SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0
### Begin Table definition.
BEGIN_DEFINITION
UUID = aeed4518-3ffe-451b-865a-ef4aa887f825
SERIAL_NUMBER = 20110712
ICON = /usr/share/scim/icons/hkim.png
NAME = MOE_HKIM
NAME.zh_CN = 臺灣客家語拼音輸入法(四縣,調值)
NAME.zh_HK = 臺灣客家語拼音輸入法(四縣,調值)
NAME.zh_TW = 臺灣客家語拼音輸入法(四縣,調值)
LANGUAGES = zh_TW,zh_HK,zh_CN,zh_SG
AUTHOR = 教育部國語推行委員會 (http://www.edu.tw/mandr/)
STATUS_PROMPT = 中
KEYBOARD_LAYOUT = US_Default
VALID_INPUT_CHARS = 123456789abcdefghijklmnopqrstuvwxyz
### KEY_END_CHARS =
SINGLE_WILDCARD_CHAR = ?
MULTI_WILDCARD_CHAR = *
### SPLIT_KEYS =
COMMIT_KEYS = Return,space,1,2,3,4,5,6,7,8,9
### FORWARD_KEYS =
SELECT_KEYS = 1,2,3,4,5,6,7,8,9,0
PAGE_UP_KEYS = Page_Up,Shift+less
PAGE_DOWN_KEYS = Page_Down,Shift+greater
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 20
SHOW_KEY_PROMPT = FALSE
AUTO_SELECT = FALSE
AUTO_WILDCARD = FALSE
AUTO_COMMIT = FALSE
AUTO_SPLIT = FALSE
AUTO_FILL = FALSE
DISCARD_INVALID_KEY = FALSE
DYNAMIC_ADJUST = TRUE
ALWAYS_SHOW_LOOKUP = TRUE
USE_FULL_WIDTH_PUNCT = TRUE
DEF_FULL_WIDTH_PUNCT = TRUE
USE_FULL_WIDTH_LETTER = TRUE
DEF_FULL_WIDTH_LETTER = FALSE
BEGIN_CHAR_PROMPTS_DEFINITION
+ +
1 1
2 2
3 ˇ
4 ˋ
5 5
6 ˊ
7 7
8 8
9 9
^ ^
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
END_CHAR_PROMPTS_DEFINITION
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
a11	掗	100
a24	椏	100
a24	阿	99
a24	鴉	98
a31	亞	100
a31	啞	99
a55	啊	100
ab2	押	100
ab2	鴨	99
ab2	壓	98
ad2	閼	100
ag2	扼	100
ag2	鈪	99
ag2	軛	98
ag5	呃	100
e11	仔	100
e11	欸	99
e24	唉	100
e24	欸	99
e31	欸	100
e31	仔	99
ed2	厄	100
ed5	噎	100
i11	予	100
i11	伊	99
i11	夷	98
i11	如	97
i11	而	96
i11	余	95
i11	兒	94
i11	於	93
i11	俞	92
i11	姨	91
i11	胰	90
i11	寅	89
i11	移	88
i11	愉	87
i11	萸	86
i11	榆	85
i11	逾	84
i11	飴	83
i11	餘	82
i11	儒	81
i11	孺	80
i24	已	100
i24	以	99
i24	伊	98
i24	宇	97
i24	衣	96
i24	乳	95
i24	依	94
i24	咦	93
i24	禹	92
i24	與	91
i24	醫	90
i31	已	100
i31	宇	99
i31	羽	98
i31	矣	97
i31	雨	96
i31	禹	95
i31	倚	94
i31	椅	93
i31	與	92
i55	已	100
i55	易	99
i55	異	98
i55	喻	97
i55	意	96
i55	愈	95
i55	肄	94
i55	裔	93
i55	裕	92
i55	預	91
i55	億	90
i55	憶	89
i55	豫	88
i55	癒	87
i55	醫	86
i55	譽	85
ib2	邑	100
ib5	揖	100
id2	一	100
id2	抑	99
id2	益	98
id2	壹	97
id2	幾	96
id2	溢	95
id2	縊	94
id5	亦	100
id5	役	99
id5	易	98
id5	弈	97
id5	疫	96
id5	液	95
id5	軼	94
id5	逸	93
id5	翼	92
m11	毋	100
m24	嘸	100
m31	唔	100
n11	你	100
n24	嗯	100
n31	嗯	100
n55	嗯	100
o11	孲	100
o11	哦	99
o24	屙	100
o24	嬰	99
o24	阿	98
o24	哦	97
o24	區	96
o24	噢	95
o31	哦	100
o31	襖	99
o55	奧	100
o55	懊	99
o55	澳	98
od2	遏	100
og2	惡	100
og5	噁	100
ai11	唉	100
ai24	唉	100
ai24	挨	99
ai31	唉	100
ai31	矮	99
ai55	隘	100
am24	庵	100
am24	掩	99
am24	醃	98
am31	掩	100
am31	晻	99
am31	盦	98
am55	暗	100
an31	恁	100
an55	恁	100
au11	凹	100
au24	拗	100
au24	凹	99
au31	拗	100
au55	詏	100
au55	懊	99
ba11	背	100
ba11	揹	99
ba24	巴	100
ba24	爸	99
ba24	芭	98
ba24	疤	97
ba24	笆	96
ba24	粑	95
ba31	叭	100
ba31	把	99
ba31	靶	98
ba55	壩	100
ba55	巴	99
ba55	叭	98
ba55	霸	97
bad2	缽	100
bad2	八	99
bad2	撥	98
bad5	拔	100
bad5	蹳	99
bad5	朳	98
bad5	撥	97
bag2	跋	100
bag2	擘	99
bag2	百	98
bag2	伯	97
bag2	佰	96
bag2	柏	95
bag5	伯	100
bag5	擘	99
be11	比	100
be24	螷	100
bed2	煏	100
bed2	北	99
bed2	迫	98
bed2	逼	97
bi11	脾	100
bi11	嗶	99
bi24	陂	100
bi24	蜱	99
bi24	卑	98
bi24	杯	97
bi24	飛	96
bi24	啡	95
bi24	婢	94
bi24	悲	93
bi24	碑	92
bi24	蜚	91
bi31	比	100
bi31	彼	99
bi31	髀	98
bi55	庇	100
bi55	貝	99
bi55	泌	98
bi55	背	97
bi55	狽	96
bi55	祕	95
bi55	陛	94
bi55	敝	93
bi55	閉	92
bi55	痱	91
bi55	痺	90
bi55	嗶	89
bi55	幣	88
bi55	弊	87
bi55	蔽	86
bi55	輩	85
bi55	篦	84
bi55	斃	83
bid2	必	100
bid2	鷝	99
bid2	畢	98
bid2	筆	97
bid2	逼	96
bid2	碧	95
bid5	湢	100
bid5	咇	99
bid5	嗶	98
bid5	𩜰	97
bo11	踣	100
bo24	煲	100
bo24	波	99
bo24	玻	98
bo24	播	97
bo24	褒	96
bo31	保	100
bo31	堡	99
bo31	褓	98
bo31	寶	97
bo55	報	100
bo55	播	99
bod2	發	100
bog2	駁	100
bog2	剝	99
bog2	博	98
bog2	搏	97
bog2	膊	96
bog2	䃗	95
bog5	㗘	100
bog5	哱	99
bu11	哺	100
bu24	晡	100
bu24	餔	99
bu31	斧	100
bu31	圃	99
bu31	補	98
bu55	布	100
bu55	佈	99
bu55	怖	98
bud2	不	100
bud2	抔	99
bud5	哱	100
bud5	不	99
bud5	浡	98
bug2	卜	100
bug2	幅	99
bug2	腹	98
ca11	查	100
ca11	茶	99
ca11	搽	98
ca24	捙	100
ca24	叉	99
ca24	車	98
ca24	差	97
ca24	奢	96
ca24	賒	95
ca31	扯	100
ca55	杈	100
ca55	岔	99
ca55	扯	98
cab2	𥯥	100
cab2	插	99
cab5	雜	100
cad2	掣	100
cad2	察	99
cad5	蚻	100
cad5	掣	99
cad5	徹	98
cad5	撤	97
cag2	赤	100
cag2	尺	99
cag2	冊	98
cag2	拆	97
cag5	柵	100
ce11	齊	100
ce24	痴	100
ce24	脆	99
ce31	扯	100
ce55	遰	100
ce55	脆	99
ce55	細	98
ce55	滯	97
ced2	廁	100
ced2	測	99
ced2	策	98
ced2	塞	97
ced5	宅	100
ced5	賊	99
ced5	擇	98
ced5	澤	97
co11	曹	100
co11	槽	99
co24	在	100
co24	坐	99
co24	昨	98
co31	草	100
co55	座	100
co55	造	99
co55	搓	98
co55	銼	97
co55	錯	96
co55	糙	95
co55	蹴	94
cod2	啜	100
cod2	撮	99
cog2	亍	100
cog2	踔	99
cog2	昨	98
cog2	戳	97
cog5	著	100
cog5	在	99
cog5	鑿	98
cu11	除	100
cu11	稠	99
cu11	酬	98
cu11	綢	97
cu11	廚	96
cu11	鋤	95
cu11	儲	94
cu11	櫥	93
cu24	抽	100
cu24	初	99
cu24	柱	98
cu24	苧	97
cu24	粗	96
cu31	丑	100
cu31	處	99
cu31	暑	98
cu31	楚	97
cu31	鼠	96
cu31	醜	95
cu31	礎	94
cu55	住	100
cu55	助	99
cu55	紂	98
cu55	臭	97
cu55	處	96
cu55	醋	95
cu55	獸	94
cud2	出	100
cud2	齣	99
cud5	捽	100
cug2	促	100
cug2	畜	99
cug2	觸	98
cug5	搐	100
cug5	族	99
cug5	逐	98
cug5	碡	97
cug5	嗽	96
cug5	濁	95
da11	嗲	100
da31	打	100
da55	奓	100
da55	喥	99
da55	嗲	98
dab2	褡	100
dab2	答	99
dab2	貼	98
dab2	搭	97
dab2	嗒	96
dab2	𥉌	95
dab5	搭	100
dab5	嗒	99
dab5	踏	98
dab5	溚	97
dad2	笪	100
dad5	值	100
dag2	逐	100
dag2	的	99
dag5	扚	100
dag5	矺	99
dag5	琢	98
de11	哆	100
de11	喋	99
de55	垤	100
de55	喋	99
deb2	沾	100
deb2	跕	99
deb5	跕	100
deb5	擲	99
ded2	得	100
ded2	德	99
di11	纏	100
di24	裡	100
di24	知	99
di24	蜘	98
di31	抵	100
di31	牴	99
di55	對	100
di55	在	99
di55	帝	98
di55	蒂	97
did2	的	100
did2	捩	99
did2	嘀	98
did2	嫡	97
did2	滴	96
did2	適	95
did5	滴	100
do11	叨	100
do24	刀	100
do24	多	99
do31	倒	100
do31	島	99
do31	著	98
do31	躲	97
do55	叨	100
do55	在	99
do55	到	98
do55	倒	97
dod2	咄	100
dog2	琢	100
dog2	斫	99
dog5	剁	100
dog5	鳥	99
dog5	琢	98
du11	堵	100
du24	都	100
du24	蛛	99
du31	肚	100
du31	貯	99
du31	睹	98
du31	賭	97
du55	𪐞	100
du55	在	99
du55	佇	98
du55	妒	97
du55	都	96
du55	嘟	95
du55	對	94
du55	蠹	93
dud2	揬	100
dud2	㑁	99
dud2	咄	98
dug2	啄	100
dug2	涿	99
dug2	督	98
dug2	篤	97
dug5	涿	100
dug5	㧻	99
em24	揞	100
en24	恩	100
en24	鶯	99
en55	應	100
eu11	毆	100
eu24	歐	100
eu31	嘔	100
eu31	毆	99
eu55	漚	100
eu55	熰	99
fa11	划	100
fa11	華	99
fa24	花	100
fa55	話	100
fa55	化	99
fa55	畫	98
fab2	法	100
fad2	發	100
fad2	闊	99
fad5	乏	100
fad5	伐	99
fad5	活	98
fad5	筏	97
fad5	罰	96
fad5	閥	95
fag2	掝	100
fag5	𤐰	100
fe31	竵	100
fed5	惑	100
fed5	或	99
fed5	獲	98
fi11	回	100
fi11	茴	99
fi11	迴	98
fi11	蛔	97
fi24	妃	100
fi24	非	99
fi24	恢	98
fi24	飛	97
fi24	匪	96
fi24	啡	95
fi24	揮	94
fi24	菲	93
fi24	輝	92
fi24	徽	91
fi31	匪	100
fi31	悔	99
fi31	毀	98
fi31	翡	97
fi31	誨	96
fi55	卉	100
fi55	肺	99
fi55	晦	98
fi55	惠	97
fi55	費	96
fi55	匯	95
fi55	彙	94
fi55	會	93
fi55	賄	92
fi55	誨	91
fi55	廢	90
fi55	慧	89
fi55	諱	88
fid2	拂	100
fid5	拂	100
fo11	和	100
fo31	伙	100
fo31	火	99
fo55	貨	100
fo55	禍	99
fog2	霍	100
fog5	𤐰	100
fu11	扶	100
fu11	弧	99
fu11	狐	98
fu11	俘	97
fu11	胡	96
fu11	浮	95
fu11	符	94
fu11	壺	93
fu11	湖	92
fu11	瑚	91
fu11	葫	90
fu11	糊	89
fu11	鬍	88
fu24	夫	100
fu24	伕	99
fu24	呼	98
fu24	腐	97
fu24	敷	96
fu24	膚	95
fu24	麩	94
fu31	府	100
fu31	斧	99
fu31	虎	98
fu31	苦	97
fu31	俯	96
fu31	腑	95
fu31	腐	94
fu31	撫	93
fu55	互	100
fu55	戶	99
fu55	父	98
fu55	付	97
fu55	咐	96
fu55	附	95
fu55	戽	94
fu55	訃	93
fu55	負	92
fu55	赴	91
fu55	副	90
fu55	婦	89
fu55	傅	88
fu55	富	87
fu55	腐	86
fu55	賦	85
fu55	駙	84
fu55	褲	83
fu55	護	82
fud2	窟	100
fud2	忽	99
fud5	核	100
fud5	㧾	99
fud5	佛	98
fud5	囫	97
fug2	幅	100
fug2	福	99
fug2	蝠	98
fug2	輻	97
fug2	覆	96
fug5	伏	100
fug5	服	99
fug5	茯	98
fug5	復	97
fug5	袱	96
fug5	複	95
ga11	嘎	100
ga24	加	100
ga24	旮	99
ga24	佳	98
ga24	咖	97
ga24	茄	96
ga24	迦	95
ga24	枷	94
ga24	家	93
ga24	袈	92
ga24	傢	91
ga24	嘉	90
ga24	嘎	89
ga24	豭	88
ga31	假	100
ga31	嘎	99
ga31	橄	98
ga55	架	100
ga55	假	99
ga55	嫁	98
ga55	嘎	97
ga55	價	96
ga55	駕	95
gab2	合	100
gab2	甲	99
gab2	洽	98
gab2	胛	97
gab2	閘	96
gab2	頰	95
gab2	鴿	94
gab5	呷	100
gab5	合	99
gab5	嗑	98
gad2	結	100
gad5	噶	100
gag2	䈪	100
gag2	合	99
gag2	旮	98
gag2	格	97
gag2	隔	96
gag2	膈	95
gag2	骼	94
ge55	該	100
ge55	个	99
ge55	個	98
gi11	佢	100
gi11	嘰	99
gi24	焿	100
gi24	支	99
gi24	乩	98
gi24	妓	97
gi24	技	96
gi24	車	95
gi24	居	94
gi24	拘	93
gi24	枝	92
gi24	肢	91
gi24	紀	90
gi24	飢	89
gi24	基	88
gi24	箕	87
gi24	駒	86
gi24	機	85
gi24	饑	84
gi31	幾	100
gi31	己	99
gi31	杞	98
gi31	炬	97
gi31	矩	96
gi31	據	95
gi31	舉	94
gi55	句	100
gi55	既	99
gi55	紀	98
gi55	計	97
gi55	記	96
gi55	寄	95
gi55	暨	94
gi55	踞	93
gi55	冀	92
gi55	鋸	91
gi55	髻	90
gib2	急	100
gib2	級	99
gib2	給	98
gib5	急	100
gid2	吉	100
gid2	幾	99
gid2	戟	98
gid2	棘	97
gid2	橘	96
gid2	激	95
gid2	擊	94
gid5	咭	100
go11	膏	100
go24	過	100
go24	孤	99
go24	哥	98
go24	高	97
go24	歌	96
go24	膏	95
go24	篙	94
go24	糕	93
go31	果	100
go31	裹	99
go31	稿	98
go55	告	100
go55	過	99
god2	割	100
god2	葛	99
gog2	各	100
gog2	角	99
gog2	咯	98
gog2	郭	97
gog2	桷	96
gog2	閣	95
gog2	擱	94
gog2	覺	93
gog5	确	100
gog5	𢼛	99
gu11	咕	100
gu24	痀	100
gu24	跍	99
gu24	箍	98
gu24	估	97
gu24	姑	96
gu24	孤	95
gu24	沽	94
gu24	蛄	93
gu24	辜	92
gu24	菇	91
gu24	鴣	90
gu31	臌	100
gu31	古	99
gu31	股	98
gu31	牯	97
gu31	鼓	96
gu55	咕	100
gu55	固	99
gu55	故	98
gu55	雇	97
gu55	僱	96
gu55	錮	95
gu55	顧	94
gud2	骨	100
gud5	胳	100
gug2	轂	100
gug2	谷	99
gug2	穀	98
ha11	哈	100
ha11	蛤	99
ha11	暇	98
ha11	瑕	97
ha11	蝦	96
ha11	霞	95
ha24	吓	100
ha24	下	99
ha24	哈	98
ha31	下	100
ha31	吓	99
ha55	較	100
ha55	下	99
ha55	夏	98
ha55	廈	97
hab2	蓋	100
hab2	𤸱	99
hab5	合	100
hab5	匣	99
hab5	狹	98
hab5	盒	97
had2	瞎	100
had5	哈	100
hag2	客	100
hag2	嚇	99
hag5	核	100
he24	兮	100
he55	系	100
he55	係	99
hed2	核	100
hed2	黑	99
hed2	赫	98
hed5	歇	100
hed5	劾	99
hed5	核	98
hi24	兮	100
hi24	希	99
hi24	稀	98
hi24	虛	97
hi24	熙	96
hi24	嘻	95
hi24	墟	94
hi24	稽	93
hi24	熹	92
hi31	起	100
hi31	許	99
hi31	喜	98
hi55	去	100
hi55	汽	99
hi55	肺	98
hi55	氣	97
hi55	棄	96
hi55	器	95
hi55	戲	94
hib2	翕	100
hib2	熻	99
hid2	隙	100
ho11	何	100
ho11	河	99
ho11	毫	98
ho11	荷	97
ho11	豪	96
ho11	壕	95
ho24	炣	100
ho24	呵	99
ho24	耗	98
ho24	蒿	97
ho31	好	100
ho31	嗬	99
ho55	呵	100
ho55	賀	99
ho55	號	98
hod2	喝	100
hod2	渴	99
hod2	轄	98
hod5	曷	100
hog2	熇	100
hog2	殼	99
hog5	學	100
hog5	鶴	99
ia11	椰	100
ia11	爺	99
ia24	喏	100
ia24	也	99
ia24	冶	98
ia24	耶	97
ia24	野	96
ia31	扡	100
ia31	這	99
ia55	也	100
ia55	夜	99
iab2	腌	100
iab5	頁	100
iab5	葉	99
iag5	蝶	100
iag5	擛	99
ie11	蝓	100
ie11	液	99
ie24	弛	100
ie24	迆	99
ie24	蝓	98
ie55	掖	100
ie55	弛	99
ied2	乙	100
ied2	曰	99
ied2	挖	98
ied2	揭	97
ied5	悅	100
ied5	越	99
ied5	粵	98
ied5	閱	97
im11	淫	100
im24	音	100
im24	陰	99
im31	飲	100
im55	任	100
im55	稔	99
im55	蔭	98
in11	仁	100
in11	仍	99
in11	盈	98
in11	瑩	97
in11	嬴	96
in11	縈	95
in11	螢	94
in11	營	93
in11	蠅	92
in24	慇	100
in24	引	99
in24	因	98
in24	姻	97
in24	英	96
in24	殷	95
in24	嬰	94
in24	櫻	93
in31	引	100
in31	穎	99
in31	應	98
in55	印	100
in55	應	99
io24	唷	100
io31	唷	100
iog2	哊	100
iog2	約	99
iog2	躍	98
iog5	若	100
iog5	浴	99
iog5	藥	98
iu11	尤	100
iu11	由	99
iu11	油	98
iu11	柔	97
iu11	游	96
iu11	猶	95
iu11	郵	94
iu11	遊	93
iu11	魷	92
iu24	友	100
iu24	有	99
iu24	酉	98
iu24	幽	97
iu24	悠	96
iu24	憂	95
iu24	優	94
iu31	有	100
iu55	又	100
iu55	右	99
iu55	幼	98
iu55	佑	97
iu55	柚	96
iu55	祐	95
iud2	鬱	100
iud5	鷸	100
iug2	育	100
iug2	郁	99
iug5	昱	100
iug5	浴	99
iug5	辱	98
iug5	欲	97
iug5	毓	96
iug5	煜	95
iug5	慾	94
iug5	褥	93
ji11	濟	100
ji24	擠	100
ji31	姐	100
ji31	姊	99
ji55	祭	100
ji55	棲	99
ji55	塒	98
ji55	漬	97
ji55	際	96
ji55	劑	95
ji55	濟	94
jib5	㗱	100
jid2	揤	100
jid2	即	99
jid2	唧	98
jid2	責	97
jid2	漬	96
jid2	積	95
jid2	績	94
jid2	蹟	93
jid2	鯽	92
jid2	鶺	91
jid5	肢	100
jid5	唧	99
jid5	嘖	98
jid5	漬	97
ka11	卡	100
ka31	卡	100
ka55	較	100
kab2	合	100
kab2	恰	99
kab2	洽	98
kab5	磕	100
kad2	刻	100
kag5	喀	100
kag5	揢	99
ki11	其	100
ki11	奇	99
ki11	祁	98
ki11	祈	97
ki11	期	96
ki11	棋	95
ki11	旗	94
ki11	蜞	93
ki11	騎	92
ki24	企	100
ki24	嶇	99
ki24	巨	98
ki24	具	97
ki24	拒	96
ki24	俱	95
ki24	區	94
ki24	欺	93
ki24	距	92
ki24	稽	91
ki31	具	100
ki31	豈	99
ki31	啟	98
ki55	去	100
ki55	忌	99
ki55	具	98
ki55	棄	97
kib2	及	100
kib2	吸	99
kib2	級	98
kib5	及	100
kib5	汲	99
kid5	矻	100
kid5	極	99
ko11	苛	100
ko24	戈	100
ko24	柯	99
ko24	科	98
ko24	苛	97
ko24	疴	96
ko31	可	100
ko31	考	99
ko55	犒	100
ko55	課	99
ko55	靠	98
kog2	確	100
kog2	𤌍	99
kog2	廓	98
kog2	榷	97
kog5	搉	100
kog5	確	99
ku24	枯	100
ku31	苦	100
ku55	怙	100
ku55	庫	99
kud2	屈	100
kud2	倔	99
kud5	屈	100
kud5	矻	99
kud5	掘	98
kug2	哭	100
kug5	酷	100
la11	喇	100
la11	邏	99
la11	蝲	98
la24	拉	100
la24	啦	99
la31	裸	100
la31	垃	99
la55	罅	100
lab2	塌	100
lab2	落	99
lab2	漯	98
lab5	邋	100
lab5	拉	99
lab5	喇	98
lab5	臘	97
lab5	蠟	96
lad2	烈	100
lad2	𤊶	99
lad2	瘌	98
lad5	辣	100
lad5	列	99
lad5	喇	98
lag2	旯	100
lag2	壢	99
lag5	癧	100
lag5	落	99
lag5	曆	98
le11	㐁	100
le24	了	100
le24	哩	99
le31	了	100
le31	咧	99
leb2	垃	100
leb5	㕸	100
leb5	勒	99
led5	扐	100
led5	仂	99
led5	勒	98
li11	狸	100
li11	梨	99
li11	漓	98
li11	璃	97
li11	黎	96
li11	離	95
li11	麗	94
li11	籬	93
li24	呂	100
li24	里	99
li24	俚	98
li24	旅	97
li24	浬	96
li24	理	95
li24	裡	94
li24	履	93
li24	縷	92
li24	禮	91
li24	鯉	90
li31	李	100
li31	俚	99
li31	荔	98
li31	裡	97
li31	屢	96
li55	俐	100
li55	吏	99
li55	利	98
li55	例	97
li55	莉	96
li55	痢	95
li55	蒞	94
li55	厲	93
li55	慮	92
li55	勵	91
lib2	笠	100
lib5	立	100
lid2	捩	100
lid5	礫	100
lid5	力	99
lid5	律	98
lid5	栗	97
lid5	率	96
lid5	歷	95
lid5	癧	94
lo11	鏍	100
lo11	老	99
lo11	牢	98
lo11	勞	97
lo11	腡	96
lo11	螺	95
lo11	羅	94
lo11	蘿	93
lo11	邏	92
lo11	籮	91
lo11	鑼	90
lo24	拉	100
lo24	攞	99
lo31	老	100
lo31	潦	99
lo55	老	100
lo55	摞	99
lod2	劣	100
lod5	捋	100
log2	酪	100
log2	絡	99
log5	洛	100
log5	烙	99
log5	絡	98
log5	落	97
log5	樂	96
log5	駱	95
lu11	攎	100
lu11	盧	99
lu11	廬	98
lu11	爐	97
lu11	蘆	96
lu24	鹵	100
lu24	滷	99
lu24	魯	98
lu55	鑪	100
lu55	賂	99
lu55	路	98
lu55	露	97
lud2	㪐	100
lud5	律	100
lug2	鹿	100
lug2	碌	99
lug2	祿	98
lug2	摝	97
lug5	熝	100
lug5	鹿	99
lug5	碌	98
ma11	嫲	100
ma11	麻	99
ma11	嗎	98
ma11	痲	97
ma11	蟆	96
ma11	蔴	95
ma24	馬	100
ma24	媽	99
ma24	瑪	98
ma24	碼	97
ma24	螞	96
ma24	嫲	95
ma31	麼	100
ma31	馬	99
ma55	罵	100
mad2	抹	100
mad2	襪	99
mad5	末	100
mad5	沫	99
mad5	茉	98
mad5	秣	97
mag2	蕒	100
mag2	脈	99
mag2	麼	98
mag5	𢫦	100
mag5	脈	99
mag5	麥	98
me24	姆	100
me31	嚒	100
me55	乜	100
med2	搣	100
med2	汨	99
med2	陌	98
med5	密	100
med5	滅	99
med5	蜜	98
med5	蔑	97
med5	墨	96
med5	篾	95
mi11	抺	100
mi11	眉	99
mi11	迷	98
mi11	媚	97
mi11	微	96
mi11	楣	95
mi11	彌	94
mi11	糜	93
mi11	謎	92
mi24	尾	100
mi24	每	99
mi24	咪	98
mi24	美	97
mi24	密	96
mi24	瞇	95
mi31	米	100
mi55	汨	100
mi55	覓	99
mi55	味	98
mi55	昧	97
mi55	寐	96
mo11	無	100
mo24	毛	100
mo24	盲	99
mo24	摸	98
mo24	髦	97
mo55	冒	100
mo55	帽	99
mo55	摸	98
mo55	磨	97
mog2	募	100
mog2	寞	99
mog2	幕	98
mog5	莫	100
mog5	漠	99
mog5	膜	98
mu11	毋	100
mu11	巫	99
mu11	誣	98
mu11	模	97
mu24	母	100
mu24	姆	99
mu31	舞	100
mu55	墓	100
mu55	慕	99
mu55	暮	98
mud2	歿	100
mud5	沒	100
mug2	木	100
mug2	目	99
mug2	幕	98
mug5	目	100
mug5	牧	99
mug5	睦	98
mug5	穆	97
na11	那	100
na11	林	99
na24	拿	100
na31	那	100
na55	那	100
na55	若	99
nab5	納	100
nad2	㸐	100
nag2	㖸	100
nag2	暱	99
nag2	謔	98
nag5	捺	100
ne11	呢	100
ne24	餒	100
ne31	呢	100
ne55	系	100
ne55	膩	99
ned2	竻	100
ned2	捏	99
ng11	你	100
ng11	吾	99
ng11	吳	98
ng11	梧	97
ng11	魚	96
ng11	漁	95
ng31	女	100
ng31	五	99
ng31	午	98
ng31	伍	97
ng31	蜈	96
ni11	尼	100
ni11	你	99
ni11	呢	98
ni11	宜	97
ni11	泥	96
ni24	你	100
ni31	爾	100
ni55	妮	100
ni55	蒂	99
ni55	膩	98
nid5	匿	100
nid5	溺	99
no11	挼	100
no11	磨	99
no31	呢	100
no31	惱	99
no31	瑙	98
no31	腦	97
no31	𧩣	96
no55	外	100
no55	糯	99
nog2	諾	100
nu11	奴	100
nu24	努	100
nu31	努	100
nu55	怒	100
nug2	蠕	100
nug5	忸	100
oi24	哀	100
oi24	噯	99
oi31	哀	100
oi31	噯	99
oi55	愛	100
on24	安	100
on24	鞍	99
on55	按	100
on55	案	99
pa11	划	100
pa11	杷	99
pa11	爬	98
pa11	耙	97
pa11	琶	96
pa24	扒	100
pa24	跁	99
pa31	桍	100
pa55	帕	100
pa55	怕	99
pa55	罷	98
pad2	撥	100
pad2	伐	99
pad2	潑	98
pad2	㔇	97
pad5	䯋	100
pad5	拔	99
pad5	跋	98
pad5	鈸	97
pad5	撥	96
pad5	潑	95
pag2	魄	100
pag5	白	100
ped5	白	100
ped5	別	99
ped5	帛	98
ped5	舶	97
ped5	蔔	96
pi11	皮	100
pi11	披	99
pi11	枇	98
pi11	肥	97
pi11	疲	96
pi11	培	95
pi11	陪	94
pi11	琵	93
pi11	脾	92
pi11	裴	91
pi24	丕	100
pi24	批	99
pi24	披	98
pi24	被	97
pi31	疕	100
pi31	否	99
pi31	鄙	98
pi55	屁	100
pi55	沛	99
pi55	佩	98
pi55	倍	97
pi55	配	96
pi55	被	95
pi55	備	94
pi55	鼻	93
pid2	匹	100
pid2	疋	99
pid2	辟	98
pid2	僻	97
pid2	避	96
pid2	闢	95
pid5	蝠	100
po11	浮	100
po11	婆	99
po24	坡	100
po24	波	99
po31	頗	100
po55	剖	100
po55	破	99
pog2	拍	100
pog2	泊	99
pog2	粕	98
pog5	雹	100
pog5	薄	99
pu11	烳	100
pu11	扶	99
pu11	芙	98
pu11	釜	97
pu11	瓠	96
pu11	符	95
pu11	脯	94
pu11	菩	93
pu11	葡	92
pu11	蒲	91
pu24	訃	100
pu24	埔	99
pu24	普	98
pu24	鋪	97
pu24	簿	96
pu31	甫	100
pu31	哺	99
pu31	浦	98
pu31	脯	97
pu31	普	96
pu31	輔	95
pu31	瞨	94
pu31	譜	93
pu55	䀯	100
pu55	步	99
pu55	捕	98
pu55	浦	97
pu55	埠	96
pu55	部	95
pu55	孵	94
pud2	哱	100
pud5	勃	100
pud5	浡	99
pud5	渤	98
pug2	覆	100
pug2	仆	99
pug2	僕	98
pug5	伏	100
pug5	鵓	99
qi11	粢	100
qi11	徐	99
qi11	齊	98
qi11	臍	97
qi11	薺	96
qi24	萋	100
qi24	篩	99
qi24	㾊	98
qi24	在	97
qi24	佇	96
qi24	妻	95
qi24	悽	94
qi24	淒	93
qi24	棲	92
qi24	趨	91
qi24	癠	90
qi31	取	100
qi31	娶	99
qi55	洎	100
qi55	砌	99
qi55	淬	98
qi55	眥	97
qi55	睫	96
qi55	聚	95
qi55	趣	94
qib5	亼	100
qid2	膝	100
qid2	七	99
qid2	自	98
qid2	柒	97
qid2	戚	96
qid2	嫉	95
qid2	漆	94
qid5	疾	100
sa11	儕	100
sa11	蛇	99
sa24	抓	100
sa24	沙	99
sa24	社	98
sa24	砂	97
sa24	紗	96
sa24	奢	95
sa24	痧	94
sa24	裟	93
sa31	舍	100
sa31	捨	99
sa31	撒	98
sa55	嗄	100
sa55	社	99
sa55	舍	98
sa55	射	97
sa55	赦	96
sa55	續	95
sab2	𠎷	100
sab2	圾	99
sab2	眨	98
sab5	歃	100
sab5	涉	99
sab5	煠	98
sad2	煞	100
sad2	殺	99
sad2	設	98
sad2	薩	97
sad5	舌	100
sad5	蝕	99
sag2	析	100
sag2	閃	99
sag5	石	100
sag5	碩	99
se11	螔	100
se11	蝓	99
se24	舐	100
se24	嘶	99
se24	眡	98
se31	洗	100
se55	細	100
se55	世	99
se55	事	98
se55	婿	97
se55	勢	96
se55	歲	95
seb2	圾	100
seb2	屑	99
seb2	澀	98
sed2	息	100
sed2	色	99
sed2	虱	98
sed2	塞	97
sed2	蝨	96
so11	疏	100
so11	趖	99
so24	臊	100
so24	唆	99
so24	梭	98
so24	疏	97
so24	挲	96
so24	蓑	95
so31	所	100
so31	嫂	99
so31	瑣	98
so31	鎖	97
so55	掃	100
so55	疏	99
sod2	刷	100
sod2	說	99
sod5	煞	100
sog2	束	100
sog2	朔	99
sog2	索	98
sog2	肅	97
sog2	塑	96
sog2	溯	95
sog2	縮	94
sog5	勺	100
sog5	杓	99
sog5	芍	98
su11	薯	100
su11	仇	99
su11	縮	98
su24	收	100
su24	書	99
su24	殊	98
su24	舒	97
su24	酥	96
su24	蔬	95
su24	穌	94
su24	輸	93
su24	蘇	92
su31	手	100
su31	守	99
su31	首	98
su55	戍	100
su55	受	99
su55	恕	98
su55	素	97
su55	售	96
su55	庶	95
su55	授	94
su55	訴	93
su55	署	92
su55	壽	91
su55	數	90
su55	賜	89
su55	樹	88
sud2	戌	100
sud2	戍	99
sud2	屑	98
sud5	述	100
sud5	術	99
sug2	束	100
sug2	叔	99
sug2	淑	98
sug2	速	97
sug2	肅	96
sug2	縮	95
sug5	熟	100
sug5	屬	99
sug5	贖	98
ta24	他	100
ta55	榻	100
tab2	塔	100
tab2	塌	99
tab2	榻	98
tab5	踏	100
tad2	躂	100
tad5	達	100
tag2	䌈	100
tag5	笛	100
te24	在	100
te31	㐁	100
ted2	忒	100
ted2	踢	99
ti11	啼	100
ti11	堤	99
ti11	提	98
ti11	題	97
ti24	在	100
ti24	對	99
ti31	體	100
ti55	地	100
ti55	弟	99
ti55	剃	98
ti55	第	97
ti55	替	96
ti55	遞	95
ti55	締	94
tid2	剔	100
tid5	狄	100
tid5	迪	99
tid5	特	98
tid5	笛	97
tid5	敵	96
to11	砣	100
to11	跎	99
to11	綯	98
to11	㸰	97
to11	佗	96
to11	妥	95
to11	陀	94
to11	桃	93
to11	逃	92
to11	淘	91
to11	陶	90
to11	萄	89
to11	駝	88
to11	濤	87
to24	在	100
to24	拖	99
to24	滔	98
to24	對	97
to24	導	96
to31	討	100
to31	橢	99
to55	套	100
to55	舵	99
to55	惰	98
to55	盜	97
to55	道	96
to55	稻	95
to55	導	94
tod2	脫	100
tod5	奪	100
tog2	托	100
tog2	拓	99
tog2	託	98
tog5	擇	100
tu11	徒	100
tu11	屠	99
tu11	荼	98
tu11	途	97
tu11	塗	96
tu11	圖	95
tu24	珠	100
tu31	土	100
tu55	渡	100
tu55	杜	99
tu55	兔	98
tu55	度	97
tu55	鍍	96
tud2	禿	100
tud2	突	99
tud5	凸	100
tug5	毒	100
tug5	濁	99
tug5	獨	98
tug5	讀	97
va11	華	100
va24	挖	100
va24	蛙	99
va24	椏	98
va31	偎	100
va55	哇	100
va55	話	99
vad2	斡	100
vad5	滑	100
vad5	猾	99
vag2	挖	100
vag5	畫	100
vag5	劃	99
vag5	燁	98
ve11	噦	100
ve31	噦	100
ve55	委	100
ve55	捼	99
ve55	噦	98
ved2	挖	100
ved2	域	99
vi11	為	100
vi11	唯	99
vi11	惟	98
vi11	圍	97
vi11	違	96
vi11	維	95
vi11	遺	94
vi11	薇	93
vi24	委	100
vi24	威	99
vi24	偉	98
vi24	緯	97
vi31	偉	100
vi31	尉	99
vi31	緯	98
vi31	諉	97
vi55	未	100
vi55	位	99
vi55	為	98
vi55	畏	97
vi55	胃	96
vi55	慰	95
vi55	衛	94
vi55	謂	93
vi55	餵	92
vid2	拂	100
vid5	拂	100
vo11	禾	100
vo11	和	99
vo24	倭	100
vo24	渦	99
vo24	窩	98
vo31	唩	100
vog2	攉	100
vog2	沃	99
vog2	握	98
vog2	霍	97
vog2	豁	96
vog5	鑊	100
vu11	無	100
vu24	烏	100
vu24	汙	99
vu24	武	98
vu31	武	100
vu31	侮	99
vu31	舞	98
vu55	戊	100
vu55	芋	99
vu55	務	98
vu55	惡	97
vu55	霧	96
vud2	朏	100
vud2	慍	99
vud2	搵	98
vud5	勿	100
vud5	物	99
vug2	屋	100
xi24	西	100
xi24	哂	99
xi24	思	98
xi24	胥	97
xi24	栖	96
xi24	犀	95
xi24	絲	94
xi24	須	93
xi24	需	92
xi24	篩	91
xi24	鬚	90
xi31	死	100
xi55	四	100
xi55	序	99
xi55	敘	98
xi55	細	97
xi55	絮	96
xi55	肆	95
xi55	緒	94
xib5	習	100
xib5	集	99
xib5	緝	98
xib5	潗	97
xib5	輯	96
xib5	襲	95
xid2	穡	100
xid2	昔	99
xid2	析	98
xid2	恤	97
xid2	息	96
xid2	寂	95
xid2	悉	94
xid2	惜	93
xid2	媳	92
xid2	瑟	91
xid2	熄	90
xid2	錫	89
xid5	夕	100
xid5	席	99
xid5	息	98
xid5	籍	97
za24	抓	100
za24	渣	99
za24	楂	98
za24	遮	97
za31	者	100
za55	詐	100
za55	炸	99
za55	榨	98
za55	蔗	97
zab2	砸	100
zab2	札	99
zab2	鉔	98
zab2	摺	97
zab2	褶	96
zad2	折	100
zad2	扎	99
zad2	哲	98
zad2	浙	97
zad2	紮	96
zad2	蜇	95
zad5	拶	100
zag2	矺	100
zag2	炙	99
zag2	窄	98
zag2	隻	97
zag2	摘	96
zag5	咋	100
ze11	姊	100
ze24	齋	100
ze31	媸	100
ze31	這	99
zeb2	撮	100
zeb5	涉	100
zed2	仄	100
zed2	則	99
zed2	側	98
zed2	測	97
zo24	遭	100
zo24	糟	99
zo31	左	100
zo31	早	99
zo31	佐	98
zo31	棗	97
zo55	灶	100
zo55	做	99
zod2	拙	100
zod5	嘬	100
zod5	唶	99
zog2	酌	100
zog2	作	99
zog2	卓	98
zog2	斫	97
zog2	捉	96
zog2	桌	95
zog2	著	94
zog2	塑	93
zu24	州	100
zu24	朱	99
zu24	舟	98
zu24	周	97
zu24	洲	96
zu24	株	95
zu24	珠	94
zu24	租	93
zu24	茱	92
zu24	硃	91
zu24	組	90
zu24	週	89
zu24	誅	88
zu24	諸	87
zu24	豬	86
zu31	主	100
zu31	阻	99
zu31	祖	98
zu31	煮	97
zu31	詛	96
zu55	晝	100
zu55	咒	99
zu55	注	98
zu55	蛀	97
zu55	著	96
zu55	註	95
zu55	駐	94
zud2	悴	100
zud2	卒	99
zud5	椊	100
zud5	㰵	99
zud5	啐	98
zug2	竹	100
zug2	祝	99
zug2	粥	98
zug2	築	97
zug2	燭	96
zug2	囑	95
ang11	盎	100
ang24	盎	100
ang31	坱	100
bai11	排	100
bai24	掰	100
bai24	跛	99
bai24	擺	98
bai24	𥯟	97
bai31	擺	100
bai55	拜	100
ban24	扳	100
ban24	班	99
ban24	般	98
ban24	斑	97
ban24	搬	96
ban24	頒	95
ban31	粄	100
ban31	阪	99
ban31	板	98
ban31	版	97
ban55	半	100
ban55	扮	99
ban55	絆	98
bau24	包	100
bau24	胞	99
bau24	苞	98
bau24	鮑	97
bau31	飽	100
bau55	豹	100
bau55	暴	99
bau55	爆	98
ben24	冰	100
ben24	崩	99
ben55	凴	100
beu24	飆	100
beu24	彪	99
beu24	標	98
beu24	鏢	97
beu24	飇	96
beu31	表	100
beu31	滮	99
beu31	錶	98
biag2	壁	100
biag5	壁	100
biag5	噼	99
bied2	鱉	100
bied5	撆	100
bied5	哵	99
bin24	兵	100
bin24	彬	99
bin24	賓	98
bin24	濱	97
bin24	檳	96
bin24	梹	95
bin31	秉	100
bin31	摒	99
bin31	稟	98
bin31	奮	97
bin55	並	100
bin55	併	99
biu31	滮	100
biu55	滮	100
boi11	陪	100
boi11	咅	99
boi24	掊	100
boi31	掊	100
boi31	踣	99
boi55	背	100
bun24	分	100
bun24	奔	99
bun31	本	100
bun55	逩	100
bun55	笨	99
bun55	糞	98
cai11	裁	100
cai11	揌	99
cai11	踩	98
cai11	材	97
cai24	搓	100
cai24	差	99
cai24	猜	98
cai24	釵	97
cai31	採	100
cai31	瘵	99
cai31	采	98
cai31	彩	97
cai31	綵	96
cai55	在	100
cai55	寨	99
cai55	蔡	98
cam11	慚	100
cam11	蠶	99
cam11	讒	98
cam24	參	100
cam24	摻	99
cam31	慘	100
cam55	站	100
cam55	傪	99
cam55	杉	98
cam55	鏨	97
cam55	懺	96
can11	殘	100
can11	纏	99
can31	剷	100
can55	棧	100
can55	燦	99
can55	綻	98
cau11	吵	100
cau24	抄	100
cau24	操	99
cau31	炒	100
cau55	耖	100
cau55	操	99
cau55	躁	98
cem11	岑	100
cem11	涔	99
cem31	䫈	100
cen11	曾	100
cen11	層	99
cen24	呻	100
cen55	贈	100
cen55	襯	99
ceu11	晁	100
ceu11	朝	99
ceu11	嘲	98
ceu11	憔	97
ceu11	潮	96
ceu11	樵	95
ceu24	超	100
ceu24	鈔	99
ceu55	湊	100
ceu55	噍	99
ceu55	趙	98
ceu55	瘦	97
cii11	㓾	100
cii11	弛	99
cii11	池	98
cii11	持	97
cii11	祠	96
cii11	蚩	95
cii11	匙	94
cii11	瓷	93
cii11	疵	92
cii11	詞	91
cii11	嗣	90
cii11	慈	89
cii11	稚	88
cii11	雉	87
cii11	飼	86
cii11	磁	85
cii11	墀	84
cii11	鋤	83
cii11	遲	82
cii11	辭	81
cii24	疵	100
cii24	痴	99
cii24	雌	98
cii31	此	100
cii31	侈	99
cii31	始	98
cii31	恥	97
cii31	齒	96
cii31	褫	95
cii55	刺	100
cii55	飼	99
cii55	次	98
cii55	自	97
cii55	治	96
cii55	柿	95
cii55	牸	94
cii55	痔	93
cii55	試	92
cii55	雉	91
cii55	醋	90
cii55	熾	89
ciid2	斥	100
ciid5	直	100
ciid5	姪	99
ciid5	值	98
ciid5	植	97
ciid5	殖	96
ciid5	飭	95
ciim5	沉	100
coi11	才	100
coi11	材	99
coi11	財	98
coi24	衰	100
coi24	在	99
coi24	吹	98
coi24	炊	97
coi31	彩	100
coi55	材	100
coi55	脆	99
coi55	菜	98
coi55	裁	97
coi55	賽	96
con11	傳	100
con24	川	100
con24	穿	99
con24	閂	98
con24	餐	97
con55	串	100
con55	傳	99
con55	撰	98
con55	篆	97
con55	篡	96
con55	賺	95
cui11	捶	100
cui11	搥	99
cui11	槌	98
cui11	錘	97
cui24	吹	100
cui24	炊	99
cui24	衰	98
cui24	崔	97
cui24	催	96
cui24	摧	95
cui31	璀	100
cui55	悴	100
cui55	萃	99
cui55	隊	98
cui55	罪	97
cui55	粹	96
cui55	翠	95
cui55	墜	94
cun11	存	100
cun24	伸	100
cun24	村	99
cun24	春	98
cun24	皴	97
cun31	忖	100
cun55	寸	100
dai24	低	100
dai31	歹	100
dai31	底	99
dai55	帶	100
dai55	戴	99
dam11	譫	100
dam24	探	100
dam24	眈	99
dam24	耽	98
dam24	擔	97
dam31	疸	100
dam31	膽	99
dam55	探	100
dam55	擔	99
dan24	丹	100
dan24	單	99
dan31	旦	100
dan31	但	99
dan55	旦	100
dan55	誕	99
dau11	投	100
dau11	著	99
dem11	鈂	100
dem11	紞	99
dem24	沾	100
dem31	蹬	100
dem31	踸	99
dem55	沊	100
dem55	沉	99
den11	竳	100
den24	丁	100
den24	叮	99
den24	登	98
den24	燈	97
den24	竳	96
den31	等	100
den55	凳	100
deu24	兜	100
deu24	篼	99
deu31	斗	100
deu31	陡	99
deu55	鬥	100
deu55	竇	99
dia24	蹀	100
dia24	跮	99
dia55	跮	100
diab2	貼	100
diab5	貼	100
diab5	墊	99
diag5	扚	100
diag5	擉	99
died2	得	100
died2	跌	99
din11	叮	100
din11	汀	99
din31	訂	100
din31	頂	99
din31	鼎	98
din55	汀	100
din55	訂	99
din55	釘	98
dio11	跺	100
diog5	鳥	100
diog5	著	99
diu11	丟	100
diu24	丟	100
doi11	咄	100
doi24	堆	100
doi31	堆	100
doi55	碓	100
don24	端	100
don31	斷	100
don31	短	99
don55	碫	100
don55	斷	99
dui24	追	100
dui31	𢶀	100
dui55	在	100
dui55	兌	99
dui55	對	98
dun24	鐓	100
dun24	惇	99
dun24	敦	98
dun24	墩	97
dun24	諄	96
dun24	燉	95
dun31	楯	100
dun31	囤	99
dun31	頓	98
dun31	躉	97
dun55	頓	100
dun55	噸	99
fai11	淮	100
fai11	槐	99
fai11	懷	98
fai31	壞	100
fai55	壞	100
fam11	凡	100
fam11	帆	99
fam24	犯	100
fam55	犯	100
fam55	泛	99
fam55	范	98
fam55	患	97
fam55	範	96
fan11	煩	100
fan11	環	99
fan11	繁	98
fan11	礬	97
fan24	翻	100
fan24	番	99
fan24	幡	98
fan24	蕃	97
fan31	反	100
fan31	返	99
fan55	幻	100
fan55	販	99
fan55	飯	98
fen11	弘	100
fen11	宏	99
feu11	浮	100
feu31	否	100
fin11	痕	100
fin55	拂	100
foi24	灰	100
fon24	歡	100
fon31	緩	100
fon55	奐	100
fon55	宦	99
fon55	喚	98
fon55	煥	97
fon55	緩	96
fun11	昏	100
fun11	焚	99
fun11	魂	98
fun24	分	100
fun24	吩	99
fun24	昏	98
fun24	芬	97
fun24	紛	96
fun24	婚	95
fun24	葷	94
fun31	粉	100
fun55	分	100
fun55	份	99
fun55	忿	98
fun55	氛	97
fun55	混	96
fun55	焚	95
fun55	憤	94
fun55	奮	93
fun55	糞	92
gai55	喈	100
gam11	苷	100
gam24	監	100
gam24	干	99
gam24	甘	98
gam24	柑	97
gam24	疳	96
gam24	尷	95
gam31	減	100
gam31	敢	99
gam31	感	98
gam55	間	100
gam55	監	99
gam55	艦	98
gam55	鑑	97
gam55	鑒	96
gan24	艱	100
gau24	交	100
gau24	郊	99
gau24	茭	98
gau24	教	97
gau24	蛟	96
gau24	膏	95
gau24	膠	94
gau24	糕	93
gau31	鉸	100
gau31	攪	99
gau31	狡	98
gau31	校	97
gau31	絞	96
gau31	搞	95
gau31	較	94
gau55	筊	100
gau55	教	99
gau55	窖	98
gau55	較	97
gau55	誥	96
gau55	酵	95
gau55	鉸	94
gau55	覺	93
gia24	厥	100
gia55	崎	100
giab2	浹	100
giab2	劫	99
giab2	挾	98
giab2	莢	97
giab5	夾	100
giab5	挾	99
giag2	遽	100
gie11	醢	100
gie24	皆	100
gie24	街	99
gie24	階	98
gie24	雞	97
gie24	繫	96
gie31	疥	100
gie31	解	99
gie55	介	100
gie55	尬	99
gie55	戒	98
gie55	屆	97
gie55	芥	96
gie55	界	95
gie55	計	94
gie55	誡	93
gieb5	激	100
gied2	決	100
gied2	革	99
gied2	格	98
gied2	訣	97
gied2	揭	96
gied2	結	95
gied2	潔	94
gied2	頡	93
gied2	鴃	92
gied2	蕨	91
gied2	譎	90
gim24	今	100
gim24	金	99
gim24	襟	98
gim31	錦	100
gim55	禁	100
gin24	巾	100
gin24	斤	99
gin24	京	98
gin24	根	97
gin24	荊	96
gin24	莖	95
gin24	筋	94
gin24	經	93
gin31	景	100
gin31	緊	99
gin55	徑	100
gin55	竟	99
gin55	敬	98
gin55	境	97
gio24	跏	100
gio24	勼	99
giog2	腳	100
giog2	钁	99
giu24	跔	100
giu24	糾	99
giu31	九	100
giu31	久	99
giu31	玖	98
giu31	糾	97
giu55	勼	100
giu55	灸	99
giu55	究	98
giu55	救	97
giug2	焗	100
giug2	逐	99
giug5	挶	100
goi11	醢	100
goi24	胲	100
goi24	該	99
goi31	改	100
goi55	蓋	100
gon24	䗆	100
gon24	干	99
gon24	杆	98
gon24	肝	97
gon24	官	96
gon24	冠	95
gon24	竿	94
gon24	乾	93
gon24	棺	92
gon24	菅	91
gon24	觀	90
gon31	稈	100
gon31	管	99
gon31	趕	98
gon31	館	97
gon55	冠	100
gon55	貫	99
gon55	幹	98
gon55	罐	97
gua11	呱	100
gua24	瓜	100
gua31	剮	100
gua31	寡	99
gua55	卦	100
gua55	掛	99
gua55	褂	98
guad2	刮	100
guad2	括	99
guad2	颳	98
guad5	聒	100
guag5	砉	100
gued2	國	100
gued2	幗	99
gued5	摑	100
gued5	膕	99
gui24	歸	100
gui24	皈	99
gui24	規	98
gui24	閨	97
gui24	龜	96
gui31	軌	100
gui31	鬼	99
gui31	傀	98
gui31	詭	97
gui55	季	100
gui55	癸	99
gui55	桂	98
gui55	貴	97
gun31	滾	100
gun55	棍	100
hai11	孩	100
hai11	偕	99
hai11	鞋	98
hai11	諧	97
hai11	骸	96
hai24	溪	100
hai31	械	100
hai31	蟹	99
hai55	懈	100
ham11	含	100
ham11	函	99
ham11	咸	98
ham11	啣	97
ham11	涵	96
ham11	銜	95
ham11	鹹	94
ham24	蚶	100
ham24	酣	99
ham24	憨	98
ham31	撼	100
ham55	臽	100
ham55	陷	99
ham55	喊	98
ham55	憾	97
ham55	撼	96
han11	閒	100
han11	還	99
han11	閑	98
han31	罕	100
han31	蜆	99
han55	限	100
han55	莧	99
hau11	毫	100
hau11	淆	99
hau11	餚	98
hau24	浩	100
hau24	皓	99
hau31	效	100
hau55	好	100
hau55	孝	99
hem11	含	100
hem24	喊	100
hen11	緪	100
hen11	行	99
hen11	恆	98
hen24	亨	100
hen31	肯	100
hen55	杏	100
hen55	幸	99
hen55	恨	98
heu11	侯	100
heu11	喉	99
heu11	猴	98
heu24	後	100
heu31	口	100
heu55	后	100
heu55	扣	99
heu55	厚	98
heu55	後	97
heu55	候	96
hia24	閕	100
hia55	閕	100
hiab2	挾	100
hiab5	嗋	100
hiab5	協	99
hiab5	俠	98
hiab5	峽	97
hiab5	脅	96
hiag2	劇	100
hied2	血	100
hied2	歇	99
hied5	穴	100
him11	䁯	100
him24	欣	100
him24	鑫	99
him55	翕	100
him55	興	99
hin11	刑	100
hin11	形	99
hin11	邢	98
hin11	型	97
hin11	暈	96
hin24	鋅	100
hin24	興	99
hin55	釁	100
hio24	靴	100
hio55	靴	100
hiog2	却	100
hiog2	卻	99
hiu11	咻	100
hiu24	丘	100
hiu24	休	99
hiu24	邱	98
hiu31	朽	100
hiu55	咻	100
hiug2	旭	100
hiug2	畜	99
hiug2	蓄	98
hoi11	頦	100
hoi31	海	100
hoi55	亥	100
hoi55	害	99
hoi55	駭	98
hon11	寒	100
hon24	旱	100
hon55	捍	100
hon55	汗	99
hon55	漢	98
hon55	銲	97
hon55	翰	96
iam11	炎	100
iam11	簷	99
iam11	鹽	98
iam24	閹	100
iam31	膁	100
iam31	掩	99
iam31	淹	98
iam55	掞	100
iam55	炎	99
iam55	焰	98
iam55	厭	97
iau24	枵	100
ien11	然	100
ien11	丸	99
ien11	延	98
ien11	沿	97
ien11	員	96
ien11	袁	95
ien11	援	94
ien11	園	93
ien11	圓	92
ien11	猿	91
ien11	鉛	90
ien11	筵	89
ien11	蜒	88
ien11	緣	87
ien11	櫞	86
ien24	冤	100
ien24	胭	99
ien24	掀	98
ien24	淵	97
ien24	援	96
ien24	菸	95
ien24	煙	94
ien24	演	93
ien24	鴛	92
ien31	遠	100
ien55	怨	100
ien55	宴	99
ien55	晏	98
ien55	院	97
ien55	硯	96
ien55	燕	95
ien55	縣	94
ieu11	姚	100
ieu11	搖	99
ieu11	瑤	98
ieu11	遙	97
ieu11	窯	96
ieu11	謠	95
ieu24	夭	100
ieu24	妖	99
ieu24	要	98
ieu24	腰	97
ieu24	邀	96
ieu31	舀	100
ieu55	要	100
ieu55	鷂	99
iui11	蕤	100
iui24	芮	100
iui55	睿	100
iui55	銳	99
iun11	云	100
iun11	勻	99
iun11	昀	98
iun11	紜	97
iun11	耘	96
iun11	雲	95
iun31	尹	100
iun31	允	99
iun31	孕	98
iun31	永	97
iun31	泳	96
iun31	詠	95
iun31	隕	94
iun55	閏	100
iun55	運	99
iun55	潤	98
iun55	熨	97
iun55	韻	96
jia11	嗟	100
jia11	斜	99
jia24	嗟	100
jia31	姐	100
jia55	借	100
jiab2	接	100
jiab5	輒	100
jiab5	睫	99
jiag2	跡	100
jied2	節	100
jied2	截	99
jied5	擳	100
jim24	唚	100
jim55	浸	100
jin24	精	100
jin24	晶	99
jin24	睛	98
jin31	晉	100
jin55	晉	100
jin55	進	99
jiod5	唶	100
jiod5	嘬	99
jiog2	雀	100
jiog2	爵	99
jiu11	啾	100
jiu24	啾	100
jiu31	酒	100
jiu31	揪	99
jiu55	啾	100
jiu55	皺	99
jiu55	縐	98
jiug2	足	100
kai11	劊	100
kai24	㧡	100
kai31	凱	100
kam24	勘	100
kam24	堪	99
kam24	嵌	98
kam24	龕	97
kam31	坎	100
kam31	磡	99
kam55	崁	100
kan11	環	100
kan24	刊	100
kan31	侃	100
kan55	擐	100
kau24	訄	100
kau24	交	99
kau24	犒	98
kau31	巧	100
kau31	考	99
kau31	拷	98
kau31	烤	97
kau55	敲	100
kia11	擎	100
kia11	䗁	99
kia24	伽	100
kia24	岐	99
kia24	呿	98
kia55	胠	100
kia55	祛	99
kia55	抾	98
kiab2	怯	100
kiab5	脥	100
kiag2	劇	100
kiag5	屐	100
kie24	溪	100
kie31	乞	100
kie55	喫	100
kie55	契	99
kieb2	揜	100
kied2	缺	100
kied2	乞	99
kied2	克	98
kied2	刻	97
kied2	剋	96
kied2	咳	95
kied2	客	94
kied5	蹶	100
kied5	崛	99
kied5	傑	98
kied5	厥	97
kim11	衿	100
kim11	尋	99
kim11	琴	98
kim11	禽	97
kim11	擒	96
kim24	衿	100
kim24	欽	99
kim55	撳	100
kin11	勤	100
kin24	胗	100
kin24	卿	99
kin24	氫	98
kin24	傾	97
kin24	輕	96
kin55	觔	100
kin55	慶	99
kin55	磬	98
kin55	競	97
kio11	茄	100
kio11	瘸	99
kiog2	卻	100
kiu11	求	100
kiu11	球	99
kiu11	虬	98
kiu24	臼	100
kiu24	坵	99
kiu24	舅	98
kiu31	揪	100
kiu55	舊	100
kiud2	屈	100
kiug2	旭	100
kiug2	曲	99
kiug2	菊	98
kiug5	跼	100
kiug5	局	99
koi24	開	100
koi31	凱	100
koi31	慨	99
koi31	溉	98
koi31	楷	97
koi31	概	96
koi31	暨	95
kon24	寬	100
kon31	侃	100
kon55	看	100
kua24	誇	100
kua24	跨	99
kua31	桍	100
kua55	胯	100
kuag2	榼	100
kui11	奎	100
kui11	揆	99
kui11	逵	98
kui11	葵	97
kui11	魁	96
kui24	盔	100
kui24	窺	99
kui24	虧	98
kui31	跪	100
kui31	簣	99
kui55	愧	100
kui55	潰	99
kui55	櫃	98
kun24	坤	100
kun24	昆	99
kun24	焜	98
kun31	捆	100
kun31	綑	99
kun55	困	100
kun55	睏	99
lai11	犁	100
lai11	拉	99
lai11	黎	98
lai24	拉	100
lai31	睞	100
lai55	倈	100
lai55	賴	99
lai55	癩	98
lam11	闌	100
lam11	藍	99
lam11	籃	98
lam11	襤	97
lam24	㜮	100
lam24	籃	99
lam31	濫	100
lam31	攬	99
lam31	欖	98
lam55	濫	100
lam55	覽	99
lan11	嵐	100
lan11	藍	99
lan11	攔	98
lan11	欄	97
lan11	蘭	96
lan11	籣	95
lan24	涎	100
lan24	懶	99
lan24	瀾	98
lan55	爛	100
lau11	流	100
lau11	潦	99
lau24	摎	100
lau24	遶	99
lau24	攞	98
lau31	恅	100
lau55	粩	100
lau55	落	99
lem11	掄	100
lem24	掄	100
len55	楞	100
leu11	瘻	100
leu11	摟	99
leu11	撈	98
leu11	樓	97
leu11	簍	96
leu31	縷	100
leu31	鏤	99
leu55	嘍	100
leu55	陋	99
leu55	漏	98
lia31	這	100
lia55	𠺅	100
liab2	撂	100
liab2	擸	99
liab2	㘝	98
liab5	粒	100
liab5	獵	99
liag2	掠	100
liag5	掠	100
lied5	列	100
lied5	烈	99
lied5	裂	98
lim11	林	100
lim11	淋	99
lim11	霖	98
lim11	臨	97
lim24	啉	100
lim24	臨	99
lim31	凜	100
lim55	槏	100
lim55	蔭	99
lim55	㼓	98
lin11	玲	100
lin11	苓	99
lin11	凌	98
lin11	翎	97
lin11	陵	96
lin11	菱	95
lin11	綾	94
lin11	輪	93
lin11	鄰	92
lin11	燐	91
lin11	遴	90
lin11	齡	89
lin11	麟	88
lin11	靈	87
lin24	踜	100
lin24	輪	99
lin24	鱗	98
lin31	膦	100
lin55	令	100
lin55	另	99
lin55	輪	98
lio24	了	100
lio31	了	100
liog5	掠	100
liog5	略	99
liu11	流	100
liu11	琉	99
liu11	留	98
liu11	硫	97
liu11	榴	96
liu11	劉	95
liu11	瘤	94
liu24	柳	100
liu24	溜	99
liu31	柳	100
liu55	綹	100
liu55	流	99
liu55	溜	98
liu55	餾	97
liug2	六	100
liug2	陸	99
liug5	陸	100
liug5	綠	99
liug5	錄	98
loi11	來	100
loi11	萊	99
loi31	誄	100
loi55	錑	100
lon31	卵	100
lon55	僆	100
lon55	亂	99
lui11	雷	100
lui11	擂	99
lui24	累	100
lui24	蕊	99
lui31	褸	100
lui31	䉂	99
lui31	蕾	98
lui31	壘	97
lui55	淚	100
lui55	累	99
lui55	類	98
lui55	錑	97
lun11	侖	100
lun11	倫	99
lun11	崙	98
lun11	淪	97
lun11	論	96
lun11	輪	95
lun55	論	100
mai11	埋	100
mai24	買	100
mai55	賣	100
mai55	邁	99
man11	蠻	100
man11	抿	99
man11	瞞	98
man11	鰻	97
man24	滿	100
man31	滿	100
man55	㿸	100
man55	曼	99
man55	慢	98
man55	漫	97
mau11	矛	100
mau11	茅	99
mau11	錨	98
mau24	卯	100
mau55	貌	100
men11	冥	100
men11	盟	99
men24	猛	100
men31	愐	100
men31	皿	99
men31	敏	98
men31	銘	97
men31	閩	96
men31	憫	95
men55	孟	100
meu11	苗	100
meu11	描	99
meu11	謀	98
meu24	某	100
meu31	妙	100
meu31	牡	99
meu31	眇	98
meu31	秒	97
meu31	畝	96
meu31	渺	95
meu31	淼	94
meu31	繆	93
meu31	藐	92
meu55	妙	100
meu55	茂	99
meu55	貿	98
meu55	廟	97
meu55	貓	96
mia24	摸	100
mied5	滅	100
min11	民	100
min11	明	99
min11	眠	98
min11	鳴	97
min31	抿	100
min31	泯	99
min55	命	100
moi11	枚	100
moi11	梅	99
moi11	莓	98
moi11	媒	97
moi11	煤	96
moi11	糜	95
moi31	糜	100
moi55	妹	100
mun11	門	100
mun24	蚊	100
mun24	燜	99
mun55	問	100
mun55	悶	99
nai11	泥	100
nai24	奶	100
nai24	嬭	99
nai31	奶	100
nai55	哪	100
nai55	奈	99
nai55	耐	98
nam11	纜	100
nam11	男	99
nam11	南	98
nam11	喃	97
nam11	楠	96
nam31	揇	100
nam31	攬	99
nam55	喃	100
nam55	濫	99
nan11	難	100
nan24	懶	100
nan55	難	100
nau24	惱	100
nau31	撓	100
nau55	惱	100
nau55	鬧	99
nem11	腍	100
nem24	淰	100
nem55	腍	100
nen11	能	100
nen11	寧	99
nen11	凝	98
nen11	嚀	97
nen31	等	100
nen55	乳	100
neu11	醹	100
neu24	撓	100
neu31	扭	100
neu31	紐	99
neu31	鈕	98
neu31	撓	97
nga11	牙	100
nga11	芽	99
nga11	倪	98
nga11	崖	97
nga11	衙	96
nga24	吾	100
nga31	瓦	100
nga31	雅	99
nga55	𤘅	100
nga55	兒	99
ngab5	磕	100
ngad2	齧	100
ngad2	囓	99
ngad5	軋	100
ngad5	齧	99
ngi11	你	100
ngi11	宜	99
ngi11	愚	98
ngi11	疑	97
ngi11	儀	96
ngi11	誼	95
ngi11	霓	94
ngi24	語	100
ngi31	耳	100
ngi31	餌	99
ngi31	擬	98
ngi55	齬	100
ngi55	二	99
ngi55	刈	98
ngi55	御	97
ngi55	寓	96
ngi55	貳	95
ngi55	義	94
ngi55	遇	93
ngi55	毅	92
ngi55	禦	91
ngi55	藝	90
ngi55	議	89
ngib5	入	100
ngid2	日	100
ngo11	俄	100
ngo11	娥	99
ngo11	峨	98
ngo11	蛾	97
ngo11	鵝	96
ngo24	我	100
ngo24	哦	99
ngo31	我	100
ngo55	臥	100
ngo55	外	99
ngo55	餓	98
ngog2	愕	100
ngog2	噩	99
ngog5	噩	100
ngog5	岳	99
ngog5	樂	98
ngu55	娛	100
ngu55	悟	99
ngu55	晤	98
ngu55	誤	97
ngud2	兀	100
nim55	槏	100
nin55	佞	100
niu24	忸	100
non24	暖	100
non31	暖	100
nui31	餒	100
nui55	內	100
nun55	嫩	100
ong11	逛	100
ong24	央	100
pai11	排	100
pai11	敗	99
pai11	牌	98
pai24	𠜱	100
pai24	披	99
pai55	沛	100
pai55	派	99
pai55	敗	98
pai55	稗	97
pan11	盤	100
pan11	磐	99
pan24	伴	100
pan24	拌	99
pan24	潘	98
pan24	翻	97
pan24	攀	96
pan31	叛	100
pan55	伴	100
pan55	判	99
pan55	盼	98
pan55	絆	97
pan55	辦	96
pau11	刨	100
pau11	袍	99
pau11	鉋	98
pau24	拋	100
pau24	胞	99
pau24	跑	98
pau55	抱	100
pau55	泡	99
pau55	炮	98
pau55	砲	97
pau55	暴	96
pau55	爆	95
pen11	朋	100
pen24	烹	100
pen55	凴	100
peu11	嫖	100
peu11	薸	99
peu24	票	100
peu24	漂	99
peu24	標	98
peu24	瓢	97
peu31	漂	100
peu55	票	100
peu55	膘	99
pia24	翍	100
pia55	翍	100
piag2	劈	100
pied2	撇	100
pied5	別	100
pin11	平	100
pin11	坪	99
pin11	屏	98
pin11	貧	97
pin11	萍	96
pin11	評	95
pin11	硼	94
pin11	憑	93
pin11	頻	92
pin24	乒	100
pin24	拼	99
pin31	品	100
pin31	聘	99
pin55	乒	100
pin55	姘	99
pin55	娉	98
pin55	聘	97
piog5	贌	100
piog5	縛	99
piu55	漂	100
poi11	賠	100
poi24	坯	100
poi24	胚	99
poi55	吠	100
poi55	背	99
poi55	焙	98
pon24	翻	100
pun11	歕	100
pun11	盆	99
pun11	湓	98
pun11	墳	97
pun24	賁	100
pun55	噴	100
qia11	斜	100
qia24	且	100
qia31	且	100
qia55	斜	100
qia55	榭	99
qia55	謝	98
qiab2	妾	100
qiab5	捷	100
qiag2	刺	100
qiag5	席	100
qiag5	蓆	99
qied2	切	100
qied5	絕	100
qim11	尋	100
qim24	侵	100
qim31	寢	100
qim55	闖	100
qin11	秦	100
qin11	情	99
qin24	蹭	100
qin24	青	99
qin24	清	98
qin24	親	97
qin31	儘	100
qin31	磬	99
qin31	傾	98
qin55	盡	100
qin55	靖	99
qin55	靜	98
qio24	鍬	100
qio24	鍫	99
qio55	蹴	100
qiog2	躍	100
qiog2	雀	99
qiu11	囚	100
qiu11	泅	99
qiu11	就	98
qiu24	揫	100
qiu24	秋	99
qiu24	鰍	98
qiu31	啾	100
qiu55	宙	100
qiu55	袖	99
qiu55	就	98
qiug2	刺	100
sai11	豺	100
sai24	㘔	100
sai24	使	99
sai24	釃	98
sai31	徙	100
sai55	晒	100
sai55	率	99
sai55	塞	98
sai55	曬	97
sam11	禪	100
sam11	蟬	99
sam24	三	100
sam24	衫	99
sam24	參	98
sam31	糝	100
sam31	閃	99
sam31	陝	98
sam55	鬖	100
san24	勯	100
san24	山	99
san24	刪	98
san24	珊	97
san24	舢	96
san24	鱔	95
san31	產	100
san31	散	99
san55	疝	100
san55	扇	99
san55	單	98
san55	散	97
san55	善	96
san55	煽	95
san55	膳	94
sau11	𤍒	100
sau11	巢	99
sau24	捎	100
sau24	誚	99
sau24	繅	98
sau55	哨	100
sem24	參	100
sem24	森	99
sen11	狌	100
sen24	生	100
sen24	星	99
sen24	牲	98
sen24	笙	97
sen24	甥	96
sen24	僧	95
sen31	省	100
sen55	擤	100
seu11	愁	100
seu11	韶	99
seu24	宵	100
seu24	捎	99
seu24	消	98
seu24	逍	97
seu24	硝	96
seu24	稍	95
seu24	搜	94
seu24	誚	93
seu24	銷	92
seu24	霄	91
seu24	燒	90
seu24	蕭	89
seu24	簫	88
seu24	餿	87
seu31	小	100
seu31	少	99
seu55	少	100
seu55	召	99
seu55	兆	98
seu55	肖	97
seu55	邵	96
seu55	笑	95
seu55	紹	94
seu55	詔	93
seu55	肇	92
seu55	鞘	91
sii11	斯	100
sii11	時	99
sii11	匙	98
sii24	尸	100
sii24	司	99
sii24	私	98
sii24	屍	97
sii24	思	96
sii24	施	95
sii24	師	94
sii24	梳	93
sii24	斯	92
sii24	絲	91
sii24	獅	90
sii24	詩	89
sii31	士	100
sii31	史	99
sii31	豕	98
sii31	使	97
sii31	始	96
sii31	屎	95
sii31	匙	94
sii31	駛	93
sii55	數	100
sii55	士	99
sii55	巳	98
sii55	氏	97
sii55	世	96
sii55	仕	95
sii55	市	94
sii55	示	93
sii55	字	92
sii55	寺	91
sii55	伺	90
sii55	事	89
sii55	侍	88
sii55	祀	87
sii55	屎	86
sii55	思	85
sii55	恃	84
sii55	是	83
sii55	豉	82
sii55	視	81
sii55	勢	80
sii55	嗣	79
sii55	肆	78
sii55	試	77
sii55	誓	76
sii55	蒔	75
siib2	溼	100
siib2	濕	99
siib5	十	100
siib5	拾	99
siid2	失	100
siid2	式	99
siid2	室	98
siid2	拭	97
siid2	飾	96
siid2	適	95
siid2	識	94
siid5	食	100
siid5	實	99
siid5	蝕	98
soi24	衰	100
soi24	腮	99
soi55	帥	100
soi55	率	99
soi55	稅	98
soi55	歲	97
soi55	睡	96
soi55	賽	95
son11	船	100
son24	拴	100
son24	桑	99
son24	痠	98
son24	酸	97
son55	算	100
son55	蒜	99
sui11	垂	100
sui11	隨	99
sui11	髓	98
sui24	綏	100
sui24	雖	99
sui31	水	100
sui55	祟	100
sui55	歲	99
sui55	瑞	98
sui55	碎	97
sui55	粹	96
sui55	隧	95
sui55	穗	94
sun11	存	100
sun11	旬	99
sun11	巡	98
sun11	純	97
sun11	荀	96
sun11	淳	95
sun11	脣	94
sun11	循	93
sun11	詢	92
sun11	馴	91
sun11	醇	90
sun24	孫	100
sun31	筍	100
sun31	損	99
sun31	榫	98
sun55	舜	100
sun55	順	99
sun55	遜	98
tai11	啼	100
tai11	蹄	99
tai24	弟	100
tai24	递	99
tai31	刣	100
tai31	怠	99
tai31	睇	98
tai31	癩	97
tai55	大	100
tai55	太	99
tai55	代	98
tai55	待	97
tai55	怠	96
tai55	泰	95
tai55	替	94
tai55	逮	93
tai55	態	92
tam11	燂	100
tam11	痰	99
tam11	潭	98
tam11	談	97
tam11	曇	96
tam24	探	100
tam24	淡	99
tam24	貪	98
tam31	探	100
tam55	探	100
tam55	淡	99
tan11	彈	100
tan11	壇	99
tan11	檀	98
tan24	攤	100
tan24	灘	99
tan24	癱	98
tan31	但	100
tan31	坦	99
tan31	毯	98
tan55	但	100
tan55	炭	99
tan55	嘆	98
tau55	套	100
tau55	道	99
ten11	跈	100
ten11	藤	99
ten31	挺	100
ten55	𢯭	100
ten55	鄧	99
teu11	投	100
teu11	頭	99
teu24	偷	100
teu31	敨	100
teu55	毒	100
teu55	豆	99
teu55	透	98
teu55	痘	97
tiab2	帖	100
tiab2	墊	99
tiab5	喋	100
tiab5	貼	99
tiab5	牒	98
tiab5	碟	97
tiab5	蝶	96
tiab5	諜	95
tiab5	疊	94
tied2	鐵	100
tied5	凸	100
tin11	停	100
tin11	渟	99
tin11	廷	98
tin11	亭	97
tin11	庭	96
tin11	騰	95
tin24	汀	100
tin24	停	99
tin31	艇	100
tin55	定	100
tiu55	溜	100
toi11	抬	100
toi11	苔	99
toi11	臺	98
toi11	颱	97
toi24	胎	100
toi24	推	99
toi24	梯	98
toi55	代	100
toi55	袋	99
toi55	貸	98
ton11	揣	100
ton11	團	99
ton11	糰	98
ton24	斷	100
ton55	段	100
ton55	緞	99
tui11	頹	100
tui24	推	100
tui31	腿	100
tui55	退	100
tui55	蛻	99
tui55	褪	98
tun11	屯	100
tun11	豚	99
tun11	臀	98
tun24	吞	100
tun31	盾	100
tun31	遁	99
tun55	鈍	100
tun55	褪	99
vai24	歪	100
van11	完	100
van11	環	99
van11	還	98
van11	灣	97
van24	輓	100
van24	豌	99
van24	彎	98
van24	灣	97
van31	挽	100
van31	晚	99
van55	萬	100
voi24	煨	100
voi31	揋	100
voi55	會	100
von11	完	100
von31	腕	100
von31	碗	99
von55	換	100
vun11	汶	100
vun11	炆	99
vun11	文	98
vun11	紋	97
vun11	渾	96
vun11	聞	95
vun24	溫	100
vun24	瘟	99
vun31	刎	100
vun31	吻	99
vun31	穩	98
vun55	搵	100
xia11	邪	100
xia24	閕	100
xia31	寫	100
xia55	卸	100
xia55	瀉	99
xiab2	楔	100
xiab5	洩	100
xiag2	惜	100
xiag2	錫	99
xiag2	鵲	98
xied2	泄	100
xied2	雪	99
xied2	薛	98
xied5	洩	100
xim24	心	100
xim24	芯	99
xim55	沁	100
xin24	先	100
xin24	辛	99
xin24	新	98
xin24	薪	97
xin55	囟	100
xin55	性	99
xin55	信	98
xin55	訊	97
xio55	㩆	100
xiog2	削	100
xiu11	颼	100
xiu24	修	100
xiu24	羞	99
xiu24	脩	98
xiu24	筱	97
xiu31	筱	100
xiu55	秀	100
xiu55	宿	99
xiu55	繡	98
xiug2	夙	100
xiug2	宿	99
xiug2	淑	98
xiug2	粟	97
xiug2	肅	96
xiug2	熟	95
xiug5	俗	100
xiug5	續	99
zai11	哉	100
zai24	崽	100
zai24	災	99
zai24	哉	98
zai24	栽	97
zai24	齋	96
zai31	宰	100
zai31	載	99
zai55	載	100
zai55	再	99
zai55	哉	98
zai55	債	97
zam24	詹	100
zam24	簪	99
zam24	秥	98
zam31	嶄	100
zam31	斬	99
zam55	湛	100
zam55	占	99
zam55	站	98
zam55	蘸	97
zan24	孱	100
zan24	氈	99
zan31	展	100
zan31	棧	99
zan31	盞	98
zan55	棧	100
zan55	碾	99
zan55	戰	98
zan55	輾	97
zan55	贊	96
zan55	讚	95
zau24	噪	100
zau24	燥	99
zau31	爪	100
zau31	找	99
zau31	蚤	98
zau55	笊	100
zau55	罩	99
zem24	砧	100
zem31	撍	100
zen24	爭	100
zen24	曾	99
zen24	箏	98
zen24	增	97
zen55	增	100
zen55	憎	99
zen55	甑	98
zen55	磳	97
zeu24	招	100
zeu24	沼	99
zeu24	昭	98
zeu24	朝	97
zeu24	椒	96
zeu24	焦	95
zeu24	鄒	94
zeu24	蕉	93
zeu31	走	100
zeu55	奏	100
zeu55	詔	99
zeu55	照	98
zeu55	醮	97
zii24	眵	100
zii24	之	99
zii24	支	98
zii24	吱	97
zii24	孜	96
zii24	枝	95
zii24	芝	94
zii24	咨	93
zii24	姿	92
zii24	脂	91
zii24	茲	90
zii24	滋	89
zii24	稚	88
zii24	資	87
zii24	膣	86
zii24	諮	85
zii31	子	100
zii31	止	99
zii31	仔	98
zii31	只	97
zii31	旨	96
zii31	址	95
zii31	芷	94
zii31	指	93
zii31	祉	92
zii31	籽	91
zii31	紙	90
zii31	梓	89
zii31	趾	88
zii31	紫	87
zii55	至	100
zii55	志	99
zii55	制	98
zii55	知	97
zii55	致	96
zii55	智	95
zii55	痣	94
zii55	置	93
zii55	製	92
zii55	誌	91
zii55	幟	90
zii55	緻	89
ziib2	汁	100
ziib2	執	99
ziid2	只	100
ziid2	秩	99
ziid2	質	98
ziid2	織	97
ziid2	職	96
zoi11	宰	100
zoi11	錐	99
zoi24	哉	100
zoi24	朘	99
zoi55	嘴	100
zoi55	喙	99
zoi55	載	98
zon24	專	100
zon24	磚	99
zon24	鑽	98
zon31	轉	100
zon31	纂	99
zon55	轉	100
zon55	鑽	99
zui11	錐	100
zui24	追	100
zui24	錐	99
zui31	觜	100
zui31	嘴	99
zui55	最	100
zui55	墜	99
zui55	醉	98
zun24	顫	100
zun24	尊	99
zun24	諄	98
zun24	樽	97
zun24	遵	96
zun31	撙	100
zun31	准	99
zun31	準	98
zun55	圳	100
zun55	俊	99
zun55	峻	98
zun55	竣	97
zun55	撙	96
bang11	繃	100
bang24	挷	100
bang24	邦	99
bang31	砰	100
bang31	蹦	99
bang55	砰	100
bang55	繃	99
bien24	編	100
bien24	鞭	99
bien24	邊	98
bien24	辮	97
bien31	疺	100
bien31	貶	99
bien31	揙	98
bien31	扁	97
bien31	匾	96
bien55	遍	100
bien55	變	99
bong11	磅	100
bong24	幫	100
bong31	傍	100
bong31	綁	99
bong31	榜	98
bong55	泵	100
bong55	砰	99
bong55	棒	98
bong55	磅	97
bong55	謗	96
bung31	捧	100
cang11	晟	100
cang11	程	99
cang11	𥺆	98
cang55	𣛮	100
cang55	撐	99
cang55	鄭	98
ciim11	沉	100
ciim24	深	100
ciim55	沉	100
ciim55	鴆	99
ciin11	呈	100
ciin11	陳	99
ciin11	塵	98
ciin11	澄	97
ciin11	橙	96
ciin24	稱	100
ciin24	瞋	99
ciin31	逞	100
ciin55	秤	100
ciin55	陣	99
ciin55	趁	98
ciin55	稱	97
cong11	長	100
cong11	床	99
cong11	場	98
cong11	腸	97
cong11	藏	96
cong24	丈	100
cong24	昌	99
cong24	倉	98
cong24	娼	97
cong24	滄	96
cong24	蒼	95
cong24	瘡	94
cong24	艙	93
cong31	杖	100
cong31	創	99
cong31	暢	98
cong31	廠	97
cong55	丈	100
cong55	狀	99
cong55	倡	98
cong55	唱	97
cong55	撞	96
cong55	臟	95
cung11	沖	100
cung11	崇	99
cung11	叢	98
cung11	蟲	97
cung24	充	100
cung24	匆	99
cung24	囪	98
cung24	沖	97
cung24	重	96
cung24	窗	95
cung24	蔥	94
cung24	衝	93
cung24	聰	92
cung31	塚	100
cung55	仲	100
cung55	重	99
cung55	銃	98
dang11	仃	100
dang11	盯	99
dang11	瞪	98
dang24	䟓	100
dang24	仃	99
dang24	叮	98
dang24	盯	97
dang24	訂	96
dang24	釘	95
dang31	訂	100
dang31	頂	99
dang55	訂	100
dang55	釘	99
diam24	恬	100
diam24	砧	99
diam31	點	100
diam55	店	100
diam55	點	99
diau11	著	100
diau24	刁	100
diau24	叼	99
diau24	凋	98
diau24	鳥	97
diau24	貂	96
diau24	碉	95
diau24	雕	94
diau31	屌	100
diau55	弔	100
diau55	吊	99
diau55	釣	98
diau55	調	97
dien24	顛	100
dien24	癲	99
dien31	展	100
dien31	典	99
dien31	碘	98
dien55	佔	100
dong11	僮	100
dong24	當	100
dong31	擋	100
dong31	檔	99
dong31	黨	98
dong55	重	100
dong55	當	99
dong55	噹	98
dung11	咚	100
dung24	𠖄	100
dung24	中	99
dung24	冬	98
dung24	東	97
dung31	崠	100
dung31	揰	99
dung31	董	98
dung55	凍	100
dung55	棟	99
fang31	掝	100
fang55	䢍	100
fong11	妨	100
fong11	防	99
fong11	房	98
fong11	肪	97
fong11	皇	96
fong11	凰	95
fong11	隍	94
fong11	煌	93
fong11	蝗	92
fong11	潢	91
fong24	方	100
fong24	坊	99
fong24	芳	98
fong24	荒	97
fong24	慌	96
fong31	仿	100
fong31	紡	99
fong31	訪	98
fong55	放	100
fung11	洪	100
fung11	紅	99
fung11	虹	98
fung11	逢	97
fung11	縫	96
fung24	封	100
fung24	風	99
fung24	峰	98
fung24	烘	97
fung24	烽	96
fung24	瘋	95
fung24	鋒	94
fung24	諷	93
fung24	豐	92
fung31	覂	100
fung55	奉	100
fung55	俸	99
fung55	鳳	98
gang24	更	100
gang24	庚	99
gang24	耕	98
gang24	粳	97
gang24	羹	96
gang31	哽	100
gang31	梗	99
gang31	鯁	98
gang55	徑	100
giam24	兼	100
giam31	撿	100
giam31	檢	99
giam55	劍	100
gian24	間	100
gian31	簡	100
gian55	見	100
giau24	攪	100
giau31	餃	100
giem11	弇	100
gien24	奸	100
gien24	更	99
gien24	肩	98
gien24	姦	97
gien24	娟	96
gien24	捐	95
gien24	耕	94
gien24	堅	93
gien24	間	92
gien24	澗	91
gien24	艱	90
gien24	鵑	89
gien31	卷	100
gien31	柬	99
gien31	捐	98
gien31	捲	97
gien31	眷	96
gien31	揀	95
gien31	筧	94
gien31	簡	93
gien55	更	100
gien55	見	99
gien55	建	98
gien55	峎	97
gien55	諫	96
gien55	𠗻	95
gieu24	勾	100
gieu24	溝	99
gieu24	鉤	98
gieu24	鳩	97
gieu24	構	96
gieu24	嬌	95
gieu31	徼	100
gieu31	狗	99
gieu31	垢	98
gieu31	枸	97
gieu31	苟	96
gieu31	僥	95
gieu31	矯	94
gieu55	噭	100
gieu55	叫	99
gieu55	夠	98
gieu55	構	97
gieu55	購	96
giun24	君	100
giun24	均	99
giun24	軍	98
giun24	鈞	97
giun31	僅	100
giun31	謹	99
gong11	笐	100
gong11	滉	99
gong11	晃	98
gong24	往	100
gong24	綱	99
gong24	光	98
gong24	扛	97
gong24	江	96
gong24	岡	95
gong24	缸	94
gong24	剛	93
gong24	胱	92
gong24	崗	91
gong31	港	100
gong31	廣	99
gong31	講	98
gong55	降	100
gong55	槓	99
gong55	鋼	98
guai24	乖	100
guai31	𧊅	100
guai31	拐	99
guai55	怪	100
guan24	關	100
guan55	慣	100
guen24	薨	100
guen31	炯	100
guen31	耿	99
gung24	工	100
gung24	公	99
gung24	功	98
gung24	攻	97
gung24	蚣	96
gung31	汞	100
gung55	貢	100
hang11	行	100
hang11	桁	99
hang24	坑	100
hang24	炕	99
hang55	脝	100
hiam11	嫌	100
hiam24	馦	100
hiam31	險	100
hiau24	翹	100
hiau31	曉	100
hien11	玄	100
hien11	弦	99
hien11	旋	98
hien11	賢	97
hien24	軒	100
hien24	掀	99
hien31	䘆	100
hien31	憲	99
hien31	顯	98
hien55	羴	100
hien55	現	99
hien55	獻	98
hieu11	媱	100
hieu24	梟	100
hieu24	翹	99
hieu31	曉	100
hieu55	翹	100
hiun24	欣	100
hiun24	勛	99
hiun24	熏	98
hiun55	訓	100
hong11	行	100
hong11	杭	99
hong11	降	98
hong11	航	97
hong24	夯	100
hong24	糠	99
hong55	項	100
hong55	䟘	99
hong55	巷	98
iang11	營	100
iang11	贏	99
iang24	縈	100
iang31	映	100
iang31	影	99
iang55	印	100
iang55	映	99
iong11	羊	100
iong11	洋	99
iong11	揚	98
iong11	陽	97
iong11	楊	96
iong11	瘍	95
iong24	央	100
iong24	泱	99
iong24	殃	98
iong24	氧	97
iong24	秧	96
iong24	養	95
iong24	鴦	94
iong24	癢	93
iong31	養	100
iong55	漾	100
iong55	樣	99
iung11	戎	100
iung11	容	99
iung11	茸	98
iung11	絨	97
iung11	溶	96
iung11	榕	95
iung11	榮	94
iung11	熔	93
iung11	熊	92
iung11	蓉	91
iung11	融	90
iung11	嶸	89
iung24	庸	100
iung24	雍	99
iung24	壅	98
iung24	癰	97
iung31	甬	100
iung31	勇	99
iung31	湧	98
iung31	擁	97
iung31	踴	96
iung55	用	100
iung55	佣	99
jiam24	尖	100
jiam31	蘸	100
jiam55	占	100
jiam55	佔	99
jiau11	鳥	100
jiau31	剿	100
jiau55	鳥	100
jien24	煎	100
jien31	剪	100
jien55	箭	100
jien55	荐	99
jien55	餞	98
jien55	薦	97
kang55	挳	100
kang55	控	99
kiam11	拑	100
kiam11	鉗	99
kiam24	謙	100
kiam24	檻	99
kiam55	欠	100
kiam55	歉	99
kiam55	儉	98
kiau31	巧	100
kiau55	翹	100
kiem11	弇	100
kien11	凝	100
kien11	拳	99
kien11	虔	98
kien11	乾	97
kien11	權	96
kien24	亨	100
kien24	圈	99
kien24	牽	98
kien24	愆	97
kien31	犬	100
kien31	券	99
kien31	肯	98
kien31	倦	97
kien31	拳	96
kien31	頃	95
kien31	遣	94
kien31	墾	93
kien31	懇	92
kien31	譴	91
kien55	絭	100
kien55	菣	99
kien55	桊	98
kien55	件	97
kien55	健	96
kien55	腱	95
kien55	鍵	94
kien55	勸	93
kieu11	喬	100
kieu11	僑	99
kieu11	橋	98
kieu24	箍	100
kieu24	蹺	99
kieu24	鬮	98
kieu24	藠	97
kieu31	口	100
kieu55	叩	100
kieu55	扣	99
kieu55	寇	98
kieu55	撬	97
kieu55	竅	96
kieu55	翹	95
kieu55	轎	94
kioi55	𤸁	100
kiun11	芹	100
kiun11	郡	99
kiun11	菌	98
kiun11	勤	97
kiun11	群	96
kiun11	裙	95
kiun24	近	100
kiun31	窘	100
kiun55	近	100
kong11	狂	100
kong24	㝩	100
kong24	康	99
kong24	慷	98
kong31	抗	100
kong31	況	99
kong55	囥	100
kong55	亢	99
kong55	抗	98
kong55	曠	97
kong55	礦	96
kong55	㝩	95
kuai11	匱	100
kuai11	劊	99
kuai55	快	100
kuai55	塊	99
kuai55	筷	98
kuai55	檜	97
kuan11	環	100
kuan24	環	100
kuan31	款	100
kuan55	擐	100
kung24	空	100
kung31	孔	100
kung31	控	99
kung55	空	100
kung55	控	99
lang11	晾	100
lang11	伶	99
lang11	聆	98
lang11	鈴	97
lang11	零	96
lang24	冷	100
lang55	亮	100
lang55	爧	99
lang55	另	98
liam11	廉	100
liam11	簾	99
liam11	鐮	98
liam31	溓	100
liam31	斂	99
liam31	瀲	98
liam55	稴	100
liam55	㼓	99
liam55	斂	98
liam55	殮	97
liau11	撩	100
liau11	鐐	99
liau11	了	98
liau11	聊	97
liau11	僚	96
liau11	寮	95
liau11	燎	94
liau11	遼	93
liau11	療	92
liau24	撩	100
liau24	簝	99
liau31	了	100
liau31	瞭	99
liau55	尞	100
liau55	料	99
liau55	廖	98
liau55	鷯	97
lien11	連	100
lien11	漣	99
lien11	嗹	98
lien11	憐	97
lien11	蓮	96
lien11	槤	95
lien11	聯	94
lien11	鰱	93
lien24	攆	100
lien31	哯	100
lien55	楝	100
lien55	煉	99
lien55	練	98
lien55	蓮	97
lien55	鍊	96
lien55	鏈	95
lien55	戀	94
lion11	攣	100
long11	郎	100
long11	狼	99
long11	廊	98
long11	榔	97
long11	瑯	96
long11	螂	95
long24	啷	100
long24	㝗	99
long24	囹	98
long31	朗	100
long31	浪	99
long55	朗	100
long55	浪	99
long55	㝗	98
lung11	礱	100
lung11	隆	99
lung11	龍	98
lung11	窿	97
lung11	瓏	96
lung24	礱	100
lung24	籠	99
lung24	聾	98
lung31	籠	100
lung55	衖	100
lung55	隆	99
mang11	吂	100
mang11	明	99
mang24	猛	100
mang24	蒙	99
mang31	虻	100
mang31	莽	99
mang31	蜢	98
mang31	蟒	97
mien11	綿	100
mien11	棉	99
mien24	免	100
mien24	勉	99
mien24	娩	98
mien24	敏	97
mien24	憫	96
mien31	勉	100
mien31	緬	99
mien55	面	100
mien55	麵	99
mong11	亡	100
mong11	忙	99
mong11	芒	98
mong11	盲	97
mong11	茫	96
mong31	罔	100
mong31	蒙	99
mong55	妄	100
mong55	忘	99
mong55	望	98
mung11	曚	100
mung11	蒙	99
mung11	濛	98
mung11	矇	97
mung24	蒙	100
mung31	懵	100
mung55	墓	100
mung55	夢	99
nang11	囊	100
nang55	另	100
nang55	躪	99
ngai11	𠊎	100
ngai11	崖	99
ngai11	捱	98
ngai55	挨	100
ngai55	礙	99
ngam11	岩	100
ngam11	癌	99
ngam24	𪘒	100
ngam24	頷	99
ngam31	頷	100
ngan11	刓	100
ngan24	奀	100
ngan24	研	99
ngan55	岸	100
ngau11	敖	100
ngau11	熬	99
ngau11	獒	98
ngau24	咬	100
ngau55	𢳆	100
ngau55	傲	99
ngau55	摮	98
ngia24	惹	100
ngia24	若	99
ngia31	嶷	100
ngia55	齖	100
ngia55	惹	99
ngiab2	凹	100
ngiab2	捻	99
ngiab2	攝	98
ngiab2	𥍉	97
ngiab2	㘝	96
ngiab5	業	100
ngiag2	嶷	100
ngiag2	額	99
ngiag5	逆	100
ngie55	艾	100
ngie55	蟻	99
ngied2	孽	100
ngied5	月	100
ngied5	熱	99
ngim11	壬	100
ngim11	吟	99
ngim55	任	100
ngin11	人	100
ngin55	認	100
ngio24	揉	100
ngiog2	虐	100
ngiog2	瘧	99
ngiog5	弱	100
ngiu11	牛	100
ngiu31	扭	100
ngiu55	𪖐	100
ngiug2	肉	100
ngiug5	玉	100
ngiug5	獄	99
ngoi11	呆	100
ngoi55	外	100
ngoi55	礙	99
ngon55	岸	100
ngua31	瓦	100
ngui11	危	100
ngui31	偽	100
ngui55	魏	100
niau24	鳥	100
niau31	嫋	100
nong11	囊	100
nong24	瓤	100
nong31	曩	100
nong55	妄	100
nong55	襠	99
nung11	奴	100
nung11	農	99
nung11	噥	98
nung11	濃	97
nung11	膿	96
nung11	繷	95
nung11	籠	94
nung31	弄	100
nung55	弄	100
nung55	哢	99
pang11	彭	100
pang11	棚	99
pang11	澎	98
pang11	蓬	97
pang24	匉	100
pang24	嗙	99
pang24	芳	98
pang24	膨	97
pang55	冇	100
pang55	胖	99
pien11	便	100
pien24	偏	100
pien24	篇	99
pien24	編	98
pien24	蝙	97
pien31	片	100
pien55	片	100
pien55	汴	99
pien55	便	98
pien55	遍	97
pien55	辨	96
pien55	騙	95
pong11	胮	100
pong11	旁	99
pong11	膀	98
pong24	豐	100
pong24	蚌	99
pong24	滂	98
pong24	碰	97
pong24	澎	96
pong31	乓	100
pong55	乓	100
pong55	傍	99
pong55	椪	98
pong55	膨	97
pong55	肨	96
pung11	馮	100
pung11	蓬	99
pung11	篷	98
pung24	楓	100
pung24	蜂	99
pung24	鋒	98
pung31	捧	100
pung55	蓬	100
pung55	鋒	99
pung55	縫	98
qiam24	𠠃	100
qiam24	簽	99
qiam24	籤	98
qiam31	𠠃	100
qiam55	塹	100
qiam55	漸	99
qiam55	暫	98
qiau11	鍬	100
qiau11	撨	99
qiau24	鍬	100
qiau31	悄	100
qiau55	俏	100
qien11	前	100
qien11	泉	99
qien11	錢	98
qien24	千	100
qien24	阡	99
qien24	遷	98
qien31	淺	100
qien55	倩	100
qien55	賤	99
qien55	踐	98
qion11	全	100
qion11	痊	99
qion11	詮	98
qion11	銓	97
qion24	吮	100
qion31	吮	100
qion55	旋	100
sang11	成	100
sang11	城	99
sang24	生	100
sang24	星	99
sang24	甥	98
sang24	鉎	97
sang24	聲	96
sang31	省	100
sang55	覡	100
siim31	沈	100
siim31	甚	99
siim31	慎	98
siim31	審	97
siim55	滲	100
siin11	丞	100
siin11	成	99
siin11	臣	98
siin11	辰	97
siin11	承	96
siin11	乘	95
siin11	神	94
siin11	晨	93
siin11	誠	92
siin24	升	100
siin24	申	99
siin24	伸	98
siin24	身	97
siin24	呻	96
siin24	紳	95
siin55	乘	100
siin55	盛	99
siin55	勝	98
siin55	腎	97
siin55	聖	96
song11	常	100
song11	嘗	99
song11	嫦	98
song11	裳	97
song24	上	100
song24	桑	99
song24	商	98
song24	喪	97
song24	傷	96
song24	霜	95
song31	爽	100
song31	上	99
song31	賞	98
song31	償	97
song55	上	100
song55	尚	99
song55	喪	98
sung24	雙	100
sung24	鬆	99
sung31	𢱤	100
sung31	慫	99
sung55	宋	100
sung55	送	99
tang11	埕	100
tang11	瞠	99
tang24	聽	100
tang24	廳	99
tiam11	甜	100
tiam24	添	100
tiam31	悿	100
tiam31	忝	99
tiam55	簟	100
tiau11	條	100
tiau11	跳	99
tiau11	調	98
tiau24	挑	100
tiau31	掉	100
tiau55	眺	100
tiau55	跳	99
tiau55	調	98
tiau55	糶	97
tien11	田	100
tien11	填	99
tien24	天	100
tien31	腆	100
tien55	佃	100
tien55	甸	99
tien55	奠	98
tien55	殿	97
tien55	電	96
tien55	墊	95
tien55	澱	94
tong11	唐	100
tong11	堂	99
tong11	棠	98
tong11	塘	97
tong11	膛	96
tong11	糖	95
tong11	螳	94
tong24	湯	100
tong24	盪	99
tong31	倘	100
tong55	宕	100
tong55	蕩	99
tong55	盪	98
tung11	同	100
tung11	桐	99
tung11	童	98
tung11	筒	97
tung11	僮	96
tung11	銅	95
tung24	動	100
tung24	通	99
tung24	痌	98
tung31	桶	100
tung31	統	99
tung55	洞	100
tung55	動	99
tung55	痛	98
vang11	橫	100
vang55	橫	100
vang55	䢍	99
vong11	王	100
vong11	黃	99
vong11	磺	98
vong11	簧	97
vong24	汪	100
vong24	往	99
vong31	枉	100
vong55	旺	100
vung24	翁	100
vung24	蓊	99
vung31	蓊	100
vung55	蕹	100
vung55	甕	99
xiam11	潛	100
xiam11	暹	99
xiau11	漦	100
xiau24	消	100
xien11	旋	100
xien11	璿	99
xien24	鮮	100
xien24	仙	99
xien24	先	98
xien24	宣	97
xien24	喧	96
xien31	跣	100
xien31	洗	99
xien31	選	98
xien31	癬	97
xien55	羨	100
xien55	腺	99
xien55	煽	98
xien55	線	97
zang24	㬹	100
zang24	正	99
zang24	爭	98
zang24	增	97
zang31	整	100
zang55	正	100
zang55	掙	99
ziim24	針	100
ziim24	斟	99
ziim31	枕	100
ziim55	抌	100
ziim55	揕	99
ziin24	征	100
ziin24	珍	99
ziin24	貞	98
ziin24	真	97
ziin24	偵	96
ziin24	診	95
ziin24	禎	94
ziin24	蒸	93
ziin24	徵	92
ziin24	臻	91
ziin31	拯	100
ziin31	振	99
ziin31	疹	98
ziin31	診	97
ziin31	賑	96
ziin31	震	95
ziin31	整	94
ziin31	鎮	93
ziin55	正	100
ziin55	政	99
ziin55	症	98
ziin55	證	97
zong24	妝	100
zong24	張	99
zong24	莊	98
zong24	章	97
zong24	裝	96
zong24	彰	95
zong24	樟	94
zong24	璋	93
zong24	蟑	92
zong31	長	100
zong31	掌	99
zong55	脹	100
zong55	壯	99
zong55	帳	98
zong55	悵	97
zong55	葬	96
zong55	幛	95
zong55	漲	94
zong55	障	93
zong55	賬	92
zong55	瘴	91
zung24	舂	100
zung24	中	99
zung24	宗	98
zung24	忠	97
zung24	盅	96
zung24	衷	95
zung24	終	94
zung24	棕	93
zung24	綜	92
zung24	鍾	91
zung24	鬃	90
zung24	鐘	89
zung31	腫	100
zung31	種	99
zung31	總	98
zung55	種	100
zung55	中	99
zung55	眾	98
zung55	粽	97
biang24	抨	100
biang31	丙	100
biang31	餅	99
biang55	拚	100
biang55	柄	99
biong24	枋	100
biong55	放	100
diong11	長	100
diong24	張	100
giang24	荊	100
giang24	驚	99
giang31	頸	100
giang55	鏡	100
giong24	羌	100
giong24	姜	99
giong24	薑	98
giong31	強	100
giung24	弓	100
giung24	芎	99
giung24	供	98
giung24	宮	97
giung24	恭	96
giung24	躬	95
giung31	拱	100
giung31	鞏	99
giung55	降	100
giung55	供	99
guang11	脛	100
guang24	桱	100
guang24	桄	99
guang31	梗	100
guang31	莖	99
hiong24	香	100
hiong24	鄉	99
hiong31	享	100
hiong31	晌	99
hiong31	餉	98
hiong31	響	97
hiong55	向	100
hiung11	雄	100
hiung24	凶	100
hiung24	兄	99
hiung24	匈	98
hiung24	洶	97
hiung24	胸	96
jiang24	靚	100
jiang24	腈	99
jiang24	猜	98
jiang24	菁	97
jiang31	井	100
jiang55	汫	100
jiong24	將	100
jiong24	漿	99
jiong31	槳	100
jiong31	獎	99
jiong31	蔣	98
jiong31	奬	97
jiong55	將	100
jiong55	醬	99
jiung24	縱	100
jiung24	蹤	99
jiung31	縱	100
kiang24	輕	100
kiang55	慶	100
kiang55	儆	99
kiong11	強	100
kiong24	匡	100
kiong24	框	99
kiong24	筐	98
kiong24	腔	97
kiong24	檠	96
kiong31	強	100
kiung11	窮	100
kiung31	恐	100
kiung55	共	100
kuang24	誆	100
kuang55	哐	100
liang11	鈴	100
liang24	領	100
liang24	嶺	99
liang31	領	100
liang31	嶺	99
liang55	令	100
liang55	鈴	99
liong11	良	100
liong11	梁	99
liong11	涼	98
liong11	量	97
liong11	粱	96
liong11	樑	95
liong11	輛	94
liong11	糧	93
liong24	兩	100
liong31	兩	100
liong55	亮	100
liong55	晾	99
liong55	量	98
liong55	諒	97
liung11	龍	100
liung24	壟	100
liung31	隴	100
liung55	壟	100
miang11	名	100
miang11	明	99
miang24	瞑	100
miang24	盲	99
miang24	蒙	98
miang55	命	100
miong11	芒	100
miong31	網	100
ngang55	硬	100
ngiam11	黏	100
ngiam11	唸	99
ngiam11	閻	98
ngiam11	嚴	97
ngiam24	冉	100
ngiam24	拈	99
ngiam55	念	100
ngiam55	染	99
ngiam55	唸	98
ngiam55	驗	97
ngiau11	嘵	100
ngiau24	藕	100
ngiau55	尿	100
ngiem55	殗	100
ngien11	元	100
ngien11	年	99
ngien11	言	98
ngien11	原	97
ngien11	源	96
ngien24	研	100
ngien31	撚	100
ngien31	眼	99
ngien55	彥	100
ngien55	雁	99
ngien55	諺	98
ngien55	願	97
ngien55	讞	96
ngieu11	堯	100
ngieu11	饒	99
ngieu31	偶	100
ngieu55	摮	100
ngion24	阮	100
ngion24	軟	99
ngiun11	銀	100
ngiun24	忍	100
ngiun31	刃	100
ngiun55	軔	100
ngiun55	韌	99
ngong11	昂	100
ngong24	昂	100
ngong24	腭	99
ngong55	戇	100
nguan11	玩	100
nguan11	頑	99
nguan31	玩	100
nguan55	玩	100
piang11	平	100
piang11	坪	99
piang24	抨	100
piang55	病	100
piong11	房	100
piong31	房	100
piong31	紡	99
qiang11	晴	100
qiang24	青	100
qiang24	清	99
qiang24	菁	98
qiang31	請	100
qiang55	青	100
qiang55	淨	99
qiong11	牆	100
qiong11	薔	99
qiong24	槍	100
qiong31	搶	100
qiong55	像	100
qiung11	松	100
qiung11	重	99
qiung11	從	98
tiong55	暢	100
xiang11	餳	100
xiang24	腥	100
xiang31	省	100
xiang31	醒	99
xiang55	姓	100
xiong11	祥	100
xiong11	詳	99
xiong24	相	100
xiong24	廂	99
xiong24	湘	98
xiong24	箱	97
xiong24	襄	96
xiong31	想	100
xiong55	匠	100
xiong55	相	99
xiong55	象	98
xiong55	像	97
xiong55	橡	96
xiung24	嵩	100
xiung55	訟	100
xiung55	頌	99
xiung55	誦	98
ngiang11	迎	100
ngiang55	硬	100
ngiong11	娘	100
ngiong11	樣	99
ngiong11	釀	98
ngiong31	仰	100
ngiong55	讓	100
ngiung11	濃	100
ngiung31	湧	100
ngiung55	冗	100
ngiung55	襛	99
END_TABLE
