SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0
### Begin Table definition.
BEGIN_DEFINITION
UUID = b0b14b25-adb4-4911-9620-106400ab4fd6
SERIAL_NUMBER = 20110712
ICON = /usr/share/scim/icons/hkim.png
NAME = MOE_HKIM
NAME.zh_CN = 臺灣客家語拼音輸入法(海陸,調值)
NAME.zh_HK = 臺灣客家語拼音輸入法(海陸,調值)
NAME.zh_TW = 臺灣客家語拼音輸入法(海陸,調值)
LANGUAGES = zh_TW,zh_HK,zh_CN,zh_SG
AUTHOR = 教育部國語推行委員會 (http://www.edu.tw/mandr/)
STATUS_PROMPT = 中
KEYBOARD_LAYOUT = US_Default
VALID_INPUT_CHARS = 123456789abcdefghijklmnopqrstuvwxyz
### KEY_END_CHARS =
SINGLE_WILDCARD_CHAR = ?
MULTI_WILDCARD_CHAR = *
### SPLIT_KEYS =
COMMIT_KEYS = Return,space,1,2,3,4,5,6,7,8,9
### FORWARD_KEYS =
SELECT_KEYS = 1,2,3,4,5,6,7,8,9,0
PAGE_UP_KEYS = Page_Up,Shift+less
PAGE_DOWN_KEYS = Page_Down,Shift+greater
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 20
SHOW_KEY_PROMPT = FALSE
AUTO_SELECT = FALSE
AUTO_WILDCARD = FALSE
AUTO_COMMIT = FALSE
AUTO_SPLIT = FALSE
AUTO_FILL = FALSE
DISCARD_INVALID_KEY = FALSE
DYNAMIC_ADJUST = TRUE
ALWAYS_SHOW_LOOKUP = TRUE
USE_FULL_WIDTH_PUNCT = TRUE
DEF_FULL_WIDTH_PUNCT = TRUE
USE_FULL_WIDTH_LETTER = TRUE
DEF_FULL_WIDTH_LETTER = FALSE
BEGIN_CHAR_PROMPTS_DEFINITION
+ +
1 1
2 2
3 ˇ
4 ˋ
5 5
6 ˊ
7 7
8 8
9 9
^ ^
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
END_CHAR_PROMPTS_DEFINITION
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
a11	啊	100
a24	亞	100
a24	啞	99
a33	阿	100
a33	啊	99
a53	椏	100
a53	阿	99
a53	啊	98
a53	鴉	97
a53	𩜄	96
a55	掗	100
a55	啊	99
ab5	押	100
ab5	鴨	99
ab5	壓	98
ad5	閼	100
ag2	呃	100
ag5	扼	100
ag5	鈪	99
ag5	軛	98
e24	欸	100
e24	唉	99
e53	欸	100
ed2	噎	100
ed5	厄	100
i53	已	100
m11	毋	100
m24	嘸	100
m53	唔	100
m55	毋	100
n11	嗯	100
n24	嗯	100
n53	嗯	100
o11	奧	100
o11	懊	99
o11	澳	98
o24	哦	100
o24	襖	99
o53	屙	100
o53	嬰	99
o53	阿	98
o53	區	97
o53	噢	96
o55	孲	100
o55	哦	99
od5	遏	100
og2	噁	100
og5	惡	100
ai11	隘	100
ai24	唉	100
ai24	矮	99
ai53	唉	100
ai53	挨	99
ai55	唉	100
am11	暗	100
am24	掩	100
am24	晻	99
am24	盦	98
am53	庵	100
am53	掩	99
am53	醃	98
am53	盦	97
am55	唵	100
an11	恁	100
an24	恁	100
an33	恁	100
an53	恁	100
an55	恁	100
au11	詏	100
au11	懊	99
au24	拗	100
au53	凹	100
au53	拗	99
au55	凹	100
ba11	壩	100
ba11	霸	99
ba24	把	100
ba24	靶	99
ba53	巴	100
ba53	叭	99
ba53	爸	98
ba53	芭	97
ba53	疤	96
ba53	笆	95
ba53	粑	94
ba55	叭	100
ba55	背	99
ba55	揹	98
bad2	拔	100
bad2	蹳	99
bad2	朳	98
bad2	撥	97
bad5	缽	100
bad5	八	99
bad5	撥	98
bag2	伯	100
bag2	擘	99
bag5	跋	100
bag5	擘	99
bag5	百	98
bag5	伯	97
bag5	佰	96
bag5	柏	95
be53	螷	100
be55	比	100
bed5	煏	100
bed5	北	99
bed5	迫	98
bed5	逼	97
bi11	庇	100
bi11	泌	99
bi11	祕	98
bi11	陛	97
bi11	敝	96
bi11	閉	95
bi11	痺	94
bi11	幣	93
bi11	弊	92
bi11	蔽	91
bi11	篦	90
bi11	斃	89
bi24	比	100
bi24	彼	99
bi24	髀	98
bi53	陂	100
bi53	蜱	99
bi53	卑	98
bi53	啡	97
bi53	婢	96
bi53	碑	95
bi53	蜚	94
bi55	脾	100
bi55	嗶	99
bid2	湢	100
bid2	咇	99
bid2	嗶	98
bid2	𩜰	97
bid5	必	100
bid5	鷝	99
bid5	畢	98
bid5	筆	97
bid5	逼	96
bid5	碧	95
bo11	報	100
bo11	播	99
bo24	踣	100
bo24	保	99
bo24	堡	98
bo24	褓	97
bo24	寶	96
bo53	波	100
bo53	玻	99
bo53	播	98
bo53	褒	97
bod5	發	100
bog2	㗘	100
bog2	哱	99
bog5	駁	100
bog5	剝	99
bog5	博	98
bog5	搏	97
bog5	膊	96
bog5	䃗	95
bu11	布	100
bu11	佈	99
bu11	怖	98
bu24	斧	100
bu24	圃	99
bu24	脯	98
bu24	補	97
bu53	晡	100
bu53	餔	99
bu53	埔	98
bu55	哺	100
bud2	不	100
bud2	哱	99
bud2	浡	98
bud5	不	100
bud5	抔	99
bug2	腹	100
bug5	卜	100
bug5	幅	99
bug5	腹	98
ca11	杈	100
ca11	岔	99
ca33	杈	100
ca53	叉	100
ca53	差	99
ca55	查	100
ca55	茶	99
ca55	搽	98
cab2	雜	100
cab5	𥯥	100
cab5	插	99
cad2	蚻	100
cad5	察	100
cad5	擦	99
cag2	柵	100
cag5	冊	100
cag5	拆	99
ce11	脆	100
ce11	細	99
ce53	脆	100
ce55	齊	100
ced2	宅	100
ced2	賊	99
ced2	擇	98
ced2	澤	97
ced5	宅	100
ced5	廁	99
ced5	測	98
ced5	策	97
ced5	塞	96
ci11	刺	100
ci11	洎	99
ci11	砌	98
ci11	淬	97
ci11	睫	96
ci11	趣	95
ci24	取	100
ci24	娶	99
ci33	飼	100
ci33	牸	99
ci33	聚	98
ci53	萋	100
ci53	㾊	99
ci53	在	98
ci53	西	97
ci53	妻	96
ci53	悽	95
ci53	淒	94
ci53	棲	93
ci53	趨	92
ci53	癠	91
ci55	粢	100
ci55	徐	99
ci55	齊	98
ci55	臍	97
ci55	薺	96
cib2	亼	100
cid2	佇	100
cid2	疾	99
cid5	膝	100
cid5	七	99
cid5	自	98
cid5	柒	97
cid5	戚	96
cid5	嫉	95
cid5	漆	94
co11	搓	100
co11	銼	99
co11	錯	98
co11	糙	97
co24	草	100
co33	座	100
co33	造	99
co53	在	100
co53	坐	99
co53	初	98
co53	昨	97
co55	曹	100
co55	槽	99
co55	鋤	98
cod5	啜	100
cod5	撮	99
cog2	在	100
cog2	鑿	99
cog5	昨	100
cog5	戳	99
cu11	厝	100
cu11	醋	99
cu24	楚	100
cu24	鼠	99
cu24	礎	98
cu33	助	100
cu53	初	100
cu53	粗	99
cu55	徂	100
cu55	鋤	99
cud2	捽	100
cug2	族	100
cug2	嗽	99
cug5	促	100
da11	奓	100
da11	喥	99
da11	嗲	98
da24	打	100
da55	嗲	100
dab2	搭	100
dab2	嗒	99
dab2	踏	98
dab2	貼	97
dab2	溚	96
dab5	褡	100
dab5	答	99
dab5	貼	98
dab5	搭	97
dab5	嗒	96
dab5	𥉌	95
dad2	值	100
dad5	笪	100
dag2	扚	100
dag2	矺	99
dag2	琢	98
dag5	逐	100
dag5	的	99
de11	垤	100
de11	喋	99
de55	哆	100
de55	喋	99
deb2	跕	100
deb2	擲	99
deb5	沾	100
deb5	跕	99
ded5	得	100
ded5	欸	99
ded5	德	98
di11	對	100
di11	在	99
di11	帝	98
di11	蒂	97
di24	抵	100
di24	牴	99
di53	裡	100
di53	知	99
di53	蜘	98
di55	纏	100
did2	滴	100
did5	的	100
did5	捩	99
did5	嘀	98
did5	嫡	97
did5	滴	96
did5	適	95
do11	叨	100
do11	在	99
do11	到	98
do11	倒	97
do24	到	100
do24	倒	99
do24	島	98
do24	著	97
do24	躲	96
do53	刀	100
do53	多	99
do55	叨	100
dod5	咄	100
dog2	剁	100
dog2	鳥	99
dog2	琢	98
dog5	琢	100
dog5	斫	99
du11	𪐞	100
du11	在	99
du11	佇	98
du11	妒	97
du11	都	96
du11	貯	95
du11	對	94
du11	蠹	93
du24	肚	100
du24	睹	99
du24	賭	98
du33	都	100
du53	堵	100
du53	都	99
du53	蛛	98
du55	堵	100
du55	嘟	99
du55	對	98
dud5	揬	100
dud5	㑁	99
dud5	咄	98
dug2	涿	100
dug2	㧻	99
dug5	啄	100
dug5	涿	99
dug5	督	98
dug5	篤	97
em53	揞	100
en11	應	100
en53	恩	100
en53	鶯	99
er33	仔	100
er53	仔	100
er55	仔	100
er55	欸	99
eu11	漚	100
eu11	熰	99
eu24	嘔	100
eu53	歐	100
eu55	毆	100
fa11	化	100
fa11	話	99
fa33	畫	100
fa53	花	100
fa55	划	100
fa55	華	99
fab5	法	100
fad2	乏	100
fad2	伐	99
fad2	活	98
fad2	筏	97
fad2	罰	96
fad2	閥	95
fad5	發	100
fad5	闊	99
fag2	𤐰	100
fag5	掝	100
fe24	竵	100
fed2	惑	100
fed2	或	99
fed2	獲	98
fid2	拂	100
fid5	拂	100
fo11	貨	100
fo11	禍	99
fo24	伙	100
fo24	火	99
fo55	和	100
fog2	𤐰	100
fu11	互	100
fu11	父	99
fu11	付	98
fu11	咐	97
fu11	附	96
fu11	戽	95
fu11	訃	94
fu11	負	93
fu11	赴	92
fu11	副	91
fu11	婦	90
fu11	傅	89
fu11	富	88
fu11	賦	87
fu11	駙	86
fu11	褲	85
fu24	府	100
fu24	斧	99
fu24	虎	98
fu24	苦	97
fu24	俯	96
fu24	腑	95
fu24	腐	94
fu24	撫	93
fu33	戶	100
fu33	負	99
fu33	婦	98
fu33	傅	97
fu33	腐	96
fu33	護	95
fu53	夫	100
fu53	伕	99
fu53	呼	98
fu53	腐	97
fu53	敷	96
fu53	膚	95
fu53	麩	94
fu55	扶	100
fu55	弧	99
fu55	狐	98
fu55	俘	97
fu55	胡	96
fu55	浮	95
fu55	符	94
fu55	壺	93
fu55	湖	92
fu55	瑚	91
fu55	葫	90
fu55	糊	89
fu55	鬍	88
fud2	核	100
fud2	㧾	99
fud2	佛	98
fud2	囫	97
fud5	窟	100
fud5	忽	99
fug2	伏	100
fug2	服	99
fug2	茯	98
fug2	復	97
fug2	袱	96
fug2	複	95
fug5	幅	100
fug5	福	99
fug5	蝠	98
fug5	輻	97
fug5	覆	96
ga11	架	100
ga11	假	99
ga11	嫁	98
ga11	嘎	97
ga11	價	96
ga11	駕	95
ga24	假	100
ga24	嘎	99
ga53	加	100
ga53	旮	99
ga53	佳	98
ga53	咖	97
ga53	茄	96
ga53	迦	95
ga53	枷	94
ga53	家	93
ga53	袈	92
ga53	傢	91
ga53	嘉	90
ga53	橄	89
ga53	豭	88
ga55	嘎	100
gab2	呷	100
gab2	合	99
gab2	嗑	98
gab5	合	100
gab5	甲	99
gab5	洽	98
gab5	胛	97
gab5	閘	96
gab5	頰	95
gab5	鴿	94
gad2	噶	100
gad5	結	100
gag5	䈪	100
gag5	合	99
gag5	旮	98
gag5	格	97
gag5	隔	96
gag5	膈	95
gag5	骼	94
gi11	句	100
gi11	既	99
gi11	紀	98
gi11	計	97
gi11	記	96
gi11	寄	95
gi11	暨	94
gi11	踞	93
gi11	冀	92
gi11	鋸	91
gi11	髻	90
gi24	幾	100
gi24	己	99
gi24	杞	98
gi24	炬	97
gi24	矩	96
gi24	據	95
gi24	舉	94
gi53	焿	100
gi53	支	99
gi53	乩	98
gi53	妓	97
gi53	技	96
gi53	車	95
gi53	居	94
gi53	拘	93
gi53	枝	92
gi53	肢	91
gi53	飢	90
gi53	基	89
gi53	箕	88
gi53	駒	87
gi53	機	86
gi53	饑	85
gi55	佢	100
gi55	嘰	99
gib2	急	100
gib5	急	100
gib5	級	99
gib5	給	98
gid2	咭	100
gid5	吉	100
gid5	幾	99
gid5	戟	98
gid5	棘	97
gid5	橘	96
gid5	激	95
gid5	擊	94
go11	過	100
go11	告	99
go24	果	100
go24	裹	99
go24	稿	98
go53	孤	100
go53	哥	99
go53	高	98
go53	過	97
go53	歌	96
go53	膏	95
go53	篙	94
go53	糕	93
go55	膏	100
god5	割	100
god5	葛	99
gog2	确	100
gog2	𢼛	99
gog5	各	100
gog5	角	99
gog5	咯	98
gog5	郭	97
gog5	桷	96
gog5	閣	95
gog5	擱	94
gog5	覺	93
gu11	咕	100
gu11	固	99
gu11	故	98
gu11	雇	97
gu11	僱	96
gu11	錮	95
gu11	顧	94
gu24	臌	100
gu24	古	99
gu24	股	98
gu24	牯	97
gu24	鼓	96
gu53	痀	100
gu53	箍	99
gu53	估	98
gu53	姑	97
gu53	孤	96
gu53	沽	95
gu53	蛄	94
gu53	辜	93
gu53	菇	92
gu53	鴣	91
gu55	咕	100
gu55	鼓	99
gud2	胳	100
gud5	骨	100
gug5	轂	100
gug5	谷	99
gug5	穀	98
ha11	較	100
ha11	下	99
ha24	吓	100
ha24	下	99
ha33	下	100
ha33	夏	99
ha33	廈	98
ha53	下	100
ha53	哈	99
ha53	吓	98
ha55	哈	100
ha55	蛤	99
ha55	暇	98
ha55	瑕	97
ha55	蝦	96
ha55	霞	95
hab2	合	100
hab2	匣	99
hab2	狹	98
hab2	盒	97
hab5	蓋	100
hab5	𤸱	99
had5	哈	100
had5	瞎	99
hag2	核	100
hag5	客	100
hag5	嚇	99
he11	系	100
he11	係	99
he53	兮	100
hed2	劾	100
hed2	核	99
hed5	核	100
hed5	黑	99
hed5	赫	98
hed5	嚇	97
hi11	去	100
hi11	汽	99
hi11	肺	98
hi11	氣	97
hi11	棄	96
hi11	器	95
hi11	戲	94
hi24	起	100
hi24	許	99
hi24	喜	98
hi33	去	100
hi53	兮	100
hi53	希	99
hi53	稀	98
hi53	虛	97
hi53	熙	96
hi53	嘻	95
hi53	墟	94
hi53	稽	93
hi53	熹	92
hi55	戲	100
hib5	翕	100
hib5	熻	99
hid5	隙	100
ho11	呵	100
ho24	好	100
ho33	賀	100
ho33	號	99
ho53	炣	100
ho53	呵	99
ho53	耗	98
ho53	蒿	97
ho53	嗬	96
ho55	何	100
ho55	河	99
ho55	毫	98
ho55	荷	97
ho55	豪	96
ho55	壕	95
hod2	曷	100
hod5	喝	100
hod5	渴	99
hod5	轄	98
hog2	學	100
hog2	鶴	99
hog5	熇	100
hog5	殼	99
io24	唷	100
io53	唷	100
ka11	較	100
ka24	卡	100
ka55	卡	100
kab2	嗑	100
kab2	磕	99
kab5	甲	100
kab5	合	99
kab5	恰	98
kab5	洽	97
kad5	刻	100
kag2	喀	100
kag2	揢	99
ki11	去	100
ki11	棄	99
ki24	豈	100
ki24	啟	99
ki33	忌	100
ki33	具	99
ki33	柿	98
ki53	企	100
ki53	嶇	99
ki53	巨	98
ki53	拒	97
ki53	俱	96
ki53	區	95
ki53	欺	94
ki53	距	93
ki53	稽	92
ki55	其	100
ki55	奇	99
ki55	祁	98
ki55	祈	97
ki55	期	96
ki55	棋	95
ki55	旗	94
ki55	蜞	93
ki55	騎	92
kib2	及	100
kib2	汲	99
kib5	及	100
kib5	吸	99
kib5	級	98
kid2	矻	100
kid2	極	99
ko11	犒	100
ko11	課	99
ko11	靠	98
ko24	可	100
ko24	考	99
ko53	戈	100
ko53	柯	99
ko53	科	98
ko53	苛	97
ko53	疴	96
ko55	苛	100
kog2	搉	100
kog2	確	99
kog2	确	98
kog5	𤌍	100
kog5	廓	99
kog5	榷	98
kog5	確	97
ku11	庫	100
ku24	苦	100
ku33	怙	100
ku53	枯	100
ku55	跍	100
kud2	屈	100
kud2	矻	99
kud2	掘	98
kud5	屈	100
kud5	倔	99
kug2	酷	100
kug5	哭	100
la11	罅	100
la24	裸	100
la24	垃	99
la33	罅	100
la33	摢	99
la53	拉	100
la53	啦	99
la55	喇	100
la55	邏	99
la55	蝲	98
lab2	邋	100
lab2	拉	99
lab2	喇	98
lab2	臘	97
lab2	蠟	96
lab5	塌	100
lab5	落	99
lab5	漯	98
lab5	喇	97
lad2	辣	100
lad2	列	99
lad2	喇	98
lad5	烈	100
lad5	𤊶	99
lad5	瘌	98
lag2	癧	100
lag2	落	99
lag2	曆	98
lag5	旯	100
lag5	壢	99
le24	咧	100
le53	了	100
le53	哩	99
le55	㐁	100
leb2	㕸	100
leb2	勒	99
leb5	垃	100
led2	扐	100
led2	仂	99
led2	勒	98
led2	癧	97
li11	利	100
li11	蒞	99
li11	濾	98
li24	李	100
li24	俚	99
li24	荔	98
li24	裡	97
li24	屢	96
li33	俐	100
li33	吏	99
li33	利	98
li33	例	97
li33	莉	96
li33	痢	95
li33	厲	94
li33	慮	93
li33	勵	92
li53	呂	100
li53	里	99
li53	俚	98
li53	旅	97
li53	浬	96
li53	理	95
li53	裡	94
li53	履	93
li53	縷	92
li53	禮	91
li53	鯉	90
li55	狸	100
li55	梨	99
li55	漓	98
li55	璃	97
li55	黎	96
li55	離	95
li55	麗	94
li55	籬	93
lib2	立	100
lib5	笠	100
lid2	礫	100
lid2	力	99
lid2	栗	98
lid2	率	97
lid2	歷	96
lid5	捩	100
lid5	力	99
lo11	摞	100
lo24	老	100
lo24	潦	99
lo33	老	100
lo53	拉	100
lo53	攞	99
lo55	鏍	100
lo55	老	99
lo55	牢	98
lo55	勞	97
lo55	腡	96
lo55	螺	95
lo55	羅	94
lo55	蘿	93
lo55	邏	92
lo55	籮	91
lo55	鑼	90
lod2	捋	100
lod5	劣	100
log2	洛	100
log2	烙	99
log2	絡	98
log2	落	97
log2	樂	96
log2	駱	95
log5	酪	100
log5	絡	99
lu11	鑪	100
lu11	露	99
lu33	賂	100
lu33	路	99
lu53	鹵	100
lu53	滷	99
lu53	魯	98
lu55	攎	100
lu55	盧	99
lu55	廬	98
lu55	爐	97
lu55	蘆	96
lud2	律	100
lud5	㪐	100
lug2	熝	100
lug2	鹿	99
lug2	碌	98
lug5	鹿	100
lug5	碌	99
lug5	祿	98
lug5	摝	97
ma11	嗎	100
ma11	罵	99
ma24	麼	100
ma24	馬	99
ma53	嫲	100
ma53	馬	99
ma53	媽	98
ma53	瑪	97
ma53	碼	96
ma53	螞	95
ma55	麻	100
ma55	痲	99
ma55	蟆	98
ma55	嫲	97
ma55	蔴	96
mad2	末	100
mad2	沫	99
mad2	茉	98
mad2	秣	97
mad5	抹	100
mad5	襪	99
mag2	𢫦	100
mag2	脈	99
mag2	麥	98
mag5	蕒	100
mag5	脈	99
mag5	麼	98
me11	乜	100
me24	姆	100
me53	姆	100
me55	咩	100
med2	密	100
med2	滅	99
med2	蜜	98
med2	蔑	97
med2	墨	96
med2	篾	95
med5	搣	100
med5	汨	99
med5	陌	98
med5	篾	97
mi24	米	100
mi33	汨	100
mi33	覓	99
mi33	寐	98
mi53	咪	100
mi53	密	99
mi53	瞇	98
mi55	抺	100
mi55	眉	99
mi55	迷	98
mi55	媚	97
mi55	微	96
mi55	楣	95
mi55	彌	94
mi55	糜	93
mi55	謎	92
mo11	無	100
mo33	冒	100
mo33	帽	99
mo33	摸	98
mo33	磨	97
mo53	毛	100
mo53	盲	99
mo53	摸	98
mo53	髦	97
mo55	無	100
mog2	莫	100
mog2	漠	99
mog2	膜	98
mog5	募	100
mog5	寞	99
mog5	幕	98
mu11	務	100
mu11	墓	99
mu11	慕	98
mu11	暮	97
mu24	舞	100
mu33	務	100
mu53	母	100
mu53	姆	99
mu55	毋	100
mu55	巫	99
mu55	誣	98
mu55	模	97
mud2	沒	100
mud5	歿	100
mug2	目	100
mug2	牧	99
mug2	睦	98
mug2	穆	97
mug5	木	100
mug5	目	99
mug5	幕	98
na11	那	100
na24	那	100
na33	若	100
na53	拿	100
na55	那	100
na55	林	99
nab2	納	100
nad5	㸐	100
nag2	捺	100
nag5	㖸	100
nag5	暱	99
nag5	謔	98
ne11	系	100
ne11	膩	99
ne24	呢	100
ne53	呢	100
ne53	餒	99
ne55	呢	100
ned5	竻	100
ned5	捏	99
ng24	女	100
ng24	五	99
ng24	午	98
ng24	伍	97
ng24	蜈	96
ng55	吾	100
ng55	吳	99
ng55	梧	98
ng55	魚	97
ng55	漁	96
ni11	妮	100
ni11	蒂	99
ni11	膩	98
ni24	爾	100
ni53	你	100
ni53	蜺	99
ni55	尼	100
ni55	呢	99
ni55	宜	98
ni55	泥	97
nib5	㘝	100
nid2	匿	100
nid2	溺	99
no24	呢	100
no24	惱	99
no24	瑙	98
no24	腦	97
no24	𧩣	96
no33	糯	100
no55	挼	100
no55	磨	99
nog2	諾	100
nog5	諾	100
nu11	怒	100
nu24	努	100
nu33	怒	100
nu53	努	100
nu55	奴	100
nug2	忸	100
nug5	蠕	100
oi11	愛	100
oi24	哀	100
oi24	噯	99
oi53	哀	100
oi53	噯	99
on11	按	100
on11	案	99
on53	安	100
on53	鞍	99
pa11	帕	100
pa11	怕	99
pa11	罷	98
pa24	桍	100
pa33	罷	100
pa53	划	100
pa53	扒	99
pa53	跁	98
pa55	划	100
pa55	杷	99
pa55	爬	98
pa55	耙	97
pa55	琶	96
pad2	撥	100
pad2	䯋	99
pad2	拔	98
pad2	跋	97
pad2	鈸	96
pad2	潑	95
pad5	伐	100
pad5	撥	99
pad5	潑	98
pad5	㔇	97
pag2	白	100
pag5	魄	100
ped2	白	100
ped2	別	99
ped2	帛	98
ped2	舶	97
ped5	魄	100
pi11	屁	100
pi24	疕	100
pi24	否	99
pi24	鄙	98
pi33	被	100
pi33	備	99
pi33	鼻	98
pi53	丕	100
pi53	批	99
pi53	披	98
pi53	被	97
pi55	皮	100
pi55	披	99
pi55	枇	98
pi55	疲	97
pi55	琵	96
pi55	脾	95
pid2	蝠	100
pid5	匹	100
pid5	疋	99
pid5	辟	98
pid5	僻	97
pid5	避	96
pid5	闢	95
po11	剖	100
po11	破	99
po24	頗	100
po53	坡	100
po53	波	99
po55	浮	100
po55	婆	99
pog2	雹	100
pog2	薄	99
pog5	拍	100
pog5	泊	99
pog5	粕	98
pu11	噗	100
pu24	甫	100
pu24	哺	99
pu24	浦	98
pu24	脯	97
pu24	普	96
pu24	輔	95
pu24	瞨	94
pu24	譜	93
pu33	䀯	100
pu33	步	99
pu33	捕	98
pu33	浦	97
pu33	埠	96
pu33	部	95
pu33	孵	94
pu53	訃	100
pu53	埔	99
pu53	普	98
pu53	鋪	97
pu53	簿	96
pu55	烳	100
pu55	扶	99
pu55	芙	98
pu55	浦	97
pu55	釜	96
pu55	瓠	95
pu55	符	94
pu55	脯	93
pu55	菩	92
pu55	葡	91
pu55	蒲	90
pud2	勃	100
pud2	浡	99
pud2	渤	98
pud5	哱	100
pug2	伏	100
pug2	鵓	99
pug5	覆	100
pug5	仆	99
pug5	僕	98
rhd5	幾	100
sa11	嗄	100
sa11	續	99
sa24	撒	100
sa53	抓	100
sa53	沙	99
sa53	砂	98
sa53	紗	97
sa53	奢	96
sa53	痧	95
sa53	裟	94
sa55	儕	100
sab2	歃	100
sab2	煠	99
sab5	𠎷	100
sab5	圾	99
sad5	煞	100
sad5	殺	99
sad5	薩	98
sag5	析	100
sag5	閃	99
se11	細	100
se11	婿	99
se24	洗	100
se53	嘶	100
se55	蝓	100
seb5	圾	100
seb5	屑	99
seb5	澀	98
sed5	息	100
sed5	色	99
sed5	虱	98
sed5	塞	97
sed5	蝨	96
si11	四	100
si11	序	99
si11	敘	98
si11	細	97
si11	絮	96
si11	肆	95
si11	緒	94
si24	死	100
si24	使	99
si53	篩	100
si53	西	99
si53	哂	98
si53	思	97
si53	栖	96
si53	犀	95
si53	絲	94
si53	須	93
si53	需	92
si53	鬚	91
si55	胥	100
sib2	習	100
sib2	集	99
sib2	緝	98
sib2	潗	97
sib2	輯	96
sib2	襲	95
sib5	襲	100
sid2	夕	100
sid2	席	99
sid2	息	98
sid2	籍	97
sid5	穡	100
sid5	昔	99
sid5	析	98
sid5	恤	97
sid5	息	96
sid5	寂	95
sid5	悉	94
sid5	惜	93
sid5	媳	92
sid5	瑟	91
sid5	熄	90
sid5	錫	89
so11	掃	100
so11	疏	99
so24	所	100
so24	嫂	99
so24	瑣	98
so24	鎖	97
so53	臊	100
so53	唆	99
so53	梳	98
so53	梭	97
so53	疏	96
so53	挲	95
so53	蓑	94
so55	疏	100
so55	趖	99
sod2	煞	100
sod5	刷	100
sog5	束	100
sog5	朔	99
sog5	索	98
sog5	肅	97
sog5	塑	96
sog5	溯	95
sog5	縮	94
su11	素	100
su11	訴	99
su11	數	98
su11	賜	97
su53	書	100
su53	酥	99
su53	蔬	98
su53	穌	97
su53	蘇	96
su55	縮	100
sud2	述	100
sud2	術	99
sud5	戌	100
sud5	屑	99
sug5	束	100
sug5	速	99
sug5	肅	98
sug5	縮	97
ta53	他	100
ta55	榻	100
tab2	踏	100
tab5	塔	100
tab5	塌	99
tab5	榻	98
tad2	達	100
tad5	躂	100
tag2	笛	100
tag5	䌈	100
te24	㐁	100
te53	在	100
ted5	忒	100
ted5	踢	99
ti11	剃	100
ti11	替	99
ti11	遞	98
ti11	締	97
ti24	體	100
ti33	地	100
ti33	弟	99
ti33	第	98
ti33	遞	97
ti53	在	100
ti53	對	99
ti55	啼	100
ti55	堤	99
ti55	提	98
ti55	題	97
tid2	狄	100
tid2	迪	99
tid2	特	98
tid2	笛	97
tid2	敵	96
tid5	剔	100
to11	套	100
to24	討	100
to24	橢	99
to33	舵	100
to33	惰	99
to33	盜	98
to33	道	97
to33	稻	96
to33	導	95
to53	在	100
to53	拖	99
to53	滔	98
to53	對	97
to53	導	96
to55	砣	100
to55	跎	99
to55	綯	98
to55	㸰	97
to55	佗	96
to55	妥	95
to55	陀	94
to55	桃	93
to55	逃	92
to55	淘	91
to55	陶	90
to55	萄	89
to55	駝	88
to55	濤	87
tod2	奪	100
tod5	脫	100
tog2	擇	100
tog5	托	100
tog5	拓	99
tog5	託	98
tu11	渡	100
tu11	兔	99
tu24	土	100
tu33	杜	100
tu33	度	99
tu33	渡	98
tu33	鍍	97
tu53	珠	100
tu55	徒	100
tu55	屠	99
tu55	荼	98
tu55	途	97
tu55	塗	96
tu55	圖	95
tud2	凸	100
tud5	禿	100
tud5	突	99
tug2	毒	100
tug2	濁	99
tug2	獨	98
tug2	讀	97
va11	哇	100
va11	偎	99
va24	偎	100
va33	話	100
va53	挖	100
va53	蛙	99
va53	椏	98
va55	華	100
vad2	滑	100
vad2	猾	99
vad5	斡	100
vag2	畫	100
vag2	劃	99
vag2	燁	98
vag5	挖	100
ve11	穢	100
ve24	噦	100
ve33	委	100
ve33	捼	99
ve55	噦	100
ved5	挖	100
ved5	域	99
vid2	拂	100
vid5	拂	100
vo53	唩	100
vo53	倭	99
vo53	渦	98
vo53	窩	97
vo55	禾	100
vo55	和	99
vog2	鑊	100
vog5	攉	100
vog5	沃	99
vog5	握	98
vog5	霍	97
vog5	豁	96
vu11	務	100
vu11	惡	99
vu11	霧	98
vu24	武	100
vu24	侮	99
vu24	舞	98
vu33	戊	100
vu33	芋	99
vu33	霧	98
vu53	烏	100
vu53	汙	99
vu55	無	100
vud2	勿	100
vud2	物	99
vud5	朏	100
vud5	慍	99
vud5	搵	98
vug5	屋	100
za11	詐	100
za11	炸	99
za11	榨	98
za53	抓	100
za53	渣	99
za53	楂	98
za53	遮	97
zab5	砸	100
zab5	鉔	99
zad2	拶	100
zad5	扎	100
zad5	拶	99
zad5	紮	98
zag2	咋	100
zag5	矺	100
zag5	窄	99
zag5	摘	98
ze53	齋	100
ze55	姊	100
zeb5	撮	100
zed5	仄	100
zed5	則	99
zed5	側	98
zed5	測	97
zi11	祭	100
zi11	棲	99
zi11	塒	98
zi11	漬	97
zi11	際	96
zi11	劑	95
zi11	濟	94
zi24	姐	100
zi24	姊	99
zi53	擠	100
zi55	濟	100
zib2	㗱	100
zib5	㗱	100
zid2	肢	100
zid2	唧	99
zid2	嘖	98
zid2	漬	97
zid5	揤	100
zid5	即	99
zid5	唧	98
zid5	責	97
zid5	漬	96
zid5	積	95
zid5	績	94
zid5	蹟	93
zid5	鯽	92
zid5	鶺	91
zo11	灶	100
zo11	做	99
zo24	左	100
zo24	早	99
zo24	佐	98
zo24	棗	97
zo33	灶	100
zo53	遭	100
zo53	糟	99
zod2	嘬	100
zod2	唶	99
zod5	唶	100
zog5	作	100
zog5	卓	99
zog5	桌	98
zog5	酌	97
zog5	著	96
zog5	塑	95
zu24	阻	100
zu24	祖	99
zu24	詛	98
zu53	租	100
zu53	組	99
zud2	椊	100
zud2	㰵	99
zud2	啐	98
zud5	悴	100
zud5	卒	99
zug5	捉	100
ang24	坱	100
ang53	盎	100
ang55	盎	100
bai11	拜	100
bai24	擺	100
bai53	掰	100
bai53	擺	99
bai53	𥯟	98
bai55	排	100
bai55	跛	99
ban11	半	100
ban11	扮	99
ban11	絆	98
ban24	粄	100
ban24	阪	99
ban24	板	98
ban24	版	97
ban53	扳	100
ban53	班	99
ban53	般	98
ban53	斑	97
ban53	搬	96
ban53	頒	95
bau11	豹	100
bau11	暴	99
bau11	爆	98
bau24	飽	100
bau53	包	100
bau53	胞	99
bau53	苞	98
bau53	鮑	97
ben11	凴	100
ben53	冰	100
ben53	崩	99
ben53	檳	98
biag2	壁	100
biag2	噼	99
biag5	壁	100
bied2	撆	100
bied2	哵	99
bied5	鱉	100
bin11	並	100
bin11	併	99
bin24	秉	100
bin24	摒	99
bin24	稟	98
bin24	奮	97
bin53	兵	100
bin53	彬	99
bin53	賓	98
bin53	濱	97
bin53	檳	96
bin53	梹	95
biu11	滮	100
biu55	滮	100
boi11	背	100
boi24	掊	100
boi24	踣	99
boi53	掊	100
boi55	陪	100
boi55	咅	99
bui11	貝	100
bui11	狽	99
bui11	痱	98
bui11	輩	97
bui53	杯	100
bui53	飛	99
bui53	悲	98
bun11	笨	100
bun11	糞	99
bun24	本	100
bun53	分	100
bun53	奔	99
cai11	蔡	100
cai24	採	100
cai24	瘵	99
cai24	采	98
cai24	彩	97
cai24	綵	96
cai33	在	100
cai33	寨	99
cai53	搓	100
cai53	差	99
cai53	猜	98
cai53	釵	97
cai55	裁	100
cai55	揌	99
cai55	踩	98
cai55	材	97
cam11	傪	100
cam11	懺	99
cam24	慘	100
cam33	站	100
cam33	杉	99
cam33	鏨	98
cam53	參	100
cam53	摻	99
cam55	慚	100
cam55	蠶	99
cam55	讒	98
can11	棧	100
can11	燦	99
can11	綻	98
can24	剷	100
can55	泉	100
can55	殘	99
cau11	耖	100
cau11	操	99
cau11	躁	98
cau24	炒	100
cau53	抄	100
cau53	操	99
cau55	吵	100
cem24	䫈	100
cem55	岑	100
cem55	涔	99
cen33	贈	100
cen33	襯	99
cen53	呻	100
cen55	曾	100
cen55	層	99
ceu11	湊	100
ceu33	驟	100
cha11	扯	100
cha24	扯	100
cha53	捙	100
cha53	車	99
cha53	奢	98
cha53	賒	97
chad2	掣	100
chad2	徹	99
chad2	撤	98
chad5	掣	100
chag5	赤	100
chag5	尺	99
che11	遰	100
che24	扯	100
che53	痴	100
chi11	痔	100
chi11	試	99
chi11	熾	98
chi24	侈	100
chi24	始	99
chi24	恥	98
chi24	齒	97
chi24	褫	96
chi33	治	100
chi33	痔	99
chi33	雉	98
chi53	痴	100
chi55	㓾	100
chi55	弛	99
chi55	池	98
chi55	持	97
chi55	蚩	96
chi55	稚	95
chi55	雉	94
chi55	墀	93
chi55	遲	92
chid2	直	100
chid2	姪	99
chid2	值	98
chid2	植	97
chid2	殖	96
chid2	飭	95
chid5	斥	100
chid5	直	99
chog2	著	100
chog5	亍	100
chog5	踔	99
chog5	綽	98
chu11	處	100
chu24	處	100
chu24	暑	99
chu24	鼠	98
chu33	住	100
chu33	箸	99
chu53	住	100
chu53	柱	99
chu53	苧	98
chu55	除	100
chu55	廚	99
chu55	儲	98
chu55	櫥	97
chud5	出	100
chud5	齣	99
chug2	搐	100
chug2	逐	99
chug2	碡	98
chug2	濁	97
chug2	觸	96
chug5	畜	100
chug5	觸	99
cia11	斜	100
cia11	榭	99
cia24	且	100
cia33	謝	100
cia53	且	100
cia55	斜	100
ciab2	捷	100
ciab5	妾	100
ciag2	席	100
ciag2	蓆	99
ciag5	刺	100
cied2	絕	100
cied5	切	100
cii11	次	100
cii24	此	100
cii33	自	100
cii53	疵	100
cii53	雌	99
cii55	祠	100
cii55	瓷	99
cii55	疵	98
cii55	詞	97
cii55	嗣	96
cii55	慈	95
cii55	飼	94
cii55	磁	93
cii55	辭	92
cim24	寢	100
cim33	闖	100
cim53	侵	100
cim55	尋	100
cin11	磬	100
cin11	儘	99
cin24	儘	100
cin24	傾	99
cin24	磬	98
cin33	盡	100
cin33	靖	99
cin33	靜	98
cin53	蹭	100
cin53	青	99
cin53	清	98
cin53	親	97
cin55	秦	100
cin55	情	99
cio11	蹴	100
cio53	鍬	100
cio53	鍫	99
ciog5	躍	100
ciog5	雀	99
ciu11	就	100
ciu33	袖	100
ciu33	就	99
ciu53	揫	100
ciu53	秋	99
ciu53	啾	98
ciu53	鰍	97
ciu55	囚	100
ciu55	泅	99
ciu55	就	98
ciug5	刺	100
coi11	菜	100
coi11	裁	99
coi11	賽	98
coi24	彩	100
coi33	材	100
coi33	裁	99
coi53	衰	100
coi53	在	99
coi55	才	100
coi55	材	99
coi55	財	98
con11	篡	100
con33	撰	100
con33	賺	99
con53	閂	100
con53	餐	99
cui11	悴	100
cui11	萃	99
cui11	粹	98
cui11	翠	97
cui24	璀	100
cui33	罪	100
cui53	崔	100
cui53	催	99
cui53	摧	98
cun11	寸	100
cun24	忖	100
cun53	村	100
cun55	存	100
dai11	帶	100
dai11	戴	99
dai24	歹	100
dai24	底	99
dai53	低	100
dam11	探	100
dam11	擔	99
dam24	疸	100
dam24	膽	99
dam53	眈	100
dam53	耽	99
dam53	探	98
dam53	擔	97
dam55	譫	100
dan11	旦	100
dan11	誕	99
dan24	旦	100
dan24	但	99
dan53	丹	100
dan53	單	99
dau55	投	100
dau55	著	99
dem11	沊	100
dem11	鈂	99
dem11	沉	98
dem24	蹬	100
dem24	踸	99
dem53	沾	100
dem55	紞	100
dem55	鈂	99
den11	凳	100
den11	瞪	99
den24	等	100
den53	丁	100
den53	叮	99
den53	登	98
den53	燈	97
den53	竳	96
den55	竳	100
deu11	鬥	100
deu11	竇	99
deu24	斗	100
deu24	陡	99
deu33	鬥	100
deu53	兜	100
deu53	篼	99
dia11	跮	100
dia53	蹀	100
dia53	跮	99
diab2	貼	100
diab2	墊	99
diab5	貼	100
diag2	扚	100
diag2	擉	99
died5	得	100
died5	跌	99
din11	汀	100
din11	訂	99
din11	釘	98
din11	頂	97
din24	訂	100
din24	頂	99
din24	鼎	98
din55	叮	100
din55	汀	99
dio55	跺	100
diog2	鳥	100
diog2	著	99
diu53	丟	100
diu55	丟	100
doi11	碓	100
doi24	堆	100
doi53	堆	100
doi55	咄	100
don11	碫	100
don11	斷	99
don24	短	100
don24	斷	99
don53	端	100
dui11	在	100
dui11	兌	99
dui11	對	98
dui24	𢶀	100
dui53	追	100
dun11	頓	100
dun11	噸	99
dun24	楯	100
dun24	囤	99
dun24	頓	98
dun24	躉	97
dun53	鐓	100
dun53	惇	99
dun53	敦	98
dun53	墩	97
dun53	諄	96
dun53	燉	95
fai24	壞	100
fai33	壞	100
fai55	淮	100
fai55	槐	99
fai55	懷	98
fam33	犯	100
fam33	泛	99
fam33	范	98
fam33	患	97
fam33	範	96
fam53	犯	100
fam55	凡	100
fam55	帆	99
fan11	販	100
fan24	反	100
fan24	返	99
fan33	幻	100
fan33	飯	99
fan53	翻	100
fan53	番	99
fan53	幡	98
fan53	蕃	97
fan55	煩	100
fan55	環	99
fan55	繁	98
fan55	礬	97
fen55	弘	100
fen55	宏	99
feu24	否	100
feu55	浮	100
fin11	拂	100
fin55	拂	100
foi53	灰	100
foi55	回	100
fon11	奐	100
fon11	宦	99
fon11	喚	98
fon11	煥	97
fon11	緩	96
fon24	緩	100
fon33	宦	100
fon53	吩	100
fon53	歡	99
fui11	肺	100
fui11	晦	99
fui11	惠	98
fui11	費	97
fui11	匯	96
fui11	誨	95
fui11	廢	94
fui11	諱	93
fui24	悔	100
fui24	毀	99
fui24	翡	98
fui33	卉	100
fui33	彙	99
fui33	會	98
fui33	賄	97
fui33	慧	96
fui53	妃	100
fui53	非	99
fui53	恢	98
fui53	飛	97
fui53	匪	96
fui53	啡	95
fui53	揮	94
fui53	菲	93
fui53	輝	92
fui53	徽	91
fui55	回	100
fui55	茴	99
fui55	迴	98
fui55	蛔	97
fun11	忿	100
fun11	混	99
fun11	焚	98
fun11	憤	97
fun11	奮	96
fun11	糞	95
fun24	粉	100
fun33	分	100
fun33	份	99
fun33	氛	98
fun53	分	100
fun53	吩	99
fun53	昏	98
fun53	芬	97
fun53	紛	96
fun53	婚	95
fun53	葷	94
fun55	昏	100
fun55	焚	99
fun55	魂	98
gai11	个	100
gai11	介	99
gai11	尬	98
gai11	戒	97
gai11	屆	96
gai11	芥	95
gai11	界	94
gai11	個	93
gai11	崎	92
gai11	該	91
gai11	誡	90
gai24	改	100
gai24	解	99
gai53	皆	100
gai53	街	99
gai53	階	98
gai53	雞	97
gai55	該	100
gai55	喈	99
gam11	間	100
gam11	監	99
gam11	艦	98
gam11	鑑	97
gam11	鑒	96
gam24	減	100
gam24	敢	99
gam24	感	98
gam53	監	100
gam53	干	99
gam53	甘	98
gam53	柑	97
gam53	疳	96
gam53	尷	95
gam55	苷	100
gan24	揀	100
gan24	筧	99
gan24	澗	98
gan24	簡	97
gan53	奸	100
gan53	姦	99
gan53	艱	98
gau11	筊	100
gau11	鉸	99
gau11	教	98
gau11	窖	97
gau11	較	96
gau11	誥	95
gau11	酵	94
gau11	覺	93
gau24	攪	100
gau24	狡	99
gau24	校	98
gau24	絞	97
gau24	搞	96
gau24	較	95
gau24	鉸	94
gau53	交	100
gau53	郊	99
gau53	茭	98
gau53	教	97
gau53	蛟	96
gau53	膏	95
gau53	膠	94
gau53	糕	93
gau55	絞	100
geu53	溝	100
gia11	崎	100
gia53	厥	100
gia55	厥	100
giab2	夾	100
giab2	挾	99
giab5	浹	100
giab5	劫	99
giab5	挾	98
giab5	莢	97
giag5	遽	100
gie11	計	100
gie24	疥	100
gie24	解	99
gie53	繫	100
gie55	喈	100
gieb2	激	100
gied5	決	100
gied5	革	99
gied5	格	98
gied5	訣	97
gied5	揭	96
gied5	結	95
gied5	潔	94
gied5	頡	93
gied5	鴃	92
gied5	蕨	91
gied5	譎	90
gim11	禁	100
gim24	錦	100
gim53	今	100
gim53	金	99
gim53	襟	98
gin11	徑	100
gin11	竟	99
gin11	敬	98
gin11	境	97
gin24	景	100
gin24	緊	99
gin53	巾	100
gin53	斤	99
gin53	京	98
gin53	根	97
gin53	荊	96
gin53	莖	95
gin53	筋	94
gin53	經	93
gio53	跏	100
gio53	勼	99
giog5	腳	100
giog5	钁	99
giu11	灸	100
giu11	究	99
giu11	救	98
giu24	九	100
giu24	久	99
giu24	玖	98
giu24	糾	97
giu24	韭	96
giu53	勼	100
giu53	跔	99
giu53	糾	98
giu55	勼	100
giu55	跔	99
giug2	挶	100
giug2	掬	99
giug5	焗	100
giug5	逐	99
goi11	蓋	100
goi24	改	100
goi53	胲	100
goi53	該	99
goi55	醢	100
gon11	冠	100
gon11	貫	99
gon11	幹	98
gon11	罐	97
gon24	稈	100
gon24	管	99
gon24	趕	98
gon24	館	97
gon53	䗆	100
gon53	干	99
gon53	杆	98
gon53	肝	97
gon53	官	96
gon53	冠	95
gon53	竿	94
gon53	乾	93
gon53	棺	92
gon53	菅	91
gon53	觀	90
gon55	乾	100
gua11	卦	100
gua11	掛	99
gua11	褂	98
gua24	剮	100
gua24	寡	99
gua53	瓜	100
gua55	呱	100
guad2	聒	100
guad5	刮	100
guad5	括	99
guad5	颳	98
guag2	砉	100
gued2	摑	100
gued2	膕	99
gued5	國	100
gued5	幗	99
gui11	季	100
gui11	癸	99
gui11	桂	98
gui11	貴	97
gui24	軌	100
gui24	鬼	99
gui24	傀	98
gui24	詭	97
gui53	歸	100
gui53	皈	99
gui53	規	98
gui53	閨	97
gui53	龜	96
gun11	棍	100
gun24	滾	100
gun55	捲	100
hai11	咍	100
hai24	械	100
hai24	蟹	99
hai33	懈	100
hai53	溪	100
hai55	孩	100
hai55	偕	99
hai55	鞋	98
hai55	諧	97
hai55	骸	96
ham11	喊	100
ham24	撼	100
ham33	臽	100
ham33	陷	99
ham33	憾	98
ham33	撼	97
ham53	蚶	100
ham53	酣	99
ham53	憨	98
ham55	含	100
ham55	函	99
ham55	咸	98
ham55	啣	97
ham55	涵	96
ham55	銜	95
ham55	鹹	94
han24	罕	100
han24	蜆	99
han33	限	100
han33	莧	99
han55	閒	100
han55	還	99
han55	閑	98
hau11	好	100
hau11	孝	99
hau11	較	98
hau24	效	100
hau53	浩	100
hau53	皓	99
hau55	毫	100
hau55	淆	99
hau55	餚	98
hem53	喊	100
hem55	含	100
hen24	肯	100
hen33	杏	100
hen33	幸	99
hen33	恨	98
hen53	亨	100
hen53	痕	99
hen55	緪	100
hen55	行	99
hen55	恆	98
heu11	扣	100
heu24	口	100
heu33	后	100
heu33	厚	99
heu33	後	98
heu33	候	97
heu53	後	100
heu55	侯	100
heu55	喉	99
heu55	猴	98
hia11	閕	100
hia53	閕	100
hiab2	嗋	100
hiab2	協	99
hiab2	俠	98
hiab2	峽	97
hiab2	脅	96
hiab5	挾	100
hiab5	脅	99
hiag5	劇	100
hied2	穴	100
hied5	血	100
hied5	歇	99
him11	翕	100
him11	興	99
him53	欣	100
him53	鑫	99
him55	䁯	100
hin11	釁	100
hin53	興	100
hin55	刑	100
hin55	形	99
hin55	邢	98
hin55	型	97
hin55	暈	96
hio11	靴	100
hio53	靴	100
hiog5	却	100
hiog5	卻	99
hiu11	咻	100
hiu24	朽	100
hiu53	丘	100
hiu53	休	99
hiu53	邱	98
hiu55	咻	100
hiug5	畜	100
hiug5	蓄	99
hoi24	海	100
hoi33	亥	100
hoi33	害	99
hoi33	駭	98
hoi53	咍	100
hoi55	頦	100
hoi55	㾂	99
hon11	漢	100
hon11	翰	99
hon33	捍	100
hon33	汗	99
hon33	銲	98
hon53	旱	100
hon55	寒	100
iau53	枵	100
kai24	凱	100
kai53	㧡	100
kai55	劊	100
kam11	崁	100
kam24	坎	100
kam24	磡	99
kam53	勘	100
kam53	堪	99
kam53	嵌	98
kam53	龕	97
kan24	侃	100
kan33	擐	100
kan53	刊	100
kan55	環	100
kau11	敲	100
kau24	巧	100
kau24	考	99
kau24	拷	98
kau24	烤	97
kau53	訄	100
kau53	交	99
kau53	犒	98
kia11	胠	100
kia33	祛	100
kia33	抾	99
kia53	伽	100
kia53	岐	99
kia53	呿	98
kia55	擎	100
kia55	䗁	99
kiab2	脥	100
kiab5	怯	100
kiag2	屐	100
kiag5	劇	100
kie11	喫	100
kie11	契	99
kie24	乞	100
kie53	溪	100
kieb5	揜	100
kied2	蹶	100
kied2	傑	99
kied2	厥	98
kied5	缺	100
kied5	乞	99
kied5	克	98
kied5	刻	97
kied5	剋	96
kied5	咳	95
kied5	客	94
kim33	撳	100
kim53	衿	100
kim53	欽	99
kim55	琴	100
kim55	禽	99
kim55	擒	98
kin11	觔	100
kin11	慶	99
kin11	磬	98
kin33	競	100
kin53	胗	100
kin53	卿	99
kin53	氫	98
kin53	傾	97
kin53	輕	96
kin55	勤	100
kio55	茄	100
kio55	瘸	99
kiog5	卻	100
kiu24	揪	100
kiu33	舊	100
kiu53	臼	100
kiu53	坵	99
kiu53	舅	98
kiu55	求	100
kiu55	球	99
kiu55	虬	98
kiud5	屈	100
kiug2	跼	100
kiug2	局	99
kiug5	旭	100
kiug5	曲	99
kiug5	菊	98
koi24	凱	100
koi24	慨	99
koi24	溉	98
koi24	楷	97
koi24	概	96
koi24	暨	95
koi53	開	100
kon11	看	100
kon24	侃	100
kon53	寬	100
kon55	看	100
kua11	胯	100
kua24	桍	100
kua53	誇	100
kua53	跨	99
kuag5	榼	100
kui11	愧	100
kui11	潰	99
kui24	跪	100
kui24	簣	99
kui33	愧	100
kui33	櫃	99
kui53	盔	100
kui53	窺	99
kui53	虧	98
kui55	奎	100
kui55	揆	99
kui55	逵	98
kui55	葵	97
kui55	魁	96
kun11	困	100
kun11	睏	99
kun24	捆	100
kun24	綑	99
kun53	坤	100
kun53	昆	99
kun53	焜	98
lai11	倈	100
lai11	濿	99
lai11	癩	98
lai24	睞	100
lai33	賴	100
lai33	倈	99
lai53	拉	100
lai55	犁	100
lai55	拉	99
lai55	黎	98
lam11	濫	100
lam11	覽	99
lam24	㜮	100
lam24	濫	99
lam24	攬	98
lam24	欖	97
lam33	濫	100
lam33	覽	99
lam53	籃	100
lam55	闌	100
lam55	藍	99
lam55	籃	98
lam55	襤	97
lan11	爛	100
lan33	爛	100
lan53	涎	100
lan53	懶	99
lan53	瀾	98
lan55	嵐	100
lan55	藍	99
lan55	攔	98
lan55	欄	97
lan55	蘭	96
lan55	籣	95
lau11	粩	100
lau11	落	99
lau24	恅	100
lau53	摎	100
lau53	遶	99
lau53	攞	98
lau55	流	100
lau55	潦	99
lem53	掄	100
lem55	掄	100
len33	楞	100
leu11	嘍	100
leu11	漏	99
leu24	縷	100
leu24	鏤	99
leu33	陋	100
leu33	漏	99
leu55	瘻	100
leu55	摟	99
leu55	撈	98
leu55	樓	97
leu55	簍	96
lia11	𠺅	100
lia24	這	100
lia55	𠺅	100
liab2	粒	100
liab2	獵	99
liab5	粒	100
liab5	撂	99
liag2	掠	100
liag5	掠	100
lied2	列	100
lied2	烈	99
lied2	裂	98
lim11	槏	100
lim24	凜	100
lim33	蔭	100
lim53	啉	100
lim53	臨	99
lim55	林	100
lim55	淋	99
lim55	霖	98
lim55	臨	97
lin11	輪	100
lin24	膦	100
lin24	𡳞	99
lin33	令	100
lin33	另	99
lin53	踜	100
lin53	輪	99
lin53	鱗	98
lin55	玲	100
lin55	苓	99
lin55	凌	98
lin55	翎	97
lin55	陵	96
lin55	菱	95
lin55	綾	94
lin55	輪	93
lin55	鄰	92
lin55	燐	91
lin55	遴	90
lin55	齡	89
lin55	麟	88
lin55	靈	87
lio53	了	100
liog2	掠	100
liog2	略	99
liu11	流	100
liu11	溜	99
liu11	餾	98
liu24	柳	100
liu53	綹	100
liu53	柳	99
liu53	溜	98
liu55	流	100
liu55	琉	99
liu55	留	98
liu55	硫	97
liu55	榴	96
liu55	劉	95
liu55	瘤	94
liug2	陸	100
liug2	綠	99
liug2	錄	98
liug5	六	100
liug5	陸	99
liug5	錄	98
loi11	錑	100
loi11	誄	99
loi24	誄	100
loi55	來	100
loi55	萊	99
lon11	僆	100
lon24	卵	100
lon33	亂	100
lui24	褸	100
lui24	䉂	99
lui24	蕾	98
lui24	壘	97
lui33	淚	100
lui33	累	99
lui33	類	98
lui33	錑	97
lui53	累	100
lui55	雷	100
lui55	擂	99
lui55	蕊	98
lun33	論	100
lun55	侖	100
lun55	倫	99
lun55	崙	98
lun55	淪	97
lun55	論	96
lun55	輪	95
mai33	賣	100
mai33	邁	99
mai53	買	100
mai55	埋	100
man24	滿	100
man33	㿸	100
man33	曼	99
man33	慢	98
man33	漫	97
man53	滿	100
man55	蠻	100
man55	抿	99
man55	瞞	98
man55	鰻	97
mau24	卯	100
mau33	貌	100
mau53	卯	100
mau55	矛	100
mau55	茅	99
mau55	錨	98
men24	愐	100
men24	皿	99
men24	敏	98
men24	銘	97
men24	閩	96
men24	憫	95
men33	孟	100
men53	猛	100
men55	冥	100
men55	盟	99
meu24	牡	100
meu24	畝	99
meu24	繆	98
meu33	茂	100
meu33	貿	99
meu53	某	100
meu55	謀	100
mia53	摸	100
mied2	滅	100
min24	抿	100
min24	泯	99
min33	命	100
min53	眠	100
min55	民	100
min55	明	99
min55	眠	98
min55	鳴	97
moi11	妹	100
moi24	糜	100
moi53	糜	100
moi55	枚	100
moi55	梅	99
moi55	莓	98
moi55	媒	97
moi55	煤	96
moi55	糜	95
mui11	痱	100
mui33	味	100
mui33	昧	99
mui53	尾	100
mui53	每	99
mui53	美	98
mui55	尾	100
mui55	枚	99
mun11	問	100
mun11	悶	99
mun33	悶	100
mun53	蚊	100
mun53	燜	99
mun55	門	100
nai24	奶	100
nai33	哪	100
nai33	奈	99
nai33	耐	98
nai53	奶	100
nai53	嬭	99
nai55	泥	100
nam11	喃	100
nam11	濫	99
nam24	揇	100
nam24	攬	99
nam55	纜	100
nam55	男	99
nam55	南	98
nam55	喃	97
nam55	楠	96
nan33	難	100
nan53	懶	100
nan55	難	100
nau11	惱	100
nau11	鬧	99
nau24	撓	100
nau33	鬧	100
nau53	惱	100
nau55	鐃	100
nem11	腍	100
nem53	淰	100
nem55	腍	100
nen11	乳	100
nen24	等	100
nen55	能	100
nen55	寧	99
nen55	凝	98
nen55	嚀	97
neu24	扭	100
neu24	紐	99
neu24	鈕	98
neu24	撓	97
neu53	撓	100
neu55	醹	100
nga11	𤘅	100
nga11	呀	99
nga11	兒	98
nga24	瓦	100
nga24	雅	99
nga53	吾	100
nga55	吾	100
nga55	牙	99
nga55	兒	98
nga55	芽	97
nga55	倪	96
nga55	崖	95
nga55	衙	94
ngab2	磕	100
ngad2	軋	100
ngad2	齧	99
ngad5	齧	100
ngad5	囓	99
ngi11	齬	100
ngi11	刈	99
ngi24	耳	100
ngi24	餌	99
ngi24	擬	98
ngi33	二	100
ngi33	御	99
ngi33	寓	98
ngi33	貳	97
ngi33	義	96
ngi33	遇	95
ngi33	毅	94
ngi33	禦	93
ngi33	藝	92
ngi33	議	91
ngi53	語	100
ngi55	你	100
ngi55	宜	99
ngi55	愚	98
ngi55	爾	97
ngi55	疑	96
ngi55	儀	95
ngi55	誼	94
ngi55	霓	93
ngib2	入	100
ngid5	日	100
ngo11	臥	100
ngo24	我	100
ngo33	外	100
ngo33	傲	99
ngo33	餓	98
ngo53	我	100
ngo55	俄	100
ngo55	娥	99
ngo55	峨	98
ngo55	蛾	97
ngo55	鵝	96
ngog2	噩	100
ngog2	岳	99
ngog2	樂	98
ngog5	愕	100
ngog5	噩	99
ngu33	娛	100
ngu33	悟	99
ngu33	晤	98
ngu33	誤	97
ngud5	兀	100
nim11	槏	100
nin33	佞	100
niu53	忸	100
non24	暖	100
non53	暖	100
nui24	餒	100
nui33	內	100
nun33	嫩	100
nun55	暖	100
ong53	央	100
ong53	嬰	99
ong55	逛	100
pai11	沛	100
pai11	派	99
pai11	敗	98
pai33	敗	100
pai33	稗	99
pai53	𠜱	100
pai53	披	99
pai55	排	100
pai55	敗	99
pai55	牌	98
pan11	盼	100
pan11	絆	99
pan24	叛	100
pan33	伴	100
pan33	判	99
pan33	辦	98
pan53	伴	100
pan53	拌	99
pan53	潘	98
pan53	翻	97
pan53	攀	96
pan55	盤	100
pan55	磐	99
pau11	泡	100
pau11	炮	99
pau11	砲	98
pau11	暴	97
pau11	爆	96
pau33	抱	100
pau53	拋	100
pau53	胞	99
pau53	跑	98
pau55	刨	100
pau55	袍	99
pau55	鉋	98
pen33	凴	100
pen53	烹	100
pen55	朋	100
peu55	薸	100
pia11	翍	100
pia53	翍	100
piag5	劈	100
pied2	別	100
pied5	撇	100
pin11	乒	100
pin11	姘	99
pin11	娉	98
pin11	聘	97
pin24	乒	100
pin24	品	99
pin24	聘	98
pin33	牝	100
pin53	拼	100
pin55	平	100
pin55	坪	99
pin55	屏	98
pin55	貧	97
pin55	萍	96
pin55	評	95
pin55	硼	94
pin55	憑	93
pin55	頻	92
piog2	贌	100
piog2	縛	99
piu11	漂	100
poi11	沛	100
poi11	佩	99
poi11	配	98
poi33	吠	100
poi33	背	99
poi33	倍	98
poi33	焙	97
poi53	坯	100
poi53	胚	99
poi55	培	100
poi55	陪	99
poi55	賠	98
pon33	飯	100
pon53	翻	100
pui11	呸	100
pui55	肥	100
pui55	裴	99
pun11	逩	100
pun11	噴	99
pun33	笨	100
pun53	賁	100
pun55	歕	100
pun55	盆	99
pun55	湓	98
pun55	墳	97
rha24	扡	100
rha24	也	99
rha33	也	100
rha33	夜	99
rha53	喏	100
rha53	也	99
rha53	冶	98
rha53	耶	97
rha53	野	96
rha55	爺	100
rhab2	頁	100
rhab2	葉	99
rhab5	腌	100
rhad2	悅	100
rhad2	越	99
rhad2	粵	98
rhad2	閱	97
rhad5	乙	100
rhad5	曰	99
rhad5	挖	98
rhad5	揭	97
rhag2	蝶	100
rhag2	擛	99
rhe11	弛	100
rhe24	掖	100
rhe33	掖	100
rhe53	弛	100
rhe55	蝓	100
rhe55	液	99
rhi11	易	100
rhi11	異	99
rhi11	喻	98
rhi11	意	97
rhi11	愈	96
rhi11	肄	95
rhi11	裔	94
rhi11	裕	93
rhi11	億	92
rhi11	憶	91
rhi11	癒	90
rhi11	譽	89
rhi24	已	100
rhi24	宇	99
rhi24	羽	98
rhi24	矣	97
rhi24	雨	96
rhi24	咦	95
rhi24	禹	94
rhi24	倚	93
rhi24	椅	92
rhi24	與	91
rhi33	裔	100
rhi33	預	99
rhi33	豫	98
rhi53	已	100
rhi53	以	99
rhi53	伊	98
rhi53	衣	97
rhi53	依	96
rhi53	雨	95
rhi53	與	94
rhi53	醫	93
rhi55	予	100
rhi55	伊	99
rhi55	夷	98
rhi55	如	97
rhi55	而	96
rhi55	余	95
rhi55	乳	94
rhi55	兒	93
rhi55	於	92
rhi55	俞	91
rhi55	姨	90
rhi55	胰	89
rhi55	寅	88
rhi55	移	87
rhi55	愉	86
rhi55	萸	85
rhi55	榆	84
rhi55	逾	83
rhi55	飴	82
rhi55	餘	81
rhi55	儒	80
rhi55	孺	79
rhib2	揖	100
rhib5	邑	100
rhid2	亦	100
rhid2	役	99
rhid2	易	98
rhid2	弈	97
rhid2	疫	96
rhid2	液	95
rhid2	軼	94
rhid2	逸	93
rhid2	翼	92
rhid5	一	100
rhid5	抑	99
rhid5	益	98
rhid5	壹	97
rhid5	溢	96
rhid5	縊	95
rhog2	若	100
rhog2	浴	99
rhog2	藥	98
rhog5	哊	100
rhog5	約	99
rhog5	躍	98
rhud2	鷸	100
rhud5	鬱	100
rhug2	育	100
rhug2	昱	99
rhug2	浴	98
rhug2	辱	97
rhug2	欲	96
rhug2	毓	95
rhug2	煜	94
rhug2	慾	93
rhug2	褥	92
rhug5	郁	100
sai11	晒	100
sai11	率	99
sai11	塞	98
sai11	曬	97
sai24	徙	100
sai53	㘔	100
sai53	使	99
sai53	釃	98
sai55	豺	100
sam11	鬖	100
sam24	糝	100
sam53	三	100
sam53	衫	99
sam53	參	98
sam55	鬖	100
san11	疝	100
san11	扇	99
san11	散	98
san24	產	100
san24	散	99
san53	山	100
san53	刪	99
san53	珊	98
san53	舢	97
sau11	哨	100
sau53	捎	100
sau53	誚	99
sau53	繅	98
sau55	𤍒	100
sau55	巢	99
sem53	參	100
sem53	森	99
sem55	鬖	100
sen11	擤	100
sen24	省	100
sen53	生	100
sen53	先	99
sen53	星	98
sen53	牲	97
sen53	笙	96
sen53	甥	95
sen53	僧	94
sen55	狌	100
seu11	瘦	100
seu24	叟	100
seu53	搜	100
seu53	餿	99
seu55	愁	100
sha11	舍	100
sha11	赦	99
sha24	捨	100
sha33	社	100
sha33	舍	99
sha33	射	98
sha53	社	100
sha53	奢	99
sha55	蛇	100
shab2	涉	100
shab5	眨	100
shad2	舌	100
shad2	蝕	99
shad5	設	100
shag2	石	100
shag2	碩	99
she11	世	100
she11	勢	99
she33	事	100
she53	舐	100
she53	眡	99
she55	螔	100
shi11	世	100
shi11	匙	99
shi11	勢	98
shi11	試	97
shi24	豕	100
shi24	始	99
shi24	屎	98
shi33	氏	100
shi33	市	99
shi33	示	98
shi33	事	97
shi33	侍	96
shi33	屎	95
shi33	恃	94
shi33	是	93
shi33	豉	92
shi33	視	91
shi33	勢	90
shi33	誓	89
shi33	蒔	88
shi53	尸	100
shi53	屍	99
shi53	施	98
shi53	詩	97
shi55	時	100
shi55	匙	99
shib2	十	100
shib2	拾	99
shib5	溼	100
shib5	濕	99
shid2	失	100
shid2	食	99
shid2	實	98
shid2	蝕	97
shid5	失	100
shid5	式	99
shid5	室	98
shid5	拭	97
shid5	飾	96
shid5	適	95
shid5	識	94
shod5	說	100
shog2	勺	100
shog2	杓	99
shog2	芍	98
shu11	恕	100
shu11	庶	99
shu24	署	100
shu33	署	100
shu33	樹	99
shu53	書	100
shu53	殊	99
shu53	舒	98
shu53	輸	97
shu55	薯	100
shug2	熟	100
shug2	屬	99
shug5	叔	100
shug5	淑	99
sia11	卸	100
sia11	瀉	99
sia24	寫	100
sia53	閕	100
sia55	餳	100
sia55	邪	99
siab2	洩	100
siab5	楔	100
siag5	惜	100
siag5	錫	99
siag5	鵲	98
sied2	洩	100
sied5	泄	100
sied5	雪	99
sied5	薛	98
sii11	數	100
sii11	士	99
sii11	事	98
sii11	思	97
sii11	肆	96
sii11	醋	95
sii24	史	100
sii24	使	99
sii24	屎	98
sii24	駛	97
sii33	斯	100
sii33	士	99
sii33	巳	98
sii33	仕	97
sii33	字	96
sii33	寺	95
sii33	伺	94
sii33	事	93
sii33	祀	92
sii33	嗣	91
sii53	司	100
sii53	私	99
sii53	思	98
sii53	師	97
sii53	梳	96
sii53	斯	95
sii53	絲	94
sii53	獅	93
sii55	斯	100
siib2	十	100
sim11	沁	100
sim24	心	100
sim53	心	100
sim53	芯	99
sin11	囟	100
sin11	性	99
sin11	信	98
sin11	訊	97
sin53	先	100
sin53	辛	99
sin53	新	98
sin53	鋅	97
sin53	薪	96
sio11	㩆	100
siog5	削	100
siu11	秀	100
siu11	宿	99
siu11	繡	98
siu53	修	100
siu53	羞	99
siu53	脩	98
siu53	筱	97
siu55	颼	100
siug2	俗	100
siug2	續	99
siug5	夙	100
siug5	宿	99
siug5	粟	98
siug5	肅	97
siug5	熟	96
soi11	帥	100
soi11	率	99
soi11	歲	98
soi11	賽	97
soi53	衰	100
soi53	腮	99
son11	算	100
son11	蒜	99
son53	拴	100
son53	痠	99
son53	酸	98
sui11	歲	100
sui11	瑞	99
sui11	碎	98
sui11	粹	97
sui11	穗	96
sui24	水	100
sui33	祟	100
sui33	隧	99
sui33	穗	98
sui53	綏	100
sui53	雖	99
sui55	垂	100
sui55	隨	99
sui55	髓	98
sun11	遜	100
sun24	筍	100
sun24	損	99
sun24	榫	98
sun53	孫	100
sun55	存	100
sun55	旬	99
sun55	巡	98
sun55	荀	97
sun55	循	96
sun55	詢	95
tai11	太	100
tai11	泰	99
tai11	替	98
tai11	態	97
tai24	刣	100
tai24	怠	99
tai24	睇	98
tai24	癩	97
tai33	大	100
tai33	代	99
tai33	待	98
tai33	怠	97
tai33	泰	96
tai33	逮	95
tai53	弟	100
tai53	递	99
tai55	啼	100
tai55	蹄	99
tam11	探	100
tam24	探	100
tam33	探	100
tam33	淡	99
tam53	探	100
tam53	淡	99
tam53	貪	98
tam55	燂	100
tam55	痰	99
tam55	潭	98
tam55	談	97
tam55	曇	96
tan11	但	100
tan11	炭	99
tan11	嘆	98
tan24	但	100
tan24	坦	99
tan24	毯	98
tan33	誕	100
tan53	攤	100
tan53	灘	99
tan53	癱	98
tan55	彈	100
tan55	壇	99
tan55	檀	98
tau11	套	100
tau11	道	99
tau33	道	100
ten11	𢯭	100
ten24	挺	100
ten33	鄧	100
ten55	跈	100
ten55	藤	99
teu11	透	100
teu24	敨	100
teu33	毒	100
teu33	豆	99
teu33	痘	98
teu53	偷	100
teu55	投	100
teu55	頭	99
tiab2	喋	100
tiab2	貼	99
tiab2	牒	98
tiab2	碟	97
tiab2	蝶	96
tiab2	諜	95
tiab2	疊	94
tiab5	帖	100
tiab5	墊	99
tied2	凸	100
tied5	鐵	100
tin24	艇	100
tin33	定	100
tin53	停	100
tin53	汀	99
tin55	渟	100
tin55	廷	99
tin55	亭	98
tin55	庭	97
tin55	停	96
tin55	騰	95
tiu11	溜	100
toi11	退	100
toi11	蛻	99
toi33	代	100
toi33	袋	99
toi33	貸	98
toi53	胎	100
toi53	推	99
toi53	梯	98
toi55	抬	100
toi55	苔	99
toi55	臺	98
toi55	颱	97
ton33	段	100
ton33	緞	99
ton53	斷	100
ton55	揣	100
ton55	團	99
ton55	糰	98
tui11	退	100
tui11	蛻	99
tui11	褪	98
tui24	腿	100
tui53	推	100
tui55	頹	100
tun11	褪	100
tun24	盾	100
tun24	遁	99
tun33	鈍	100
tun33	褪	99
tun53	吞	100
tun55	屯	100
tun55	豚	99
tun55	臀	98
vai53	歪	100
van24	挽	100
van24	晚	99
van33	萬	100
van53	晚	100
van53	輓	99
van53	豌	98
van53	彎	97
van53	灣	96
van55	完	100
van55	環	99
van55	還	98
van55	灣	97
ven53	彎	100
voi11	會	100
voi24	揋	100
voi33	會	100
voi53	煨	100
voi53	話	99
von24	腕	100
von24	碗	99
von33	換	100
von55	完	100
vui11	畏	100
vui11	衛	99
vui24	尉	100
vui24	緯	99
vui24	諉	98
vui33	未	100
vui33	位	99
vui33	為	98
vui33	胃	97
vui33	慰	96
vui33	衛	95
vui33	謂	94
vui33	餵	93
vui53	委	100
vui53	威	99
vui53	偉	98
vui53	緯	97
vui55	為	100
vui55	唯	99
vui55	惟	98
vui55	圍	97
vui55	違	96
vui55	維	95
vui55	遺	94
vui55	薇	93
vun11	搵	100
vun24	刎	100
vun24	吻	99
vun24	穩	98
vun53	溫	100
vun53	瘟	99
vun55	汶	100
vun55	炆	99
vun55	文	98
vun55	紋	97
vun55	渾	96
vun55	聞	95
zai11	載	100
zai11	再	99
zai11	哉	98
zai11	債	97
zai24	宰	100
zai24	載	99
zai53	崽	100
zai53	災	99
zai53	哉	98
zai53	栽	97
zai53	齋	96
zai55	哉	100
zam11	湛	100
zam11	蘸	99
zam24	嶄	100
zam24	斬	99
zam53	簪	100
zan11	棧	100
zan11	碾	99
zan11	贊	98
zan11	讚	97
zan24	棧	100
zan24	盞	99
zan53	孱	100
zau11	笊	100
zau11	罩	99
zau24	爪	100
zau24	找	99
zau24	蚤	98
zau53	噪	100
zau53	燥	99
zem24	撍	100
zem53	砧	100
zen11	增	100
zen11	憎	99
zen11	甑	98
zen11	磳	97
zen53	爭	100
zen53	曾	99
zen53	箏	98
zen53	增	97
zeu11	奏	100
zeu24	走	100
zeu53	鄒	100
zha11	蔗	100
zha24	者	100
zha53	遮	100
zhab5	札	100
zhab5	摺	99
zhab5	褶	98
zhad5	折	100
zhad5	哲	99
zhad5	浙	98
zhad5	蜇	97
zhag5	炙	100
zhag5	隻	99
zhe24	媸	100
zhe24	這	99
zheb2	涉	100
zhi11	至	100
zhi11	志	99
zhi11	制	98
zhi11	知	97
zhi11	致	96
zhi11	智	95
zhi11	痣	94
zhi11	置	93
zhi11	製	92
zhi11	誌	91
zhi11	幟	90
zhi11	緻	89
zhi24	止	100
zhi24	只	99
zhi24	旨	98
zhi24	址	97
zhi24	芷	96
zhi24	指	95
zhi24	祉	94
zhi24	紙	93
zhi24	趾	92
zhi53	眵	100
zhi53	吱	99
zhi53	枝	98
zhi53	脂	97
zhi53	膣	96
zhib5	汁	100
zhib5	執	99
zhid5	只	100
zhid5	秩	99
zhid5	質	98
zhid5	織	97
zhid5	職	96
zhod5	拙	100
zhog5	酌	100
zhog5	斫	99
zhog5	著	98
zhu11	注	100
zhu11	蛀	99
zhu11	著	98
zhu11	註	97
zhu11	駐	96
zhu24	煮	100
zhu24	主	99
zhu53	朱	100
zhu53	株	99
zhu53	珠	98
zhu53	茱	97
zhu53	硃	96
zhu53	誅	95
zhu53	諸	94
zhu53	豬	93
zhu55	咮	100
zhug5	竹	100
zhug5	祝	99
zhug5	粥	98
zhug5	築	97
zhug5	燭	96
zhug5	囑	95
zia11	借	100
zia24	姐	100
zia53	嗟	100
zia55	嗟	100
zia55	斜	99
ziab2	輒	100
ziab2	睫	99
ziab5	接	100
ziag5	跡	100
zied2	擳	100
zied5	節	100
zied5	截	99
zii24	子	100
zii24	仔	99
zii24	籽	98
zii24	梓	97
zii24	紫	96
zii53	之	100
zii53	孜	99
zii53	芝	98
zii53	咨	97
zii53	姿	96
zii53	茲	95
zii53	滋	94
zii53	資	93
zii53	諮	92
zim11	浸	100
zim53	唚	100
zim55	妗	100
zim55	嬸	99
zin11	晉	100
zin11	進	99
zin24	晉	100
zin53	精	100
zin53	晶	99
zin53	睛	98
ziod2	唶	100
ziod2	嘬	99
ziog5	雀	100
ziog5	爵	99
ziu11	啾	100
ziu11	皺	99
ziu11	縐	98
ziu24	酒	100
ziu24	揪	99
ziu53	啾	100
ziu55	啾	100
ziug5	足	100
zoi53	哉	100
zoi53	朘	99
zoi55	宰	100
zoi55	錐	99
zon11	鑽	100
zon24	纂	100
zon53	鑽	100
zon55	躦	100
zui11	最	100
zui11	醉	99
zui24	觜	100
zui24	嘴	99
zui53	錐	100
zui55	錐	100
zun11	俊	100
zun11	峻	99
zun11	竣	98
zun11	撙	97
zun24	撙	100
zun53	尊	100
zun53	樽	99
zun53	遵	98
bang11	繃	100
bang11	砰	99
bang24	蹦	100
bang53	挷	100
bang53	邦	99
bang53	砰	98
biau24	表	100
biau24	錶	99
biau53	飆	100
biau53	彪	99
biau53	標	98
biau53	鏢	97
biau53	飇	96
bien11	遍	100
bien11	變	99
bien24	疺	100
bien24	貶	99
bien24	揙	98
bien24	扁	97
bien24	匾	96
bien53	編	100
bien53	鞭	99
bien53	邊	98
bien53	辮	97
bong11	砰	100
bong11	棒	99
bong11	磅	98
bong11	謗	97
bong24	傍	100
bong24	綁	99
bong24	榜	98
bong53	幫	100
bong55	磅	100
bung24	捧	100
cang11	撐	100
cang33	撐	100
cang53	牚	100
cang55	晟	100
chan11	輾	100
chan55	纏	100
chau33	趙	100
chau53	超	100
chau53	鈔	99
chau55	晁	100
chau55	朝	99
chau55	嘲	98
chau55	潮	97
chim11	沉	100
chim11	鴆	99
chim33	沉	100
chim53	深	100
chim55	沉	100
chin11	秤	100
chin11	趁	99
chin11	稱	98
chin24	逞	100
chin33	陣	100
chin53	稱	100
chin53	瞋	99
chin55	呈	100
chin55	陳	99
chin55	塵	98
chin55	澄	97
chin55	橙	96
chiu11	臭	100
chiu11	獸	99
chiu24	丑	100
chiu24	醜	99
chiu33	宙	100
chiu33	紂	99
chiu53	抽	100
chiu55	稠	100
chiu55	酬	99
chiu55	綢	98
choi53	吹	100
choi53	炊	99
chon11	串	100
chon11	撰	99
chon11	篆	98
chon11	篡	97
chon24	喘	100
chon33	傳	100
chon53	川	100
chon53	穿	99
chon55	傳	100
chui33	隊	100
chui33	墜	99
chui53	吹	100
chui53	炊	99
chui55	捶	100
chui55	槌	99
chui55	錘	98
chun24	蠢	100
chun53	伸	100
chun53	春	99
chun53	皴	98
ciam11	塹	100
ciam24	𠠃	100
ciam33	漸	100
ciam33	暫	99
ciam53	𠠃	100
ciam53	簽	99
ciam53	籤	98
ciam55	𠠃	100
ciau11	俏	100
ciau24	悄	100
ciau33	噍	100
ciau53	鍬	100
ciau55	憔	100
ciau55	樵	99
ciau55	鍬	98
ciau55	撨	97
cien11	倩	100
cien24	淺	100
cien33	賤	100
cien33	踐	99
cien53	千	100
cien53	阡	99
cien53	遷	98
cien55	前	100
cien55	錢	99
cioi11	脆	100
cion24	吮	100
cion33	旋	100
cion53	吮	100
cion55	全	100
cion55	痊	99
cion55	詮	98
cion55	銓	97
cong11	狀	100
cong24	創	100
cong33	狀	100
cong33	撞	99
cong33	臟	98
cong53	昌	100
cong53	倉	99
cong53	滄	98
cong53	蒼	97
cong53	瘡	96
cong53	艙	95
cong55	床	100
cong55	藏	99
cung53	匆	100
cung53	囪	99
cung53	窗	98
cung53	蔥	97
cung53	聰	96
cung55	沖	100
cung55	叢	99
dang11	訂	100
dang11	釘	99
dang24	頂	100
dang53	䟓	100
dang53	仃	99
dang53	叮	98
dang53	盯	97
dang53	訂	96
dang53	釘	95
dang55	仃	100
dang55	盯	99
diam11	店	100
diam11	點	99
diam24	點	100
diam53	恬	100
diam53	砧	99
diau11	弔	100
diau11	吊	99
diau11	釣	98
diau11	調	97
diau24	屌	100
diau53	刁	100
diau53	叼	99
diau53	凋	98
diau53	鳥	97
diau53	貂	96
diau53	碉	95
diau53	雕	94
diau55	著	100
dien11	佔	100
dien24	展	100
dien24	典	99
dien24	碘	98
dien53	顛	100
dien53	癲	99
dong11	重	100
dong11	當	99
dong11	噹	98
dong24	當	100
dong24	擋	99
dong24	檔	98
dong24	黨	97
dong53	當	100
dong55	僮	100
dung11	凍	100
dung11	棟	99
dung24	崠	100
dung24	揰	99
dung24	董	98
dung53	𠖄	100
dung53	中	99
dung53	冬	98
dung53	東	97
dung55	咚	100
dung55	揰	99
fang11	䢍	100
fang24	掝	100
fong11	放	100
fong24	仿	100
fong24	紡	99
fong24	訪	98
fong53	方	100
fong53	坊	99
fong53	芳	98
fong53	荒	97
fong53	慌	96
fong55	妨	100
fong55	防	99
fong55	房	98
fong55	肪	97
fong55	皇	96
fong55	凰	95
fong55	隍	94
fong55	煌	93
fong55	蝗	92
fong55	潢	91
fung11	奉	100
fung24	覂	100
fung33	奉	100
fung33	俸	99
fung33	鳳	98
fung53	封	100
fung53	風	99
fung53	峰	98
fung53	烘	97
fung53	烽	96
fung53	瘋	95
fung53	鋒	94
fung53	諷	93
fung53	豐	92
fung55	洪	100
fung55	紅	99
fung55	虹	98
fung55	逢	97
fung55	縫	96
gang11	徑	100
gang24	哽	100
gang24	梗	99
gang24	鯁	98
gang53	更	100
gang53	庚	99
gang53	耕	98
gang53	粳	97
gang53	羹	96
giai11	界	100
giai24	解	100
giai53	街	100
giam11	劍	100
giam24	撿	100
giam24	檢	99
giam53	兼	100
gian11	見	100
gian24	簡	100
gian53	間	100
gian55	捲	100
giau11	噭	100
giau11	叫	99
giau24	徼	100
giau24	僥	99
giau24	餃	98
giau24	矯	97
giau24	繳	96
giau53	嬌	100
giau53	攪	99
giem55	弇	100
gien11	更	100
gien11	見	99
gien11	建	98
gien11	峎	97
gien11	諫	96
gien24	卷	100
gien24	柬	99
gien24	捐	98
gien24	捲	97
gien24	眷	96
gien24	簡	95
gien33	見	100
gien33	𠗻	99
gien53	更	100
gien53	肩	99
gien53	姦	98
gien53	娟	97
gien53	捐	96
gien53	耕	95
gien53	堅	94
gien53	間	93
gien53	澗	92
gien53	鵑	91
gien55	捲	100
gieu11	夠	100
gieu11	構	99
gieu11	購	98
gieu24	狗	100
gieu24	垢	99
gieu24	枸	98
gieu24	苟	97
gieu53	勾	100
gieu53	溝	99
gieu53	鉤	98
gieu53	鳩	97
gieu53	構	96
gieu55	鈎	100
giun24	僅	100
giun24	謹	99
giun53	君	100
giun53	均	99
giun53	軍	98
giun53	鈞	97
gong11	降	100
gong11	槓	99
gong11	鋼	98
gong24	港	100
gong24	廣	99
gong24	講	98
gong53	往	100
gong53	綱	99
gong53	光	98
gong53	扛	97
gong53	江	96
gong53	岡	95
gong53	缸	94
gong53	剛	93
gong53	胱	92
gong53	崗	91
gong55	笐	100
gong55	滉	99
gong55	晃	98
guai11	怪	100
guai24	𧊅	100
guai24	拐	99
guai53	乖	100
guai55	拐	100
guan11	慣	100
guan53	關	100
guen24	炯	100
guen24	耿	99
guen53	薨	100
gung11	貢	100
gung24	汞	100
gung53	工	100
gung53	公	99
gung53	功	98
gung53	攻	97
gung53	蚣	96
gung55	拱	100
hang11	脝	100
hang53	坑	100
hang53	炕	99
hang55	行	100
hang55	桁	99
hiam24	險	100
hiam53	馦	100
hiam55	嫌	100
hiau24	曉	100
hiau53	梟	100
hiau53	翹	99
hiau55	媱	100
hien11	跣	100
hien11	羴	99
hien11	獻	98
hien24	䘆	100
hien24	憲	99
hien24	顯	98
hien33	現	100
hien53	軒	100
hien53	掀	99
hien55	玄	100
hien55	弦	99
hien55	旋	98
hien55	賢	97
hieu53	翹	100
hiun11	訓	100
hiun53	欣	100
hiun53	勛	99
hiun53	熏	98
hiun55	痕	100
hong11	䟘	100
hong33	項	100
hong33	巷	99
hong53	夯	100
hong53	糠	99
hong55	行	100
hong55	杭	99
hong55	降	98
hong55	航	97
kang11	挳	100
kang11	控	99
kiam11	欠	100
kiam11	歉	99
kiam33	儉	100
kiam53	謙	100
kiam53	檻	99
kiam55	拑	100
kiam55	鉗	99
kiau11	竅	100
kiau11	翹	99
kiau11	藠	98
kiau24	巧	100
kiau33	撬	100
kiau33	轎	99
kiau53	蹺	100
kiau55	喬	100
kiau55	僑	99
kiau55	橋	98
kiem55	弇	100
kien11	絭	100
kien11	菣	99
kien11	桊	98
kien11	勸	97
kien24	犬	100
kien24	券	99
kien24	肯	98
kien24	倦	97
kien24	拳	96
kien24	頃	95
kien24	遣	94
kien24	墾	93
kien24	懇	92
kien24	譴	91
kien24	䘆	90
kien33	件	100
kien33	健	99
kien33	腱	98
kien33	鍵	97
kien53	亨	100
kien53	拳	99
kien53	圈	98
kien53	牽	97
kien53	愆	96
kien55	凝	100
kien55	拳	99
kien55	虔	98
kien55	乾	97
kien55	權	96
kieu11	叩	100
kieu11	扣	99
kieu11	寇	98
kieu11	翹	97
kieu24	口	100
kieu53	箍	100
kieu53	鬮	99
kieu55	僑	100
kiun24	窘	100
kiun33	近	100
kiun53	近	100
kiun55	芹	100
kiun55	郡	99
kiun55	菌	98
kiun55	勤	97
kiun55	群	96
kiun55	裙	95
kong11	囥	100
kong11	㝩	99
kong11	亢	98
kong11	抗	97
kong11	曠	96
kong11	礦	95
kong24	抗	100
kong24	況	99
kong53	康	100
kong53	慷	99
kong55	狂	100
kuai11	快	100
kuai11	筷	99
kuai11	檜	98
kuai55	匱	100
kuai55	劊	99
kuan24	款	100
kuan33	擐	100
kuan53	環	100
kuan55	環	100
kung11	空	100
kung11	控	99
kung24	孔	100
kung24	控	99
kung53	空	100
lang11	亮	100
lang11	爧	99
lang33	另	100
lang33	爧	99
lang53	冷	100
lang55	晾	100
lang55	伶	99
lang55	聆	98
lang55	鈴	97
lang55	零	96
liam11	稴	100
liam11	㼓	99
liam11	槏	98
liam11	斂	97
liam24	溓	100
liam24	斂	99
liam24	瀲	98
liam33	殮	100
liam55	廉	100
liam55	簾	99
liam55	鐮	98
liau11	鷯	100
liau24	了	100
liau24	瞭	99
liau33	尞	100
liau33	料	99
liau33	廖	98
liau53	撩	100
liau53	簝	99
liau55	撩	100
liau55	鐐	99
liau55	了	98
liau55	聊	97
liau55	僚	96
liau55	寮	95
liau55	燎	94
liau55	遼	93
liau55	療	92
lien11	哯	100
lien11	輾	99
lien24	哯	100
lien33	楝	100
lien33	煉	99
lien33	練	98
lien33	鍊	97
lien33	鏈	96
lien33	戀	95
lien53	攆	100
lien55	攣	100
lien55	連	99
lien55	漣	98
lien55	嗹	97
lien55	憐	96
lien55	蓮	95
lien55	槤	94
lien55	聯	93
lien55	鰱	92
lion55	攣	100
long11	㝗	100
long11	朗	99
long24	朗	100
long24	浪	99
long33	浪	100
long33	襠	99
long53	啷	100
long53	囹	99
long55	郎	100
long55	狼	99
long55	廊	98
long55	榔	97
long55	瑯	96
long55	螂	95
lung11	衖	100
lung11	隆	99
lung24	籠	100
lung53	籠	100
lung53	聾	99
lung55	礱	100
lung55	隆	99
lung55	龍	98
lung55	窿	97
lung55	瓏	96
mang24	虻	100
mang24	莽	99
mang24	蜢	98
mang24	蟒	97
mang53	猛	100
mang53	蒙	99
mang55	吂	100
mang55	明	99
miau24	妙	100
miau24	眇	99
miau24	秒	98
miau24	渺	97
miau24	淼	96
miau24	藐	95
miau33	妙	100
miau33	廟	99
miau55	苗	100
miau55	描	99
mien11	面	100
mien24	勉	100
mien24	緬	99
mien33	麵	100
mien53	免	100
mien53	勉	99
mien53	娩	98
mien53	敏	97
mien53	憫	96
mien55	綿	100
mien55	棉	99
mong24	罔	100
mong24	蒙	99
mong33	妄	100
mong33	忘	99
mong33	望	98
mong55	亡	100
mong55	忙	99
mong55	芒	98
mong55	盲	97
mong55	茫	96
mung33	墓	100
mung33	夢	99
mung55	曚	100
mung55	蒙	99
mung55	濛	98
mung55	矇	97
nang11	另	100
nang11	躪	99
nang33	另	100
nang55	囊	100
ngai11	挨	100
ngai24	𠊎	100
ngai33	礙	100
ngai55	崖	100
ngai55	捱	99
ngai55	𠊎	98
ngam24	頷	100
ngam53	𪘒	100
ngam53	頷	99
ngam55	岩	100
ngam55	癌	99
ngan11	研	100
ngan24	眼	100
ngan33	岸	100
ngan53	奀	100
ngan53	研	99
ngan55	刓	100
ngau11	𢳆	100
ngau11	摮	99
ngau33	傲	100
ngau53	咬	100
ngau55	敖	100
ngau55	熬	99
ngau55	獒	98
ngia11	惹	100
ngia11	齖	99
ngia53	嶷	100
ngia53	惹	99
ngia55	若	100
ngiab2	業	100
ngiab5	凹	100
ngiab5	捻	99
ngiab5	攝	98
ngiab5	𥍉	97
ngiab5	㘝	96
ngiad2	月	100
ngiag2	逆	100
ngiag5	額	100
ngie11	艾	100
ngie11	蟻	99
ngied2	月	100
ngied2	熱	99
ngied5	孽	100
ngim33	任	100
ngim55	壬	100
ngim55	吟	99
ngin33	認	100
ngin55	人	100
ngio53	揉	100
ngiog2	弱	100
ngiog5	虐	100
ngiog5	瘧	99
ngiu11	𪖐	100
ngiu24	扭	100
ngiu55	牛	100
ngiug2	玉	100
ngiug2	獄	99
ngiug5	肉	100
ngoi33	外	100
ngoi33	礙	99
ngoi53	我	100
ngoi55	呆	100
ngon33	岸	100
ngua24	瓦	100
ngui24	偽	100
ngui33	魏	100
ngui55	危	100
niam11	㼓	100
niau24	嫋	100
niau53	鳥	100
nong11	妄	100
nong24	曩	100
nong33	妄	100
nong53	瓤	100
nong55	囊	100
nung11	弄	100
nung11	哢	99
nung24	弄	100
nung33	弄	100
nung55	奴	100
nung55	農	99
nung55	噥	98
nung55	濃	97
nung55	膿	96
nung55	繷	95
nung55	籠	94
pang11	冇	100
pang11	胖	99
pang11	䢍	98
pang53	匉	100
pang53	嗙	99
pang53	芳	98
pang53	膨	97
pang55	彭	100
pang55	棚	99
pang55	澎	98
pang55	蓬	97
piau11	票	100
piau11	膘	99
piau24	漂	100
piau53	漂	100
piau53	標	99
piau53	瓢	98
piau55	嫖	100
pien11	片	100
pien11	遍	99
pien11	騙	98
pien24	片	100
pien33	汴	100
pien33	便	99
pien33	辨	98
pien53	偏	100
pien53	篇	99
pien53	編	98
pien53	蝙	97
pien55	便	100
pong11	乓	100
pong11	傍	99
pong11	椪	98
pong11	膨	97
pong11	肨	96
pong33	傍	100
pong53	豐	100
pong53	乓	99
pong53	泵	98
pong53	蚌	97
pong53	滂	96
pong53	碰	95
pong53	澎	94
pong55	胮	100
pong55	旁	99
pong55	膀	98
pung11	碰	100
pung11	蓬	99
pung11	鋒	98
pung24	捧	100
pung33	縫	100
pung53	泵	100
pung53	楓	99
pung53	蜂	98
pung53	鋒	97
pung55	馮	100
pung55	蓬	99
pung55	篷	98
rhai55	椰	100
rham11	厭	100
rham24	膁	100
rham24	掩	99
rham24	淹	98
rham33	掞	100
rham33	炎	99
rham33	焰	98
rham33	燄	97
rham53	閹	100
rham55	炎	100
rham55	簷	99
rham55	鹽	98
rhan11	怨	100
rhan11	宴	99
rhan11	晏	98
rhan11	院	97
rhan11	硯	96
rhan11	圓	95
rhan11	燕	94
rhan11	縣	93
rhan24	遠	100
rhan33	縣	100
rhan53	冤	100
rhan53	胭	99
rhan53	淵	98
rhan53	援	97
rhan53	菸	96
rhan53	煙	95
rhan53	演	94
rhan53	鴛	93
rhan55	然	100
rhan55	丸	99
rhan55	延	98
rhan55	沿	97
rhan55	員	96
rhan55	袁	95
rhan55	援	94
rhan55	園	93
rhan55	圓	92
rhan55	猿	91
rhan55	鉛	90
rhan55	筵	89
rhan55	蜒	88
rhan55	緣	87
rhan55	櫞	86
rhau11	夭	100
rhau11	要	99
rhau24	舀	100
rhau24	腰	99
rhau33	鷂	100
rhau53	夭	100
rhau53	妖	99
rhau53	要	98
rhau53	腰	97
rhau53	邀	96
rhau55	夭	100
rhau55	姚	99
rhau55	搖	98
rhau55	瑤	97
rhau55	遙	96
rhau55	窯	95
rhau55	謠	94
rhia24	也	100
rhia33	夜	100
rhia53	野	100
rhia55	爺	100
rhiab2	葉	100
rhiab5	腌	100
rhiad2	越	100
rhiad5	乙	100
rhiag2	蝶	100
rhie11	弛	100
rhie53	弛	100
rhie55	蝓	100
rhim11	蔭	100
rhim24	飲	100
rhim33	任	100
rhim33	稔	99
rhim53	音	100
rhim53	陰	99
rhim55	淫	100
rhin11	印	100
rhin11	應	99
rhin24	引	100
rhin24	穎	99
rhin24	應	98
rhin53	慇	100
rhin53	引	99
rhin53	因	98
rhin53	姻	97
rhin53	英	96
rhin53	殷	95
rhin53	嬰	94
rhin53	櫻	93
rhin55	仁	100
rhin55	仍	99
rhin55	盈	98
rhin55	瑩	97
rhin55	嬴	96
rhin55	縈	95
rhin55	螢	94
rhin55	營	93
rhin55	蠅	92
rhiog2	藥	100
rhiog5	約	100
rhiu11	幼	100
rhiu24	有	100
rhiu33	又	100
rhiu33	右	99
rhiu33	佑	98
rhiu33	柚	97
rhiu33	祐	96
rhiu53	友	100
rhiu53	有	99
rhiu53	酉	98
rhiu53	幽	97
rhiu53	悠	96
rhiu53	憂	95
rhiu53	優	94
rhiu55	尤	100
rhiu55	由	99
rhiu55	油	98
rhiu55	柔	97
rhiu55	游	96
rhiu55	猶	95
rhiu55	郵	94
rhiu55	遊	93
rhiu55	魷	92
rhiud2	鷸	100
rhiud5	鬱	100
rhiug2	育	100
rhog53	若	100
rhui11	銳	100
rhui33	銳	100
rhui53	芮	100
rhui55	蕤	100
rhun11	熨	100
rhun24	尹	100
rhun24	允	99
rhun24	永	98
rhun24	泳	97
rhun24	詠	96
rhun24	隕	95
rhun33	閏	100
rhun33	運	99
rhun33	潤	98
rhun33	韻	97
rhun55	云	100
rhun55	勻	99
rhun55	昀	98
rhun55	紜	97
rhun55	耘	96
rhun55	雲	95
sang24	省	100
sang53	生	100
sang53	星	99
sang53	牲	98
sang53	甥	97
sang53	鉎	96
sang53	聲	95
sham24	閃	100
sham24	陝	99
sham55	禪	100
sham55	蟬	99
shan11	扇	100
shan11	單	99
shan11	善	98
shan11	煽	97
shan33	善	100
shan33	膳	99
shan53	勯	100
shan53	搧	99
shan53	鱔	98
shau11	少	100
shau11	召	99
shau11	兆	98
shau11	肖	97
shau11	邵	96
shau11	紹	95
shau11	詔	94
shau11	肇	93
shau24	少	100
shau53	捎	100
shau53	稍	99
shau53	燒	98
shau55	韶	100
shim11	滲	100
shim24	沈	100
shim24	甚	99
shim24	慎	98
shim24	審	97
shim33	甚	100
shin11	乘	100
shin11	盛	99
shin11	勝	98
shin11	腎	97
shin11	聖	96
shin53	升	100
shin53	申	99
shin53	身	98
shin53	呻	97
shin53	紳	96
shin55	丞	100
shin55	成	99
shin55	臣	98
shin55	辰	97
shin55	承	96
shin55	乘	95
shin55	神	94
shin55	晨	93
shin55	誠	92
shin55	塍	91
shiu11	受	100
shiu24	手	100
shiu24	水	99
shiu24	守	98
shiu24	首	97
shiu33	戍	100
shiu33	受	99
shiu33	售	98
shiu33	授	97
shiu33	壽	96
shiu53	收	100
shiu55	薯	100
shiu55	仇	99
shoi11	稅	100
shoi33	睡	100
shon55	船	100
shui24	水	100
shun11	舜	100
shun33	順	100
shun55	純	100
shun55	淳	99
shun55	脣	98
shun55	馴	97
shun55	醇	96
siam55	潛	100
siam55	暹	99
siau11	肖	100
siau11	笑	99
siau11	鞘	98
siau24	小	100
siau53	宵	100
siau53	消	99
siau53	逍	98
siau53	硝	97
siau53	銷	96
siau53	霄	95
siau53	蕭	94
siau53	簫	93
siau55	漦	100
sien11	羨	100
sien11	腺	99
sien11	線	98
sien24	洗	100
sien24	跣	99
sien24	選	98
sien24	癬	97
sien53	鮮	100
sien53	仙	99
sien53	先	98
sien53	宣	97
sien53	喧	96
sien55	旋	100
sien55	璿	99
song11	喪	100
song24	爽	100
song53	桑	100
song53	喪	99
song53	霜	98
sung11	宋	100
sung11	送	99
sung24	𢱤	100
sung24	慫	99
sung53	雙	100
sung53	鬆	99
tang11	聽	100
tang53	聽	100
tang53	廳	99
tang55	埕	100
tang55	瞠	99
tiam24	悿	100
tiam24	忝	99
tiam33	簟	100
tiam53	添	100
tiam55	甜	100
tiau11	眺	100
tiau11	跳	99
tiau11	糶	98
tiau24	掉	100
tiau33	調	100
tiau53	挑	100
tiau55	條	100
tiau55	跳	99
tiau55	調	98
tien11	甸	100
tien11	電	99
tien11	澱	98
tien24	腆	100
tien33	佃	100
tien33	奠	99
tien33	殿	98
tien33	電	97
tien33	墊	96
tien33	澱	95
tien53	天	100
tien55	田	100
tien55	填	99
tong11	宕	100
tong11	燙	99
tong11	盪	98
tong24	倘	100
tong33	蕩	100
tong53	湯	100
tong53	盪	99
tong55	唐	100
tong55	堂	99
tong55	棠	98
tong55	塘	97
tong55	膛	96
tong55	糖	95
tong55	螳	94
tung11	痛	100
tung24	桶	100
tung24	統	99
tung33	洞	100
tung33	動	99
tung53	動	100
tung53	通	99
tung53	痌	98
tung55	同	100
tung55	桐	99
tung55	童	98
tung55	筒	97
tung55	僮	96
tung55	銅	95
vang11	橫	100
vang11	䢍	99
vang33	橫	100
vang55	橫	100
vong24	枉	100
vong33	旺	100
vong53	汪	100
vong53	往	99
vong55	王	100
vong55	黃	99
vong55	磺	98
vong55	簧	97
vung11	蕹	100
vung11	甕	99
vung24	蓊	100
vung53	翁	100
vung53	蓊	99
zang11	掙	100
zang53	㬹	100
zang53	爭	99
zang53	增	98
zham11	占	100
zham11	佔	99
zham11	站	98
zham53	詹	100
zham53	秥	99
zhan11	戰	100
zhan11	輾	99
zhan24	展	100
zhan53	氈	100
zhau11	詔	100
zhau11	照	99
zhau24	朝	100
zhau53	招	100
zhau53	沼	99
zhau53	昭	98
zhau53	朝	97
zhim11	抌	100
zhim11	揕	99
zhim24	枕	100
zhim53	針	100
zhim53	斟	99
zhin11	正	100
zhin11	政	99
zhin11	症	98
zhin11	證	97
zhin24	拯	100
zhin24	振	99
zhin24	疹	98
zhin24	診	97
zhin24	賑	96
zhin24	震	95
zhin24	整	94
zhin24	鎮	93
zhin53	征	100
zhin53	珍	99
zhin53	貞	98
zhin53	真	97
zhin53	偵	96
zhin53	診	95
zhin53	禎	94
zhin53	蒸	93
zhin53	徵	92
zhin53	臻	91
zhiu11	晝	100
zhiu11	咒	99
zhiu24	肘	100
zhiu53	州	100
zhiu53	舟	99
zhiu53	周	98
zhiu53	洲	97
zhiu53	週	96
zhoi11	嘴	100
zhoi11	喙	99
zhon11	轉	100
zhon24	轉	100
zhon53	專	100
zhon53	磚	99
zhui11	墜	100
zhui11	贅	99
zhui53	追	100
zhun11	圳	100
zhun24	准	100
zhun24	準	99
zhun53	顫	100
zhun53	諄	99
ziam11	占	100
ziam11	佔	99
ziam24	蘸	100
ziam53	尖	100
ziau11	鳥	100
ziau11	醮	99
ziau24	剿	100
ziau53	椒	100
ziau53	焦	99
ziau53	蕉	98
ziau55	鳥	100
ziau55	焦	99
zien11	箭	100
zien11	荐	99
zien11	餞	98
zien11	薦	97
zien24	剪	100
zien53	煎	100
zong11	壯	100
zong11	葬	99
zong53	妝	100
zong53	莊	99
zong53	裝	98
zung11	粽	100
zung24	總	100
zung53	舂	100
zung53	宗	99
zung53	棕	98
zung53	綜	97
zung53	鬃	96
biang11	拚	100
biang11	柄	99
biang24	丙	100
biang24	餅	99
biang53	抨	100
biong11	放	100
biong53	枋	100
chang33	𣛮	100
chang33	鄭	99
chang55	晟	100
chang55	程	99
chang55	𥺆	98
chong11	倡	100
chong11	唱	99
chong24	杖	100
chong24	敞	99
chong24	暢	98
chong24	廠	97
chong33	丈	100
chong53	丈	100
chong53	昌	99
chong53	娼	98
chong55	長	100
chong55	場	99
chong55	腸	98
chung11	銃	100
chung24	冢	100
chung24	塚	99
chung33	重	100
chung53	充	100
chung53	沖	99
chung53	重	98
chung53	衝	97
chung55	沖	100
chung55	崇	99
chung55	蟲	98
ciang11	青	100
ciang24	請	100
ciang33	淨	100
ciang53	青	100
ciang53	清	99
ciang53	菁	98
ciang55	晴	100
ciong11	像	100
ciong24	搶	100
ciong53	槍	100
ciong55	牆	100
ciong55	薔	99
ciung55	松	100
ciung55	從	99
diong11	重	100
diong53	張	100
diong55	長	100
giang11	鏡	100
giang24	頸	100
giang53	荊	100
giang53	驚	99
giong24	強	100
giong53	羌	100
giong53	姜	99
giong53	薑	98
giung11	降	100
giung11	供	99
giung24	拱	100
giung24	鞏	99
giung53	弓	100
giung53	芎	99
giung53	供	98
giung53	宮	97
giung53	恭	96
giung53	躬	95
giung55	弓	100
guang24	梗	100
guang24	莖	99
guang53	桱	100
guang53	桄	99
guang55	脛	100
hiong11	向	100
hiong24	享	100
hiong24	晌	99
hiong24	餉	98
hiong24	響	97
hiong53	香	100
hiong53	鄉	99
hiung53	凶	100
hiung53	兄	99
hiung53	匈	98
hiung53	洶	97
hiung53	胸	96
hiung55	雄	100
kiang11	慶	100
kiang33	儆	100
kiang53	輕	100
kiong24	強	100
kiong53	匡	100
kiong53	框	99
kiong53	筐	98
kiong53	腔	97
kiong53	檠	96
kiong55	強	100
kiung24	恐	100
kiung33	共	100
kiung33	虹	99
kiung55	窮	100
kuang53	誆	100
kuang55	哐	100
liang24	領	100
liang33	令	100
liang53	領	100
liang53	嶺	99
liang55	鈴	100
liong11	諒	100
liong24	兩	100
liong33	亮	100
liong33	晾	99
liong33	量	98
liong33	諒	97
liong53	兩	100
liong55	良	100
liong55	梁	99
liong55	涼	98
liong55	量	97
liong55	粱	96
liong55	樑	95
liong55	輛	94
liong55	糧	93
liung24	隴	100
liung33	壟	100
liung53	壟	100
liung55	龍	100
miang24	瞑	100
miang33	命	100
miang53	瞑	100
miang53	盲	99
miang53	蒙	98
miang55	名	100
miang55	明	99
miong24	網	100
miong55	芒	100
ngang33	硬	100
ngiam11	唸	100
ngiam33	念	100
ngiam33	染	99
ngiam33	驗	98
ngiam53	冉	100
ngiam53	拈	99
ngiam55	黏	100
ngiam55	唸	99
ngiam55	閻	98
ngiam55	嚴	97
ngiau11	貓	100
ngiau33	尿	100
ngiau53	藕	100
ngiau55	堯	100
ngiau55	嘵	99
ngiau55	饒	98
ngiem11	殗	100
ngien24	撚	100
ngien24	眼	99
ngien33	彥	100
ngien33	雁	99
ngien33	諺	98
ngien33	願	97
ngien33	讞	96
ngien55	元	100
ngien55	年	99
ngien55	言	98
ngien55	原	97
ngien55	源	96
ngieu24	偶	100
ngion53	阮	100
ngion53	軟	99
ngiun24	刃	100
ngiun33	軔	100
ngiun33	韌	99
ngiun53	忍	100
ngiun55	銀	100
ngong11	戇	100
ngong53	昂	100
ngong53	腭	99
ngong55	昂	100
nguan24	玩	100
nguan33	玩	100
nguan55	玩	100
nguan55	頑	99
piang33	病	100
piang53	抨	100
piang55	平	100
piang55	坪	99
piong24	紡	100
piong55	房	100
qiong11	像	100
rhang11	印	100
rhang11	映	99
rhang24	映	100
rhang24	影	99
rhang53	縈	100
rhang55	營	100
rhang55	贏	99
rhiai55	椰	100
rhiam11	厭	100
rhiam24	膁	100
rhiam33	燄	100
rhiam53	閹	100
rhiam55	鹽	100
rhian11	院	100
rhian24	遠	100
rhian33	縣	100
rhian53	煙	100
rhian55	圓	100
rhiau11	要	100
rhiau24	舀	100
rhiau33	鷂	100
rhiau53	腰	100
rhiau55	搖	100
rhiui33	銳	100
rhiui53	芮	100
rhiui55	蕤	100
rhiun11	熨	100
rhiun24	孕	100
rhiun24	永	99
rhiun33	運	100
rhiun55	雲	100
rhong11	漾	100
rhong11	樣	99
rhong24	養	100
rhong33	樣	100
rhong53	央	100
rhong53	泱	99
rhong53	殃	98
rhong53	氧	97
rhong53	秧	96
rhong53	養	95
rhong53	鴦	94
rhong53	癢	93
rhong55	羊	100
rhong55	洋	99
rhong55	揚	98
rhong55	陽	97
rhong55	楊	96
rhong55	瘍	95
rhung24	甬	100
rhung24	勇	99
rhung24	湧	98
rhung24	擁	97
rhung24	踴	96
rhung33	用	100
rhung33	佣	99
rhung53	庸	100
rhung53	雍	99
rhung53	壅	98
rhung53	癰	97
rhung55	戎	100
rhung55	容	99
rhung55	茸	98
rhung55	絨	97
rhung55	溶	96
rhung55	榕	95
rhung55	榮	94
rhung55	熔	93
rhung55	熊	92
rhung55	蓉	91
rhung55	融	90
rhung55	嶸	89
shang33	覡	100
shang53	聲	100
shang55	成	100
shang55	城	99
shong24	上	100
shong24	賞	99
shong24	償	98
shong33	上	100
shong33	尚	99
shong53	上	100
shong53	商	99
shong53	傷	98
shong55	常	100
shong55	嘗	99
shong55	嫦	98
shong55	裳	97
siang11	姓	100
siang24	省	100
siang24	醒	99
siang53	星	100
siang53	腥	99
siang55	餳	100
siong11	相	100
siong11	像	99
siong24	想	100
siong33	匠	100
siong33	象	99
siong33	橡	98
siong53	相	100
siong53	廂	99
siong53	湘	98
siong53	傷	97
siong53	箱	96
siong53	襄	95
siong55	祥	100
siong55	詳	99
siung11	訟	100
siung11	頌	99
siung33	誦	100
siung53	嵩	100
tiong11	暢	100
zhang11	正	100
zhang11	症	99
zhang24	整	100
zhang53	正	100
zhong11	脹	100
zhong11	長	99
zhong11	帳	98
zhong11	悵	97
zhong11	幛	96
zhong11	漲	95
zhong11	障	94
zhong11	賬	93
zhong11	瘴	92
zhong24	長	100
zhong24	掌	99
zhong53	張	100
zhong53	章	99
zhong53	彰	98
zhong53	樟	97
zhong53	璋	96
zhong53	蟑	95
zhung11	種	100
zhung11	中	99
zhung11	眾	98
zhung24	腫	100
zhung24	種	99
zhung24	總	98
zhung33	仲	100
zhung53	中	100
zhung53	忠	99
zhung53	盅	98
zhung53	衷	97
zhung53	終	96
zhung53	舂	95
zhung53	鍾	94
zhung53	鐘	93
ziang11	汫	100
ziang24	井	100
ziang53	靚	100
ziang53	腈	99
ziang53	猜	98
ziang53	菁	97
ziong11	將	100
ziong11	醬	99
ziong24	槳	100
ziong24	獎	99
ziong24	蔣	98
ziong24	奬	97
ziong53	將	100
ziong53	漿	99
ziung24	縱	100
ziung53	縱	100
ziung53	蹤	99
chiung55	重	100
ngiang24	硬	100
ngiang24	䀴	99
ngiang33	硬	100
ngiang55	迎	100
ngiong11	讓	100
ngiong24	仰	100
ngiong33	釀	100
ngiong53	仰	100
ngiong53	軟	99
ngiong55	娘	100
ngiong55	樣	99
ngiong55	釀	98
ngiung24	湧	100
ngiung33	冗	100
ngiung33	襛	99
ngiung55	濃	100
rhiang11	映	100
rhiang24	影	100
rhiang53	縈	100
rhiang55	贏	100
rhiong11	漾	100
rhiong24	養	100
rhiong33	樣	100
rhiong53	秧	100
rhiong55	羊	100
rhiung24	勇	100
rhiung33	用	100
rhiung53	癰	100
rhiung55	榮	100
END_TABLE
