SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0
### Begin Table definition.
BEGIN_DEFINITION
UUID = 3a402ba4-8062-4f24-832a-dfbdfd51c0f4
SERIAL_NUMBER = 20110712
ICON = /usr/share/scim/icons/hkim.png
NAME = MOE_HKIM
NAME.zh_CN = 臺灣客家語拼音輸入法(大埔,調型)
NAME.zh_HK = 臺灣客家語拼音輸入法(大埔,調型)
NAME.zh_TW = 臺灣客家語拼音輸入法(大埔,調型)
LANGUAGES = zh_TW,zh_HK,zh_CN,zh_SG
AUTHOR = 教育部國語推行委員會 (http://www.edu.tw/mandr/)
STATUS_PROMPT = 中
KEYBOARD_LAYOUT = US_Default
VALID_INPUT_CHARS = +346^abcdefghijklmnopqrstuvwxyz
### KEY_END_CHARS =
SINGLE_WILDCARD_CHAR = ?
MULTI_WILDCARD_CHAR = *
### SPLIT_KEYS =
COMMIT_KEYS = Return,space,3,4,6
### FORWARD_KEYS =
SELECT_KEYS = 1,2,3,4,5,6,7,8,9,0
PAGE_UP_KEYS = Page_Up,Shift+less
PAGE_DOWN_KEYS = Page_Down,Shift+greater
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 20
SHOW_KEY_PROMPT = TRUE
AUTO_SELECT = FALSE
AUTO_WILDCARD = FALSE
AUTO_COMMIT = FALSE
AUTO_SPLIT = FALSE
AUTO_FILL = FALSE
DISCARD_INVALID_KEY = FALSE
DYNAMIC_ADJUST = TRUE
ALWAYS_SHOW_LOOKUP = TRUE
USE_FULL_WIDTH_PUNCT = TRUE
DEF_FULL_WIDTH_PUNCT = TRUE
USE_FULL_WIDTH_LETTER = TRUE
DEF_FULL_WIDTH_LETTER = FALSE
BEGIN_CHAR_PROMPTS_DEFINITION
+ +
1 1
2 2
3 ˇ
4 ˋ
5 5
6 ˊ
7 7
8 8
9 9
^ ^
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
END_CHAR_PROMPTS_DEFINITION
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
a+	椏	100
a+	ㄚ	99
a+	阿	98
a+	啊	97
a+	鴉	96
a+	𩜄	95
a3	掗	100
a3	啊	99
a4	啊	100
a4	鴉	99
a6	阿	100
a^	亞	100
a^	啞	99
e+	唉	100
e+	挨	99
e+	欸	98
e^	欸	100
e^	矮	99
i4	已	100
i4	異	99
i6	咦	100
m+	毋	100
m+	嘸	99
m3	毋	100
m6	嗯	100
m^	唔	100
m^	嗯	99
n+	嗯	100
n3	嗯	100
n4	嗯	100
n^	嗯	100
o+	屙	100
o+	嬰	99
o+	阿	98
o+	哦	97
o3	孲	100
o3	哦	99
o3	嬰	98
o4	奧	100
o4	懊	99
o4	澳	98
o6	哦	100
o^	哦	100
o^	噢	99
o^	襖	98
u4	摀	100
ab^	押	100
ab^	鴨	99
ab^	壓	98
ad^	閼	100
ag4	呃	100
ag^	扼	100
ag^	鈪	99
ag^	軛	98
ai+	唉	100
ai4	唉	100
ai4	隘	99
ai^	唉	100
am+	庵	100
am+	掩	99
am+	醃	98
am+	盦	97
am4	暗	100
am^	晻	100
am^	暗	99
an+	罌	100
an4	恁	100
an^	恁	100
au+	凹	100
au+	拗	99
au4	詏	100
au4	懊	99
au^	拗	100
ba+	巴	100
ba+	叭	99
ba+	爸	98
ba+	芭	97
ba+	疤	96
ba+	笆	95
ba+	粑	94
ba3	背	100
ba3	揹	99
ba4	壩	100
ba4	巴	99
ba4	霸	98
ba^	叭	100
ba^	把	99
ba^	靶	98
be+	篦	100
be+	螷	99
be+	𥯟	98
be3	比	100
be4	白	100
be6	螷	100
bi+	陂	100
bi+	蜱	99
bi+	卑	98
bi+	啡	97
bi+	婢	96
bi+	晡	95
bi+	悲	94
bi+	碑	93
bi+	嗶	92
bi3	背	100
bi3	脾	99
bi4	泌	100
bi4	狽	99
bi4	祕	98
bi4	陛	97
bi4	敝	96
bi4	閉	95
bi4	痺	94
bi4	幣	93
bi4	弊	92
bi4	蔽	91
bi4	篦	90
bi4	斃	89
bi6	陂	100
bi6	嗶	99
bi6	蜚	98
bi^	比	100
bi^	庇	99
bi^	髀	98
bo+	煲	100
bo+	波	99
bo+	玻	98
bo+	播	97
bo+	褒	96
bo3	踣	100
bo4	報	100
bo4	播	99
bo^	保	100
bo^	堡	99
bo^	褓	98
bo^	寶	97
bu+	晡	100
bu+	餔	99
bu+	埔	98
bu3	哺	100
bu4	布	100
bu4	佈	99
bu4	怖	98
bu^	斧	100
bu^	捕	99
bu^	脯	98
bu^	補	97
ca+	叉	100
ca+	差	99
ca3	昨	100
ca3	查	99
ca3	茶	98
ca3	搽	97
ca4	杈	100
ca4	岔	99
ce+	篩	100
ce3	齊	100
ce4	脆	100
ce4	細	99
ci+	萋	100
ci+	篩	99
ci+	㾊	98
ci+	在	97
ci+	自	96
ci+	妻	95
ci+	悽	94
ci+	淒	93
ci+	棲	92
ci+	趨	91
ci+	癠	90
ci3	粢	100
ci3	徐	99
ci3	齊	98
ci3	臍	97
ci3	薺	96
ci4	刺	100
ci4	次	99
ci4	自	98
ci4	砌	97
ci4	淬	96
ci4	眥	95
ci4	睫	94
ci4	聚	93
ci4	趣	92
ci^	取	100
ci^	娶	99
co+	在	100
co+	坐	99
co3	曹	100
co3	槽	99
co4	座	100
co4	造	99
co4	搓	98
co4	銼	97
co4	錯	96
co4	糙	95
co^	草	100
cu+	初	100
cu+	粗	99
cu3	徂	100
cu4	助	100
cu^	楚	100
cu^	礎	99
da+	打	100
da+	爹	99
da+	喥	98
da3	咑	100
da4	奓	100
da4	嗒	99
da4	嗲	98
da4	溚	97
da^	打	100
de+	喋	100
de+	低	99
de3	哆	100
de3	喋	99
de4	垤	100
de6	哆	100
de^	底	100
de^	抵	99
di+	裡	100
di+	知	99
di+	蜘	98
di3	纏	100
di4	在	100
di4	佇	99
di4	帝	98
di4	蒂	97
di6	啲	100
di^	抵	100
di^	牴	99
do+	刀	100
do+	多	99
do+	到	98
do+	都	97
do3	叨	100
do4	叨	100
do4	在	99
do4	到	98
do4	倒	97
do4	著	96
do4	道	95
do6	刀	100
do^	到	100
do^	倒	99
do^	島	98
do^	著	97
do^	躲	96
du+	堵	100
du+	都	99
du+	蛛	98
du3	堵	100
du4	對	100
du4	𪐞	99
du4	佇	98
du4	妒	97
du4	嘟	96
du4	蠹	95
du^	肚	100
du^	貯	99
du^	睹	98
du^	賭	97
ed4	噎	100
ed^	厄	100
ed^	扼	99
ed^	抑	98
em+	揞	100
em+	掩	99
en+	恩	100
en4	應	100
en^	應	100
eu+	歐	100
eu3	毆	100
eu4	漚	100
eu4	熰	99
eu^	嘔	100
fa+	花	100
fa3	划	100
fa3	華	99
fa4	話	100
fa4	化	99
fa4	畫	98
fa6	花	100
fe^	竵	100
fo3	伙	100
fo3	和	99
fo4	貨	100
fo4	禍	99
fo^	伙	100
fo^	火	99
fu+	夫	100
fu+	伕	99
fu+	虎	98
fu+	敷	97
fu+	膚	96
fu+	麩	95
fu3	扶	100
fu3	呼	99
fu3	弧	98
fu3	狐	97
fu3	俘	96
fu3	胡	95
fu3	符	94
fu3	壺	93
fu3	湖	92
fu3	瑚	91
fu3	葫	90
fu3	糊	89
fu3	鬍	88
fu4	互	100
fu4	戶	99
fu4	父	98
fu4	付	97
fu4	咐	96
fu4	附	95
fu4	戽	94
fu4	訃	93
fu4	負	92
fu4	赴	91
fu4	副	90
fu4	婦	89
fu4	傅	88
fu4	富	87
fu4	腐	86
fu4	賦	85
fu4	駙	84
fu4	護	83
fu^	府	100
fu^	虎	99
fu^	俯	98
fu^	腑	97
fu^	腐	96
fu^	撫	95
fu^	麩	94
ga+	加	100
ga+	旮	99
ga+	伽	98
ga+	佳	97
ga+	咖	96
ga+	茄	95
ga+	迦	94
ga+	枷	93
ga+	家	92
ga+	袈	91
ga+	傢	90
ga+	嘉	89
ga+	嘎	88
ga+	橄	87
ga+	豭	86
ga3	嘎	100
ga4	加	100
ga4	尬	99
ga4	兒	98
ga4	架	97
ga4	假	96
ga4	嫁	95
ga4	嘎	94
ga4	價	93
ga4	駕	92
ga6	嘎	100
ga^	假	100
ga^	嫁	99
gi+	焿	100
gi+	支	99
gi+	乩	98
gi+	妓	97
gi+	技	96
gi+	車	95
gi+	居	94
gi+	拘	93
gi+	枝	92
gi+	肢	91
gi+	飢	90
gi+	基	89
gi+	箕	88
gi+	稽	87
gi+	駒	86
gi+	機	85
gi+	饑	84
gi3	佢	100
gi4	句	100
gi4	杞	99
gi4	既	98
gi4	紀	97
gi4	計	96
gi4	記	95
gi4	寄	94
gi4	暨	93
gi4	嘰	92
gi4	踞	91
gi4	冀	90
gi4	鋸	89
gi4	髻	88
gi6	枝	100
gi^	幾	100
gi^	己	99
gi^	杞	98
gi^	炬	97
gi^	矩	96
gi^	據	95
gi^	舉	94
go+	過	100
go+	孤	99
go+	哥	98
go+	高	97
go+	歌	96
go+	膏	95
go+	篙	94
go+	糕	93
go3	膏	100
go4	告	100
go4	過	99
go6	歌	100
go6	糕	99
go^	果	100
go^	裹	99
go^	稿	98
go^	惡	100
gu+	痀	100
gu+	跍	99
gu+	箍	98
gu+	姑	97
gu+	孤	96
gu+	胳	95
gu+	蛄	94
gu+	辜	93
gu+	菇	92
gu+	鴣	91
gu3	咕	100
gu4	咕	100
gu4	固	99
gu4	故	98
gu4	雇	97
gu4	僱	96
gu4	錮	95
gu4	顧	94
gu6	蛄	100
gu^	臌	100
gu^	古	99
gu^	估	98
gu^	沽	97
gu^	股	96
gu^	怙	95
gu^	牯	94
gu^	鼓	93
ha+	下	100
ha+	哈	99
ha+	蛤	98
ha3	哈	100
ha3	蛤	99
ha3	暇	98
ha3	瑕	97
ha3	蝦	96
ha3	霞	95
ha4	下	100
ha4	夏	99
ha4	廈	98
ha6	吓	100
ha^	吓	100
he+	兮	100
he3	鞋	100
he4	系	100
he4	係	99
hi+	兮	100
hi+	去	99
hi+	希	98
hi+	稀	97
hi+	虛	96
hi+	熙	95
hi+	嘻	94
hi+	墟	93
hi+	稽	92
hi+	熹	91
hi4	肺	100
hi4	氣	99
hi4	噓	98
hi4	戲	97
hi^	許	100
hi^	喜	99
hn3	你	100
ho+	炣	100
ho+	耗	99
ho+	蒿	98
ho3	何	100
ho3	呵	99
ho3	河	98
ho3	毫	97
ho3	荷	96
ho3	豪	95
ho3	壕	94
ho4	呵	100
ho4	賀	99
ho4	號	98
ho^	好	100
ho^	嗬	99
hu4	呼	100
io+	唷	100
io6	唷	100
io^	唷	100
ka+	較	100
ka+	家	99
ka+	茭	98
ka3	卡	100
ka4	較	100
ka^	卡	100
ka^	客	99
ki+	企	100
ki+	嶇	99
ki+	柿	98
ki+	區	97
ki+	欺	96
ki+	稽	95
ki3	其	100
ki3	奇	99
ki3	祁	98
ki3	祈	97
ki3	啟	96
ki3	期	95
ki3	棋	94
ki3	旗	93
ki3	蜞	92
ki3	騎	91
ki4	去	100
ki4	忌	99
ki4	汽	98
ki4	具	97
ki4	氣	96
ki4	棄	95
ki4	器	94
ki6	柿	100
ki^	巨	100
ki^	汽	99
ki^	具	98
ki^	拒	97
ki^	祈	96
ki^	俱	95
ki^	豈	94
ki^	起	93
ki^	啟	92
ki^	距	91
ki^	據	90
ko+	戈	100
ko+	柯	99
ko+	科	98
ko+	苛	97
ko+	嵙	96
ko+	疴	95
ko3	苛	100
ko4	過	100
ko4	課	99
ko4	靠	98
ko4	顧	97
ko6	柯	100
ko^	可	100
ku+	枯	100
ku+	箍	99
ku4	怙	100
ku4	庫	99
ku4	褲	98
ku^	苦	100
la+	拉	100
la+	啦	99
la3	裸	100
la3	蝲	99
la4	罅	100
la4	喇	99
la^	裸	100
la^	垃	99
le+	了	100
le+	哩	99
le3	犁	100
le3	㐁	99
le3	了	98
le3	黎	97
le3	螺	96
le3	麗	95
le^	咧	100
li+	呂	100
li+	里	99
li+	俚	98
li+	旅	97
li+	浬	96
li+	理	95
li+	裡	94
li+	屢	93
li+	履	92
li+	縷	91
li+	禮	90
li+	鯉	89
li3	狸	100
li3	梨	99
li3	漓	98
li3	璃	97
li3	黎	96
li3	離	95
li3	籬	94
li4	俐	100
li4	吏	99
li4	利	98
li4	例	97
li4	莉	96
li4	痢	95
li4	蒞	94
li4	厲	93
li4	慮	92
li4	勵	91
li4	麗	90
li^	李	100
li^	俚	99
li^	旅	98
li^	荔	97
li^	裡	96
lo+	攞	100
lo3	鏍	100
lo3	老	99
lo3	牢	98
lo3	勞	97
lo3	腡	96
lo3	螺	95
lo3	羅	94
lo3	蘿	93
lo3	邏	92
lo3	籮	91
lo3	鑼	90
lo4	老	100
lo4	滷	99
lo4	摞	98
lo^	老	100
lo^	潦	99
lu+	鹵	100
lu+	魯	99
lu3	攎	100
lu3	盧	99
lu3	廬	98
lu3	爐	97
lu3	蘆	96
lu4	鑪	100
lu4	賂	99
lu4	路	98
lu4	露	97
lu^	魯	100
ma+	馬	100
ma+	嗎	99
ma+	媽	98
ma+	瑪	97
ma+	碼	96
ma+	螞	95
ma3	嫲	100
ma3	麻	99
ma3	痲	98
ma3	蟆	97
ma3	蔴	96
ma4	罵	100
ma^	麼	100
ma^	馬	99
me+	乜	100
me+	姆	99
me+	母	98
me3	埋	100
me4	乜	100
me4	咩	99
me6	姆	100
me^	麼	100
me^	嚒	99
mi+	咪	100
mi+	密	99
mi+	瞇	98
mi+	彌	97
mi3	抺	100
mi3	眉	99
mi3	迷	98
mi3	媚	97
mi3	微	96
mi3	楣	95
mi3	糜	94
mi3	謎	93
mi4	汨	100
mi4	覓	99
mi4	寐	98
mi4	彌	97
mi^	米	100
mo+	毛	100
mo+	盲	99
mo+	摸	98
mo+	髦	97
mo3	無	100
mo3	磨	99
mo4	冒	100
mo4	帽	99
mo4	摸	98
mo4	磨	97
mo6	毛	100
mo^	暮	100
mu+	母	100
mu+	姆	99
mu+	畝	98
mu3	毋	100
mu3	巫	99
mu3	誣	98
mu3	模	97
mu4	務	100
mu4	墓	99
mu4	慕	98
mu4	暮	97
mu4	穆	96
mu^	舞	100
na+	若	100
na+	拿	99
na3	那	100
na3	林	99
na4	那	100
ne+	呢	100
ne3	泥	100
ne4	哪	100
ne4	系	99
ne4	那	98
ne4	膩	97
ne^	奶	100
ne^	呢	99
ng3	吾	100
ng3	吳	99
ng3	梧	98
ng3	魚	97
ng3	漁	96
ng^	女	100
ng^	五	99
ng^	午	98
ng^	伍	97
ng^	蜈	96
ni+	你	100
ni+	爾	99
ni3	尼	100
ni3	呢	99
ni3	宜	98
ni3	誼	97
ni^	爾	100
no3	挼	100
no3	磨	99
no4	腦	100
no4	糯	99
no^	惱	100
no^	瑙	99
no^	腦	98
no^	𧩣	97
nu+	努	100
nu3	奴	100
nu4	怒	100
nu^	努	100
od^	遏	100
og4	噁	100
og^	惡	100
oi+	哀	100
oi+	愛	99
oi+	噯	98
oi4	愛	100
oi4	噯	99
oi6	噯	100
oi^	哀	100
oi^	噯	99
on+	安	100
on+	鞍	99
on4	按	100
on4	案	99
pa+	扒	100
pa+	划	99
pa+	跁	98
pa3	划	100
pa3	扒	99
pa3	杷	98
pa3	爬	97
pa3	耙	96
pa3	琶	95
pa4	帕	100
pa4	怕	99
pa4	罷	98
pa^	桍	100
pe+	𠜱	100
pe4	稗	100
pi+	丕	100
pi+	批	99
pi+	披	98
pi+	被	97
pi3	皮	100
pi3	枇	99
pi3	疲	98
pi3	琵	97
pi3	脾	96
pi4	屁	100
pi4	被	99
pi4	備	98
pi4	鼻	97
pi^	疕	100
pi^	否	99
pi^	彼	98
pi^	鄙	97
po+	坡	100
po+	波	99
po3	浮	100
po3	婆	99
po4	剖	100
po4	破	99
po^	破	100
po^	頗	99
pu+	圃	100
pu+	普	99
pu+	鋪	98
pu+	簿	97
pu+	譜	96
pu3	烳	100
pu3	芙	99
pu3	釜	98
pu3	瓠	97
pu3	符	96
pu3	脯	95
pu3	菩	94
pu3	葡	93
pu3	煲	92
pu3	蒲	91
pu4	䀯	100
pu4	步	99
pu4	訃	98
pu4	浦	97
pu4	埠	96
pu4	部	95
pu4	孵	94
pu6	簿	100
pu^	甫	100
pu^	哺	99
pu^	捕	98
pu^	浦	97
pu^	脯	96
pu^	晡	95
pu^	普	94
pu^	輔	93
pu^	瞨	92
pu^	譜	91
sa+	抓	100
sa+	沙	99
sa+	砂	98
sa+	紗	97
sa+	痧	96
sa+	裟	95
sa3	儕	100
sa4	嗄	100
sa4	射	99
sa4	煞	98
sa4	薩	97
sa4	續	96
sa6	沙	100
sa^	撒	100
se+	嘶	100
se4	細	100
se4	婿	99
se4	歲	98
se^	洗	100
si+	西	100
si+	哂	99
si+	胥	98
si+	栖	97
si+	犀	96
si+	絲	95
si+	須	94
si+	需	93
si+	鬚	92
si4	四	100
si4	序	99
si4	敘	98
si4	絮	97
si4	肆	96
si4	緒	95
si^	四	100
si^	死	99
so+	臊	100
so+	唆	99
so+	梭	98
so+	疏	97
so+	挲	96
so+	蓑	95
so3	疏	100
so3	趖	99
so4	掃	100
so6	梭	100
so^	所	100
so^	嫂	99
so^	瑣	98
so^	鎖	97
su+	疏	100
su+	舒	99
su+	酥	98
su+	蔬	97
su+	穌	96
su+	蘇	95
su4	素	100
su4	訴	99
su4	數	98
su4	賜	97
ta+	他	100
ta4	榻	100
ta^	打	100
te+	在	100
te+	弟	99
te+	梯	98
te3	啼	100
te3	蹄	99
te4	替	100
te^	㐁	100
ti+	在	100
ti+	對	99
ti3	啼	100
ti3	堤	99
ti3	提	98
ti3	締	97
ti3	蹄	96
ti3	題	95
ti4	地	100
ti4	弟	99
ti4	剃	98
ti4	第	97
ti4	替	96
ti4	遞	95
ti4	締	94
ti^	體	100
to+	在	100
to+	佗	99
to+	拖	98
to+	對	97
to+	導	96
to3	砣	100
to3	跎	99
to3	綯	98
to3	㸰	97
to3	陀	96
to3	桃	95
to3	逃	94
to3	淘	93
to3	陶	92
to3	萄	91
to3	駝	90
to3	濤	89
to4	妥	100
to4	套	99
to4	舵	98
to4	惰	97
to4	盜	96
to4	滔	95
to4	道	94
to4	稻	93
to4	導	92
to6	拖	100
to^	討	100
to^	橢	99
tu3	徒	100
tu3	屠	99
tu3	荼	98
tu3	途	97
tu3	塗	96
tu3	圖	95
tu4	渡	100
tu4	杜	99
tu4	兔	98
tu4	度	97
tu4	鍍	96
tu^	土	100
ua4	哇	100
va+	挖	100
va+	蛙	99
va+	椏	98
va3	華	100
va4	哇	100
va4	話	99
va^	偎	100
ve+	噦	100
ve4	噦	100
vo+	唩	100
vo+	倭	99
vo+	渦	98
vo+	窩	97
vo3	禾	100
vo3	和	99
vu+	烏	100
vu+	汙	99
vu+	霧	98
vu3	無	100
vu4	戊	100
vu4	芋	99
vu4	務	98
vu4	惡	97
vu4	霧	96
vu^	武	100
vu^	侮	99
vu^	舞	98
za+	抓	100
za+	紮	99
za+	渣	98
za+	楂	97
za4	詐	100
za4	炸	99
za4	榨	98
za^	詐	100
ze4	姊	100
ze4	這	99
zi+	擠	100
zi3	滋	100
zi3	濟	99
zi4	濟	100
zi4	祭	99
zi4	塒	98
zi4	際	97
zi4	劑	96
zi^	子	100
zi^	姐	99
zi^	姊	98
zo+	遭	100
zo+	糟	99
zo4	灶	100
zo4	做	99
zo^	左	100
zo^	早	99
zo^	佐	98
zo^	棗	97
zu+	租	100
zu+	組	99
zu^	阻	100
zu^	祖	99
zu^	詛	98
ang+	盎	100
ang4	盎	100
ang6	盎	100
bad4	拔	100
bad4	撥	99
bad4	蹳	98
bad4	朳	97
bad^	缽	100
bad^	八	99
bad^	撥	98
bag4	伯	100
bag4	擘	99
bag^	跋	100
bag^	擘	99
bag^	百	98
bag^	伯	97
bag^	佰	96
bag^	柏	95
bai+	掰	100
bai3	排	100
bai3	跛	99
bai3	擺	98
bai4	拜	100
bai^	擺	100
ban+	扳	100
ban+	班	99
ban+	般	98
ban+	斑	97
ban+	搬	96
ban+	頒	95
ban4	半	100
ban4	扮	99
ban4	絆	98
ban^	粄	100
ban^	半	99
ban^	阪	98
ban^	板	97
ban^	版	96
bau+	包	100
bau+	胞	99
bau+	苞	98
bau+	鮑	97
bau4	豹	100
bau4	暴	99
bau6	包	100
bau^	飽	100
bed^	煏	100
bed^	北	99
bed^	迫	98
bed^	幅	97
bed^	逼	96
ben+	冰	100
ben+	崩	99
ben4	凴	100
beu+	飆	100
beu^	滮	100
bib4	嗶	100
bid4	湢	100
bid4	咇	99
bid4	嗶	98
bid4	𩜰	97
bid^	必	100
bid^	鷝	99
bid^	畢	98
bid^	筆	97
bid^	逼	96
bin+	兵	100
bin+	彬	99
bin+	賓	98
bin+	濱	97
bin+	檳	96
bin+	梹	95
bin4	並	100
bin4	併	99
bin^	秉	100
bin^	摒	99
bin^	稟	98
bin^	奮	97
biu^	滮	100
bod4	發	100
bod^	發	100
bog4	㗘	100
bog4	哱	99
bog^	駁	100
bog^	剝	99
bog^	掊	98
bog^	博	97
bog^	搏	96
bog^	膊	95
bog^	䃗	94
boi+	掊	100
boi3	咅	100
boi4	背	100
boi^	掊	100
boi^	背	99
boi^	掰	98
boi^	踣	97
bud4	哱	100
bud4	浡	99
bud4	不	98
bud^	不	100
bud^	抔	99
bud^	發	98
bug^	卜	100
bug^	腹	99
bui+	杯	100
bui+	飛	99
bui4	貝	100
bui4	狽	99
bui4	痱	98
bui4	輩	97
bui6	杯	100
bun+	分	100
bun+	奔	99
bun4	笨	100
bun4	糞	99
bun4	逩	98
bun^	本	100
cab4	插	100
cab4	雜	99
cab^	𥯥	100
cab^	叉	99
cab^	插	98
cad4	蚻	100
cad^	察	100
cag4	柵	100
cag^	冊	100
cag^	拆	99
cai+	搓	100
cai+	差	99
cai+	猜	98
cai+	釵	97
cai3	裁	100
cai3	揌	99
cai3	踩	98
cai3	才	97
cai3	材	96
cai3	財	95
cai4	在	100
cai4	蔡	99
cai6	差	100
cai^	採	100
cai^	瘵	99
cai^	采	98
cai^	彩	97
cai^	綵	96
cam+	參	100
cam+	摻	99
cam3	慚	100
cam3	蠶	99
cam4	站	100
cam4	傪	99
cam4	杉	98
cam4	暫	97
cam4	鏨	96
cam4	懺	95
cam^	慘	100
can3	泉	100
can3	殘	99
can4	燦	100
can4	孱	99
can4	棧	98
can4	綻	97
can^	剷	100
cau+	抄	100
cau+	操	99
cau3	吵	100
cau4	耖	100
cau4	操	99
cau4	躁	98
cau^	炒	100
ced4	宅	100
ced4	賊	99
ced4	擇	98
ced4	澤	97
ced^	廁	100
ced^	測	99
ced^	策	98
ced^	塞	97
cem+	脆	100
cem3	岑	100
cem6	脆	100
cem^	䫈	100
cen+	呻	100
cen3	曾	100
cen3	層	99
cen4	襯	100
ceu4	湊	100
ceu4	瘦	99
cha+	捙	100
cha+	車	99
cha+	奢	98
cha+	賒	97
cha4	扯	100
cha6	車	100
cha^	扯	100
che+	痴	100
che4	遰	100
chi+	豕	100
chi+	抽	99
chi+	痴	98
chi3	㓾	100
chi3	弛	99
chi3	池	98
chi3	侈	97
chi3	持	96
chi3	蚩	95
chi3	匙	94
chi3	淒	93
chi3	雉	92
chi3	墀	91
chi3	遲	90
chi4	治	100
chi4	痔	99
chi4	試	98
chi^	始	100
chi^	恥	99
chi^	齒	98
chi^	褫	97
cho4	蹴	100
chu+	柱	100
chu+	苧	99
chu3	除	100
chu3	稠	99
chu3	綢	98
chu3	廚	97
chu3	鋤	96
chu3	儲	95
chu3	櫥	94
chu4	住	100
chu4	處	99
chu4	署	98
chu4	箸	97
chu6	苧	100
chu^	處	100
chu^	暑	99
chu^	鼠	98
cia+	且	100
cia3	斜	100
cia4	斜	100
cia4	榭	99
cia4	謝	98
cia^	且	100
cib4	亼	100
cid4	疾	100
cid^	膝	100
cid^	七	99
cid^	柒	98
cid^	戚	97
cid^	嫉	96
cid^	漆	95
cii+	自	100
cii+	疵	99
cii+	雌	98
cii3	祠	100
cii3	瓷	99
cii3	詞	98
cii3	嗣	97
cii3	慈	96
cii3	磁	95
cii3	雌	94
cii3	鋤	93
cii3	辭	92
cii4	飼	100
cii4	次	99
cii4	自	98
cii4	刺	97
cii4	柿	96
cii4	牸	95
cii4	醋	94
cii^	此	100
cim+	侵	100
cim3	尋	100
cim^	寢	100
cin+	蹭	100
cin+	青	99
cin+	清	98
cin+	親	97
cin3	秦	100
cin3	情	99
cin4	盡	100
cin4	靖	99
cin4	磬	98
cin4	靜	97
cin^	儘	100
cin^	磬	99
cin^	傾	98
cin^	寢	97
cio+	鍬	100
cio+	鍫	99
cio4	蹴	100
ciu+	揫	100
ciu+	秋	99
ciu+	鰍	98
ciu3	囚	100
ciu3	泅	99
ciu4	宙	100
ciu4	袖	99
ciu4	啾	98
ciu4	就	97
cod4	啜	100
cod^	剉	100
cod^	撮	99
cog4	在	100
cog4	鑿	99
cog^	戳	100
coi+	衰	100
coi+	在	99
coi3	才	100
coi4	菜	100
coi4	裁	99
coi4	賽	98
coi^	彩	100
coi^	菜	99
con+	閂	100
con+	餐	99
con4	賺	100
cud4	捽	100
cug4	族	100
cug4	嗽	99
cug^	促	100
cug^	畜	99
cui+	衰	100
cui+	崔	99
cui+	催	98
cui+	摧	97
cui4	萃	100
cui4	碎	99
cui4	罪	98
cui4	粹	97
cui4	翠	96
cui^	璀	100
cun+	村	100
cun3	存	100
cun4	寸	100
cun^	忖	100
dab4	搭	100
dab4	嗒	99
dab4	踏	98
dab4	溚	97
dab^	褡	100
dab^	答	99
dab^	貼	98
dab^	搭	97
dab^	𥉌	96
dad4	值	100
dad^	笪	100
dag4	扚	100
dag4	的	99
dag4	矺	98
dag4	琢	97
dag^	逐	100
dai4	帶	100
dai4	戴	99
dai4	代	98
dai^	歹	100
dam+	探	100
dam+	眈	99
dam+	耽	98
dam+	擔	97
dam3	譫	100
dam4	擔	100
dam^	膽	100
dan+	丹	100
dan+	單	99
dan4	旦	100
dan4	誕	99
dan^	旦	100
dan^	但	99
dau3	投	100
dau3	著	99
deb4	跕	100
deb4	擲	99
deb^	沾	100
deb^	跕	99
ded^	得	100
ded^	得	100
ded^	德	99
dem+	沾	100
dem+	沉	99
dem3	鈂	100
dem3	紞	99
dem4	沊	100
dem^	蹬	100
dem^	踸	99
den+	丁	100
den+	仃	99
den+	叮	98
den+	汀	97
den+	盯	96
den+	訂	95
den+	釘	94
den+	登	93
den+	澄	92
den+	橙	91
den+	燈	90
den+	竳	89
den3	挺	100
den3	瞪	99
den3	竳	98
den4	凳	100
den^	頂	100
den^	等	99
den^	鼎	98
deu+	兜	100
deu+	篼	99
deu4	鬥	100
deu4	竇	99
deu^	斗	100
deu^	陡	99
dia+	蹀	100
dia+	跮	99
dia4	跮	100
did4	嘀	100
did4	滴	99
did^	的	100
did^	嫡	99
did^	滴	98
did^	適	97
din+	叮	100
din3	叮	100
din3	汀	99
din4	汀	100
din4	訂	99
din4	釘	98
din4	頂	97
din^	鼎	100
dio3	跺	100
diu+	丟	100
diu3	丟	100
dod^	咄	100
dog4	剁	100
dog^	琢	100
dog^	斫	99
doi+	堆	100
doi4	碓	100
doi^	堆	100
don+	端	100
don4	碫	100
don4	斷	99
don^	斷	100
don^	短	99
dud4	咄	100
dud^	揬	100
dud^	㑁	99
dud^	咄	98
dud^	嘟	97
dug4	啄	100
dug4	㧻	99
dug^	啄	100
dug^	涿	99
dug^	珠	98
dug^	督	97
dug^	篤	96
dui+	追	100
dui+	堆	99
dui4	兌	100
dui4	對	99
dui^	𢶀	100
dun+	鐓	100
dun+	惇	99
dun+	敦	98
dun+	墩	97
dun+	諄	96
dun+	燉	95
dun4	頓	100
dun^	楯	100
dun^	囤	99
dun^	頓	98
dun^	噸	97
dun^	躉	96
fab^	法	100
fad4	乏	100
fad4	伐	99
fad4	活	98
fad4	筏	97
fad4	罰	96
fad4	閥	95
fad^	發	100
fag4	燁	100
fag4	𤐰	99
fai3	淮	100
fai3	槐	99
fai3	懷	98
fai4	壞	100
fai^	壞	100
fam+	犯	100
fam3	凡	100
fam3	帆	99
fam4	犯	100
fam4	泛	99
fam4	范	98
fam4	患	97
fam4	範	96
fan+	翻	100
fan+	吩	99
fan+	番	98
fan+	幡	97
fan+	蕃	96
fan+	歡	95
fan3	煩	100
fan3	繁	99
fan3	礬	98
fan4	幻	100
fan4	奐	99
fan4	宦	98
fan4	患	97
fan4	販	96
fan4	喚	95
fan4	煥	94
fan6	番	100
fan6	翻	99
fan^	反	100
fan^	返	99
fan^	緩	98
fed4	惑	100
fed4	或	99
fed4	獲	98
fen3	弘	100
fen3	宏	99
feu3	浮	100
feu^	否	100
fid4	拂	100
fid^	拂	100
fin3	痕	100
fin4	拂	100
fog^	霍	100
foi+	灰	100
fud4	核	100
fud4	㧾	99
fud4	佛	98
fud4	囫	97
fud^	忽	100
fug4	伏	100
fug4	服	99
fug4	茯	98
fug4	幅	97
fug4	復	96
fug4	袱	95
fug4	複	94
fug4	覆	93
fug^	幅	100
fug^	福	99
fug^	蝠	98
fug^	輻	97
fui+	妃	100
fui+	非	99
fui+	恢	98
fui+	飛	97
fui+	匪	96
fui+	迴	95
fui+	啡	94
fui+	揮	93
fui+	菲	92
fui+	輝	91
fui+	徽	90
fui3	回	100
fui3	茴	99
fui3	迴	98
fui3	蛔	97
fui4	卉	100
fui4	肺	99
fui4	晦	98
fui4	惠	97
fui4	費	96
fui4	匯	95
fui4	彙	94
fui4	會	93
fui4	賄	92
fui4	誨	91
fui4	廢	90
fui4	慧	89
fui4	諱	88
fui^	匪	100
fui^	悔	99
fui^	毀	98
fui^	翡	97
fun+	分	100
fun+	吩	99
fun+	昏	98
fun+	氛	97
fun+	芬	96
fun+	紛	95
fun+	婚	94
fun+	葷	93
fun3	昏	100
fun3	焚	99
fun3	魂	98
fun4	分	100
fun4	份	99
fun4	混	98
fun4	憤	97
fun4	奮	96
fun4	糞	95
fun^	忿	100
fun^	粉	99
fun^	混	98
gab4	呷	100
gab4	嗑	99
gab^	合	100
gab^	甲	99
gab^	洽	98
gab^	胛	97
gab^	閘	96
gab^	頰	95
gab^	鴿	94
gad4	軋	100
gad4	噶	99
gad^	結	100
gag^	䈪	100
gag^	合	99
gag^	旮	98
gag^	格	97
gag^	隔	96
gag^	膈	95
gai+	个	100
gai+	皆	99
gai+	個	98
gai+	階	97
gai3	喈	100
gai3	該	99
gai4	該	100
gai4	介	99
gai4	尬	98
gai4	戒	97
gai4	屆	96
gai4	芥	95
gai4	界	94
gai4	疥	93
gai4	個	92
gai4	誡	91
gai4	个	90
gai4	個	100
gai^	戒	100
gai^	改	99
gai^	解	98
gam+	監	100
gam+	甘	99
gam+	柑	98
gam+	疳	97
gam+	尷	96
gam3	苷	100
gam4	干	100
gam4	間	99
gam4	監	98
gam4	艦	97
gam4	鑑	96
gam4	鑒	95
gam6	柑	100
gam^	減	100
gam^	敢	99
gam^	感	98
gan+	艱	100
gau+	交	100
gau+	郊	99
gau+	茭	98
gau+	教	97
gau+	猴	96
gau+	蛟	95
gau+	膏	94
gau+	膠	93
gau3	交	100
gau4	筊	100
gau4	教	99
gau4	窖	98
gau4	較	97
gau4	誥	96
gau4	酵	95
gau4	鉸	94
gau4	覺	93
gau^	鉸	100
gau^	攪	99
gau^	狡	98
gau^	校	97
gau^	絞	96
gau^	搞	95
gau^	較	94
gia+	厥	100
gia4	崎	100
gib4	急	100
gib^	急	100
gib^	級	99
gib^	給	98
gid4	咭	100
gid4	激	99
gid4	擊	98
gid^	吉	100
gid^	幾	99
gid^	戟	98
gid^	棘	97
gid^	橘	96
gid^	激	95
gid^	擊	94
gie+	街	100
gie+	雞	99
gie+	繫	98
gie3	醢	100
gie4	計	100
gie6	雞	100
gie^	解	100
gim+	今	100
gim+	金	99
gim4	禁	100
gim^	錦	100
gin+	巾	100
gin+	斤	99
gin+	京	98
gin+	根	97
gin+	荊	96
gin+	莖	95
gin+	筋	94
gin+	經	93
gin4	竟	100
gin4	敬	99
gin^	景	100
gin^	境	99
gin^	緊	98
gio+	跏	100
gio+	勼	99
giu+	跔	100
giu+	糾	99
giu+	縮	98
giu3	糾	100
giu4	勼	100
giu4	灸	99
giu4	究	98
giu4	糾	97
giu4	救	96
giu6	糾	100
giu^	九	100
giu^	久	99
giu^	灸	98
giu^	玖	97
giu^	糾	96
giu^	韭	95
god^	割	100
god^	葛	99
gog4	确	100
gog4	𢼛	99
gog4	咯	98
gog^	各	100
gog^	角	99
gog^	郭	98
gog^	桷	97
gog^	閣	96
gog^	擱	95
gog^	覺	94
goi+	胲	100
goi+	該	99
goi4	蓋	100
goi^	改	100
gon+	干	100
gon+	杆	99
gon+	肝	98
gon+	竿	97
gon+	乾	96
gon+	菅	95
gon4	幹	100
gon^	桿	100
gon^	稈	99
gua+	瓜	100
gua+	呱	99
gua3	呱	100
gua4	卦	100
gua4	呱	99
gua4	掛	98
gua4	褂	97
gua6	瓜	100
gua^	剮	100
gua^	寡	99
gud^	骨	100
gug^	轂	100
gug^	谷	99
gug^	穀	98
gui+	歸	100
gui+	皈	99
gui+	規	98
gui+	閨	97
gui+	龜	96
gui4	季	100
gui4	癸	99
gui4	桂	98
gui4	貴	97
gui6	龜	100
gui^	軌	100
gui^	鬼	99
gui^	傀	98
gui^	詭	97
gun4	棍	100
gun6	公	100
gun^	滾	100
hab4	合	100
hab4	匣	99
hab4	洽	98
hab4	狹	97
hab4	盒	96
hab^	蓋	100
hab^	𤸱	99
had^	瞎	100
hag4	哈	100
hag4	核	99
hag^	嚇	100
hai3	孩	100
hai3	偕	99
hai3	械	98
hai3	諧	97
hai3	骸	96
hai4	懈	100
hai^	蟹	100
ham+	蚶	100
ham+	酣	99
ham+	憨	98
ham3	含	100
ham3	函	99
ham3	咸	98
ham3	啣	97
ham3	涵	96
ham3	銜	95
ham3	鹹	94
ham3	醎	93
ham4	臽	100
ham4	陷	99
ham4	喊	98
ham4	憾	97
ham4	撼	96
ham^	陷	100
ham^	撼	99
ham^	臽	98
han3	閒	100
han3	還	99
han3	閑	98
han4	限	100
han4	莧	99
han^	罕	100
han^	蜆	99
hau+	浩	100
hau+	皓	99
hau3	耗	100
hau3	毫	99
hau3	淆	98
hau3	餚	97
hau4	好	100
hau4	孝	99
hau^	效	100
heb4	合	100
hed4	劾	100
hed4	核	99
hed^	核	100
hed^	黑	99
hed^	赫	98
hem+	喊	100
hem3	含	100
hen+	亨	100
hen3	緪	100
hen3	行	99
hen3	恆	98
hen4	杏	100
hen4	幸	99
hen4	恨	98
hen^	肯	100
heu+	後	100
heu3	侯	100
heu3	喉	99
heu3	猴	98
heu4	后	100
heu4	厚	99
heu4	後	98
heu4	候	97
heu6	後	100
heu^	口	100
hia+	閕	100
hia4	閕	100
hib^	翕	100
hib^	熻	99
hid^	隙	100
him+	欣	100
him+	鑫	99
him3	熊	100
him3	䁯	99
him4	翕	100
him4	䁯	99
hin+	興	100
hin3	刑	100
hin3	形	99
hin3	邢	98
hin3	型	97
hin3	暈	96
hin4	興	100
hio+	靴	100
hio4	靴	100
hio6	靴	100
hiu+	休	100
hiu3	咻	100
hiu4	咻	100
hiu4	𪖐	99
hiu^	朽	100
hod4	曷	100
hod^	呵	100
hod^	喝	99
hod^	渴	98
hod^	轄	97
hog4	學	100
hog^	熇	100
hoi3	頦	100
hoi4	亥	100
hoi4	害	99
hoi4	駭	98
hoi^	海	100
hon+	旱	100
hon3	寒	100
hon4	捍	100
hon4	汗	99
hon4	漢	98
hon4	銲	97
hon4	翰	96
iau+	枵	100
kab4	磕	100
kab^	恰	100
kab^	洽	99
kad^	刻	100
kag4	喀	100
kag4	揢	99
kag^	客	100
kai+	㧡	100
kai3	劊	100
kai^	凱	100
kam+	勘	100
kam+	堪	99
kam+	嵌	98
kam+	龕	97
kam4	崁	100
kam^	坎	100
kam^	磡	99
kan+	刊	100
kan+	牽	99
kan3	環	100
kan4	擐	100
kan^	侃	100
kau+	訄	100
kau3	拷	100
kau4	敲	100
kau4	犒	99
kau^	巧	100
kau^	考	99
kau^	拷	98
kau^	烤	97
kau^	犒	96
kia+	伽	100
kia+	岐	99
kia+	呿	98
kia+	倚	97
kia+	家	96
kia3	擎	100
kia3	戴	99
kia3	䗁	98
kia4	胠	100
kia4	祛	99
kia4	抾	98
kia4	脥	97
kib4	及	100
kib4	吸	99
kib4	汲	98
kib4	級	97
kib^	吸	100
kib^	級	99
kid4	矻	100
kid4	極	99
kie+	溪	100
kie4	喫	100
kie4	契	99
kim+	衿	100
kim+	欽	99
kim+	襟	98
kim3	尋	100
kim3	琴	99
kim3	禽	98
kim3	擒	97
kim4	撳	100
kin+	胗	100
kin+	卿	99
kin+	氫	98
kin+	輕	97
kin4	觔	100
kin4	慶	99
kin4	磬	98
kin^	傾	100
kio3	瘸	100
kiu+	臼	100
kiu+	丘	99
kiu+	邱	98
kiu+	坵	97
kiu+	舅	96
kiu3	求	100
kiu3	毬	99
kiu3	球	98
kiu3	虬	97
kiu4	舊	100
kiu6	臼	100
kiu6	舅	99
kiu^	揪	100
kog4	搉	100
kog4	確	99
kog4	殼	98
kog4	确	97
kog4	磕	96
kog4	鶴	95
kog^	𤌍	100
kog^	殼	99
kog^	廓	98
kog^	榷	97
kog^	確	96
kog^	爌	95
koi+	開	100
koi^	凱	100
koi^	慨	99
koi^	溉	98
koi^	楷	97
koi^	概	96
koi^	暨	95
kon4	看	100
kon^	侃	100
kua+	誇	100
kua+	跨	99
kua4	胯	100
kud4	屈	100
kud4	矻	99
kud4	掘	98
kud^	窟	100
kud^	屈	99
kud^	倔	98
kug4	酷	100
kug^	哭	100
kui+	盔	100
kui+	窺	99
kui+	虧	98
kui3	奎	100
kui3	揆	99
kui3	逵	98
kui3	葵	97
kui3	魁	96
kui4	愧	100
kui4	潰	99
kui4	櫃	98
kui4	簣	97
kui^	跪	100
kun+	坤	100
kun+	昆	99
kun+	焜	98
kun3	捆	100
kun3	滾	99
kun4	困	100
kun4	睏	99
kun^	捆	100
kun^	綑	99
lab4	邋	100
lab4	拉	99
lab4	喇	98
lab4	臘	97
lab4	蠟	96
lab^	塌	100
lab^	落	99
lab^	漯	98
lad4	喇	100
lad4	辣	99
lad4	瀝	98
lad^	烈	100
lad^	辣	99
lad^	𤊶	98
lad^	瘌	97
lag4	落	100
lag4	曆	99
lag^	癧	100
lag^	旯	99
lag^	壢	98
lai+	拉	100
lai3	拉	100
lai3	犁	99
lai4	倈	100
lai4	賴	99
lai4	癩	98
lai^	睞	100
lam+	籃	100
lam3	闌	100
lam3	藍	99
lam3	籃	98
lam3	襤	97
lam4	濫	100
lam4	爛	99
lam^	濫	100
lam^	覽	99
lam^	攬	98
lam^	欖	97
lan+	涎	100
lan+	懶	99
lan+	瀾	98
lan3	嵐	100
lan3	攔	99
lan3	欄	98
lan3	蘭	97
lan3	籣	96
lan4	爛	100
lau+	遶	100
lau3	流	100
lau3	潦	99
lau4	粩	100
lau4	落	99
lau^	恅	100
lau^	落	99
leb4	㕸	100
leb4	勒	99
leb^	垃	100
led4	扐	100
led4	仂	99
led4	勒	98
led4	辣	97
led4	曆	96
led4	歷	95
lem3	掄	100
lem3	摟	99
len+	冷	100
len3	零	100
len3	嗹	99
len4	楞	100
leu3	瘻	100
leu3	撈	99
leu3	樓	98
leu3	簍	97
leu3	縷	96
leu4	嘍	100
leu4	陋	99
leu4	漏	98
leu^	摟	100
leu^	鏤	99
lia4	𠺅	100
lia^	這	100
lib4	立	100
lib^	笠	100
lid4	礫	100
lid4	力	99
lid4	栗	98
lid4	捩	97
lid4	癧	96
lid^	捩	100
lim+	啉	100
lim3	林	100
lim3	淋	99
lim3	霖	98
lim3	臨	97
lim4	槏	100
lim4	蔭	99
lim4	㼓	98
lim^	凜	100
lin+	踜	100
lin+	玲	99
lin+	輪	98
lin+	鱗	97
lin3	玲	100
lin3	苓	99
lin3	凌	98
lin3	翎	97
lin3	聆	96
lin3	陵	95
lin3	菱	94
lin3	鈴	93
lin3	零	92
lin3	綾	91
lin3	輪	90
lin3	鄰	89
lin3	燐	88
lin3	遴	87
lin3	齡	86
lin3	麟	85
lin3	靈	84
lin4	令	100
lin^	膦	100
lin^	鈴	99
lin^	𡳞	98
lio+	了	100
liu+	柳	100
liu+	溜	99
liu3	流	100
liu3	琉	99
liu3	留	98
liu3	硫	97
liu3	溜	96
liu3	榴	95
liu3	劉	94
liu3	瘤	93
liu4	綹	100
liu4	流	99
liu4	溜	98
liu4	餾	97
liu6	柳	100
liu^	柳	100
liu^	溜	99
lod4	捋	100
lod4	駱	99
lod^	劣	100
log4	洛	100
log4	烙	99
log4	絡	98
log4	落	97
log4	樂	96
log4	駱	95
log^	酪	100
log^	絡	99
loi3	來	100
loi3	萊	99
loi^	誄	100
lon4	僆	100
lon4	亂	99
lon^	卵	100
lud4	律	100
lud4	率	99
lud^	律	100
lud^	㪐	99
lug4	熝	100
lug4	鹿	99
lug4	碌	98
lug^	碌	100
lug^	祿	99
lug^	摝	98
lui+	累	100
lui+	蕊	99
lui+	壘	98
lui3	雷	100
lui3	擂	99
lui3	蕾	98
lui4	錑	100
lui4	淚	99
lui4	累	98
lui4	類	97
lui^	褸	100
lui^	䉂	99
lui^	擂	98
lui^	壘	97
lun3	侖	100
lun3	倫	99
lun3	崙	98
lun3	淪	97
lun3	論	96
lun3	輪	95
lun4	論	100
mad4	末	100
mad4	沫	99
mad4	茉	98
mad4	秣	97
mad^	抹	100
mad^	襪	99
mag4	𢫦	100
mag4	脈	99
mag4	麥	98
mag^	蕒	100
mag^	脈	99
mag^	蜢	98
mai+	買	100
mai3	埋	100
mai4	賣	100
mai4	邁	99
man+	滿	100
man3	蠻	100
man3	抿	99
man3	瞞	98
man3	鰻	97
man4	㿸	100
man4	曼	99
man4	慢	98
man4	漫	97
man^	滿	100
mau+	卯	100
mau3	卯	100
mau3	矛	99
mau3	茅	98
mau3	錨	97
mau4	貌	100
med4	汨	100
med4	陌	99
med4	密	98
med4	滅	97
med4	蜜	96
med4	蔑	95
med4	墨	94
med4	篾	93
med^	搣	100
men+	皿	100
men+	敏	99
men+	猛	98
men3	盟	100
men3	銘	99
men3	閩	98
men3	憫	97
men4	孟	100
men^	愐	100
meu+	某	100
meu3	謀	100
meu^	畝	100
mia+	摸	100
min+	明	100
min3	人	100
min3	民	99
min3	明	98
min3	泯	97
min3	冥	96
min3	眠	95
min3	鳴	94
min4	命	100
min^	抿	100
mog4	莫	100
mog4	漠	99
mog4	膜	98
mog^	募	100
mog^	寞	99
mog^	幕	98
moi3	梅	100
moi3	媒	99
moi3	煤	98
moi3	糜	97
moi4	妹	100
moi^	妹	100
mud4	沒	100
mud^	歿	100
mug4	目	100
mug4	牧	99
mug4	睦	98
mug4	穆	97
mug^	木	100
mug^	目	99
mug^	募	98
mug^	幕	97
mui+	尾	100
mui+	每	99
mui+	美	98
mui3	枚	100
mui3	梅	99
mui3	莓	98
mui3	煤	97
mui4	味	100
mui4	昧	99
mui6	尾	100
mun+	蚊	100
mun+	燜	99
mun3	枚	100
mun3	門	99
mun4	問	100
mun4	悶	99
mun6	蚊	100
nab4	納	100
nad^	㸐	100
nag4	捺	100
nag^	㖸	100
nag^	暱	99
nag^	謔	98
nai+	奶	100
nai+	嬭	99
nai4	奈	100
nai4	耐	99
nai^	奶	100
nam+	㜮	100
nam3	纜	100
nam3	男	99
nam3	南	98
nam3	楠	97
nam4	濫	100
nam^	揇	100
nam^	攬	99
nan+	懶	100
nan3	難	100
nan4	難	100
nau+	惱	100
nau3	撓	100
nau4	惱	100
nau4	鬧	99
nau^	惱	100
nau^	撓	99
ned^	竻	100
ned^	捏	99
nem+	淰	100
nem^	腍	100
nen+	凝	100
nen3	能	100
nen3	寧	99
nen3	嚀	98
nen4	爧	100
nen4	乳	99
nen6	等	100
neu3	醹	100
neu^	扭	100
neu^	紐	99
neu^	鈕	98
nga+	吾	100
nga3	牙	100
nga3	芽	99
nga3	倪	98
nga3	衙	97
nga4	𤘅	100
nga4	兒	99
nga6	兒	100
nga6	𤘅	99
nga^	瓦	100
nga^	雅	99
ngi+	語	100
ngi+	擬	99
ngi3	你	100
ngi3	宜	99
ngi3	疑	98
ngi3	儀	97
ngi3	誼	96
ngi3	霓	95
ngi3	擬	94
ngi4	齬	100
ngi4	二	99
ngi4	刈	98
ngi4	兩	97
ngi4	貳	96
ngi4	義	95
ngi4	遇	94
ngi4	毅	93
ngi4	藝	92
ngi4	議	91
ngi^	耳	100
ngi^	餌	99
ngo+	我	100
ngo3	俄	100
ngo3	哦	99
ngo3	娥	98
ngo3	峨	97
ngo3	蛾	96
ngo3	鵝	95
ngo4	臥	100
ngo4	外	99
ngo4	餓	98
ngo^	我	100
ngu4	娛	100
ngu4	悟	99
ngu4	晤	98
ngu4	誤	97
nid4	匿	100
nid4	溺	99
nin4	佞	100
niu+	丟	100
niu+	忸	99
niu+	撓	98
nog4	諾	100
nog^	諾	100
non+	暖	100
non^	暖	100
nug4	蠕	100
nug4	忸	99
nug^	蠕	100
nui4	內	100
nui^	餒	100
nun4	弄	100
nun4	嫩	99
ong+	央	100
ong3	逛	100
pad4	䯋	100
pad4	拔	99
pad4	跋	98
pad4	鈸	97
pad4	撥	96
pad4	潑	95
pad^	伐	100
pad^	撥	99
pad^	潑	98
pad^	㔇	97
pag4	白	100
pag^	魄	100
pai+	披	100
pai+	敗	99
pai3	排	100
pai3	牌	99
pai4	沛	100
pai4	派	99
pai4	敗	98
pai^	派	100
pai^	擺	99
pan+	伴	100
pan+	拌	99
pan+	潘	98
pan+	翻	97
pan3	盤	100
pan3	磐	99
pan3	攀	98
pan4	判	100
pan4	叛	99
pan4	盼	98
pan4	絆	97
pan4	辦	96
pau+	拋	100
pau+	跑	99
pau3	刨	100
pau3	袍	99
pau3	鉋	98
pau4	抱	100
pau4	泡	99
pau4	炮	98
pau4	砲	97
pau4	暴	96
pau4	爆	95
ped4	白	100
ped4	別	99
ped4	帛	98
ped4	舶	97
ped4	碧	96
ped4	蔔	95
ped^	帛	100
ped^	撇	99
ped^	魄	98
pen+	烹	100
pen3	朋	100
pen4	凴	100
pia+	翍	100
pia4	翍	100
pid4	蝠	100
pid^	匹	100
pid^	疋	99
pid^	辟	98
pid^	僻	97
pid^	避	96
pid^	闢	95
pin+	乒	100
pin+	拼	99
pin3	平	100
pin3	坪	99
pin3	屏	98
pin3	貧	97
pin3	萍	96
pin3	評	95
pin3	硼	94
pin3	憑	93
pin3	頻	92
pin4	姘	100
pin4	娉	99
pin6	乒	100
pin^	品	100
pin^	聘	99
piu4	漂	100
piu6	漂	100
pog4	雹	100
pog4	薄	99
pog^	拍	100
pog^	泊	99
pog^	粕	98
pog^	魄	97
poi+	坯	100
poi+	胚	99
poi3	培	100
poi3	賠	99
poi4	吠	100
poi4	背	99
poi4	焙	98
poi6	胚	100
pon+	翻	100
pon4	飯	100
pud4	勃	100
pud4	浡	99
pud4	渤	98
pud4	湓	97
pud^	哱	100
pug4	仆	100
pug4	伏	99
pug4	鵓	98
pug^	覆	100
pug^	僕	99
pui3	肥	100
pui3	培	99
pui3	陪	98
pui3	裴	97
pui4	沛	100
pui4	佩	99
pui4	呸	98
pui4	倍	97
pui4	配	96
pun+	賁	100
pun3	歕	100
pun3	盆	99
pun3	墳	98
pun4	逩	100
pun4	噴	99
rha+	喏	100
rha+	也	99
rha+	冶	98
rha+	耶	97
rha+	野	96
rha+	椰	95
rha3	爺	100
rha4	也	100
rha4	夜	99
rha^	扡	100
rha^	也	99
rhe+	弛	100
rhe3	蝓	100
rhe3	液	99
rhe4	委	100
rhe4	掖	99
rhe6	掖	100
rhe^	弛	100
rhe^	掖	99
rhi+	衣	100
rhi+	乳	99
rhi+	依	98
rhi+	醫	97
rhi3	已	100
rhi3	予	99
rhi3	以	98
rhi3	伊	97
rhi3	夷	96
rhi3	如	95
rhi3	而	94
rhi3	余	93
rhi3	兒	92
rhi3	於	91
rhi3	俞	90
rhi3	姨	89
rhi3	禹	88
rhi3	胰	87
rhi3	寅	86
rhi3	移	85
rhi3	愉	84
rhi3	萸	83
rhi3	愚	82
rhi3	榆	81
rhi3	逾	80
rhi3	飴	79
rhi3	與	78
rhi3	餘	77
rhi3	儒	76
rhi3	孺	75
rhi4	易	100
rhi4	御	99
rhi4	異	98
rhi4	喻	97
rhi4	寓	96
rhi4	意	95
rhi4	愈	94
rhi4	肄	93
rhi4	裔	92
rhi4	裕	91
rhi4	預	90
rhi4	億	89
rhi4	憶	88
rhi4	禦	87
rhi4	豫	86
rhi4	癒	85
rhi4	譽	84
rhi^	已	100
rhi^	尹	99
rhi^	宇	98
rhi^	羽	97
rhi^	矣	96
rhi^	雨	95
rhi^	倚	94
rhi^	椅	93
rhi^	與	92
sab4	歃	100
sab4	𠎷	99
sab4	煠	98
sab^	圾	100
sab^	閃	99
sad^	煞	100
sad^	殺	99
sad^	薩	98
sag^	析	100
sai+	㘔	100
sai+	使	99
sai+	釃	98
sai3	豺	100
sai4	晒	100
sai4	塞	99
sai4	賽	98
sai4	曬	97
sai^	徙	100
sam+	三	100
sam+	衫	99
sam+	參	98
sam4	鬖	100
sam6	參	100
sam^	糝	100
san+	山	100
san+	刪	99
san+	珊	98
san+	舢	97
san4	疝	100
san4	單	99
san4	散	98
san6	山	100
san^	產	100
san^	散	99
sau+	捎	100
sau+	稍	99
sau+	誚	98
sau+	繅	97
sau3	𤍒	100
sau3	巢	99
sau3	繅	98
sau4	哨	100
sau6	哨	100
seb^	圾	100
seb^	屑	99
seb^	澀	98
sed^	息	100
sed^	色	99
sed^	虱	98
sed^	塞	97
sed^	蝨	96
sem+	參	100
sem+	森	99
sem6	參	100
sen+	生	100
sen+	先	99
sen+	星	98
sen+	牲	97
sen+	笙	96
sen+	甥	95
sen+	僧	94
sen3	狌	100
sen4	擤	100
sen6	星	100
sen^	省	100
seu+	餿	100
seu3	愁	100
seu^	叟	100
sha+	社	100
sha3	蛇	100
sha4	舍	100
sha4	射	99
sha4	赦	98
sha^	舍	100
sha^	捨	99
she+	舐	100
she+	眡	99
she3	螔	100
she4	世	100
she4	事	99
she4	勢	98
shi+	尸	100
shi+	屍	99
shi+	施	98
shi+	詩	97
shi3	時	100
shi3	匙	99
shi4	氏	100
shi4	世	99
shi4	市	98
shi4	示	97
shi4	寺	96
shi4	屎	95
shi4	恃	94
shi4	是	93
shi4	豉	92
shi4	視	91
shi4	勢	90
shi4	試	89
shi4	誓	88
shi4	蒔	87
shi^	屎	100
shu+	書	100
shu+	輸	99
shu3	薯	100
shu3	仇	99
shu3	殊	98
shu3	酬	97
shu4	恕	100
shu4	庶	99
shu4	樹	98
shu^	署	100
sia+	些	100
sia3	餳	100
sia3	邪	99
sia4	卸	100
sia4	瀉	99
sia^	寫	100
sib4	習	100
sib4	集	99
sib4	緝	98
sib4	潗	97
sib4	輯	96
sib4	襲	95
sib^	習	100
sid4	席	100
sid4	習	99
sid4	籍	98
sid^	穡	100
sid^	夕	99
sid^	昔	98
sid^	析	97
sid^	恤	96
sid^	息	95
sid^	寂	94
sid^	悉	93
sid^	惜	92
sid^	媳	91
sid^	瑟	90
sid^	熄	89
sid^	錫	88
sii+	斯	100
sii+	士	99
sii+	司	98
sii+	私	97
sii+	思	96
sii+	師	95
sii+	梳	94
sii+	絲	93
sii+	獅	92
sii4	數	100
sii4	士	99
sii4	巳	98
sii4	仕	97
sii4	字	96
sii4	伺	95
sii4	事	94
sii4	侍	93
sii4	祀	92
sii4	思	91
sii4	肆	90
sii6	師	100
sii6	梳	99
sii6	獅	98
sii^	士	100
sii^	史	99
sii^	使	98
sii^	駛	97
sim+	心	100
sim+	芯	99
sim4	沁	100
sin+	先	100
sin+	身	99
sin+	辛	98
sin+	新	97
sin+	鋅	96
sin+	薪	95
sin4	囟	100
sin4	性	99
sin4	信	98
sin4	訊	97
sio4	㩆	100
siu+	修	100
siu+	羞	99
siu+	脩	98
siu3	颼	100
siu4	秀	100
siu4	宿	99
siu4	繡	98
siu6	修	100
siu^	宿	100
siu^	筱	99
sod4	煞	100
sod^	刷	100
sog^	束	100
sog^	朔	99
sog^	索	98
sog^	草	97
sog^	塑	96
sog^	溯	95
sog^	縮	94
soi+	衰	100
soi+	腮	99
soi4	帥	100
soi4	率	99
soi4	歲	98
son+	拴	100
son+	痠	99
son+	酸	98
son4	算	100
son4	蒜	99
sua4	續	100
sud4	戍	100
sud4	述	99
sud4	屑	98
sud4	息	97
sud4	術	96
sud^	戌	100
sud^	屑	99
sug^	束	100
sug^	速	99
sug^	肅	98
sui+	綏	100
sui+	雖	99
sui3	垂	100
sui3	隨	99
sui3	髓	98
sui4	祟	100
sui4	歲	99
sui4	瑞	98
sui4	碎	97
sui4	緒	96
sui4	隧	95
sui4	穗	94
sun+	孫	100
sun3	存	100
sun3	旬	99
sun3	巡	98
sun3	荀	97
sun3	循	96
sun3	詢	95
sun4	筍	100
sun4	順	99
sun4	遜	98
sun6	孫	100
sun^	筍	100
sun^	損	99
sun^	榫	98
tab4	踏	100
tab^	塔	100
tab^	塌	99
tab^	榻	98
tad4	達	100
tad^	躂	100
tag^	䌈	100
tai+	刣	100
tai+	递	99
tai4	大	100
tai4	太	99
tai4	待	98
tai4	泰	97
tai4	逮	96
tai^	待	100
tai^	怠	99
tai^	睇	98
tai^	態	97
tai^	癩	96
tam+	探	100
tam+	淡	99
tam+	貪	98
tam3	燂	100
tam3	痰	99
tam3	潭	98
tam3	談	97
tam4	探	100
tam4	淡	99
tam^	探	100
tan+	攤	100
tan+	灘	99
tan+	聽	98
tan+	癱	97
tan3	彈	100
tan3	壇	99
tan3	曇	98
tan3	檀	97
tan4	炭	100
tan4	嘆	99
tan^	旦	100
tan^	但	99
tan^	坦	98
tan^	疸	97
tan^	毯	96
tau4	道	100
ted4	笛	100
ted^	踢	100
ten+	汀	100
ten+	聽	99
ten+	廳	98
ten3	跈	100
ten3	頭	99
ten3	藤	98
ten3	聽	97
ten4	𢯭	100
ten4	鄧	99
ten^	挺	100
teu+	偷	100
teu3	投	100
teu3	頭	99
teu4	毒	100
teu4	豆	99
teu4	透	98
teu4	痘	97
teu^	敨	100
tid4	狄	100
tid4	迪	99
tid4	特	98
tid4	笛	97
tid4	敵	96
tid^	剔	100
tin+	汀	100
tin+	停	99
tin3	停	100
tin3	渟	99
tin3	廷	98
tin3	亭	97
tin3	庭	96
tin3	艇	95
tin3	騰	94
tin4	定	100
tin^	艇	100
tod4	奪	100
tod^	脫	100
tog4	擇	100
tog^	托	100
tog^	拓	99
tog^	託	98
toi+	胎	100
toi+	推	99
toi+	梯	98
toi3	抬	100
toi3	苔	99
toi3	臺	98
toi3	颱	97
toi4	代	100
toi4	袋	99
toi4	貸	98
toi6	梯	100
ton+	斷	100
ton3	揣	100
ton3	團	99
ton3	糰	98
ton4	段	100
ton4	緞	99
tud4	凸	100
tud4	禿	99
tud4	突	98
tud^	突	100
tug4	毒	100
tug4	獨	99
tug4	讀	98
tui+	推	100
tui3	頹	100
tui4	退	100
tui4	蛻	99
tui4	褪	98
tui^	退	100
tui^	腿	99
tun+	吞	100
tun3	屯	100
tun3	豚	99
tun3	臀	98
tun4	鈍	100
tun4	褪	99
tun^	盾	100
tun^	遁	99
uai+	歪	100
vad4	滑	100
vad4	猾	99
vad^	斡	100
vag4	畫	100
vag4	劃	99
vag^	挖	100
vai+	歪	100
van+	晚	100
van+	彎	99
van+	灣	98
van3	完	100
van3	還	99
van3	灣	98
van4	換	100
van4	萬	99
van^	挽	100
van^	晚	99
van^	腕	98
van^	碗	97
van^	輓	96
van^	豌	95
ved4	域	100
ved^	域	100
vid4	拂	100
vog4	鑊	100
vog^	攉	100
vog^	沃	99
vog^	握	98
vog^	霍	97
vog^	豁	96
voi+	會	100
voi4	會	100
vud4	勿	100
vud4	物	99
vud^	朏	100
vud^	慍	99
vud^	搵	98
vug^	屋	100
vui+	委	100
vui+	威	99
vui3	為	100
vui3	唯	99
vui3	惟	98
vui3	圍	97
vui3	違	96
vui3	維	95
vui3	緯	94
vui3	遺	93
vui3	薇	92
vui4	未	100
vui4	位	99
vui4	為	98
vui4	畏	97
vui4	胃	96
vui4	慰	95
vui4	謂	94
vui4	餵	93
vui^	偉	100
vui^	尉	99
vui^	慰	98
vui^	緯	97
vui^	衛	96
vui^	諉	95
vun+	溫	100
vun+	瘟	99
vun3	汶	100
vun3	炆	99
vun3	文	98
vun3	紋	97
vun3	渾	96
vun3	聞	95
vun4	搵	100
vun^	刎	100
vun^	吻	99
vun^	穩	98
zab^	砸	100
zab^	扎	99
zab^	札	98
zab^	鉔	97
zad4	拶	100
zad^	拶	100
zad^	紮	99
zag4	咋	100
zag^	矺	100
zag^	窄	99
zag^	摘	98
zag^	磧	97
zai+	崽	100
zai+	災	99
zai+	哉	98
zai+	栽	97
zai+	齋	96
zai3	哉	100
zai4	載	100
zai4	再	99
zai4	哉	98
zai4	債	97
zai4	寨	96
zai6	齋	100
zai^	宰	100
zai^	載	99
zam+	簪	100
zam4	湛	100
zam4	站	99
zam4	蘸	98
zam^	嶄	100
zam^	斬	99
zan+	孱	100
zan+	讒	99
zan4	湛	100
zan4	碾	99
zan4	輾	98
zan4	贊	97
zan4	讚	96
zan^	棧	100
zan^	盞	99
zau+	噪	100
zau+	燥	99
zau3	剿	100
zau4	灶	100
zau4	笊	99
zau4	罩	98
zau^	爪	100
zau^	找	99
zau^	沼	98
zau^	蚤	97
zeb^	撮	100
zed^	仄	100
zed^	則	99
zed^	側	98
zed^	測	97
zem+	砧	100
zem^	撍	100
zem^	揕	99
zen+	爭	100
zen+	曾	99
zen+	箏	98
zen+	增	97
zen4	增	100
zen4	憎	99
zen4	甑	98
zen4	磳	97
zeu+	鄒	100
zeu^	走	100
zha+	遮	100
zha4	蔗	100
zha6	遮	100
zha^	者	100
zhe^	媸	100
zhi+	眵	100
zhi+	支	99
zhi+	枝	98
zhi+	知	97
zhi+	脂	96
zhi+	膣	95
zhi4	至	100
zhi4	志	99
zhi4	制	98
zhi4	致	97
zhi4	智	96
zhi4	痣	95
zhi4	稚	94
zhi4	置	93
zhi4	製	92
zhi4	誌	91
zhi4	緻	90
zhi^	止	100
zhi^	只	99
zhi^	旨	98
zhi^	址	97
zhi^	芷	96
zhi^	指	95
zhi^	祉	94
zhi^	紙	93
zhi^	趾	92
zhu+	朱	100
zhu+	株	99
zhu+	珠	98
zhu+	茱	97
zhu+	硃	96
zhu+	誅	95
zhu+	諸	94
zhu+	豬	93
zhu4	注	100
zhu4	蛀	99
zhu4	著	98
zhu4	註	97
zhu4	駐	96
zhu6	珠	100
zhu6	豬	99
zhu^	主	100
zhu^	煮	99
zia+	嗟	100
zia3	嗟	100
zia4	借	100
zia^	姐	100
zia^	借	99
zib4	㗱	100
zib4	嘖	99
zib^	㗱	100
zid4	唧	100
zid4	嘖	99
zid4	漬	98
zid4	鶺	97
zid^	揤	100
zid^	即	99
zid^	肢	98
zid^	責	97
zid^	漬	96
zid^	積	95
zid^	擠	94
zid^	績	93
zid^	蹟	92
zid^	鯽	91
zii+	之	100
zii+	吱	99
zii+	孜	98
zii+	芝	97
zii+	咨	96
zii+	姿	95
zii+	茲	94
zii+	滋	93
zii+	資	92
zii+	諮	91
zii3	滋	100
zii^	子	100
zii^	仔	99
zii^	姊	98
zii^	籽	97
zii^	梓	96
zii^	揪	95
zii^	紫	94
zim+	唚	100
zim4	浸	100
zin+	精	100
zin+	晶	99
zin+	睛	98
zin4	晉	100
zin4	進	99
zin6	精	100
zin^	晉	100
ziu+	州	100
ziu+	洲	99
ziu+	啾	98
ziu3	啾	100
ziu4	啾	100
ziu4	就	99
ziu4	皺	98
ziu4	縐	97
ziu^	酒	100
ziu^	揪	99
zod4	嘬	100
zod4	唶	99
zod^	拙	100
zog^	作	100
zog^	卓	99
zog^	昨	98
zog^	捉	97
zog^	桌	96
zoi+	朘	100
zoi6	朘	100
zon+	鑽	100
zon4	鑽	100
zon^	纂	100
zud4	椊	100
zud4	㰵	99
zud4	卒	98
zud4	啐	97
zud^	悴	100
zud^	卒	99
zui+	錐	100
zui3	錐	100
zui4	最	100
zui4	醉	99
zui^	觜	100
zui^	嘴	99
zui^	墜	98
zun+	尊	100
zun+	諄	99
zun+	樽	98
zun+	遵	97
zun4	俊	100
zun4	峻	99
zun4	竣	98
zun4	撙	97
zun^	撙	100
bang+	挷	100
bang+	邦	99
bang3	繃	100
bang4	砰	100
bang4	繃	99
bang^	砰	100
bang^	蹦	99
biag4	壁	100
biag4	噼	99
biag^	壁	100
biau+	飆	100
biau+	彪	99
biau+	鏢	98
biau+	飇	97
biau^	表	100
biau^	錶	99
bied4	撆	100
bied4	哵	99
bied^	鱉	100
bien+	編	100
bien+	鞭	99
bien+	邊	98
bien+	辮	97
bien4	遍	100
bien4	變	99
bien^	疺	100
bien^	貶	99
bien^	揙	98
bien^	扁	97
bien^	匾	96
bong+	幫	100
bong+	邦	99
bong3	磅	100
bong3	幫	99
bong4	砰	100
bong4	棒	99
bong4	磅	98
bong4	謗	97
bong^	傍	100
bong^	綁	99
bong^	榜	98
bung^	捧	100
cang4	撐	100
chag4	赤	100
chag^	尺	100
chag^	赤	99
chau+	鈔	100
ched4	拶	100
ched4	掣	99
ched4	徹	98
ched4	撤	97
ched^	掣	100
chen3	纏	100
chen4	串	100
chen4	襯	99
cheu+	超	100
cheu3	朝	100
cheu3	嘲	99
cheu3	潮	98
cheu4	趙	100
chid4	直	100
chid4	姪	99
chid4	值	98
chid4	殖	97
chid4	飭	96
chid^	斥	100
chii3	鋤	100
chim+	深	100
chim3	沉	100
chim3	涔	99
chim4	沉	100
chim4	鴆	99
chin+	榛	100
chin+	稱	99
chin+	瞋	98
chin3	呈	100
chin3	陳	99
chin3	塵	98
chin4	秤	100
chin4	陣	99
chin4	襯	98
chin^	逞	100
chin^	趁	99
chin^	襯	98
chiu+	抽	100
chiu3	綢	100
chiu4	宙	100
chiu4	紂	99
chiu4	臭	98
chiu4	獸	97
chiu^	丑	100
chiu^	醜	99
chog4	著	100
chog^	亍	100
chog^	踔	99
chog^	綽	98
choi+	吹	100
choi+	炊	99
chon+	川	100
chon+	穿	99
chon3	傳	100
chon4	串	100
chon4	傳	99
chon4	撰	98
chon4	篆	97
chon4	篡	96
chon^	吮	100
chon^	喘	99
chud^	出	100
chud^	齣	99
chug4	搐	100
chug4	碡	99
chug4	濁	98
chug4	觸	97
chug^	畜	100
chui+	炊	100
chui3	捶	100
chui3	槌	99
chui3	錘	98
chui4	隊	100
chui4	墜	99
chun+	伸	100
chun+	春	99
chun+	皴	98
chun^	蠢	100
ciab4	捷	100
ciab4	睫	99
ciab^	妾	100
ciag4	席	100
ciag4	蓆	99
ciag^	刺	100
ciam+	簽	100
ciam+	籤	99
ciam+	𠠃	98
ciam4	塹	100
ciam4	漸	99
ciam4	暫	98
ciam^	𠠃	100
ciau+	鍬	100
ciau3	憔	100
ciau3	樵	99
ciau3	鍬	98
ciau3	撨	97
ciau4	噍	100
ciau^	悄	100
cied4	絕	100
cied^	切	100
cien+	千	100
cien+	阡	99
cien+	遷	98
cien3	前	100
cien3	錢	99
cien4	倩	100
cien4	賤	99
cien4	踐	98
cien^	淺	100
ciog^	躍	100
cion+	吮	100
cion3	全	100
cion3	痊	99
cion3	詮	98
cion3	銓	97
cion4	旋	100
cion^	吮	100
ciug^	刺	100
ciug^	觸	99
cong+	昌	100
cong+	倉	99
cong+	娼	98
cong+	滄	97
cong+	蒼	96
cong+	瘡	95
cong+	艙	94
cong3	床	100
cong3	藏	99
cong4	狀	100
cong4	倡	99
cong4	撞	98
cong4	臟	97
cong^	創	100
cong^	暢	99
cung+	充	100
cung+	匆	99
cung+	囪	98
cung+	沖	97
cung+	窗	96
cung+	蔥	95
cung+	衝	94
cung+	聰	93
cung3	沖	100
cung3	崇	99
cung3	叢	98
cung6	蔥	100
dang+	䟓	100
dang+	仃	99
dang3	仃	100
dang3	盯	99
dang4	仃	100
dang^	頂	100
diab4	貼	100
diab4	墊	99
diab^	貼	100
diag4	扚	100
diag4	擉	99
diam+	恬	100
diam+	砧	99
diam4	店	100
diam4	點	99
diam^	點	100
diau+	刁	100
diau+	叼	99
diau+	凋	98
diau+	鳥	97
diau+	貂	96
diau+	碉	95
diau+	雕	94
diau3	著	100
diau4	弔	100
diau4	吊	99
diau4	釣	98
diau4	調	97
diau6	鳥	100
diau^	屌	100
died^	得	100
died^	跌	99
dien+	顛	100
dien+	癲	99
dien^	展	100
dien^	典	99
dien^	碘	98
diog4	鳥	100
diog4	著	99
dong+	當	100
dong+	噹	99
dong3	僮	100
dong3	噹	99
dong4	當	100
dong^	擋	100
dong^	檔	99
dong^	黨	98
dung+	𠖄	100
dung+	中	99
dung+	冬	98
dung+	東	97
dung3	冬	100
dung3	咚	99
dung4	揰	100
dung4	凍	99
dung4	棟	98
dung6	中	100
dung^	崠	100
dung^	董	99
fang4	䢍	100
fong+	方	100
fong+	坊	99
fong+	芳	98
fong+	荒	97
fong+	慌	96
fong3	妨	100
fong3	防	99
fong3	房	98
fong3	肪	97
fong3	皇	96
fong3	凰	95
fong3	煌	94
fong3	蝗	93
fong3	潢	92
fong3	簧	91
fong4	放	100
fong^	仿	100
fong^	訪	99
fung+	封	100
fung+	風	99
fung+	峰	98
fung+	烽	97
fung+	瘋	96
fung+	鋒	95
fung+	諷	94
fung+	豐	93
fung3	洪	100
fung3	紅	99
fung3	虹	98
fung3	烘	97
fung3	逢	96
fung3	縫	95
fung4	奉	100
fung4	俸	99
fung4	鳳	98
gang+	更	100
gang+	庚	99
gang+	耕	98
gang+	粳	97
gang+	尷	96
gang+	羹	95
gang4	徑	100
gang^	哽	100
gang^	掝	99
gang^	鯁	98
giab4	夾	100
giab4	挾	99
giab^	浹	100
giab^	劫	99
giab^	莢	98
giag^	遽	100
giam+	兼	100
giam4	劍	100
giam^	撿	100
giam^	檢	99
giau+	嬌	100
giau+	攪	99
giau4	叫	100
giau^	徼	100
giau^	餃	99
giau^	矯	98
giau^	繳	97
gied^	決	100
gied^	革	99
gied^	格	98
gied^	胳	97
gied^	訣	96
gied^	揭	95
gied^	結	94
gied^	潔	93
gied^	頡	92
gied^	鴃	91
gied^	蕨	90
gied^	骼	89
gied^	譎	88
giem3	弇	100
gien+	奸	100
gien+	更	99
gien+	肩	98
gien+	姦	97
gien+	娟	96
gien+	捐	95
gien+	耕	94
gien+	堅	93
gien+	間	92
gien+	澗	91
gien+	艱	90
gien+	鵑	89
gien+	𠗻	88
gien3	捲	100
gien4	更	100
gien4	見	99
gien4	建	98
gien4	峎	97
gien4	諫	96
gien^	卷	100
gien^	柬	99
gien^	捐	98
gien^	捲	97
gien^	眷	96
gien^	揀	95
gien^	筧	94
gien^	簡	93
gieu+	勾	100
gieu+	溝	99
gieu+	鉤	98
gieu+	鳩	97
gieu+	構	96
gieu+	購	95
gieu4	噭	100
gieu4	叫	99
gieu4	夠	98
gieu6	鉤	100
gieu^	狗	100
gieu^	垢	99
gieu^	枸	98
gieu^	苟	97
giog4	腳	100
giog^	钁	100
giog^	腳	99
giug4	挶	100
giug4	掬	99
giug^	焗	100
giug^	逐	99
giun+	君	100
giun+	均	99
giun+	軍	98
giun+	鈞	97
giun^	僅	100
giun^	謹	99
gong+	往	100
gong+	綱	99
gong+	光	98
gong+	扛	97
gong+	江	96
gong+	岡	95
gong+	缸	94
gong+	剛	93
gong+	胱	92
gong+	崗	91
gong3	笐	100
gong3	滉	99
gong3	晃	98
gong4	降	100
gong4	槓	99
gong4	鋼	98
gong6	光	100
gong^	港	100
gong^	廣	99
gong^	講	98
guad4	聒	100
guad4	摑	99
guad4	膕	98
guad^	刮	100
guad^	括	99
guad^	國	98
guad^	幗	97
guad^	颳	96
guag4	砉	100
guai+	乖	100
guai4	怪	100
guai^	𧊅	100
guai^	拐	99
guan+	䗆	100
guan+	官	99
guan+	冠	98
guan+	棺	97
guan+	關	96
guan+	觀	95
guan4	冠	100
guan4	貫	99
guan4	慣	98
guan4	罐	97
guan^	炯	100
guan^	管	99
guan^	趕	98
guan^	館	97
guen+	薨	100
guen^	炯	100
guen^	耿	99
gung+	工	100
gung+	公	99
gung+	孔	98
gung+	功	97
gung+	攻	96
gung+	蚣	95
gung3	拱	100
gung3	笐	99
gung4	貢	100
gung6	公	100
gung^	汞	100
gung^	鞏	99
hang+	炕	100
hang3	行	100
hang3	桁	99
hang4	脝	100
hann6	吓	100
hiab4	嗋	100
hiab4	協	99
hiab4	俠	98
hiab4	脥	97
hiab^	挾	100
hiab^	脅	99
hiag^	劇	100
hiam+	馦	100
hiam3	嫌	100
hiam^	險	100
hiau+	梟	100
hiau+	翹	99
hiau3	媱	100
hiau4	翹	100
hiau^	僥	100
hiau^	曉	99
hied4	穴	100
hied^	血	100
hied^	歇	99
hien+	軒	100
hien+	掀	99
hien3	玄	100
hien3	弦	99
hien3	賢	98
hien4	羴	100
hien4	現	99
hien4	獻	98
hien4	羼	97
hien^	䘆	100
hien^	憲	99
hien^	獻	98
hien^	顯	97
hien^	讞	96
hiog^	却	100
hiug^	畜	100
hiug^	蓄	99
hiun+	欣	100
hiun+	勛	99
hiun+	熏	98
hiun4	訓	100
hong+	項	100
hong+	夯	99
hong3	行	100
hong3	杭	99
hong3	降	98
hong3	航	97
hong4	䟘	100
hong4	巷	99
hong4	項	98
kang+	坑	100
kang4	挳	100
kang4	控	99
kang6	坑	100
kiab4	峽	100
kiab4	脥	99
kiab^	怯	100
kiag4	屐	100
kiag^	劇	100
kiam+	謙	100
kiam+	檻	99
kiam3	拑	100
kiam3	鉗	99
kiam4	欠	100
kiam4	歉	99
kiam4	儉	98
kiau+	蹺	100
kiau+	藠	99
kiau3	茄	100
kiau3	喬	99
kiau3	僑	98
kiau3	橋	97
kiau4	撬	100
kiau4	竅	99
kiau4	翹	98
kiau4	轎	97
kiau6	藠	100
kiau^	巧	100
kieb^	揜	100
kied4	蹶	100
kied4	刻	99
kied4	傑	98
kied4	厥	97
kied^	缺	100
kied^	乞	99
kied^	克	98
kied^	刻	97
kied^	剋	96
kied^	咳	95
kied^	客	94
kiem3	弇	100
kien+	圈	100
kien+	牽	99
kien+	間	98
kien+	愆	97
kien3	凝	100
kien3	拳	99
kien3	虔	98
kien3	乾	97
kien3	權	96
kien4	絭	100
kien4	菣	99
kien4	桊	98
kien4	件	97
kien4	倦	96
kien4	拳	95
kien4	健	94
kien4	腱	93
kien4	鍵	92
kien4	勸	91
kien6	圈	100
kien^	犬	100
kien^	券	99
kien^	肯	98
kien^	倦	97
kien^	頃	96
kien^	遣	95
kien^	墾	94
kien^	懇	93
kien^	譴	92
kieu+	箍	100
kieu+	鬮	99
kieu4	叩	100
kieu4	扣	99
kieu4	寇	98
kieu4	翹	97
kieu^	口	100
kiog^	卻	100
kioi4	𤸁	100
kiud4	屈	100
kiud^	屈	100
kiug4	跼	100
kiug4	局	99
kiug^	旭	100
kiug^	曲	99
kiug^	菊	98
kiun+	近	100
kiun3	芹	100
kiun3	郡	99
kiun3	菌	98
kiun3	勤	97
kiun3	群	96
kiun3	裙	95
kiun4	近	100
kiun^	窘	100
kong+	匡	100
kong+	康	99
kong+	慷	98
kong+	糠	97
kong3	狂	100
kong4	囥	100
kong4	㝩	99
kong4	曠	98
kong6	糠	100
kong^	亢	100
kong^	抗	99
kong^	況	98
kong^	礦	97
kuad^	闊	100
kuag^	榼	100
kuai3	匱	100
kuai3	劊	99
kuai3	嘳	98
kuai4	快	100
kuai4	筷	99
kuai4	檜	98
kuan+	官	100
kuan+	寬	99
kuan3	環	100
kuan4	擐	100
kuan^	款	100
kung+	空	100
kung+	孔	99
kung4	空	100
kung4	控	99
kung^	孔	100
kung^	控	99
lang+	零	100
lang3	晾	100
lang3	伶	99
lang3	零	98
lang4	亮	100
lang6	冷	100
liab4	粒	100
liab4	獵	99
liab^	撂	100
liab^	擸	99
liag4	掠	100
liam3	廉	100
liam3	簾	99
liam3	鐮	98
liam4	稴	100
liam4	㼓	99
liam4	斂	98
liam4	殮	97
liam^	溓	100
liam^	斂	99
liam^	瀲	98
liau+	撩	100
liau+	簝	99
liau3	撩	100
liau3	鐐	99
liau3	聊	98
liau3	僚	97
liau3	寮	96
liau3	燎	95
liau3	遼	94
liau3	療	93
liau3	瞭	92
liau3	鷯	91
liau4	尞	100
liau4	料	99
liau4	廖	98
liau^	了	100
lied4	列	100
lied4	烈	99
lied4	裂	98
lien3	連	100
lien3	漣	99
lien3	憐	98
lien3	蓮	97
lien3	槤	96
lien3	聯	95
lien3	鰱	94
lien3	戀	93
lien4	楝	100
lien4	煉	99
lien4	練	98
lien4	蓮	97
lien4	輪	96
lien4	鍊	95
lien4	鏈	94
lien^	哯	100
liog4	掠	100
liog4	略	99
lion3	攣	100
liug4	陸	100
liug4	綠	99
liug4	錄	98
liug^	六	100
liug^	陸	99
long+	啷	100
long+	兩	99
long+	囹	98
long+	瑯	97
long3	郎	100
long3	狼	99
long3	廊	98
long3	榔	97
long3	螂	96
long4	㝗	100
long4	朗	99
long4	浪	98
long4	襠	97
long6	囹	100
long6	瑯	99
long^	朗	100
long^	浪	99
lung+	籠	100
lung+	聾	99
lung3	礱	100
lung3	隆	99
lung3	龍	98
lung3	窿	97
lung3	瓏	96
lung4	衖	100
lung4	隆	99
lung^	籠	100
mang+	猛	100
mang+	莽	99
mang+	蒙	98
mang+	蟒	97
mang3	吂	100
mang4	虻	100
mang^	虻	100
mang^	猛	99
mang^	蜢	98
miau3	苗	100
miau3	描	99
miau4	廟	100
miau^	妙	100
miau^	牡	99
miau^	眇	98
miau^	秒	97
miau^	茂	96
miau^	渺	95
miau^	貿	94
miau^	淼	93
miau^	繆	92
miau^	藐	91
mied4	滅	100
mien+	免	100
mien+	勉	99
mien+	娩	98
mien+	敏	97
mien3	綿	100
mien3	棉	99
mien3	憫	98
mien4	面	100
mien4	麵	99
mien^	免	100
mien^	勉	99
mien^	面	98
mien^	緬	97
mong3	亡	100
mong3	妄	99
mong3	忙	98
mong3	忘	97
mong3	芒	96
mong3	盲	95
mong3	茫	94
mong4	妄	100
mong4	忘	99
mong4	望	98
mong^	罔	100
mong^	蒙	99
mung+	蒙	100
mung3	曚	100
mung3	蒙	99
mung3	模	98
mung3	濛	97
mung3	矇	96
mung4	墓	100
mung4	夢	99
nang3	囊	100
nang4	另	100
nang4	零	99
ngab4	磕	100
ngab^	段	100
ngad4	軋	100
ngad4	齧	99
ngad^	齧	100
ngad^	囓	99
ngai3	𠊎	100
ngai3	崖	99
ngai4	耐	100
ngai4	挨	99
ngai4	礙	98
ngam+	𪘒	100
ngam+	頷	99
ngam3	岩	100
ngam3	癌	99
ngam^	頷	100
ngan+	奀	100
ngan+	岩	99
ngan+	研	98
ngan3	刓	100
ngan4	岸	100
ngau+	咬	100
ngau3	敖	100
ngau3	熬	99
ngau4	𢳆	100
ngau4	傲	99
ngau4	摮	98
ngau4	獒	97
ngia+	惹	100
ngia+	若	99
ngia4	齖	100
ngia4	惹	99
ngia^	嶷	100
ngib4	入	100
ngid^	日	100
ngie4	艾	100
ngie4	蟻	99
ngim3	壬	100
ngim3	吟	99
ngin+	人	100
ngin+	齦	99
ngin3	人	100
ngin3	牛	99
ngin4	認	100
ngio+	揉	100
ngiu3	牛	100
ngiu4	𪖐	100
ngiu^	扭	100
ngog4	噩	100
ngog4	岳	99
ngog4	樂	98
ngog^	愕	100
ngog^	噩	99
ngoi3	呆	100
ngoi4	礙	100
ngon4	岸	100
ngua^	瓦	100
ngui3	危	100
ngui4	魏	100
ngui^	偽	100
niau+	鳥	100
niau+	撓	99
niau^	嫋	100
nong+	瓤	100
nong3	榔	100
nong3	囊	99
nong4	妄	100
nong^	曩	100
nung3	奴	100
nung3	農	99
nung3	噥	98
nung3	濃	97
nung3	膿	96
nung3	繷	95
nung3	籠	94
nung4	弄	100
nung4	哢	99
nung^	弄	100
pang+	匉	100
pang+	嗙	99
pang+	芳	98
pang+	胖	97
pang+	膨	96
pang3	彭	100
pang3	棚	99
pang3	澎	98
pang3	蓬	97
pang3	篷	96
pang4	冇	100
pang4	胖	99
piag^	劈	100
piau+	漂	100
piau+	標	99
piau+	瓢	98
piau3	嫖	100
piau3	漂	99
piau3	薸	98
piau4	票	100
piau4	漂	99
piau4	膘	98
piau^	漂	100
pied4	別	100
pied4	撇	99
pied4	碧	98
pied^	撇	100
pien+	便	100
pien+	偏	99
pien+	篇	98
pien+	蝙	97
pien3	便	100
pien4	片	100
pien4	汴	99
pien4	便	98
pien4	遍	97
pien4	辨	96
pien4	騙	95
pien^	片	100
piog4	贌	100
piog4	縛	99
pong+	豐	100
pong+	蚌	99
pong+	滂	98
pong+	碰	97
pong+	澎	96
pong3	胮	100
pong3	旁	99
pong3	膀	98
pong4	乓	100
pong4	泵	99
pong4	傍	98
pong4	椪	97
pong4	膨	96
pong4	幫	95
pong4	肨	94
pung+	峰	100
pung+	烽	99
pung+	楓	98
pung+	蜂	97
pung+	鋒	96
pung3	捧	100
pung3	馮	99
pung3	蓬	98
pung3	篷	97
pung4	蓬	100
pung4	鋒	99
pung4	縫	98
pung6	蜂	100
pung^	捧	100
rhab4	頁	100
rhab4	葉	99
rhad4	越	100
rhad^	乙	100
rhag4	蝶	100
rhag4	擛	99
rham+	淹	100
rham+	醃	99
rham+	閹	98
rham3	炎	100
rham3	閻	99
rham3	簷	98
rham3	鹽	97
rham4	掞	100
rham4	炎	99
rham4	焰	98
rham4	厭	97
rham^	膁	100
rham^	掩	99
rhan+	煙	100
rhan3	圓	100
rhan4	院	100
rhan^	遠	100
rhau4	鷂	100
rhed4	悅	100
rhed4	越	99
rhed4	粵	98
rhed^	乙	100
rhed^	曰	99
rhed^	挖	98
rhen+	冤	100
rhen+	胭	99
rhen+	淵	98
rhen+	菸	97
rhen+	煙	96
rhen+	鴛	95
rhen3	然	100
rhen3	丸	99
rhen3	延	98
rhen3	沿	97
rhen3	員	96
rhen3	袁	95
rhen3	園	94
rhen3	圓	93
rhen3	猿	92
rhen3	鉛	91
rhen3	筵	90
rhen3	蜒	89
rhen3	緣	88
rhen3	櫞	87
rhen4	彥	100
rhen4	怨	99
rhen4	宴	98
rhen4	晏	97
rhen4	院	96
rhen4	雁	95
rhen4	演	94
rhen4	燕	93
rhen4	縣	92
rhen4	諺	91
rhen^	援	100
rhen^	遠	99
rheu+	夭	100
rheu+	妖	99
rheu+	要	98
rheu+	腰	97
rheu+	邀	96
rheu3	姚	100
rheu3	搖	99
rheu3	瑤	98
rheu3	遙	97
rheu3	窯	96
rheu3	謠	95
rheu4	要	100
rheu6	腰	100
rheu^	舀	100
rhia+	野	100
rhib4	揖	100
rhib^	邑	100
rhid4	亦	100
rhid4	役	99
rhid4	邑	98
rhid4	弈	97
rhid4	疫	96
rhid4	液	95
rhid4	軼	94
rhid4	逸	93
rhid4	裔	92
rhid4	翼	91
rhid^	一	100
rhid^	抑	99
rhid^	邑	98
rhid^	益	97
rhid^	壹	96
rhid^	溢	95
rhid^	縊	94
rhim+	姻	100
rhim+	音	99
rhim+	陰	98
rhim3	淫	100
rhim4	孕	100
rhim4	任	99
rhim4	蔭	98
rhim^	淫	100
rhim^	飲	99
rhim^	蔭	98
rhin+	慇	100
rhin+	因	99
rhin+	英	98
rhin+	殷	97
rhin+	嬰	96
rhin+	應	95
rhin+	櫻	94
rhin+	鶯	93
rhin3	仁	100
rhin3	仍	99
rhin3	盈	98
rhin3	瑩	97
rhin3	嬴	96
rhin3	穎	95
rhin3	縈	94
rhin3	螢	93
rhin3	營	92
rhin3	蠅	91
rhin4	孕	100
rhin4	印	99
rhin4	應	98
rhin^	引	100
rhin^	孕	99
rhin^	穎	98
rhiu+	友	100
rhiu+	有	99
rhiu+	酉	98
rhiu+	幽	97
rhiu+	悠	96
rhiu3	尤	100
rhiu3	由	99
rhiu3	油	98
rhiu3	柔	97
rhiu3	游	96
rhiu3	猶	95
rhiu3	郵	94
rhiu3	遊	93
rhiu3	憂	92
rhiu3	魷	91
rhiu3	優	90
rhiu4	又	100
rhiu4	右	99
rhiu4	幼	98
rhiu4	佑	97
rhiu4	柚	96
rhiu4	祐	95
rhiu^	有	100
rhog4	若	100
rhog4	浴	99
rhog4	藥	98
rhog^	哊	100
rhog^	約	99
rhog^	躍	98
rhud4	鷸	100
rhud^	鬱	100
rhug4	昱	100
rhug4	浴	99
rhug4	辱	98
rhug4	欲	97
rhug4	毓	96
rhug4	煜	95
rhug4	慾	94
rhug4	褥	93
rhug^	育	100
rhug^	郁	99
rhui+	芮	100
rhui3	蕤	100
rhui4	銳	100
rhun3	云	100
rhun3	勻	99
rhun3	昀	98
rhun3	紜	97
rhun3	耘	96
rhun3	雲	95
rhun4	閏	100
rhun4	運	99
rhun4	潤	98
rhun4	熨	97
rhun4	韻	96
rhun^	允	100
rhun^	永	99
rhun^	泳	98
rhun^	詠	97
rhun^	隕	96
sang+	生	100
sang+	牲	99
sang+	鉎	98
sang6	生	100
sang^	省	100
shab4	涉	100
shab4	𨒇	99
shab^	眨	100
shag4	石	100
shag4	碩	99
sham3	禪	100
sham3	蟬	99
sham^	閃	100
sham^	陝	99
shau3	韶	100
shed4	舌	100
shed4	蝕	99
shed^	設	100
shen+	勯	100
shen+	搧	99
shen+	鱔	98
shen4	扇	100
shen4	善	99
shen4	煽	98
shen4	膳	97
sheu+	捎	100
sheu+	燒	99
sheu3	韶	100
sheu4	少	100
sheu4	召	99
sheu4	兆	98
sheu4	肖	97
sheu4	邵	96
sheu4	晁	95
sheu4	紹	94
sheu4	詔	93
sheu4	肇	92
sheu^	少	100
shib4	十	100
shib4	拾	99
shib^	溼	100
shib^	濕	99
shid4	食	100
shid4	實	99
shid^	失	100
shid^	式	99
shid^	室	98
shid^	拭	97
shid^	食	96
shid^	飾	95
shid^	適	94
shid^	識	93
shim4	滲	100
shim^	沈	100
shim^	甚	99
shim^	慎	98
shim^	審	97
shin+	升	100
shin+	申	99
shin+	伸	98
shin+	身	97
shin+	呻	96
shin+	紳	95
shin3	丞	100
shin3	成	99
shin3	臣	98
shin3	辰	97
shin3	承	96
shin3	乘	95
shin3	砷	94
shin3	神	93
shin3	晨	92
shin3	誠	91
shin3	塵	90
shin4	乘	100
shin4	盛	99
shin4	勝	98
shin4	腎	97
shin4	聖	96
shin6	身	100
shin^	乘	100
shiu+	收	100
shiu+	搜	99
shiu3	仇	100
shiu3	酬	99
shiu4	受	100
shiu4	售	99
shiu4	授	98
shiu4	壽	97
shiu^	手	100
shiu^	守	99
shiu^	首	98
shod^	說	100
shog4	勺	100
shog4	杓	99
shog^	芍	100
shog^	肅	99
shoi4	稅	100
shoi4	睡	99
shon3	船	100
shug4	熟	100
shug^	叔	100
shug^	淑	99
shui^	水	100
shun3	存	100
shun3	純	99
shun3	晨	98
shun3	淳	97
shun3	脣	96
shun3	馴	95
shun3	醇	94
shun4	舜	100
shun4	順	99
siab4	洩	100
siab4	瀉	99
siab^	楔	100
siag^	惜	100
siag^	錫	99
siag^	鵲	98
siam3	潛	100
siam3	暹	99
siau+	宵	100
siau+	消	99
siau+	逍	98
siau+	硝	97
siau+	銷	96
siau+	霄	95
siau+	蕭	94
siau+	簫	93
siau3	漦	100
siau4	肖	100
siau4	笑	99
siau4	鞘	98
siau^	小	100
sied4	泄	100
sied4	洩	99
sied^	雪	100
sied^	薛	99
sien+	鮮	100
sien+	仙	99
sien+	先	98
sien+	宣	97
sien+	喧	96
sien3	旋	100
sien4	羨	100
sien4	腺	99
sien4	線	98
sien^	跣	100
sien^	洗	99
sien^	線	98
sien^	選	97
sien^	癬	96
siog^	削	100
siug4	俗	100
siug4	熟	99
siug4	屬	98
siug4	續	97
siug^	夙	100
siug^	宿	99
siug^	淑	98
siug^	粟	97
siug^	肅	96
siug^	熟	95
song+	桑	100
song+	喪	99
song+	霜	98
song4	喪	100
song^	爽	100
sung+	雙	100
sung+	鬆	99
sung4	宋	100
sung4	送	99
sung^	𢱤	100
sung^	慫	99
tang3	瞠	100
tiab4	喋	100
tiab4	貼	99
tiab4	牒	98
tiab4	碟	97
tiab4	蝶	96
tiab4	諜	95
tiab4	疊	94
tiab^	帖	100
tiab^	貼	99
tiab^	墊	98
tiam+	添	100
tiam3	甜	100
tiam^	悿	100
tiam^	忝	99
tiau+	挑	100
tiau3	條	100
tiau3	跳	99
tiau3	調	98
tiau4	眺	100
tiau4	跳	99
tiau4	調	98
tiau4	糶	97
tied4	凸	100
tied^	鐵	100
tien+	天	100
tien3	田	100
tien3	填	99
tien4	佃	100
tien4	甸	99
tien4	奠	98
tien4	殿	97
tien4	電	96
tien4	墊	95
tien4	澱	94
tien^	腆	100
tong+	湯	100
tong+	盪	99
tong3	唐	100
tong3	堂	99
tong3	棠	98
tong3	塘	97
tong3	膛	96
tong3	糖	95
tong3	螳	94
tong4	宕	100
tong4	燙	99
tong4	蕩	98
tong4	盪	97
tong^	倘	100
tong^	蕩	99
tung+	動	100
tung+	通	99
tung3	同	100
tung3	桐	99
tung3	痌	98
tung3	童	97
tung3	筒	96
tung3	僮	95
tung3	銅	94
tung4	洞	100
tung4	動	99
tung4	痛	98
tung^	桶	100
tung^	統	99
tung^	筒	98
vang3	橫	100
vang4	橫	100
vong+	汪	100
vong+	往	99
vong3	王	100
vong3	隍	99
vong3	黃	98
vong3	磺	97
vong4	旺	100
vong^	枉	100
vung+	翁	100
vung+	蓊	99
vung4	蕹	100
vung4	甕	99
vung^	蓊	100
zang+	㬹	100
zang+	爭	99
zang4	掙	100
zhab^	摺	100
zhab^	褶	99
zhag^	炙	100
zhag^	隻	99
zham+	詹	100
zham+	氈	99
zham+	秥	98
zheb4	涉	100
zhed4	拶	100
zhed^	折	100
zhed^	哲	99
zhed^	浙	98
zhed^	蜇	97
zhen+	氈	100
zhen4	戰	100
zhen^	展	100
zheu+	招	100
zheu+	昭	99
zheu+	朝	98
zheu4	奏	100
zheu4	詔	99
zheu4	照	98
zhia+	遮	100
zhib^	汁	100
zhib^	執	99
zhid4	植	100
zhid^	只	100
zhid^	秩	99
zhid^	幟	98
zhid^	質	97
zhid^	熾	96
zhid^	織	95
zhid^	職	94
zhim+	針	100
zhim+	斟	99
zhim4	抌	100
zhim4	揕	99
zhim4	禁	98
zhim4	瞋	97
zhim^	枕	100
zhin+	征	100
zhin+	珍	99
zhin+	貞	98
zhin+	真	97
zhin+	偵	96
zhin+	診	95
zhin+	禎	94
zhin+	蒸	93
zhin+	徵	92
zhin+	臻	91
zhin4	正	100
zhin4	政	99
zhin4	症	98
zhin4	證	97
zhin^	正	100
zhin^	拯	99
zhin^	振	98
zhin^	疹	97
zhin^	診	96
zhin^	賑	95
zhin^	震	94
zhin^	整	93
zhin^	鎮	92
zhiu+	州	100
zhiu+	舟	99
zhiu+	周	98
zhiu+	週	97
zhiu4	晝	100
zhiu4	咒	99
zhiu^	肘	100
zhiu^	晝	99
zhod^	拙	100
zhog^	酌	100
zhog^	作	99
zhog^	斫	98
zhog^	著	97
zhoi4	嘴	100
zhoi4	喙	99
zhon+	專	100
zhon+	磚	99
zhon4	轉	100
zhon6	磚	100
zhon^	轉	100
zhug^	竹	100
zhug^	祝	99
zhug^	濁	98
zhug^	築	97
zhug^	燭	96
zhug^	囑	95
zhui+	追	100
zhui4	贅	100
zhun+	顫	100
zhun+	諄	99
zhun4	圳	100
zhun^	准	100
zhun^	準	99
ziab4	輒	100
ziab4	輒	100
ziab^	接	100
ziag^	跡	100
ziam+	尖	100
ziam4	占	100
ziam4	佔	99
ziam^	蘸	100
ziau+	椒	100
ziau+	焦	99
ziau+	蕉	98
ziau3	鳥	100
ziau3	焦	99
ziau4	鳥	100
ziau4	醮	99
ziau6	椒	100
ziau^	剿	100
zied4	擳	100
zied^	節	100
zied^	截	99
zien+	煎	100
zien4	箭	100
zien4	荐	99
zien4	煎	98
zien4	餞	97
zien4	薦	96
zien^	剪	100
ziod4	唶	100
ziod4	嘬	99
ziog4	雀	100
ziog^	雀	100
ziog^	爵	99
ziug^	足	100
zong+	妝	100
zong+	莊	99
zong+	裝	98
zong4	壯	100
zong4	葬	99
zung+	舂	100
zung+	宗	99
zung+	棕	98
zung+	綜	97
zung+	鬃	96
zung4	粽	100
zung6	棕	100
zung^	塚	100
zung^	總	99
biang+	抨	100
biang4	拚	100
biang4	柄	99
biang^	丙	100
biang^	餅	99
biong+	枋	100
biong4	放	100
biong6	枋	100
chang3	埕	100
chang3	晟	99
chang3	程	98
chang4	𣛮	100
chang4	鄭	99
chied4	掣	100
chong+	丈	100
chong+	昌	99
chong3	長	100
chong3	場	99
chong3	腸	98
chong4	丈	100
chong4	狀	99
chong4	倡	98
chong4	唱	97
chong^	杖	100
chong^	敞	99
chong^	廠	98
chung+	重	100
chung3	重	100
chung3	蟲	99
chung4	仲	100
chung4	重	99
chung4	銃	98
chung^	冢	100
ciang+	青	100
ciang+	清	99
ciang+	菁	98
ciang3	晴	100
ciang4	青	100
ciang4	淨	99
ciang4	腥	98
ciang6	菁	100
ciang^	請	100
ciang^	醒	99
ciong+	槍	100
ciong3	牆	100
ciong3	薔	99
ciong4	像	100
ciong^	搶	100
ciung3	松	100
ciung3	從	99
diong+	張	100
diong3	長	100
diong4	重	100
giang+	荊	100
giang+	驚	99
giang4	鏡	100
giang^	頸	100
giong+	羌	100
giong+	姜	99
giong+	薑	98
giong6	羌	100
giung+	弓	100
giung+	芎	99
giung+	供	98
giung+	宮	97
giung+	恭	96
giung+	躬	95
giung4	降	100
giung4	供	99
giung^	拱	100
guang+	桱	100
guang+	桄	99
guang3	脛	100
guang4	貢	100
guang^	梗	100
guang^	莖	99
hiong+	兄	100
hiong+	香	99
hiong+	鄉	98
hiong4	向	100
hiong^	享	100
hiong^	晌	99
hiong^	餉	98
hiong^	響	97
hiung+	凶	100
hiung+	兄	99
hiung+	匈	98
hiung+	洶	97
hiung+	胸	96
hiung3	雄	100
hiung4	咻	100
hiung^	畜	100
hiunn4	咻	100
kiang+	輕	100
kiang4	慶	100
kiang4	儆	99
kiang6	輕	100
kiong+	框	100
kiong+	筐	99
kiong+	腔	98
kiong+	檠	97
kiong3	強	100
kiung3	虹	100
kiung3	窮	99
kiung4	共	100
kiung^	恐	100
kuang+	誆	100
kuang3	哐	100
liang+	鈴	100
liang+	領	99
liang+	嶺	98
liang3	鈴	100
liang4	令	100
liang6	鈴	100
liang6	領	99
liang^	領	100
liong+	兩	100
liong3	良	100
liong3	梁	99
liong3	涼	98
liong3	量	97
liong3	粱	96
liong3	樑	95
liong3	輛	94
liong3	糧	93
liong4	亮	100
liong4	量	99
liong4	諒	98
liong^	兩	100
liung3	龍	100
liung^	隴	100
miang+	瞑	100
miang+	盲	99
miang+	蒙	98
miang3	名	100
miang3	明	99
miang4	命	100
miong3	芒	100
miong^	網	100
ngang4	硬	100
ngiab4	業	100
ngiab^	凹	100
ngiab^	捻	99
ngiab^	攝	98
ngiab^	𥍉	97
ngiab^	㘝	96
ngiab^	匿	95
ngiag4	逆	100
ngiag^	額	100
ngiam+	冉	100
ngiam+	拈	99
ngiam3	黏	100
ngiam3	唸	99
ngiam3	喃	98
ngiam3	嚴	97
ngiam4	念	100
ngiam4	染	99
ngiam4	唸	98
ngiam4	喃	97
ngiam4	驗	96
ngiau+	鳥	100
ngiau+	藕	99
ngiau3	堯	100
ngiau3	嘵	99
ngiau3	饒	98
ngiau4	尿	100
ngiau4	貓	99
ngied4	月	100
ngied4	熱	99
ngied^	月	100
ngied^	孽	99
ngiem4	殗	100
ngien+	研	100
ngien+	輾	99
ngien3	元	100
ngien3	年	99
ngien3	言	98
ngien3	研	97
ngien3	原	96
ngien3	源	95
ngien4	願	100
ngien^	撚	100
ngien^	眼	99
ngieu^	偶	100
ngiog4	弱	100
ngiog^	虐	100
ngiog^	瘧	99
ngion+	阮	100
ngion+	軟	99
ngiug4	玉	100
ngiug4	獄	99
ngiug^	肉	100
ngiun+	忍	100
ngiun3	銀	100
ngiun4	軔	100
ngiun4	韌	99
ngiun^	刃	100
ngong+	腭	100
ngong3	昂	100
ngong3	囊	99
ngong4	戇	100
ngong^	昂	100
nguai3	捱	100
nguai4	外	100
nguan3	玩	100
nguan3	頑	99
nguan4	玩	100
nguan^	玩	100
piang+	抨	100
piang3	平	100
piang3	坪	99
piang4	病	100
piong3	房	100
piong^	紡	100
rhang+	縈	100
rhang+	贏	99
rhang3	營	100
rhang3	贏	99
rhang4	印	100
rhang4	映	99
rhang^	映	100
rhang^	影	99
rhiab4	葉	100
rhiau4	鷂	100
rhied4	閱	100
rhien+	煙	100
rhien3	員	100
rhien3	然	99
rhien3	圓	98
rhien3	緣	97
rhien4	怨	100
rhien4	硯	99
rhien4	演	98
rhien^	遠	100
rhieu+	夭	100
rhieu+	腰	99
rhieu4	要	100
rhieu6	腰	100
rhiog4	藥	100
rhiog^	約	100
rhong+	央	100
rhong+	泱	99
rhong+	殃	98
rhong+	氧	97
rhong+	秧	96
rhong+	養	95
rhong+	鴦	94
rhong+	癢	93
rhong3	羊	100
rhong3	洋	99
rhong3	揚	98
rhong3	陽	97
rhong3	楊	96
rhong3	瘍	95
rhong4	漾	100
rhong4	樣	99
rhong6	秧	100
rhong^	養	100
rhung+	雍	100
rhung+	壅	99
rhung+	癰	98
rhung3	戎	100
rhung3	甬	99
rhung3	容	98
rhung3	茸	97
rhung3	庸	96
rhung3	絨	95
rhung3	溶	94
rhung3	榕	93
rhung3	榮	92
rhung3	熔	91
rhung3	熊	90
rhung3	蓉	89
rhung3	融	88
rhung3	嶸	87
rhung4	用	100
rhung4	佣	99
rhung^	永	100
rhung^	勇	99
rhung^	湧	98
rhung^	擁	97
rhung^	踴	96
shang+	聲	100
shang3	成	100
shang3	城	99
shang4	覡	100
shiam^	閃	100
shong+	上	100
shong+	商	99
shong+	傷	98
shong3	常	100
shong3	嘗	99
shong3	嫦	98
shong3	裳	97
shong4	上	100
shong4	尚	99
shong^	上	100
shong^	賞	99
shong^	償	98
siang+	腥	100
siang3	餳	100
siang4	姓	100
siang4	性	99
siang^	姓	100
siong+	相	100
siong+	廂	99
siong+	湘	98
siong+	傷	97
siong+	箱	96
siong+	襄	95
siong3	祥	100
siong3	詳	99
siong4	匠	100
siong4	相	99
siong4	象	98
siong4	像	97
siong4	橡	96
siong6	箱	100
siong^	想	100
siung+	嵩	100
siung4	訟	100
siung4	頌	99
siung4	誦	98
tiong4	暢	100
uainn+	歪	100
zhang+	正	100
zhang4	正	100
zhang^	整	100
zhong+	張	100
zhong+	章	99
zhong+	彰	98
zhong+	障	97
zhong+	樟	96
zhong+	璋	95
zhong+	蟑	94
zhong4	脹	100
zhong4	帳	99
zhong4	悵	98
zhong4	幛	97
zhong4	漲	96
zhong4	障	95
zhong4	賬	94
zhong4	瘴	93
zhong^	長	100
zhong^	掌	99
zhong^	轉	98
zhung+	中	100
zhung+	忠	99
zhung+	盅	98
zhung+	衷	97
zhung+	終	96
zhung+	舂	95
zhung+	鍾	94
zhung+	鐘	93
zhung4	種	100
zhung4	中	99
zhung4	眾	98
zhung^	腫	100
zhung^	種	99
ziang+	靚	100
ziang+	腈	99
ziang+	菁	98
ziang^	井	100
ziang^	汫	99
ziong+	將	100
ziong+	漿	99
ziong4	將	100
ziong4	醬	99
ziong^	將	100
ziong^	槳	99
ziong^	獎	98
ziong^	蔣	97
ziong^	奬	96
ziung+	縱	100
ziung+	蹤	99
ziung4	縱	100
ziung^	縱	100
ngiang3	迎	100
ngiang4	硬	100
ngiang^	䀴	100
ngiong3	娘	100
ngiong3	釀	99
ngiong4	讓	100
ngiong^	仰	100
ngiung3	濃	100
ngiung4	冗	100
ngiung4	襛	99
ngiung^	湧	100
rhiong+	央	100
rhiong+	殃	99
rhiong+	秧	98
rhiong+	養	97
rhiong3	揚	100
rhiong3	陽	99
END_TABLE
