SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0
### Begin Table definition.
BEGIN_DEFINITION
UUID = c0879f8e-df14-45c3-98d5-cf6a69c8267a
SERIAL_NUMBER = 20110712
ICON = /usr/share/scim/icons/hkim.png
NAME = MOE_HKIM
NAME.zh_CN = 臺灣客家語拼音輸入法(大埔,調值)
NAME.zh_HK = 臺灣客家語拼音輸入法(大埔,調值)
NAME.zh_TW = 臺灣客家語拼音輸入法(大埔,調值)
LANGUAGES = zh_TW,zh_HK,zh_CN,zh_SG
AUTHOR = 教育部國語推行委員會 (http://www.edu.tw/mandr/)
STATUS_PROMPT = 中
KEYBOARD_LAYOUT = US_Default
VALID_INPUT_CHARS = 123456789abcdefghijklmnopqrstuvwxyz
### KEY_END_CHARS =
SINGLE_WILDCARD_CHAR = ?
MULTI_WILDCARD_CHAR = *
### SPLIT_KEYS =
COMMIT_KEYS = Return,space,1,2,3,4,5,6,7,8,9
### FORWARD_KEYS =
SELECT_KEYS = 1,2,3,4,5,6,7,8,9,0
PAGE_UP_KEYS = Page_Up,Shift+less
PAGE_DOWN_KEYS = Page_Down,Shift+greater
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 20
SHOW_KEY_PROMPT = FALSE
AUTO_SELECT = FALSE
AUTO_WILDCARD = FALSE
AUTO_COMMIT = FALSE
AUTO_SPLIT = FALSE
AUTO_FILL = FALSE
DISCARD_INVALID_KEY = FALSE
DYNAMIC_ADJUST = TRUE
ALWAYS_SHOW_LOOKUP = TRUE
USE_FULL_WIDTH_PUNCT = TRUE
DEF_FULL_WIDTH_PUNCT = TRUE
USE_FULL_WIDTH_LETTER = TRUE
DEF_FULL_WIDTH_LETTER = FALSE
BEGIN_CHAR_PROMPTS_DEFINITION
+ +
1 1
2 2
3 ˇ
4 ˋ
5 5
6 ˊ
7 7
8 8
9 9
^ ^
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
END_CHAR_PROMPTS_DEFINITION
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
a31	亞	100
a31	啞	99
a33	椏	100
a33	ㄚ	99
a33	阿	98
a33	啊	97
a33	鴉	96
a33	𩜄	95
a35	阿	100
a53	啊	100
a53	鴉	99
e31	欸	100
e31	矮	99
e33	唉	100
e33	挨	99
e33	欸	98
i35	咦	100
i53	已	100
i53	異	99
m31	唔	100
m31	嗯	99
m33	毋	100
m33	嘸	99
m35	嗯	100
n31	嗯	100
n33	嗯	100
n53	嗯	100
o31	哦	100
o31	噢	99
o31	襖	98
o33	屙	100
o33	嬰	99
o33	阿	98
o33	哦	97
o35	哦	100
o53	奧	100
o53	懊	99
o53	澳	98
u53	摀	100
a113	掗	100
a113	啊	99
ab21	押	100
ab21	鴨	99
ab21	壓	98
ad21	閼	100
ag21	扼	100
ag21	鈪	99
ag21	軛	98
ag54	呃	100
ai31	唉	100
ai33	唉	100
ai53	唉	100
ai53	隘	99
am31	晻	100
am31	暗	99
am33	庵	100
am33	掩	99
am33	醃	98
am33	盦	97
am53	暗	100
an31	恁	100
an33	罌	100
an53	恁	100
au31	拗	100
au33	凹	100
au33	拗	99
au53	詏	100
au53	懊	99
ba31	叭	100
ba31	把	99
ba31	靶	98
ba33	巴	100
ba33	叭	99
ba33	爸	98
ba33	芭	97
ba33	疤	96
ba33	笆	95
ba33	粑	94
ba53	壩	100
ba53	巴	99
ba53	霸	98
be33	篦	100
be33	螷	99
be33	𥯟	98
be35	螷	100
be53	白	100
bi31	比	100
bi31	庇	99
bi31	髀	98
bi33	陂	100
bi33	蜱	99
bi33	卑	98
bi33	啡	97
bi33	婢	96
bi33	晡	95
bi33	悲	94
bi33	碑	93
bi33	嗶	92
bi35	陂	100
bi35	嗶	99
bi35	蜚	98
bi53	泌	100
bi53	狽	99
bi53	祕	98
bi53	陛	97
bi53	敝	96
bi53	閉	95
bi53	痺	94
bi53	幣	93
bi53	弊	92
bi53	蔽	91
bi53	篦	90
bi53	斃	89
bo31	保	100
bo31	堡	99
bo31	褓	98
bo31	寶	97
bo33	煲	100
bo33	波	99
bo33	玻	98
bo33	播	97
bo33	褒	96
bo53	報	100
bo53	播	99
bu31	斧	100
bu31	捕	99
bu31	脯	98
bu31	補	97
bu33	晡	100
bu33	餔	99
bu33	埔	98
bu53	布	100
bu53	佈	99
bu53	怖	98
ca33	叉	100
ca33	差	99
ca53	杈	100
ca53	岔	99
ce33	篩	100
ce53	脆	100
ce53	細	99
ci31	取	100
ci31	娶	99
ci33	萋	100
ci33	篩	99
ci33	㾊	98
ci33	在	97
ci33	自	96
ci33	妻	95
ci33	悽	94
ci33	淒	93
ci33	棲	92
ci33	趨	91
ci33	癠	90
ci53	刺	100
ci53	次	99
ci53	自	98
ci53	砌	97
ci53	淬	96
ci53	眥	95
ci53	睫	94
ci53	聚	93
ci53	趣	92
co31	草	100
co33	在	100
co33	坐	99
co53	座	100
co53	造	99
co53	搓	98
co53	銼	97
co53	錯	96
co53	糙	95
cu31	楚	100
cu31	礎	99
cu33	初	100
cu33	粗	99
cu53	助	100
da31	打	100
da33	打	100
da33	爹	99
da33	喥	98
da53	奓	100
da53	嗒	99
da53	嗲	98
da53	溚	97
de31	底	100
de31	抵	99
de33	喋	100
de33	低	99
de35	哆	100
de53	垤	100
di31	抵	100
di31	牴	99
di33	裡	100
di33	知	99
di33	蜘	98
di35	啲	100
di53	在	100
di53	佇	99
di53	帝	98
di53	蒂	97
do31	到	100
do31	倒	99
do31	島	98
do31	著	97
do31	躲	96
do33	刀	100
do33	多	99
do33	到	98
do33	都	97
do35	刀	100
do53	叨	100
do53	在	99
do53	到	98
do53	倒	97
do53	著	96
do53	道	95
du31	肚	100
du31	貯	99
du31	睹	98
du31	賭	97
du33	堵	100
du33	都	99
du33	蛛	98
du53	對	100
du53	𪐞	99
du53	佇	98
du53	妒	97
du53	嘟	96
du53	蠹	95
ed21	厄	100
ed21	扼	99
ed21	抑	98
ed54	噎	100
em33	揞	100
em33	掩	99
en31	應	100
en33	恩	100
en53	應	100
eu31	嘔	100
eu33	歐	100
eu53	漚	100
eu53	熰	99
fa33	花	100
fa35	花	100
fa53	話	100
fa53	化	99
fa53	畫	98
fe31	竵	100
fo31	伙	100
fo31	火	99
fo53	貨	100
fo53	禍	99
fu31	府	100
fu31	虎	99
fu31	俯	98
fu31	腑	97
fu31	腐	96
fu31	撫	95
fu31	麩	94
fu33	夫	100
fu33	伕	99
fu33	虎	98
fu33	敷	97
fu33	膚	96
fu33	麩	95
fu53	互	100
fu53	戶	99
fu53	父	98
fu53	付	97
fu53	咐	96
fu53	附	95
fu53	戽	94
fu53	訃	93
fu53	負	92
fu53	赴	91
fu53	副	90
fu53	婦	89
fu53	傅	88
fu53	富	87
fu53	腐	86
fu53	賦	85
fu53	駙	84
fu53	護	83
ga31	假	100
ga31	嫁	99
ga33	加	100
ga33	旮	99
ga33	伽	98
ga33	佳	97
ga33	咖	96
ga33	茄	95
ga33	迦	94
ga33	枷	93
ga33	家	92
ga33	袈	91
ga33	傢	90
ga33	嘉	89
ga33	嘎	88
ga33	橄	87
ga33	豭	86
ga35	嘎	100
ga53	加	100
ga53	尬	99
ga53	兒	98
ga53	架	97
ga53	假	96
ga53	嫁	95
ga53	嘎	94
ga53	價	93
ga53	駕	92
gi31	幾	100
gi31	己	99
gi31	杞	98
gi31	炬	97
gi31	矩	96
gi31	據	95
gi31	舉	94
gi33	焿	100
gi33	支	99
gi33	乩	98
gi33	妓	97
gi33	技	96
gi33	車	95
gi33	居	94
gi33	拘	93
gi33	枝	92
gi33	肢	91
gi33	飢	90
gi33	基	89
gi33	箕	88
gi33	稽	87
gi33	駒	86
gi33	機	85
gi33	饑	84
gi35	枝	100
gi53	句	100
gi53	杞	99
gi53	既	98
gi53	紀	97
gi53	計	96
gi53	記	95
gi53	寄	94
gi53	暨	93
gi53	嘰	92
gi53	踞	91
gi53	冀	90
gi53	鋸	89
gi53	髻	88
go21	惡	100
go31	果	100
go31	裹	99
go31	稿	98
go33	過	100
go33	孤	99
go33	哥	98
go33	高	97
go33	歌	96
go33	膏	95
go33	篙	94
go33	糕	93
go35	歌	100
go35	糕	99
go53	告	100
go53	過	99
gu31	臌	100
gu31	古	99
gu31	估	98
gu31	沽	97
gu31	股	96
gu31	怙	95
gu31	牯	94
gu31	鼓	93
gu33	痀	100
gu33	跍	99
gu33	箍	98
gu33	姑	97
gu33	孤	96
gu33	胳	95
gu33	蛄	94
gu33	辜	93
gu33	菇	92
gu33	鴣	91
gu35	蛄	100
gu53	咕	100
gu53	固	99
gu53	故	98
gu53	雇	97
gu53	僱	96
gu53	錮	95
gu53	顧	94
ha31	吓	100
ha33	下	100
ha33	哈	99
ha33	蛤	98
ha35	吓	100
ha53	下	100
ha53	夏	99
ha53	廈	98
he33	兮	100
he53	系	100
he53	係	99
hi31	許	100
hi31	喜	99
hi33	兮	100
hi33	去	99
hi33	希	98
hi33	稀	97
hi33	虛	96
hi33	熙	95
hi33	嘻	94
hi33	墟	93
hi33	稽	92
hi33	熹	91
hi53	肺	100
hi53	氣	99
hi53	噓	98
hi53	戲	97
ho31	好	100
ho31	嗬	99
ho33	炣	100
ho33	耗	99
ho33	蒿	98
ho53	呵	100
ho53	賀	99
ho53	號	98
hu53	呼	100
io31	唷	100
io33	唷	100
io35	唷	100
ka31	卡	100
ka31	客	99
ka33	較	100
ka33	家	99
ka33	茭	98
ka53	較	100
ki31	巨	100
ki31	汽	99
ki31	具	98
ki31	拒	97
ki31	祈	96
ki31	俱	95
ki31	豈	94
ki31	起	93
ki31	啟	92
ki31	距	91
ki31	據	90
ki33	企	100
ki33	嶇	99
ki33	柿	98
ki33	區	97
ki33	欺	96
ki33	稽	95
ki35	柿	100
ki53	去	100
ki53	忌	99
ki53	汽	98
ki53	具	97
ki53	氣	96
ki53	棄	95
ki53	器	94
ko31	可	100
ko33	戈	100
ko33	柯	99
ko33	科	98
ko33	苛	97
ko33	嵙	96
ko33	疴	95
ko35	柯	100
ko53	過	100
ko53	課	99
ko53	靠	98
ko53	顧	97
ku31	苦	100
ku33	枯	100
ku33	箍	99
ku53	怙	100
ku53	庫	99
ku53	褲	98
la31	裸	100
la31	垃	99
la33	拉	100
la33	啦	99
la53	罅	100
la53	喇	99
le31	咧	100
le33	了	100
le33	哩	99
li31	李	100
li31	俚	99
li31	旅	98
li31	荔	97
li31	裡	96
li33	呂	100
li33	里	99
li33	俚	98
li33	旅	97
li33	浬	96
li33	理	95
li33	裡	94
li33	屢	93
li33	履	92
li33	縷	91
li33	禮	90
li33	鯉	89
li53	俐	100
li53	吏	99
li53	利	98
li53	例	97
li53	莉	96
li53	痢	95
li53	蒞	94
li53	厲	93
li53	慮	92
li53	勵	91
li53	麗	90
lo31	老	100
lo31	潦	99
lo33	攞	100
lo53	老	100
lo53	滷	99
lo53	摞	98
lu31	魯	100
lu33	鹵	100
lu33	魯	99
lu53	鑪	100
lu53	賂	99
lu53	路	98
lu53	露	97
m113	毋	100
ma31	麼	100
ma31	馬	99
ma33	馬	100
ma33	嗎	99
ma33	媽	98
ma33	瑪	97
ma33	碼	96
ma33	螞	95
ma53	罵	100
me31	麼	100
me31	嚒	99
me33	乜	100
me33	姆	99
me33	母	98
me35	姆	100
me53	乜	100
me53	咩	99
mi31	米	100
mi33	咪	100
mi33	密	99
mi33	瞇	98
mi33	彌	97
mi53	汨	100
mi53	覓	99
mi53	寐	98
mi53	彌	97
mo31	暮	100
mo33	毛	100
mo33	盲	99
mo33	摸	98
mo33	髦	97
mo35	毛	100
mo53	冒	100
mo53	帽	99
mo53	摸	98
mo53	磨	97
mu31	舞	100
mu33	母	100
mu33	姆	99
mu33	畝	98
mu53	務	100
mu53	墓	99
mu53	慕	98
mu53	暮	97
mu53	穆	96
n113	嗯	100
na33	若	100
na33	拿	99
na53	那	100
ne31	奶	100
ne31	呢	99
ne33	呢	100
ne53	哪	100
ne53	系	99
ne53	那	98
ne53	膩	97
ng31	女	100
ng31	五	99
ng31	午	98
ng31	伍	97
ng31	蜈	96
ni31	爾	100
ni33	你	100
ni33	爾	99
no31	惱	100
no31	瑙	99
no31	腦	98
no31	𧩣	97
no53	腦	100
no53	糯	99
nu31	努	100
nu33	努	100
nu53	怒	100
o113	孲	100
o113	哦	99
o113	嬰	98
od21	遏	100
og21	惡	100
og54	噁	100
oi31	哀	100
oi31	噯	99
oi33	哀	100
oi33	愛	99
oi33	噯	98
oi35	噯	100
oi53	愛	100
oi53	噯	99
on33	安	100
on33	鞍	99
on53	按	100
on53	案	99
pa31	桍	100
pa33	扒	100
pa33	划	99
pa33	跁	98
pa53	帕	100
pa53	怕	99
pa53	罷	98
pe33	𠜱	100
pe53	稗	100
pi31	疕	100
pi31	否	99
pi31	彼	98
pi31	鄙	97
pi33	丕	100
pi33	批	99
pi33	披	98
pi33	被	97
pi53	屁	100
pi53	被	99
pi53	備	98
pi53	鼻	97
po31	破	100
po31	頗	99
po33	坡	100
po33	波	99
po53	剖	100
po53	破	99
pu31	甫	100
pu31	哺	99
pu31	捕	98
pu31	浦	97
pu31	脯	96
pu31	晡	95
pu31	普	94
pu31	輔	93
pu31	瞨	92
pu31	譜	91
pu33	圃	100
pu33	普	99
pu33	鋪	98
pu33	簿	97
pu33	譜	96
pu35	簿	100
pu53	䀯	100
pu53	步	99
pu53	訃	98
pu53	浦	97
pu53	埠	96
pu53	部	95
pu53	孵	94
sa31	撒	100
sa33	抓	100
sa33	沙	99
sa33	砂	98
sa33	紗	97
sa33	痧	96
sa33	裟	95
sa35	沙	100
sa53	嗄	100
sa53	射	99
sa53	煞	98
sa53	薩	97
sa53	續	96
se31	洗	100
se33	嘶	100
se53	細	100
se53	婿	99
se53	歲	98
si31	四	100
si31	死	99
si33	西	100
si33	哂	99
si33	胥	98
si33	栖	97
si33	犀	96
si33	絲	95
si33	須	94
si33	需	93
si33	鬚	92
si53	四	100
si53	序	99
si53	敘	98
si53	絮	97
si53	肆	96
si53	緒	95
so31	所	100
so31	嫂	99
so31	瑣	98
so31	鎖	97
so33	臊	100
so33	唆	99
so33	梭	98
so33	疏	97
so33	挲	96
so33	蓑	95
so35	梭	100
so53	掃	100
su33	疏	100
su33	舒	99
su33	酥	98
su33	蔬	97
su33	穌	96
su33	蘇	95
su53	素	100
su53	訴	99
su53	數	98
su53	賜	97
ta31	打	100
ta33	他	100
ta53	榻	100
te31	㐁	100
te33	在	100
te33	弟	99
te33	梯	98
te53	替	100
ti31	體	100
ti33	在	100
ti33	對	99
ti53	地	100
ti53	弟	99
ti53	剃	98
ti53	第	97
ti53	替	96
ti53	遞	95
ti53	締	94
to31	討	100
to31	橢	99
to33	在	100
to33	佗	99
to33	拖	98
to33	對	97
to33	導	96
to35	拖	100
to53	妥	100
to53	套	99
to53	舵	98
to53	惰	97
to53	盜	96
to53	滔	95
to53	道	94
to53	稻	93
to53	導	92
tu31	土	100
tu53	渡	100
tu53	杜	99
tu53	兔	98
tu53	度	97
tu53	鍍	96
ua53	哇	100
va31	偎	100
va33	挖	100
va33	蛙	99
va33	椏	98
va53	哇	100
va53	話	99
ve33	噦	100
ve53	噦	100
vo33	唩	100
vo33	倭	99
vo33	渦	98
vo33	窩	97
vu31	武	100
vu31	侮	99
vu31	舞	98
vu33	烏	100
vu33	汙	99
vu33	霧	98
vu53	戊	100
vu53	芋	99
vu53	務	98
vu53	惡	97
vu53	霧	96
za31	詐	100
za33	抓	100
za33	紮	99
za33	渣	98
za33	楂	97
za53	詐	100
za53	炸	99
za53	榨	98
ze53	姊	100
ze53	這	99
zi31	子	100
zi31	姐	99
zi31	姊	98
zi33	擠	100
zi53	濟	100
zi53	祭	99
zi53	塒	98
zi53	際	97
zi53	劑	96
zo31	左	100
zo31	早	99
zo31	佐	98
zo31	棗	97
zo33	遭	100
zo33	糟	99
zo53	灶	100
zo53	做	99
zu31	阻	100
zu31	祖	99
zu31	詛	98
zu33	租	100
zu33	組	99
ang33	盎	100
ang35	盎	100
ang53	盎	100
ba113	背	100
ba113	揹	99
bad21	缽	100
bad21	八	99
bad21	撥	98
bad54	拔	100
bad54	撥	99
bad54	蹳	98
bad54	朳	97
bag21	跋	100
bag21	擘	99
bag21	百	98
bag21	伯	97
bag21	佰	96
bag21	柏	95
bag54	伯	100
bag54	擘	99
bai31	擺	100
bai33	掰	100
bai53	拜	100
ban31	粄	100
ban31	半	99
ban31	阪	98
ban31	板	97
ban31	版	96
ban33	扳	100
ban33	班	99
ban33	般	98
ban33	斑	97
ban33	搬	96
ban33	頒	95
ban53	半	100
ban53	扮	99
ban53	絆	98
bau31	飽	100
bau33	包	100
bau33	胞	99
bau33	苞	98
bau33	鮑	97
bau35	包	100
bau53	豹	100
bau53	暴	99
be113	比	100
bed21	煏	100
bed21	北	99
bed21	迫	98
bed21	幅	97
bed21	逼	96
ben33	冰	100
ben33	崩	99
ben53	凴	100
beu31	滮	100
beu33	飆	100
bi113	背	100
bi113	脾	99
bib54	嗶	100
bid21	必	100
bid21	鷝	99
bid21	畢	98
bid21	筆	97
bid21	逼	96
bid54	湢	100
bid54	咇	99
bid54	嗶	98
bid54	𩜰	97
bin31	秉	100
bin31	摒	99
bin31	稟	98
bin31	奮	97
bin33	兵	100
bin33	彬	99
bin33	賓	98
bin33	濱	97
bin33	檳	96
bin33	梹	95
bin53	並	100
bin53	併	99
biu31	滮	100
bo113	踣	100
bod21	發	100
bod54	發	100
bog21	駁	100
bog21	剝	99
bog21	掊	98
bog21	博	97
bog21	搏	96
bog21	膊	95
bog21	䃗	94
bog54	㗘	100
bog54	哱	99
boi31	掊	100
boi31	背	99
boi31	掰	98
boi31	踣	97
boi33	掊	100
boi53	背	100
bu113	哺	100
bud21	不	100
bud21	抔	99
bud21	發	98
bud54	哱	100
bud54	浡	99
bud54	不	98
bug21	卜	100
bug21	腹	99
bui33	杯	100
bui33	飛	99
bui35	杯	100
bui53	貝	100
bui53	狽	99
bui53	痱	98
bui53	輩	97
bun31	本	100
bun33	分	100
bun33	奔	99
bun53	笨	100
bun53	糞	99
bun53	逩	98
ca113	昨	100
ca113	查	99
ca113	茶	98
ca113	搽	97
cab21	𥯥	100
cab21	叉	99
cab21	插	98
cab54	插	100
cab54	雜	99
cad21	察	100
cad54	蚻	100
cag21	冊	100
cag21	拆	99
cag54	柵	100
cai31	採	100
cai31	瘵	99
cai31	采	98
cai31	彩	97
cai31	綵	96
cai33	搓	100
cai33	差	99
cai33	猜	98
cai33	釵	97
cai35	差	100
cai53	在	100
cai53	蔡	99
cam31	慘	100
cam33	參	100
cam33	摻	99
cam53	站	100
cam53	傪	99
cam53	杉	98
cam53	暫	97
cam53	鏨	96
cam53	懺	95
can31	剷	100
can53	燦	100
can53	孱	99
can53	棧	98
can53	綻	97
cau31	炒	100
cau33	抄	100
cau33	操	99
cau53	耖	100
cau53	操	99
cau53	躁	98
ce113	齊	100
ced21	廁	100
ced21	測	99
ced21	策	98
ced21	塞	97
ced54	宅	100
ced54	賊	99
ced54	擇	98
ced54	澤	97
cem31	䫈	100
cem33	脆	100
cem35	脆	100
cen33	呻	100
cen53	襯	100
ceu53	湊	100
ceu53	瘦	99
cha31	扯	100
cha33	捙	100
cha33	車	99
cha33	奢	98
cha33	賒	97
cha35	車	100
cha53	扯	100
che33	痴	100
che53	遰	100
chi31	始	100
chi31	恥	99
chi31	齒	98
chi31	褫	97
chi33	豕	100
chi33	抽	99
chi33	痴	98
chi53	治	100
chi53	痔	99
chi53	試	98
cho53	蹴	100
chu31	處	100
chu31	暑	99
chu31	鼠	98
chu33	柱	100
chu33	苧	99
chu35	苧	100
chu53	住	100
chu53	處	99
chu53	署	98
chu53	箸	97
ci113	粢	100
ci113	徐	99
ci113	齊	98
ci113	臍	97
ci113	薺	96
cia31	且	100
cia33	且	100
cia53	斜	100
cia53	榭	99
cia53	謝	98
cib54	亼	100
cid21	膝	100
cid21	七	99
cid21	柒	98
cid21	戚	97
cid21	嫉	96
cid21	漆	95
cid54	疾	100
cii31	此	100
cii33	自	100
cii33	疵	99
cii33	雌	98
cii53	飼	100
cii53	次	99
cii53	自	98
cii53	刺	97
cii53	柿	96
cii53	牸	95
cii53	醋	94
cim31	寢	100
cim33	侵	100
cin31	儘	100
cin31	磬	99
cin31	傾	98
cin31	寢	97
cin33	蹭	100
cin33	青	99
cin33	清	98
cin33	親	97
cin53	盡	100
cin53	靖	99
cin53	磬	98
cin53	靜	97
cio33	鍬	100
cio33	鍫	99
cio53	蹴	100
ciu33	揫	100
ciu33	秋	99
ciu33	鰍	98
ciu53	宙	100
ciu53	袖	99
ciu53	啾	98
ciu53	就	97
co113	曹	100
co113	槽	99
cod21	剉	100
cod21	撮	99
cod54	啜	100
cog21	戳	100
cog54	在	100
cog54	鑿	99
coi31	彩	100
coi31	菜	99
coi33	衰	100
coi33	在	99
coi53	菜	100
coi53	裁	99
coi53	賽	98
con33	閂	100
con33	餐	99
con53	賺	100
cu113	徂	100
cud54	捽	100
cug21	促	100
cug21	畜	99
cug54	族	100
cug54	嗽	99
cui31	璀	100
cui33	衰	100
cui33	崔	99
cui33	催	98
cui33	摧	97
cui53	萃	100
cui53	碎	99
cui53	罪	98
cui53	粹	97
cui53	翠	96
cun31	忖	100
cun33	村	100
cun53	寸	100
da113	咑	100
dab21	褡	100
dab21	答	99
dab21	貼	98
dab21	搭	97
dab21	𥉌	96
dab54	搭	100
dab54	嗒	99
dab54	踏	98
dab54	溚	97
dad21	笪	100
dad54	值	100
dag21	逐	100
dag54	扚	100
dag54	的	99
dag54	矺	98
dag54	琢	97
dai31	歹	100
dai53	帶	100
dai53	戴	99
dai53	代	98
dam31	膽	100
dam33	探	100
dam33	眈	99
dam33	耽	98
dam33	擔	97
dam53	擔	100
dan31	旦	100
dan31	但	99
dan33	丹	100
dan33	單	99
dan53	旦	100
dan53	誕	99
de113	哆	100
de113	喋	99
deb21	沾	100
deb21	跕	99
deb54	跕	100
deb54	擲	99
ded21	得	100
ded21	德	99
ded31	得	100
dem31	蹬	100
dem31	踸	99
dem33	沾	100
dem33	沉	99
dem53	沊	100
den31	頂	100
den31	等	99
den31	鼎	98
den33	丁	100
den33	仃	99
den33	叮	98
den33	汀	97
den33	盯	96
den33	訂	95
den33	釘	94
den33	登	93
den33	澄	92
den33	橙	91
den33	燈	90
den33	竳	89
den53	凳	100
deu31	斗	100
deu31	陡	99
deu33	兜	100
deu33	篼	99
deu53	鬥	100
deu53	竇	99
di113	纏	100
dia33	蹀	100
dia33	跮	99
dia53	跮	100
did21	的	100
did21	嫡	99
did21	滴	98
did21	適	97
did54	嘀	100
did54	滴	99
din31	鼎	100
din33	叮	100
din53	汀	100
din53	訂	99
din53	釘	98
din53	頂	97
diu33	丟	100
do113	叨	100
dod21	咄	100
dog21	琢	100
dog21	斫	99
dog54	剁	100
doi31	堆	100
doi33	堆	100
doi53	碓	100
don31	斷	100
don31	短	99
don33	端	100
don53	碫	100
don53	斷	99
du113	堵	100
dud21	揬	100
dud21	㑁	99
dud21	咄	98
dud21	嘟	97
dud54	咄	100
dug21	啄	100
dug21	涿	99
dug21	珠	98
dug21	督	97
dug21	篤	96
dug54	啄	100
dug54	㧻	99
dui31	𢶀	100
dui33	追	100
dui33	堆	99
dui53	兌	100
dui53	對	99
dun31	楯	100
dun31	囤	99
dun31	頓	98
dun31	噸	97
dun31	躉	96
dun33	鐓	100
dun33	惇	99
dun33	敦	98
dun33	墩	97
dun33	諄	96
dun33	燉	95
dun53	頓	100
eu113	毆	100
fa113	划	100
fa113	華	99
fab21	法	100
fad21	發	100
fad54	乏	100
fad54	伐	99
fad54	活	98
fad54	筏	97
fad54	罰	96
fad54	閥	95
fag54	燁	100
fag54	𤐰	99
fai31	壞	100
fai53	壞	100
fam33	犯	100
fam53	犯	100
fam53	泛	99
fam53	范	98
fam53	患	97
fam53	範	96
fan31	反	100
fan31	返	99
fan31	緩	98
fan33	翻	100
fan33	吩	99
fan33	番	98
fan33	幡	97
fan33	蕃	96
fan33	歡	95
fan35	番	100
fan35	翻	99
fan53	幻	100
fan53	奐	99
fan53	宦	98
fan53	患	97
fan53	販	96
fan53	喚	95
fan53	煥	94
fed54	惑	100
fed54	或	99
fed54	獲	98
feu31	否	100
fid21	拂	100
fid54	拂	100
fin53	拂	100
fo113	伙	100
fo113	和	99
fog21	霍	100
foi33	灰	100
fu113	扶	100
fu113	呼	99
fu113	弧	98
fu113	狐	97
fu113	俘	96
fu113	胡	95
fu113	符	94
fu113	壺	93
fu113	湖	92
fu113	瑚	91
fu113	葫	90
fu113	糊	89
fu113	鬍	88
fud21	忽	100
fud54	核	100
fud54	㧾	99
fud54	佛	98
fud54	囫	97
fug21	幅	100
fug21	福	99
fug21	蝠	98
fug21	輻	97
fug54	伏	100
fug54	服	99
fug54	茯	98
fug54	幅	97
fug54	復	96
fug54	袱	95
fug54	複	94
fug54	覆	93
fui31	匪	100
fui31	悔	99
fui31	毀	98
fui31	翡	97
fui33	妃	100
fui33	非	99
fui33	恢	98
fui33	飛	97
fui33	匪	96
fui33	迴	95
fui33	啡	94
fui33	揮	93
fui33	菲	92
fui33	輝	91
fui33	徽	90
fui53	卉	100
fui53	肺	99
fui53	晦	98
fui53	惠	97
fui53	費	96
fui53	匯	95
fui53	彙	94
fui53	會	93
fui53	賄	92
fui53	誨	91
fui53	廢	90
fui53	慧	89
fui53	諱	88
fun31	忿	100
fun31	粉	99
fun31	混	98
fun33	分	100
fun33	吩	99
fun33	昏	98
fun33	氛	97
fun33	芬	96
fun33	紛	95
fun33	婚	94
fun33	葷	93
fun53	分	100
fun53	份	99
fun53	混	98
fun53	憤	97
fun53	奮	96
fun53	糞	95
ga113	嘎	100
gab21	合	100
gab21	甲	99
gab21	洽	98
gab21	胛	97
gab21	閘	96
gab21	頰	95
gab21	鴿	94
gab54	呷	100
gab54	嗑	99
gad21	結	100
gad54	軋	100
gad54	噶	99
gag21	䈪	100
gag21	合	99
gag21	旮	98
gag21	格	97
gag21	隔	96
gag21	膈	95
gai31	戒	100
gai31	改	99
gai31	解	98
gai33	个	100
gai33	皆	99
gai33	個	98
gai33	階	97
gai53	該	100
gai53	介	99
gai53	尬	98
gai53	戒	97
gai53	屆	96
gai53	芥	95
gai53	界	94
gai53	疥	93
gai53	個	92
gai53	誡	91
gai53	个	90
gai54	個	100
gam31	減	100
gam31	敢	99
gam31	感	98
gam33	監	100
gam33	甘	99
gam33	柑	98
gam33	疳	97
gam33	尷	96
gam35	柑	100
gam53	干	100
gam53	間	99
gam53	監	98
gam53	艦	97
gam53	鑑	96
gam53	鑒	95
gan33	艱	100
gau31	鉸	100
gau31	攪	99
gau31	狡	98
gau31	校	97
gau31	絞	96
gau31	搞	95
gau31	較	94
gau33	交	100
gau33	郊	99
gau33	茭	98
gau33	教	97
gau33	猴	96
gau33	蛟	95
gau33	膏	94
gau33	膠	93
gau53	筊	100
gau53	教	99
gau53	窖	98
gau53	較	97
gau53	誥	96
gau53	酵	95
gau53	鉸	94
gau53	覺	93
gi113	佢	100
gia33	厥	100
gia53	崎	100
gib21	急	100
gib21	級	99
gib21	給	98
gib54	急	100
gid21	吉	100
gid21	幾	99
gid21	戟	98
gid21	棘	97
gid21	橘	96
gid21	激	95
gid21	擊	94
gid54	咭	100
gid54	激	99
gid54	擊	98
gie31	解	100
gie33	街	100
gie33	雞	99
gie33	繫	98
gie35	雞	100
gie53	計	100
gim31	錦	100
gim33	今	100
gim33	金	99
gim53	禁	100
gin31	景	100
gin31	境	99
gin31	緊	98
gin33	巾	100
gin33	斤	99
gin33	京	98
gin33	根	97
gin33	荊	96
gin33	莖	95
gin33	筋	94
gin33	經	93
gin53	竟	100
gin53	敬	99
gio33	跏	100
gio33	勼	99
giu31	九	100
giu31	久	99
giu31	灸	98
giu31	玖	97
giu31	糾	96
giu31	韭	95
giu33	跔	100
giu33	糾	99
giu33	縮	98
giu35	糾	100
giu53	勼	100
giu53	灸	99
giu53	究	98
giu53	糾	97
giu53	救	96
go113	膏	100
god21	割	100
god21	葛	99
gog21	各	100
gog21	角	99
gog21	郭	98
gog21	桷	97
gog21	閣	96
gog21	擱	95
gog21	覺	94
gog54	确	100
gog54	𢼛	99
gog54	咯	98
goi31	改	100
goi33	胲	100
goi33	該	99
goi53	蓋	100
gon31	桿	100
gon31	稈	99
gon33	干	100
gon33	杆	99
gon33	肝	98
gon33	竿	97
gon33	乾	96
gon33	菅	95
gon53	幹	100
gu113	咕	100
gua31	剮	100
gua31	寡	99
gua33	瓜	100
gua33	呱	99
gua35	瓜	100
gua53	卦	100
gua53	呱	99
gua53	掛	98
gua53	褂	97
gud21	骨	100
gug21	轂	100
gug21	谷	99
gug21	穀	98
gui31	軌	100
gui31	鬼	99
gui31	傀	98
gui31	詭	97
gui33	歸	100
gui33	皈	99
gui33	規	98
gui33	閨	97
gui33	龜	96
gui35	龜	100
gui53	季	100
gui53	癸	99
gui53	桂	98
gui53	貴	97
gun31	滾	100
gun35	公	100
gun53	棍	100
ha113	哈	100
ha113	蛤	99
ha113	暇	98
ha113	瑕	97
ha113	蝦	96
ha113	霞	95
hab21	蓋	100
hab21	𤸱	99
hab54	合	100
hab54	匣	99
hab54	洽	98
hab54	狹	97
hab54	盒	96
had21	瞎	100
hag21	嚇	100
hag54	哈	100
hag54	核	99
hai31	蟹	100
hai53	懈	100
ham31	陷	100
ham31	撼	99
ham31	臽	98
ham33	蚶	100
ham33	酣	99
ham33	憨	98
ham53	臽	100
ham53	陷	99
ham53	喊	98
ham53	憾	97
ham53	撼	96
han31	罕	100
han31	蜆	99
han53	限	100
han53	莧	99
hau31	效	100
hau33	浩	100
hau33	皓	99
hau53	好	100
hau53	孝	99
he113	鞋	100
heb54	合	100
hed21	核	100
hed21	黑	99
hed21	赫	98
hed54	劾	100
hed54	核	99
hem33	喊	100
hen31	肯	100
hen33	亨	100
hen53	杏	100
hen53	幸	99
hen53	恨	98
heu31	口	100
heu33	後	100
heu35	後	100
heu53	后	100
heu53	厚	99
heu53	後	98
heu53	候	97
hia33	閕	100
hia53	閕	100
hib21	翕	100
hib21	熻	99
hid21	隙	100
him33	欣	100
him33	鑫	99
him53	翕	100
him53	䁯	99
hin33	興	100
hin53	興	100
hio33	靴	100
hio35	靴	100
hio53	靴	100
hiu31	朽	100
hiu33	休	100
hiu53	咻	100
hiu53	𪖐	99
hn113	你	100
ho113	何	100
ho113	呵	99
ho113	河	98
ho113	毫	97
ho113	荷	96
ho113	豪	95
ho113	壕	94
hod21	呵	100
hod21	喝	99
hod21	渴	98
hod21	轄	97
hod54	曷	100
hog21	熇	100
hog54	學	100
hoi31	海	100
hoi53	亥	100
hoi53	害	99
hoi53	駭	98
hon33	旱	100
hon53	捍	100
hon53	汗	99
hon53	漢	98
hon53	銲	97
hon53	翰	96
iau33	枵	100
ka113	卡	100
kab21	恰	100
kab21	洽	99
kab54	磕	100
kad21	刻	100
kag21	客	100
kag54	喀	100
kag54	揢	99
kai31	凱	100
kai33	㧡	100
kam31	坎	100
kam31	磡	99
kam33	勘	100
kam33	堪	99
kam33	嵌	98
kam33	龕	97
kam53	崁	100
kan31	侃	100
kan33	刊	100
kan33	牽	99
kan53	擐	100
kau31	巧	100
kau31	考	99
kau31	拷	98
kau31	烤	97
kau31	犒	96
kau33	訄	100
kau53	敲	100
kau53	犒	99
ki113	其	100
ki113	奇	99
ki113	祁	98
ki113	祈	97
ki113	啟	96
ki113	期	95
ki113	棋	94
ki113	旗	93
ki113	蜞	92
ki113	騎	91
kia33	伽	100
kia33	岐	99
kia33	呿	98
kia33	倚	97
kia33	家	96
kia53	胠	100
kia53	祛	99
kia53	抾	98
kia53	脥	97
kib21	吸	100
kib21	級	99
kib54	及	100
kib54	吸	99
kib54	汲	98
kib54	級	97
kid54	矻	100
kid54	極	99
kie33	溪	100
kie53	喫	100
kie53	契	99
kim33	衿	100
kim33	欽	99
kim33	襟	98
kim53	撳	100
kin31	傾	100
kin33	胗	100
kin33	卿	99
kin33	氫	98
kin33	輕	97
kin53	觔	100
kin53	慶	99
kin53	磬	98
kiu31	揪	100
kiu33	臼	100
kiu33	丘	99
kiu33	邱	98
kiu33	坵	97
kiu33	舅	96
kiu35	臼	100
kiu35	舅	99
kiu53	舊	100
ko113	苛	100
kog21	𤌍	100
kog21	殼	99
kog21	廓	98
kog21	榷	97
kog21	確	96
kog21	爌	95
kog54	搉	100
kog54	確	99
kog54	殼	98
kog54	确	97
kog54	磕	96
kog54	鶴	95
koi31	凱	100
koi31	慨	99
koi31	溉	98
koi31	楷	97
koi31	概	96
koi31	暨	95
koi33	開	100
kon31	侃	100
kon53	看	100
kua33	誇	100
kua33	跨	99
kua53	胯	100
kud21	窟	100
kud21	屈	99
kud21	倔	98
kud54	屈	100
kud54	矻	99
kud54	掘	98
kug21	哭	100
kug54	酷	100
kui31	跪	100
kui33	盔	100
kui33	窺	99
kui33	虧	98
kui53	愧	100
kui53	潰	99
kui53	櫃	98
kui53	簣	97
kun31	捆	100
kun31	綑	99
kun33	坤	100
kun33	昆	99
kun33	焜	98
kun53	困	100
kun53	睏	99
la113	裸	100
la113	蝲	99
lab21	塌	100
lab21	落	99
lab21	漯	98
lab54	邋	100
lab54	拉	99
lab54	喇	98
lab54	臘	97
lab54	蠟	96
lad21	烈	100
lad21	辣	99
lad21	𤊶	98
lad21	瘌	97
lad54	喇	100
lad54	辣	99
lad54	瀝	98
lag21	癧	100
lag21	旯	99
lag21	壢	98
lag54	落	100
lag54	曆	99
lai31	睞	100
lai33	拉	100
lai53	倈	100
lai53	賴	99
lai53	癩	98
lam31	濫	100
lam31	覽	99
lam31	攬	98
lam31	欖	97
lam33	籃	100
lam53	濫	100
lam53	爛	99
lan33	涎	100
lan33	懶	99
lan33	瀾	98
lan53	爛	100
lau31	恅	100
lau31	落	99
lau33	遶	100
lau53	粩	100
lau53	落	99
le113	犁	100
le113	㐁	99
le113	了	98
le113	黎	97
le113	螺	96
le113	麗	95
leb21	垃	100
leb54	㕸	100
leb54	勒	99
led54	扐	100
led54	仂	99
led54	勒	98
led54	辣	97
led54	曆	96
led54	歷	95
len33	冷	100
len53	楞	100
leu31	摟	100
leu31	鏤	99
leu53	嘍	100
leu53	陋	99
leu53	漏	98
li113	狸	100
li113	梨	99
li113	漓	98
li113	璃	97
li113	黎	96
li113	離	95
li113	籬	94
lia31	這	100
lia53	𠺅	100
lib21	笠	100
lib54	立	100
lid21	捩	100
lid54	礫	100
lid54	力	99
lid54	栗	98
lid54	捩	97
lid54	癧	96
lim31	凜	100
lim33	啉	100
lim53	槏	100
lim53	蔭	99
lim53	㼓	98
lin31	膦	100
lin31	鈴	99
lin31	𡳞	98
lin33	踜	100
lin33	玲	99
lin33	輪	98
lin33	鱗	97
lin53	令	100
lio33	了	100
liu31	柳	100
liu31	溜	99
liu33	柳	100
liu33	溜	99
liu35	柳	100
liu53	綹	100
liu53	流	99
liu53	溜	98
liu53	餾	97
lo113	鏍	100
lo113	老	99
lo113	牢	98
lo113	勞	97
lo113	腡	96
lo113	螺	95
lo113	羅	94
lo113	蘿	93
lo113	邏	92
lo113	籮	91
lo113	鑼	90
lod21	劣	100
lod54	捋	100
lod54	駱	99
log21	酪	100
log21	絡	99
log54	洛	100
log54	烙	99
log54	絡	98
log54	落	97
log54	樂	96
log54	駱	95
loi31	誄	100
lon31	卵	100
lon53	僆	100
lon53	亂	99
lu113	攎	100
lu113	盧	99
lu113	廬	98
lu113	爐	97
lu113	蘆	96
lud21	律	100
lud21	㪐	99
lud54	律	100
lud54	率	99
lug21	碌	100
lug21	祿	99
lug21	摝	98
lug54	熝	100
lug54	鹿	99
lug54	碌	98
lui31	褸	100
lui31	䉂	99
lui31	擂	98
lui31	壘	97
lui33	累	100
lui33	蕊	99
lui33	壘	98
lui53	錑	100
lui53	淚	99
lui53	累	98
lui53	類	97
lun53	論	100
ma113	嫲	100
ma113	麻	99
ma113	痲	98
ma113	蟆	97
ma113	蔴	96
mad21	抹	100
mad21	襪	99
mad54	末	100
mad54	沫	99
mad54	茉	98
mad54	秣	97
mag21	蕒	100
mag21	脈	99
mag21	蜢	98
mag54	𢫦	100
mag54	脈	99
mag54	麥	98
mai33	買	100
mai53	賣	100
mai53	邁	99
man31	滿	100
man33	滿	100
man53	㿸	100
man53	曼	99
man53	慢	98
man53	漫	97
mau33	卯	100
mau53	貌	100
me113	埋	100
med21	搣	100
med54	汨	100
med54	陌	99
med54	密	98
med54	滅	97
med54	蜜	96
med54	蔑	95
med54	墨	94
med54	篾	93
men31	愐	100
men33	皿	100
men33	敏	99
men33	猛	98
men53	孟	100
meu31	畝	100
meu33	某	100
mi113	抺	100
mi113	眉	99
mi113	迷	98
mi113	媚	97
mi113	微	96
mi113	楣	95
mi113	糜	94
mi113	謎	93
mia33	摸	100
min31	抿	100
min33	明	100
min53	命	100
mo113	無	100
mo113	磨	99
mog21	募	100
mog21	寞	99
mog21	幕	98
mog54	莫	100
mog54	漠	99
mog54	膜	98
moi31	妹	100
moi53	妹	100
mu113	毋	100
mu113	巫	99
mu113	誣	98
mu113	模	97
mud21	歿	100
mud54	沒	100
mug21	木	100
mug21	目	99
mug21	募	98
mug21	幕	97
mug54	目	100
mug54	牧	99
mug54	睦	98
mug54	穆	97
mui33	尾	100
mui33	每	99
mui33	美	98
mui35	尾	100
mui53	味	100
mui53	昧	99
mun33	蚊	100
mun33	燜	99
mun35	蚊	100
mun53	問	100
mun53	悶	99
na113	那	100
na113	林	99
nab54	納	100
nad21	㸐	100
nag21	㖸	100
nag21	暱	99
nag21	謔	98
nag54	捺	100
nai31	奶	100
nai33	奶	100
nai33	嬭	99
nai53	奈	100
nai53	耐	99
nam31	揇	100
nam31	攬	99
nam33	㜮	100
nam53	濫	100
nan33	懶	100
nan53	難	100
nau31	惱	100
nau31	撓	99
nau33	惱	100
nau53	惱	100
nau53	鬧	99
ne113	泥	100
ned21	竻	100
ned21	捏	99
nem31	腍	100
nem33	淰	100
nen33	凝	100
nen35	等	100
nen53	爧	100
nen53	乳	99
neu31	扭	100
neu31	紐	99
neu31	鈕	98
ng113	吾	100
ng113	吳	99
ng113	梧	98
ng113	魚	97
ng113	漁	96
nga31	瓦	100
nga31	雅	99
nga33	吾	100
nga35	兒	100
nga35	𤘅	99
nga53	𤘅	100
nga53	兒	99
ngi31	耳	100
ngi31	餌	99
ngi33	語	100
ngi33	擬	99
ngi53	齬	100
ngi53	二	99
ngi53	刈	98
ngi53	兩	97
ngi53	貳	96
ngi53	義	95
ngi53	遇	94
ngi53	毅	93
ngi53	藝	92
ngi53	議	91
ngo31	我	100
ngo33	我	100
ngo53	臥	100
ngo53	外	99
ngo53	餓	98
ngu53	娛	100
ngu53	悟	99
ngu53	晤	98
ngu53	誤	97
ni113	尼	100
ni113	呢	99
ni113	宜	98
ni113	誼	97
nid54	匿	100
nid54	溺	99
nin53	佞	100
niu33	丟	100
niu33	忸	99
niu33	撓	98
no113	挼	100
no113	磨	99
nog21	諾	100
nog54	諾	100
non31	暖	100
non33	暖	100
nu113	奴	100
nug21	蠕	100
nug54	蠕	100
nug54	忸	99
nui31	餒	100
nui53	內	100
nun53	弄	100
nun53	嫩	99
ong33	央	100
pa113	划	100
pa113	扒	99
pa113	杷	98
pa113	爬	97
pa113	耙	96
pa113	琶	95
pad21	伐	100
pad21	撥	99
pad21	潑	98
pad21	㔇	97
pad54	䯋	100
pad54	拔	99
pad54	跋	98
pad54	鈸	97
pad54	撥	96
pad54	潑	95
pag21	魄	100
pag54	白	100
pai31	派	100
pai31	擺	99
pai33	披	100
pai33	敗	99
pai53	沛	100
pai53	派	99
pai53	敗	98
pan33	伴	100
pan33	拌	99
pan33	潘	98
pan33	翻	97
pan53	判	100
pan53	叛	99
pan53	盼	98
pan53	絆	97
pan53	辦	96
pau33	拋	100
pau33	跑	99
pau53	抱	100
pau53	泡	99
pau53	炮	98
pau53	砲	97
pau53	暴	96
pau53	爆	95
ped21	帛	100
ped21	撇	99
ped21	魄	98
ped54	白	100
ped54	別	99
ped54	帛	98
ped54	舶	97
ped54	碧	96
ped54	蔔	95
pen33	烹	100
pen53	凴	100
pi113	皮	100
pi113	枇	99
pi113	疲	98
pi113	琵	97
pi113	脾	96
pia33	翍	100
pia53	翍	100
pid21	匹	100
pid21	疋	99
pid21	辟	98
pid21	僻	97
pid21	避	96
pid21	闢	95
pid54	蝠	100
pin31	品	100
pin31	聘	99
pin33	乒	100
pin33	拼	99
pin35	乒	100
pin53	姘	100
pin53	娉	99
piu35	漂	100
piu53	漂	100
po113	浮	100
po113	婆	99
pog21	拍	100
pog21	泊	99
pog21	粕	98
pog21	魄	97
pog54	雹	100
pog54	薄	99
poi33	坯	100
poi33	胚	99
poi35	胚	100
poi53	吠	100
poi53	背	99
poi53	焙	98
pon33	翻	100
pon53	飯	100
pu113	烳	100
pu113	芙	99
pu113	釜	98
pu113	瓠	97
pu113	符	96
pu113	脯	95
pu113	菩	94
pu113	葡	93
pu113	煲	92
pu113	蒲	91
pud21	哱	100
pud54	勃	100
pud54	浡	99
pud54	渤	98
pud54	湓	97
pug21	覆	100
pug21	僕	99
pug54	仆	100
pug54	伏	99
pug54	鵓	98
pui53	沛	100
pui53	佩	99
pui53	呸	98
pui53	倍	97
pui53	配	96
pun33	賁	100
pun53	逩	100
pun53	噴	99
rha31	扡	100
rha31	也	99
rha33	喏	100
rha33	也	99
rha33	冶	98
rha33	耶	97
rha33	野	96
rha33	椰	95
rha53	也	100
rha53	夜	99
rhe31	弛	100
rhe31	掖	99
rhe33	弛	100
rhe35	掖	100
rhe53	委	100
rhe53	掖	99
rhi31	已	100
rhi31	尹	99
rhi31	宇	98
rhi31	羽	97
rhi31	矣	96
rhi31	雨	95
rhi31	倚	94
rhi31	椅	93
rhi31	與	92
rhi33	衣	100
rhi33	乳	99
rhi33	依	98
rhi33	醫	97
rhi53	易	100
rhi53	御	99
rhi53	異	98
rhi53	喻	97
rhi53	寓	96
rhi53	意	95
rhi53	愈	94
rhi53	肄	93
rhi53	裔	92
rhi53	裕	91
rhi53	預	90
rhi53	億	89
rhi53	憶	88
rhi53	禦	87
rhi53	豫	86
rhi53	癒	85
rhi53	譽	84
sa113	儕	100
sab21	圾	100
sab21	閃	99
sab54	歃	100
sab54	𠎷	99
sab54	煠	98
sad21	煞	100
sad21	殺	99
sad21	薩	98
sag21	析	100
sai31	徙	100
sai33	㘔	100
sai33	使	99
sai33	釃	98
sai53	晒	100
sai53	塞	99
sai53	賽	98
sai53	曬	97
sam31	糝	100
sam33	三	100
sam33	衫	99
sam33	參	98
sam35	參	100
sam53	鬖	100
san31	產	100
san31	散	99
san33	山	100
san33	刪	99
san33	珊	98
san33	舢	97
san35	山	100
san53	疝	100
san53	單	99
san53	散	98
sau33	捎	100
sau33	稍	99
sau33	誚	98
sau33	繅	97
sau35	哨	100
sau53	哨	100
seb21	圾	100
seb21	屑	99
seb21	澀	98
sed21	息	100
sed21	色	99
sed21	虱	98
sed21	塞	97
sed21	蝨	96
sem33	參	100
sem33	森	99
sem35	參	100
sen31	省	100
sen33	生	100
sen33	先	99
sen33	星	98
sen33	牲	97
sen33	笙	96
sen33	甥	95
sen33	僧	94
sen35	星	100
sen53	擤	100
seu31	叟	100
seu33	餿	100
sha31	舍	100
sha31	捨	99
sha33	社	100
sha53	舍	100
sha53	射	99
sha53	赦	98
she33	舐	100
she33	眡	99
she53	世	100
she53	事	99
she53	勢	98
shi31	屎	100
shi33	尸	100
shi33	屍	99
shi33	施	98
shi33	詩	97
shi53	氏	100
shi53	世	99
shi53	市	98
shi53	示	97
shi53	寺	96
shi53	屎	95
shi53	恃	94
shi53	是	93
shi53	豉	92
shi53	視	91
shi53	勢	90
shi53	試	89
shi53	誓	88
shi53	蒔	87
shu31	署	100
shu33	書	100
shu33	輸	99
shu53	恕	100
shu53	庶	99
shu53	樹	98
sia31	寫	100
sia33	些	100
sia53	卸	100
sia53	瀉	99
sib21	習	100
sib54	習	100
sib54	集	99
sib54	緝	98
sib54	潗	97
sib54	輯	96
sib54	襲	95
sid21	穡	100
sid21	夕	99
sid21	昔	98
sid21	析	97
sid21	恤	96
sid21	息	95
sid21	寂	94
sid21	悉	93
sid21	惜	92
sid21	媳	91
sid21	瑟	90
sid21	熄	89
sid21	錫	88
sid54	席	100
sid54	習	99
sid54	籍	98
sii31	士	100
sii31	史	99
sii31	使	98
sii31	駛	97
sii33	斯	100
sii33	士	99
sii33	司	98
sii33	私	97
sii33	思	96
sii33	師	95
sii33	梳	94
sii33	絲	93
sii33	獅	92
sii35	師	100
sii35	梳	99
sii35	獅	98
sii53	數	100
sii53	士	99
sii53	巳	98
sii53	仕	97
sii53	字	96
sii53	伺	95
sii53	事	94
sii53	侍	93
sii53	祀	92
sii53	思	91
sii53	肆	90
sim33	心	100
sim33	芯	99
sim53	沁	100
sin33	先	100
sin33	身	99
sin33	辛	98
sin33	新	97
sin33	鋅	96
sin33	薪	95
sin53	囟	100
sin53	性	99
sin53	信	98
sin53	訊	97
sio53	㩆	100
siu31	宿	100
siu31	筱	99
siu33	修	100
siu33	羞	99
siu33	脩	98
siu35	修	100
siu53	秀	100
siu53	宿	99
siu53	繡	98
so113	疏	100
so113	趖	99
sod21	刷	100
sod54	煞	100
sog21	束	100
sog21	朔	99
sog21	索	98
sog21	草	97
sog21	塑	96
sog21	溯	95
sog21	縮	94
soi33	衰	100
soi33	腮	99
soi53	帥	100
soi53	率	99
soi53	歲	98
son33	拴	100
son33	痠	99
son33	酸	98
son53	算	100
son53	蒜	99
sua53	續	100
sud21	戌	100
sud21	屑	99
sud54	戍	100
sud54	述	99
sud54	屑	98
sud54	息	97
sud54	術	96
sug21	束	100
sug21	速	99
sug21	肅	98
sui33	綏	100
sui33	雖	99
sui53	祟	100
sui53	歲	99
sui53	瑞	98
sui53	碎	97
sui53	緒	96
sui53	隧	95
sui53	穗	94
sun31	筍	100
sun31	損	99
sun31	榫	98
sun33	孫	100
sun35	孫	100
sun53	筍	100
sun53	順	99
sun53	遜	98
tab21	塔	100
tab21	塌	99
tab21	榻	98
tab54	踏	100
tad21	躂	100
tad54	達	100
tag21	䌈	100
tai31	待	100
tai31	怠	99
tai31	睇	98
tai31	態	97
tai31	癩	96
tai33	刣	100
tai33	递	99
tai53	大	100
tai53	太	99
tai53	待	98
tai53	泰	97
tai53	逮	96
tam31	探	100
tam33	探	100
tam33	淡	99
tam33	貪	98
tam53	探	100
tam53	淡	99
tan31	旦	100
tan31	但	99
tan31	坦	98
tan31	疸	97
tan31	毯	96
tan33	攤	100
tan33	灘	99
tan33	聽	98
tan33	癱	97
tan53	炭	100
tan53	嘆	99
tau53	道	100
te113	啼	100
te113	蹄	99
ted21	踢	100
ted54	笛	100
ten31	挺	100
ten33	汀	100
ten33	聽	99
ten33	廳	98
ten53	𢯭	100
ten53	鄧	99
teu31	敨	100
teu33	偷	100
teu53	毒	100
teu53	豆	99
teu53	透	98
teu53	痘	97
ti113	啼	100
ti113	堤	99
ti113	提	98
ti113	締	97
ti113	蹄	96
ti113	題	95
tid21	剔	100
tid54	狄	100
tid54	迪	99
tid54	特	98
tid54	笛	97
tid54	敵	96
tin31	艇	100
tin33	汀	100
tin33	停	99
tin53	定	100
to113	砣	100
to113	跎	99
to113	綯	98
to113	㸰	97
to113	陀	96
to113	桃	95
to113	逃	94
to113	淘	93
to113	陶	92
to113	萄	91
to113	駝	90
to113	濤	89
tod21	脫	100
tod54	奪	100
tog21	托	100
tog21	拓	99
tog21	託	98
tog54	擇	100
toi33	胎	100
toi33	推	99
toi33	梯	98
toi35	梯	100
toi53	代	100
toi53	袋	99
toi53	貸	98
ton33	斷	100
ton53	段	100
ton53	緞	99
tu113	徒	100
tu113	屠	99
tu113	荼	98
tu113	途	97
tu113	塗	96
tu113	圖	95
tud21	突	100
tud54	凸	100
tud54	禿	99
tud54	突	98
tug54	毒	100
tug54	獨	99
tug54	讀	98
tui31	退	100
tui31	腿	99
tui33	推	100
tui53	退	100
tui53	蛻	99
tui53	褪	98
tun31	盾	100
tun31	遁	99
tun33	吞	100
tun53	鈍	100
tun53	褪	99
uai33	歪	100
va113	華	100
vad21	斡	100
vad54	滑	100
vad54	猾	99
vag21	挖	100
vag54	畫	100
vag54	劃	99
vai33	歪	100
van31	挽	100
van31	晚	99
van31	腕	98
van31	碗	97
van31	輓	96
van31	豌	95
van33	晚	100
van33	彎	99
van33	灣	98
van53	換	100
van53	萬	99
ved21	域	100
ved54	域	100
vid54	拂	100
vo113	禾	100
vo113	和	99
vog21	攉	100
vog21	沃	99
vog21	握	98
vog21	霍	97
vog21	豁	96
vog54	鑊	100
voi33	會	100
voi53	會	100
vu113	無	100
vud21	朏	100
vud21	慍	99
vud21	搵	98
vud54	勿	100
vud54	物	99
vug21	屋	100
vui31	偉	100
vui31	尉	99
vui31	慰	98
vui31	緯	97
vui31	衛	96
vui31	諉	95
vui33	委	100
vui33	威	99
vui53	未	100
vui53	位	99
vui53	為	98
vui53	畏	97
vui53	胃	96
vui53	慰	95
vui53	謂	94
vui53	餵	93
vun31	刎	100
vun31	吻	99
vun31	穩	98
vun33	溫	100
vun33	瘟	99
vun53	搵	100
zab21	砸	100
zab21	扎	99
zab21	札	98
zab21	鉔	97
zad21	拶	100
zad21	紮	99
zad54	拶	100
zag21	矺	100
zag21	窄	99
zag21	摘	98
zag21	磧	97
zag54	咋	100
zai31	宰	100
zai31	載	99
zai33	崽	100
zai33	災	99
zai33	哉	98
zai33	栽	97
zai33	齋	96
zai35	齋	100
zai53	載	100
zai53	再	99
zai53	哉	98
zai53	債	97
zai53	寨	96
zam31	嶄	100
zam31	斬	99
zam33	簪	100
zam53	湛	100
zam53	站	99
zam53	蘸	98
zan31	棧	100
zan31	盞	99
zan33	孱	100
zan33	讒	99
zan53	湛	100
zan53	碾	99
zan53	輾	98
zan53	贊	97
zan53	讚	96
zau31	爪	100
zau31	找	99
zau31	沼	98
zau31	蚤	97
zau33	噪	100
zau33	燥	99
zau53	灶	100
zau53	笊	99
zau53	罩	98
zeb21	撮	100
zed21	仄	100
zed21	則	99
zed21	側	98
zed21	測	97
zem31	撍	100
zem31	揕	99
zem33	砧	100
zen33	爭	100
zen33	曾	99
zen33	箏	98
zen33	增	97
zen53	增	100
zen53	憎	99
zen53	甑	98
zen53	磳	97
zeu31	走	100
zeu33	鄒	100
zha31	者	100
zha33	遮	100
zha35	遮	100
zha53	蔗	100
zhe31	媸	100
zhi31	止	100
zhi31	只	99
zhi31	旨	98
zhi31	址	97
zhi31	芷	96
zhi31	指	95
zhi31	祉	94
zhi31	紙	93
zhi31	趾	92
zhi33	眵	100
zhi33	支	99
zhi33	枝	98
zhi33	知	97
zhi33	脂	96
zhi33	膣	95
zhi53	至	100
zhi53	志	99
zhi53	制	98
zhi53	致	97
zhi53	智	96
zhi53	痣	95
zhi53	稚	94
zhi53	置	93
zhi53	製	92
zhi53	誌	91
zhi53	緻	90
zhu31	主	100
zhu31	煮	99
zhu33	朱	100
zhu33	株	99
zhu33	珠	98
zhu33	茱	97
zhu33	硃	96
zhu33	誅	95
zhu33	諸	94
zhu33	豬	93
zhu35	珠	100
zhu35	豬	99
zhu53	注	100
zhu53	蛀	99
zhu53	著	98
zhu53	註	97
zhu53	駐	96
zi113	滋	100
zi113	濟	99
zia31	姐	100
zia31	借	99
zia33	嗟	100
zia53	借	100
zib21	㗱	100
zib54	㗱	100
zib54	嘖	99
zid21	揤	100
zid21	即	99
zid21	肢	98
zid21	責	97
zid21	漬	96
zid21	積	95
zid21	擠	94
zid21	績	93
zid21	蹟	92
zid21	鯽	91
zid54	唧	100
zid54	嘖	99
zid54	漬	98
zid54	鶺	97
zii31	子	100
zii31	仔	99
zii31	姊	98
zii31	籽	97
zii31	梓	96
zii31	揪	95
zii31	紫	94
zii33	之	100
zii33	吱	99
zii33	孜	98
zii33	芝	97
zii33	咨	96
zii33	姿	95
zii33	茲	94
zii33	滋	93
zii33	資	92
zii33	諮	91
zim33	唚	100
zim53	浸	100
zin31	晉	100
zin33	精	100
zin33	晶	99
zin33	睛	98
zin35	精	100
zin53	晉	100
zin53	進	99
ziu31	酒	100
ziu31	揪	99
ziu33	州	100
ziu33	洲	99
ziu33	啾	98
ziu53	啾	100
ziu53	就	99
ziu53	皺	98
ziu53	縐	97
zod21	拙	100
zod54	嘬	100
zod54	唶	99
zog21	作	100
zog21	卓	99
zog21	昨	98
zog21	捉	97
zog21	桌	96
zoi33	朘	100
zoi35	朘	100
zon31	纂	100
zon33	鑽	100
zon53	鑽	100
zud21	悴	100
zud21	卒	99
zud54	椊	100
zud54	㰵	99
zud54	卒	98
zud54	啐	97
zui31	觜	100
zui31	嘴	99
zui31	墜	98
zui33	錐	100
zui53	最	100
zui53	醉	99
zun31	撙	100
zun33	尊	100
zun33	諄	99
zun33	樽	98
zun33	遵	97
zun53	俊	100
zun53	峻	99
zun53	竣	98
zun53	撙	97
bai113	排	100
bai113	跛	99
bai113	擺	98
bang31	砰	100
bang31	蹦	99
bang33	挷	100
bang33	邦	99
bang53	砰	100
bang53	繃	99
biag21	壁	100
biag54	壁	100
biag54	噼	99
biau31	表	100
biau31	錶	99
biau33	飆	100
biau33	彪	99
biau33	鏢	98
biau33	飇	97
bied21	鱉	100
bied54	撆	100
bied54	哵	99
bien31	疺	100
bien31	貶	99
bien31	揙	98
bien31	扁	97
bien31	匾	96
bien33	編	100
bien33	鞭	99
bien33	邊	98
bien33	辮	97
bien53	遍	100
bien53	變	99
boi113	咅	100
bong31	傍	100
bong31	綁	99
bong31	榜	98
bong33	幫	100
bong33	邦	99
bong53	砰	100
bong53	棒	99
bong53	磅	98
bong53	謗	97
bung31	捧	100
cai113	裁	100
cai113	揌	99
cai113	踩	98
cai113	才	97
cai113	材	96
cai113	財	95
cam113	慚	100
cam113	蠶	99
can113	泉	100
can113	殘	99
cang53	撐	100
cau113	吵	100
cem113	岑	100
cen113	曾	100
cen113	層	99
chag21	尺	100
chag21	赤	99
chag54	赤	100
chau33	鈔	100
ched21	掣	100
ched54	拶	100
ched54	掣	99
ched54	徹	98
ched54	撤	97
chen53	串	100
chen53	襯	99
cheu33	超	100
cheu53	趙	100
chi113	㓾	100
chi113	弛	99
chi113	池	98
chi113	侈	97
chi113	持	96
chi113	蚩	95
chi113	匙	94
chi113	淒	93
chi113	雉	92
chi113	墀	91
chi113	遲	90
chid21	斥	100
chid54	直	100
chid54	姪	99
chid54	值	98
chid54	殖	97
chid54	飭	96
chim33	深	100
chim53	沉	100
chim53	鴆	99
chin31	逞	100
chin31	趁	99
chin31	襯	98
chin33	榛	100
chin33	稱	99
chin33	瞋	98
chin53	秤	100
chin53	陣	99
chin53	襯	98
chiu31	丑	100
chiu31	醜	99
chiu33	抽	100
chiu53	宙	100
chiu53	紂	99
chiu53	臭	98
chiu53	獸	97
chog21	亍	100
chog21	踔	99
chog21	綽	98
chog54	著	100
choi33	吹	100
choi33	炊	99
chon31	吮	100
chon31	喘	99
chon33	川	100
chon33	穿	99
chon53	串	100
chon53	傳	99
chon53	撰	98
chon53	篆	97
chon53	篡	96
chu113	除	100
chu113	稠	99
chu113	綢	98
chu113	廚	97
chu113	鋤	96
chu113	儲	95
chu113	櫥	94
chud21	出	100
chud21	齣	99
chug21	畜	100
chug54	搐	100
chug54	碡	99
chug54	濁	98
chug54	觸	97
chui33	炊	100
chui53	隊	100
chui53	墜	99
chun31	蠢	100
chun33	伸	100
chun33	春	99
chun33	皴	98
cia113	斜	100
ciab21	妾	100
ciab54	捷	100
ciab54	睫	99
ciag21	刺	100
ciag54	席	100
ciag54	蓆	99
ciam31	𠠃	100
ciam33	簽	100
ciam33	籤	99
ciam33	𠠃	98
ciam53	塹	100
ciam53	漸	99
ciam53	暫	98
ciau31	悄	100
ciau33	鍬	100
ciau53	噍	100
cied21	切	100
cied54	絕	100
cien31	淺	100
cien33	千	100
cien33	阡	99
cien33	遷	98
cien53	倩	100
cien53	賤	99
cien53	踐	98
cii113	祠	100
cii113	瓷	99
cii113	詞	98
cii113	嗣	97
cii113	慈	96
cii113	磁	95
cii113	雌	94
cii113	鋤	93
cii113	辭	92
cim113	尋	100
cin113	秦	100
cin113	情	99
ciog21	躍	100
cion31	吮	100
cion33	吮	100
cion53	旋	100
ciu113	囚	100
ciu113	泅	99
ciug21	刺	100
ciug21	觸	99
coi113	才	100
cong31	創	100
cong31	暢	99
cong33	昌	100
cong33	倉	99
cong33	娼	98
cong33	滄	97
cong33	蒼	96
cong33	瘡	95
cong33	艙	94
cong53	狀	100
cong53	倡	99
cong53	撞	98
cong53	臟	97
cun113	存	100
cung33	充	100
cung33	匆	99
cung33	囪	98
cung33	沖	97
cung33	窗	96
cung33	蔥	95
cung33	衝	94
cung33	聰	93
cung35	蔥	100
dam113	譫	100
dang31	頂	100
dang33	䟓	100
dang33	仃	99
dang53	仃	100
dau113	投	100
dau113	著	99
dem113	鈂	100
dem113	紞	99
den113	挺	100
den113	瞪	99
den113	竳	98
diab21	貼	100
diab54	貼	100
diab54	墊	99
diag54	扚	100
diag54	擉	99
diam31	點	100
diam33	恬	100
diam33	砧	99
diam53	店	100
diam53	點	99
diau31	屌	100
diau33	刁	100
diau33	叼	99
diau33	凋	98
diau33	鳥	97
diau33	貂	96
diau33	碉	95
diau33	雕	94
diau35	鳥	100
diau53	弔	100
diau53	吊	99
diau53	釣	98
diau53	調	97
died21	得	100
died21	跌	99
dien31	展	100
dien31	典	99
dien31	碘	98
dien33	顛	100
dien33	癲	99
din113	叮	100
din113	汀	99
dio113	跺	100
diog54	鳥	100
diog54	著	99
diu113	丟	100
dong31	擋	100
dong31	檔	99
dong31	黨	98
dong33	當	100
dong33	噹	99
dong53	當	100
dung31	崠	100
dung31	董	99
dung33	𠖄	100
dung33	中	99
dung33	冬	98
dung33	東	97
dung35	中	100
dung53	揰	100
dung53	凍	99
dung53	棟	98
fai113	淮	100
fai113	槐	99
fai113	懷	98
fam113	凡	100
fam113	帆	99
fan113	煩	100
fan113	繁	99
fan113	礬	98
fang53	䢍	100
fen113	弘	100
fen113	宏	99
feu113	浮	100
fin113	痕	100
fong31	仿	100
fong31	訪	99
fong33	方	100
fong33	坊	99
fong33	芳	98
fong33	荒	97
fong33	慌	96
fong53	放	100
fui113	回	100
fui113	茴	99
fui113	迴	98
fui113	蛔	97
fun113	昏	100
fun113	焚	99
fun113	魂	98
fung33	封	100
fung33	風	99
fung33	峰	98
fung33	烽	97
fung33	瘋	96
fung33	鋒	95
fung33	諷	94
fung33	豐	93
fung53	奉	100
fung53	俸	99
fung53	鳳	98
gai113	喈	100
gai113	該	99
gam113	苷	100
gang31	哽	100
gang31	掝	99
gang31	鯁	98
gang33	更	100
gang33	庚	99
gang33	耕	98
gang33	粳	97
gang33	尷	96
gang33	羹	95
gang53	徑	100
gau113	交	100
giab21	浹	100
giab21	劫	99
giab21	莢	98
giab54	夾	100
giab54	挾	99
giag21	遽	100
giam31	撿	100
giam31	檢	99
giam33	兼	100
giam53	劍	100
giau31	徼	100
giau31	餃	99
giau31	矯	98
giau31	繳	97
giau33	嬌	100
giau33	攪	99
giau53	叫	100
gie113	醢	100
gied21	決	100
gied21	革	99
gied21	格	98
gied21	胳	97
gied21	訣	96
gied21	揭	95
gied21	結	94
gied21	潔	93
gied21	頡	92
gied21	鴃	91
gied21	蕨	90
gied21	骼	89
gied21	譎	88
gien31	卷	100
gien31	柬	99
gien31	捐	98
gien31	捲	97
gien31	眷	96
gien31	揀	95
gien31	筧	94
gien31	簡	93
gien33	奸	100
gien33	更	99
gien33	肩	98
gien33	姦	97
gien33	娟	96
gien33	捐	95
gien33	耕	94
gien33	堅	93
gien33	間	92
gien33	澗	91
gien33	艱	90
gien33	鵑	89
gien33	𠗻	88
gien53	更	100
gien53	見	99
gien53	建	98
gien53	峎	97
gien53	諫	96
gieu31	狗	100
gieu31	垢	99
gieu31	枸	98
gieu31	苟	97
gieu33	勾	100
gieu33	溝	99
gieu33	鉤	98
gieu33	鳩	97
gieu33	構	96
gieu33	購	95
gieu35	鉤	100
gieu53	噭	100
gieu53	叫	99
gieu53	夠	98
giog21	钁	100
giog21	腳	99
giog54	腳	100
giu113	糾	100
giug21	焗	100
giug21	逐	99
giug54	挶	100
giug54	掬	99
giun31	僅	100
giun31	謹	99
giun33	君	100
giun33	均	99
giun33	軍	98
giun33	鈞	97
gong31	港	100
gong31	廣	99
gong31	講	98
gong33	往	100
gong33	綱	99
gong33	光	98
gong33	扛	97
gong33	江	96
gong33	岡	95
gong33	缸	94
gong33	剛	93
gong33	胱	92
gong33	崗	91
gong35	光	100
gong53	降	100
gong53	槓	99
gong53	鋼	98
gua113	呱	100
guad21	刮	100
guad21	括	99
guad21	國	98
guad21	幗	97
guad21	颳	96
guad54	聒	100
guad54	摑	99
guad54	膕	98
guag54	砉	100
guai31	𧊅	100
guai31	拐	99
guai33	乖	100
guai53	怪	100
guan31	炯	100
guan31	管	99
guan31	趕	98
guan31	館	97
guan33	䗆	100
guan33	官	99
guan33	冠	98
guan33	棺	97
guan33	關	96
guan33	觀	95
guan53	冠	100
guan53	貫	99
guan53	慣	98
guan53	罐	97
guen31	炯	100
guen31	耿	99
guen33	薨	100
gung31	汞	100
gung31	鞏	99
gung33	工	100
gung33	公	99
gung33	孔	98
gung33	功	97
gung33	攻	96
gung33	蚣	95
gung35	公	100
gung53	貢	100
hai113	孩	100
hai113	偕	99
hai113	械	98
hai113	諧	97
hai113	骸	96
ham113	含	100
ham113	函	99
ham113	咸	98
ham113	啣	97
ham113	涵	96
ham113	銜	95
ham113	鹹	94
ham113	醎	93
han113	閒	100
han113	還	99
han113	閑	98
hang33	炕	100
hang53	脝	100
hann35	吓	100
hau113	耗	100
hau113	毫	99
hau113	淆	98
hau113	餚	97
hem113	含	100
hen113	緪	100
hen113	行	99
hen113	恆	98
heu113	侯	100
heu113	喉	99
heu113	猴	98
hiab21	挾	100
hiab21	脅	99
hiab54	嗋	100
hiab54	協	99
hiab54	俠	98
hiab54	脥	97
hiag21	劇	100
hiam31	險	100
hiam33	馦	100
hiau31	僥	100
hiau31	曉	99
hiau33	梟	100
hiau33	翹	99
hiau53	翹	100
hied21	血	100
hied21	歇	99
hied54	穴	100
hien31	䘆	100
hien31	憲	99
hien31	獻	98
hien31	顯	97
hien31	讞	96
hien33	軒	100
hien33	掀	99
hien53	羴	100
hien53	現	99
hien53	獻	98
hien53	羼	97
him113	熊	100
him113	䁯	99
hin113	刑	100
hin113	形	99
hin113	邢	98
hin113	型	97
hin113	暈	96
hiog21	却	100
hiu113	咻	100
hiug21	畜	100
hiug21	蓄	99
hiun33	欣	100
hiun33	勛	99
hiun33	熏	98
hiun53	訓	100
hoi113	頦	100
hon113	寒	100
hong33	項	100
hong33	夯	99
hong53	䟘	100
hong53	巷	99
hong53	項	98
kai113	劊	100
kan113	環	100
kang33	坑	100
kang35	坑	100
kang53	挳	100
kang53	控	99
kau113	拷	100
kia113	擎	100
kia113	戴	99
kia113	䗁	98
kiab21	怯	100
kiab54	峽	100
kiab54	脥	99
kiag21	劇	100
kiag54	屐	100
kiam33	謙	100
kiam33	檻	99
kiam53	欠	100
kiam53	歉	99
kiam53	儉	98
kiau31	巧	100
kiau33	蹺	100
kiau33	藠	99
kiau35	藠	100
kiau53	撬	100
kiau53	竅	99
kiau53	翹	98
kiau53	轎	97
kieb21	揜	100
kied21	缺	100
kied21	乞	99
kied21	克	98
kied21	刻	97
kied21	剋	96
kied21	咳	95
kied21	客	94
kied54	蹶	100
kied54	刻	99
kied54	傑	98
kied54	厥	97
kien31	犬	100
kien31	券	99
kien31	肯	98
kien31	倦	97
kien31	頃	96
kien31	遣	95
kien31	墾	94
kien31	懇	93
kien31	譴	92
kien33	圈	100
kien33	牽	99
kien33	間	98
kien33	愆	97
kien35	圈	100
kien53	絭	100
kien53	菣	99
kien53	桊	98
kien53	件	97
kien53	倦	96
kien53	拳	95
kien53	健	94
kien53	腱	93
kien53	鍵	92
kien53	勸	91
kieu31	口	100
kieu33	箍	100
kieu33	鬮	99
kieu53	叩	100
kieu53	扣	99
kieu53	寇	98
kieu53	翹	97
kim113	尋	100
kim113	琴	99
kim113	禽	98
kim113	擒	97
kio113	瘸	100
kiog21	卻	100
kioi53	𤸁	100
kiu113	求	100
kiu113	毬	99
kiu113	球	98
kiu113	虬	97
kiud21	屈	100
kiud54	屈	100
kiug21	旭	100
kiug21	曲	99
kiug21	菊	98
kiug54	跼	100
kiug54	局	99
kiun31	窘	100
kiun33	近	100
kiun53	近	100
kong31	亢	100
kong31	抗	99
kong31	況	98
kong31	礦	97
kong33	匡	100
kong33	康	99
kong33	慷	98
kong33	糠	97
kong35	糠	100
kong53	囥	100
kong53	㝩	99
kong53	曠	98
kuad21	闊	100
kuag21	榼	100
kuai53	快	100
kuai53	筷	99
kuai53	檜	98
kuan31	款	100
kuan33	官	100
kuan33	寬	99
kuan53	擐	100
kui113	奎	100
kui113	揆	99
kui113	逵	98
kui113	葵	97
kui113	魁	96
kun113	捆	100
kun113	滾	99
kung31	孔	100
kung31	控	99
kung33	空	100
kung33	孔	99
kung53	空	100
kung53	控	99
lai113	拉	100
lai113	犁	99
lam113	闌	100
lam113	藍	99
lam113	籃	98
lam113	襤	97
lan113	嵐	100
lan113	攔	99
lan113	欄	98
lan113	蘭	97
lan113	籣	96
lang33	零	100
lang35	冷	100
lang53	亮	100
lau113	流	100
lau113	潦	99
lem113	掄	100
lem113	摟	99
len113	零	100
len113	嗹	99
leu113	瘻	100
leu113	撈	99
leu113	樓	98
leu113	簍	97
leu113	縷	96
liab21	撂	100
liab21	擸	99
liab54	粒	100
liab54	獵	99
liag54	掠	100
liam31	溓	100
liam31	斂	99
liam31	瀲	98
liam53	稴	100
liam53	㼓	99
liam53	斂	98
liam53	殮	97
liau31	了	100
liau33	撩	100
liau33	簝	99
liau53	尞	100
liau53	料	99
liau53	廖	98
lied54	列	100
lied54	烈	99
lied54	裂	98
lien31	哯	100
lien53	楝	100
lien53	煉	99
lien53	練	98
lien53	蓮	97
lien53	輪	96
lien53	鍊	95
lien53	鏈	94
lim113	林	100
lim113	淋	99
lim113	霖	98
lim113	臨	97
lin113	玲	100
lin113	苓	99
lin113	凌	98
lin113	翎	97
lin113	聆	96
lin113	陵	95
lin113	菱	94
lin113	鈴	93
lin113	零	92
lin113	綾	91
lin113	輪	90
lin113	鄰	89
lin113	燐	88
lin113	遴	87
lin113	齡	86
lin113	麟	85
lin113	靈	84
liog54	掠	100
liog54	略	99
liu113	流	100
liu113	琉	99
liu113	留	98
liu113	硫	97
liu113	溜	96
liu113	榴	95
liu113	劉	94
liu113	瘤	93
liug21	六	100
liug21	陸	99
liug54	陸	100
liug54	綠	99
liug54	錄	98
loi113	來	100
loi113	萊	99
long31	朗	100
long31	浪	99
long33	啷	100
long33	兩	99
long33	囹	98
long33	瑯	97
long35	囹	100
long35	瑯	99
long53	㝗	100
long53	朗	99
long53	浪	98
long53	襠	97
lui113	雷	100
lui113	擂	99
lui113	蕾	98
lun113	侖	100
lun113	倫	99
lun113	崙	98
lun113	淪	97
lun113	論	96
lun113	輪	95
lung31	籠	100
lung33	籠	100
lung33	聾	99
lung53	衖	100
lung53	隆	99
mai113	埋	100
man113	蠻	100
man113	抿	99
man113	瞞	98
man113	鰻	97
mang31	虻	100
mang31	猛	99
mang31	蜢	98
mang33	猛	100
mang33	莽	99
mang33	蒙	98
mang33	蟒	97
mang53	虻	100
mau113	卯	100
mau113	矛	99
mau113	茅	98
mau113	錨	97
men113	盟	100
men113	銘	99
men113	閩	98
men113	憫	97
meu113	謀	100
miau31	妙	100
miau31	牡	99
miau31	眇	98
miau31	秒	97
miau31	茂	96
miau31	渺	95
miau31	貿	94
miau31	淼	93
miau31	繆	92
miau31	藐	91
miau53	廟	100
mied54	滅	100
mien31	免	100
mien31	勉	99
mien31	面	98
mien31	緬	97
mien33	免	100
mien33	勉	99
mien33	娩	98
mien33	敏	97
mien53	面	100
mien53	麵	99
min113	人	100
min113	民	99
min113	明	98
min113	泯	97
min113	冥	96
min113	眠	95
min113	鳴	94
moi113	梅	100
moi113	媒	99
moi113	煤	98
moi113	糜	97
mong31	罔	100
mong31	蒙	99
mong53	妄	100
mong53	忘	99
mong53	望	98
mui113	枚	100
mui113	梅	99
mui113	莓	98
mui113	煤	97
mun113	枚	100
mun113	門	99
mung33	蒙	100
mung53	墓	100
mung53	夢	99
nam113	纜	100
nam113	男	99
nam113	南	98
nam113	楠	97
nan113	難	100
nang53	另	100
nang53	零	99
nau113	撓	100
nen113	能	100
nen113	寧	99
nen113	嚀	98
neu113	醹	100
nga113	牙	100
nga113	芽	99
nga113	倪	98
nga113	衙	97
ngab21	段	100
ngab54	磕	100
ngad21	齧	100
ngad21	囓	99
ngad54	軋	100
ngad54	齧	99
ngai53	耐	100
ngai53	挨	99
ngai53	礙	98
ngam31	頷	100
ngam33	𪘒	100
ngam33	頷	99
ngan33	奀	100
ngan33	岩	99
ngan33	研	98
ngan53	岸	100
ngau33	咬	100
ngau53	𢳆	100
ngau53	傲	99
ngau53	摮	98
ngau53	獒	97
ngi113	你	100
ngi113	宜	99
ngi113	疑	98
ngi113	儀	97
ngi113	誼	96
ngi113	霓	95
ngi113	擬	94
ngia31	嶷	100
ngia33	惹	100
ngia33	若	99
ngia53	齖	100
ngia53	惹	99
ngib54	入	100
ngid21	日	100
ngie53	艾	100
ngie53	蟻	99
ngin33	人	100
ngin33	齦	99
ngin53	認	100
ngio33	揉	100
ngiu31	扭	100
ngiu53	𪖐	100
ngo113	俄	100
ngo113	哦	99
ngo113	娥	98
ngo113	峨	97
ngo113	蛾	96
ngo113	鵝	95
ngog21	愕	100
ngog21	噩	99
ngog54	噩	100
ngog54	岳	99
ngog54	樂	98
ngoi53	礙	100
ngon53	岸	100
ngua31	瓦	100
ngui31	偽	100
ngui53	魏	100
niau31	嫋	100
niau33	鳥	100
niau33	撓	99
nong31	曩	100
nong33	瓤	100
nong53	妄	100
nung31	弄	100
nung53	弄	100
nung53	哢	99
ong113	逛	100
pai113	排	100
pai113	牌	99
pan113	盤	100
pan113	磐	99
pan113	攀	98
pang33	匉	100
pang33	嗙	99
pang33	芳	98
pang33	胖	97
pang33	膨	96
pang53	冇	100
pang53	胖	99
pau113	刨	100
pau113	袍	99
pau113	鉋	98
pen113	朋	100
piag21	劈	100
piau31	漂	100
piau33	漂	100
piau33	標	99
piau33	瓢	98
piau53	票	100
piau53	漂	99
piau53	膘	98
pied21	撇	100
pied54	別	100
pied54	撇	99
pied54	碧	98
pien31	片	100
pien33	便	100
pien33	偏	99
pien33	篇	98
pien33	蝙	97
pien53	片	100
pien53	汴	99
pien53	便	98
pien53	遍	97
pien53	辨	96
pien53	騙	95
pin113	平	100
pin113	坪	99
pin113	屏	98
pin113	貧	97
pin113	萍	96
pin113	評	95
pin113	硼	94
pin113	憑	93
pin113	頻	92
piog54	贌	100
piog54	縛	99
poi113	培	100
poi113	賠	99
pong33	豐	100
pong33	蚌	99
pong33	滂	98
pong33	碰	97
pong33	澎	96
pong53	乓	100
pong53	泵	99
pong53	傍	98
pong53	椪	97
pong53	膨	96
pong53	幫	95
pong53	肨	94
pui113	肥	100
pui113	培	99
pui113	陪	98
pui113	裴	97
pun113	歕	100
pun113	盆	99
pun113	墳	98
pung31	捧	100
pung33	峰	100
pung33	烽	99
pung33	楓	98
pung33	蜂	97
pung33	鋒	96
pung35	蜂	100
pung53	蓬	100
pung53	鋒	99
pung53	縫	98
rha113	爺	100
rhab54	頁	100
rhab54	葉	99
rhad21	乙	100
rhad54	越	100
rhag54	蝶	100
rhag54	擛	99
rham31	膁	100
rham31	掩	99
rham33	淹	100
rham33	醃	99
rham33	閹	98
rham53	掞	100
rham53	炎	99
rham53	焰	98
rham53	厭	97
rhan31	遠	100
rhan33	煙	100
rhan53	院	100
rhau53	鷂	100
rhe113	蝓	100
rhe113	液	99
rhed21	乙	100
rhed21	曰	99
rhed21	挖	98
rhed54	悅	100
rhed54	越	99
rhed54	粵	98
rhen31	援	100
rhen31	遠	99
rhen33	冤	100
rhen33	胭	99
rhen33	淵	98
rhen33	菸	97
rhen33	煙	96
rhen33	鴛	95
rhen53	彥	100
rhen53	怨	99
rhen53	宴	98
rhen53	晏	97
rhen53	院	96
rhen53	雁	95
rhen53	演	94
rhen53	燕	93
rhen53	縣	92
rhen53	諺	91
rheu31	舀	100
rheu33	夭	100
rheu33	妖	99
rheu33	要	98
rheu33	腰	97
rheu33	邀	96
rheu35	腰	100
rheu53	要	100
rhi113	已	100
rhi113	予	99
rhi113	以	98
rhi113	伊	97
rhi113	夷	96
rhi113	如	95
rhi113	而	94
rhi113	余	93
rhi113	兒	92
rhi113	於	91
rhi113	俞	90
rhi113	姨	89
rhi113	禹	88
rhi113	胰	87
rhi113	寅	86
rhi113	移	85
rhi113	愉	84
rhi113	萸	83
rhi113	愚	82
rhi113	榆	81
rhi113	逾	80
rhi113	飴	79
rhi113	與	78
rhi113	餘	77
rhi113	儒	76
rhi113	孺	75
rhia33	野	100
rhib21	邑	100
rhib54	揖	100
rhid21	一	100
rhid21	抑	99
rhid21	邑	98
rhid21	益	97
rhid21	壹	96
rhid21	溢	95
rhid21	縊	94
rhid54	亦	100
rhid54	役	99
rhid54	邑	98
rhid54	弈	97
rhid54	疫	96
rhid54	液	95
rhid54	軼	94
rhid54	逸	93
rhid54	裔	92
rhid54	翼	91
rhim31	淫	100
rhim31	飲	99
rhim31	蔭	98
rhim33	姻	100
rhim33	音	99
rhim33	陰	98
rhim53	孕	100
rhim53	任	99
rhim53	蔭	98
rhin31	引	100
rhin31	孕	99
rhin31	穎	98
rhin33	慇	100
rhin33	因	99
rhin33	英	98
rhin33	殷	97
rhin33	嬰	96
rhin33	應	95
rhin33	櫻	94
rhin33	鶯	93
rhin53	孕	100
rhin53	印	99
rhin53	應	98
rhiu31	有	100
rhiu33	友	100
rhiu33	有	99
rhiu33	酉	98
rhiu33	幽	97
rhiu33	悠	96
rhiu53	又	100
rhiu53	右	99
rhiu53	幼	98
rhiu53	佑	97
rhiu53	柚	96
rhiu53	祐	95
rhog21	哊	100
rhog21	約	99
rhog21	躍	98
rhog54	若	100
rhog54	浴	99
rhog54	藥	98
rhud21	鬱	100
rhud54	鷸	100
rhug21	育	100
rhug21	郁	99
rhug54	昱	100
rhug54	浴	99
rhug54	辱	98
rhug54	欲	97
rhug54	毓	96
rhug54	煜	95
rhug54	慾	94
rhug54	褥	93
rhui33	芮	100
rhui53	銳	100
rhun31	允	100
rhun31	永	99
rhun31	泳	98
rhun31	詠	97
rhun31	隕	96
rhun53	閏	100
rhun53	運	99
rhun53	潤	98
rhun53	熨	97
rhun53	韻	96
sai113	豺	100
sang31	省	100
sang33	生	100
sang33	牲	99
sang33	鉎	98
sang35	生	100
sau113	𤍒	100
sau113	巢	99
sau113	繅	98
sen113	狌	100
seu113	愁	100
sha113	蛇	100
shab21	眨	100
shab54	涉	100
shab54	𨒇	99
shag54	石	100
shag54	碩	99
sham31	閃	100
sham31	陝	99
she113	螔	100
shed21	設	100
shed54	舌	100
shed54	蝕	99
shen33	勯	100
shen33	搧	99
shen33	鱔	98
shen53	扇	100
shen53	善	99
shen53	煽	98
shen53	膳	97
sheu31	少	100
sheu33	捎	100
sheu33	燒	99
sheu53	少	100
sheu53	召	99
sheu53	兆	98
sheu53	肖	97
sheu53	邵	96
sheu53	晁	95
sheu53	紹	94
sheu53	詔	93
sheu53	肇	92
shi113	時	100
shi113	匙	99
shib21	溼	100
shib21	濕	99
shib54	十	100
shib54	拾	99
shid21	失	100
shid21	式	99
shid21	室	98
shid21	拭	97
shid21	食	96
shid21	飾	95
shid21	適	94
shid21	識	93
shid54	食	100
shid54	實	99
shim31	沈	100
shim31	甚	99
shim31	慎	98
shim31	審	97
shim53	滲	100
shin31	乘	100
shin33	升	100
shin33	申	99
shin33	伸	98
shin33	身	97
shin33	呻	96
shin33	紳	95
shin35	身	100
shin53	乘	100
shin53	盛	99
shin53	勝	98
shin53	腎	97
shin53	聖	96
shiu31	手	100
shiu31	守	99
shiu31	首	98
shiu33	收	100
shiu33	搜	99
shiu53	受	100
shiu53	售	99
shiu53	授	98
shiu53	壽	97
shod21	說	100
shog21	芍	100
shog21	肅	99
shog54	勺	100
shog54	杓	99
shoi53	稅	100
shoi53	睡	99
shu113	薯	100
shu113	仇	99
shu113	殊	98
shu113	酬	97
shug21	叔	100
shug21	淑	99
shug54	熟	100
shui31	水	100
shun53	舜	100
shun53	順	99
sia113	餳	100
sia113	邪	99
siab21	楔	100
siab54	洩	100
siab54	瀉	99
siag21	惜	100
siag21	錫	99
siag21	鵲	98
siau31	小	100
siau33	宵	100
siau33	消	99
siau33	逍	98
siau33	硝	97
siau33	銷	96
siau33	霄	95
siau33	蕭	94
siau33	簫	93
siau53	肖	100
siau53	笑	99
siau53	鞘	98
sied21	雪	100
sied21	薛	99
sied54	泄	100
sied54	洩	99
sien31	跣	100
sien31	洗	99
sien31	線	98
sien31	選	97
sien31	癬	96
sien33	鮮	100
sien33	仙	99
sien33	先	98
sien33	宣	97
sien33	喧	96
sien53	羨	100
sien53	腺	99
sien53	線	98
siog21	削	100
siu113	颼	100
siug21	夙	100
siug21	宿	99
siug21	淑	98
siug21	粟	97
siug21	肅	96
siug21	熟	95
siug54	俗	100
siug54	熟	99
siug54	屬	98
siug54	續	97
song31	爽	100
song33	桑	100
song33	喪	99
song33	霜	98
song53	喪	100
sui113	垂	100
sui113	隨	99
sui113	髓	98
sun113	存	100
sun113	旬	99
sun113	巡	98
sun113	荀	97
sun113	循	96
sun113	詢	95
sung31	𢱤	100
sung31	慫	99
sung33	雙	100
sung33	鬆	99
sung53	宋	100
sung53	送	99
tam113	燂	100
tam113	痰	99
tam113	潭	98
tam113	談	97
tan113	彈	100
tan113	壇	99
tan113	曇	98
tan113	檀	97
ten113	跈	100
ten113	頭	99
ten113	藤	98
ten113	聽	97
teu113	投	100
teu113	頭	99
tiab21	帖	100
tiab21	貼	99
tiab21	墊	98
tiab54	喋	100
tiab54	貼	99
tiab54	牒	98
tiab54	碟	97
tiab54	蝶	96
tiab54	諜	95
tiab54	疊	94
tiam31	悿	100
tiam31	忝	99
tiam33	添	100
tiau33	挑	100
tiau53	眺	100
tiau53	跳	99
tiau53	調	98
tiau53	糶	97
tied21	鐵	100
tied54	凸	100
tien31	腆	100
tien33	天	100
tien53	佃	100
tien53	甸	99
tien53	奠	98
tien53	殿	97
tien53	電	96
tien53	墊	95
tien53	澱	94
tin113	停	100
tin113	渟	99
tin113	廷	98
tin113	亭	97
tin113	庭	96
tin113	艇	95
tin113	騰	94
toi113	抬	100
toi113	苔	99
toi113	臺	98
toi113	颱	97
ton113	揣	100
ton113	團	99
ton113	糰	98
tong31	倘	100
tong31	蕩	99
tong33	湯	100
tong33	盪	99
tong53	宕	100
tong53	燙	99
tong53	蕩	98
tong53	盪	97
tui113	頹	100
tun113	屯	100
tun113	豚	99
tun113	臀	98
tung31	桶	100
tung31	統	99
tung31	筒	98
tung33	動	100
tung33	通	99
tung53	洞	100
tung53	動	99
tung53	痛	98
van113	完	100
van113	還	99
van113	灣	98
vang53	橫	100
vong31	枉	100
vong33	汪	100
vong33	往	99
vong53	旺	100
vui113	為	100
vui113	唯	99
vui113	惟	98
vui113	圍	97
vui113	違	96
vui113	維	95
vui113	緯	94
vui113	遺	93
vui113	薇	92
vun113	汶	100
vun113	炆	99
vun113	文	98
vun113	紋	97
vun113	渾	96
vun113	聞	95
vung31	蓊	100
vung33	翁	100
vung33	蓊	99
vung53	蕹	100
vung53	甕	99
zai113	哉	100
zang33	㬹	100
zang33	爭	99
zang53	掙	100
zau113	剿	100
zhab21	摺	100
zhab21	褶	99
zhag21	炙	100
zhag21	隻	99
zham33	詹	100
zham33	氈	99
zham33	秥	98
zheb54	涉	100
zhed21	折	100
zhed21	哲	99
zhed21	浙	98
zhed21	蜇	97
zhed54	拶	100
zhen31	展	100
zhen33	氈	100
zhen53	戰	100
zheu33	招	100
zheu33	昭	99
zheu33	朝	98
zheu53	奏	100
zheu53	詔	99
zheu53	照	98
zhia33	遮	100
zhib21	汁	100
zhib21	執	99
zhid21	只	100
zhid21	秩	99
zhid21	幟	98
zhid21	質	97
zhid21	熾	96
zhid21	織	95
zhid21	職	94
zhid54	植	100
zhim31	枕	100
zhim33	針	100
zhim33	斟	99
zhim53	抌	100
zhim53	揕	99
zhim53	禁	98
zhim53	瞋	97
zhin31	正	100
zhin31	拯	99
zhin31	振	98
zhin31	疹	97
zhin31	診	96
zhin31	賑	95
zhin31	震	94
zhin31	整	93
zhin31	鎮	92
zhin33	征	100
zhin33	珍	99
zhin33	貞	98
zhin33	真	97
zhin33	偵	96
zhin33	診	95
zhin33	禎	94
zhin33	蒸	93
zhin33	徵	92
zhin33	臻	91
zhin53	正	100
zhin53	政	99
zhin53	症	98
zhin53	證	97
zhiu31	肘	100
zhiu31	晝	99
zhiu33	州	100
zhiu33	舟	99
zhiu33	周	98
zhiu33	週	97
zhiu53	晝	100
zhiu53	咒	99
zhod21	拙	100
zhog21	酌	100
zhog21	作	99
zhog21	斫	98
zhog21	著	97
zhoi53	嘴	100
zhoi53	喙	99
zhon31	轉	100
zhon33	專	100
zhon33	磚	99
zhon35	磚	100
zhon53	轉	100
zhug21	竹	100
zhug21	祝	99
zhug21	濁	98
zhug21	築	97
zhug21	燭	96
zhug21	囑	95
zhui33	追	100
zhui53	贅	100
zhun31	准	100
zhun31	準	99
zhun33	顫	100
zhun33	諄	99
zhun53	圳	100
zia113	嗟	100
ziab21	接	100
ziab53	輒	100
ziab54	輒	100
ziag21	跡	100
ziam31	蘸	100
ziam33	尖	100
ziam53	占	100
ziam53	佔	99
ziau31	剿	100
ziau33	椒	100
ziau33	焦	99
ziau33	蕉	98
ziau35	椒	100
ziau53	鳥	100
ziau53	醮	99
zied21	節	100
zied21	截	99
zied54	擳	100
zien31	剪	100
zien33	煎	100
zien53	箭	100
zien53	荐	99
zien53	煎	98
zien53	餞	97
zien53	薦	96
zii113	滋	100
ziod54	唶	100
ziod54	嘬	99
ziog21	雀	100
ziog21	爵	99
ziog54	雀	100
ziu113	啾	100
ziug21	足	100
zong33	妝	100
zong33	莊	99
zong33	裝	98
zong53	壯	100
zong53	葬	99
zui113	錐	100
zung31	塚	100
zung31	總	99
zung33	舂	100
zung33	宗	99
zung33	棕	98
zung33	綜	97
zung33	鬃	96
zung35	棕	100
zung53	粽	100
bang113	繃	100
biang31	丙	100
biang31	餅	99
biang33	抨	100
biang53	拚	100
biang53	柄	99
biong33	枋	100
biong35	枋	100
biong53	放	100
bong113	磅	100
bong113	幫	99
chang53	𣛮	100
chang53	鄭	99
chen113	纏	100
cheu113	朝	100
cheu113	嘲	99
cheu113	潮	98
chied54	掣	100
chii113	鋤	100
chim113	沉	100
chim113	涔	99
chin113	呈	100
chin113	陳	99
chin113	塵	98
chiu113	綢	100
chon113	傳	100
chong31	杖	100
chong31	敞	99
chong31	廠	98
chong33	丈	100
chong33	昌	99
chong53	丈	100
chong53	狀	99
chong53	倡	98
chong53	唱	97
chui113	捶	100
chui113	槌	99
chui113	錘	98
chung31	冢	100
chung33	重	100
chung53	仲	100
chung53	重	99
chung53	銃	98
ciang31	請	100
ciang31	醒	99
ciang33	青	100
ciang33	清	99
ciang33	菁	98
ciang35	菁	100
ciang53	青	100
ciang53	淨	99
ciang53	腥	98
ciau113	憔	100
ciau113	樵	99
ciau113	鍬	98
ciau113	撨	97
cien113	前	100
cien113	錢	99
cion113	全	100
cion113	痊	99
cion113	詮	98
cion113	銓	97
ciong31	搶	100
ciong33	槍	100
ciong53	像	100
cong113	床	100
cong113	藏	99
cung113	沖	100
cung113	崇	99
cung113	叢	98
dang113	仃	100
dang113	盯	99
diau113	著	100
diong33	張	100
diong53	重	100
dong113	僮	100
dong113	噹	99
dung113	冬	100
dung113	咚	99
fong113	妨	100
fong113	防	99
fong113	房	98
fong113	肪	97
fong113	皇	96
fong113	凰	95
fong113	煌	94
fong113	蝗	93
fong113	潢	92
fong113	簧	91
fung113	洪	100
fung113	紅	99
fung113	虹	98
fung113	烘	97
fung113	逢	96
fung113	縫	95
giang31	頸	100
giang33	荊	100
giang33	驚	99
giang53	鏡	100
giem113	弇	100
gien113	捲	100
giong33	羌	100
giong33	姜	99
giong33	薑	98
giong35	羌	100
giung31	拱	100
giung33	弓	100
giung33	芎	99
giung33	供	98
giung33	宮	97
giung33	恭	96
giung33	躬	95
giung53	降	100
giung53	供	99
gong113	笐	100
gong113	滉	99
gong113	晃	98
guang31	梗	100
guang31	莖	99
guang33	桱	100
guang33	桄	99
guang53	貢	100
gung113	拱	100
gung113	笐	99
hang113	行	100
hang113	桁	99
hiam113	嫌	100
hiau113	媱	100
hien113	玄	100
hien113	弦	99
hien113	賢	98
hiong31	享	100
hiong31	晌	99
hiong31	餉	98
hiong31	響	97
hiong33	兄	100
hiong33	香	99
hiong33	鄉	98
hiong53	向	100
hiung21	畜	100
hiung33	凶	100
hiung33	兄	99
hiung33	匈	98
hiung33	洶	97
hiung33	胸	96
hiung53	咻	100
hiunn53	咻	100
hong113	行	100
hong113	杭	99
hong113	降	98
hong113	航	97
kiam113	拑	100
kiam113	鉗	99
kiang33	輕	100
kiang35	輕	100
kiang53	慶	100
kiang53	儆	99
kiau113	茄	100
kiau113	喬	99
kiau113	僑	98
kiau113	橋	97
kiem113	弇	100
kien113	凝	100
kien113	拳	99
kien113	虔	98
kien113	乾	97
kien113	權	96
kiong33	框	100
kiong33	筐	99
kiong33	腔	98
kiong33	檠	97
kiun113	芹	100
kiun113	郡	99
kiun113	菌	98
kiun113	勤	97
kiun113	群	96
kiun113	裙	95
kiung31	恐	100
kiung53	共	100
kong113	狂	100
kuai113	匱	100
kuai113	劊	99
kuai113	嘳	98
kuan113	環	100
kuang33	誆	100
lang113	晾	100
lang113	伶	99
lang113	零	98
liam113	廉	100
liam113	簾	99
liam113	鐮	98
liang31	領	100
liang33	鈴	100
liang33	領	99
liang33	嶺	98
liang35	鈴	100
liang35	領	99
liang53	令	100
liau113	撩	100
liau113	鐐	99
liau113	聊	98
liau113	僚	97
liau113	寮	96
liau113	燎	95
liau113	遼	94
liau113	療	93
liau113	瞭	92
liau113	鷯	91
lien113	連	100
lien113	漣	99
lien113	憐	98
lien113	蓮	97
lien113	槤	96
lien113	聯	95
lien113	鰱	94
lien113	戀	93
lion113	攣	100
liong31	兩	100
liong33	兩	100
liong53	亮	100
liong53	量	99
liong53	諒	98
liung31	隴	100
long113	郎	100
long113	狼	99
long113	廊	98
long113	榔	97
long113	螂	96
lung113	礱	100
lung113	隆	99
lung113	龍	98
lung113	窿	97
lung113	瓏	96
mang113	吂	100
miang33	瞑	100
miang33	盲	99
miang33	蒙	98
miang53	命	100
miau113	苗	100
miau113	描	99
mien113	綿	100
mien113	棉	99
mien113	憫	98
miong31	網	100
mong113	亡	100
mong113	妄	99
mong113	忙	98
mong113	忘	97
mong113	芒	96
mong113	盲	95
mong113	茫	94
mung113	曚	100
mung113	蒙	99
mung113	模	98
mung113	濛	97
mung113	矇	96
nang113	囊	100
ngai113	𠊎	100
ngai113	崖	99
ngam113	岩	100
ngam113	癌	99
ngan113	刓	100
ngang53	硬	100
ngau113	敖	100
ngau113	熬	99
ngiab21	凹	100
ngiab21	捻	99
ngiab21	攝	98
ngiab21	𥍉	97
ngiab21	㘝	96
ngiab21	匿	95
ngiab54	業	100
ngiag21	額	100
ngiag54	逆	100
ngiam33	冉	100
ngiam33	拈	99
ngiam53	念	100
ngiam53	染	99
ngiam53	唸	98
ngiam53	喃	97
ngiam53	驗	96
ngiau33	鳥	100
ngiau33	藕	99
ngiau53	尿	100
ngiau53	貓	99
ngied21	月	100
ngied21	孽	99
ngied54	月	100
ngied54	熱	99
ngiem53	殗	100
ngien31	撚	100
ngien31	眼	99
ngien33	研	100
ngien33	輾	99
ngien53	願	100
ngieu31	偶	100
ngim113	壬	100
ngim113	吟	99
ngin113	人	100
ngin113	牛	99
ngiog21	虐	100
ngiog21	瘧	99
ngiog54	弱	100
ngion33	阮	100
ngion33	軟	99
ngiu113	牛	100
ngiug21	肉	100
ngiug54	玉	100
ngiug54	獄	99
ngiun31	刃	100
ngiun33	忍	100
ngiun53	軔	100
ngiun53	韌	99
ngoi113	呆	100
ngong31	昂	100
ngong33	腭	100
ngong53	戇	100
nguai53	外	100
nguan31	玩	100
nguan53	玩	100
ngui113	危	100
nong113	榔	100
nong113	囊	99
nung113	奴	100
nung113	農	99
nung113	噥	98
nung113	濃	97
nung113	膿	96
nung113	繷	95
nung113	籠	94
pang113	彭	100
pang113	棚	99
pang113	澎	98
pang113	蓬	97
pang113	篷	96
piang33	抨	100
piang53	病	100
piau113	嫖	100
piau113	漂	99
piau113	薸	98
pien113	便	100
piong31	紡	100
pong113	胮	100
pong113	旁	99
pong113	膀	98
pung113	捧	100
pung113	馮	99
pung113	蓬	98
pung113	篷	97
rham113	炎	100
rham113	閻	99
rham113	簷	98
rham113	鹽	97
rhan113	圓	100
rhang31	映	100
rhang31	影	99
rhang33	縈	100
rhang33	贏	99
rhang53	印	100
rhang53	映	99
rhen113	然	100
rhen113	丸	99
rhen113	延	98
rhen113	沿	97
rhen113	員	96
rhen113	袁	95
rhen113	園	94
rhen113	圓	93
rhen113	猿	92
rhen113	鉛	91
rhen113	筵	90
rhen113	蜒	89
rhen113	緣	88
rhen113	櫞	87
rheu113	姚	100
rheu113	搖	99
rheu113	瑤	98
rheu113	遙	97
rheu113	窯	96
rheu113	謠	95
rhiab54	葉	100
rhiau53	鷂	100
rhied54	閱	100
rhien31	遠	100
rhien33	煙	100
rhien53	怨	100
rhien53	硯	99
rhien53	演	98
rhieu33	夭	100
rhieu33	腰	99
rhieu35	腰	100
rhieu53	要	100
rhim113	淫	100
rhin113	仁	100
rhin113	仍	99
rhin113	盈	98
rhin113	瑩	97
rhin113	嬴	96
rhin113	穎	95
rhin113	縈	94
rhin113	螢	93
rhin113	營	92
rhin113	蠅	91
rhiog21	約	100
rhiog54	藥	100
rhiu113	尤	100
rhiu113	由	99
rhiu113	油	98
rhiu113	柔	97
rhiu113	游	96
rhiu113	猶	95
rhiu113	郵	94
rhiu113	遊	93
rhiu113	憂	92
rhiu113	魷	91
rhiu113	優	90
rhong31	養	100
rhong33	央	100
rhong33	泱	99
rhong33	殃	98
rhong33	氧	97
rhong33	秧	96
rhong33	養	95
rhong33	鴦	94
rhong33	癢	93
rhong35	秧	100
rhong53	漾	100
rhong53	樣	99
rhui113	蕤	100
rhun113	云	100
rhun113	勻	99
rhun113	昀	98
rhun113	紜	97
rhun113	耘	96
rhun113	雲	95
rhung31	永	100
rhung31	勇	99
rhung31	湧	98
rhung31	擁	97
rhung31	踴	96
rhung33	雍	100
rhung33	壅	99
rhung33	癰	98
rhung53	用	100
rhung53	佣	99
sham113	禪	100
sham113	蟬	99
shang33	聲	100
shang53	覡	100
shau113	韶	100
sheu113	韶	100
shiam31	閃	100
shin113	丞	100
shin113	成	99
shin113	臣	98
shin113	辰	97
shin113	承	96
shin113	乘	95
shin113	砷	94
shin113	神	93
shin113	晨	92
shin113	誠	91
shin113	塵	90
shiu113	仇	100
shiu113	酬	99
shon113	船	100
shong31	上	100
shong31	賞	99
shong31	償	98
shong33	上	100
shong33	商	99
shong33	傷	98
shong53	上	100
shong53	尚	99
shun113	存	100
shun113	純	99
shun113	晨	98
shun113	淳	97
shun113	脣	96
shun113	馴	95
shun113	醇	94
siam113	潛	100
siam113	暹	99
siang31	姓	100
siang33	腥	100
siang53	姓	100
siang53	性	99
siau113	漦	100
sien113	旋	100
siong31	想	100
siong33	相	100
siong33	廂	99
siong33	湘	98
siong33	傷	97
siong33	箱	96
siong33	襄	95
siong35	箱	100
siong53	匠	100
siong53	相	99
siong53	象	98
siong53	像	97
siong53	橡	96
siung33	嵩	100
siung53	訟	100
siung53	頌	99
siung53	誦	98
tang113	瞠	100
tiam113	甜	100
tiau113	條	100
tiau113	跳	99
tiau113	調	98
tien113	田	100
tien113	填	99
tiong53	暢	100
tong113	唐	100
tong113	堂	99
tong113	棠	98
tong113	塘	97
tong113	膛	96
tong113	糖	95
tong113	螳	94
tung113	同	100
tung113	桐	99
tung113	痌	98
tung113	童	97
tung113	筒	96
tung113	僮	95
tung113	銅	94
uainn33	歪	100
vang113	橫	100
vong113	王	100
vong113	隍	99
vong113	黃	98
vong113	磺	97
zhang31	整	100
zhang33	正	100
zhang53	正	100
zhong31	長	100
zhong31	掌	99
zhong31	轉	98
zhong33	張	100
zhong33	章	99
zhong33	彰	98
zhong33	障	97
zhong33	樟	96
zhong33	璋	95
zhong33	蟑	94
zhong53	脹	100
zhong53	帳	99
zhong53	悵	98
zhong53	幛	97
zhong53	漲	96
zhong53	障	95
zhong53	賬	94
zhong53	瘴	93
zhung31	腫	100
zhung31	種	99
zhung33	中	100
zhung33	忠	99
zhung33	盅	98
zhung33	衷	97
zhung33	終	96
zhung33	舂	95
zhung33	鍾	94
zhung33	鐘	93
zhung53	種	100
zhung53	中	99
zhung53	眾	98
ziang31	井	100
ziang31	汫	99
ziang33	靚	100
ziang33	腈	99
ziang33	菁	98
ziau113	鳥	100
ziau113	焦	99
ziong31	將	100
ziong31	槳	99
ziong31	獎	98
ziong31	蔣	97
ziong31	奬	96
ziong33	將	100
ziong33	漿	99
ziong53	將	100
ziong53	醬	99
ziung31	縱	100
ziung33	縱	100
ziung33	蹤	99
ziung53	縱	100
chang113	埕	100
chang113	晟	99
chang113	程	98
chong113	長	100
chong113	場	99
chong113	腸	98
chung113	重	100
chung113	蟲	99
ciang113	晴	100
ciong113	牆	100
ciong113	薔	99
ciung113	松	100
ciung113	從	99
diong113	長	100
guang113	脛	100
hiung113	雄	100
kiong113	強	100
kiung113	虹	100
kiung113	窮	99
kuang113	哐	100
liang113	鈴	100
liong113	良	100
liong113	梁	99
liong113	涼	98
liong113	量	97
liong113	粱	96
liong113	樑	95
liong113	輛	94
liong113	糧	93
liung113	龍	100
miang113	名	100
miang113	明	99
miong113	芒	100
ngiam113	黏	100
ngiam113	唸	99
ngiam113	喃	98
ngiam113	嚴	97
ngiang31	䀴	100
ngiang53	硬	100
ngiau113	堯	100
ngiau113	嘵	99
ngiau113	饒	98
ngien113	元	100
ngien113	年	99
ngien113	言	98
ngien113	研	97
ngien113	原	96
ngien113	源	95
ngiong31	仰	100
ngiong53	讓	100
ngiun113	銀	100
ngiung31	湧	100
ngiung53	冗	100
ngiung53	襛	99
ngong113	昂	100
ngong113	囊	99
nguai113	捱	100
nguan113	玩	100
nguan113	頑	99
piang113	平	100
piang113	坪	99
piong113	房	100
rhang113	營	100
rhang113	贏	99
rhien113	員	100
rhien113	然	99
rhien113	圓	98
rhien113	緣	97
rhiong33	央	100
rhiong33	殃	99
rhiong33	秧	98
rhiong33	養	97
rhong113	羊	100
rhong113	洋	99
rhong113	揚	98
rhong113	陽	97
rhong113	楊	96
rhong113	瘍	95
rhung113	戎	100
rhung113	甬	99
rhung113	容	98
rhung113	茸	97
rhung113	庸	96
rhung113	絨	95
rhung113	溶	94
rhung113	榕	93
rhung113	榮	92
rhung113	熔	91
rhung113	熊	90
rhung113	蓉	89
rhung113	融	88
rhung113	嶸	87
shang113	成	100
shang113	城	99
shong113	常	100
shong113	嘗	99
shong113	嫦	98
shong113	裳	97
siang113	餳	100
siong113	祥	100
siong113	詳	99
ngiang113	迎	100
ngiong113	娘	100
ngiong113	釀	99
ngiung113	濃	100
rhiong113	揚	100
rhiong113	陽	99
END_TABLE
