SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0
### Begin Table definition.
BEGIN_DEFINITION
UUID = e59d9d15-3b83-42e3-8f89-073f74a7c44c
SERIAL_NUMBER = 20110712
ICON = /usr/share/scim/icons/hkim.png
NAME = MOE_HKIM
NAME.zh_CN = 臺灣客家語拼音輸入法(詔安,調值)
NAME.zh_HK = 臺灣客家語拼音輸入法(詔安,調值)
NAME.zh_TW = 臺灣客家語拼音輸入法(詔安,調值)
LANGUAGES = zh_TW,zh_HK,zh_CN,zh_SG
AUTHOR = 教育部國語推行委員會 (http://www.edu.tw/mandr/)
STATUS_PROMPT = 中
KEYBOARD_LAYOUT = US_Default
VALID_INPUT_CHARS = 123456789abcdefghijklmnopqrstuvwxyz
### KEY_END_CHARS =
SINGLE_WILDCARD_CHAR = ?
MULTI_WILDCARD_CHAR = *
### SPLIT_KEYS =
COMMIT_KEYS = Return,space,1,2,3,4,5,6,7,8,9
### FORWARD_KEYS =
SELECT_KEYS = 1,2,3,4,5,6,7,8,9,0
PAGE_UP_KEYS = Page_Up,Shift+less
PAGE_DOWN_KEYS = Page_Down,Shift+greater
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 20
SHOW_KEY_PROMPT = FALSE
AUTO_SELECT = FALSE
AUTO_WILDCARD = FALSE
AUTO_COMMIT = FALSE
AUTO_SPLIT = FALSE
AUTO_FILL = FALSE
DISCARD_INVALID_KEY = FALSE
DYNAMIC_ADJUST = TRUE
ALWAYS_SHOW_LOOKUP = TRUE
USE_FULL_WIDTH_PUNCT = TRUE
DEF_FULL_WIDTH_PUNCT = TRUE
USE_FULL_WIDTH_LETTER = TRUE
DEF_FULL_WIDTH_LETTER = FALSE
BEGIN_CHAR_PROMPTS_DEFINITION
+ +
1 1
2 2
3 ˇ
4 ˋ
5 5
6 ˊ
7 7
8 8
9 9
^ ^
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
END_CHAR_PROMPTS_DEFINITION
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
a11	阿	100
a11	啊	99
a11	鴉	98
a24	鈪	100
a24	扼	99
a31	矣	100
a31	亞	99
a31	啞	98
a31	欸	97
a53	仔	100
a53	啊	99
a55	呃	100
e11	个	100
e11	挨	99
e24	唉	100
e31	欸	100
e31	矮	99
e55	噎	100
e55	个	99
i55	依	100
m11	毋	100
m11	嘸	99
m31	女	100
m31	五	99
m31	午	98
m31	伍	97
m31	墓	96
m53	毋	100
m53	吾	99
m53	吳	98
m53	梧	97
m53	魚	96
m53	蜈	95
m53	漁	94
n11	嗯	100
n31	嗯	100
u24	怙	100
ab24	扼	100
ab24	押	99
ab24	鴨	98
ab24	壓	97
ad24	扼	100
ad24	閼	99
ai11	唉	100
ai31	唉	100
ai31	隘	99
ai53	唉	100
am11	庵	100
am11	醃	99
am11	餡	98
am31	晻	100
am31	暗	99
am31	盦	98
am55	唵	100
an11	哪	100
an24	恁	100
an53	緪	100
au11	拗	100
au11	凹	99
au31	詏	100
au31	拗	99
au31	懊	98
au53	凹	100
ba11	巴	100
ba11	叭	99
ba11	芭	98
ba11	疤	97
ba11	笆	96
ba24	跋	100
ba24	擘	99
ba24	百	98
ba24	伯	97
ba24	佰	96
ba24	柏	95
ba31	把	100
ba31	靶	99
ba31	罷	98
ba31	霸	97
ba31	壩	96
ba53	背	100
ba53	揹	99
ba55	爸	100
ba55	擘	99
be11	螷	100
be31	捭	100
bi11	陂	100
bi11	蜱	99
bi11	卑	98
bi11	啡	97
bi11	婢	96
bi11	悲	95
bi11	碑	94
bi31	比	100
bi31	庇	99
bi31	彼	98
bi31	泌	97
bi31	祕	96
bi31	陛	95
bi31	敝	94
bi31	閉	93
bi31	痺	92
bi31	幣	91
bi31	弊	90
bi31	蔽	89
bi31	篦	88
bi31	斃	87
bi31	髀	86
bi53	脾	100
bi55	嗶	100
bo31	踣	100
bo43	㗘	100
bo53	㗘	100
bu11	夫	100
bu11	埔	99
bu11	晡	98
bu24	卜	100
bu24	腹	99
bu31	布	100
bu31	佈	99
bu31	怖	98
bu31	斧	97
bu31	脯	96
bu31	補	95
bu53	哺	100
ca11	叉	100
ca11	昨	99
ca11	差	98
ca24	冊	100
ca24	拆	99
ca31	杈	100
ca31	刺	99
ca31	岔	98
ca53	查	100
ca53	茶	99
ca55	杈	100
ca55	柵	99
ce11	篩	100
ce31	脆	100
ce53	齊	100
ci11	㾊	100
ci11	妻	99
ci11	悽	98
ci11	淒	97
ci11	棲	96
ci11	雌	95
ci11	趨	94
ci11	癠	93
ci31	洎	100
ci31	刺	99
ci31	取	98
ci31	趣	97
ci53	㓾	100
ci53	徐	99
ci53	粢	98
ci53	飼	97
ci53	臍	96
ci53	薺	95
ci55	飼	100
ci55	淬	99
ci55	睫	98
ci55	聚	97
co55	蹴	100
cu11	初	100
cu11	疵	99
cu11	粗	98
cu24	促	100
cu31	次	100
cu31	此	99
cu31	楚	98
cu31	醋	97
cu31	礎	96
cu53	祠	100
cu53	詞	99
cu53	慈	98
cu53	磁	97
cu55	字	100
cu55	次	99
cu55	自	98
cu55	助	97
cu55	族	96
cu55	飼	95
da11	答	100
da11	嗒	99
da31	奓	100
da31	打	99
da55	在	100
da55	矺	99
da55	喥	98
de11	低	100
de31	喋	100
de31	底	99
de31	抵	98
de31	牴	97
de31	垤	96
de55	哆	100
di11	知	100
di11	蜘	99
di31	帝	100
di31	致	99
di31	智	98
di53	持	100
di53	踟	99
di55	蒂	100
di55	嘀	99
di55	滴	98
do24	琢	100
du11	都	100
du11	蛛	99
du24	啄	100
du24	涿	99
du24	琢	98
du24	督	97
du24	篤	96
du31	𪐞	100
du31	佇	99
du31	妒	98
du31	肚	97
du31	堵	96
du31	貯	95
du31	睹	94
du31	賭	93
du53	堵	100
du53	躕	99
du55	嘟	100
du55	㧻	99
ed24	厄	100
ed24	擪	99
ed43	噎	100
em11	揞	100
em11	掩	99
en11	英	100
en11	恩	99
en11	嬰	98
en11	應	97
en11	櫻	96
en11	鶯	95
en31	應	100
eu11	歐	100
eu11	毆	99
eu31	漚	100
eu31	熰	99
eu31	嘔	98
eu31	毆	97
eu53	毆	100
eu55	凹	100
fa11	花	100
fa24	掝	100
fa31	化	100
fa53	華	100
fa55	畫	100
fa55	劃	99
fa55	𤐰	98
fe31	竵	100
fe31	稅	99
fe55	睡	100
fi31	水	100
fu11	夫	100
fu11	伕	99
fu11	呼	98
fu11	虎	97
fu11	腐	96
fu11	敷	95
fu11	膚	94
fu11	麩	93
fu24	幅	100
fu24	福	99
fu24	輻	98
fu24	覆	97
fu31	付	100
fu31	咐	99
fu31	府	98
fu31	虎	97
fu31	附	96
fu31	戽	95
fu31	拊	94
fu31	訃	93
fu31	負	92
fu31	赴	91
fu31	俯	90
fu31	副	89
fu31	富	88
fu31	腑	87
fu31	腐	86
fu31	撫	85
fu31	賦	84
fu31	麩	83
fu53	扶	100
fu53	弧	99
fu53	狐	98
fu53	俘	97
fu53	胡	96
fu53	浮	95
fu53	壺	94
fu53	湖	93
fu53	葫	92
fu53	糊	91
fu53	鬍	90
fu53	鰗	89
fu55	互	100
fu55	戶	99
fu55	父	98
fu55	伏	97
fu55	服	96
fu55	負	95
fu55	茯	94
fu55	婦	93
fu55	傅	92
fu55	復	91
fu55	袱	90
fu55	腐	89
fu55	複	88
fu55	駙	87
fu55	護	86
ga11	拁	100
ga11	加	99
ga11	佳	98
ga11	咖	97
ga11	茄	96
ga11	迦	95
ga11	枷	94
ga11	家	93
ga11	袈	92
ga11	傢	91
ga11	嘉	90
ga11	膠	89
ga24	遐	100
ga24	䈪	99
ga24	佮	98
ga24	格	97
ga24	隔	96
ga24	膈	95
ga24	骼	94
ga31	架	100
ga31	假	99
ga31	嫁	98
ga31	價	97
ga31	駕	96
ga53	嘎	100
ga55	嘎	100
ge11	街	100
ge11	雞	99
ge11	繫	98
ge31	尬	100
ge31	計	99
ge31	價	98
ge53	獗	100
ge53	醢	99
gi11	支	100
gi11	乩	99
gi11	妓	98
gi11	技	97
gi11	車	96
gi11	居	95
gi11	拘	94
gi11	枝	93
gi11	肢	92
gi11	飢	91
gi11	基	90
gi11	箕	89
gi11	嘰	88
gi11	駒	87
gi11	機	86
gi11	饑	85
gi31	幾	100
gi31	己	99
gi31	杞	98
gi31	既	97
gi31	炬	96
gi31	紀	95
gi31	計	94
gi31	矩	93
gi31	記	92
gi31	寄	91
gi31	暨	90
gi31	踞	89
gi31	冀	88
gi31	據	87
gi31	鋸	86
gi31	髻	85
gi31	舉	84
gi55	嘰	100
go11	膏	100
go31	過	100
go53	膏	100
gu11	痀	100
gu11	箍	99
gu11	咕	98
gu11	姑	97
gu11	孤	96
gu11	沽	95
gu11	蛄	94
gu11	辜	93
gu11	菇	92
gu11	鴣	91
gu24	轂	100
gu24	谷	99
gu24	榖	98
gu24	穀	97
gu31	臌	100
gu31	古	99
gu31	估	98
gu31	咕	97
gu31	固	96
gu31	股	95
gu31	故	94
gu31	牯	93
gu31	雇	92
gu31	鈷	91
gu31	鼓	90
gu31	錮	89
gu31	顧	88
gu53	跍	100
gu53	咕	99
gu55	咕	100
ha11	吓	100
ha11	下	99
ha11	哈	98
ha31	較	100
ha31	下	99
ha31	吓	98
ha53	哈	100
ha53	蛤	99
ha53	暇	98
ha53	瑕	97
ha53	蝦	96
ha53	霞	95
ha55	下	100
ha55	夏	99
ha55	核	98
ha55	廈	97
he11	兮	100
he11	係	99
he31	蟹	100
he53	鞋	100
he55	系	100
he55	係	99
hi11	希	100
hi11	稀	99
hi11	虛	98
hi11	熙	97
hi11	嘻	96
hi11	墟	95
hi11	熹	94
hi31	許	100
hi31	喜	99
hi31	戲	98
hm11	毛	100
hm11	母	99
hm11	牡	98
hm11	某	97
hm11	嗯	96
hm24	木	100
hm24	目	99
hm24	嗯	98
hm24	幕	97
hm53	無	100
hm55	牧	100
hm55	茂	99
hm55	帽	98
hm55	募	97
hm55	墓	96
hm55	慕	95
hm55	暮	94
hm55	磨	93
hm55	穆	92
ia31	抑	100
ia53	猶	100
in24	恁	100
io11	唷	100
io31	唷	100
ka24	客	100
ka31	卡	100
ka31	較	99
ka43	喀	100
ka53	喀	100
ka53	卡	99
ka55	揢	100
ka55	較	99
ke11	溪	100
ke11	稽	99
ke31	喫	100
ke31	契	99
ke31	齧	98
ki11	企	100
ki11	嶇	99
ki11	吱	98
ki11	拒	97
ki11	俱	96
ki11	記	95
ki11	區	94
ki11	欺	93
ki11	敧	92
ki31	氣	100
ki31	起	99
ki31	巨	98
ki31	汽	97
ki31	記	96
ki31	豈	95
ki31	啟	94
ki31	棄	93
ki31	齒	92
ki31	器	91
ki53	其	100
ki53	奇	99
ki53	祁	98
ki53	祈	97
ki53	徛	96
ki53	期	95
ki53	棋	94
ki53	旗	93
ki53	蜞	92
ki53	騎	91
ki55	忌	100
ki55	具	99
ki55	柿	98
ki55	距	97
ki55	器	96
ki55	機	95
ko53	確	100
ku11	枯	100
ku11	箍	99
ku24	哭	100
ku24	酷	99
ku31	苦	100
ku31	庫	99
ku31	褲	98
ku55	怙	100
la11	拉	100
la11	啦	99
la31	裸	100
la31	垃	99
la53	邏	100
la53	蝲	99
la55	罅	100
la55	碌	99
la55	曆	98
le11	裡	100
le11	咧	99
le11	哩	98
le31	咧	100
le31	裡	99
le53	㐁	100
le53	犁	99
le53	黎	98
le53	犂	97
le55	犁	100
li11	里	100
li11	垃	99
li11	這	98
li24	這	100
li31	褸	100
li31	李	99
li31	里	98
li31	垃	97
li31	俚	96
li31	旅	95
li31	浬	94
li31	理	93
li31	裡	92
li31	屢	91
li31	履	90
li31	縷	89
li31	禮	88
li31	鯉	87
li31	鑢	86
li53	狸	100
li53	梨	99
li53	漓	98
li53	璃	97
li53	黎	96
li53	離	95
li53	麗	94
li53	籬	93
li55	俐	100
li55	吏	99
li55	利	98
li55	呂	97
li55	例	96
li55	荔	95
li55	莉	94
li55	痢	93
li55	蒞	92
li55	厲	91
li55	慮	90
li55	勵	89
lo24	酪	100
lo53	鏍	100
lu11	鹵	100
lu11	滷	99
lu24	碌	100
lu24	祿	99
lu24	摝	98
lu31	鑪	100
lu31	魯	99
lu31	露	98
lu53	盧	100
lu53	廬	99
lu53	攎	98
lu53	爐	97
lu53	蘆	96
lu55	熝	100
lu55	鹿	99
lu55	賂	98
lu55	路	97
lu55	露	96
ma11	嘛	100
ma11	嫲	99
ma11	馬	98
ma11	瑪	97
ma11	碼	96
ma11	螞	95
ma24	脈	100
ma31	媽	100
ma31	碼	99
ma31	罵	98
ma31	嫲	97
ma53	麻	100
ma53	嗎	99
ma53	痲	98
ma53	蟆	97
ma53	嫲	96
ma55	罵	100
ma55	𢫦	99
ma55	麥	98
me11	姆	100
me31	乜	100
mi11	美	100
mi11	買	99
mi11	賣	98
mi11	㜷	97
mi31	米	100
mi31	美	99
mi53	抺	100
mi53	眉	99
mi53	埋	98
mi53	迷	97
mi53	楣	96
mi53	彌	95
mi53	糜	94
mi53	謎	93
mi55	汨	100
mi55	覓	99
mi55	沕	98
mi55	味	97
mi55	物	96
mi55	媚	95
mi55	寐	94
mi55	賣	93
mi55	㜷	92
mo11	無	100
mo11	盲	99
mo24	寞	100
mo53	無	100
mo53	模	99
mo55	冒	100
mo55	莫	99
mo55	帽	98
mo55	漠	97
mo55	膜	96
mu31	畝	100
mu53	模	100
mu55	牧	100
mu55	募	99
mu55	睦	98
mu55	慕	97
mu55	暮	96
mu55	穆	95
na11	若	100
na11	哪	99
na11	拿	98
na24	謔	100
na31	若	100
na31	那	99
na31	爁	98
na53	那	100
na53	林	99
na55	若	100
na55	哪	99
ne11	餒	100
ne53	呢	100
ne55	系	100
ni11	你	100
ni31	妮	100
ni31	蜺	99
ni53	尼	100
ni53	呢	99
ni53	泥	98
ni53	眉	97
ni55	哪	100
no24	諾	100
no55	諾	100
nu24	蠕	100
nu31	努	100
nu31	怒	99
nu31	惱	98
nu53	奴	100
nu53	挼	99
nu55	蠕	100
nu55	怒	99
nu55	糯	98
od24	遏	100
oi11	哀	100
oi11	噯	99
oi31	愛	100
oi31	噯	99
on11	安	100
on11	鞍	99
on31	按	100
on31	案	99
oo11	屙	100
oo11	阿	99
oo11	哦	98
oo11	痾	97
oo11	噢	96
oo24	惡	100
oo31	哦	100
oo31	奧	99
oo31	懊	98
oo31	澳	97
oo31	襖	96
oo53	哦	100
oo55	噁	100
pa11	扒	100
pa11	跁	99
pa24	拍	100
pa24	魄	99
pa31	帕	100
pa31	怕	99
pa53	划	100
pa53	扒	99
pa53	杷	98
pa53	爬	97
pa53	耙	96
pa53	琶	95
pa55	白	100
pa55	罷	99
pe11	𠜱	100
pe11	批	99
pe11	婦	98
pe31	䫌	100
pe53	排	100
pe53	牌	99
pe55	別	100
pe55	稗	99
pi11	丕	100
pi11	批	99
pi11	披	98
pi11	被	97
pi31	疕	100
pi31	否	99
pi31	屁	98
pi31	鄙	97
pi53	皮	100
pi53	枇	99
pi53	疲	98
pi53	琵	97
pi53	脾	96
pi55	被	100
pi55	備	99
pu11	鋪	100
pu11	麩	99
pu11	舖	98
pu11	簿	97
pu24	覆	100
pu24	仆	99
pu24	僕	98
pu31	甫	100
pu31	哺	99
pu31	圃	98
pu31	浦	97
pu31	釜	96
pu31	普	95
pu31	輔	94
pu31	鋪	93
pu31	舖	92
pu31	譜	91
pu31	醭	90
pu53	烳	100
pu53	芙	99
pu53	垺	98
pu53	瓠	97
pu53	符	96
pu53	菩	95
pu53	葡	94
pu53	蒲	93
pu53	酺	92
pu55	䀯	100
pu55	伏	99
pu55	步	98
pu55	捕	97
pu55	浦	96
pu55	埠	95
pu55	部	94
pu55	孵	93
pu55	鵓	92
pu55	簿	91
sa11	抓	100
sa11	沙	99
sa11	砂	98
sa11	紗	97
sa11	痧	96
sa11	裟	95
sa11	挱	94
sa24	析	100
sa31	嗄	100
sa31	撒	99
sa53	儕	100
sa55	嗄	100
sa55	石	99
se11	舐	100
se11	西	99
se11	犀	98
se11	嘶	97
se31	洗	100
se31	細	99
se31	婿	98
se31	歲	97
se55	踅	100
si11	西	100
si11	胥	99
si11	絲	98
si11	須	97
si11	鬚	96
si31	四	100
si31	死	99
si31	敘	98
si31	絮	97
si31	肆	96
si31	緒	95
si55	寺	100
si55	序	99
si55	敘	98
so53	疏	100
su11	司	100
su11	私	99
su11	思	98
su11	師	97
su11	梳	96
su11	疏	95
su11	斯	94
su11	酥	93
su11	需	92
su11	蔬	91
su11	穌	90
su24	𢱤	100
su24	束	99
su24	速	98
su24	縮	97
su24	𢳪	96
su31	數	100
su31	史	99
su31	使	98
su31	所	97
su31	思	96
su31	素	95
su31	訴	94
su31	賜	93
su31	駛	92
su53	斯	100
su53	辭	99
su55	士	100
su55	巳	99
su55	仕	98
su55	伺	97
su55	事	96
su55	祀	95
su55	嗣	94
su55	搠	93
ta11	他	100
ta24	䌈	100
ta55	榻	100
te11	弟	100
te31	剃	100
te31	替	99
te31	體	98
te31	㐁	97
te53	啼	100
te53	堤	99
te53	提	98
te53	締	97
te53	蹄	96
te53	題	95
te55	提	100
ti31	締	100
ti31	體	99
ti53	提	100
ti55	地	100
ti55	弟	99
ti55	第	98
ti55	遞	97
to53	跎	100
to53	㸰	99
tu31	渡	100
tu31	土	99
tu31	吐	98
tu31	兔	97
tu53	徒	100
tu53	屠	99
tu53	荼	98
tu53	途	97
tu53	塗	96
tu53	圖	95
tu55	逐	100
tu55	杜	99
tu55	度	98
tu55	毒	97
tu55	渡	96
tu55	獨	95
tu55	鍍	94
tu55	讀	93
ua55	哇	100
ua55	活	99
vu11	烏	100
za11	查	100
za11	渣	99
za11	楂	98
za24	矺	100
za24	摘	99
za31	炸	100
za31	詐	99
za55	詐	100
za55	咋	99
za55	閘	98
ze11	劑	100
ze11	齋	99
ze31	祭	100
ze31	際	99
ze31	劑	98
ze31	濟	97
ze31	薺	96
ze53	姊	100
zi11	自	100
zi11	擠	99
zi31	子	100
zi31	姐	99
zi31	姊	98
zi31	紫	97
zi31	濟	96
zi53	籽	100
zi53	濟	99
zo31	做	100
zu11	子	100
zu11	孜	99
zu11	咨	98
zu11	姿	97
zu11	租	96
zu11	茲	95
zu11	組	94
zu11	滋	93
zu11	資	92
zu11	諮	91
zu31	子	100
zu31	阻	99
zu31	祖	98
zu31	梓	97
zu31	詛	96
ang11	盎	100
ang31	坱	100
ang31	盎	99
ann11	𩜄	100
ann24	軛	100
ann31	啞	100
ann53	掗	100
bad24	缽	100
bad24	撥	99
bad43	拔	100
bad43	蹳	99
bad43	朳	98
bad43	撥	97
bai11	掰	100
bai31	踣	100
bai31	擺	99
bai31	拜	98
bai31	跛	97
bai53	排	100
ban11	扳	100
ban11	班	99
ban11	般	98
ban11	斑	97
ban11	搬	96
ban11	頒	95
ban31	半	100
ban31	粄	99
ban31	扮	98
ban31	阪	97
ban31	板	96
ban31	版	95
ban31	絆	94
bau11	包	100
bau11	胞	99
bau11	苞	98
bau11	鮑	97
bau31	豹	100
bau31	飽	99
bau31	暴	98
bau31	爆	97
bba11	椏	100
bba11	蛙	99
bba31	偎	100
bba53	華	100
bba55	話	100
bba55	哇	99
bba55	畫	98
bbe31	噦	100
bbe31	穢	99
bbe53	噦	100
bbe55	委	100
bbe55	掖	99
bbe55	捼	98
bbe55	𢲴	97
bbi53	為	100
bbi53	唯	99
bbi53	惟	98
bbi53	圍	97
bbi53	微	96
bbi53	維	95
bbi53	薇	94
bbi55	未	100
bbi55	位	99
bbi55	味	98
bbi55	為	97
bbo24	豁	100
bbo31	麼	100
bbo31	唩	99
bbu11	母	100
bbu11	汙	99
bbu11	姆	98
bbu11	烏	97
bbu11	膴	96
bbu24	沃	100
bbu24	屋	99
bbu31	舞	100
bbu31	羽	99
bbu31	武	98
bbu31	雨	97
bbu31	侮	96
bbu31	禹	95
bbu53	巫	100
bbu53	和	99
bbu53	湖	98
bbu53	無	97
bbu53	瑚	96
bbu53	誣	95
bbu53	蕪	94
bbu53	鰗	93
bbu55	戊	100
bbu55	芋	99
bbu55	務	98
bbu55	霧	97
bed24	煏	100
bed24	北	99
bed24	迫	98
bed24	幅	97
bed24	逼	96
ben11	崩	100
ben11	邊	99
ben31	扁	100
ben31	凴	99
bia24	壁	100
bia55	噼	100
bid24	必	100
bid24	蝠	99
bid24	鷝	98
bid24	畢	97
bid24	筆	96
bid24	碧	95
bid43	湢	100
bid43	咇	99
bid43	嗶	98
bid43	鷝	97
bin11	冰	100
bin11	兵	99
bin11	彬	98
bin11	賓	97
bin11	濱	96
bin11	檳	95
bin31	並	100
bin31	併	99
bin31	秉	98
bin31	摒	97
bin31	稟	96
bin55	並	100
bio11	飆	100
bio11	彪	99
bio11	鏢	98
bio11	飇	97
bio31	表	100
bio31	錶	99
biu31	表	100
biu31	滮	99
bod24	發	100
bog43	哺	100
bog43	哱	99
bog43	暴	98
bog43	爆	97
boi11	掊	100
boi31	踣	100
boi53	咅	100
boo11	玻	100
boo11	褒	99
boo24	剝	100
boo24	博	99
boo24	搏	98
boo24	膊	97
boo24	駁	96
boo24	䃗	95
boo31	保	100
boo31	報	99
boo31	堡	98
boo31	播	97
boo31	褓	96
boo31	寶	95
boo55	哱	100
bud24	不	100
bud24	抔	99
bud24	發	98
bud24	腹	97
bud43	哱	100
bud43	不	99
bud43	浡	98
bue11	杯	100
bue31	掊	100
bue31	貝	99
bue31	背	98
bue31	輩	97
bui11	飛	100
bui31	痱	100
bui55	飛	100
bun11	分	100
bun11	奔	99
bun31	本	100
bun31	糞	99
bun55	逩	100
cab24	𥯥	100
cab24	插	99
cab43	雜	100
cad24	察	100
cad24	擦	99
cad43	蚻	100
cai11	搓	100
cai11	差	99
cai11	猜	98
cai11	釵	97
cai31	採	100
cai31	踩	99
cai31	瘵	98
cai31	采	97
cai31	彩	96
cai31	寨	95
cai31	綵	94
cai31	蔡	93
cai53	裁	100
cai53	揌	99
cai53	才	98
cai53	材	97
cai53	財	96
cai55	在	100
cam11	參	100
cam11	摻	99
cam31	慘	100
cam31	攙	99
cam53	慚	100
cam53	蠶	99
cam55	站	100
cam55	傪	99
cam55	鏨	98
can31	剷	100
can31	綻	99
can31	燦	98
can31	鏟	97
can53	泉	100
can53	殘	99
can55	燦	100
can55	綻	99
cau11	抄	100
cau11	操	99
cau31	操	100
cau31	躁	99
cau31	吵	98
cau31	炒	97
cau53	吵	100
cau53	撨	99
cau55	耖	100
ced24	宅	100
ced24	廁	99
ced24	測	98
ced24	策	97
ced24	塞	96
ced43	賊	100
ced43	擇	99
ced43	澤	98
cem31	䫈	100
cem53	岑	100
cen11	村	100
cen11	呻	99
cen31	襯	100
cen53	曾	100
cen53	層	99
cen55	贈	100
ceu31	湊	100
ceu55	湊	100
ceu55	驟	99
cha11	捙	100
cha11	車	99
cha11	奢	98
cha24	尺	100
cha24	赤	99
cha31	扯	100
cha55	赤	100
che11	遰	100
che11	篩	99
che11	吹	98
che11	炊	97
che11	滯	96
che31	遰	100
chi11	痴	100
chi11	苧	99
chi31	侈	100
chi31	恥	99
chi31	處	98
chi31	暑	97
chi31	試	96
chi31	鼠	95
chi31	齒	94
chi31	熾	93
chi31	褫	92
chi53	弛	100
chi53	池	99
chi53	持	98
chi53	蚩	97
chi53	除	96
chi53	槌	95
chi53	墀	94
chi53	廚	93
chi53	鋤	92
chi53	遲	91
chi53	儲	90
chi53	幮	89
chi53	櫥	88
chi53	㓾	87
chi55	住	100
chi55	治	99
chi55	痔	98
chi55	稚	97
chi55	雉	96
chi55	箸	95
cho24	綽	100
chu11	苧	100
chu24	畜	100
chu24	觸	99
chu55	濁	100
cia11	且	100
cia24	刺	100
cia31	且	100
cia53	斜	100
cia55	榭	100
cia55	蓆	99
cia55	謝	98
cib43	亼	100
cid24	膝	100
cid24	七	99
cid24	柒	98
cid24	戚	97
cid24	嫉	96
cid24	漆	95
cid43	即	100
cid43	疾	99
cid43	寂	98
cim11	侵	100
cim31	寢	100
cim53	尋	100
cim53	涔	99
cim55	尋	100
cim55	燖	99
cin11	清	100
cin11	蹭	99
cin11	青	98
cin11	親	97
cin31	儘	100
cin31	磬	99
cin31	凊	98
cin31	傾	97
cin53	秦	100
cin53	情	99
cin53	晴	98
cin55	盡	100
cin55	靖	99
cin55	靜	98
cio11	鍬	100
cio31	蹴	100
cio53	憔	100
cio53	樵	99
cio55	噍	100
ciu11	秋	100
ciu11	揫	99
ciu11	鍬	98
ciu11	鰍	97
ciu24	刺	100
ciu31	刺	100
ciu31	蹴	99
ciu53	囚	100
ciu53	啾	99
ciu53	愁	98
ciu53	樵	97
ciu55	揫	100
ciu55	袖	99
ciu55	就	98
ciu55	噍	97
cod24	啜	100
cod24	撮	99
coi11	在	100
coi31	菜	100
coi53	才	100
coi53	裁	99
coi55	裁	100
con11	餐	100
con31	篡	100
con55	賺	100
coo11	坐	100
coo11	初	99
coo11	座	98
coo24	戳	100
coo31	草	100
coo31	銼	99
coo31	錯	98
coo31	糙	97
coo53	曹	100
coo53	槽	99
coo55	座	100
coo55	造	99
coo55	漕	98
cud43	捽	100
cue53	髓	100
cui11	崔	100
cui11	催	99
cui11	摧	98
cui31	悴	100
cui31	萃	99
cui31	碎	98
cui31	粹	97
cui31	翠	96
cui31	璀	95
cui55	罪	100
cun31	寸	100
cun31	忖	99
cun53	存	100
dab24	褡	100
dab24	答	99
dab24	貼	98
dab24	搭	97
dab24	嗒	96
dab24	𥉌	95
dab43	搭	100
dab43	踏	99
dab43	嗒	98
dab43	溚	97
dad24	笪	100
dad43	值	100
dag43	扚	100
dag43	碡	99
dag43	篤	98
dai11	呆	100
dai11	蹀	99
dai31	帶	100
dai31	蹛	99
dai31	代	98
dam11	眈	100
dam11	耽	99
dam11	擔	98
dam31	疸	100
dam31	擔	99
dam31	膽	98
dam53	譫	100
dan11	丹	100
dan11	單	99
dan31	旦	100
dan31	但	99
dan31	誕	98
dau53	著	100
deb43	跕	100
deb43	擲	99
ded24	得	100
ded24	德	99
dee55	喋	100
dem11	沾	100
dem31	沊	100
dem53	鈂	100
dem53	紞	99
dem55	蹬	100
den11	丁	100
den11	叮	99
den11	釘	98
den11	登	97
den11	燈	96
den31	訂	100
den31	展	99
den31	頂	98
den31	等	97
den31	鼎	96
den31	凳	95
den31	瞪	94
den53	竳	100
deu11	垤	100
deu11	兜	99
deu31	斗	100
deu31	鬥	99
deu31	吊	98
dia11	蹀	100
dia11	跮	99
dia31	跮	100
dia55	擉	100
did24	的	100
did24	嘀	99
did24	嫡	98
did24	滴	97
did43	值	100
did43	嘀	99
did43	滴	98
dim31	抌	100
dim53	沉	100
dim53	鈂	99
din31	鎮	100
din55	汀	100
dio53	跺	100
dio55	著	100
diu11	丟	100
diu53	丟	100
dod24	咄	100
dod24	掇	99
dog24	咄	100
dog43	剁	100
doi11	堆	100
doi31	對	100
doi31	兌	99
doi31	碓	98
doi31	戴	97
dom31	頕	100
don11	端	100
don31	斷	100
don31	短	99
doo11	刀	100
doo11	多	99
doo11	都	98
doo24	琢	100
doo31	倒	100
doo31	叨	99
doo31	到	98
doo31	島	97
doo31	躲	96
doo53	叨	100
doo55	剁	100
dud24	揬	100
dud24	㑁	99
dud43	咄	100
dud43	㑁	99
dui11	追	100
dui11	堆	99
dui31	𢶀	100
dui53	捶	100
dun11	惇	100
dun11	敦	99
dun11	鈍	98
dun11	墩	97
dun11	諄	96
dun11	燉	95
dun31	頓	100
dun31	囤	99
dun31	盾	98
dun31	噸	97
dun31	躉	96
fab24	法	100
fad24	法	100
fad24	發	99
fad43	乏	100
fad43	伐	99
fad43	活	98
fad43	筏	97
fad43	罰	96
fad43	閥	95
fai31	壞	100
fai53	淮	100
fai53	槐	99
fai53	懷	98
fai55	壞	100
fam11	犯	100
fam53	凡	100
fam55	犯	100
fam55	泛	99
fam55	范	98
fam55	患	97
fam55	範	96
fan11	翻	100
fan11	吩	99
fan11	番	98
fan11	幡	97
fan11	蕃	96
fan11	歡	95
fan31	反	100
fan31	返	99
fan31	奐	98
fan31	宦	97
fan31	販	96
fan31	喚	95
fan31	煥	94
fan31	緩	93
fan53	凡	100
fan53	帆	99
fan53	煩	98
fan53	繁	97
fan53	還	96
fan53	礬	95
fan55	幻	100
fan55	犯	99
fan55	患	98
fan55	飯	97
fan55	範	96
fed43	或	100
fed43	獲	99
fen53	弘	100
fen53	宏	99
feu31	否	100
feu53	浮	100
fid24	拂	100
fid43	拂	100
fin31	拂	100
fin53	脣	100
foo24	惑	100
foo24	霍	99
foo24	豁	98
foo31	伙	100
foo31	火	99
foo31	貨	98
foo31	夥	97
foo53	和	100
foo55	禍	100
foo55	𤐰	99
fud24	忽	100
fud24	朏	99
fud24	窟	98
fud24	腹	97
fud43	核	100
fud43	佛	99
fud43	囫	98
fue11	灰	100
fue31	悔	100
fue53	回	100
fue53	蛔	99
fue55	匯	100
fue55	會	99
fui11	妃	100
fui11	非	99
fui11	恢	98
fui11	飛	97
fui11	啡	96
fui11	揮	95
fui11	菲	94
fui11	輝	93
fui11	徽	92
fui31	匪	100
fui31	晦	99
fui31	費	98
fui31	毀	97
fui31	賄	96
fui31	翡	95
fui31	誨	94
fui31	廢	93
fui31	諱	92
fui53	茴	100
fui53	迴	99
fui53	瓷	98
fui55	卉	100
fui55	惠	99
fui55	彙	98
fui55	會	97
fui55	慧	96
fun11	分	100
fun11	昏	99
fun11	芬	98
fun11	紛	97
fun11	婚	96
fun11	勛	95
fun11	葷	94
fun11	薰	93
fun31	忿	100
fun31	粉	99
fun31	訓	98
fun31	混	97
fun31	憤	96
fun31	奮	95
fun53	痕	100
fun53	焚	99
fun53	魂	98
fun55	分	100
fun55	份	99
fun55	氛	98
gab24	合	100
gab24	甲	99
gab24	洽	98
gab24	胛	97
gab24	袷	96
gab24	閘	95
gab24	頰	94
gab43	呷	100
gab43	嗑	99
gab43	頜	98
gad43	噶	100
gai11	皆	100
gai11	階	99
gai11	該	98
gai31	界	100
gai31	個	99
gai31	解	98
gai31	个	97
gam11	監	100
gam11	甘	99
gam11	柑	98
gam11	疳	97
gam11	尷	96
gam31	敢	100
gam31	感	99
gam31	監	98
gam31	橄	97
gam31	艦	96
gam31	鑒	95
gam53	苷	100
gan11	艱	100
gau11	交	100
gau11	郊	99
gau11	茭	98
gau11	教	97
gau11	蛟	96
gau11	膠	95
gau31	筊	100
gau31	鉸	99
gau31	攪	98
gau31	軋	97
gau31	狡	96
gau31	校	95
gau31	教	94
gau31	窖	93
gau31	絞	92
gau31	搞	91
gau31	較	90
gau31	誥	89
gau31	酵	88
gau31	餃	87
geb43	激	100
gen11	更	100
gen11	經	99
gen31	更	100
gen31	徑	99
geu11	勾	100
geu11	溝	99
geu11	鉤	98
geu31	狗	100
geu31	垢	99
geu31	枸	98
geu31	苟	97
geu31	夠	96
geu31	僥	95
geu31	構	94
geu31	購	93
gia11	崎	100
gia24	遽	100
gia31	崎	100
gib24	急	100
gib24	級	99
gib24	給	98
gib43	急	100
gid24	吉	100
gid24	急	99
gid24	戟	98
gid24	棘	97
gid24	橘	96
gid24	激	95
gid24	擊	94
gid43	擊	100
gid43	咭	99
gie11	雞	100
gie31	解	100
gie53	醢	100
gim11	金	100
gim11	襟	99
gim31	禁	100
gim31	錦	99
gin11	今	100
gin11	荊	99
gin31	緊	100
gin31	竟	99
gin31	景	98
gin31	僅	97
gin31	敬	96
gin31	境	95
gio11	跏	100
gio11	嬌	99
gio11	攪	98
gio24	腳	100
gio24	钁	99
gio24	茭	98
gio31	矯	100
gio31	繳	99
gio55	叫	100
gio55	攪	99
giu11	勼	100
giu11	跔	99
giu11	糾	98
giu24	挶	100
giu24	焗	99
giu31	九	100
giu31	久	99
giu31	灸	98
giu31	玖	97
giu31	究	96
giu31	糾	95
giu31	韭	94
giu31	救	93
giu55	挶	100
god24	割	100
god24	葛	99
gog43	咯	100
goi11	胲	100
goi11	頦	99
goi11	該	98
goi31	介	100
goi31	戒	99
goi31	改	98
goi31	屆	97
goi31	芥	96
goi31	界	95
goi31	解	94
goi31	蓋	93
goi31	誡	92
goi53	醢	100
gon11	䗆	100
gon11	干	99
gon11	杆	98
gon11	肝	97
gon11	竿	96
gon11	乾	95
gon11	菅	94
gon31	稈	100
gon31	幹	99
goo11	戈	100
goo11	孤	99
goo11	哥	98
goo11	高	97
goo11	過	96
goo11	歌	95
goo11	膏	94
goo11	篙	93
goo11	糕	92
goo24	各	100
goo24	角	99
goo24	個	98
goo24	胳	97
goo24	郭	96
goo24	桷	95
goo24	閣	94
goo24	擱	93
goo24	覺	92
goo31	告	100
goo31	果	99
goo31	過	98
goo31	裹	97
goo31	稿	96
goo53	膏	100
goo55	𢼛	100
gua11	瓜	100
gua24	砉	100
gua31	卦	100
gua31	掛	99
gua31	剮	98
gua31	寡	97
gua31	褂	96
gua53	呱	100
gud24	骨	100
gud24	國	99
gud24	幗	98
gui11	歸	100
gui11	皈	99
gui11	規	98
gui11	葵	97
gui11	閨	96
gui11	龜	95
gui31	句	100
gui31	季	99
gui31	癸	98
gui31	軌	97
gui31	桂	96
gui31	鬼	95
gui31	傀	94
gui31	貴	93
gui31	詭	92
gui53	佢	100
gun11	巾	100
gun11	斤	99
gun11	君	98
gun11	均	97
gun11	軍	96
gun11	根	95
gun11	筋	94
gun11	鈞	93
gun31	棍	100
gun31	滾	99
hab24	蓋	100
hab24	𤸱	99
hab24	合	98
hab24	笚	97
hab43	合	100
hab43	匣	99
hab43	盒	98
had24	瞎	100
had24	嚇	99
had24	轄	98
had43	哈	100
had43	核	99
hai31	咍	100
hai31	械	99
hai53	孩	100
hai53	偕	99
hai53	諧	98
hai53	骸	97
hai55	械	100
hai55	懈	99
ham11	蚶	100
ham11	酣	99
ham11	憨	98
ham31	撼	100
ham53	含	100
ham53	函	99
ham53	咸	98
ham53	啣	97
ham53	涵	96
ham53	銜	95
ham55	和	100
ham55	臽	99
ham55	陷	98
ham55	頇	97
ham55	憾	96
ham55	撼	95
han11	番	100
han31	罕	100
han53	還	100
hau31	孝	100
hau31	效	99
hau53	淆	100
hau53	餚	99
hau55	效	100
hau55	校	99
hau55	耗	98
hau55	嘐	97
hed24	劾	100
hed24	核	99
hed24	黑	98
hed24	赫	97
hed43	劾	100
hed43	核	99
hem53	嫌	100
hen11	亨	100
hen53	你	100
hen53	恆	99
hen55	行	100
hen55	杏	99
hen55	幸	98
heu11	後	100
heu53	侯	100
heu53	喉	99
heu53	猴	98
heu55	后	100
heu55	厚	99
heu55	後	98
heu55	候	97
hia11	閕	100
hia31	閕	100
hia55	閕	100
hib24	翕	100
hib24	熻	99
hid24	隙	100
him11	欣	100
him11	鑫	99
him31	翕	100
him53	熊	100
him53	䁯	99
hin11	興	100
hin31	興	100
hin53	刑	100
hin53	形	99
hin53	邢	98
hin53	型	97
hin53	暈	96
hin55	恨	100
hio11	梟	100
hio11	靴	99
hio53	媱	100
hiu11	休	100
hiu24	旭	100
hiu24	畜	99
hiu24	蓄	98
hiu31	朽	100
hiu53	咻	100
hod24	喝	100
hoi31	海	100
hoi53	㾂	100
hoi55	亥	100
hoi55	害	99
hoi55	駭	98
hon11	旱	100
hon31	漢	100
hon53	寒	100
hon55	捍	100
hon55	汗	99
hon55	銲	98
hon55	翰	97
hoo11	呵	100
hoo11	耗	99
hoo11	蒿	98
hoo24	熇	100
hoo31	好	100
hoo31	呵	99
hoo31	耗	98
hoo53	何	100
hoo53	河	99
hoo53	毫	98
hoo53	荷	97
hoo53	豪	96
hoo53	壕	95
hoo55	浩	100
hoo55	皓	99
hoo55	賀	98
hoo55	號	97
hoo55	學	96
hoo55	鶴	95
iau11	枵	100
inn11	院	100
inn31	院	100
inn31	穎	99
ioo11	唷	100
ioo31	唷	100
kab24	恰	100
kab24	洽	99
kab43	磕	100
kad24	刻	100
kai31	凱	100
kai31	慨	99
kai31	溉	98
kai31	概	97
kai53	劊	100
kai55	劇	100
kam11	干	100
kam11	勘	99
kam11	堪	98
kam11	嵌	97
kam11	龕	96
kam31	坎	100
kam31	崁	99
kam31	檻	98
kan11	刊	100
kan31	侃	100
kau11	訄	100
kau11	剾	99
kau31	巧	100
kau31	考	99
kau31	敲	98
kau53	鉋	100
kau53	剾	99
keb24	弇	100
keb24	揜	99
ked24	刻	100
kem31	弇	100
kem53	咳	100
kem53	弇	99
ken31	肯	100
keu11	箍	100
keu11	鬮	99
keu31	口	100
keu31	叩	99
keu31	扣	98
keu31	寇	97
kia11	伽	100
kia11	岐	99
kia11	呿	98
kia11	家	97
kia24	劇	100
kia31	胠	100
kia53	擎	100
kia53	崎	99
kia53	䗁	98
kia55	胠	100
kia55	祛	99
kia55	抾	98
kia55	屐	97
kia55	劇	96
kib24	吸	100
kib43	及	100
kid24	乞	100
kid24	矻	99
kid43	矻	100
kid43	極	99
kie11	溪	100
kie31	契	100
kim11	衿	100
kim11	欽	99
kim53	衿	100
kim53	琴	99
kim53	禽	98
kim53	擒	97
kim55	勤	100
kim55	撳	99
kin11	胗	100
kin11	卿	99
kin11	氫	98
kin11	輕	97
kin31	頃	100
kin31	傾	99
kin31	慶	98
kin31	磬	97
kin53	勤	100
kin55	競	100
kio11	翹	100
kio11	蹺	99
kio11	藠	98
kio24	却	100
kio24	卻	99
kio31	巧	100
kio31	竅	99
kio31	翹	98
kio53	茄	100
kio53	喬	99
kio53	僑	98
kio53	橋	97
kio53	藠	96
kio55	撬	100
kio55	轎	99
kiu11	丘	100
kiu11	臼	99
kiu11	邱	98
kiu11	坵	97
kiu11	蚯	96
kiu11	舅	95
kiu11	蹺	94
kiu24	曲	100
kiu24	菊	99
kiu31	去	100
kiu31	巧	99
kiu31	揪	98
kiu31	搝	97
kiu53	求	100
kiu53	虯	99
kiu53	球	98
kiu53	橋	97
kiu53	虬	96
kiu55	局	100
kiu55	柩	99
kiu55	舅	98
kiu55	舊	97
kiu55	轎	96
kod24	渴	100
kog43	确	100
kog43	𢼛	99
kog43	確	98
kog43	觳	97
koi11	開	100
koi31	凱	100
koi31	慨	99
koi31	楷	98
koi31	概	97
kon11	刊	100
kon31	看	100
koo11	柯	100
koo11	科	99
koo11	苛	98
koo11	疴	97
koo24	殼	100
koo24	搉	99
koo24	廓	98
koo24	榷	97
koo24	確	96
koo31	可	100
koo31	考	99
koo31	拷	98
koo31	洘	97
koo31	烤	96
koo31	犒	95
koo31	課	94
koo31	靠	93
koo53	苛	100
koo55	搉	100
kua11	誇	100
kua31	桍	100
kua31	掛	99
kud24	窟	100
kud24	屈	99
kud24	倔	98
kud43	屈	100
kud43	掘	99
kui11	盔	100
kui11	窺	99
kui11	虧	98
kui31	去	100
kui31	愧	99
kui31	跪	98
kui31	潰	97
kui31	簣	96
kui53	奎	100
kui53	揆	99
kui53	逵	98
kui53	葵	97
kui53	魁	96
kui53	瘸	95
kui55	跪	100
kui55	櫃	99
kun11	坤	100
kun11	昆	99
kun11	近	98
kun11	焜	97
kun31	困	100
kun31	捆	99
kun31	睏	98
kun31	窘	97
kun31	綑	96
kun31	墾	95
kun31	懇	94
kun53	芹	100
kun53	拳	99
kun53	菌	98
kun53	群	97
kun53	裙	96
kun55	近	100
kun55	郡	99
lab24	塌	100
lab24	落	99
lab24	漯	98
lab24	鎉	97
lab43	邋	100
lab43	喇	99
lab43	臘	98
lab43	蠟	97
lad24	𤊶	100
lad24	壢	99
lad43	辣	100
lad43	力	99
lad43	癧	98
lai11	拉	100
lai31	睞	100
lai53	犁	100
lai55	賴	100
lam11	籃	100
lam31	攬	100
lam31	覽	99
lam31	欖	98
lam53	闌	100
lam53	藍	99
lam53	籃	98
lam53	襤	97
lam55	覽	100
lan11	涎	100
lan11	懶	99
lan11	瀾	98
lan31	爛	100
lan53	攔	100
lan53	蘭	99
lan55	爛	100
lau11	遶	100
lau31	粩	100
lau31	恅	99
lau31	落	98
lau53	流	100
lau53	潦	99
leb24	垃	100
leb43	㕸	100
led24	竻	100
led43	栗	100
led43	勒	99
led43	曆	98
led43	歷	97
led43	壢	96
lem11	槏	100
lem53	掄	100
lem53	撏	99
len11	冷	100
len31	爧	100
len31	哯	99
len53	伶	100
len53	玲	99
len53	苓	98
len53	凌	97
len53	翎	96
len53	聆	95
len53	陵	94
len53	鈴	93
len53	零	92
len53	綾	91
len53	齡	90
len53	蘭	89
len53	靈	88
len55	另	100
leu11	嘍	100
leu31	了	100
leu31	嘍	99
leu31	摟	98
leu31	漏	97
leu53	撈	100
leu53	樓	99
leu55	陋	100
leu55	漏	99
lia24	這	100
lia24	掠	99
lia31	這	100
lia55	掠	100
lib24	笠	100
lib43	立	100
lid24	捩	100
lid24	力	99
lid43	礫	100
lid43	癧	99
lid43	力	98
lid43	栗	97
lim11	啉	100
lim31	凜	100
lim53	林	100
lim53	淋	99
lim53	霖	98
lim53	臨	97
lim55	蔭	100
lin11	踜	100
lin11	膦	99
lin11	輪	98
lin11	鱗	97
lin31	𡳞	100
lin53	玲	100
lin53	苓	99
lin53	菱	98
lin53	鄰	97
lin53	燐	96
lin53	遴	95
lin53	麟	94
lin55	令	100
lin55	另	99
lio55	掠	100
lio55	略	99
liu11	柳	100
liu11	溜	99
liu11	鰡	98
liu24	六	100
liu24	陸	99
liu31	綹	100
liu31	柳	99
liu31	溜	98
liu31	遛	97
liu53	流	100
liu53	琉	99
liu53	留	98
liu53	硫	97
liu53	榴	96
liu53	劉	95
liu53	瘤	94
liu55	綠	100
liu55	錄	99
liu55	餾	98
lob24	塌	100
lob43	漉	100
lod24	捋	100
lod43	捋	100
log43	洛	100
loi31	誄	100
loi53	來	100
loi53	萊	99
loi55	錑	100
lon31	僆	100
lon31	卵	99
lon53	圝	100
lon55	亂	100
lon55	薍	99
loo11	撈	100
loo11	熡	99
loo11	攞	98
loo24	烙	100
loo24	捋	99
loo24	絡	98
loo24	落	97
loo24	酪	96
loo24	橐	95
loo31	老	100
loo31	勞	99
loo31	裸	98
loo31	潦	97
loo53	牢	100
loo53	勞	99
loo53	潦	98
loo53	癆	97
loo53	螺	96
loo53	羅	95
loo53	蘿	94
loo53	籮	93
loo53	鑼	92
loo55	烙	100
loo55	絡	99
loo55	落	98
loo55	樂	97
loo55	駱	96
loo55	邏	95
lud24	㪐	100
lud43	律	100
lud43	率	99
lui31	䉂	100
lui31	蕊	99
lui31	蕾	98
lui31	褸	97
lui31	壘	96
lui53	雷	100
lui53	擂	99
lui55	淚	100
lui55	累	99
lui55	類	98
lun53	侖	100
lun53	倫	99
lun53	淪	98
lun53	論	97
lun53	輪	96
lun55	崙	100
lun55	論	99
mad24	抹	100
mad24	襪	99
mad43	末	100
mad43	沫	99
mad43	茉	98
mad43	秣	97
mai55	邁	100
man11	滿	100
man31	滿	100
man53	蠻	100
man53	瞞	99
man53	鰻	98
man55	㿸	100
man55	曼	99
man55	漫	98
mau11	卯	100
mau11	幔	99
mau31	卯	100
mau53	矛	100
mau53	茅	99
mau53	錨	98
mau55	貿	100
mau55	貌	99
med24	汨	100
med24	陌	99
med24	搣	98
med43	密	100
med43	滅	99
med43	蜜	98
med43	蔑	97
med43	墨	96
med43	篾	95
men11	猛	100
men31	孟	100
men31	愐	99
men31	憫	98
men31	䁅	97
men53	明	100
men53	冥	99
men53	盟	98
men53	銘	97
men55	慢	100
men55	顢	99
meu11	某	100
meu31	畝	100
meu53	謀	100
meu55	貿	100
mia11	摸	100
mid24	沕	100
min31	皿	100
min31	抿	99
min31	泯	98
min31	面	97
min31	敏	96
min31	閩	95
min53	民	100
min53	抿	99
min53	眠	98
min55	命	100
mio31	秒	100
mio31	渺	99
mio31	繆	98
mio31	藐	97
mio53	苗	100
mio53	描	99
mio53	謀	98
mio55	妙	100
mio55	廟	99
miu31	秒	100
miu53	苗	100
miu55	廟	100
moi24	佅	100
moi31	妹	100
moi53	梅	100
moi53	莓	99
moi53	媒	98
moi53	煤	97
moi53	糜	96
mon53	亡	100
mud24	目	100
mud24	歿	99
mud43	沒	100
mui11	尾	100
mui31	每	100
mui31	浘	99
mui53	枚	100
mui55	內	100
mui55	昧	99
mun11	蚊	100
mun31	問	100
mun31	濆	99
mun53	門	100
mun55	悶	100
mun55	燜	99
nab43	納	100
nad24	㸐	100
nad24	竻	99
nai11	奶	100
nai31	奶	100
nai55	奈	100
nai55	耐	99
nam31	㜮	100
nam31	濫	99
nam53	纜	100
nam53	男	99
nam53	南	98
nam53	喃	97
nam53	楠	96
nam55	濫	100
nan11	懶	100
nan53	難	100
nan55	難	100
nau11	惱	100
nau31	惱	100
nau31	瑙	99
nau31	腦	98
nau31	撓	97
nau55	鬧	100
ned24	捏	100
ned24	竻	99
nen11	奶	100
nen11	乳	99
nen31	乳	100
nen53	能	100
nen53	寧	99
nen53	凝	98
nen53	嚀	97
neu11	撓	100
neu31	紐	100
neu31	鈕	99
neu53	醹	100
nga11	吾	100
nga31	雅	100
nga53	牙	100
nga53	芽	99
nga53	崖	98
nga53	衙	97
nga55	𤘅	100
ngi11	語	100
ngi11	噳	99
ngi31	齬	100
ngi31	女	99
ngi31	耳	98
ngi31	艾	97
ngi31	語	96
ngi31	餌	95
ngi31	噳	94
ngi31	擬	93
ngi31	蟻	92
ngi53	宜	100
ngi53	倪	99
ngi53	愚	98
ngi53	疑	97
ngi53	儀	96
ngi53	誼	95
ngi53	霓	94
ngi55	二	100
ngi55	御	99
ngi55	寓	98
ngi55	貳	97
ngi55	義	96
ngi55	遇	95
ngi55	毅	94
ngi55	藝	93
ngi55	議	92
ngo11	我	100
ngo11	臥	99
ngo24	愕	100
ngo31	我	100
ngo31	臥	99
ngo53	俄	100
ngo53	娥	99
ngo53	峨	98
ngo53	蛾	97
ngo53	鵝	96
ngo55	臥	100
ngo55	岳	99
ngo55	傲	98
ngo55	樂	97
ngo55	餓	96
ngu53	娛	100
ngu55	悟	100
ngu55	晤	99
ngu55	誤	98
nid43	匿	100
nid43	溺	99
nin55	佞	100
niu11	撓	100
non11	暖	100
non31	暖	100
nua31	撋	100
nui31	餒	100
nui53	挼	100
nui55	內	100
nun55	嫩	100
ong11	央	100
ong53	王	100
ong55	旺	100
pad24	伐	100
pad24	撥	99
pad24	潑	98
pad24	㔇	97
pad43	撥	100
pad43	䯋	99
pad43	拔	98
pad43	跋	97
pad43	鈸	96
pad43	蹳	95
pai31	沛	100
pai31	派	99
pai53	排	100
pai55	敗	100
pan11	伴	100
pan11	拌	99
pan11	潘	98
pan11	攀	97
pan31	判	100
pan31	叛	99
pan31	盼	98
pan53	盤	100
pan53	磐	99
pan55	盼	100
pau11	拋	100
pau11	抱	99
pau31	泡	100
pau31	炮	99
pau31	砲	98
pau31	跑	97
pau53	刨	100
pau53	袍	99
pau55	抱	100
ped24	撇	100
ped43	白	100
ped43	別	99
ped43	帛	98
ped43	舶	97
pen11	偏	100
pen11	烹	99
pen31	片	100
pen53	朋	100
pen53	便	99
pen53	硼	98
pen55	凴	100
pen55	便	99
pen55	辯	98
pia11	翍	100
pia24	僻	100
pia24	劈	99
pia24	避	98
pid24	匹	100
pid24	疋	99
pid24	辟	98
pid24	僻	97
pid24	避	96
pid24	闢	95
pid43	蝠	100
pin11	乒	100
pin11	拼	99
pin31	乒	100
pin31	品	99
pin31	姘	98
pin31	聘	97
pin53	平	100
pin53	屏	99
pin53	貧	98
pin53	萍	97
pin53	評	96
pin53	硼	95
pin53	憑	94
pin53	頻	93
pin55	乒	100
pin55	牝	99
pio11	漂	100
pio11	標	99
pio11	瓢	98
pio11	飆	97
pio31	票	100
pio31	漂	99
pio53	嫖	100
pio53	薸	99
pio55	縛	100
piu11	漂	100
piu11	標	99
piu31	漂	100
piu53	嫖	100
pog43	拍	100
pon11	蕃	100
pon55	飯	100
poo11	坡	100
poo11	波	99
poo24	駁	100
poo24	粕	99
poo31	剖	100
poo31	破	99
poo31	頗	98
poo53	浮	100
poo53	婆	99
poo55	泊	100
poo55	雹	99
poo55	薄	98
pud24	哱	100
pud43	勃	100
pud43	浡	99
pud43	刜	98
pud43	渤	97
pue11	坯	100
pue11	胚	99
pue31	沛	100
pue31	佩	99
pue31	配	98
pue53	培	100
pue53	陪	99
pue53	賠	98
pue55	背	100
pue55	倍	99
pue55	狽	98
pue55	培	97
pue55	焙	96
pui31	呸	100
pui31	肺	99
pui53	肥	100
pui53	裴	99
pui55	吠	100
pun11	賁	100
pun31	噴	100
pun53	歕	100
pun53	盆	99
pun53	湓	98
pun53	墳	97
pun55	笨	100
rha11	喏	100
rhe11	弛	100
rhe11	蝓	99
rhe53	弛	100
rhe53	蝓	99
rhe55	掖	100
rhe55	弛	99
rhi11	以	100
rhi11	伊	99
rhi11	衣	98
rhi11	依	97
rhi11	醫	96
rhi31	已	100
rhi31	予	99
rhi31	以	98
rhi31	宇	97
rhi31	矣	96
rhi31	乳	95
rhi31	倚	94
rhi31	椅	93
rhi31	意	92
rhi31	裔	91
rhi31	裕	90
rhi31	與	89
rhi31	憶	88
rhi31	譽	87
rhi53	夷	100
rhi53	如	99
rhi53	而	98
rhi53	余	97
rhi53	兒	96
rhi53	於	95
rhi53	俞	94
rhi53	姨	93
rhi53	胰	92
rhi53	寅	91
rhi53	移	90
rhi53	愉	89
rhi53	萸	88
rhi53	榆	87
rhi53	逾	86
rhi53	飴	85
rhi53	餘	84
rhi53	儒	83
rhi53	遺	82
rhi53	孺	81
rhi55	易	100
rhi55	異	99
rhi55	喻	98
rhi55	愈	97
rhi55	肄	96
rhi55	預	95
rhi55	億	94
rhi55	憶	93
rhi55	豫	92
rho24	哊	100
rhu55	浴	100
sab24	𠎷	100
sab24	圾	99
sab43	歃	100
sab43	煠	99
sad24	煞	100
sad24	殺	99
sad24	撒	98
sad24	薩	97
sai11	獅	100
sai11	釃	99
sai31	徙	100
sai31	塞	99
sai53	豺	100
sam11	三	100
sam11	心	99
sam11	杉	98
sam11	衫	97
sam11	參	96
sam31	掞	100
sam31	糝	99
sam31	鬖	98
san11	勯	100
san11	山	99
san11	刪	98
san11	珊	97
san11	舢	96
san31	疝	100
san31	產	99
san31	傘	98
san31	散	97
san53	潺	100
sau11	捎	100
sau11	誚	99
sau11	繅	98
sau31	哨	100
sau53	巢	100
seb24	屑	100
seb24	澀	99
seb24	雭	98
sed24	色	100
sed24	虱	99
sed24	塞	98
sed24	瑟	97
sed24	蝨	96
sem11	參	100
sem11	森	99
sem53	鬖	100
sen11	生	100
sen11	星	99
sen11	牲	98
sen11	笙	97
sen11	甥	96
sen11	僧	95
sen31	擤	100
sen31	省	99
seu11	搜	100
seu11	餿	99
seu31	藪	100
seu31	叟	99
seu31	嗽	98
seu31	瘦	97
sha11	社	100
sha11	賒	99
sha31	舍	100
sha31	捨	99
sha31	赦	98
sha53	儕	100
sha53	蛇	99
sha55	石	100
sha55	社	99
sha55	射	98
sha55	碩	97
she11	舐	100
she31	世	100
she31	勢	99
she31	誓	98
she53	螔	100
she55	事	100
shi11	尸	100
shi11	屍	99
shi11	施	98
shi11	書	97
shi11	殊	96
shi11	詩	95
shi11	輸	94
shi31	戍	100
shi31	豕	99
shi31	始	98
shi31	屎	97
shi31	署	96
shi53	薯	100
shi53	時	99
shi53	匙	98
shi55	氏	100
shi55	市	99
shi55	示	98
shi55	侍	97
shi55	恃	96
shi55	是	95
shi55	恕	94
shi55	庶	93
shi55	豉	92
shi55	視	91
shi55	署	90
shi55	誓	89
shi55	樹	88
shu11	舒	100
shu24	叔	100
shu24	淑	99
shu55	熟	100
sia11	閕	100
sia24	惜	100
sia24	錫	99
sia24	鵲	98
sia31	卸	100
sia31	寫	99
sia31	瀉	98
sia53	邪	100
sib43	習	100
sib43	襲	99
sid24	息	100
sid24	穡	99
sid24	夕	98
sid24	昔	97
sid24	析	96
sid24	席	95
sid24	悉	94
sid24	惜	93
sid24	媳	92
sid24	熄	91
sid43	夕	100
sid43	席	99
sii55	斯	100
sim11	心	100
sim11	芯	99
sim11	新	98
sim31	沁	100
sim31	抋	99
sin11	辛	100
sin11	信	99
sin11	新	98
sin11	鋅	97
sin11	薪	96
sin31	囟	100
sin31	性	99
sin31	信	98
sin31	訊	97
sio11	宵	100
sio11	消	99
sio11	逍	98
sio11	硝	97
sio11	銷	96
sio11	霄	95
sio11	蕭	94
sio11	簫	93
sio24	削	100
sio31	小	100
sio31	少	99
sio31	肖	98
sio31	哨	97
sio31	笑	96
sio31	鞘	95
sio55	笑	100
siu11	修	100
siu11	消	99
siu11	脩	98
siu24	夙	100
siu24	削	99
siu24	宿	98
siu24	粟	97
siu24	肅	96
siu31	小	100
siu31	守	99
siu31	秀	98
siu31	宿	97
siu31	繡	96
siu53	泅	100
siu53	筱	99
siu53	颼	98
siu55	俗	100
siu55	續	99
sod24	刷	100
soi11	腮	100
soi31	歲	100
soi31	賽	99
son11	拴	100
son11	閂	99
son11	痠	98
son11	酸	97
son31	算	100
soo11	臊	100
soo11	唆	99
soo11	梭	98
soo11	疏	97
soo11	挲	96
soo11	搓	95
soo11	蓑	94
soo24	束	100
soo24	朔	99
soo24	索	98
soo24	塑	97
soo24	溯	96
soo24	嗍	95
soo24	縮	94
soo31	索	100
soo31	掃	99
soo31	嫂	98
soo31	瑣	97
soo31	鎖	96
soo53	趖	100
soo53	疏	99
soo53	逡	98
sua31	續	100
sud24	戌	100
sud24	戍	99
sud24	恤	98
sud24	屑	97
sud43	述	100
sud43	術	99
sud43	椊	98
sud43	摔	97
sui11	衰	100
sui11	綏	99
sui11	蓑	98
sui11	雖	97
sui31	帥	100
sui31	率	99
sui31	瑞	98
sui31	碎	97
sui31	穗	96
sui53	垂	100
sui53	隨	99
sui53	髓	98
sui55	祟	100
sui55	隧	99
sui55	穗	98
sun11	孫	100
sun31	筍	100
sun31	損	99
sun31	榫	98
sun53	存	100
sun53	旬	99
sun53	巡	98
sun53	荀	97
sun53	循	96
sun53	詢	95
sun53	馴	94
tab24	塔	100
tab24	榻	99
tab43	貼	100
tab43	踏	99
tad24	躂	100
tad43	達	100
tai31	刣	100
tai31	太	99
tai31	汰	98
tai31	怠	97
tai31	泰	96
tai31	睇	95
tai31	態	94
tai31	癩	93
tai53	臺	100
tai53	颱	99
tai55	大	100
tai55	待	99
tai55	怠	98
tai55	逮	97
tam11	淡	100
tam11	貪	99
tam31	探	100
tam53	燂	100
tam53	痰	99
tam53	潭	98
tam53	談	97
tam53	曇	96
tam55	淡	100
tan11	攤	100
tan11	灘	99
tan11	癱	98
tan31	但	100
tan31	坦	99
tan31	炭	98
tan31	毯	97
tan31	趁	96
tan31	嘆	95
tan31	賺	94
tan53	彈	100
tan53	壇	99
tan53	檀	98
tan55	誕	100
tau31	套	100
teb24	塔	100
ted24	徹	100
ted24	撤	99
ted24	踢	98
ted24	糴	97
ted43	凸	100
ted43	特	99
ted43	笛	98
ten11	定	100
ten11	聽	99
ten11	廳	98
ten31	挺	100
ten31	艇	99
ten31	𢯭	98
ten53	渟	100
ten53	跈	99
ten53	廷	98
ten53	亭	97
ten53	庭	96
ten53	埕	95
ten53	停	94
ten53	藤	93
ten53	騰	92
ten55	𢯭	100
ten55	定	99
ten55	鄧	98
teu11	偷	100
teu31	透	100
teu31	敨	99
teu53	投	100
teu53	頭	99
teu55	毒	100
teu55	豆	99
teu55	痘	98
tid24	剔	100
tid43	狄	100
tid43	迪	99
tid43	笛	98
tid43	敵	97
tim11	鴆	100
tin11	停	100
tin11	汀	99
tin53	停	100
tin53	渟	99
tiu31	溜	100
tod24	脫	100
tod43	奪	100
toi11	胎	100
toi11	推	99
toi11	梯	98
toi31	退	100
toi53	苔	100
toi53	臺	99
toi55	代	100
toi55	袋	99
toi55	貸	98
ton11	斷	100
ton53	團	100
ton55	段	100
ton55	傳	99
ton55	篆	98
ton55	緞	97
too11	拖	100
too11	滔	99
too24	托	100
too24	拓	99
too24	託	98
too31	妥	100
too31	套	99
too31	討	98
too31	橢	97
too53	砣	100
too53	陀	99
too53	桃	98
too53	逃	97
too53	淘	96
too53	陶	95
too53	萄	94
too53	詑	93
too53	鉈	92
too53	駝	91
too53	濤	90
too55	擇	100
too55	舵	99
too55	惰	98
too55	盜	97
too55	道	96
too55	稻	95
too55	導	94
tud24	禿	100
tud24	突	99
tud43	凸	100
tud43	突	99
tui11	追	100
tui11	推	99
tui31	蛻	100
tui31	腿	99
tui53	槌	100
tui53	頹	99
tui53	錘	98
tui55	隊	100
tui55	墜	99
tun11	吞	100
tun11	鈍	99
tun31	遁	100
tun31	褪	99
tun53	屯	100
tun53	豚	99
tun53	臀	98
tun55	鈍	100
vud24	慍	100
zab24	砸	100
zab24	鉔	99
zad24	扎	100
zad24	紮	99
zad43	拶	100
zai11	崽	100
zai11	災	99
zai11	哉	98
zai11	栽	97
zai11	齋	96
zai31	載	100
zai31	再	99
zai31	宰	98
zai31	債	97
zai31	寨	96
zai55	在	100
zai55	哉	99
zai55	寨	98
zam11	簪	100
zam31	嶄	100
zam31	斬	99
zam31	湛	98
zam55	湛	100
zan31	棧	100
zan31	盞	99
zan31	碾	98
zan31	贊	97
zan31	讚	96
zau11	噪	100
zau11	燥	99
zau31	找	100
zau31	蚤	99
zau31	笊	98
zau31	罩	97
zau55	找	100
zeb24	撮	100
zed24	仄	100
zed24	則	99
zed24	側	98
zem31	撍	100
zen11	爭	100
zen11	曾	99
zen11	箏	98
zen11	增	97
zen31	憎	100
zen31	甑	99
zen31	磳	98
zeu11	鄒	100
zeu31	走	100
zeu31	奏	99
zha11	遮	100
zha24	炙	100
zha24	隻	99
zha31	者	100
zha31	蔗	99
zhe31	嘴	100
zhe31	媸	99
zhi11	眵	100
zhi11	之	99
zhi11	支	98
zhi11	朱	97
zhi11	枝	96
zhi11	芝	95
zhi11	株	94
zhi11	珠	93
zhi11	脂	92
zhi11	茱	91
zhi11	硃	90
zhi11	誅	89
zhi11	諸	88
zhi11	豬	87
zhi11	膣	86
zhi31	止	100
zhi31	主	99
zhi31	只	98
zhi31	旨	97
zhi31	至	96
zhi31	址	95
zhi31	志	94
zhi31	制	93
zhi31	注	92
zhi31	芷	91
zhi31	指	90
zhi31	祉	89
zhi31	致	88
zhi31	紙	87
zhi31	蛀	86
zhi31	趾	85
zhi31	煮	84
zhi31	痣	83
zhi31	著	82
zhi31	註	81
zhi31	置	80
zhi31	製	79
zhi31	誌	78
zhi31	幟	77
zhi31	緻	76
zhi31	駐	75
zhu24	竹	100
zhu24	祝	99
zhu24	築	98
zhu24	燭	97
zhu24	囑	96
zia11	嗟	100
zia24	脊	100
zia24	跡	99
zia31	姐	100
zia31	借	99
zia53	嗟	100
zib24	汁	100
zib43	集	100
zib43	嘖	99
zib43	緝	98
zib43	潗	97
zib43	輯	96
zib43	㗱	95
zid24	揤	100
zid24	即	99
zid24	唧	98
zid24	脊	97
zid24	責	96
zid24	嘖	95
zid24	漬	94
zid24	積	93
zid24	績	92
zid24	蹟	91
zid24	鯽	90
zid24	籍	89
zid24	鶺	88
zid43	肢	100
zid43	唧	99
zid43	嘖	98
zid43	籍	97
zii11	資	100
zii31	子	100
zim11	唚	100
zim31	浸	100
zim31	嬸	99
zin11	精	100
zin11	晶	99
zin31	晉	100
zin31	進	99
zin31	撙	98
zio11	招	100
zio11	椒	99
zio11	焦	98
zio11	蕉	97
zio24	雀	100
zio24	爵	99
zio31	剿	100
zio31	醮	99
ziu11	啾	100
ziu11	鄒	99
ziu11	蕉	98
ziu24	足	100
ziu31	酒	100
ziu31	剿	99
ziu31	縐	98
ziu53	啾	100
zod43	嘬	100
zod43	唶	99
zoi11	朘	100
zoi31	載	100
zoi53	宰	100
zon11	鑽	100
zon31	纂	100
zon31	鑽	99
zoo11	遭	100
zoo11	糟	99
zoo24	作	100
zoo24	卓	99
zoo24	捉	98
zoo24	桌	97
zoo31	左	100
zoo31	早	99
zoo31	佐	98
zoo31	灶	97
zoo31	做	96
zoo31	棗	95
zua53	沯	100
zua55	差	100
zud24	悴	100
zud24	椊	99
zud24	㗱	98
zud24	卒	97
zud43	啐	100
zud43	㰵	99
zud43	椊	98
zui11	錐	100
zui31	最	100
zui31	嘴	99
zui31	醉	98
zui53	錐	100
zun11	尊	100
zun11	樽	99
zun11	遵	98
zun31	撙	100
zun31	俊	99
zun31	峻	98
zun31	竣	97
zun55	撙	100
ainn55	么	100
bang11	挷	100
bang11	邦	99
bang11	幫	98
bang31	繃	100
bang31	蹦	99
bang53	繃	100
bbad24	斡	100
bbad43	活	100
bbad43	越	99
bbad43	滑	98
bbad43	猾	97
bbai11	䆀	100
bbai11	歪	99
bban11	彎	100
bban11	灣	99
bban31	挽	100
bban31	晚	99
bban31	腕	98
bban31	碗	97
bban31	輓	96
bban31	豌	95
bban53	還	100
bban53	灣	99
bban55	換	100
bban55	萬	99
bbed24	域	100
bbia31	扡	100
bbid24	拂	100
bbid24	慍	99
bbid24	熨	98
bbid43	拂	100
bbin31	尹	100
bbin31	永	99
bbin31	泳	98
bbin31	詠	97
bbin53	勻	100
bbin53	榮	99
bbin53	嶸	98
bbin55	閏	100
bbin55	運	99
bbin55	潤	98
bbin55	韻	97
bboi11	煨	100
bboi55	會	100
bboo11	倭	100
bboo11	渦	99
bboo11	窩	98
bboo24	麼	100
bboo24	霍	99
bboo31	唩	100
bboo53	禾	100
bboo55	鑊	100
bbud24	朏	100
bbud43	勿	100
bbud43	物	99
bbue55	會	100
bbui11	威	100
bbui11	為	99
bbui31	委	100
bbui31	畏	99
bbui31	偉	98
bbui31	尉	97
bbui31	慰	96
bbui31	緯	95
bbui31	諉	94
bbui31	謂	93
bbui53	為	100
bbui53	違	99
bbui53	遺	98
bbui55	為	100
bbui55	胃	99
bbui55	衛	98
bbui55	謂	97
bbun11	溫	100
bbun11	瘟	99
bbun31	搵	100
bbun31	刎	99
bbun31	吻	98
bbun31	隕	97
bbun31	隱	96
bbun31	穩	95
bbun53	炆	100
bbun53	云	99
bbun53	文	98
bbun53	汶	97
bbun53	昀	96
bbun53	紋	95
bbun53	紜	94
bbun53	耘	93
bbun53	渾	92
bbun53	雲	91
bbun53	聞	90
beed24	八	100
been11	邊	100
been31	板	100
been31	貶	99
been31	揙	98
biag43	壁	100
bied24	鱉	100
bied43	撆	100
bied43	哵	99
bien11	鞭	100
bien11	邊	99
bien31	疺	100
bien31	貶	99
bien31	揙	98
bien31	扁	97
bien31	匾	96
bien31	遍	95
bien31	變	94
bioo31	表	100
bong11	幫	100
bong31	傍	100
bong31	砰	99
bong31	棒	98
bong31	綁	97
bong31	榜	96
bong31	謗	95
bong53	磅	100
bong55	砰	100
bong55	碰	99
bong55	磅	98
cang11	牚	100
cang31	撐	100
cang31	藏	99
cang53	晟	100
cang55	撐	100
chad43	掣	100
chag24	赤	100
chau11	超	100
chau11	鈔	99
chau53	晁	100
ched24	掣	100
chen11	川	100
chen11	村	99
chen31	串	100
chen53	傳	100
chen53	纏	99
cheu53	潮	100
cheu55	趙	100
chid24	出	100
chid24	斥	99
chid24	齣	98
chid43	直	100
chid43	姪	99
chid43	值	98
chid43	植	97
chid43	殖	96
chid43	飭	95
chim11	深	100
chim53	沉	100
chim55	沉	100
chin11	伸	100
chin11	春	99
chin11	稱	98
chin31	秤	100
chin31	逞	99
chin53	呈	100
chin53	晨	99
chin53	陳	98
chin53	程	97
chin53	塵	96
chin53	澄	95
chin53	橙	94
chin55	伸	100
chin55	陣	99
chin55	準	98
chio11	超	100
chio53	朝	100
chio53	嘲	99
chio53	潮	98
chio55	趙	100
chiu11	抽	100
chiu31	丑	100
chiu31	臭	99
chiu31	肇	98
chiu31	醜	97
chiu53	稠	100
chiu53	綢	99
chiu55	宙	100
chiu55	紂	99
chon11	穿	100
chon31	喘	100
chon31	撰	99
chon31	篡	98
chon55	撰	100
choo55	著	100
chui31	墜	100
chui53	捶	100
chui53	錘	99
chui55	隊	100
ciab24	妾	100
ciab43	輒	100
ciab43	捷	99
ciab43	睫	98
ciam11	𠠃	100
ciam11	簽	99
ciam11	籤	98
ciam31	塹	100
ciam31	攕	99
ciam31	𠠃	98
ciam53	潛	100
ciam55	漸	100
ciam55	暫	99
ciau11	鍬	100
cied24	切	100
cied24	慼	99
cied43	絕	100
cien11	千	100
cien11	阡	99
cien11	遷	98
cien31	倩	100
cien31	淺	99
cien53	全	100
cien53	前	99
cien53	痊	98
cien53	詮	97
cien53	銓	96
cien53	錢	95
cien55	旋	100
cien55	漩	99
cien55	賤	98
cien55	踐	97
cing31	筅	100
cinn11	萋	100
cion11	吮	100
cion31	吮	100
cion55	旋	100
cong11	倉	100
cong11	滄	99
cong11	蒼	98
cong11	瘡	97
cong11	艙	96
cong31	創	100
cong53	藏	100
cong55	狀	100
cong55	撞	99
cong55	臟	98
cung11	匆	100
cung11	囪	99
cung11	窗	98
cung11	蔥	97
cung11	聰	96
cung53	沖	100
cung53	崇	99
cung53	叢	98
dang11	仃	100
dang11	䟓	99
dang31	凍	100
dang53	仃	100
deed24	跌	100
deem11	砧	100
deem31	店	100
deem31	點	99
deem55	點	100
deen11	顛	100
deen11	癲	99
deen31	展	100
deen31	典	99
deen31	碘	98
deeu11	刁	100
deeu11	叼	99
deeu11	凋	98
deeu11	貂	97
deeu11	碉	96
deeu11	雕	95
deeu31	弔	100
deeu31	吊	99
deeu31	屌	98
deeu31	釣	97
deeu31	鳥	96
deeu31	調	95
diab43	墊	100
diag43	扚	100
diam11	恬	100
diam11	砧	99
diam55	恬	100
dinn53	纏	100
dong11	當	100
dong31	當	100
dong31	董	99
dong31	擋	98
dong31	檔	97
dong31	黨	96
dong53	僮	100
dong55	噹	100
dung11	𠖄	100
dung11	中	99
dung11	冬	98
dung11	東	97
dung31	崠	100
dung31	凍	99
dung31	棟	98
dung31	董	97
dung53	咚	100
dung55	揰	100
fang31	䢍	100
fang31	掝	99
fied24	血	100
fien31	䘆	100
fien53	船	100
fong11	方	100
fong11	坊	99
fong11	芳	98
fong11	荒	97
fong11	慌	96
fong31	仿	100
fong31	紡	99
fong31	訪	98
fong53	妨	100
fong53	防	99
fong53	房	98
fong53	肪	97
fong53	皇	96
fong53	凰	95
fong53	隍	94
fong53	煌	93
fong53	蝗	92
fong53	潢	91
fong53	簧	90
fong53	癀	89
fung11	炕	100
fung11	封	99
fung11	風	98
fung11	峰	97
fung11	烘	96
fung11	烽	95
fung11	瘋	94
fung11	鋒	93
fung11	豐	92
fung31	覂	100
fung31	諷	99
fung53	洪	100
fung53	紅	99
fung53	逢	98
fung53	縫	97
fung55	奉	100
fung55	虹	99
fung55	俸	98
fung55	鳳	97
gang11	徑	100
gang11	更	99
gang11	庚	98
gang11	耕	97
gang11	桱	96
gang11	羹	95
gang31	桱	100
gang31	更	99
gang31	哽	98
gang31	徑	97
gang31	鯁	96
gang31	𥉔	95
gang55	徑	100
gann11	枷	100
geen11	奸	100
geen11	肩	99
geen11	姦	98
geen11	間	97
giab24	挾	100
giab24	浹	99
giab24	劫	98
giab24	莢	97
giab43	夾	100
giab43	俠	99
giab43	峽	98
giab43	唊	97
giam11	兼	100
giam31	減	100
giam31	撿	99
giam31	劍	98
giam31	檢	97
gied24	革	100
gied24	揭	99
gied24	結	98
gied24	潔	97
gied24	頡	96
gied24	鴃	95
gied24	蕨	94
giem53	弇	100
gien11	奸	100
gien11	娟	99
gien11	捐	98
gien11	堅	97
gien11	間	96
gien11	鵑	95
gien31	囝	100
gien31	見	99
gien31	建	98
gien31	柬	97
gien31	筧	96
gien31	澗	95
gien31	諫	94
gien31	簡	93
gien55	見	100
gieu11	勾	100
gieu31	徼	100
gieu31	狗	99
ginn11	焿	100
ginn11	粳	99
ginn11	鹼	98
gong11	往	100
gong11	綱	99
gong11	公	98
gong11	光	97
gong11	扛	96
gong11	江	95
gong11	岡	94
gong11	缸	93
gong11	剛	92
gong11	胱	91
gong11	崗	90
gong31	降	100
gong31	港	99
gong31	槓	98
gong31	廣	97
gong31	鋼	96
gong31	講	95
gong53	笐	100
gong53	滉	99
gong53	公	98
guad24	決	100
guad24	刮	99
guad24	括	98
guad24	訣	97
guad24	颳	96
guad43	聒	100
guai11	乖	100
guai31	𧊅	100
guai31	怪	99
guai31	拐	98
guai55	𧊅	100
guan11	官	100
guan11	冠	99
guan11	棺	98
guan11	關	97
guan11	觀	96
guan11	䗆	95
guan31	冠	100
guan31	貫	99
guan31	慣	98
guan31	管	97
guan31	館	96
guan31	罐	95
gued43	摑	100
guen11	薨	100
guen31	卷	100
guen31	耿	99
guen31	捲	98
guen31	眷	97
guen31	絭	96
guen31	管	95
guen31	桊	94
gung11	工	100
gung11	公	99
gung11	功	98
gung11	攻	97
gung11	蚣	96
gung31	汞	100
gung31	貢	99
gung53	公	100
gung53	拱	99
gung55	貢	100
hang11	烘	100
hang11	坑	99
hang11	炕	98
hang31	脝	100
hang53	行	100
hang53	桁	99
hann11	炣	100
hann24	吓	100
hann31	呵	100
hann53	嚇	100
heeb43	狹	100
heem11	喊	100
heem31	喊	100
heem53	嫌	100
heem53	鹹	99
heen31	罕	100
heen31	蜆	99
heen53	閒	100
heen53	閑	99
heen55	限	100
heen55	莧	99
hiab24	脅	100
hiab43	嗋	100
hiab43	協	99
hiab43	洽	98
hiab43	挾	97
hiab43	脅	96
hiam11	馦	100
hiam31	險	100
hiau11	梟	100
hiau11	翹	99
hiau31	曉	100
hied24	歇	100
hied43	穴	100
hien11	軒	100
hien11	掀	99
hien31	羴	100
hien31	現	99
hien31	憲	98
hien31	羶	97
hien31	獻	96
hien31	顯	95
hien53	玄	100
hien53	弦	99
hien53	旋	98
hien53	賢	97
hien55	現	100
hinn31	嘻	100
hinn55	嘻	100
hong11	夯	100
hong53	行	100
hong53	杭	99
hong53	降	98
hong53	航	97
hong55	巷	100
hong55	項	99
honn31	嗬	100
kang11	坑	100
kang31	挳	100
kang31	控	99
kann53	枷	100
kiab24	怯	100
kiab43	脥	100
kiab43	𤲍	99
kiam11	儉	100
kiam11	謙	99
kiam31	欠	100
kiam31	歉	99
kiam53	拑	100
kiam53	鉗	99
kiam55	儉	100
kieb24	揜	100
kied24	缺	100
kied24	乞	99
kied24	克	98
kied24	刻	97
kied24	剋	96
kied43	刻	100
kied43	傑	99
kied43	殼	98
kied43	蹶	97
kied43	搩	96
kiem53	弇	100
kien11	牽	100
kien31	絭	100
kien31	菣	99
kien31	桊	98
kien31	犬	97
kien31	遣	96
kien53	凝	100
kien53	虔	99
kien53	乾	98
kien53	權	97
kien55	件	100
kien55	健	99
kien55	腱	98
kien55	鍵	97
kieu11	箍	100
king11	框	100
kinn53	凝	100
kioi31	𤸁	100
kiud24	屈	100
kong11	㝩	100
kong11	康	99
kong11	慷	98
kong11	糠	97
kong31	囥	100
kong31	焢	99
kong31	亢	98
kong31	孔	97
kong31	抗	96
kong31	況	95
kong31	礦	94
kong31	㝩	93
kong53	狂	100
kuad24	闊	100
kuag24	榼	100
kuai31	快	100
kuai31	檜	99
kuai53	匱	100
kuai53	劊	99
kuan11	寬	100
kuan11	環	99
kuan31	款	100
kuan53	環	100
kuan55	擐	100
kuen11	圈	100
kuen31	券	100
kuen31	倦	99
kuen31	勸	98
kuen53	權	100
kung11	空	100
kung11	公	99
kung31	孔	100
kung31	空	99
kung31	控	98
kung55	共	100
lang11	晾	100
lang53	晾	100
leeb24	㐁	100
leen31	楝	100
leen53	蓮	100
leen55	煉	100
leen55	練	99
leen55	鍊	98
leen55	鏈	97
leeu11	撩	100
leeu11	簝	99
leeu31	了	100
leeu31	瞭	99
leeu53	鐐	100
leeu53	聊	99
leeu53	僚	98
leeu53	寮	97
leeu53	撩	96
leeu53	燎	95
leeu53	遼	94
leeu53	療	93
leeu55	尞	100
leeu55	料	99
leeu55	廖	98
leeu55	療	97
liab24	撂	100
liab24	擸	99
liab43	掠	100
liab43	粒	99
liab43	獵	98
liab43	擸	97
liam31	溓	100
liam31	㼓	99
liam31	瀲	98
liam53	廉	100
liam53	簾	99
liam53	鐮	98
liam55	稴	100
liam55	斂	99
liam55	殮	98
lied43	列	100
lied43	劣	99
lied43	烈	98
lied43	裂	97
lien31	哯	100
lien31	輪	99
lien53	攣	100
lien53	連	99
lien53	漣	98
lien53	嗹	97
lien53	憐	96
lien53	蓮	95
lien53	槤	94
lien53	聯	93
lien53	縺	92
lien53	嚨	91
lien53	鰱	90
lien55	戀	100
lion53	攣	100
long11	啷	100
long11	囹	99
long31	㝗	100
long31	朗	99
long31	挵	98
long53	郎	100
long53	狼	99
long53	廊	98
long53	榔	97
long53	瓏	96
long55	浪	100
long55	埌	99
long55	瑯	98
long55	瓏	97
long55	㝗	96
lung11	籠	100
lung11	聾	99
lung31	閬	100
lung31	攏	99
lung31	籠	98
lung53	礱	100
lung53	隆	99
lung53	窿	98
lung53	籠	97
lung55	衖	100
lung55	隆	99
mang11	吂	100
mang11	猛	99
mang31	猛	100
mang31	虻	99
mang31	莽	98
mang31	蜢	97
mang31	蟒	96
mang53	吂	100
meed43	蜜	100
meen55	慢	100
mied43	滅	100
mien11	勉	100
mien31	免	100
mien31	勉	99
mien31	面	98
mien31	娩	97
mien31	緬	96
mien53	棉	100
mien53	綿	99
mien55	綿	100
mien55	麵	99
mong31	罔	100
mong53	亡	100
mong53	忙	99
mong53	芒	98
mong53	盲	97
mong53	茫	96
mong53	蒙	95
mong53	濛	94
mong53	曚	93
mong55	妄	100
mong55	忘	99
mong55	望	98
mong55	夢	97
mung53	曚	100
nang31	另	100
nang31	躪	99
nang53	囊	100
need24	捏	100
neem11	淰	100
neem31	腍	100
neem31	㼓	99
neem53	腍	100
neem53	黏	99
neem55	念	100
neen31	楝	100
neen53	年	100
neeu31	鈕	100
neeu53	醹	100
neeu55	尿	100
ngab24	硆	100
ngab43	磕	100
ngad24	齧	100
ngad24	囓	99
ngad43	齧	100
ngai53	𠊎	100
ngai55	礙	100
ngam11	𪘒	100
ngam11	頷	99
ngam31	巖	100
ngam31	頷	99
ngam53	岩	100
ngam53	癌	99
ngan11	奀	100
ngan11	研	99
ngan31	岸	100
ngan53	刓	100
ngau11	咬	100
ngau31	藕	100
ngau53	熬	100
ngau53	敖	99
ngau53	嗷	98
ngau53	摮	97
ngau53	𠢕	96
ngau55	𢳆	100
ngau55	傲	99
ngeu31	偶	100
ngia11	嶷	100
ngia11	惹	99
ngia24	額	100
ngia31	齖	100
ngia31	惹	99
ngia55	逆	100
ngib43	入	100
ngid24	日	100
ngim53	壬	100
ngim53	吟	99
ngim55	任	100
ngin31	恁	100
ngin53	人	100
ngin55	認	100
ngio11	揉	100
ngio24	虐	100
ngio24	瘧	99
ngio53	揉	100
ngio55	弱	100
ngiu24	肉	100
ngiu24	虐	99
ngiu31	忸	100
ngiu31	扭	99
ngiu53	牛	100
ngiu55	玉	100
ngiu55	獄	99
ngoi11	我	100
ngoi55	礙	100
ngon55	岸	100
ngoo24	愕	100
ngua31	瓦	100
ngud24	兀	100
ngui31	偽	100
ngui53	危	100
ngui55	魏	100
ngun11	忍	100
ngun31	刃	100
ngun53	銀	100
ngun55	軔	100
ngun55	韌	99
niau11	鳥	100
niau31	嫋	100
nong11	瓤	100
nong53	囊	100
nung31	弄	100
nung31	哢	99
nung53	農	100
nung53	噥	99
nung53	濃	98
nung53	膿	97
nung53	燶	96
nung55	弄	100
pang11	匉	100
pang11	嗙	99
pang11	抨	98
pang11	胖	97
pang11	烹	96
pang11	膨	95
pang31	冇	100
pang31	胖	99
pang53	彭	100
pang53	棚	99
pang53	澎	98
peen31	片	100
peen55	扮	100
peen55	辨	99
peen55	辦	98
pied24	撇	100
pied43	別	100
pied43	撇	99
pien11	偏	100
pien11	篇	99
pien11	編	98
pien11	辮	97
pien31	片	100
pien31	汴	99
pien31	遍	98
pien31	蝙	97
pien53	便	100
pien55	便	100
pinn11	批	100
pinn55	鼻	100
pong11	豐	100
pong11	滂	99
pong31	泵	100
pong31	蚌	99
pong31	傍	98
pong31	椪	97
pong31	嗙	96
pong31	膨	95
pong31	肨	94
pong53	乓	100
pong53	旁	99
pong53	膀	98
pong53	蓬	97
pong53	胮	96
pong55	乓	100
pong55	傍	99
pong55	蓬	98
pung11	楓	100
pung11	蜂	99
pung31	捧	100
pung53	捧	100
pung53	馮	99
pung53	蓬	98
pung53	篷	97
pung55	縫	100
rham11	膁	100
rhed43	悅	100
rhed43	閱	99
rhen11	胭	100
rhen11	淵	99
rhen11	煙	98
rhen11	鴛	97
rhen31	宴	100
rhen31	晏	99
rhen31	演	98
rhen31	燕	97
rhen53	延	100
rhen53	沿	99
rhen53	然	98
rhen53	鉛	97
rhen53	筵	96
rhen53	蜒	95
rhen53	緣	94
rhen53	櫞	93
rhia11	也	100
rhia11	耶	99
rhia11	野	98
rhia11	喏	97
rhia31	惹	100
rhia31	也	99
rhia31	冶	98
rhia31	野	97
rhia53	椰	100
rhia53	爺	99
rhia55	蝶	100
rhia55	役	99
rhia55	夜	98
rhib24	邑	100
rhib43	揖	100
rhid24	一	100
rhid24	抑	99
rhid24	益	98
rhid24	壹	97
rhid24	溢	96
rhid24	縊	95
rhid43	亦	100
rhid43	役	99
rhid43	易	98
rhid43	弈	97
rhid43	疫	96
rhid43	益	95
rhid43	液	94
rhid43	軼	93
rhid43	逸	92
rhid43	翼	91
rhid43	譯	90
rhie11	弛	100
rhie31	弛	100
rhie53	蝓	100
rhim11	音	100
rhim11	陰	99
rhim11	蔭	98
rhim31	飲	100
rhim31	蔭	99
rhim53	淫	100
rhim55	任	100
rhim55	稔	99
rhin11	慇	100
rhin11	因	99
rhin11	姻	98
rhin11	殷	97
rhin31	允	100
rhin31	引	99
rhin31	孕	98
rhin31	印	97
rhin31	穎	96
rhin31	應	95
rhin53	仁	100
rhin53	仍	99
rhin53	盈	98
rhin53	瑩	97
rhin53	螢	96
rhin53	營	95
rhin53	蠅	94
rhio11	夭	100
rhio11	妖	99
rhio11	要	98
rhio11	腰	97
rhio11	邀	96
rhio24	臆	100
rhio24	約	99
rhio24	躍	98
rhio31	要	100
rhio31	舀	99
rhio53	姚	100
rhio53	搖	99
rhio53	瑤	98
rhio53	遙	97
rhio53	窯	96
rhio53	謠	95
rhio55	若	100
rhio55	藥	99
rhio55	鷂	98
rhiu11	有	100
rhiu11	幽	99
rhiu11	悠	98
rhiu11	腰	97
rhiu11	憂	96
rhiu11	優	95
rhiu24	郁	100
rhiu31	友	100
rhiu31	幼	99
rhiu31	酉	98
rhiu31	舀	97
rhiu53	尤	100
rhiu53	由	99
rhiu53	油	98
rhiu53	柔	97
rhiu53	游	96
rhiu53	猶	95
rhiu53	郵	94
rhiu53	搖	93
rhiu53	遊	92
rhiu53	魷	91
rhiu55	又	100
rhiu55	右	99
rhiu55	佑	98
rhiu55	育	97
rhiu55	昱	96
rhiu55	柚	95
rhiu55	祐	94
rhiu55	辱	93
rhiu55	欲	92
rhiu55	毓	91
rhiu55	煜	90
rhiu55	慾	89
rhiu55	褥	88
rhiu55	鷂	87
rhui31	銳	100
sang11	兄	100
sang11	生	99
sang11	牲	98
sang11	鉎	97
sang31	省	100
shab24	眨	100
shab43	涉	100
sham31	閃	100
sham53	蟬	100
shed24	設	100
shed24	說	99
shed43	舌	100
shen11	搧	100
shen11	鱔	99
shen31	扇	100
shen31	搧	99
shen31	煽	98
shen55	善	100
shen55	膳	99
shib24	溼	100
shib24	濕	99
shib43	十	100
shib43	拾	99
shid24	失	100
shid24	式	99
shid24	叔	98
shid24	室	97
shid24	拭	96
shid24	飾	95
shid24	適	94
shid24	識	93
shid43	食	100
shid43	實	99
shid43	蝕	98
shim31	沈	100
shim31	甚	99
shim31	審	98
shim31	嬸	97
shim55	甚	100
shim55	慎	99
shin11	升	100
shin11	申	99
shin11	伸	98
shin11	身	97
shin11	紳	96
shin31	盛	100
shin31	勝	99
shin31	舜	98
shin31	聖	97
shin53	丞	100
shin53	成	99
shin53	臣	98
shin53	辰	97
shin53	承	96
shin53	乘	95
shin53	神	94
shin53	晨	93
shin53	誠	92
shin53	塍	91
shin55	乘	100
shin55	腎	99
shin55	順	98
shin55	慎	97
shio11	稍	100
shio11	燒	99
shio31	少	100
shio31	邵	99
shio31	紹	98
shio53	韶	100
shiu11	收	100
shiu11	燒	99
shiu31	少	100
shiu31	手	99
shiu31	守	98
shiu31	首	97
shiu31	獸	96
shiu53	仇	100
shiu53	酬	99
shiu53	韶	98
shiu55	受	100
shiu55	售	99
shiu55	授	98
shiu55	壽	97
shiu55	熟	96
shiu55	屬	95
shod24	說	100
shoo24	芍	100
shoo55	勺	100
shoo55	杓	99
shud43	術	100
shun53	純	100
shun53	淳	99
shun53	醇	98
siab24	楔	100
siab24	屧	99
siab43	泄	100
siab43	洩	99
siam53	潛	100
siam53	暹	99
siau31	𤞚	100
siau53	漦	100
siau53	潲	99
sied24	雪	100
sied24	薛	99
sied43	洩	100
sien11	仙	100
sien11	先	99
sien11	宣	98
sien11	喧	97
sien11	鉎	96
sien31	跣	100
sien31	羨	99
sien31	腺	98
sien31	線	97
sien31	選	96
sien31	癬	95
sien53	旋	100
song11	桑	100
song11	喪	99
song11	霜	98
song31	爽	100
song31	喪	99
song53	床	100
song55	喪	100
sung11	雙	100
sung11	鬆	99
sung31	宋	100
sung31	送	99
sung31	慫	98
sung31	𢱤	97
tang11	廳	100
tang53	埕	100
teeb24	帖	100
teeb24	貼	99
teeb24	墊	98
teeb43	牒	100
teeb43	碟	99
teeb43	蝶	98
teeb43	諜	97
teeb43	疊	96
teed24	鐵	100
teem11	添	100
teem31	忝	100
teem53	甜	100
teem55	簟	100
teen11	天	100
teen53	田	100
teen53	填	99
teen55	佃	100
teen55	甸	99
teen55	奠	98
teen55	殿	97
teen55	電	96
teen55	澱	95
teeu11	挑	100
teeu11	柱	99
teeu31	眺	100
teeu31	跳	99
teeu31	糶	98
teeu53	條	100
teeu53	椆	99
teeu53	調	98
teeu55	兆	100
teeu55	調	99
tiab43	喋	100
tiam31	悿	100
tiam31	忝	99
tiau55	肇	100
tong11	湯	100
tong11	盪	99
tong31	燙	100
tong31	倘	99
tong53	唐	100
tong53	堂	99
tong53	棠	98
tong53	塘	97
tong53	膛	96
tong53	糖	95
tong53	螳	94
tong55	蕩	100
tung11	動	100
tung11	通	99
tung31	桶	100
tung31	統	99
tung31	痛	98
tung53	同	100
tung53	桐	99
tung53	童	98
tung53	筒	97
tung53	僮	96
tung53	銅	95
tung55	洞	100
tung55	動	99
vang31	䢍	100
vong53	黃	100
zang11	㬹	100
zang11	爭	99
zang31	掙	100
zhab24	札	100
zhab24	摺	99
zham31	嶄	100
zhan11	氈	100
zheb43	涉	100
zhed24	折	100
zhed24	哲	99
zhed24	浙	98
zhed24	蜇	97
zhen11	磚	100
zhen31	戰	100
zhen31	轉	99
zhib24	汁	100
zhib24	執	99
zhid24	秩	100
zhid24	質	99
zhid24	織	98
zhid24	職	97
zhim11	針	100
zhim11	斟	99
zhim31	枕	100
zhin11	顫	100
zhin11	征	99
zhin11	珍	98
zhin11	貞	97
zhin11	真	96
zhin11	偵	95
zhin11	榛	94
zhin11	禎	93
zhin11	蒸	92
zhin11	徵	91
zhin11	震	90
zhin11	臻	89
zhin31	正	100
zhin31	圳	99
zhin31	拯	98
zhin31	政	97
zhin31	准	96
zhin31	振	95
zhin31	症	94
zhin31	疹	93
zhin31	診	92
zhin31	準	91
zhin31	賑	90
zhin31	震	89
zhin31	整	88
zhin31	證	87
zhio11	召	100
zhio11	招	99
zhio11	昭	98
zhio11	朝	97
zhio31	召	100
zhio31	沼	99
zhio31	詔	98
zhio31	照	97
zhiu11	州	100
zhiu11	舟	99
zhiu11	周	98
zhiu11	招	97
zhiu11	洲	96
zhiu11	週	95
zhiu31	晝	100
zhiu31	肘	99
zhiu31	咒	98
zhiu31	照	97
zhod24	拙	100
zhog24	酌	100
zhoo24	斫	100
zhoo24	酌	99
zhoo24	著	98
zhui11	追	100
zhui31	贅	100
zhun11	諄	100
zhun31	準	100
ziab24	接	100
ziab43	輒	100
ziam11	尖	100
ziam31	蘸	100
ziau31	剿	100
ziau53	齊	100
zied24	節	100
zied24	截	99
zied43	擳	100
zien11	煎	100
zien31	荐	100
zien31	剪	99
zien31	箭	98
zien31	餞	97
zien31	薦	96
zien55	箭	100
zinn31	炸	100
ziod43	唶	100
ziod43	嘬	99
zong11	妝	100
zong11	莊	99
zong11	裝	98
zong31	壯	100
zong31	葬	99
zong53	傱	100
zung11	舂	100
zung11	宗	99
zung11	棕	98
zung11	綜	97
zung11	蹤	96
zung31	粽	100
zung31	摠	99
zung31	總	98
zung31	縱	97
bbang53	橫	100
bbang55	橫	100
bbied24	乙	100
bbied24	曰	99
bbied43	越	100
bbied43	粵	99
bbien11	冤	100
bbien31	怨	100
bbien31	遠	99
bbien53	完	100
bbien53	丸	99
bbien53	員	98
bbien53	袁	97
bbien53	援	96
bbien53	園	95
bbien53	圓	94
bbien53	猿	93
bbien55	縣	100
bbong11	汪	100
bbong11	往	99
bbong31	往	100
bbong31	枉	99
bbong53	王	100
bbong53	黃	99
bbong53	磺	98
bbong55	旺	100
bbung11	翁	100
bbung11	蓊	99
bbung31	蓊	100
bbung31	蕹	99
biang11	抨	100
biang31	拚	100
biang31	丙	99
biang31	柄	98
biang31	餅	97
biong11	枋	100
biong31	放	100
chang53	晟	100
chang53	程	99
chang55	𣛮	100
chang55	鄭	99
cheed24	疶	100
cheed24	掣	99
cheed43	掣	100
chiab43	輒	100
chong11	丈	100
chong11	昌	99
chong11	娼	98
chong31	倡	100
chong31	唱	99
chong31	敞	98
chong31	暢	97
chong31	廠	96
chong53	長	100
chong53	場	99
chong53	腸	98
chong55	丈	100
chong55	杖	99
chung11	沖	100
chung11	重	99
chung11	衝	98
chung31	銃	100
chung53	重	100
chung53	蟲	99
chung55	重	100
ciang11	青	100
ciang11	清	99
ciang11	菁	98
ciang11	腥	97
ciang31	青	100
ciang31	請	99
ciang31	醒	98
ciang53	晴	100
ciang55	淨	100
ciong11	槍	100
ciong31	搶	100
ciong53	牆	100
ciong53	薔	99
ciong55	匠	100
ciong55	象	99
ciong55	像	98
ciong55	橡	97
ciung53	松	100
ciung53	從	99
diong11	重	100
diong53	長	100
giang11	京	100
giang11	荊	99
giang11	驚	98
giang31	頸	100
giang31	鏡	99
giang31	警	98
giong11	羌	100
giong11	姜	99
giong11	薑	98
giung11	降	100
giung11	弓	99
giung11	芎	98
giung11	供	97
giung11	宮	96
giung11	恭	95
giung11	躬	94
giung31	拱	100
giung31	鞏	99
giung53	弓	100
giunn11	降	100
guang11	桄	100
guang11	桱	99
guang31	梗	100
guang31	莖	99
hainn31	晃	100
hainn31	幌	99
hainn55	哼	100
hiann11	兄	100
hiong11	香	100
hiong11	鄉	99
hiong31	向	100
hiong31	享	99
hiong31	晌	98
hiong31	餉	97
hiong31	響	96
hiung11	凶	100
hiung11	兄	99
hiung11	匈	98
hiung11	洶	97
hiung11	胸	96
hiung53	雄	100
iaunn55	么	100
kainn11	㧡	100
kiang11	輕	100
kiang31	慶	100
kiang31	儆	99
kiang55	儆	100
kiong11	匡	100
kiong11	框	99
kiong11	筐	98
kiong11	腔	97
kiong11	檠	96
kiong31	強	100
kiong53	強	100
kiung31	恐	100
kiung53	強	100
kiung53	窮	99
kiung55	共	100
kiung55	虹	99
kuang11	誆	100
kuang31	哐	100
kuang53	哐	100
liang11	領	100
liang31	領	100
liang31	嶺	99
liang55	令	100
liong11	兩	100
liong31	兩	100
liong53	良	100
liong53	梁	99
liong53	涼	98
liong53	量	97
liong53	粱	96
liong53	樑	95
liong53	輛	94
liong53	糧	93
liong55	亮	100
liong55	量	99
liong55	諒	98
liung11	壟	100
liung31	隴	100
liung53	龍	100
liung55	壟	100
miang11	瞑	100
miang11	盲	99
miang53	名	100
miang53	明	99
miang53	鳴	98
miang55	命	100
miong11	網	100
miong31	網	100
ngang55	硬	100
ngiab24	𥍉	100
ngiab24	㘝	99
ngiab24	凹	98
ngiab24	攝	97
ngiab43	業	100
ngiam11	拈	100
ngiam31	冉	100
ngiam31	染	99
ngiam53	閻	100
ngiam53	黏	99
ngiam53	嚴	98
ngiam55	染	100
ngiam55	驗	99
ngiau11	藕	100
ngiau31	貓	100
ngiau53	堯	100
ngiau53	嘵	99
ngiau53	蟯	98
ngied43	月	100
ngied43	熱	99
ngied43	孽	98
ngiem31	殗	100
ngien11	阮	100
ngien11	軟	99
ngien31	研	100
ngien31	眼	99
ngien31	硯	98
ngien53	元	100
ngien53	言	99
ngien53	原	98
ngien53	源	97
ngien55	彥	100
ngien55	雁	99
ngien55	諺	98
ngien55	願	97
ngieu31	偶	100
ngong11	戇	100
ngong11	腭	99
ngong31	戇	100
ngong53	昂	100
nguai55	外	100
nguan31	玩	100
nguan53	玩	100
nguan53	頑	99
nguan55	玩	100
painn31	歹	100
painn55	否	100
piang11	抨	100
piang11	骿	99
piang53	坪	100
piang53	平	99
piang55	病	100
piong31	紡	100
piong53	房	100
rheed43	擛	100
rhiab24	腌	100
rhiab43	頁	100
rhiab43	葉	99
rhiam11	閹	100
rhiam31	淹	100
rhiam31	厭	99
rhiam31	膁	98
rhiam53	簷	100
rhiam53	鹽	99
rhiam55	炎	100
rhiam55	焰	99
rhiam55	燄	98
rhiau31	爪	100
rhiau53	嬈	100
rhien11	煙	100
rhien53	然	100
rhiud24	鬱	100
rhiud43	鷸	100
rhiui11	芮	100
rhiui53	蕤	100
rhiui55	睿	100
rhung11	庸	100
rhung11	雍	99
rhung31	甬	100
rhung31	勇	99
rhung31	湧	98
rhung31	壅	97
rhung31	擁	96
rhung31	踴	95
rhung53	戎	100
rhung53	容	99
rhung53	茸	98
rhung53	庸	97
rhung53	絨	96
rhung53	溶	95
rhung53	榮	94
rhung53	熔	93
rhung53	蓉	92
rhung53	融	91
rhung55	用	100
rhung55	佣	99
sainn31	使	100
shang11	兄	100
shang11	聲	99
shang53	成	100
shang53	城	99
shang55	覡	100
shiab43	涉	100
shiam31	陝	100
shiam53	禪	100
shied43	食	100
shied43	蝕	99
shong11	上	100
shong11	商	99
shong11	傷	98
shong31	賞	100
shong53	常	100
shong53	嘗	99
shong53	嫦	98
shong53	裳	97
shong53	償	96
shong55	上	100
shong55	尚	99
siang31	姓	100
siang31	性	99
siang31	省	98
siang53	餳	100
siann53	餳	100
siong11	相	100
siong11	廂	99
siong11	湘	98
siong11	箱	97
siong11	襄	96
siong31	相	100
siong31	象	99
siong31	想	98
siong31	像	97
siong53	祥	100
siong53	詳	99
siong55	想	100
siong55	象	99
siong55	像	98
siung11	嵩	100
siung31	訟	100
siung31	頌	99
siung55	誦	100
tiong31	暢	100
tiung31	塚	100
tiung31	暢	99
uainn11	歪	100
uainn11	竵	99
uannd43	斡	100
zhang11	正	100
zhang31	正	100
zhang31	整	99
zhiab24	摺	100
zhiab24	褶	99
zhiam11	詹	100
zhiam11	秥	99
zhiam31	占	100
zhiam31	佔	99
zhong11	張	100
zhong11	章	99
zhong11	彰	98
zhong11	樟	97
zhong11	璋	96
zhong11	蟑	95
zhong31	脹	100
zhong31	長	99
zhong31	帳	98
zhong31	悵	97
zhong31	掌	96
zhong31	幛	95
zhong31	漲	94
zhong31	障	93
zhong31	賬	92
zhong31	瘴	91
zhuan11	專	100
zhung11	中	100
zhung11	忠	99
zhung11	盅	98
zhung11	衷	97
zhung11	終	96
zhung11	舂	95
zhung11	鍾	94
zhung11	鐘	93
zhung31	中	100
zhung31	仲	99
zhung31	眾	98
zhung31	腫	97
zhung31	種	96
zhung31	總	95
ziang11	靚	100
ziang11	腈	99
ziang31	井	100
ziong11	將	100
ziong11	漿	99
ziong31	將	100
ziong31	槳	99
ziong31	獎	98
ziong31	蔣	97
ziong31	醬	96
ziong31	奬	95
ziung11	蹤	100
ziung31	縱	100
chiung11	充	100
ngiang31	䀴	100
ngiang53	迎	100
ngiang55	硬	100
ngiong31	仰	100
ngiong53	娘	100
ngiong55	仰	100
ngiong55	釀	99
ngiung53	濃	100
ngiung55	冗	100
ngiung55	襛	99
nguann31	瓦	100
rhiang11	縈	100
rhiang31	映	100
rhiang31	影	99
rhiang53	嬴	100
rhiang53	營	99
rhiang53	贏	98
rhiong11	央	100
rhiong11	泱	99
rhiong11	殃	98
rhiong11	秧	97
rhiong11	養	96
rhiong11	鴦	95
rhiong11	癢	94
rhiong31	氧	100
rhiong31	漾	99
rhiong31	樣	98
rhiong31	養	97
rhiong53	羊	100
rhiong53	洋	99
rhiong53	揚	98
rhiong53	陽	97
rhiong53	蛘	96
rhiong53	楊	95
rhiong53	瘍	94
rhiong55	樣	100
rhiung11	癰	100
rhiung31	勇	100
rhiung53	絨	100
rhiung53	榕	99
rhiung53	榮	98
rhiung55	用	100
shiong55	傷	100
END_TABLE
