SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0
### Begin Table definition.
BEGIN_DEFINITION
UUID = 14cd4cf2-9512-4634-b3f6-60ef0de7d26c
SERIAL_NUMBER = 20110712
ICON = /usr/share/scim/icons/hkim.png
NAME = MOE_HKIM
NAME.zh_CN = 臺灣客家語拼音輸入法(四縣,調型)
NAME.zh_HK = 臺灣客家語拼音輸入法(四縣,調型)
NAME.zh_TW = 臺灣客家語拼音輸入法(四縣,調型)
LANGUAGES = zh_TW,zh_HK,zh_CN,zh_SG
AUTHOR = 教育部國語推行委員會 (http://www.edu.tw/mandr/)
STATUS_PROMPT = 中
KEYBOARD_LAYOUT = US_Default
VALID_INPUT_CHARS = +346^abcdefghijklmnopqrstuvwxyz
### KEY_END_CHARS =
SINGLE_WILDCARD_CHAR = ?
MULTI_WILDCARD_CHAR = *
### SPLIT_KEYS =
COMMIT_KEYS = Return,space,3,4,6
### FORWARD_KEYS =
SELECT_KEYS = 1,2,3,4,5,6,7,8,9,0
PAGE_UP_KEYS = Page_Up,Shift+less
PAGE_DOWN_KEYS = Page_Down,Shift+greater
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 20
SHOW_KEY_PROMPT = TRUE
AUTO_SELECT = FALSE
AUTO_WILDCARD = FALSE
AUTO_COMMIT = FALSE
AUTO_SPLIT = FALSE
AUTO_FILL = FALSE
DISCARD_INVALID_KEY = FALSE
DYNAMIC_ADJUST = TRUE
ALWAYS_SHOW_LOOKUP = TRUE
USE_FULL_WIDTH_PUNCT = TRUE
DEF_FULL_WIDTH_PUNCT = TRUE
USE_FULL_WIDTH_LETTER = TRUE
DEF_FULL_WIDTH_LETTER = FALSE
BEGIN_CHAR_PROMPTS_DEFINITION
+ +
1 1
2 2
3 ˇ
4 ˋ
5 5
6 ˊ
7 7
8 8
9 9
^ ^
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
END_CHAR_PROMPTS_DEFINITION
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
a	啊	100
i	已	100
i	易	99
i	異	98
i	喻	97
i	意	96
i	愈	95
i	肄	94
i	裔	93
i	裕	92
i	預	91
i	億	90
i	憶	89
i	豫	88
i	癒	87
i	醫	86
i	譽	85
n	嗯	100
o	奧	100
o	懊	99
o	澳	98
a3	掗	100
a4	亞	100
a4	啞	99
a6	椏	100
a6	阿	99
a6	鴉	98
ag	呃	100
ai	隘	100
am	暗	100
an	恁	100
au	詏	100
au	懊	99
ba	壩	100
ba	巴	99
ba	叭	98
ba	霸	97
bi	庇	100
bi	貝	99
bi	泌	98
bi	背	97
bi	狽	96
bi	祕	95
bi	陛	94
bi	敝	93
bi	閉	92
bi	痱	91
bi	痺	90
bi	嗶	89
bi	幣	88
bi	弊	87
bi	蔽	86
bi	輩	85
bi	篦	84
bi	斃	83
bo	報	100
bo	播	99
bu	布	100
bu	佈	99
bu	怖	98
ca	杈	100
ca	岔	99
ca	扯	98
ce	遰	100
ce	脆	99
ce	細	98
ce	滯	97
co	座	100
co	造	99
co	搓	98
co	銼	97
co	錯	96
co	糙	95
co	蹴	94
cu	住	100
cu	助	99
cu	紂	98
cu	臭	97
cu	處	96
cu	醋	95
cu	獸	94
da	奓	100
da	喥	99
da	嗲	98
de	垤	100
de	喋	99
di	對	100
di	在	99
di	帝	98
di	蒂	97
do	叨	100
do	在	99
do	到	98
do	倒	97
du	𪐞	100
du	在	99
du	佇	98
du	妒	97
du	都	96
du	嘟	95
du	對	94
du	蠹	93
e3	仔	100
e3	欸	99
e4	欸	100
e4	仔	99
e6	唉	100
e6	欸	99
ed	噎	100
en	應	100
eu	漚	100
eu	熰	99
fa	話	100
fa	化	99
fa	畫	98
fi	卉	100
fi	肺	99
fi	晦	98
fi	惠	97
fi	費	96
fi	匯	95
fi	彙	94
fi	會	93
fi	賄	92
fi	誨	91
fi	廢	90
fi	慧	89
fi	諱	88
fo	貨	100
fo	禍	99
fu	互	100
fu	戶	99
fu	父	98
fu	付	97
fu	咐	96
fu	附	95
fu	戽	94
fu	訃	93
fu	負	92
fu	赴	91
fu	副	90
fu	婦	89
fu	傅	88
fu	富	87
fu	腐	86
fu	賦	85
fu	駙	84
fu	褲	83
fu	護	82
ga	架	100
ga	假	99
ga	嫁	98
ga	嘎	97
ga	價	96
ga	駕	95
ge	該	100
ge	个	99
ge	個	98
gi	句	100
gi	既	99
gi	紀	98
gi	計	97
gi	記	96
gi	寄	95
gi	暨	94
gi	踞	93
gi	冀	92
gi	鋸	91
gi	髻	90
go	告	100
go	過	99
gu	咕	100
gu	固	99
gu	故	98
gu	雇	97
gu	僱	96
gu	錮	95
gu	顧	94
ha	較	100
ha	下	99
ha	夏	98
ha	廈	97
he	系	100
he	係	99
hi	去	100
hi	汽	99
hi	肺	98
hi	氣	97
hi	棄	96
hi	器	95
hi	戲	94
ho	呵	100
ho	賀	99
ho	號	98
i3	予	100
i3	伊	99
i3	夷	98
i3	如	97
i3	而	96
i3	余	95
i3	兒	94
i3	於	93
i3	俞	92
i3	姨	91
i3	胰	90
i3	寅	89
i3	移	88
i3	愉	87
i3	萸	86
i3	榆	85
i3	逾	84
i3	飴	83
i3	餘	82
i3	儒	81
i3	孺	80
i4	已	100
i4	宇	99
i4	羽	98
i4	矣	97
i4	雨	96
i4	禹	95
i4	倚	94
i4	椅	93
i4	與	92
i6	已	100
i6	以	99
i6	伊	98
i6	宇	97
i6	衣	96
i6	乳	95
i6	依	94
i6	咦	93
i6	禹	92
i6	與	91
i6	醫	90
ia	也	100
ia	夜	99
ib	揖	100
id	亦	100
id	役	99
id	易	98
id	弈	97
id	疫	96
id	液	95
id	軼	94
id	逸	93
id	翼	92
ie	掖	100
ie	弛	99
im	任	100
im	稔	99
im	蔭	98
in	印	100
in	應	99
iu	又	100
iu	右	99
iu	幼	98
iu	佑	97
iu	柚	96
iu	祐	95
ji	祭	100
ji	棲	99
ji	塒	98
ji	漬	97
ji	際	96
ji	劑	95
ji	濟	94
ka	較	100
ki	去	100
ki	忌	99
ki	具	98
ki	棄	97
ko	犒	100
ko	課	99
ko	靠	98
ku	怙	100
ku	庫	99
la	罅	100
li	俐	100
li	吏	99
li	利	98
li	例	97
li	莉	96
li	痢	95
li	蒞	94
li	厲	93
li	慮	92
li	勵	91
lo	老	100
lo	摞	99
lu	鑪	100
lu	賂	99
lu	路	98
lu	露	97
m3	毋	100
m4	唔	100
m6	嘸	100
ma	罵	100
me	乜	100
mi	汨	100
mi	覓	99
mi	味	98
mi	昧	97
mi	寐	96
mo	冒	100
mo	帽	99
mo	摸	98
mo	磨	97
mu	墓	100
mu	慕	99
mu	暮	98
n3	你	100
n4	嗯	100
n6	嗯	100
na	那	100
na	若	99
ne	系	100
ne	膩	99
ni	妮	100
ni	蒂	99
ni	膩	98
no	外	100
no	糯	99
nu	怒	100
o3	孲	100
o3	哦	99
o4	哦	100
o4	襖	99
o6	屙	100
o6	嬰	99
o6	阿	98
o6	哦	97
o6	區	96
o6	噢	95
og	噁	100
oi	愛	100
on	按	100
on	案	99
pa	帕	100
pa	怕	99
pa	罷	98
pi	屁	100
pi	沛	99
pi	佩	98
pi	倍	97
pi	配	96
pi	被	95
pi	備	94
pi	鼻	93
po	剖	100
po	破	99
pu	䀯	100
pu	步	99
pu	捕	98
pu	浦	97
pu	埠	96
pu	部	95
pu	孵	94
qi	洎	100
qi	砌	99
qi	淬	98
qi	眥	97
qi	睫	96
qi	聚	95
qi	趣	94
sa	嗄	100
sa	社	99
sa	舍	98
sa	射	97
sa	赦	96
sa	續	95
se	細	100
se	世	99
se	事	98
se	婿	97
se	勢	96
se	歲	95
so	掃	100
so	疏	99
su	戍	100
su	受	99
su	恕	98
su	素	97
su	售	96
su	庶	95
su	授	94
su	訴	93
su	署	92
su	壽	91
su	數	90
su	賜	89
su	樹	88
ta	榻	100
ti	地	100
ti	弟	99
ti	剃	98
ti	第	97
ti	替	96
ti	遞	95
ti	締	94
to	套	100
to	舵	99
to	惰	98
to	盜	97
to	道	96
to	稻	95
to	導	94
tu	渡	100
tu	杜	99
tu	兔	98
tu	度	97
tu	鍍	96
va	哇	100
va	話	99
ve	委	100
ve	捼	99
ve	噦	98
vi	未	100
vi	位	99
vi	為	98
vi	畏	97
vi	胃	96
vi	慰	95
vi	衛	94
vi	謂	93
vi	餵	92
vu	戊	100
vu	芋	99
vu	務	98
vu	惡	97
vu	霧	96
xi	四	100
xi	序	99
xi	敘	98
xi	細	97
xi	絮	96
xi	肆	95
xi	緒	94
za	詐	100
za	炸	99
za	榨	98
za	蔗	97
zo	灶	100
zo	做	99
zu	晝	100
zu	咒	99
zu	注	98
zu	蛀	97
zu	著	96
zu	註	95
zu	駐	94
ab4	押	100
ab4	鴨	99
ab4	壓	98
ad4	閼	100
ag4	扼	100
ag4	鈪	99
ag4	軛	98
ai3	唉	100
ai4	唉	100
ai4	矮	99
ai6	唉	100
ai6	挨	99
am4	掩	100
am4	晻	99
am4	盦	98
am6	庵	100
am6	掩	99
am6	醃	98
an4	恁	100
au3	凹	100
au4	拗	100
au6	拗	100
au6	凹	99
ba3	背	100
ba3	揹	99
ba4	叭	100
ba4	把	99
ba4	靶	98
ba6	巴	100
ba6	爸	99
ba6	芭	98
ba6	疤	97
ba6	笆	96
ba6	粑	95
bad	拔	100
bad	蹳	99
bad	朳	98
bad	撥	97
bag	伯	100
bag	擘	99
bai	拜	100
ban	半	100
ban	扮	99
ban	絆	98
bau	豹	100
bau	暴	99
bau	爆	98
be3	比	100
be6	螷	100
ben	凴	100
bi3	脾	100
bi3	嗶	99
bi4	比	100
bi4	彼	99
bi4	髀	98
bi6	陂	100
bi6	蜱	99
bi6	卑	98
bi6	杯	97
bi6	飛	96
bi6	啡	95
bi6	婢	94
bi6	悲	93
bi6	碑	92
bi6	蜚	91
bid	湢	100
bid	咇	99
bid	嗶	98
bid	𩜰	97
bin	並	100
bin	併	99
biu	滮	100
bo3	踣	100
bo4	保	100
bo4	堡	99
bo4	褓	98
bo4	寶	97
bo6	煲	100
bo6	波	99
bo6	玻	98
bo6	播	97
bo6	褒	96
bog	㗘	100
bog	哱	99
boi	背	100
bu3	哺	100
bu4	斧	100
bu4	圃	99
bu4	補	98
bu6	晡	100
bu6	餔	99
bud	哱	100
bud	不	99
bud	浡	98
bun	逩	100
bun	笨	99
bun	糞	98
ca3	查	100
ca3	茶	99
ca3	搽	98
ca4	扯	100
ca6	捙	100
ca6	叉	99
ca6	車	98
ca6	差	97
ca6	奢	96
ca6	賒	95
cab	雜	100
cad	蚻	100
cad	掣	99
cad	徹	98
cad	撤	97
cag	柵	100
cai	在	100
cai	寨	99
cai	蔡	98
cam	站	100
cam	傪	99
cam	杉	98
cam	鏨	97
cam	懺	96
can	棧	100
can	燦	99
can	綻	98
cau	耖	100
cau	操	99
cau	躁	98
ce3	齊	100
ce4	扯	100
ce6	痴	100
ce6	脆	99
ced	宅	100
ced	賊	99
ced	擇	98
ced	澤	97
cen	贈	100
cen	襯	99
ceu	湊	100
ceu	噍	99
ceu	趙	98
ceu	瘦	97
cii	刺	100
cii	飼	99
cii	次	98
cii	自	97
cii	治	96
cii	柿	95
cii	牸	94
cii	痔	93
cii	試	92
cii	雉	91
cii	醋	90
cii	熾	89
co3	曹	100
co3	槽	99
co4	草	100
co6	在	100
co6	坐	99
co6	昨	98
cog	著	100
cog	在	99
cog	鑿	98
coi	材	100
coi	脆	99
coi	菜	98
coi	裁	97
coi	賽	96
con	串	100
con	傳	99
con	撰	98
con	篆	97
con	篡	96
con	賺	95
cu3	除	100
cu3	稠	99
cu3	酬	98
cu3	綢	97
cu3	廚	96
cu3	鋤	95
cu3	儲	94
cu3	櫥	93
cu4	丑	100
cu4	處	99
cu4	暑	98
cu4	楚	97
cu4	鼠	96
cu4	醜	95
cu4	礎	94
cu6	抽	100
cu6	初	99
cu6	柱	98
cu6	苧	97
cu6	粗	96
cud	捽	100
cug	搐	100
cug	族	99
cug	逐	98
cug	碡	97
cug	嗽	96
cug	濁	95
cui	悴	100
cui	萃	99
cui	隊	98
cui	罪	97
cui	粹	96
cui	翠	95
cui	墜	94
cun	寸	100
da3	嗲	100
da4	打	100
dab	搭	100
dab	嗒	99
dab	踏	98
dab	溚	97
dad	值	100
dag	扚	100
dag	矺	99
dag	琢	98
dai	帶	100
dai	戴	99
dam	探	100
dam	擔	99
dan	旦	100
dan	誕	99
de3	哆	100
de3	喋	99
deb	跕	100
deb	擲	99
dem	沊	100
dem	沉	99
den	凳	100
deu	鬥	100
deu	竇	99
di3	纏	100
di4	抵	100
di4	牴	99
di6	裡	100
di6	知	99
di6	蜘	98
dia	跮	100
did	滴	100
din	汀	100
din	訂	99
din	釘	98
do3	叨	100
do4	倒	100
do4	島	99
do4	著	98
do4	躲	97
do6	刀	100
do6	多	99
dog	剁	100
dog	鳥	99
dog	琢	98
doi	碓	100
don	碫	100
don	斷	99
du3	堵	100
du4	肚	100
du4	貯	99
du4	睹	98
du4	賭	97
du6	都	100
du6	蛛	99
dug	涿	100
dug	㧻	99
dui	在	100
dui	兌	99
dui	對	98
dun	頓	100
dun	噸	99
ed4	厄	100
em6	揞	100
en6	恩	100
en6	鶯	99
eu3	毆	100
eu4	嘔	100
eu4	毆	99
eu6	歐	100
fa3	划	100
fa3	華	99
fa6	花	100
fad	乏	100
fad	伐	99
fad	活	98
fad	筏	97
fad	罰	96
fad	閥	95
fag	𤐰	100
fai	壞	100
fam	犯	100
fam	泛	99
fam	范	98
fam	患	97
fam	範	96
fan	幻	100
fan	販	99
fan	飯	98
fe4	竵	100
fed	惑	100
fed	或	99
fed	獲	98
fi3	回	100
fi3	茴	99
fi3	迴	98
fi3	蛔	97
fi4	匪	100
fi4	悔	99
fi4	毀	98
fi4	翡	97
fi4	誨	96
fi6	妃	100
fi6	非	99
fi6	恢	98
fi6	飛	97
fi6	匪	96
fi6	啡	95
fi6	揮	94
fi6	菲	93
fi6	輝	92
fi6	徽	91
fid	拂	100
fin	拂	100
fo3	和	100
fo4	伙	100
fo4	火	99
fog	𤐰	100
fon	奐	100
fon	宦	99
fon	喚	98
fon	煥	97
fon	緩	96
fu3	扶	100
fu3	弧	99
fu3	狐	98
fu3	俘	97
fu3	胡	96
fu3	浮	95
fu3	符	94
fu3	壺	93
fu3	湖	92
fu3	瑚	91
fu3	葫	90
fu3	糊	89
fu3	鬍	88
fu4	府	100
fu4	斧	99
fu4	虎	98
fu4	苦	97
fu4	俯	96
fu4	腑	95
fu4	腐	94
fu4	撫	93
fu6	夫	100
fu6	伕	99
fu6	呼	98
fu6	腐	97
fu6	敷	96
fu6	膚	95
fu6	麩	94
fud	核	100
fud	㧾	99
fud	佛	98
fud	囫	97
fug	伏	100
fug	服	99
fug	茯	98
fug	復	97
fug	袱	96
fug	複	95
fun	分	100
fun	份	99
fun	忿	98
fun	氛	97
fun	混	96
fun	焚	95
fun	憤	94
fun	奮	93
fun	糞	92
ga3	嘎	100
ga4	假	100
ga4	嘎	99
ga4	橄	98
ga6	加	100
ga6	旮	99
ga6	佳	98
ga6	咖	97
ga6	茄	96
ga6	迦	95
ga6	枷	94
ga6	家	93
ga6	袈	92
ga6	傢	91
ga6	嘉	90
ga6	嘎	89
ga6	豭	88
gab	呷	100
gab	合	99
gab	嗑	98
gad	噶	100
gai	喈	100
gam	間	100
gam	監	99
gam	艦	98
gam	鑑	97
gam	鑒	96
gau	筊	100
gau	教	99
gau	窖	98
gau	較	97
gau	誥	96
gau	酵	95
gau	鉸	94
gau	覺	93
gi3	佢	100
gi3	嘰	99
gi4	幾	100
gi4	己	99
gi4	杞	98
gi4	炬	97
gi4	矩	96
gi4	據	95
gi4	舉	94
gi6	焿	100
gi6	支	99
gi6	乩	98
gi6	妓	97
gi6	技	96
gi6	車	95
gi6	居	94
gi6	拘	93
gi6	枝	92
gi6	肢	91
gi6	紀	90
gi6	飢	89
gi6	基	88
gi6	箕	87
gi6	駒	86
gi6	機	85
gi6	饑	84
gia	崎	100
gib	急	100
gid	咭	100
gie	介	100
gie	尬	99
gie	戒	98
gie	屆	97
gie	芥	96
gie	界	95
gie	計	94
gie	誡	93
gim	禁	100
gin	徑	100
gin	竟	99
gin	敬	98
gin	境	97
giu	勼	100
giu	灸	99
giu	究	98
giu	救	97
go3	膏	100
go4	果	100
go4	裹	99
go4	稿	98
go6	過	100
go6	孤	99
go6	哥	98
go6	高	97
go6	歌	96
go6	膏	95
go6	篙	94
go6	糕	93
gog	确	100
gog	𢼛	99
goi	蓋	100
gon	冠	100
gon	貫	99
gon	幹	98
gon	罐	97
gu3	咕	100
gu4	臌	100
gu4	古	99
gu4	股	98
gu4	牯	97
gu4	鼓	96
gu6	痀	100
gu6	跍	99
gu6	箍	98
gu6	估	97
gu6	姑	96
gu6	孤	95
gu6	沽	94
gu6	蛄	93
gu6	辜	92
gu6	菇	91
gu6	鴣	90
gua	卦	100
gua	掛	99
gua	褂	98
gud	胳	100
gui	季	100
gui	癸	99
gui	桂	98
gui	貴	97
gun	棍	100
ha3	哈	100
ha3	蛤	99
ha3	暇	98
ha3	瑕	97
ha3	蝦	96
ha3	霞	95
ha4	下	100
ha4	吓	99
ha6	吓	100
ha6	下	99
ha6	哈	98
hab	合	100
hab	匣	99
hab	狹	98
hab	盒	97
had	哈	100
hag	核	100
hai	懈	100
ham	臽	100
ham	陷	99
ham	喊	98
ham	憾	97
ham	撼	96
han	限	100
han	莧	99
hau	好	100
hau	孝	99
he6	兮	100
hed	歇	100
hed	劾	99
hed	核	98
hen	杏	100
hen	幸	99
hen	恨	98
heu	后	100
heu	扣	99
heu	厚	98
heu	後	97
heu	候	96
hi4	起	100
hi4	許	99
hi4	喜	98
hi6	兮	100
hi6	希	99
hi6	稀	98
hi6	虛	97
hi6	熙	96
hi6	嘻	95
hi6	墟	94
hi6	稽	93
hi6	熹	92
hia	閕	100
him	翕	100
him	興	99
hin	釁	100
hio	靴	100
hiu	咻	100
ho3	何	100
ho3	河	99
ho3	毫	98
ho3	荷	97
ho3	豪	96
ho3	壕	95
ho4	好	100
ho4	嗬	99
ho6	炣	100
ho6	呵	99
ho6	耗	98
ho6	蒿	97
hod	曷	100
hog	學	100
hog	鶴	99
hoi	亥	100
hoi	害	99
hoi	駭	98
hon	捍	100
hon	汗	99
hon	漢	98
hon	銲	97
hon	翰	96
ia3	椰	100
ia3	爺	99
ia4	扡	100
ia4	這	99
ia6	喏	100
ia6	也	99
ia6	冶	98
ia6	耶	97
ia6	野	96
iab	頁	100
iab	葉	99
iag	蝶	100
iag	擛	99
iam	掞	100
iam	炎	99
iam	焰	98
iam	厭	97
ib4	邑	100
id4	一	100
id4	抑	99
id4	益	98
id4	壹	97
id4	幾	96
id4	溢	95
id4	縊	94
ie3	蝓	100
ie3	液	99
ie6	弛	100
ie6	迆	99
ie6	蝓	98
ied	悅	100
ied	越	99
ied	粵	98
ied	閱	97
ien	怨	100
ien	宴	99
ien	晏	98
ien	院	97
ien	硯	96
ien	燕	95
ien	縣	94
ieu	要	100
ieu	鷂	99
im3	淫	100
im4	飲	100
im6	音	100
im6	陰	99
in3	仁	100
in3	仍	99
in3	盈	98
in3	瑩	97
in3	嬴	96
in3	縈	95
in3	螢	94
in3	營	93
in3	蠅	92
in4	引	100
in4	穎	99
in4	應	98
in6	慇	100
in6	引	99
in6	因	98
in6	姻	97
in6	英	96
in6	殷	95
in6	嬰	94
in6	櫻	93
io4	唷	100
io6	唷	100
iog	若	100
iog	浴	99
iog	藥	98
iu3	尤	100
iu3	由	99
iu3	油	98
iu3	柔	97
iu3	游	96
iu3	猶	95
iu3	郵	94
iu3	遊	93
iu3	魷	92
iu4	有	100
iu6	友	100
iu6	有	99
iu6	酉	98
iu6	幽	97
iu6	悠	96
iu6	憂	95
iu6	優	94
iud	鷸	100
iug	昱	100
iug	浴	99
iug	辱	98
iug	欲	97
iug	毓	96
iug	煜	95
iug	慾	94
iug	褥	93
iui	睿	100
iui	銳	99
iun	閏	100
iun	運	99
iun	潤	98
iun	熨	97
iun	韻	96
ji3	濟	100
ji4	姐	100
ji4	姊	99
ji6	擠	100
jia	借	100
jib	㗱	100
jid	肢	100
jid	唧	99
jid	嘖	98
jid	漬	97
jim	浸	100
jin	晉	100
jin	進	99
jiu	啾	100
jiu	皺	99
jiu	縐	98
ka3	卡	100
ka4	卡	100
kab	磕	100
kag	喀	100
kag	揢	99
kam	崁	100
kan	擐	100
kau	敲	100
ki3	其	100
ki3	奇	99
ki3	祁	98
ki3	祈	97
ki3	期	96
ki3	棋	95
ki3	旗	94
ki3	蜞	93
ki3	騎	92
ki4	具	100
ki4	豈	99
ki4	啟	98
ki6	企	100
ki6	嶇	99
ki6	巨	98
ki6	具	97
ki6	拒	96
ki6	俱	95
ki6	區	94
ki6	欺	93
ki6	距	92
ki6	稽	91
kia	胠	100
kia	祛	99
kia	抾	98
kib	及	100
kib	汲	99
kid	矻	100
kid	極	99
kie	喫	100
kie	契	99
kim	撳	100
kin	觔	100
kin	慶	99
kin	磬	98
kin	競	97
kiu	舊	100
ko3	苛	100
ko4	可	100
ko4	考	99
ko6	戈	100
ko6	柯	99
ko6	科	98
ko6	苛	97
ko6	疴	96
kog	搉	100
kog	確	99
kon	看	100
ku4	苦	100
ku6	枯	100
kua	胯	100
kud	屈	100
kud	矻	99
kud	掘	98
kug	酷	100
kui	愧	100
kui	潰	99
kui	櫃	98
kun	困	100
kun	睏	99
la3	喇	100
la3	邏	99
la3	蝲	98
la4	裸	100
la4	垃	99
la6	拉	100
la6	啦	99
lab	邋	100
lab	拉	99
lab	喇	98
lab	臘	97
lab	蠟	96
lad	辣	100
lad	列	99
lad	喇	98
lag	癧	100
lag	落	99
lag	曆	98
lai	倈	100
lai	賴	99
lai	癩	98
lam	濫	100
lam	覽	99
lan	爛	100
lau	粩	100
lau	落	99
le3	㐁	100
le4	了	100
le4	咧	99
le6	了	100
le6	哩	99
leb	㕸	100
leb	勒	99
led	扐	100
led	仂	99
led	勒	98
len	楞	100
leu	嘍	100
leu	陋	99
leu	漏	98
li3	狸	100
li3	梨	99
li3	漓	98
li3	璃	97
li3	黎	96
li3	離	95
li3	麗	94
li3	籬	93
li4	李	100
li4	俚	99
li4	荔	98
li4	裡	97
li4	屢	96
li6	呂	100
li6	里	99
li6	俚	98
li6	旅	97
li6	浬	96
li6	理	95
li6	裡	94
li6	履	93
li6	縷	92
li6	禮	91
li6	鯉	90
lia	𠺅	100
lib	立	100
lid	礫	100
lid	力	99
lid	律	98
lid	栗	97
lid	率	96
lid	歷	95
lid	癧	94
lim	槏	100
lim	蔭	99
lim	㼓	98
lin	令	100
lin	另	99
lin	輪	98
liu	綹	100
liu	流	99
liu	溜	98
liu	餾	97
lo3	鏍	100
lo3	老	99
lo3	牢	98
lo3	勞	97
lo3	腡	96
lo3	螺	95
lo3	羅	94
lo3	蘿	93
lo3	邏	92
lo3	籮	91
lo3	鑼	90
lo4	老	100
lo4	潦	99
lo6	拉	100
lo6	攞	99
lod	捋	100
log	洛	100
log	烙	99
log	絡	98
log	落	97
log	樂	96
log	駱	95
loi	錑	100
lon	僆	100
lon	亂	99
lu3	攎	100
lu3	盧	99
lu3	廬	98
lu3	爐	97
lu3	蘆	96
lu6	鹵	100
lu6	滷	99
lu6	魯	98
lud	律	100
lug	熝	100
lug	鹿	99
lug	碌	98
lui	淚	100
lui	累	99
lui	類	98
lui	錑	97
lun	論	100
ma3	嫲	100
ma3	麻	99
ma3	嗎	98
ma3	痲	97
ma3	蟆	96
ma3	蔴	95
ma4	麼	100
ma4	馬	99
ma6	馬	100
ma6	媽	99
ma6	瑪	98
ma6	碼	97
ma6	螞	96
ma6	嫲	95
mad	末	100
mad	沫	99
mad	茉	98
mad	秣	97
mag	𢫦	100
mag	脈	99
mag	麥	98
mai	賣	100
mai	邁	99
man	㿸	100
man	曼	99
man	慢	98
man	漫	97
mau	貌	100
me4	嚒	100
me6	姆	100
med	密	100
med	滅	99
med	蜜	98
med	蔑	97
med	墨	96
med	篾	95
men	孟	100
meu	妙	100
meu	茂	99
meu	貿	98
meu	廟	97
meu	貓	96
mi3	抺	100
mi3	眉	99
mi3	迷	98
mi3	媚	97
mi3	微	96
mi3	楣	95
mi3	彌	94
mi3	糜	93
mi3	謎	92
mi4	米	100
mi6	尾	100
mi6	每	99
mi6	咪	98
mi6	美	97
mi6	密	96
mi6	瞇	95
min	命	100
mo3	無	100
mo6	毛	100
mo6	盲	99
mo6	摸	98
mo6	髦	97
mog	莫	100
mog	漠	99
mog	膜	98
moi	妹	100
mu3	毋	100
mu3	巫	99
mu3	誣	98
mu3	模	97
mu4	舞	100
mu6	母	100
mu6	姆	99
mud	沒	100
mug	目	100
mug	牧	99
mug	睦	98
mug	穆	97
mun	問	100
mun	悶	99
na3	那	100
na3	林	99
na4	那	100
na6	拿	100
nab	納	100
nag	捺	100
nai	哪	100
nai	奈	99
nai	耐	98
nam	喃	100
nam	濫	99
nan	難	100
nau	惱	100
nau	鬧	99
ne3	呢	100
ne4	呢	100
ne6	餒	100
nem	腍	100
nen	乳	100
ng3	你	100
ng3	吾	99
ng3	吳	98
ng3	梧	97
ng3	魚	96
ng3	漁	95
ng4	女	100
ng4	五	99
ng4	午	98
ng4	伍	97
ng4	蜈	96
nga	𤘅	100
nga	兒	99
ngi	齬	100
ngi	二	99
ngi	刈	98
ngi	御	97
ngi	寓	96
ngi	貳	95
ngi	義	94
ngi	遇	93
ngi	毅	92
ngi	禦	91
ngi	藝	90
ngi	議	89
ngo	臥	100
ngo	外	99
ngo	餓	98
ngu	娛	100
ngu	悟	99
ngu	晤	98
ngu	誤	97
ni3	尼	100
ni3	你	99
ni3	呢	98
ni3	宜	97
ni3	泥	96
ni4	爾	100
ni6	你	100
nid	匿	100
nid	溺	99
nim	槏	100
nin	佞	100
no3	挼	100
no3	磨	99
no4	呢	100
no4	惱	99
no4	瑙	98
no4	腦	97
no4	𧩣	96
nu3	奴	100
nu4	努	100
nu6	努	100
nug	忸	100
nui	內	100
nun	嫩	100
od4	遏	100
og4	惡	100
oi4	哀	100
oi4	噯	99
oi6	哀	100
oi6	噯	99
on6	安	100
on6	鞍	99
pa3	划	100
pa3	杷	99
pa3	爬	98
pa3	耙	97
pa3	琶	96
pa4	桍	100
pa6	扒	100
pa6	跁	99
pad	䯋	100
pad	拔	99
pad	跋	98
pad	鈸	97
pad	撥	96
pad	潑	95
pag	白	100
pai	沛	100
pai	派	99
pai	敗	98
pai	稗	97
pan	伴	100
pan	判	99
pan	盼	98
pan	絆	97
pan	辦	96
pau	抱	100
pau	泡	99
pau	炮	98
pau	砲	97
pau	暴	96
pau	爆	95
ped	白	100
ped	別	99
ped	帛	98
ped	舶	97
ped	蔔	96
pen	凴	100
peu	票	100
peu	膘	99
pi3	皮	100
pi3	披	99
pi3	枇	98
pi3	肥	97
pi3	疲	96
pi3	培	95
pi3	陪	94
pi3	琵	93
pi3	脾	92
pi3	裴	91
pi4	疕	100
pi4	否	99
pi4	鄙	98
pi6	丕	100
pi6	批	99
pi6	披	98
pi6	被	97
pia	翍	100
pid	蝠	100
pin	乒	100
pin	姘	99
pin	娉	98
pin	聘	97
piu	漂	100
po3	浮	100
po3	婆	99
po4	頗	100
po6	坡	100
po6	波	99
pog	雹	100
pog	薄	99
poi	吠	100
poi	背	99
poi	焙	98
pu3	烳	100
pu3	扶	99
pu3	芙	98
pu3	釜	97
pu3	瓠	96
pu3	符	95
pu3	脯	94
pu3	菩	93
pu3	葡	92
pu3	蒲	91
pu4	甫	100
pu4	哺	99
pu4	浦	98
pu4	脯	97
pu4	普	96
pu4	輔	95
pu4	瞨	94
pu4	譜	93
pu6	訃	100
pu6	埔	99
pu6	普	98
pu6	鋪	97
pu6	簿	96
pud	勃	100
pud	浡	99
pud	渤	98
pug	伏	100
pug	鵓	99
pun	噴	100
qi3	粢	100
qi3	徐	99
qi3	齊	98
qi3	臍	97
qi3	薺	96
qi4	取	100
qi4	娶	99
qi6	萋	100
qi6	篩	99
qi6	㾊	98
qi6	在	97
qi6	佇	96
qi6	妻	95
qi6	悽	94
qi6	淒	93
qi6	棲	92
qi6	趨	91
qi6	癠	90
qia	斜	100
qia	榭	99
qia	謝	98
qib	亼	100
qid	疾	100
qim	闖	100
qin	盡	100
qin	靖	99
qin	靜	98
qio	蹴	100
qiu	宙	100
qiu	袖	99
qiu	就	98
sa3	儕	100
sa3	蛇	99
sa4	舍	100
sa4	捨	99
sa4	撒	98
sa6	抓	100
sa6	沙	99
sa6	社	98
sa6	砂	97
sa6	紗	96
sa6	奢	95
sa6	痧	94
sa6	裟	93
sab	歃	100
sab	涉	99
sab	煠	98
sad	舌	100
sad	蝕	99
sag	石	100
sag	碩	99
sai	晒	100
sai	率	99
sai	塞	98
sai	曬	97
sam	鬖	100
san	疝	100
san	扇	99
san	單	98
san	散	97
san	善	96
san	煽	95
san	膳	94
sau	哨	100
se3	螔	100
se3	蝓	99
se4	洗	100
se6	舐	100
se6	嘶	99
se6	眡	98
sen	擤	100
seu	少	100
seu	召	99
seu	兆	98
seu	肖	97
seu	邵	96
seu	笑	95
seu	紹	94
seu	詔	93
seu	肇	92
seu	鞘	91
sii	數	100
sii	士	99
sii	巳	98
sii	氏	97
sii	世	96
sii	仕	95
sii	市	94
sii	示	93
sii	字	92
sii	寺	91
sii	伺	90
sii	事	89
sii	侍	88
sii	祀	87
sii	屎	86
sii	思	85
sii	恃	84
sii	是	83
sii	豉	82
sii	視	81
sii	勢	80
sii	嗣	79
sii	肆	78
sii	試	77
sii	誓	76
sii	蒔	75
so3	疏	100
so3	趖	99
so4	所	100
so4	嫂	99
so4	瑣	98
so4	鎖	97
so6	臊	100
so6	唆	99
so6	梭	98
so6	疏	97
so6	挲	96
so6	蓑	95
sod	煞	100
sog	勺	100
sog	杓	99
sog	芍	98
soi	帥	100
soi	率	99
soi	稅	98
soi	歲	97
soi	睡	96
soi	賽	95
son	算	100
son	蒜	99
su3	薯	100
su3	仇	99
su3	縮	98
su4	手	100
su4	守	99
su4	首	98
su6	收	100
su6	書	99
su6	殊	98
su6	舒	97
su6	酥	96
su6	蔬	95
su6	穌	94
su6	輸	93
su6	蘇	92
sud	述	100
sud	術	99
sug	熟	100
sug	屬	99
sug	贖	98
sui	祟	100
sui	歲	99
sui	瑞	98
sui	碎	97
sui	粹	96
sui	隧	95
sui	穗	94
sun	舜	100
sun	順	99
sun	遜	98
ta6	他	100
tab	踏	100
tad	達	100
tag	笛	100
tai	大	100
tai	太	99
tai	代	98
tai	待	97
tai	怠	96
tai	泰	95
tai	替	94
tai	逮	93
tai	態	92
tam	探	100
tam	淡	99
tan	但	100
tan	炭	99
tan	嘆	98
tau	套	100
tau	道	99
te4	㐁	100
te6	在	100
ten	𢯭	100
ten	鄧	99
teu	毒	100
teu	豆	99
teu	透	98
teu	痘	97
ti3	啼	100
ti3	堤	99
ti3	提	98
ti3	題	97
ti4	體	100
ti6	在	100
ti6	對	99
tid	狄	100
tid	迪	99
tid	特	98
tid	笛	97
tid	敵	96
tin	定	100
tiu	溜	100
to3	砣	100
to3	跎	99
to3	綯	98
to3	㸰	97
to3	佗	96
to3	妥	95
to3	陀	94
to3	桃	93
to3	逃	92
to3	淘	91
to3	陶	90
to3	萄	89
to3	駝	88
to3	濤	87
to4	討	100
to4	橢	99
to6	在	100
to6	拖	99
to6	滔	98
to6	對	97
to6	導	96
tod	奪	100
tog	擇	100
toi	代	100
toi	袋	99
toi	貸	98
ton	段	100
ton	緞	99
tu3	徒	100
tu3	屠	99
tu3	荼	98
tu3	途	97
tu3	塗	96
tu3	圖	95
tu4	土	100
tu6	珠	100
tud	凸	100
tug	毒	100
tug	濁	99
tug	獨	98
tug	讀	97
tui	退	100
tui	蛻	99
tui	褪	98
tun	鈍	100
tun	褪	99
va3	華	100
va4	偎	100
va6	挖	100
va6	蛙	99
va6	椏	98
vad	滑	100
vad	猾	99
vag	畫	100
vag	劃	99
vag	燁	98
van	萬	100
ve3	噦	100
ve4	噦	100
vi3	為	100
vi3	唯	99
vi3	惟	98
vi3	圍	97
vi3	違	96
vi3	維	95
vi3	遺	94
vi3	薇	93
vi4	偉	100
vi4	尉	99
vi4	緯	98
vi4	諉	97
vi6	委	100
vi6	威	99
vi6	偉	98
vi6	緯	97
vid	拂	100
vo3	禾	100
vo3	和	99
vo4	唩	100
vo6	倭	100
vo6	渦	99
vo6	窩	98
vog	鑊	100
voi	會	100
von	換	100
vu3	無	100
vu4	武	100
vu4	侮	99
vu4	舞	98
vu6	烏	100
vu6	汙	99
vu6	武	98
vud	勿	100
vud	物	99
vun	搵	100
xi4	死	100
xi6	西	100
xi6	哂	99
xi6	思	98
xi6	胥	97
xi6	栖	96
xi6	犀	95
xi6	絲	94
xi6	須	93
xi6	需	92
xi6	篩	91
xi6	鬚	90
xia	卸	100
xia	瀉	99
xib	習	100
xib	集	99
xib	緝	98
xib	潗	97
xib	輯	96
xib	襲	95
xid	夕	100
xid	席	99
xid	息	98
xid	籍	97
xim	沁	100
xin	囟	100
xin	性	99
xin	信	98
xin	訊	97
xio	㩆	100
xiu	秀	100
xiu	宿	99
xiu	繡	98
za4	者	100
za6	抓	100
za6	渣	99
za6	楂	98
za6	遮	97
zad	拶	100
zag	咋	100
zai	載	100
zai	再	99
zai	哉	98
zai	債	97
zam	湛	100
zam	占	99
zam	站	98
zam	蘸	97
zan	棧	100
zan	碾	99
zan	戰	98
zan	輾	97
zan	贊	96
zan	讚	95
zau	笊	100
zau	罩	99
ze3	姊	100
ze4	媸	100
ze4	這	99
ze6	齋	100
zeb	涉	100
zen	增	100
zen	憎	99
zen	甑	98
zen	磳	97
zeu	奏	100
zeu	詔	99
zeu	照	98
zeu	醮	97
zii	至	100
zii	志	99
zii	制	98
zii	知	97
zii	致	96
zii	智	95
zii	痣	94
zii	置	93
zii	製	92
zii	誌	91
zii	幟	90
zii	緻	89
zo4	左	100
zo4	早	99
zo4	佐	98
zo4	棗	97
zo6	遭	100
zo6	糟	99
zod	嘬	100
zod	唶	99
zoi	嘴	100
zoi	喙	99
zoi	載	98
zon	轉	100
zon	鑽	99
zu4	主	100
zu4	阻	99
zu4	祖	98
zu4	煮	97
zu4	詛	96
zu6	州	100
zu6	朱	99
zu6	舟	98
zu6	周	97
zu6	洲	96
zu6	株	95
zu6	珠	94
zu6	租	93
zu6	茱	92
zu6	硃	91
zu6	組	90
zu6	週	89
zu6	誅	88
zu6	諸	87
zu6	豬	86
zud	椊	100
zud	㰵	99
zud	啐	98
zui	最	100
zui	墜	99
zui	醉	98
zun	圳	100
zun	俊	99
zun	峻	98
zun	竣	97
zun	撙	96
ang3	盎	100
ang4	坱	100
ang6	盎	100
bad4	缽	100
bad4	八	99
bad4	撥	98
bag4	跋	100
bag4	擘	99
bag4	百	98
bag4	伯	97
bag4	佰	96
bag4	柏	95
bai3	排	100
bai4	擺	100
bai6	掰	100
bai6	跛	99
bai6	擺	98
bai6	𥯟	97
ban4	粄	100
ban4	阪	99
ban4	板	98
ban4	版	97
ban6	扳	100
ban6	班	99
ban6	般	98
ban6	斑	97
ban6	搬	96
ban6	頒	95
bang	砰	100
bang	繃	99
bau4	飽	100
bau6	包	100
bau6	胞	99
bau6	苞	98
bau6	鮑	97
bed4	煏	100
bed4	北	99
bed4	迫	98
bed4	逼	97
ben6	冰	100
ben6	崩	99
beu4	表	100
beu4	滮	99
beu4	錶	98
beu6	飆	100
beu6	彪	99
beu6	標	98
beu6	鏢	97
beu6	飇	96
biag	壁	100
biag	噼	99
bid4	必	100
bid4	鷝	99
bid4	畢	98
bid4	筆	97
bid4	逼	96
bid4	碧	95
bied	撆	100
bied	哵	99
bien	遍	100
bien	變	99
bin4	秉	100
bin4	摒	99
bin4	稟	98
bin4	奮	97
bin6	兵	100
bin6	彬	99
bin6	賓	98
bin6	濱	97
bin6	檳	96
bin6	梹	95
biu4	滮	100
bod4	發	100
bog4	駁	100
bog4	剝	99
bog4	博	98
bog4	搏	97
bog4	膊	96
bog4	䃗	95
boi3	陪	100
boi3	咅	99
boi4	掊	100
boi4	踣	99
boi6	掊	100
bong	泵	100
bong	砰	99
bong	棒	98
bong	磅	97
bong	謗	96
bud4	不	100
bud4	抔	99
bug4	卜	100
bug4	幅	99
bug4	腹	98
bun4	本	100
bun6	分	100
bun6	奔	99
cab4	𥯥	100
cab4	插	99
cad4	掣	100
cad4	察	99
cag4	赤	100
cag4	尺	99
cag4	冊	98
cag4	拆	97
cai3	裁	100
cai3	揌	99
cai3	踩	98
cai3	材	97
cai4	採	100
cai4	瘵	99
cai4	采	98
cai4	彩	97
cai4	綵	96
cai6	搓	100
cai6	差	99
cai6	猜	98
cai6	釵	97
cam3	慚	100
cam3	蠶	99
cam3	讒	98
cam4	慘	100
cam6	參	100
cam6	摻	99
can3	殘	100
can3	纏	99
can4	剷	100
cang	𣛮	100
cang	撐	99
cang	鄭	98
cau3	吵	100
cau4	炒	100
cau6	抄	100
cau6	操	99
ced4	廁	100
ced4	測	99
ced4	策	98
ced4	塞	97
cem3	岑	100
cem3	涔	99
cem4	䫈	100
cen3	曾	100
cen3	層	99
cen6	呻	100
ceu3	晁	100
ceu3	朝	99
ceu3	嘲	98
ceu3	憔	97
ceu3	潮	96
ceu3	樵	95
ceu6	超	100
ceu6	鈔	99
cii3	㓾	100
cii3	弛	99
cii3	池	98
cii3	持	97
cii3	祠	96
cii3	蚩	95
cii3	匙	94
cii3	瓷	93
cii3	疵	92
cii3	詞	91
cii3	嗣	90
cii3	慈	89
cii3	稚	88
cii3	雉	87
cii3	飼	86
cii3	磁	85
cii3	墀	84
cii3	鋤	83
cii3	遲	82
cii3	辭	81
cii4	此	100
cii4	侈	99
cii4	始	98
cii4	恥	97
cii4	齒	96
cii4	褫	95
cii6	疵	100
cii6	痴	99
cii6	雌	98
ciid	直	100
ciid	姪	99
ciid	值	98
ciid	植	97
ciid	殖	96
ciid	飭	95
ciim	沉	100
ciim	鴆	99
ciim	沉	100
ciin	秤	100
ciin	陣	99
ciin	趁	98
ciin	稱	97
cod4	啜	100
cod4	撮	99
cog4	亍	100
cog4	踔	99
cog4	昨	98
cog4	戳	97
coi3	才	100
coi3	材	99
coi3	財	98
coi4	彩	100
coi6	衰	100
coi6	在	99
coi6	吹	98
coi6	炊	97
con3	傳	100
con6	川	100
con6	穿	99
con6	閂	98
con6	餐	97
cong	丈	100
cong	狀	99
cong	倡	98
cong	唱	97
cong	撞	96
cong	臟	95
cud4	出	100
cud4	齣	99
cug4	促	100
cug4	畜	99
cug4	觸	98
cui3	捶	100
cui3	搥	99
cui3	槌	98
cui3	錘	97
cui4	璀	100
cui6	吹	100
cui6	炊	99
cui6	衰	98
cui6	崔	97
cui6	催	96
cui6	摧	95
cun3	存	100
cun4	忖	100
cun6	伸	100
cun6	村	99
cun6	春	98
cun6	皴	97
cung	仲	100
cung	重	99
cung	銃	98
dab4	褡	100
dab4	答	99
dab4	貼	98
dab4	搭	97
dab4	嗒	96
dab4	𥉌	95
dad4	笪	100
dag4	逐	100
dag4	的	99
dai4	歹	100
dai4	底	99
dai6	低	100
dam3	譫	100
dam4	疸	100
dam4	膽	99
dam6	探	100
dam6	眈	99
dam6	耽	98
dam6	擔	97
dan4	旦	100
dan4	但	99
dan6	丹	100
dan6	單	99
dang	訂	100
dang	釘	99
dau3	投	100
dau3	著	99
deb4	沾	100
deb4	跕	99
ded4	得	100
ded4	德	99
dem3	鈂	100
dem3	紞	99
dem4	蹬	100
dem4	踸	99
dem6	沾	100
den3	竳	100
den4	等	100
den6	丁	100
den6	叮	99
den6	登	98
den6	燈	97
den6	竳	96
deu4	斗	100
deu4	陡	99
deu6	兜	100
deu6	篼	99
dia6	蹀	100
dia6	跮	99
diab	貼	100
diab	墊	99
diag	扚	100
diag	擉	99
diam	店	100
diam	點	99
diau	弔	100
diau	吊	99
diau	釣	98
diau	調	97
did4	的	100
did4	捩	99
did4	嘀	98
did4	嫡	97
did4	滴	96
did4	適	95
dien	佔	100
din3	叮	100
din3	汀	99
din4	訂	100
din4	頂	99
din4	鼎	98
dio3	跺	100
diog	鳥	100
diog	著	99
diu3	丟	100
diu6	丟	100
dod4	咄	100
dog4	琢	100
dog4	斫	99
doi3	咄	100
doi4	堆	100
doi6	堆	100
don4	斷	100
don4	短	99
don6	端	100
dong	重	100
dong	當	99
dong	噹	98
dud4	揬	100
dud4	㑁	99
dud4	咄	98
dug4	啄	100
dug4	涿	99
dug4	督	98
dug4	篤	97
dui4	𢶀	100
dui6	追	100
dun4	楯	100
dun4	囤	99
dun4	頓	98
dun4	躉	97
dun6	鐓	100
dun6	惇	99
dun6	敦	98
dun6	墩	97
dun6	諄	96
dun6	燉	95
dung	凍	100
dung	棟	99
fab4	法	100
fad4	發	100
fad4	闊	99
fag4	掝	100
fai3	淮	100
fai3	槐	99
fai3	懷	98
fai4	壞	100
fam3	凡	100
fam3	帆	99
fam6	犯	100
fan3	煩	100
fan3	環	99
fan3	繁	98
fan3	礬	97
fan4	反	100
fan4	返	99
fan6	翻	100
fan6	番	99
fan6	幡	98
fan6	蕃	97
fang	䢍	100
fen3	弘	100
fen3	宏	99
feu3	浮	100
feu4	否	100
fid4	拂	100
fin3	痕	100
fog4	霍	100
foi6	灰	100
fon4	緩	100
fon6	歡	100
fong	放	100
fud4	窟	100
fud4	忽	99
fug4	幅	100
fug4	福	99
fug4	蝠	98
fug4	輻	97
fug4	覆	96
fun3	昏	100
fun3	焚	99
fun3	魂	98
fun4	粉	100
fun6	分	100
fun6	吩	99
fun6	昏	98
fun6	芬	97
fun6	紛	96
fun6	婚	95
fun6	葷	94
fung	奉	100
fung	俸	99
fung	鳳	98
gab4	合	100
gab4	甲	99
gab4	洽	98
gab4	胛	97
gab4	閘	96
gab4	頰	95
gab4	鴿	94
gad4	結	100
gag4	䈪	100
gag4	合	99
gag4	旮	98
gag4	格	97
gag4	隔	96
gag4	膈	95
gag4	骼	94
gam3	苷	100
gam4	減	100
gam4	敢	99
gam4	感	98
gam6	監	100
gam6	干	99
gam6	甘	98
gam6	柑	97
gam6	疳	96
gam6	尷	95
gan6	艱	100
gang	徑	100
gau4	鉸	100
gau4	攪	99
gau4	狡	98
gau4	校	97
gau4	絞	96
gau4	搞	95
gau4	較	94
gau6	交	100
gau6	郊	99
gau6	茭	98
gau6	教	97
gau6	蛟	96
gau6	膏	95
gau6	膠	94
gau6	糕	93
gia6	厥	100
giab	夾	100
giab	挾	99
giam	劍	100
gian	見	100
gib4	急	100
gib4	級	99
gib4	給	98
gid4	吉	100
gid4	幾	99
gid4	戟	98
gid4	棘	97
gid4	橘	96
gid4	激	95
gid4	擊	94
gie3	醢	100
gie4	疥	100
gie4	解	99
gie6	皆	100
gie6	街	99
gie6	階	98
gie6	雞	97
gie6	繫	96
gieb	激	100
gien	更	100
gien	見	99
gien	建	98
gien	峎	97
gien	諫	96
gien	𠗻	95
gieu	噭	100
gieu	叫	99
gieu	夠	98
gieu	構	97
gieu	購	96
gim4	錦	100
gim6	今	100
gim6	金	99
gim6	襟	98
gin4	景	100
gin4	緊	99
gin6	巾	100
gin6	斤	99
gin6	京	98
gin6	根	97
gin6	荊	96
gin6	莖	95
gin6	筋	94
gin6	經	93
gio6	跏	100
gio6	勼	99
giu4	九	100
giu4	久	99
giu4	玖	98
giu4	糾	97
giu6	跔	100
giu6	糾	99
giug	挶	100
god4	割	100
god4	葛	99
gog4	各	100
gog4	角	99
gog4	咯	98
gog4	郭	97
gog4	桷	96
gog4	閣	95
gog4	擱	94
gog4	覺	93
goi3	醢	100
goi4	改	100
goi6	胲	100
goi6	該	99
gon4	稈	100
gon4	管	99
gon4	趕	98
gon4	館	97
gon6	䗆	100
gon6	干	99
gon6	杆	98
gon6	肝	97
gon6	官	96
gon6	冠	95
gon6	竿	94
gon6	乾	93
gon6	棺	92
gon6	菅	91
gon6	觀	90
gong	降	100
gong	槓	99
gong	鋼	98
gua3	呱	100
gua4	剮	100
gua4	寡	99
gua6	瓜	100
guad	聒	100
guag	砉	100
guai	怪	100
guan	慣	100
gud4	骨	100
gued	摑	100
gued	膕	99
gug4	轂	100
gug4	谷	99
gug4	穀	98
gui4	軌	100
gui4	鬼	99
gui4	傀	98
gui4	詭	97
gui6	歸	100
gui6	皈	99
gui6	規	98
gui6	閨	97
gui6	龜	96
gun4	滾	100
gung	貢	100
hab4	蓋	100
hab4	𤸱	99
had4	瞎	100
hag4	客	100
hag4	嚇	99
hai3	孩	100
hai3	偕	99
hai3	鞋	98
hai3	諧	97
hai3	骸	96
hai4	械	100
hai4	蟹	99
hai6	溪	100
ham3	含	100
ham3	函	99
ham3	咸	98
ham3	啣	97
ham3	涵	96
ham3	銜	95
ham3	鹹	94
ham4	撼	100
ham6	蚶	100
ham6	酣	99
ham6	憨	98
han3	閒	100
han3	還	99
han3	閑	98
han4	罕	100
han4	蜆	99
hang	脝	100
hau3	毫	100
hau3	淆	99
hau3	餚	98
hau4	效	100
hau6	浩	100
hau6	皓	99
hed4	核	100
hed4	黑	99
hed4	赫	98
hem3	含	100
hem6	喊	100
hen3	緪	100
hen3	行	99
hen3	恆	98
hen4	肯	100
hen6	亨	100
heu3	侯	100
heu3	喉	99
heu3	猴	98
heu4	口	100
heu6	後	100
hia6	閕	100
hiab	嗋	100
hiab	協	99
hiab	俠	98
hiab	峽	97
hiab	脅	96
hib4	翕	100
hib4	熻	99
hid4	隙	100
hied	穴	100
hien	羴	100
hien	現	99
hien	獻	98
hieu	翹	100
him3	䁯	100
him6	欣	100
him6	鑫	99
hin3	刑	100
hin3	形	99
hin3	邢	98
hin3	型	97
hin3	暈	96
hin6	鋅	100
hin6	興	99
hio6	靴	100
hiu3	咻	100
hiu4	朽	100
hiu6	丘	100
hiu6	休	99
hiu6	邱	98
hiun	訓	100
hod4	喝	100
hod4	渴	99
hod4	轄	98
hog4	熇	100
hog4	殼	99
hoi3	頦	100
hoi4	海	100
hon3	寒	100
hon6	旱	100
hong	項	100
hong	䟘	99
hong	巷	98
iab4	腌	100
iam3	炎	100
iam3	簷	99
iam3	鹽	98
iam4	膁	100
iam4	掩	99
iam4	淹	98
iam6	閹	100
iang	印	100
iang	映	99
iau6	枵	100
ied4	乙	100
ied4	曰	99
ied4	挖	98
ied4	揭	97
ien3	然	100
ien3	丸	99
ien3	延	98
ien3	沿	97
ien3	員	96
ien3	袁	95
ien3	援	94
ien3	園	93
ien3	圓	92
ien3	猿	91
ien3	鉛	90
ien3	筵	89
ien3	蜒	88
ien3	緣	87
ien3	櫞	86
ien4	遠	100
ien6	冤	100
ien6	胭	99
ien6	掀	98
ien6	淵	97
ien6	援	96
ien6	菸	95
ien6	煙	94
ien6	演	93
ien6	鴛	92
ieu3	姚	100
ieu3	搖	99
ieu3	瑤	98
ieu3	遙	97
ieu3	窯	96
ieu3	謠	95
ieu4	舀	100
ieu6	夭	100
ieu6	妖	99
ieu6	要	98
ieu6	腰	97
ieu6	邀	96
iog4	哊	100
iog4	約	99
iog4	躍	98
iong	漾	100
iong	樣	99
iud4	鬱	100
iug4	育	100
iug4	郁	99
iui3	蕤	100
iui6	芮	100
iun3	云	100
iun3	勻	99
iun3	昀	98
iun3	紜	97
iun3	耘	96
iun3	雲	95
iun4	尹	100
iun4	允	99
iun4	孕	98
iun4	永	97
iun4	泳	96
iun4	詠	95
iun4	隕	94
iung	用	100
iung	佣	99
jia3	嗟	100
jia3	斜	99
jia4	姐	100
jia6	嗟	100
jiab	輒	100
jiab	睫	99
jiam	占	100
jiam	佔	99
jiau	鳥	100
jid4	揤	100
jid4	即	99
jid4	唧	98
jid4	責	97
jid4	漬	96
jid4	積	95
jid4	績	94
jid4	蹟	93
jid4	鯽	92
jid4	鶺	91
jied	擳	100
jien	箭	100
jien	荐	99
jien	餞	98
jien	薦	97
jim6	唚	100
jin4	晉	100
jin6	精	100
jin6	晶	99
jin6	睛	98
jiod	唶	100
jiod	嘬	99
jiu3	啾	100
jiu4	酒	100
jiu4	揪	99
jiu6	啾	100
kab4	合	100
kab4	恰	99
kab4	洽	98
kad4	刻	100
kai3	劊	100
kai4	凱	100
kai6	㧡	100
kam4	坎	100
kam4	磡	99
kam6	勘	100
kam6	堪	99
kam6	嵌	98
kam6	龕	97
kan3	環	100
kan4	侃	100
kan6	刊	100
kang	挳	100
kang	控	99
kau4	巧	100
kau4	考	99
kau4	拷	98
kau4	烤	97
kau6	訄	100
kau6	交	99
kau6	犒	98
kia3	擎	100
kia3	䗁	99
kia6	伽	100
kia6	岐	99
kia6	呿	98
kiab	脥	100
kiag	屐	100
kiam	欠	100
kiam	歉	99
kiam	儉	98
kiau	翹	100
kib4	及	100
kib4	吸	99
kib4	級	98
kie4	乞	100
kie6	溪	100
kied	蹶	100
kied	崛	99
kied	傑	98
kied	厥	97
kien	絭	100
kien	菣	99
kien	桊	98
kien	件	97
kien	健	96
kien	腱	95
kien	鍵	94
kien	勸	93
kieu	叩	100
kieu	扣	99
kieu	寇	98
kieu	撬	97
kieu	竅	96
kieu	翹	95
kieu	轎	94
kim3	衿	100
kim3	尋	99
kim3	琴	98
kim3	禽	97
kim3	擒	96
kim6	衿	100
kim6	欽	99
kin3	勤	100
kin6	胗	100
kin6	卿	99
kin6	氫	98
kin6	傾	97
kin6	輕	96
kio3	茄	100
kio3	瘸	99
kioi	𤸁	100
kiu3	求	100
kiu3	球	99
kiu3	虬	98
kiu4	揪	100
kiu6	臼	100
kiu6	坵	99
kiu6	舅	98
kiug	跼	100
kiug	局	99
kiun	近	100
kog4	確	100
kog4	𤌍	99
kog4	廓	98
kog4	榷	97
koi4	凱	100
koi4	慨	99
koi4	溉	98
koi4	楷	97
koi4	概	96
koi4	暨	95
koi6	開	100
kon4	侃	100
kon6	寬	100
kong	囥	100
kong	亢	99
kong	抗	98
kong	曠	97
kong	礦	96
kong	㝩	95
kua4	桍	100
kua6	誇	100
kua6	跨	99
kuai	快	100
kuai	塊	99
kuai	筷	98
kuai	檜	97
kuan	擐	100
kud4	屈	100
kud4	倔	99
kug4	哭	100
kui3	奎	100
kui3	揆	99
kui3	逵	98
kui3	葵	97
kui3	魁	96
kui4	跪	100
kui4	簣	99
kui6	盔	100
kui6	窺	99
kui6	虧	98
kun4	捆	100
kun4	綑	99
kun6	坤	100
kun6	昆	99
kun6	焜	98
kung	空	100
kung	控	99
lab4	塌	100
lab4	落	99
lab4	漯	98
lad4	烈	100
lad4	𤊶	99
lad4	瘌	98
lag4	旯	100
lag4	壢	99
lai3	犁	100
lai3	拉	99
lai3	黎	98
lai4	睞	100
lai6	拉	100
lam3	闌	100
lam3	藍	99
lam3	籃	98
lam3	襤	97
lam4	濫	100
lam4	攬	99
lam4	欖	98
lam6	㜮	100
lam6	籃	99
lan3	嵐	100
lan3	藍	99
lan3	攔	98
lan3	欄	97
lan3	蘭	96
lan3	籣	95
lan6	涎	100
lan6	懶	99
lan6	瀾	98
lang	亮	100
lang	爧	99
lang	另	98
lau3	流	100
lau3	潦	99
lau4	恅	100
lau6	摎	100
lau6	遶	99
lau6	攞	98
leb4	垃	100
lem3	掄	100
lem6	掄	100
leu3	瘻	100
leu3	摟	99
leu3	撈	98
leu3	樓	97
leu3	簍	96
leu4	縷	100
leu4	鏤	99
lia4	這	100
liab	粒	100
liab	獵	99
liag	掠	100
liam	稴	100
liam	㼓	99
liam	斂	98
liam	殮	97
liau	尞	100
liau	料	99
liau	廖	98
liau	鷯	97
lib4	笠	100
lid4	捩	100
lied	列	100
lied	烈	99
lied	裂	98
lien	楝	100
lien	煉	99
lien	練	98
lien	蓮	97
lien	鍊	96
lien	鏈	95
lien	戀	94
lim3	林	100
lim3	淋	99
lim3	霖	98
lim3	臨	97
lim4	凜	100
lim6	啉	100
lim6	臨	99
lin3	玲	100
lin3	苓	99
lin3	凌	98
lin3	翎	97
lin3	陵	96
lin3	菱	95
lin3	綾	94
lin3	輪	93
lin3	鄰	92
lin3	燐	91
lin3	遴	90
lin3	齡	89
lin3	麟	88
lin3	靈	87
lin4	膦	100
lin6	踜	100
lin6	輪	99
lin6	鱗	98
lio4	了	100
lio6	了	100
liog	掠	100
liog	略	99
liu3	流	100
liu3	琉	99
liu3	留	98
liu3	硫	97
liu3	榴	96
liu3	劉	95
liu3	瘤	94
liu4	柳	100
liu6	柳	100
liu6	溜	99
liug	陸	100
liug	綠	99
liug	錄	98
lod4	劣	100
log4	酪	100
log4	絡	99
loi3	來	100
loi3	萊	99
loi4	誄	100
lon4	卵	100
long	朗	100
long	浪	99
long	㝗	98
lud4	㪐	100
lug4	鹿	100
lug4	碌	99
lug4	祿	98
lug4	摝	97
lui3	雷	100
lui3	擂	99
lui4	褸	100
lui4	䉂	99
lui4	蕾	98
lui4	壘	97
lui6	累	100
lui6	蕊	99
lun3	侖	100
lun3	倫	99
lun3	崙	98
lun3	淪	97
lun3	論	96
lun3	輪	95
lung	衖	100
lung	隆	99
mad4	抹	100
mad4	襪	99
mag4	蕒	100
mag4	脈	99
mag4	麼	98
mai3	埋	100
mai6	買	100
man3	蠻	100
man3	抿	99
man3	瞞	98
man3	鰻	97
man4	滿	100
man6	滿	100
mau3	矛	100
mau3	茅	99
mau3	錨	98
mau6	卯	100
med4	搣	100
med4	汨	99
med4	陌	98
men3	冥	100
men3	盟	99
men4	愐	100
men4	皿	99
men4	敏	98
men4	銘	97
men4	閩	96
men4	憫	95
men6	猛	100
meu3	苗	100
meu3	描	99
meu3	謀	98
meu4	妙	100
meu4	牡	99
meu4	眇	98
meu4	秒	97
meu4	畝	96
meu4	渺	95
meu4	淼	94
meu4	繆	93
meu4	藐	92
meu6	某	100
mia6	摸	100
mied	滅	100
mien	面	100
mien	麵	99
min3	民	100
min3	明	99
min3	眠	98
min3	鳴	97
min4	抿	100
min4	泯	99
mog4	募	100
mog4	寞	99
mog4	幕	98
moi3	枚	100
moi3	梅	99
moi3	莓	98
moi3	媒	97
moi3	煤	96
moi3	糜	95
moi4	糜	100
mong	妄	100
mong	忘	99
mong	望	98
mud4	歿	100
mug4	木	100
mug4	目	99
mug4	幕	98
mun3	門	100
mun6	蚊	100
mun6	燜	99
mung	墓	100
mung	夢	99
nad4	㸐	100
nag4	㖸	100
nag4	暱	99
nag4	謔	98
nai3	泥	100
nai4	奶	100
nai6	奶	100
nai6	嬭	99
nam3	纜	100
nam3	男	99
nam3	南	98
nam3	喃	97
nam3	楠	96
nam4	揇	100
nam4	攬	99
nan3	難	100
nan6	懶	100
nang	另	100
nang	躪	99
nau4	撓	100
nau6	惱	100
ned4	竻	100
ned4	捏	99
nem3	腍	100
nem6	淰	100
nen3	能	100
nen3	寧	99
nen3	凝	98
nen3	嚀	97
nen4	等	100
neu3	醹	100
neu4	扭	100
neu4	紐	99
neu4	鈕	98
neu4	撓	97
neu6	撓	100
nga3	牙	100
nga3	芽	99
nga3	倪	98
nga3	崖	97
nga3	衙	96
nga4	瓦	100
nga4	雅	99
nga6	吾	100
ngab	磕	100
ngad	軋	100
ngad	齧	99
ngai	挨	100
ngai	礙	99
ngan	岸	100
ngau	𢳆	100
ngau	傲	99
ngau	摮	98
ngi3	你	100
ngi3	宜	99
ngi3	愚	98
ngi3	疑	97
ngi3	儀	96
ngi3	誼	95
ngi3	霓	94
ngi4	耳	100
ngi4	餌	99
ngi4	擬	98
ngi6	語	100
ngia	齖	100
ngia	惹	99
ngib	入	100
ngie	艾	100
ngie	蟻	99
ngim	任	100
ngin	認	100
ngiu	𪖐	100
ngo3	俄	100
ngo3	娥	99
ngo3	峨	98
ngo3	蛾	97
ngo3	鵝	96
ngo4	我	100
ngo6	我	100
ngo6	哦	99
ngog	噩	100
ngog	岳	99
ngog	樂	98
ngoi	外	100
ngoi	礙	99
ngon	岸	100
ngui	魏	100
niu6	忸	100
nog4	諾	100
non4	暖	100
non6	暖	100
nong	妄	100
nong	襠	99
nug4	蠕	100
nui4	餒	100
nung	弄	100
nung	哢	99
ong3	逛	100
ong6	央	100
pad4	撥	100
pad4	伐	99
pad4	潑	98
pad4	㔇	97
pag4	魄	100
pai3	排	100
pai3	敗	99
pai3	牌	98
pai6	𠜱	100
pai6	披	99
pan3	盤	100
pan3	磐	99
pan4	叛	100
pan6	伴	100
pan6	拌	99
pan6	潘	98
pan6	翻	97
pan6	攀	96
pang	冇	100
pang	胖	99
pau3	刨	100
pau3	袍	99
pau3	鉋	98
pau6	拋	100
pau6	胞	99
pau6	跑	98
pen3	朋	100
pen6	烹	100
peu3	嫖	100
peu3	薸	99
peu4	漂	100
peu6	票	100
peu6	漂	99
peu6	標	98
peu6	瓢	97
pia6	翍	100
pid4	匹	100
pid4	疋	99
pid4	辟	98
pid4	僻	97
pid4	避	96
pid4	闢	95
pied	別	100
pien	片	100
pien	汴	99
pien	便	98
pien	遍	97
pien	辨	96
pien	騙	95
pin3	平	100
pin3	坪	99
pin3	屏	98
pin3	貧	97
pin3	萍	96
pin3	評	95
pin3	硼	94
pin3	憑	93
pin3	頻	92
pin4	品	100
pin4	聘	99
pin6	乒	100
pin6	拼	99
piog	贌	100
piog	縛	99
pog4	拍	100
pog4	泊	99
pog4	粕	98
poi3	賠	100
poi6	坯	100
poi6	胚	99
pon6	翻	100
pong	乓	100
pong	傍	99
pong	椪	98
pong	膨	97
pong	肨	96
pud4	哱	100
pug4	覆	100
pug4	仆	99
pug4	僕	98
pun3	歕	100
pun3	盆	99
pun3	湓	98
pun3	墳	97
pun6	賁	100
pung	蓬	100
pung	鋒	99
pung	縫	98
qia3	斜	100
qia4	且	100
qia6	且	100
qiab	捷	100
qiag	席	100
qiag	蓆	99
qiam	塹	100
qiam	漸	99
qiam	暫	98
qiau	俏	100
qid4	膝	100
qid4	七	99
qid4	自	98
qid4	柒	97
qid4	戚	96
qid4	嫉	95
qid4	漆	94
qied	絕	100
qien	倩	100
qien	賤	99
qien	踐	98
qim3	尋	100
qim4	寢	100
qim6	侵	100
qin3	秦	100
qin3	情	99
qin4	儘	100
qin4	磬	99
qin4	傾	98
qin6	蹭	100
qin6	青	99
qin6	清	98
qin6	親	97
qio6	鍬	100
qio6	鍫	99
qion	旋	100
qiu3	囚	100
qiu3	泅	99
qiu3	就	98
qiu4	啾	100
qiu6	揫	100
qiu6	秋	99
qiu6	鰍	98
sab4	𠎷	100
sab4	圾	99
sab4	眨	98
sad4	煞	100
sad4	殺	99
sad4	設	98
sad4	薩	97
sag4	析	100
sag4	閃	99
sai3	豺	100
sai4	徙	100
sai6	㘔	100
sai6	使	99
sai6	釃	98
sam3	禪	100
sam3	蟬	99
sam4	糝	100
sam4	閃	99
sam4	陝	98
sam6	三	100
sam6	衫	99
sam6	參	98
san4	產	100
san4	散	99
san6	勯	100
san6	山	99
san6	刪	98
san6	珊	97
san6	舢	96
san6	鱔	95
sang	覡	100
sau3	𤍒	100
sau3	巢	99
sau6	捎	100
sau6	誚	99
sau6	繅	98
seb4	圾	100
seb4	屑	99
seb4	澀	98
sed4	息	100
sed4	色	99
sed4	虱	98
sed4	塞	97
sed4	蝨	96
sem6	參	100
sem6	森	99
sen3	狌	100
sen4	省	100
sen6	生	100
sen6	星	99
sen6	牲	98
sen6	笙	97
sen6	甥	96
sen6	僧	95
seu3	愁	100
seu3	韶	99
seu4	小	100
seu4	少	99
seu6	宵	100
seu6	捎	99
seu6	消	98
seu6	逍	97
seu6	硝	96
seu6	稍	95
seu6	搜	94
seu6	誚	93
seu6	銷	92
seu6	霄	91
seu6	燒	90
seu6	蕭	89
seu6	簫	88
seu6	餿	87
sii3	斯	100
sii3	時	99
sii3	匙	98
sii4	士	100
sii4	史	99
sii4	豕	98
sii4	使	97
sii4	始	96
sii4	屎	95
sii4	匙	94
sii4	駛	93
sii6	尸	100
sii6	司	99
sii6	私	98
sii6	屍	97
sii6	思	96
sii6	施	95
sii6	師	94
sii6	梳	93
sii6	斯	92
sii6	絲	91
sii6	獅	90
sii6	詩	89
siib	十	100
siib	拾	99
siid	食	100
siid	實	99
siid	蝕	98
siim	滲	100
siin	乘	100
siin	盛	99
siin	勝	98
siin	腎	97
siin	聖	96
sod4	刷	100
sod4	說	99
sog4	束	100
sog4	朔	99
sog4	索	98
sog4	肅	97
sog4	塑	96
sog4	溯	95
sog4	縮	94
soi6	衰	100
soi6	腮	99
son3	船	100
son6	拴	100
son6	桑	99
son6	痠	98
son6	酸	97
song	上	100
song	尚	99
song	喪	98
sud4	戌	100
sud4	戍	99
sud4	屑	98
sug4	束	100
sug4	叔	99
sug4	淑	98
sug4	速	97
sug4	肅	96
sug4	縮	95
sui3	垂	100
sui3	隨	99
sui3	髓	98
sui4	水	100
sui6	綏	100
sui6	雖	99
sun3	存	100
sun3	旬	99
sun3	巡	98
sun3	純	97
sun3	荀	96
sun3	淳	95
sun3	脣	94
sun3	循	93
sun3	詢	92
sun3	馴	91
sun3	醇	90
sun4	筍	100
sun4	損	99
sun4	榫	98
sun6	孫	100
sung	宋	100
sung	送	99
tab4	塔	100
tab4	塌	99
tab4	榻	98
tad4	躂	100
tag4	䌈	100
tai3	啼	100
tai3	蹄	99
tai4	刣	100
tai4	怠	99
tai4	睇	98
tai4	癩	97
tai6	弟	100
tai6	递	99
tam3	燂	100
tam3	痰	99
tam3	潭	98
tam3	談	97
tam3	曇	96
tam4	探	100
tam6	探	100
tam6	淡	99
tam6	貪	98
tan3	彈	100
tan3	壇	99
tan3	檀	98
tan4	但	100
tan4	坦	99
tan4	毯	98
tan6	攤	100
tan6	灘	99
tan6	癱	98
ted4	忒	100
ted4	踢	99
ten3	跈	100
ten3	藤	99
ten4	挺	100
teu3	投	100
teu3	頭	99
teu4	敨	100
teu6	偷	100
tiab	喋	100
tiab	貼	99
tiab	牒	98
tiab	碟	97
tiab	蝶	96
tiab	諜	95
tiab	疊	94
tiam	簟	100
tiau	眺	100
tiau	跳	99
tiau	調	98
tiau	糶	97
tid4	剔	100
tied	凸	100
tien	佃	100
tien	甸	99
tien	奠	98
tien	殿	97
tien	電	96
tien	墊	95
tien	澱	94
tin3	停	100
tin3	渟	99
tin3	廷	98
tin3	亭	97
tin3	庭	96
tin3	騰	95
tin4	艇	100
tin6	汀	100
tin6	停	99
tod4	脫	100
tog4	托	100
tog4	拓	99
tog4	託	98
toi3	抬	100
toi3	苔	99
toi3	臺	98
toi3	颱	97
toi6	胎	100
toi6	推	99
toi6	梯	98
ton3	揣	100
ton3	團	99
ton3	糰	98
ton6	斷	100
tong	宕	100
tong	蕩	99
tong	盪	98
tud4	禿	100
tud4	突	99
tui3	頹	100
tui4	腿	100
tui6	推	100
tun3	屯	100
tun3	豚	99
tun3	臀	98
tun4	盾	100
tun4	遁	99
tun6	吞	100
tung	洞	100
tung	動	99
tung	痛	98
vad4	斡	100
vag4	挖	100
vai6	歪	100
van3	完	100
van3	環	99
van3	還	98
van3	灣	97
van4	挽	100
van4	晚	99
van6	輓	100
van6	豌	99
van6	彎	98
van6	灣	97
vang	橫	100
vang	䢍	99
ved4	挖	100
ved4	域	99
vid4	拂	100
vog4	攉	100
vog4	沃	99
vog4	握	98
vog4	霍	97
vog4	豁	96
voi4	揋	100
voi6	煨	100
von3	完	100
von4	腕	100
von4	碗	99
vong	旺	100
vud4	朏	100
vud4	慍	99
vud4	搵	98
vug4	屋	100
vun3	汶	100
vun3	炆	99
vun3	文	98
vun3	紋	97
vun3	渾	96
vun3	聞	95
vun4	刎	100
vun4	吻	99
vun4	穩	98
vun6	溫	100
vun6	瘟	99
vung	蕹	100
vung	甕	99
xia3	邪	100
xia4	寫	100
xia6	閕	100
xiab	洩	100
xid4	穡	100
xid4	昔	99
xid4	析	98
xid4	恤	97
xid4	息	96
xid4	寂	95
xid4	悉	94
xid4	惜	93
xid4	媳	92
xid4	瑟	91
xid4	熄	90
xid4	錫	89
xied	洩	100
xien	羨	100
xien	腺	99
xien	煽	98
xien	線	97
xim6	心	100
xim6	芯	99
xin6	先	100
xin6	辛	99
xin6	新	98
xin6	薪	97
xiu3	颼	100
xiu4	筱	100
xiu6	修	100
xiu6	羞	99
xiu6	脩	98
xiu6	筱	97
xiug	俗	100
xiug	續	99
zab4	砸	100
zab4	札	99
zab4	鉔	98
zab4	摺	97
zab4	褶	96
zad4	折	100
zad4	扎	99
zad4	哲	98
zad4	浙	97
zad4	紮	96
zad4	蜇	95
zag4	矺	100
zag4	炙	99
zag4	窄	98
zag4	隻	97
zag4	摘	96
zai3	哉	100
zai4	宰	100
zai4	載	99
zai6	崽	100
zai6	災	99
zai6	哉	98
zai6	栽	97
zai6	齋	96
zam4	嶄	100
zam4	斬	99
zam6	詹	100
zam6	簪	99
zam6	秥	98
zan4	展	100
zan4	棧	99
zan4	盞	98
zan6	孱	100
zan6	氈	99
zang	正	100
zang	掙	99
zau4	爪	100
zau4	找	99
zau4	蚤	98
zau6	噪	100
zau6	燥	99
zeb4	撮	100
zed4	仄	100
zed4	則	99
zed4	側	98
zed4	測	97
zem4	撍	100
zem6	砧	100
zen6	爭	100
zen6	曾	99
zen6	箏	98
zen6	增	97
zeu4	走	100
zeu6	招	100
zeu6	沼	99
zeu6	昭	98
zeu6	朝	97
zeu6	椒	96
zeu6	焦	95
zeu6	鄒	94
zeu6	蕉	93
zii4	子	100
zii4	止	99
zii4	仔	98
zii4	只	97
zii4	旨	96
zii4	址	95
zii4	芷	94
zii4	指	93
zii4	祉	92
zii4	籽	91
zii4	紙	90
zii4	梓	89
zii4	趾	88
zii4	紫	87
zii6	眵	100
zii6	之	99
zii6	支	98
zii6	吱	97
zii6	孜	96
zii6	枝	95
zii6	芝	94
zii6	咨	93
zii6	姿	92
zii6	脂	91
zii6	茲	90
zii6	滋	89
zii6	稚	88
zii6	資	87
zii6	膣	86
zii6	諮	85
ziim	抌	100
ziim	揕	99
ziin	正	100
ziin	政	99
ziin	症	98
ziin	證	97
zod4	拙	100
zog4	酌	100
zog4	作	99
zog4	卓	98
zog4	斫	97
zog4	捉	96
zog4	桌	95
zog4	著	94
zog4	塑	93
zoi3	宰	100
zoi3	錐	99
zoi6	哉	100
zoi6	朘	99
zon4	轉	100
zon4	纂	99
zon6	專	100
zon6	磚	99
zon6	鑽	98
zong	脹	100
zong	壯	99
zong	帳	98
zong	悵	97
zong	葬	96
zong	幛	95
zong	漲	94
zong	障	93
zong	賬	92
zong	瘴	91
zud4	悴	100
zud4	卒	99
zug4	竹	100
zug4	祝	99
zug4	粥	98
zug4	築	97
zug4	燭	96
zug4	囑	95
zui3	錐	100
zui4	觜	100
zui4	嘴	99
zui6	追	100
zui6	錐	99
zun4	撙	100
zun4	准	99
zun4	準	98
zun6	顫	100
zun6	尊	99
zun6	諄	98
zun6	樽	97
zun6	遵	96
zung	種	100
zung	中	99
zung	眾	98
zung	粽	97
bang3	繃	100
bang4	砰	100
bang4	蹦	99
bang6	挷	100
bang6	邦	99
biag4	壁	100
biang	拚	100
biang	柄	99
bied4	鱉	100
bien4	疺	100
bien4	貶	99
bien4	揙	98
bien4	扁	97
bien4	匾	96
bien6	編	100
bien6	鞭	99
bien6	邊	98
bien6	辮	97
biong	放	100
bong3	磅	100
bong4	傍	100
bong4	綁	99
bong4	榜	98
bong6	幫	100
bung4	捧	100
cang3	晟	100
cang3	程	99
cang3	𥺆	98
ciid4	斥	100
ciim3	沉	100
ciim6	深	100
ciin3	呈	100
ciin3	陳	99
ciin3	塵	98
ciin3	澄	97
ciin3	橙	96
ciin4	逞	100
ciin6	稱	100
ciin6	瞋	99
cong3	長	100
cong3	床	99
cong3	場	98
cong3	腸	97
cong3	藏	96
cong4	杖	100
cong4	創	99
cong4	暢	98
cong4	廠	97
cong6	丈	100
cong6	昌	99
cong6	倉	98
cong6	娼	97
cong6	滄	96
cong6	蒼	95
cong6	瘡	94
cong6	艙	93
cung3	沖	100
cung3	崇	99
cung3	叢	98
cung3	蟲	97
cung4	塚	100
cung6	充	100
cung6	匆	99
cung6	囪	98
cung6	沖	97
cung6	重	96
cung6	窗	95
cung6	蔥	94
cung6	衝	93
cung6	聰	92
dang3	仃	100
dang3	盯	99
dang3	瞪	98
dang4	訂	100
dang4	頂	99
dang6	䟓	100
dang6	仃	99
dang6	叮	98
dang6	盯	97
dang6	訂	96
dang6	釘	95
diab4	貼	100
diam4	點	100
diam6	恬	100
diam6	砧	99
diau3	著	100
diau4	屌	100
diau6	刁	100
diau6	叼	99
diau6	凋	98
diau6	鳥	97
diau6	貂	96
diau6	碉	95
diau6	雕	94
died4	得	100
died4	跌	99
dien4	展	100
dien4	典	99
dien4	碘	98
dien6	顛	100
dien6	癲	99
dong3	僮	100
dong4	擋	100
dong4	檔	99
dong4	黨	98
dong6	當	100
dung3	咚	100
dung4	崠	100
dung4	揰	99
dung4	董	98
dung6	𠖄	100
dung6	中	99
dung6	冬	98
dung6	東	97
fang4	掝	100
fong3	妨	100
fong3	防	99
fong3	房	98
fong3	肪	97
fong3	皇	96
fong3	凰	95
fong3	隍	94
fong3	煌	93
fong3	蝗	92
fong3	潢	91
fong4	仿	100
fong4	紡	99
fong4	訪	98
fong6	方	100
fong6	坊	99
fong6	芳	98
fong6	荒	97
fong6	慌	96
fung3	洪	100
fung3	紅	99
fung3	虹	98
fung3	逢	97
fung3	縫	96
fung4	覂	100
fung6	封	100
fung6	風	99
fung6	峰	98
fung6	烘	97
fung6	烽	96
fung6	瘋	95
fung6	鋒	94
fung6	諷	93
fung6	豐	92
gang4	哽	100
gang4	梗	99
gang4	鯁	98
gang6	更	100
gang6	庚	99
gang6	耕	98
gang6	粳	97
gang6	羹	96
giab4	浹	100
giab4	劫	99
giab4	挾	98
giab4	莢	97
giag4	遽	100
giam4	撿	100
giam4	檢	99
giam6	兼	100
gian4	簡	100
gian6	間	100
giang	鏡	100
giau4	餃	100
giau6	攪	100
gied4	決	100
gied4	革	99
gied4	格	98
gied4	訣	97
gied4	揭	96
gied4	結	95
gied4	潔	94
gied4	頡	93
gied4	鴃	92
gied4	蕨	91
gied4	譎	90
giem3	弇	100
gien4	卷	100
gien4	柬	99
gien4	捐	98
gien4	捲	97
gien4	眷	96
gien4	揀	95
gien4	筧	94
gien4	簡	93
gien6	奸	100
gien6	更	99
gien6	肩	98
gien6	姦	97
gien6	娟	96
gien6	捐	95
gien6	耕	94
gien6	堅	93
gien6	間	92
gien6	澗	91
gien6	艱	90
gien6	鵑	89
gieu4	徼	100
gieu4	狗	99
gieu4	垢	98
gieu4	枸	97
gieu4	苟	96
gieu4	僥	95
gieu4	矯	94
gieu6	勾	100
gieu6	溝	99
gieu6	鉤	98
gieu6	鳩	97
gieu6	構	96
gieu6	嬌	95
giog4	腳	100
giog4	钁	99
giug4	焗	100
giug4	逐	99
giun4	僅	100
giun4	謹	99
giun6	君	100
giun6	均	99
giun6	軍	98
giun6	鈞	97
giung	降	100
giung	供	99
gong3	笐	100
gong3	滉	99
gong3	晃	98
gong4	港	100
gong4	廣	99
gong4	講	98
gong6	往	100
gong6	綱	99
gong6	光	98
gong6	扛	97
gong6	江	96
gong6	岡	95
gong6	缸	94
gong6	剛	93
gong6	胱	92
gong6	崗	91
guad4	刮	100
guad4	括	99
guad4	颳	98
guai4	𧊅	100
guai4	拐	99
guai6	乖	100
guan6	關	100
gued4	國	100
gued4	幗	99
guen4	炯	100
guen4	耿	99
guen6	薨	100
gung4	汞	100
gung6	工	100
gung6	公	99
gung6	功	98
gung6	攻	97
gung6	蚣	96
hang3	行	100
hang3	桁	99
hang6	坑	100
hang6	炕	99
hiab4	挾	100
hiag4	劇	100
hiam3	嫌	100
hiam4	險	100
hiam6	馦	100
hiau4	曉	100
hiau6	翹	100
hied4	血	100
hied4	歇	99
hien3	玄	100
hien3	弦	99
hien3	旋	98
hien3	賢	97
hien4	䘆	100
hien4	憲	99
hien4	顯	98
hien6	軒	100
hien6	掀	99
hieu3	媱	100
hieu4	曉	100
hieu6	梟	100
hieu6	翹	99
hiog4	却	100
hiog4	卻	99
hiong	向	100
hiug4	旭	100
hiug4	畜	99
hiug4	蓄	98
hiun6	欣	100
hiun6	勛	99
hiun6	熏	98
hong3	行	100
hong3	杭	99
hong3	降	98
hong3	航	97
hong6	夯	100
hong6	糠	99
iang3	營	100
iang3	贏	99
iang4	映	100
iang4	影	99
iang6	縈	100
iong3	羊	100
iong3	洋	99
iong3	揚	98
iong3	陽	97
iong3	楊	96
iong3	瘍	95
iong4	養	100
iong6	央	100
iong6	泱	99
iong6	殃	98
iong6	氧	97
iong6	秧	96
iong6	養	95
iong6	鴦	94
iong6	癢	93
iung3	戎	100
iung3	容	99
iung3	茸	98
iung3	絨	97
iung3	溶	96
iung3	榕	95
iung3	榮	94
iung3	熔	93
iung3	熊	92
iung3	蓉	91
iung3	融	90
iung3	嶸	89
iung4	甬	100
iung4	勇	99
iung4	湧	98
iung4	擁	97
iung4	踴	96
iung6	庸	100
iung6	雍	99
iung6	壅	98
iung6	癰	97
jiab4	接	100
jiag4	跡	100
jiam4	蘸	100
jiam6	尖	100
jiang	汫	100
jiau3	鳥	100
jiau4	剿	100
jied4	節	100
jied4	截	99
jien4	剪	100
jien6	煎	100
jiog4	雀	100
jiog4	爵	99
jiong	將	100
jiong	醬	99
jiug4	足	100
kiab4	怯	100
kiag4	劇	100
kiam3	拑	100
kiam3	鉗	99
kiam6	謙	100
kiam6	檻	99
kiang	慶	100
kiang	儆	99
kiau4	巧	100
kieb4	揜	100
kied4	缺	100
kied4	乞	99
kied4	克	98
kied4	刻	97
kied4	剋	96
kied4	咳	95
kied4	客	94
kiem3	弇	100
kien3	凝	100
kien3	拳	99
kien3	虔	98
kien3	乾	97
kien3	權	96
kien4	犬	100
kien4	券	99
kien4	肯	98
kien4	倦	97
kien4	拳	96
kien4	頃	95
kien4	遣	94
kien4	墾	93
kien4	懇	92
kien4	譴	91
kien6	亨	100
kien6	圈	99
kien6	牽	98
kien6	愆	97
kieu3	喬	100
kieu3	僑	99
kieu3	橋	98
kieu4	口	100
kieu6	箍	100
kieu6	蹺	99
kieu6	鬮	98
kieu6	藠	97
kiog4	卻	100
kiud4	屈	100
kiug4	旭	100
kiug4	曲	99
kiug4	菊	98
kiun3	芹	100
kiun3	郡	99
kiun3	菌	98
kiun3	勤	97
kiun3	群	96
kiun3	裙	95
kiun4	窘	100
kiun6	近	100
kiung	共	100
kong3	狂	100
kong4	抗	100
kong4	況	99
kong6	㝩	100
kong6	康	99
kong6	慷	98
kuag4	榼	100
kuai3	匱	100
kuai3	劊	99
kuan3	環	100
kuan4	款	100
kuan6	環	100
kuang	哐	100
kung4	孔	100
kung4	控	99
kung6	空	100
lang3	晾	100
lang3	伶	99
lang3	聆	98
lang3	鈴	97
lang3	零	96
lang6	冷	100
liab4	撂	100
liab4	擸	99
liab4	㘝	98
liag4	掠	100
liam3	廉	100
liam3	簾	99
liam3	鐮	98
liam4	溓	100
liam4	斂	99
liam4	瀲	98
liang	令	100
liang	鈴	99
liau3	撩	100
liau3	鐐	99
liau3	了	98
liau3	聊	97
liau3	僚	96
liau3	寮	95
liau3	燎	94
liau3	遼	93
liau3	療	92
liau4	了	100
liau4	瞭	99
liau6	撩	100
liau6	簝	99
lien3	連	100
lien3	漣	99
lien3	嗹	98
lien3	憐	97
lien3	蓮	96
lien3	槤	95
lien3	聯	94
lien3	鰱	93
lien4	哯	100
lien6	攆	100
lion3	攣	100
liong	亮	100
liong	晾	99
liong	量	98
liong	諒	97
liug4	六	100
liug4	陸	99
liung	壟	100
long3	郎	100
long3	狼	99
long3	廊	98
long3	榔	97
long3	瑯	96
long3	螂	95
long4	朗	100
long4	浪	99
long6	啷	100
long6	㝗	99
long6	囹	98
lung3	礱	100
lung3	隆	99
lung3	龍	98
lung3	窿	97
lung3	瓏	96
lung4	籠	100
lung6	礱	100
lung6	籠	99
lung6	聾	98
mang3	吂	100
mang3	明	99
mang4	虻	100
mang4	莽	99
mang4	蜢	98
mang4	蟒	97
mang6	猛	100
mang6	蒙	99
miang	命	100
mien3	綿	100
mien3	棉	99
mien4	勉	100
mien4	緬	99
mien6	免	100
mien6	勉	99
mien6	娩	98
mien6	敏	97
mien6	憫	96
mong3	亡	100
mong3	忙	99
mong3	芒	98
mong3	盲	97
mong3	茫	96
mong4	罔	100
mong4	蒙	99
mung3	曚	100
mung3	蒙	99
mung3	濛	98
mung3	矇	97
mung4	懵	100
mung6	蒙	100
nang3	囊	100
ngad4	齧	100
ngad4	囓	99
ngai3	𠊎	100
ngai3	崖	99
ngai3	捱	98
ngam3	岩	100
ngam3	癌	99
ngam4	頷	100
ngam6	𪘒	100
ngam6	頷	99
ngan3	刓	100
ngan6	奀	100
ngan6	研	99
ngang	硬	100
ngau3	敖	100
ngau3	熬	99
ngau3	獒	98
ngau6	咬	100
ngia4	嶷	100
ngia6	惹	100
ngia6	若	99
ngiab	業	100
ngiag	逆	100
ngiam	念	100
ngiam	染	99
ngiam	唸	98
ngiam	驗	97
ngiau	尿	100
ngid4	日	100
ngied	月	100
ngied	熱	99
ngiem	殗	100
ngien	彥	100
ngien	雁	99
ngien	諺	98
ngien	願	97
ngien	讞	96
ngieu	摮	100
ngim3	壬	100
ngim3	吟	99
ngin3	人	100
ngio6	揉	100
ngiog	弱	100
ngiu3	牛	100
ngiu4	扭	100
ngiug	玉	100
ngiug	獄	99
ngiun	軔	100
ngiun	韌	99
ngog4	愕	100
ngog4	噩	99
ngoi3	呆	100
ngong	戇	100
ngua4	瓦	100
nguan	玩	100
ngud4	兀	100
ngui3	危	100
ngui4	偽	100
niau4	嫋	100
niau6	鳥	100
nong3	囊	100
nong4	曩	100
nong6	瓤	100
nung3	奴	100
nung3	農	99
nung3	噥	98
nung3	濃	97
nung3	膿	96
nung3	繷	95
nung3	籠	94
nung4	弄	100
pang3	彭	100
pang3	棚	99
pang3	澎	98
pang3	蓬	97
pang6	匉	100
pang6	嗙	99
pang6	芳	98
pang6	膨	97
piag4	劈	100
piang	病	100
pied4	撇	100
pien3	便	100
pien4	片	100
pien6	偏	100
pien6	篇	99
pien6	編	98
pien6	蝙	97
pong3	胮	100
pong3	旁	99
pong3	膀	98
pong4	乓	100
pong6	豐	100
pong6	蚌	99
pong6	滂	98
pong6	碰	97
pong6	澎	96
pung3	馮	100
pung3	蓬	99
pung3	篷	98
pung4	捧	100
pung6	楓	100
pung6	蜂	99
pung6	鋒	98
qiab4	妾	100
qiag4	刺	100
qiam4	𠠃	100
qiam6	𠠃	100
qiam6	簽	99
qiam6	籤	98
qiang	青	100
qiang	淨	99
qiau3	鍬	100
qiau3	撨	99
qiau4	悄	100
qiau6	鍬	100
qied4	切	100
qien3	前	100
qien3	泉	99
qien3	錢	98
qien4	淺	100
qien6	千	100
qien6	阡	99
qien6	遷	98
qiog4	躍	100
qiog4	雀	99
qion3	全	100
qion3	痊	99
qion3	詮	98
qion3	銓	97
qion4	吮	100
qion6	吮	100
qiong	像	100
qiug4	刺	100
sang3	成	100
sang3	城	99
sang4	省	100
sang6	生	100
sang6	星	99
sang6	甥	98
sang6	鉎	97
sang6	聲	96
siib4	溼	100
siib4	濕	99
siid4	失	100
siid4	式	99
siid4	室	98
siid4	拭	97
siid4	飾	96
siid4	適	95
siid4	識	94
siim4	沈	100
siim4	甚	99
siim4	慎	98
siim4	審	97
siin3	丞	100
siin3	成	99
siin3	臣	98
siin3	辰	97
siin3	承	96
siin3	乘	95
siin3	神	94
siin3	晨	93
siin3	誠	92
siin6	升	100
siin6	申	99
siin6	伸	98
siin6	身	97
siin6	呻	96
siin6	紳	95
song3	常	100
song3	嘗	99
song3	嫦	98
song3	裳	97
song4	爽	100
song4	上	99
song4	賞	98
song4	償	97
song6	上	100
song6	桑	99
song6	商	98
song6	喪	97
song6	傷	96
song6	霜	95
sung4	𢱤	100
sung4	慫	99
sung6	雙	100
sung6	鬆	99
tang3	埕	100
tang3	瞠	99
tang6	聽	100
tang6	廳	99
tiab4	帖	100
tiab4	墊	99
tiam3	甜	100
tiam4	悿	100
tiam4	忝	99
tiam6	添	100
tiau3	條	100
tiau3	跳	99
tiau3	調	98
tiau4	掉	100
tiau6	挑	100
tied4	鐵	100
tien3	田	100
tien3	填	99
tien4	腆	100
tien6	天	100
tiong	暢	100
tong3	唐	100
tong3	堂	99
tong3	棠	98
tong3	塘	97
tong3	膛	96
tong3	糖	95
tong3	螳	94
tong4	倘	100
tong6	湯	100
tong6	盪	99
tung3	同	100
tung3	桐	99
tung3	童	98
tung3	筒	97
tung3	僮	96
tung3	銅	95
tung4	桶	100
tung4	統	99
tung6	動	100
tung6	通	99
tung6	痌	98
vang3	橫	100
vong3	王	100
vong3	黃	99
vong3	磺	98
vong3	簧	97
vong4	枉	100
vong6	汪	100
vong6	往	99
vung4	蓊	100
vung6	翁	100
vung6	蓊	99
xiab4	楔	100
xiag4	惜	100
xiag4	錫	99
xiag4	鵲	98
xiam3	潛	100
xiam3	暹	99
xiang	姓	100
xiau3	漦	100
xiau6	消	100
xied4	泄	100
xied4	雪	99
xied4	薛	98
xien3	旋	100
xien3	璿	99
xien4	跣	100
xien4	洗	99
xien4	選	98
xien4	癬	97
xien6	鮮	100
xien6	仙	99
xien6	先	98
xien6	宣	97
xien6	喧	96
xiog4	削	100
xiong	匠	100
xiong	相	99
xiong	象	98
xiong	像	97
xiong	橡	96
xiug4	夙	100
xiug4	宿	99
xiug4	淑	98
xiug4	粟	97
xiug4	肅	96
xiug4	熟	95
xiung	訟	100
xiung	頌	99
xiung	誦	98
zang4	整	100
zang6	㬹	100
zang6	正	99
zang6	爭	98
zang6	增	97
ziib4	汁	100
ziib4	執	99
ziid4	只	100
ziid4	秩	99
ziid4	質	98
ziid4	織	97
ziid4	職	96
ziim4	枕	100
ziim6	針	100
ziim6	斟	99
ziin4	拯	100
ziin4	振	99
ziin4	疹	98
ziin4	診	97
ziin4	賑	96
ziin4	震	95
ziin4	整	94
ziin4	鎮	93
ziin6	征	100
ziin6	珍	99
ziin6	貞	98
ziin6	真	97
ziin6	偵	96
ziin6	診	95
ziin6	禎	94
ziin6	蒸	93
ziin6	徵	92
ziin6	臻	91
zong4	長	100
zong4	掌	99
zong6	妝	100
zong6	張	99
zong6	莊	98
zong6	章	97
zong6	裝	96
zong6	彰	95
zong6	樟	94
zong6	璋	93
zong6	蟑	92
zung4	腫	100
zung4	種	99
zung4	總	98
zung6	舂	100
zung6	中	99
zung6	宗	98
zung6	忠	97
zung6	盅	96
zung6	衷	95
zung6	終	94
zung6	棕	93
zung6	綜	92
zung6	鍾	91
zung6	鬃	90
zung6	鐘	89
biang4	丙	100
biang4	餅	99
biang6	抨	100
biong6	枋	100
diong3	長	100
diong6	張	100
giang4	頸	100
giang6	荊	100
giang6	驚	99
giong4	強	100
giong6	羌	100
giong6	姜	99
giong6	薑	98
giung4	拱	100
giung4	鞏	99
giung6	弓	100
giung6	芎	99
giung6	供	98
giung6	宮	97
giung6	恭	96
giung6	躬	95
guang3	脛	100
guang4	梗	100
guang4	莖	99
guang6	桱	100
guang6	桄	99
hiong4	享	100
hiong4	晌	99
hiong4	餉	98
hiong4	響	97
hiong6	香	100
hiong6	鄉	99
hiung3	雄	100
hiung6	凶	100
hiung6	兄	99
hiung6	匈	98
hiung6	洶	97
hiung6	胸	96
jiang4	井	100
jiang6	靚	100
jiang6	腈	99
jiang6	猜	98
jiang6	菁	97
jiong4	槳	100
jiong4	獎	99
jiong4	蔣	98
jiong4	奬	97
jiong6	將	100
jiong6	漿	99
jiung4	縱	100
jiung6	縱	100
jiung6	蹤	99
kiang6	輕	100
kiong3	強	100
kiong4	強	100
kiong6	匡	100
kiong6	框	99
kiong6	筐	98
kiong6	腔	97
kiong6	檠	96
kiung3	窮	100
kiung4	恐	100
kuang6	誆	100
liang3	鈴	100
liang4	領	100
liang4	嶺	99
liang6	領	100
liang6	嶺	99
liong3	良	100
liong3	梁	99
liong3	涼	98
liong3	量	97
liong3	粱	96
liong3	樑	95
liong3	輛	94
liong3	糧	93
liong4	兩	100
liong6	兩	100
liung3	龍	100
liung4	隴	100
liung6	壟	100
miang3	名	100
miang3	明	99
miang6	瞑	100
miang6	盲	99
miang6	蒙	98
miong3	芒	100
miong4	網	100
ngiab4	凹	100
ngiab4	捻	99
ngiab4	攝	98
ngiab4	𥍉	97
ngiab4	㘝	96
ngiag4	嶷	100
ngiag4	額	99
ngiam3	黏	100
ngiam3	唸	99
ngiam3	閻	98
ngiam3	嚴	97
ngiam6	冉	100
ngiam6	拈	99
ngiang	硬	100
ngiau3	嘵	100
ngiau6	藕	100
ngied4	孽	100
ngien3	元	100
ngien3	年	99
ngien3	言	98
ngien3	原	97
ngien3	源	96
ngien4	撚	100
ngien4	眼	99
ngien6	研	100
ngieu3	堯	100
ngieu3	饒	99
ngieu4	偶	100
ngiog4	虐	100
ngiog4	瘧	99
ngion6	阮	100
ngion6	軟	99
ngiong	讓	100
ngiug4	肉	100
ngiun3	銀	100
ngiun4	刃	100
ngiun6	忍	100
ngiung	冗	100
ngiung	襛	99
ngong3	昂	100
ngong6	昂	100
ngong6	腭	99
nguan3	玩	100
nguan3	頑	99
nguan4	玩	100
piang3	平	100
piang3	坪	99
piang6	抨	100
piong3	房	100
piong4	房	100
piong4	紡	99
qiang3	晴	100
qiang4	請	100
qiang6	青	100
qiang6	清	99
qiang6	菁	98
qiong3	牆	100
qiong3	薔	99
qiong4	搶	100
qiong6	槍	100
qiung3	松	100
qiung3	重	99
qiung3	從	98
xiang3	餳	100
xiang4	省	100
xiang4	醒	99
xiang6	腥	100
xiong3	祥	100
xiong3	詳	99
xiong4	想	100
xiong6	相	100
xiong6	廂	99
xiong6	湘	98
xiong6	箱	97
xiong6	襄	96
xiung6	嵩	100
ngiang3	迎	100
ngiong3	娘	100
ngiong3	樣	99
ngiong3	釀	98
ngiong4	仰	100
ngiung3	濃	100
ngiung4	湧	100
END_TABLE
