SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0
### Begin Table definition.
BEGIN_DEFINITION
UUID = 274ce2e4-8398-43a8-8fae-ebabcbfba89e
SERIAL_NUMBER = 20110712
ICON = /usr/share/scim/icons/hkim.png
NAME = MOE_HKIM
NAME.zh_CN = 臺灣客家語拼音輸入法(海陸,調型)
NAME.zh_HK = 臺灣客家語拼音輸入法(海陸,調型)
NAME.zh_TW = 臺灣客家語拼音輸入法(海陸,調型)
LANGUAGES = zh_TW,zh_HK,zh_CN,zh_SG
AUTHOR = 教育部國語推行委員會 (http://www.edu.tw/mandr/)
STATUS_PROMPT = 中
KEYBOARD_LAYOUT = US_Default
VALID_INPUT_CHARS = +346^abcdefghijklmnopqrstuvwxyz
### KEY_END_CHARS =
SINGLE_WILDCARD_CHAR = ?
MULTI_WILDCARD_CHAR = *
### SPLIT_KEYS =
COMMIT_KEYS = Return,space,3,4,6
### FORWARD_KEYS =
SELECT_KEYS = 1,2,3,4,5,6,7,8,9,0
PAGE_UP_KEYS = Page_Up,Shift+less
PAGE_DOWN_KEYS = Page_Down,Shift+greater
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 20
SHOW_KEY_PROMPT = TRUE
AUTO_SELECT = FALSE
AUTO_WILDCARD = FALSE
AUTO_COMMIT = FALSE
AUTO_SPLIT = FALSE
AUTO_FILL = FALSE
DISCARD_INVALID_KEY = FALSE
DYNAMIC_ADJUST = TRUE
ALWAYS_SHOW_LOOKUP = TRUE
USE_FULL_WIDTH_PUNCT = TRUE
DEF_FULL_WIDTH_PUNCT = TRUE
USE_FULL_WIDTH_LETTER = TRUE
DEF_FULL_WIDTH_LETTER = FALSE
BEGIN_CHAR_PROMPTS_DEFINITION
+ +
1 1
2 2
3 ˇ
4 ˋ
5 5
6 ˊ
7 7
8 8
9 9
^ ^
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
END_CHAR_PROMPTS_DEFINITION
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
a	掗	100
a	啊	99
m	毋	100
o	孲	100
o	哦	99
a+	阿	100
a+	啊	99
a3	啊	100
a4	椏	100
a4	阿	99
a4	啊	98
a4	鴉	97
a4	𩜄	96
a6	亞	100
a6	啞	99
ab	押	100
ab	鴨	99
ab	壓	98
ad	閼	100
ag	扼	100
ag	鈪	99
ag	軛	98
ai	唉	100
am	唵	100
an	恁	100
au	凹	100
ba	叭	100
ba	背	99
ba	揹	98
be	比	100
bi	脾	100
bi	嗶	99
bu	哺	100
ca	查	100
ca	茶	99
ca	搽	98
ce	齊	100
ci	粢	100
ci	徐	99
ci	齊	98
ci	臍	97
ci	薺	96
co	曹	100
co	槽	99
co	鋤	98
cu	徂	100
cu	鋤	99
da	嗲	100
de	哆	100
de	喋	99
di	纏	100
do	叨	100
du	堵	100
du	嘟	99
du	對	98
e4	欸	100
e6	欸	100
e6	唉	99
ed	厄	100
er	仔	100
er	欸	99
eu	毆	100
fa	划	100
fa	華	99
fo	和	100
fu	扶	100
fu	弧	99
fu	狐	98
fu	俘	97
fu	胡	96
fu	浮	95
fu	符	94
fu	壺	93
fu	湖	92
fu	瑚	91
fu	葫	90
fu	糊	89
fu	鬍	88
ga	嘎	100
gi	佢	100
gi	嘰	99
go	膏	100
gu	咕	100
gu	鼓	99
ha	哈	100
ha	蛤	99
ha	暇	98
ha	瑕	97
ha	蝦	96
ha	霞	95
hi	戲	100
ho	何	100
ho	河	99
ho	毫	98
ho	荷	97
ho	豪	96
ho	壕	95
i4	已	100
ka	卡	100
ki	其	100
ki	奇	99
ki	祁	98
ki	祈	97
ki	期	96
ki	棋	95
ki	旗	94
ki	蜞	93
ki	騎	92
ko	苛	100
ku	跍	100
la	喇	100
la	邏	99
la	蝲	98
le	㐁	100
li	狸	100
li	梨	99
li	漓	98
li	璃	97
li	黎	96
li	離	95
li	麗	94
li	籬	93
lo	鏍	100
lo	老	99
lo	牢	98
lo	勞	97
lo	腡	96
lo	螺	95
lo	羅	94
lo	蘿	93
lo	邏	92
lo	籮	91
lo	鑼	90
lu	攎	100
lu	盧	99
lu	廬	98
lu	爐	97
lu	蘆	96
m3	毋	100
m4	唔	100
m6	嘸	100
ma	麻	100
ma	痲	99
ma	蟆	98
ma	嫲	97
ma	蔴	96
me	咩	100
mi	抺	100
mi	眉	99
mi	迷	98
mi	媚	97
mi	微	96
mi	楣	95
mi	彌	94
mi	糜	93
mi	謎	92
mo	無	100
mu	毋	100
mu	巫	99
mu	誣	98
mu	模	97
n3	嗯	100
n4	嗯	100
n6	嗯	100
na	那	100
na	林	99
ne	呢	100
ng	吾	100
ng	吳	99
ng	梧	98
ng	魚	97
ng	漁	96
ni	尼	100
ni	呢	99
ni	宜	98
ni	泥	97
no	挼	100
no	磨	99
nu	奴	100
o3	奧	100
o3	懊	99
o3	澳	98
o4	屙	100
o4	嬰	99
o4	阿	98
o4	區	97
o4	噢	96
o6	哦	100
o6	襖	99
od	遏	100
og	惡	100
pa	划	100
pa	杷	99
pa	爬	98
pa	耙	97
pa	琶	96
pi	皮	100
pi	披	99
pi	枇	98
pi	疲	97
pi	琵	96
pi	脾	95
po	浮	100
po	婆	99
pu	烳	100
pu	扶	99
pu	芙	98
pu	浦	97
pu	釜	96
pu	瓠	95
pu	符	94
pu	脯	93
pu	菩	92
pu	葡	91
pu	蒲	90
sa	儕	100
se	蝓	100
si	胥	100
so	疏	100
so	趖	99
su	縮	100
ta	榻	100
ti	啼	100
ti	堤	99
ti	提	98
ti	題	97
to	砣	100
to	跎	99
to	綯	98
to	㸰	97
to	佗	96
to	妥	95
to	陀	94
to	桃	93
to	逃	92
to	淘	91
to	陶	90
to	萄	89
to	駝	88
to	濤	87
tu	徒	100
tu	屠	99
tu	荼	98
tu	途	97
tu	塗	96
tu	圖	95
va	華	100
ve	噦	100
vo	禾	100
vo	和	99
vu	無	100
ze	姊	100
zi	濟	100
ag4	呃	100
ai3	隘	100
ai4	唉	100
ai4	挨	99
ai6	唉	100
ai6	矮	99
am3	暗	100
am4	庵	100
am4	掩	99
am4	醃	98
am4	盦	97
am6	掩	100
am6	晻	99
am6	盦	98
an+	恁	100
an3	恁	100
an4	恁	100
an6	恁	100
ang	盎	100
au3	詏	100
au3	懊	99
au4	凹	100
au4	拗	99
au6	拗	100
ba3	壩	100
ba3	霸	99
ba4	巴	100
ba4	叭	99
ba4	爸	98
ba4	芭	97
ba4	疤	96
ba4	笆	95
ba4	粑	94
ba6	把	100
ba6	靶	99
bad	缽	100
bad	八	99
bad	撥	98
bag	跋	100
bag	擘	99
bag	百	98
bag	伯	97
bag	佰	96
bag	柏	95
bai	排	100
bai	跛	99
be4	螷	100
bed	煏	100
bed	北	99
bed	迫	98
bed	逼	97
bi3	庇	100
bi3	泌	99
bi3	祕	98
bi3	陛	97
bi3	敝	96
bi3	閉	95
bi3	痺	94
bi3	幣	93
bi3	弊	92
bi3	蔽	91
bi3	篦	90
bi3	斃	89
bi4	陂	100
bi4	蜱	99
bi4	卑	98
bi4	啡	97
bi4	婢	96
bi4	碑	95
bi4	蜚	94
bi6	比	100
bi6	彼	99
bi6	髀	98
bid	必	100
bid	鷝	99
bid	畢	98
bid	筆	97
bid	逼	96
bid	碧	95
biu	滮	100
bo3	報	100
bo3	播	99
bo4	波	100
bo4	玻	99
bo4	播	98
bo4	褒	97
bo6	踣	100
bo6	保	99
bo6	堡	98
bo6	褓	97
bo6	寶	96
bod	發	100
bog	駁	100
bog	剝	99
bog	博	98
bog	搏	97
bog	膊	96
bog	䃗	95
boi	陪	100
boi	咅	99
bu3	布	100
bu3	佈	99
bu3	怖	98
bu4	晡	100
bu4	餔	99
bu4	埔	98
bu6	斧	100
bu6	圃	99
bu6	脯	98
bu6	補	97
bud	不	100
bud	抔	99
bug	卜	100
bug	幅	99
bug	腹	98
ca+	杈	100
ca3	杈	100
ca3	岔	99
ca4	叉	100
ca4	差	99
cab	𥯥	100
cab	插	99
cad	察	100
cad	擦	99
cag	冊	100
cag	拆	99
cai	裁	100
cai	揌	99
cai	踩	98
cai	材	97
cam	慚	100
cam	蠶	99
cam	讒	98
can	泉	100
can	殘	99
cau	吵	100
ce3	脆	100
ce3	細	99
ce4	脆	100
ced	宅	100
ced	廁	99
ced	測	98
ced	策	97
ced	塞	96
cem	岑	100
cem	涔	99
cen	曾	100
cen	層	99
chi	㓾	100
chi	弛	99
chi	池	98
chi	持	97
chi	蚩	96
chi	稚	95
chi	雉	94
chi	墀	93
chi	遲	92
chu	除	100
chu	廚	99
chu	儲	98
chu	櫥	97
ci+	飼	100
ci+	牸	99
ci+	聚	98
ci3	刺	100
ci3	洎	99
ci3	砌	98
ci3	淬	97
ci3	睫	96
ci3	趣	95
ci4	萋	100
ci4	㾊	99
ci4	在	98
ci4	西	97
ci4	妻	96
ci4	悽	95
ci4	淒	94
ci4	棲	93
ci4	趨	92
ci4	癠	91
ci6	取	100
ci6	娶	99
cia	斜	100
cid	膝	100
cid	七	99
cid	自	98
cid	柒	97
cid	戚	96
cid	嫉	95
cid	漆	94
cii	祠	100
cii	瓷	99
cii	疵	98
cii	詞	97
cii	嗣	96
cii	慈	95
cii	飼	94
cii	磁	93
cii	辭	92
cim	尋	100
cin	秦	100
cin	情	99
ciu	囚	100
ciu	泅	99
ciu	就	98
co+	座	100
co+	造	99
co3	搓	100
co3	銼	99
co3	錯	98
co3	糙	97
co4	在	100
co4	坐	99
co4	初	98
co4	昨	97
co6	草	100
cod	啜	100
cod	撮	99
cog	昨	100
cog	戳	99
coi	才	100
coi	材	99
coi	財	98
cu+	助	100
cu3	厝	100
cu3	醋	99
cu4	初	100
cu4	粗	99
cu6	楚	100
cu6	鼠	99
cu6	礎	98
cug	促	100
cun	存	100
da3	奓	100
da3	喥	99
da3	嗲	98
da6	打	100
dab	褡	100
dab	答	99
dab	貼	98
dab	搭	97
dab	嗒	96
dab	𥉌	95
dad	笪	100
dag	逐	100
dag	的	99
dam	譫	100
dau	投	100
dau	著	99
de3	垤	100
de3	喋	99
deb	沾	100
deb	跕	99
ded	得	100
ded	欸	99
ded	德	98
dem	紞	100
dem	鈂	99
den	竳	100
di3	對	100
di3	在	99
di3	帝	98
di3	蒂	97
di4	裡	100
di4	知	99
di4	蜘	98
di6	抵	100
di6	牴	99
did	的	100
did	捩	99
did	嘀	98
did	嫡	97
did	滴	96
did	適	95
din	叮	100
din	汀	99
dio	跺	100
diu	丟	100
do3	叨	100
do3	在	99
do3	到	98
do3	倒	97
do4	刀	100
do4	多	99
do6	到	100
do6	倒	99
do6	島	98
do6	著	97
do6	躲	96
dod	咄	100
dog	琢	100
dog	斫	99
doi	咄	100
du+	都	100
du3	𪐞	100
du3	在	99
du3	佇	98
du3	妒	97
du3	都	96
du3	貯	95
du3	對	94
du3	蠹	93
du4	堵	100
du4	都	99
du4	蛛	98
du6	肚	100
du6	睹	99
du6	賭	98
dud	揬	100
dud	㑁	99
dud	咄	98
dug	啄	100
dug	涿	99
dug	督	98
dug	篤	97
ed4	噎	100
em4	揞	100
en3	應	100
en4	恩	100
en4	鶯	99
er+	仔	100
er4	仔	100
eu3	漚	100
eu3	熰	99
eu4	歐	100
eu6	嘔	100
fa+	畫	100
fa3	化	100
fa3	話	99
fa4	花	100
fab	法	100
fad	發	100
fad	闊	99
fag	掝	100
fai	淮	100
fai	槐	99
fai	懷	98
fam	凡	100
fam	帆	99
fan	煩	100
fan	環	99
fan	繁	98
fan	礬	97
fe6	竵	100
fen	弘	100
fen	宏	99
feu	浮	100
fid	拂	100
fin	拂	100
fo3	貨	100
fo3	禍	99
fo6	伙	100
fo6	火	99
foi	回	100
fu+	戶	100
fu+	負	99
fu+	婦	98
fu+	傅	97
fu+	腐	96
fu+	護	95
fu3	互	100
fu3	父	99
fu3	付	98
fu3	咐	97
fu3	附	96
fu3	戽	95
fu3	訃	94
fu3	負	93
fu3	赴	92
fu3	副	91
fu3	婦	90
fu3	傅	89
fu3	富	88
fu3	賦	87
fu3	駙	86
fu3	褲	85
fu4	夫	100
fu4	伕	99
fu4	呼	98
fu4	腐	97
fu4	敷	96
fu4	膚	95
fu4	麩	94
fu6	府	100
fu6	斧	99
fu6	虎	98
fu6	苦	97
fu6	俯	96
fu6	腑	95
fu6	腐	94
fu6	撫	93
fud	窟	100
fud	忽	99
fug	幅	100
fug	福	99
fug	蝠	98
fug	輻	97
fug	覆	96
fui	回	100
fui	茴	99
fui	迴	98
fui	蛔	97
fun	昏	100
fun	焚	99
fun	魂	98
ga3	架	100
ga3	假	99
ga3	嫁	98
ga3	嘎	97
ga3	價	96
ga3	駕	95
ga4	加	100
ga4	旮	99
ga4	佳	98
ga4	咖	97
ga4	茄	96
ga4	迦	95
ga4	枷	94
ga4	家	93
ga4	袈	92
ga4	傢	91
ga4	嘉	90
ga4	橄	89
ga4	豭	88
ga6	假	100
ga6	嘎	99
gab	合	100
gab	甲	99
gab	洽	98
gab	胛	97
gab	閘	96
gab	頰	95
gab	鴿	94
gad	結	100
gag	䈪	100
gag	合	99
gag	旮	98
gag	格	97
gag	隔	96
gag	膈	95
gag	骼	94
gai	該	100
gai	喈	99
gam	苷	100
gau	絞	100
gi3	句	100
gi3	既	99
gi3	紀	98
gi3	計	97
gi3	記	96
gi3	寄	95
gi3	暨	94
gi3	踞	93
gi3	冀	92
gi3	鋸	91
gi3	髻	90
gi4	焿	100
gi4	支	99
gi4	乩	98
gi4	妓	97
gi4	技	96
gi4	車	95
gi4	居	94
gi4	拘	93
gi4	枝	92
gi4	肢	91
gi4	飢	90
gi4	基	89
gi4	箕	88
gi4	駒	87
gi4	機	86
gi4	饑	85
gi6	幾	100
gi6	己	99
gi6	杞	98
gi6	炬	97
gi6	矩	96
gi6	據	95
gi6	舉	94
gia	厥	100
gib	急	100
gib	級	99
gib	給	98
gid	吉	100
gid	幾	99
gid	戟	98
gid	棘	97
gid	橘	96
gid	激	95
gid	擊	94
gie	喈	100
giu	勼	100
giu	跔	99
go3	過	100
go3	告	99
go4	孤	100
go4	哥	99
go4	高	98
go4	過	97
go4	歌	96
go4	膏	95
go4	篙	94
go4	糕	93
go6	果	100
go6	裹	99
go6	稿	98
god	割	100
god	葛	99
gog	各	100
gog	角	99
gog	咯	98
gog	郭	97
gog	桷	96
gog	閣	95
gog	擱	94
gog	覺	93
goi	醢	100
gon	乾	100
gu3	咕	100
gu3	固	99
gu3	故	98
gu3	雇	97
gu3	僱	96
gu3	錮	95
gu3	顧	94
gu4	痀	100
gu4	箍	99
gu4	估	98
gu4	姑	97
gu4	孤	96
gu4	沽	95
gu4	蛄	94
gu4	辜	93
gu4	菇	92
gu4	鴣	91
gu6	臌	100
gu6	古	99
gu6	股	98
gu6	牯	97
gu6	鼓	96
gua	呱	100
gud	骨	100
gug	轂	100
gug	谷	99
gug	穀	98
gun	捲	100
ha+	下	100
ha+	夏	99
ha+	廈	98
ha3	較	100
ha3	下	99
ha4	下	100
ha4	哈	99
ha4	吓	98
ha6	吓	100
ha6	下	99
hab	蓋	100
hab	𤸱	99
had	哈	100
had	瞎	99
hag	客	100
hag	嚇	99
hai	孩	100
hai	偕	99
hai	鞋	98
hai	諧	97
hai	骸	96
ham	含	100
ham	函	99
ham	咸	98
ham	啣	97
ham	涵	96
ham	銜	95
ham	鹹	94
han	閒	100
han	還	99
han	閑	98
hau	毫	100
hau	淆	99
hau	餚	98
he3	系	100
he3	係	99
he4	兮	100
hed	核	100
hed	黑	99
hed	赫	98
hed	嚇	97
hem	含	100
hen	緪	100
hen	行	99
hen	恆	98
heu	侯	100
heu	喉	99
heu	猴	98
hi+	去	100
hi3	去	100
hi3	汽	99
hi3	肺	98
hi3	氣	97
hi3	棄	96
hi3	器	95
hi3	戲	94
hi4	兮	100
hi4	希	99
hi4	稀	98
hi4	虛	97
hi4	熙	96
hi4	嘻	95
hi4	墟	94
hi4	稽	93
hi4	熹	92
hi6	起	100
hi6	許	99
hi6	喜	98
hib	翕	100
hib	熻	99
hid	隙	100
him	䁯	100
hin	刑	100
hin	形	99
hin	邢	98
hin	型	97
hin	暈	96
hiu	咻	100
ho+	賀	100
ho+	號	99
ho3	呵	100
ho4	炣	100
ho4	呵	99
ho4	耗	98
ho4	蒿	97
ho4	嗬	96
ho6	好	100
hod	喝	100
hod	渴	99
hod	轄	98
hog	熇	100
hog	殼	99
hoi	頦	100
hoi	㾂	99
hon	寒	100
io4	唷	100
io6	唷	100
ka3	較	100
ka6	卡	100
kab	甲	100
kab	合	99
kab	恰	98
kab	洽	97
kad	刻	100
kai	劊	100
kan	環	100
ki+	忌	100
ki+	具	99
ki+	柿	98
ki3	去	100
ki3	棄	99
ki4	企	100
ki4	嶇	99
ki4	巨	98
ki4	拒	97
ki4	俱	96
ki4	區	95
ki4	欺	94
ki4	距	93
ki4	稽	92
ki6	豈	100
ki6	啟	99
kia	擎	100
kia	䗁	99
kib	及	100
kib	吸	99
kib	級	98
kim	琴	100
kim	禽	99
kim	擒	98
kin	勤	100
kio	茄	100
kio	瘸	99
kiu	求	100
kiu	球	99
kiu	虬	98
ko3	犒	100
ko3	課	99
ko3	靠	98
ko4	戈	100
ko4	柯	99
ko4	科	98
ko4	苛	97
ko4	疴	96
ko6	可	100
ko6	考	99
kog	𤌍	100
kog	廓	99
kog	榷	98
kog	確	97
kon	看	100
ku+	怙	100
ku3	庫	100
ku4	枯	100
ku6	苦	100
kud	屈	100
kud	倔	99
kug	哭	100
kui	奎	100
kui	揆	99
kui	逵	98
kui	葵	97
kui	魁	96
la+	罅	100
la+	摢	99
la3	罅	100
la4	拉	100
la4	啦	99
la6	裸	100
la6	垃	99
lab	塌	100
lab	落	99
lab	漯	98
lab	喇	97
lad	烈	100
lad	𤊶	99
lad	瘌	98
lag	旯	100
lag	壢	99
lai	犁	100
lai	拉	99
lai	黎	98
lam	闌	100
lam	藍	99
lam	籃	98
lam	襤	97
lan	嵐	100
lan	藍	99
lan	攔	98
lan	欄	97
lan	蘭	96
lan	籣	95
lau	流	100
lau	潦	99
le4	了	100
le4	哩	99
le6	咧	100
leb	垃	100
lem	掄	100
leu	瘻	100
leu	摟	99
leu	撈	98
leu	樓	97
leu	簍	96
li+	俐	100
li+	吏	99
li+	利	98
li+	例	97
li+	莉	96
li+	痢	95
li+	厲	94
li+	慮	93
li+	勵	92
li3	利	100
li3	蒞	99
li3	濾	98
li4	呂	100
li4	里	99
li4	俚	98
li4	旅	97
li4	浬	96
li4	理	95
li4	裡	94
li4	履	93
li4	縷	92
li4	禮	91
li4	鯉	90
li6	李	100
li6	俚	99
li6	荔	98
li6	裡	97
li6	屢	96
lia	𠺅	100
lib	笠	100
lid	捩	100
lid	力	99
lim	林	100
lim	淋	99
lim	霖	98
lim	臨	97
lin	玲	100
lin	苓	99
lin	凌	98
lin	翎	97
lin	陵	96
lin	菱	95
lin	綾	94
lin	輪	93
lin	鄰	92
lin	燐	91
lin	遴	90
lin	齡	89
lin	麟	88
lin	靈	87
liu	流	100
liu	琉	99
liu	留	98
liu	硫	97
liu	榴	96
liu	劉	95
liu	瘤	94
lo+	老	100
lo3	摞	100
lo4	拉	100
lo4	攞	99
lo6	老	100
lo6	潦	99
lod	劣	100
log	酪	100
log	絡	99
loi	來	100
loi	萊	99
lu+	賂	100
lu+	路	99
lu3	鑪	100
lu3	露	99
lu4	鹵	100
lu4	滷	99
lu4	魯	98
lud	㪐	100
lug	鹿	100
lug	碌	99
lug	祿	98
lug	摝	97
lui	雷	100
lui	擂	99
lui	蕊	98
lun	侖	100
lun	倫	99
lun	崙	98
lun	淪	97
lun	論	96
lun	輪	95
ma3	嗎	100
ma3	罵	99
ma4	嫲	100
ma4	馬	99
ma4	媽	98
ma4	瑪	97
ma4	碼	96
ma4	螞	95
ma6	麼	100
ma6	馬	99
mad	抹	100
mad	襪	99
mag	蕒	100
mag	脈	99
mag	麼	98
mai	埋	100
man	蠻	100
man	抿	99
man	瞞	98
man	鰻	97
mau	矛	100
mau	茅	99
mau	錨	98
me3	乜	100
me4	姆	100
me6	姆	100
med	搣	100
med	汨	99
med	陌	98
med	篾	97
men	冥	100
men	盟	99
meu	謀	100
mi+	汨	100
mi+	覓	99
mi+	寐	98
mi4	咪	100
mi4	密	99
mi4	瞇	98
mi6	米	100
min	民	100
min	明	99
min	眠	98
min	鳴	97
mo+	冒	100
mo+	帽	99
mo+	摸	98
mo+	磨	97
mo3	無	100
mo4	毛	100
mo4	盲	99
mo4	摸	98
mo4	髦	97
mog	募	100
mog	寞	99
mog	幕	98
moi	枚	100
moi	梅	99
moi	莓	98
moi	媒	97
moi	煤	96
moi	糜	95
mu+	務	100
mu3	務	100
mu3	墓	99
mu3	慕	98
mu3	暮	97
mu4	母	100
mu4	姆	99
mu6	舞	100
mud	歿	100
mug	木	100
mug	目	99
mug	幕	98
mui	尾	100
mui	枚	99
mun	門	100
na+	若	100
na3	那	100
na4	拿	100
na6	那	100
nad	㸐	100
nag	㖸	100
nag	暱	99
nag	謔	98
nai	泥	100
nam	纜	100
nam	男	99
nam	南	98
nam	喃	97
nam	楠	96
nan	難	100
nau	鐃	100
ne3	系	100
ne3	膩	99
ne4	呢	100
ne4	餒	99
ne6	呢	100
ned	竻	100
ned	捏	99
nem	腍	100
nen	能	100
nen	寧	99
nen	凝	98
nen	嚀	97
neu	醹	100
ng6	女	100
ng6	五	99
ng6	午	98
ng6	伍	97
ng6	蜈	96
nga	吾	100
nga	牙	99
nga	兒	98
nga	芽	97
nga	倪	96
nga	崖	95
nga	衙	94
ngi	你	100
ngi	宜	99
ngi	愚	98
ngi	爾	97
ngi	疑	96
ngi	儀	95
ngi	誼	94
ngi	霓	93
ngo	俄	100
ngo	娥	99
ngo	峨	98
ngo	蛾	97
ngo	鵝	96
ni3	妮	100
ni3	蒂	99
ni3	膩	98
ni4	你	100
ni4	蜺	99
ni6	爾	100
nib	㘝	100
no+	糯	100
no6	呢	100
no6	惱	99
no6	瑙	98
no6	腦	97
no6	𧩣	96
nog	諾	100
nu+	怒	100
nu3	怒	100
nu4	努	100
nu6	努	100
nug	蠕	100
nun	暖	100
og4	噁	100
oi3	愛	100
oi4	哀	100
oi4	噯	99
oi6	哀	100
oi6	噯	99
on3	按	100
on3	案	99
on4	安	100
on4	鞍	99
ong	逛	100
pa+	罷	100
pa3	帕	100
pa3	怕	99
pa3	罷	98
pa4	划	100
pa4	扒	99
pa4	跁	98
pa6	桍	100
pad	伐	100
pad	撥	99
pad	潑	98
pad	㔇	97
pag	魄	100
pai	排	100
pai	敗	99
pai	牌	98
pan	盤	100
pan	磐	99
pau	刨	100
pau	袍	99
pau	鉋	98
ped	魄	100
pen	朋	100
peu	薸	100
pi+	被	100
pi+	備	99
pi+	鼻	98
pi3	屁	100
pi4	丕	100
pi4	批	99
pi4	披	98
pi4	被	97
pi6	疕	100
pi6	否	99
pi6	鄙	98
pid	匹	100
pid	疋	99
pid	辟	98
pid	僻	97
pid	避	96
pid	闢	95
pin	平	100
pin	坪	99
pin	屏	98
pin	貧	97
pin	萍	96
pin	評	95
pin	硼	94
pin	憑	93
pin	頻	92
po3	剖	100
po3	破	99
po4	坡	100
po4	波	99
po6	頗	100
pog	拍	100
pog	泊	99
pog	粕	98
poi	培	100
poi	陪	99
poi	賠	98
pu+	䀯	100
pu+	步	99
pu+	捕	98
pu+	浦	97
pu+	埠	96
pu+	部	95
pu+	孵	94
pu3	噗	100
pu4	訃	100
pu4	埔	99
pu4	普	98
pu4	鋪	97
pu4	簿	96
pu6	甫	100
pu6	哺	99
pu6	浦	98
pu6	脯	97
pu6	普	96
pu6	輔	95
pu6	瞨	94
pu6	譜	93
pud	哱	100
pug	覆	100
pug	仆	99
pug	僕	98
pui	肥	100
pui	裴	99
pun	歕	100
pun	盆	99
pun	湓	98
pun	墳	97
rha	爺	100
rhd	幾	100
rhe	蝓	100
rhe	液	99
rhi	予	100
rhi	伊	99
rhi	夷	98
rhi	如	97
rhi	而	96
rhi	余	95
rhi	乳	94
rhi	兒	93
rhi	於	92
rhi	俞	91
rhi	姨	90
rhi	胰	89
rhi	寅	88
rhi	移	87
rhi	愉	86
rhi	萸	85
rhi	榆	84
rhi	逾	83
rhi	飴	82
rhi	餘	81
rhi	儒	80
rhi	孺	79
sa3	嗄	100
sa3	續	99
sa4	抓	100
sa4	沙	99
sa4	砂	98
sa4	紗	97
sa4	奢	96
sa4	痧	95
sa4	裟	94
sa6	撒	100
sab	𠎷	100
sab	圾	99
sad	煞	100
sad	殺	99
sad	薩	98
sag	析	100
sag	閃	99
sai	豺	100
sam	鬖	100
sau	𤍒	100
sau	巢	99
se3	細	100
se3	婿	99
se4	嘶	100
se6	洗	100
seb	圾	100
seb	屑	99
seb	澀	98
sed	息	100
sed	色	99
sed	虱	98
sed	塞	97
sed	蝨	96
sem	鬖	100
sen	狌	100
seu	愁	100
sha	蛇	100
she	螔	100
shi	時	100
shi	匙	99
shu	薯	100
si3	四	100
si3	序	99
si3	敘	98
si3	細	97
si3	絮	96
si3	肆	95
si3	緒	94
si4	篩	100
si4	西	99
si4	哂	98
si4	思	97
si4	栖	96
si4	犀	95
si4	絲	94
si4	須	93
si4	需	92
si4	鬚	91
si6	死	100
si6	使	99
sia	餳	100
sia	邪	99
sib	襲	100
sid	穡	100
sid	昔	99
sid	析	98
sid	恤	97
sid	息	96
sid	寂	95
sid	悉	94
sid	惜	93
sid	媳	92
sid	瑟	91
sid	熄	90
sid	錫	89
sii	斯	100
siu	颼	100
so3	掃	100
so3	疏	99
so4	臊	100
so4	唆	99
so4	梳	98
so4	梭	97
so4	疏	96
so4	挲	95
so4	蓑	94
so6	所	100
so6	嫂	99
so6	瑣	98
so6	鎖	97
sod	刷	100
sog	束	100
sog	朔	99
sog	索	98
sog	肅	97
sog	塑	96
sog	溯	95
sog	縮	94
su3	素	100
su3	訴	99
su3	數	98
su3	賜	97
su4	書	100
su4	酥	99
su4	蔬	98
su4	穌	97
su4	蘇	96
sud	戌	100
sud	屑	99
sug	束	100
sug	速	99
sug	肅	98
sug	縮	97
sui	垂	100
sui	隨	99
sui	髓	98
sun	存	100
sun	旬	99
sun	巡	98
sun	荀	97
sun	循	96
sun	詢	95
ta4	他	100
tab	塔	100
tab	塌	99
tab	榻	98
tad	躂	100
tag	䌈	100
tai	啼	100
tai	蹄	99
tam	燂	100
tam	痰	99
tam	潭	98
tam	談	97
tam	曇	96
tan	彈	100
tan	壇	99
tan	檀	98
te4	在	100
te6	㐁	100
ted	忒	100
ted	踢	99
ten	跈	100
ten	藤	99
teu	投	100
teu	頭	99
ti+	地	100
ti+	弟	99
ti+	第	98
ti+	遞	97
ti3	剃	100
ti3	替	99
ti3	遞	98
ti3	締	97
ti4	在	100
ti4	對	99
ti6	體	100
tid	剔	100
tin	渟	100
tin	廷	99
tin	亭	98
tin	庭	97
tin	停	96
tin	騰	95
to+	舵	100
to+	惰	99
to+	盜	98
to+	道	97
to+	稻	96
to+	導	95
to3	套	100
to4	在	100
to4	拖	99
to4	滔	98
to4	對	97
to4	導	96
to6	討	100
to6	橢	99
tod	脫	100
tog	托	100
tog	拓	99
tog	託	98
toi	抬	100
toi	苔	99
toi	臺	98
toi	颱	97
ton	揣	100
ton	團	99
ton	糰	98
tu+	杜	100
tu+	度	99
tu+	渡	98
tu+	鍍	97
tu3	渡	100
tu3	兔	99
tu4	珠	100
tu6	土	100
tud	禿	100
tud	突	99
tui	頹	100
tun	屯	100
tun	豚	99
tun	臀	98
va+	話	100
va3	哇	100
va3	偎	99
va4	挖	100
va4	蛙	99
va4	椏	98
va6	偎	100
vad	斡	100
vag	挖	100
van	完	100
van	環	99
van	還	98
van	灣	97
ve+	委	100
ve+	捼	99
ve3	穢	100
ve6	噦	100
ved	挖	100
ved	域	99
vid	拂	100
vo4	唩	100
vo4	倭	99
vo4	渦	98
vo4	窩	97
vog	攉	100
vog	沃	99
vog	握	98
vog	霍	97
vog	豁	96
von	完	100
vu+	戊	100
vu+	芋	99
vu+	霧	98
vu3	務	100
vu3	惡	99
vu3	霧	98
vu4	烏	100
vu4	汙	99
vu6	武	100
vu6	侮	99
vu6	舞	98
vud	朏	100
vud	慍	99
vud	搵	98
vug	屋	100
vui	為	100
vui	唯	99
vui	惟	98
vui	圍	97
vui	違	96
vui	維	95
vui	遺	94
vui	薇	93
vun	汶	100
vun	炆	99
vun	文	98
vun	紋	97
vun	渾	96
vun	聞	95
za3	詐	100
za3	炸	99
za3	榨	98
za4	抓	100
za4	渣	99
za4	楂	98
za4	遮	97
zab	砸	100
zab	鉔	99
zad	扎	100
zad	拶	99
zad	紮	98
zag	矺	100
zag	窄	99
zag	摘	98
zai	哉	100
ze4	齋	100
zeb	撮	100
zed	仄	100
zed	則	99
zed	側	98
zed	測	97
zhu	咮	100
zi3	祭	100
zi3	棲	99
zi3	塒	98
zi3	漬	97
zi3	際	96
zi3	劑	95
zi3	濟	94
zi4	擠	100
zi6	姐	100
zi6	姊	99
zia	嗟	100
zia	斜	99
zib	㗱	100
zid	揤	100
zid	即	99
zid	唧	98
zid	責	97
zid	漬	96
zid	積	95
zid	績	94
zid	蹟	93
zid	鯽	92
zid	鶺	91
zim	妗	100
zim	嬸	99
ziu	啾	100
zo+	灶	100
zo3	灶	100
zo3	做	99
zo4	遭	100
zo4	糟	99
zo6	左	100
zo6	早	99
zo6	佐	98
zo6	棗	97
zod	唶	100
zog	作	100
zog	卓	99
zog	桌	98
zog	酌	97
zog	著	96
zog	塑	95
zoi	宰	100
zoi	錐	99
zon	躦	100
zu4	租	100
zu4	組	99
zu6	阻	100
zu6	祖	99
zu6	詛	98
zud	悴	100
zud	卒	99
zug	捉	100
zui	錐	100
ang4	盎	100
ang6	坱	100
bad4	拔	100
bad4	蹳	99
bad4	朳	98
bad4	撥	97
bag4	伯	100
bag4	擘	99
bai3	拜	100
bai4	掰	100
bai4	擺	99
bai4	𥯟	98
bai6	擺	100
ban3	半	100
ban3	扮	99
ban3	絆	98
ban4	扳	100
ban4	班	99
ban4	般	98
ban4	斑	97
ban4	搬	96
ban4	頒	95
ban6	粄	100
ban6	阪	99
ban6	板	98
ban6	版	97
bau3	豹	100
bau3	暴	99
bau3	爆	98
bau4	包	100
bau4	胞	99
bau4	苞	98
bau4	鮑	97
bau6	飽	100
ben3	凴	100
ben4	冰	100
ben4	崩	99
ben4	檳	98
biag	壁	100
bid4	湢	100
bid4	咇	99
bid4	嗶	98
bid4	𩜰	97
bied	鱉	100
bin3	並	100
bin3	併	99
bin4	兵	100
bin4	彬	99
bin4	賓	98
bin4	濱	97
bin4	檳	96
bin4	梹	95
bin6	秉	100
bin6	摒	99
bin6	稟	98
bin6	奮	97
biu3	滮	100
bog4	㗘	100
bog4	哱	99
boi3	背	100
boi4	掊	100
boi6	掊	100
boi6	踣	99
bong	磅	100
bud4	不	100
bud4	哱	99
bud4	浡	98
bug4	腹	100
bui3	貝	100
bui3	狽	99
bui3	痱	98
bui3	輩	97
bui4	杯	100
bui4	飛	99
bui4	悲	98
bun3	笨	100
bun3	糞	99
bun4	分	100
bun4	奔	99
bun6	本	100
cab4	雜	100
cad4	蚻	100
cag4	柵	100
cai+	在	100
cai+	寨	99
cai3	蔡	100
cai4	搓	100
cai4	差	99
cai4	猜	98
cai4	釵	97
cai6	採	100
cai6	瘵	99
cai6	采	98
cai6	彩	97
cai6	綵	96
cam+	站	100
cam+	杉	99
cam+	鏨	98
cam3	傪	100
cam3	懺	99
cam4	參	100
cam4	摻	99
cam6	慘	100
can3	棧	100
can3	燦	99
can3	綻	98
can6	剷	100
cang	晟	100
cau3	耖	100
cau3	操	99
cau3	躁	98
cau4	抄	100
cau4	操	99
cau6	炒	100
ced4	宅	100
ced4	賊	99
ced4	擇	98
ced4	澤	97
cem6	䫈	100
cen+	贈	100
cen+	襯	99
cen4	呻	100
ceu+	驟	100
ceu3	湊	100
cha3	扯	100
cha4	捙	100
cha4	車	99
cha4	奢	98
cha4	賒	97
cha6	扯	100
chad	掣	100
chag	赤	100
chag	尺	99
chan	纏	100
chau	晁	100
chau	朝	99
chau	嘲	98
chau	潮	97
che3	遰	100
che4	痴	100
che6	扯	100
chi+	治	100
chi+	痔	99
chi+	雉	98
chi3	痔	100
chi3	試	99
chi3	熾	98
chi4	痴	100
chi6	侈	100
chi6	始	99
chi6	恥	98
chi6	齒	97
chi6	褫	96
chid	斥	100
chid	直	99
chim	沉	100
chin	呈	100
chin	陳	99
chin	塵	98
chin	澄	97
chin	橙	96
chiu	稠	100
chiu	酬	99
chiu	綢	98
chog	亍	100
chog	踔	99
chog	綽	98
chon	傳	100
chu+	住	100
chu+	箸	99
chu3	處	100
chu4	住	100
chu4	柱	99
chu4	苧	98
chu6	處	100
chu6	暑	99
chu6	鼠	98
chud	出	100
chud	齣	99
chug	畜	100
chug	觸	99
chui	捶	100
chui	槌	99
chui	錘	98
cia+	謝	100
cia3	斜	100
cia3	榭	99
cia4	且	100
cia6	且	100
ciab	妾	100
ciag	刺	100
ciam	𠠃	100
ciau	憔	100
ciau	樵	99
ciau	鍬	98
ciau	撨	97
cib4	亼	100
cid4	佇	100
cid4	疾	99
cied	切	100
cien	前	100
cien	錢	99
cii+	自	100
cii3	次	100
cii4	疵	100
cii4	雌	99
cii6	此	100
cim+	闖	100
cim4	侵	100
cim6	寢	100
cin+	盡	100
cin+	靖	99
cin+	靜	98
cin3	磬	100
cin3	儘	99
cin4	蹭	100
cin4	青	99
cin4	清	98
cin4	親	97
cin6	儘	100
cin6	傾	99
cin6	磬	98
cio3	蹴	100
cio4	鍬	100
cio4	鍫	99
ciog	躍	100
ciog	雀	99
cion	全	100
cion	痊	99
cion	詮	98
cion	銓	97
ciu+	袖	100
ciu+	就	99
ciu3	就	100
ciu4	揫	100
ciu4	秋	99
ciu4	啾	98
ciu4	鰍	97
ciug	刺	100
cog4	在	100
cog4	鑿	99
coi+	材	100
coi+	裁	99
coi3	菜	100
coi3	裁	99
coi3	賽	98
coi4	衰	100
coi4	在	99
coi6	彩	100
con+	撰	100
con+	賺	99
con3	篡	100
con4	閂	100
con4	餐	99
cong	床	100
cong	藏	99
cud4	捽	100
cug4	族	100
cug4	嗽	99
cui+	罪	100
cui3	悴	100
cui3	萃	99
cui3	粹	98
cui3	翠	97
cui4	崔	100
cui4	催	99
cui4	摧	98
cui6	璀	100
cun3	寸	100
cun4	村	100
cun6	忖	100
cung	沖	100
cung	叢	99
dab4	搭	100
dab4	嗒	99
dab4	踏	98
dab4	貼	97
dab4	溚	96
dad4	值	100
dag4	扚	100
dag4	矺	99
dag4	琢	98
dai3	帶	100
dai3	戴	99
dai4	低	100
dai6	歹	100
dai6	底	99
dam3	探	100
dam3	擔	99
dam4	眈	100
dam4	耽	99
dam4	探	98
dam4	擔	97
dam6	疸	100
dam6	膽	99
dan3	旦	100
dan3	誕	99
dan4	丹	100
dan4	單	99
dan6	旦	100
dan6	但	99
dang	仃	100
dang	盯	99
deb4	跕	100
deb4	擲	99
dem3	沊	100
dem3	鈂	99
dem3	沉	98
dem4	沾	100
dem6	蹬	100
dem6	踸	99
den3	凳	100
den3	瞪	99
den4	丁	100
den4	叮	99
den4	登	98
den4	燈	97
den4	竳	96
den6	等	100
deu+	鬥	100
deu3	鬥	100
deu3	竇	99
deu4	兜	100
deu4	篼	99
deu6	斗	100
deu6	陡	99
dia3	跮	100
dia4	蹀	100
dia4	跮	99
diab	貼	100
diau	著	100
did4	滴	100
died	得	100
died	跌	99
din3	汀	100
din3	訂	99
din3	釘	98
din3	頂	97
din6	訂	100
din6	頂	99
din6	鼎	98
diu4	丟	100
dog4	剁	100
dog4	鳥	99
dog4	琢	98
doi3	碓	100
doi4	堆	100
doi6	堆	100
don3	碫	100
don3	斷	99
don4	端	100
don6	短	100
don6	斷	99
dong	僮	100
dug4	涿	100
dug4	㧻	99
dui3	在	100
dui3	兌	99
dui3	對	98
dui4	追	100
dui6	𢶀	100
dun3	頓	100
dun3	噸	99
dun4	鐓	100
dun4	惇	99
dun4	敦	98
dun4	墩	97
dun4	諄	96
dun4	燉	95
dun6	楯	100
dun6	囤	99
dun6	頓	98
dun6	躉	97
dung	咚	100
dung	揰	99
fad4	乏	100
fad4	伐	99
fad4	活	98
fad4	筏	97
fad4	罰	96
fad4	閥	95
fag4	𤐰	100
fai+	壞	100
fai6	壞	100
fam+	犯	100
fam+	泛	99
fam+	范	98
fam+	患	97
fam+	範	96
fam4	犯	100
fan+	幻	100
fan+	飯	99
fan3	販	100
fan4	翻	100
fan4	番	99
fan4	幡	98
fan4	蕃	97
fan6	反	100
fan6	返	99
fed4	惑	100
fed4	或	99
fed4	獲	98
feu6	否	100
fid4	拂	100
fin3	拂	100
fog4	𤐰	100
foi4	灰	100
fon+	宦	100
fon3	奐	100
fon3	宦	99
fon3	喚	98
fon3	煥	97
fon3	緩	96
fon4	吩	100
fon4	歡	99
fon6	緩	100
fong	妨	100
fong	防	99
fong	房	98
fong	肪	97
fong	皇	96
fong	凰	95
fong	隍	94
fong	煌	93
fong	蝗	92
fong	潢	91
fud4	核	100
fud4	㧾	99
fud4	佛	98
fud4	囫	97
fug4	伏	100
fug4	服	99
fug4	茯	98
fug4	復	97
fug4	袱	96
fug4	複	95
fui+	卉	100
fui+	彙	99
fui+	會	98
fui+	賄	97
fui+	慧	96
fui3	肺	100
fui3	晦	99
fui3	惠	98
fui3	費	97
fui3	匯	96
fui3	誨	95
fui3	廢	94
fui3	諱	93
fui4	妃	100
fui4	非	99
fui4	恢	98
fui4	飛	97
fui4	匪	96
fui4	啡	95
fui4	揮	94
fui4	菲	93
fui4	輝	92
fui4	徽	91
fui6	悔	100
fui6	毀	99
fui6	翡	98
fun+	分	100
fun+	份	99
fun+	氛	98
fun3	忿	100
fun3	混	99
fun3	焚	98
fun3	憤	97
fun3	奮	96
fun3	糞	95
fun4	分	100
fun4	吩	99
fun4	昏	98
fun4	芬	97
fun4	紛	96
fun4	婚	95
fun4	葷	94
fun6	粉	100
fung	洪	100
fung	紅	99
fung	虹	98
fung	逢	97
fung	縫	96
gab4	呷	100
gab4	合	99
gab4	嗑	98
gad4	噶	100
gai3	个	100
gai3	介	99
gai3	尬	98
gai3	戒	97
gai3	屆	96
gai3	芥	95
gai3	界	94
gai3	個	93
gai3	崎	92
gai3	該	91
gai3	誡	90
gai4	皆	100
gai4	街	99
gai4	階	98
gai4	雞	97
gai6	改	100
gai6	解	99
gam3	間	100
gam3	監	99
gam3	艦	98
gam3	鑑	97
gam3	鑒	96
gam4	監	100
gam4	干	99
gam4	甘	98
gam4	柑	97
gam4	疳	96
gam4	尷	95
gam6	減	100
gam6	敢	99
gam6	感	98
gan4	奸	100
gan4	姦	99
gan4	艱	98
gan6	揀	100
gan6	筧	99
gan6	澗	98
gan6	簡	97
gau3	筊	100
gau3	鉸	99
gau3	教	98
gau3	窖	97
gau3	較	96
gau3	誥	95
gau3	酵	94
gau3	覺	93
gau4	交	100
gau4	郊	99
gau4	茭	98
gau4	教	97
gau4	蛟	96
gau4	膏	95
gau4	膠	94
gau4	糕	93
gau6	攪	100
gau6	狡	99
gau6	校	98
gau6	絞	97
gau6	搞	96
gau6	較	95
gau6	鉸	94
geu4	溝	100
gia3	崎	100
gia4	厥	100
giab	浹	100
giab	劫	99
giab	挾	98
giab	莢	97
giag	遽	100
gian	捲	100
gib4	急	100
gid4	咭	100
gie3	計	100
gie4	繫	100
gie6	疥	100
gie6	解	99
gied	決	100
gied	革	99
gied	格	98
gied	訣	97
gied	揭	96
gied	結	95
gied	潔	94
gied	頡	93
gied	鴃	92
gied	蕨	91
gied	譎	90
giem	弇	100
gien	捲	100
gieu	鈎	100
gim3	禁	100
gim4	今	100
gim4	金	99
gim4	襟	98
gim6	錦	100
gin3	徑	100
gin3	竟	99
gin3	敬	98
gin3	境	97
gin4	巾	100
gin4	斤	99
gin4	京	98
gin4	根	97
gin4	荊	96
gin4	莖	95
gin4	筋	94
gin4	經	93
gin6	景	100
gin6	緊	99
gio4	跏	100
gio4	勼	99
giog	腳	100
giog	钁	99
giu3	灸	100
giu3	究	99
giu3	救	98
giu4	勼	100
giu4	跔	99
giu4	糾	98
giu6	九	100
giu6	久	99
giu6	玖	98
giu6	糾	97
giu6	韭	96
giug	焗	100
giug	逐	99
gog4	确	100
gog4	𢼛	99
goi3	蓋	100
goi4	胲	100
goi4	該	99
goi6	改	100
gon3	冠	100
gon3	貫	99
gon3	幹	98
gon3	罐	97
gon4	䗆	100
gon4	干	99
gon4	杆	98
gon4	肝	97
gon4	官	96
gon4	冠	95
gon4	竿	94
gon4	乾	93
gon4	棺	92
gon4	菅	91
gon4	觀	90
gon6	稈	100
gon6	管	99
gon6	趕	98
gon6	館	97
gong	笐	100
gong	滉	99
gong	晃	98
gua3	卦	100
gua3	掛	99
gua3	褂	98
gua4	瓜	100
gua6	剮	100
gua6	寡	99
guad	刮	100
guad	括	99
guad	颳	98
guai	拐	100
gud4	胳	100
gued	國	100
gued	幗	99
gui3	季	100
gui3	癸	99
gui3	桂	98
gui3	貴	97
gui4	歸	100
gui4	皈	99
gui4	規	98
gui4	閨	97
gui4	龜	96
gui6	軌	100
gui6	鬼	99
gui6	傀	98
gui6	詭	97
gun3	棍	100
gun6	滾	100
gung	拱	100
hab4	合	100
hab4	匣	99
hab4	狹	98
hab4	盒	97
hag4	核	100
hai+	懈	100
hai3	咍	100
hai4	溪	100
hai6	械	100
hai6	蟹	99
ham+	臽	100
ham+	陷	99
ham+	憾	98
ham+	撼	97
ham3	喊	100
ham4	蚶	100
ham4	酣	99
ham4	憨	98
ham6	撼	100
han+	限	100
han+	莧	99
han6	罕	100
han6	蜆	99
hang	行	100
hang	桁	99
hau3	好	100
hau3	孝	99
hau3	較	98
hau4	浩	100
hau4	皓	99
hau6	效	100
hed4	劾	100
hed4	核	99
hem4	喊	100
hen+	杏	100
hen+	幸	99
hen+	恨	98
hen4	亨	100
hen4	痕	99
hen6	肯	100
heu+	后	100
heu+	厚	99
heu+	後	98
heu+	候	97
heu3	扣	100
heu4	後	100
heu6	口	100
hia3	閕	100
hia4	閕	100
hiab	挾	100
hiab	脅	99
hiag	劇	100
hiam	嫌	100
hiau	媱	100
hied	血	100
hied	歇	99
hien	玄	100
hien	弦	99
hien	旋	98
hien	賢	97
him3	翕	100
him3	興	99
him4	欣	100
him4	鑫	99
hin3	釁	100
hin4	興	100
hio3	靴	100
hio4	靴	100
hiog	却	100
hiog	卻	99
hiu3	咻	100
hiu4	丘	100
hiu4	休	99
hiu4	邱	98
hiu6	朽	100
hiug	畜	100
hiug	蓄	99
hiun	痕	100
hod4	曷	100
hog4	學	100
hog4	鶴	99
hoi+	亥	100
hoi+	害	99
hoi+	駭	98
hoi4	咍	100
hoi6	海	100
hon+	捍	100
hon+	汗	99
hon+	銲	98
hon3	漢	100
hon3	翰	99
hon4	旱	100
hong	行	100
hong	杭	99
hong	降	98
hong	航	97
iau4	枵	100
kab4	嗑	100
kab4	磕	99
kag4	喀	100
kag4	揢	99
kai4	㧡	100
kai6	凱	100
kam3	崁	100
kam4	勘	100
kam4	堪	99
kam4	嵌	98
kam4	龕	97
kam6	坎	100
kam6	磡	99
kan+	擐	100
kan4	刊	100
kan6	侃	100
kau3	敲	100
kau4	訄	100
kau4	交	99
kau4	犒	98
kau6	巧	100
kau6	考	99
kau6	拷	98
kau6	烤	97
kia+	祛	100
kia+	抾	99
kia3	胠	100
kia4	伽	100
kia4	岐	99
kia4	呿	98
kiab	怯	100
kiag	劇	100
kiam	拑	100
kiam	鉗	99
kiau	喬	100
kiau	僑	99
kiau	橋	98
kib4	及	100
kib4	汲	99
kid4	矻	100
kid4	極	99
kie3	喫	100
kie3	契	99
kie4	溪	100
kie6	乞	100
kieb	揜	100
kied	缺	100
kied	乞	99
kied	克	98
kied	刻	97
kied	剋	96
kied	咳	95
kied	客	94
kiem	弇	100
kien	凝	100
kien	拳	99
kien	虔	98
kien	乾	97
kien	權	96
kieu	僑	100
kim+	撳	100
kim4	衿	100
kim4	欽	99
kin+	競	100
kin3	觔	100
kin3	慶	99
kin3	磬	98
kin4	胗	100
kin4	卿	99
kin4	氫	98
kin4	傾	97
kin4	輕	96
kiog	卻	100
kiu+	舊	100
kiu4	臼	100
kiu4	坵	99
kiu4	舅	98
kiu6	揪	100
kiud	屈	100
kiug	旭	100
kiug	曲	99
kiug	菊	98
kiun	芹	100
kiun	郡	99
kiun	菌	98
kiun	勤	97
kiun	群	96
kiun	裙	95
kog4	搉	100
kog4	確	99
kog4	确	98
koi4	開	100
koi6	凱	100
koi6	慨	99
koi6	溉	98
koi6	楷	97
koi6	概	96
koi6	暨	95
kon3	看	100
kon4	寬	100
kon6	侃	100
kong	狂	100
kua3	胯	100
kua4	誇	100
kua4	跨	99
kua6	桍	100
kuag	榼	100
kuai	匱	100
kuai	劊	99
kuan	環	100
kud4	屈	100
kud4	矻	99
kud4	掘	98
kug4	酷	100
kui+	愧	100
kui+	櫃	99
kui3	愧	100
kui3	潰	99
kui4	盔	100
kui4	窺	99
kui4	虧	98
kui6	跪	100
kui6	簣	99
kun3	困	100
kun3	睏	99
kun4	坤	100
kun4	昆	99
kun4	焜	98
kun6	捆	100
kun6	綑	99
lab4	邋	100
lab4	拉	99
lab4	喇	98
lab4	臘	97
lab4	蠟	96
lad4	辣	100
lad4	列	99
lad4	喇	98
lag4	癧	100
lag4	落	99
lag4	曆	98
lai+	賴	100
lai+	倈	99
lai3	倈	100
lai3	濿	99
lai3	癩	98
lai4	拉	100
lai6	睞	100
lam+	濫	100
lam+	覽	99
lam3	濫	100
lam3	覽	99
lam4	籃	100
lam6	㜮	100
lam6	濫	99
lam6	攬	98
lam6	欖	97
lan+	爛	100
lan3	爛	100
lan4	涎	100
lan4	懶	99
lan4	瀾	98
lang	晾	100
lang	伶	99
lang	聆	98
lang	鈴	97
lang	零	96
lau3	粩	100
lau3	落	99
lau4	摎	100
lau4	遶	99
lau4	攞	98
lau6	恅	100
leb4	㕸	100
leb4	勒	99
led4	扐	100
led4	仂	99
led4	勒	98
led4	癧	97
lem4	掄	100
len+	楞	100
leu+	陋	100
leu+	漏	99
leu3	嘍	100
leu3	漏	99
leu6	縷	100
leu6	鏤	99
lia3	𠺅	100
lia6	這	100
liab	粒	100
liab	撂	99
liag	掠	100
liam	廉	100
liam	簾	99
liam	鐮	98
liau	撩	100
liau	鐐	99
liau	了	98
liau	聊	97
liau	僚	96
liau	寮	95
liau	燎	94
liau	遼	93
liau	療	92
lib4	立	100
lid4	礫	100
lid4	力	99
lid4	栗	98
lid4	率	97
lid4	歷	96
lien	攣	100
lien	連	99
lien	漣	98
lien	嗹	97
lien	憐	96
lien	蓮	95
lien	槤	94
lien	聯	93
lien	鰱	92
lim+	蔭	100
lim3	槏	100
lim4	啉	100
lim4	臨	99
lim6	凜	100
lin+	令	100
lin+	另	99
lin3	輪	100
lin4	踜	100
lin4	輪	99
lin4	鱗	98
lin6	膦	100
lin6	𡳞	99
lio4	了	100
lion	攣	100
liu3	流	100
liu3	溜	99
liu3	餾	98
liu4	綹	100
liu4	柳	99
liu4	溜	98
liu6	柳	100
liug	六	100
liug	陸	99
liug	錄	98
lod4	捋	100
log4	洛	100
log4	烙	99
log4	絡	98
log4	落	97
log4	樂	96
log4	駱	95
loi3	錑	100
loi3	誄	99
loi6	誄	100
lon+	亂	100
lon3	僆	100
lon6	卵	100
long	郎	100
long	狼	99
long	廊	98
long	榔	97
long	瑯	96
long	螂	95
lud4	律	100
lug4	熝	100
lug4	鹿	99
lug4	碌	98
lui+	淚	100
lui+	累	99
lui+	類	98
lui+	錑	97
lui4	累	100
lui6	褸	100
lui6	䉂	99
lui6	蕾	98
lui6	壘	97
lun+	論	100
lung	礱	100
lung	隆	99
lung	龍	98
lung	窿	97
lung	瓏	96
mad4	末	100
mad4	沫	99
mad4	茉	98
mad4	秣	97
mag4	𢫦	100
mag4	脈	99
mag4	麥	98
mai+	賣	100
mai+	邁	99
mai4	買	100
man+	㿸	100
man+	曼	99
man+	慢	98
man+	漫	97
man4	滿	100
man6	滿	100
mang	吂	100
mang	明	99
mau+	貌	100
mau4	卯	100
mau6	卯	100
med4	密	100
med4	滅	99
med4	蜜	98
med4	蔑	97
med4	墨	96
med4	篾	95
men+	孟	100
men4	猛	100
men6	愐	100
men6	皿	99
men6	敏	98
men6	銘	97
men6	閩	96
men6	憫	95
meu+	茂	100
meu+	貿	99
meu4	某	100
meu6	牡	100
meu6	畝	99
meu6	繆	98
mia4	摸	100
miau	苗	100
miau	描	99
mien	綿	100
mien	棉	99
min+	命	100
min4	眠	100
min6	抿	100
min6	泯	99
mog4	莫	100
mog4	漠	99
mog4	膜	98
moi3	妹	100
moi4	糜	100
moi6	糜	100
mong	亡	100
mong	忙	99
mong	芒	98
mong	盲	97
mong	茫	96
mud4	沒	100
mug4	目	100
mug4	牧	99
mug4	睦	98
mug4	穆	97
mui+	味	100
mui+	昧	99
mui3	痱	100
mui4	尾	100
mui4	每	99
mui4	美	98
mun+	悶	100
mun3	問	100
mun3	悶	99
mun4	蚊	100
mun4	燜	99
mung	曚	100
mung	蒙	99
mung	濛	98
mung	矇	97
nab4	納	100
nag4	捺	100
nai+	哪	100
nai+	奈	99
nai+	耐	98
nai4	奶	100
nai4	嬭	99
nai6	奶	100
nam3	喃	100
nam3	濫	99
nam6	揇	100
nam6	攬	99
nan+	難	100
nan4	懶	100
nang	囊	100
nau+	鬧	100
nau3	惱	100
nau3	鬧	99
nau4	惱	100
nau6	撓	100
nem3	腍	100
nem4	淰	100
nen3	乳	100
nen6	等	100
neu4	撓	100
neu6	扭	100
neu6	紐	99
neu6	鈕	98
neu6	撓	97
nga3	𤘅	100
nga3	呀	99
nga3	兒	98
nga4	吾	100
nga6	瓦	100
nga6	雅	99
ngad	齧	100
ngad	囓	99
ngai	崖	100
ngai	捱	99
ngai	𠊎	98
ngam	岩	100
ngam	癌	99
ngan	刓	100
ngau	敖	100
ngau	熬	99
ngau	獒	98
ngi+	二	100
ngi+	御	99
ngi+	寓	98
ngi+	貳	97
ngi+	義	96
ngi+	遇	95
ngi+	毅	94
ngi+	禦	93
ngi+	藝	92
ngi+	議	91
ngi3	齬	100
ngi3	刈	99
ngi4	語	100
ngi6	耳	100
ngi6	餌	99
ngi6	擬	98
ngia	若	100
ngid	日	100
ngim	壬	100
ngim	吟	99
ngin	人	100
ngiu	牛	100
ngo+	外	100
ngo+	傲	99
ngo+	餓	98
ngo3	臥	100
ngo4	我	100
ngo6	我	100
ngog	愕	100
ngog	噩	99
ngoi	呆	100
ngu+	娛	100
ngu+	悟	99
ngu+	晤	98
ngu+	誤	97
ngud	兀	100
ngui	危	100
nid4	匿	100
nid4	溺	99
nim3	槏	100
nin+	佞	100
niu4	忸	100
nog4	諾	100
non4	暖	100
non6	暖	100
nong	囊	100
nug4	忸	100
nui+	內	100
nui6	餒	100
nun+	嫩	100
nung	奴	100
nung	農	99
nung	噥	98
nung	濃	97
nung	膿	96
nung	繷	95
nung	籠	94
ong4	央	100
ong4	嬰	99
pad4	撥	100
pad4	䯋	99
pad4	拔	98
pad4	跋	97
pad4	鈸	96
pad4	潑	95
pag4	白	100
pai+	敗	100
pai+	稗	99
pai3	沛	100
pai3	派	99
pai3	敗	98
pai4	𠜱	100
pai4	披	99
pan+	伴	100
pan+	判	99
pan+	辦	98
pan3	盼	100
pan3	絆	99
pan4	伴	100
pan4	拌	99
pan4	潘	98
pan4	翻	97
pan4	攀	96
pan6	叛	100
pang	彭	100
pang	棚	99
pang	澎	98
pang	蓬	97
pau+	抱	100
pau3	泡	100
pau3	炮	99
pau3	砲	98
pau3	暴	97
pau3	爆	96
pau4	拋	100
pau4	胞	99
pau4	跑	98
ped4	白	100
ped4	別	99
ped4	帛	98
ped4	舶	97
pen+	凴	100
pen4	烹	100
pia3	翍	100
pia4	翍	100
piag	劈	100
piau	嫖	100
pid4	蝠	100
pied	撇	100
pien	便	100
pin+	牝	100
pin3	乒	100
pin3	姘	99
pin3	娉	98
pin3	聘	97
pin4	拼	100
pin6	乒	100
pin6	品	99
pin6	聘	98
piu3	漂	100
pog4	雹	100
pog4	薄	99
poi+	吠	100
poi+	背	99
poi+	倍	98
poi+	焙	97
poi3	沛	100
poi3	佩	99
poi3	配	98
poi4	坯	100
poi4	胚	99
pon+	飯	100
pon4	翻	100
pong	胮	100
pong	旁	99
pong	膀	98
pud4	勃	100
pud4	浡	99
pud4	渤	98
pug4	伏	100
pug4	鵓	99
pui3	呸	100
pun+	笨	100
pun3	逩	100
pun3	噴	99
pun4	賁	100
pung	馮	100
pung	蓬	99
pung	篷	98
rha+	也	100
rha+	夜	99
rha4	喏	100
rha4	也	99
rha4	冶	98
rha4	耶	97
rha4	野	96
rha6	扡	100
rha6	也	99
rhab	腌	100
rhad	乙	100
rhad	曰	99
rhad	挖	98
rhad	揭	97
rhai	椰	100
rham	炎	100
rham	簷	99
rham	鹽	98
rhan	然	100
rhan	丸	99
rhan	延	98
rhan	沿	97
rhan	員	96
rhan	袁	95
rhan	援	94
rhan	園	93
rhan	圓	92
rhan	猿	91
rhan	鉛	90
rhan	筵	89
rhan	蜒	88
rhan	緣	87
rhan	櫞	86
rhau	夭	100
rhau	姚	99
rhau	搖	98
rhau	瑤	97
rhau	遙	96
rhau	窯	95
rhau	謠	94
rhe+	掖	100
rhe3	弛	100
rhe4	弛	100
rhe6	掖	100
rhi+	裔	100
rhi+	預	99
rhi+	豫	98
rhi3	易	100
rhi3	異	99
rhi3	喻	98
rhi3	意	97
rhi3	愈	96
rhi3	肄	95
rhi3	裔	94
rhi3	裕	93
rhi3	億	92
rhi3	憶	91
rhi3	癒	90
rhi3	譽	89
rhi4	已	100
rhi4	以	99
rhi4	伊	98
rhi4	衣	97
rhi4	依	96
rhi4	雨	95
rhi4	與	94
rhi4	醫	93
rhi6	已	100
rhi6	宇	99
rhi6	羽	98
rhi6	矣	97
rhi6	雨	96
rhi6	咦	95
rhi6	禹	94
rhi6	倚	93
rhi6	椅	92
rhi6	與	91
rhia	爺	100
rhib	邑	100
rhid	一	100
rhid	抑	99
rhid	益	98
rhid	壹	97
rhid	溢	96
rhid	縊	95
rhie	蝓	100
rhim	淫	100
rhin	仁	100
rhin	仍	99
rhin	盈	98
rhin	瑩	97
rhin	嬴	96
rhin	縈	95
rhin	螢	94
rhin	營	93
rhin	蠅	92
rhiu	尤	100
rhiu	由	99
rhiu	油	98
rhiu	柔	97
rhiu	游	96
rhiu	猶	95
rhiu	郵	94
rhiu	遊	93
rhiu	魷	92
rhog	哊	100
rhog	約	99
rhog	躍	98
rhud	鬱	100
rhug	郁	100
rhui	蕤	100
rhun	云	100
rhun	勻	99
rhun	昀	98
rhun	紜	97
rhun	耘	96
rhun	雲	95
sab4	歃	100
sab4	煠	99
sai3	晒	100
sai3	率	99
sai3	塞	98
sai3	曬	97
sai4	㘔	100
sai4	使	99
sai4	釃	98
sai6	徙	100
sam3	鬖	100
sam4	三	100
sam4	衫	99
sam4	參	98
sam6	糝	100
san3	疝	100
san3	扇	99
san3	散	98
san4	山	100
san4	刪	99
san4	珊	98
san4	舢	97
san6	產	100
san6	散	99
sau3	哨	100
sau4	捎	100
sau4	誚	99
sau4	繅	98
sem4	參	100
sem4	森	99
sen3	擤	100
sen4	生	100
sen4	先	99
sen4	星	98
sen4	牲	97
sen4	笙	96
sen4	甥	95
sen4	僧	94
sen6	省	100
seu3	瘦	100
seu4	搜	100
seu4	餿	99
seu6	叟	100
sha+	社	100
sha+	舍	99
sha+	射	98
sha3	舍	100
sha3	赦	99
sha4	社	100
sha4	奢	99
sha6	捨	100
shab	眨	100
shad	設	100
sham	禪	100
sham	蟬	99
shau	韶	100
she+	事	100
she3	世	100
she3	勢	99
she4	舐	100
she4	眡	99
shi+	氏	100
shi+	市	99
shi+	示	98
shi+	事	97
shi+	侍	96
shi+	屎	95
shi+	恃	94
shi+	是	93
shi+	豉	92
shi+	視	91
shi+	勢	90
shi+	誓	89
shi+	蒔	88
shi3	世	100
shi3	匙	99
shi3	勢	98
shi3	試	97
shi4	尸	100
shi4	屍	99
shi4	施	98
shi4	詩	97
shi6	豕	100
shi6	始	99
shi6	屎	98
shib	溼	100
shib	濕	99
shid	失	100
shid	式	99
shid	室	98
shid	拭	97
shid	飾	96
shid	適	95
shid	識	94
shin	丞	100
shin	成	99
shin	臣	98
shin	辰	97
shin	承	96
shin	乘	95
shin	神	94
shin	晨	93
shin	誠	92
shin	塍	91
shiu	薯	100
shiu	仇	99
shod	說	100
shon	船	100
shu+	署	100
shu+	樹	99
shu3	恕	100
shu3	庶	99
shu4	書	100
shu4	殊	99
shu4	舒	98
shu4	輸	97
shu6	署	100
shug	叔	100
shug	淑	99
shun	純	100
shun	淳	99
shun	脣	98
shun	馴	97
shun	醇	96
sia3	卸	100
sia3	瀉	99
sia4	閕	100
sia6	寫	100
siab	楔	100
siag	惜	100
siag	錫	99
siag	鵲	98
siam	潛	100
siam	暹	99
siau	漦	100
sib4	習	100
sib4	集	99
sib4	緝	98
sib4	潗	97
sib4	輯	96
sib4	襲	95
sid4	夕	100
sid4	席	99
sid4	息	98
sid4	籍	97
sied	泄	100
sied	雪	99
sied	薛	98
sien	旋	100
sien	璿	99
sii+	斯	100
sii+	士	99
sii+	巳	98
sii+	仕	97
sii+	字	96
sii+	寺	95
sii+	伺	94
sii+	事	93
sii+	祀	92
sii+	嗣	91
sii3	數	100
sii3	士	99
sii3	事	98
sii3	思	97
sii3	肆	96
sii3	醋	95
sii4	司	100
sii4	私	99
sii4	思	98
sii4	師	97
sii4	梳	96
sii4	斯	95
sii4	絲	94
sii4	獅	93
sii6	史	100
sii6	使	99
sii6	屎	98
sii6	駛	97
sim3	沁	100
sim4	心	100
sim4	芯	99
sim6	心	100
sin3	囟	100
sin3	性	99
sin3	信	98
sin3	訊	97
sin4	先	100
sin4	辛	99
sin4	新	98
sin4	鋅	97
sin4	薪	96
sio3	㩆	100
siog	削	100
siu3	秀	100
siu3	宿	99
siu3	繡	98
siu4	修	100
siu4	羞	99
siu4	脩	98
siu4	筱	97
siug	夙	100
siug	宿	99
siug	粟	98
siug	肅	97
siug	熟	96
sod4	煞	100
soi3	帥	100
soi3	率	99
soi3	歲	98
soi3	賽	97
soi4	衰	100
soi4	腮	99
son3	算	100
son3	蒜	99
son4	拴	100
son4	痠	99
son4	酸	98
sud4	述	100
sud4	術	99
sui+	祟	100
sui+	隧	99
sui+	穗	98
sui3	歲	100
sui3	瑞	99
sui3	碎	98
sui3	粹	97
sui3	穗	96
sui4	綏	100
sui4	雖	99
sui6	水	100
sun3	遜	100
sun4	孫	100
sun6	筍	100
sun6	損	99
sun6	榫	98
tab4	踏	100
tad4	達	100
tag4	笛	100
tai+	大	100
tai+	代	99
tai+	待	98
tai+	怠	97
tai+	泰	96
tai+	逮	95
tai3	太	100
tai3	泰	99
tai3	替	98
tai3	態	97
tai4	弟	100
tai4	递	99
tai6	刣	100
tai6	怠	99
tai6	睇	98
tai6	癩	97
tam+	探	100
tam+	淡	99
tam3	探	100
tam4	探	100
tam4	淡	99
tam4	貪	98
tam6	探	100
tan+	誕	100
tan3	但	100
tan3	炭	99
tan3	嘆	98
tan4	攤	100
tan4	灘	99
tan4	癱	98
tan6	但	100
tan6	坦	99
tan6	毯	98
tang	埕	100
tang	瞠	99
tau+	道	100
tau3	套	100
tau3	道	99
ten+	鄧	100
ten3	𢯭	100
ten6	挺	100
teu+	毒	100
teu+	豆	99
teu+	痘	98
teu3	透	100
teu4	偷	100
teu6	敨	100
tiab	帖	100
tiab	墊	99
tiam	甜	100
tiau	條	100
tiau	跳	99
tiau	調	98
tid4	狄	100
tid4	迪	99
tid4	特	98
tid4	笛	97
tid4	敵	96
tied	鐵	100
tien	田	100
tien	填	99
tin+	定	100
tin4	停	100
tin4	汀	99
tin6	艇	100
tiu3	溜	100
tod4	奪	100
tog4	擇	100
toi+	代	100
toi+	袋	99
toi+	貸	98
toi3	退	100
toi3	蛻	99
toi4	胎	100
toi4	推	99
toi4	梯	98
ton+	段	100
ton+	緞	99
ton4	斷	100
tong	唐	100
tong	堂	99
tong	棠	98
tong	塘	97
tong	膛	96
tong	糖	95
tong	螳	94
tud4	凸	100
tug4	毒	100
tug4	濁	99
tug4	獨	98
tug4	讀	97
tui3	退	100
tui3	蛻	99
tui3	褪	98
tui4	推	100
tui6	腿	100
tun+	鈍	100
tun+	褪	99
tun3	褪	100
tun4	吞	100
tun6	盾	100
tun6	遁	99
tung	同	100
tung	桐	99
tung	童	98
tung	筒	97
tung	僮	96
tung	銅	95
vad4	滑	100
vad4	猾	99
vag4	畫	100
vag4	劃	99
vag4	燁	98
vai4	歪	100
van+	萬	100
van4	晚	100
van4	輓	99
van4	豌	98
van4	彎	97
van4	灣	96
van6	挽	100
van6	晚	99
vang	橫	100
ven4	彎	100
vid4	拂	100
vog4	鑊	100
voi+	會	100
voi3	會	100
voi4	煨	100
voi4	話	99
voi6	揋	100
von+	換	100
von6	腕	100
von6	碗	99
vong	王	100
vong	黃	99
vong	磺	98
vong	簧	97
vud4	勿	100
vud4	物	99
vui+	未	100
vui+	位	99
vui+	為	98
vui+	胃	97
vui+	慰	96
vui+	衛	95
vui+	謂	94
vui+	餵	93
vui3	畏	100
vui3	衛	99
vui4	委	100
vui4	威	99
vui4	偉	98
vui4	緯	97
vui6	尉	100
vui6	緯	99
vui6	諉	98
vun3	搵	100
vun4	溫	100
vun4	瘟	99
vun6	刎	100
vun6	吻	99
vun6	穩	98
zad4	拶	100
zag4	咋	100
zai3	載	100
zai3	再	99
zai3	哉	98
zai3	債	97
zai4	崽	100
zai4	災	99
zai4	哉	98
zai4	栽	97
zai4	齋	96
zai6	宰	100
zai6	載	99
zam3	湛	100
zam3	蘸	99
zam4	簪	100
zam6	嶄	100
zam6	斬	99
zan3	棧	100
zan3	碾	99
zan3	贊	98
zan3	讚	97
zan4	孱	100
zan6	棧	100
zan6	盞	99
zau3	笊	100
zau3	罩	99
zau4	噪	100
zau4	燥	99
zau6	爪	100
zau6	找	99
zau6	蚤	98
zem4	砧	100
zem6	撍	100
zen3	增	100
zen3	憎	99
zen3	甑	98
zen3	磳	97
zen4	爭	100
zen4	曾	99
zen4	箏	98
zen4	增	97
zeu3	奏	100
zeu4	鄒	100
zeu6	走	100
zha3	蔗	100
zha4	遮	100
zha6	者	100
zhab	札	100
zhab	摺	99
zhab	褶	98
zhad	折	100
zhad	哲	99
zhad	浙	98
zhad	蜇	97
zhag	炙	100
zhag	隻	99
zhe6	媸	100
zhe6	這	99
zhi3	至	100
zhi3	志	99
zhi3	制	98
zhi3	知	97
zhi3	致	96
zhi3	智	95
zhi3	痣	94
zhi3	置	93
zhi3	製	92
zhi3	誌	91
zhi3	幟	90
zhi3	緻	89
zhi4	眵	100
zhi4	吱	99
zhi4	枝	98
zhi4	脂	97
zhi4	膣	96
zhi6	止	100
zhi6	只	99
zhi6	旨	98
zhi6	址	97
zhi6	芷	96
zhi6	指	95
zhi6	祉	94
zhi6	紙	93
zhi6	趾	92
zhib	汁	100
zhib	執	99
zhid	只	100
zhid	秩	99
zhid	質	98
zhid	織	97
zhid	職	96
zhod	拙	100
zhog	酌	100
zhog	斫	99
zhog	著	98
zhu3	注	100
zhu3	蛀	99
zhu3	著	98
zhu3	註	97
zhu3	駐	96
zhu4	朱	100
zhu4	株	99
zhu4	珠	98
zhu4	茱	97
zhu4	硃	96
zhu4	誅	95
zhu4	諸	94
zhu4	豬	93
zhu6	煮	100
zhu6	主	99
zhug	竹	100
zhug	祝	99
zhug	粥	98
zhug	築	97
zhug	燭	96
zhug	囑	95
zia3	借	100
zia4	嗟	100
zia6	姐	100
ziab	接	100
ziag	跡	100
ziau	鳥	100
ziau	焦	99
zib4	㗱	100
zid4	肢	100
zid4	唧	99
zid4	嘖	98
zid4	漬	97
zied	節	100
zied	截	99
zii4	之	100
zii4	孜	99
zii4	芝	98
zii4	咨	97
zii4	姿	96
zii4	茲	95
zii4	滋	94
zii4	資	93
zii4	諮	92
zii6	子	100
zii6	仔	99
zii6	籽	98
zii6	梓	97
zii6	紫	96
zim3	浸	100
zim4	唚	100
zin3	晉	100
zin3	進	99
zin4	精	100
zin4	晶	99
zin4	睛	98
zin6	晉	100
ziog	雀	100
ziog	爵	99
ziu3	啾	100
ziu3	皺	99
ziu3	縐	98
ziu4	啾	100
ziu6	酒	100
ziu6	揪	99
ziug	足	100
zod4	嘬	100
zod4	唶	99
zoi4	哉	100
zoi4	朘	99
zon3	鑽	100
zon4	鑽	100
zon6	纂	100
zud4	椊	100
zud4	㰵	99
zud4	啐	98
zui3	最	100
zui3	醉	99
zui4	錐	100
zui6	觜	100
zui6	嘴	99
zun3	俊	100
zun3	峻	99
zun3	竣	98
zun3	撙	97
zun4	尊	100
zun4	樽	99
zun4	遵	98
zun6	撙	100
bang3	繃	100
bang3	砰	99
bang4	挷	100
bang4	邦	99
bang4	砰	98
bang6	蹦	100
biag4	壁	100
biag4	噼	99
biau4	飆	100
biau4	彪	99
biau4	標	98
biau4	鏢	97
biau4	飇	96
biau6	表	100
biau6	錶	99
bied4	撆	100
bied4	哵	99
bien3	遍	100
bien3	變	99
bien4	編	100
bien4	鞭	99
bien4	邊	98
bien4	辮	97
bien6	疺	100
bien6	貶	99
bien6	揙	98
bien6	扁	97
bien6	匾	96
bong3	砰	100
bong3	棒	99
bong3	磅	98
bong3	謗	97
bong4	幫	100
bong6	傍	100
bong6	綁	99
bong6	榜	98
bung6	捧	100
cang+	撐	100
cang3	撐	100
cang4	牚	100
chad4	掣	100
chad4	徹	99
chad4	撤	98
chan3	輾	100
chang	晟	100
chang	程	99
chang	𥺆	98
chau+	趙	100
chau4	超	100
chau4	鈔	99
chid4	直	100
chid4	姪	99
chid4	值	98
chid4	植	97
chid4	殖	96
chid4	飭	95
chim+	沉	100
chim3	沉	100
chim3	鴆	99
chim4	深	100
chin+	陣	100
chin3	秤	100
chin3	趁	99
chin3	稱	98
chin4	稱	100
chin4	瞋	99
chin6	逞	100
chiu+	宙	100
chiu+	紂	99
chiu3	臭	100
chiu3	獸	99
chiu4	抽	100
chiu6	丑	100
chiu6	醜	99
chog4	著	100
choi4	吹	100
choi4	炊	99
chon+	傳	100
chon3	串	100
chon3	撰	99
chon3	篆	98
chon3	篡	97
chon4	川	100
chon4	穿	99
chon6	喘	100
chong	長	100
chong	場	99
chong	腸	98
chug4	搐	100
chug4	逐	99
chug4	碡	98
chug4	濁	97
chug4	觸	96
chui+	隊	100
chui+	墜	99
chui4	吹	100
chui4	炊	99
chun4	伸	100
chun4	春	99
chun4	皴	98
chun6	蠢	100
chung	沖	100
chung	崇	99
chung	蟲	98
ciab4	捷	100
ciag4	席	100
ciag4	蓆	99
ciam+	漸	100
ciam+	暫	99
ciam3	塹	100
ciam4	𠠃	100
ciam4	簽	99
ciam4	籤	98
ciam6	𠠃	100
ciang	晴	100
ciau+	噍	100
ciau3	俏	100
ciau4	鍬	100
ciau6	悄	100
cied4	絕	100
cien+	賤	100
cien+	踐	99
cien3	倩	100
cien4	千	100
cien4	阡	99
cien4	遷	98
cien6	淺	100
cioi3	脆	100
cion+	旋	100
cion4	吮	100
cion6	吮	100
ciong	牆	100
ciong	薔	99
ciung	松	100
ciung	從	99
cong+	狀	100
cong+	撞	99
cong+	臟	98
cong3	狀	100
cong4	昌	100
cong4	倉	99
cong4	滄	98
cong4	蒼	97
cong4	瘡	96
cong4	艙	95
cong6	創	100
cung4	匆	100
cung4	囪	99
cung4	窗	98
cung4	蔥	97
cung4	聰	96
dang3	訂	100
dang3	釘	99
dang4	䟓	100
dang4	仃	99
dang4	叮	98
dang4	盯	97
dang4	訂	96
dang4	釘	95
dang6	頂	100
diab4	貼	100
diab4	墊	99
diag4	扚	100
diag4	擉	99
diam3	店	100
diam3	點	99
diam4	恬	100
diam4	砧	99
diam6	點	100
diau3	弔	100
diau3	吊	99
diau3	釣	98
diau3	調	97
diau4	刁	100
diau4	叼	99
diau4	凋	98
diau4	鳥	97
diau4	貂	96
diau4	碉	95
diau4	雕	94
diau6	屌	100
dien3	佔	100
dien4	顛	100
dien4	癲	99
dien6	展	100
dien6	典	99
dien6	碘	98
diog4	鳥	100
diog4	著	99
diong	長	100
dong3	重	100
dong3	當	99
dong3	噹	98
dong4	當	100
dong6	當	100
dong6	擋	99
dong6	檔	98
dong6	黨	97
dung3	凍	100
dung3	棟	99
dung4	𠖄	100
dung4	中	99
dung4	冬	98
dung4	東	97
dung6	崠	100
dung6	揰	99
dung6	董	98
fang3	䢍	100
fang6	掝	100
fong3	放	100
fong4	方	100
fong4	坊	99
fong4	芳	98
fong4	荒	97
fong4	慌	96
fong6	仿	100
fong6	紡	99
fong6	訪	98
fung+	奉	100
fung+	俸	99
fung+	鳳	98
fung3	奉	100
fung4	封	100
fung4	風	99
fung4	峰	98
fung4	烘	97
fung4	烽	96
fung4	瘋	95
fung4	鋒	94
fung4	諷	93
fung4	豐	92
fung6	覂	100
gang3	徑	100
gang4	更	100
gang4	庚	99
gang4	耕	98
gang4	粳	97
gang4	羹	96
gang6	哽	100
gang6	梗	99
gang6	鯁	98
giab4	夾	100
giab4	挾	99
giai3	界	100
giai4	街	100
giai6	解	100
giam3	劍	100
giam4	兼	100
giam6	撿	100
giam6	檢	99
gian3	見	100
gian4	間	100
gian6	簡	100
giau3	噭	100
giau3	叫	99
giau4	嬌	100
giau4	攪	99
giau6	徼	100
giau6	僥	99
giau6	餃	98
giau6	矯	97
giau6	繳	96
gieb4	激	100
gien+	見	100
gien+	𠗻	99
gien3	更	100
gien3	見	99
gien3	建	98
gien3	峎	97
gien3	諫	96
gien4	更	100
gien4	肩	99
gien4	姦	98
gien4	娟	97
gien4	捐	96
gien4	耕	95
gien4	堅	94
gien4	間	93
gien4	澗	92
gien4	鵑	91
gien6	卷	100
gien6	柬	99
gien6	捐	98
gien6	捲	97
gien6	眷	96
gien6	簡	95
gieu3	夠	100
gieu3	構	99
gieu3	購	98
gieu4	勾	100
gieu4	溝	99
gieu4	鉤	98
gieu4	鳩	97
gieu4	構	96
gieu6	狗	100
gieu6	垢	99
gieu6	枸	98
gieu6	苟	97
giug4	挶	100
giug4	掬	99
giun4	君	100
giun4	均	99
giun4	軍	98
giun4	鈞	97
giun6	僅	100
giun6	謹	99
giung	弓	100
gong3	降	100
gong3	槓	99
gong3	鋼	98
gong4	往	100
gong4	綱	99
gong4	光	98
gong4	扛	97
gong4	江	96
gong4	岡	95
gong4	缸	94
gong4	剛	93
gong4	胱	92
gong4	崗	91
gong6	港	100
gong6	廣	99
gong6	講	98
guad4	聒	100
guag4	砉	100
guai3	怪	100
guai4	乖	100
guai6	𧊅	100
guai6	拐	99
guan3	慣	100
guan4	關	100
guang	脛	100
gued4	摑	100
gued4	膕	99
guen4	薨	100
guen6	炯	100
guen6	耿	99
gung3	貢	100
gung4	工	100
gung4	公	99
gung4	功	98
gung4	攻	97
gung4	蚣	96
gung6	汞	100
hang3	脝	100
hang4	坑	100
hang4	炕	99
hiab4	嗋	100
hiab4	協	99
hiab4	俠	98
hiab4	峽	97
hiab4	脅	96
hiam4	馦	100
hiam6	險	100
hiau4	梟	100
hiau4	翹	99
hiau6	曉	100
hied4	穴	100
hien+	現	100
hien3	跣	100
hien3	羴	99
hien3	獻	98
hien4	軒	100
hien4	掀	99
hien6	䘆	100
hien6	憲	99
hien6	顯	98
hieu4	翹	100
hiun3	訓	100
hiun4	欣	100
hiun4	勛	99
hiun4	熏	98
hiung	雄	100
hong+	項	100
hong+	巷	99
hong3	䟘	100
hong4	夯	100
hong4	糠	99
kang3	挳	100
kang3	控	99
kiab4	脥	100
kiag4	屐	100
kiam+	儉	100
kiam3	欠	100
kiam3	歉	99
kiam4	謙	100
kiam4	檻	99
kiau+	撬	100
kiau+	轎	99
kiau3	竅	100
kiau3	翹	99
kiau3	藠	98
kiau4	蹺	100
kiau6	巧	100
kied4	蹶	100
kied4	傑	99
kied4	厥	98
kien+	件	100
kien+	健	99
kien+	腱	98
kien+	鍵	97
kien3	絭	100
kien3	菣	99
kien3	桊	98
kien3	勸	97
kien4	亨	100
kien4	拳	99
kien4	圈	98
kien4	牽	97
kien4	愆	96
kien6	犬	100
kien6	券	99
kien6	肯	98
kien6	倦	97
kien6	拳	96
kien6	頃	95
kien6	遣	94
kien6	墾	93
kien6	懇	92
kien6	譴	91
kien6	䘆	90
kieu3	叩	100
kieu3	扣	99
kieu3	寇	98
kieu3	翹	97
kieu4	箍	100
kieu4	鬮	99
kieu6	口	100
kiong	強	100
kiug4	跼	100
kiug4	局	99
kiun+	近	100
kiun4	近	100
kiun6	窘	100
kiung	窮	100
kong3	囥	100
kong3	㝩	99
kong3	亢	98
kong3	抗	97
kong3	曠	96
kong3	礦	95
kong4	康	100
kong4	慷	99
kong6	抗	100
kong6	況	99
kuai3	快	100
kuai3	筷	99
kuai3	檜	98
kuan+	擐	100
kuan4	環	100
kuan6	款	100
kuang	哐	100
kung3	空	100
kung3	控	99
kung4	空	100
kung6	孔	100
kung6	控	99
lang+	另	100
lang+	爧	99
lang3	亮	100
lang3	爧	99
lang4	冷	100
liab4	粒	100
liab4	獵	99
liag4	掠	100
liam+	殮	100
liam3	稴	100
liam3	㼓	99
liam3	槏	98
liam3	斂	97
liam6	溓	100
liam6	斂	99
liam6	瀲	98
liang	鈴	100
liau+	尞	100
liau+	料	99
liau+	廖	98
liau3	鷯	100
liau4	撩	100
liau4	簝	99
liau6	了	100
liau6	瞭	99
lied4	列	100
lied4	烈	99
lied4	裂	98
lien+	楝	100
lien+	煉	99
lien+	練	98
lien+	鍊	97
lien+	鏈	96
lien+	戀	95
lien3	哯	100
lien3	輾	99
lien4	攆	100
lien6	哯	100
liog4	掠	100
liog4	略	99
liong	良	100
liong	梁	99
liong	涼	98
liong	量	97
liong	粱	96
liong	樑	95
liong	輛	94
liong	糧	93
liug4	陸	100
liug4	綠	99
liug4	錄	98
liung	龍	100
long+	浪	100
long+	襠	99
long3	㝗	100
long3	朗	99
long4	啷	100
long4	囹	99
long6	朗	100
long6	浪	99
lung3	衖	100
lung3	隆	99
lung4	籠	100
lung4	聾	99
lung6	籠	100
mang4	猛	100
mang4	蒙	99
mang6	虻	100
mang6	莽	99
mang6	蜢	98
mang6	蟒	97
miang	名	100
miang	明	99
miau+	妙	100
miau+	廟	99
miau6	妙	100
miau6	眇	99
miau6	秒	98
miau6	渺	97
miau6	淼	96
miau6	藐	95
mied4	滅	100
mien+	麵	100
mien3	面	100
mien4	免	100
mien4	勉	99
mien4	娩	98
mien4	敏	97
mien4	憫	96
mien6	勉	100
mien6	緬	99
miong	芒	100
mong+	妄	100
mong+	忘	99
mong+	望	98
mong6	罔	100
mong6	蒙	99
mung+	墓	100
mung+	夢	99
nang+	另	100
nang3	另	100
nang3	躪	99
ngab4	磕	100
ngad4	軋	100
ngad4	齧	99
ngai+	礙	100
ngai3	挨	100
ngai6	𠊎	100
ngam4	𪘒	100
ngam4	頷	99
ngam6	頷	100
ngan+	岸	100
ngan3	研	100
ngan4	奀	100
ngan4	研	99
ngan6	眼	100
ngau+	傲	100
ngau3	𢳆	100
ngau3	摮	99
ngau4	咬	100
ngia3	惹	100
ngia3	齖	99
ngia4	嶷	100
ngia4	惹	99
ngiab	凹	100
ngiab	捻	99
ngiab	攝	98
ngiab	𥍉	97
ngiab	㘝	96
ngiag	額	100
ngiam	黏	100
ngiam	唸	99
ngiam	閻	98
ngiam	嚴	97
ngiau	堯	100
ngiau	嘵	99
ngiau	饒	98
ngib4	入	100
ngie3	艾	100
ngie3	蟻	99
ngied	孽	100
ngien	元	100
ngien	年	99
ngien	言	98
ngien	原	97
ngien	源	96
ngim+	任	100
ngin+	認	100
ngio4	揉	100
ngiog	虐	100
ngiog	瘧	99
ngiu3	𪖐	100
ngiu6	扭	100
ngiug	肉	100
ngiun	銀	100
ngog4	噩	100
ngog4	岳	99
ngog4	樂	98
ngoi+	外	100
ngoi+	礙	99
ngoi4	我	100
ngon+	岸	100
ngong	昂	100
ngua6	瓦	100
nguan	玩	100
nguan	頑	99
ngui+	魏	100
ngui6	偽	100
niam3	㼓	100
niau4	鳥	100
niau6	嫋	100
nong+	妄	100
nong3	妄	100
nong4	瓤	100
nong6	曩	100
nung+	弄	100
nung3	弄	100
nung3	哢	99
nung6	弄	100
pang3	冇	100
pang3	胖	99
pang3	䢍	98
pang4	匉	100
pang4	嗙	99
pang4	芳	98
pang4	膨	97
piang	平	100
piang	坪	99
piau3	票	100
piau3	膘	99
piau4	漂	100
piau4	標	99
piau4	瓢	98
piau6	漂	100
pied4	別	100
pien+	汴	100
pien+	便	99
pien+	辨	98
pien3	片	100
pien3	遍	99
pien3	騙	98
pien4	偏	100
pien4	篇	99
pien4	編	98
pien4	蝙	97
pien6	片	100
piog4	贌	100
piog4	縛	99
piong	房	100
pong+	傍	100
pong3	乓	100
pong3	傍	99
pong3	椪	98
pong3	膨	97
pong3	肨	96
pong4	豐	100
pong4	乓	99
pong4	泵	98
pong4	蚌	97
pong4	滂	96
pong4	碰	95
pong4	澎	94
pung+	縫	100
pung3	碰	100
pung3	蓬	99
pung3	鋒	98
pung4	泵	100
pung4	楓	99
pung4	蜂	98
pung4	鋒	97
pung6	捧	100
rhab4	頁	100
rhab4	葉	99
rhad4	悅	100
rhad4	越	99
rhad4	粵	98
rhad4	閱	97
rhag4	蝶	100
rhag4	擛	99
rham+	掞	100
rham+	炎	99
rham+	焰	98
rham+	燄	97
rham3	厭	100
rham4	閹	100
rham6	膁	100
rham6	掩	99
rham6	淹	98
rhan+	縣	100
rhan3	怨	100
rhan3	宴	99
rhan3	晏	98
rhan3	院	97
rhan3	硯	96
rhan3	圓	95
rhan3	燕	94
rhan3	縣	93
rhan4	冤	100
rhan4	胭	99
rhan4	淵	98
rhan4	援	97
rhan4	菸	96
rhan4	煙	95
rhan4	演	94
rhan4	鴛	93
rhan6	遠	100
rhang	營	100
rhang	贏	99
rhau+	鷂	100
rhau3	夭	100
rhau3	要	99
rhau4	夭	100
rhau4	妖	99
rhau4	要	98
rhau4	腰	97
rhau4	邀	96
rhau6	舀	100
rhau6	腰	99
rhia+	夜	100
rhia4	野	100
rhia6	也	100
rhiab	腌	100
rhiad	乙	100
rhiai	椰	100
rhiam	鹽	100
rhian	圓	100
rhiau	搖	100
rhib4	揖	100
rhid4	亦	100
rhid4	役	99
rhid4	易	98
rhid4	弈	97
rhid4	疫	96
rhid4	液	95
rhid4	軼	94
rhid4	逸	93
rhid4	翼	92
rhie3	弛	100
rhie4	弛	100
rhim+	任	100
rhim+	稔	99
rhim3	蔭	100
rhim4	音	100
rhim4	陰	99
rhim6	飲	100
rhin3	印	100
rhin3	應	99
rhin4	慇	100
rhin4	引	99
rhin4	因	98
rhin4	姻	97
rhin4	英	96
rhin4	殷	95
rhin4	嬰	94
rhin4	櫻	93
rhin6	引	100
rhin6	穎	99
rhin6	應	98
rhiog	約	100
rhiu+	又	100
rhiu+	右	99
rhiu+	佑	98
rhiu+	柚	97
rhiu+	祐	96
rhiu3	幼	100
rhiu4	友	100
rhiu4	有	99
rhiu4	酉	98
rhiu4	幽	97
rhiu4	悠	96
rhiu4	憂	95
rhiu4	優	94
rhiu6	有	100
rhiud	鬱	100
rhiui	蕤	100
rhiun	雲	100
rhog4	若	100
rhog4	若	100
rhog4	浴	99
rhog4	藥	98
rhong	羊	100
rhong	洋	99
rhong	揚	98
rhong	陽	97
rhong	楊	96
rhong	瘍	95
rhud4	鷸	100
rhug4	育	100
rhug4	昱	99
rhug4	浴	98
rhug4	辱	97
rhug4	欲	96
rhug4	毓	95
rhug4	煜	94
rhug4	慾	93
rhug4	褥	92
rhui+	銳	100
rhui3	銳	100
rhui4	芮	100
rhun+	閏	100
rhun+	運	99
rhun+	潤	98
rhun+	韻	97
rhun3	熨	100
rhun6	尹	100
rhun6	允	99
rhun6	永	98
rhun6	泳	97
rhun6	詠	96
rhun6	隕	95
rhung	戎	100
rhung	容	99
rhung	茸	98
rhung	絨	97
rhung	溶	96
rhung	榕	95
rhung	榮	94
rhung	熔	93
rhung	熊	92
rhung	蓉	91
rhung	融	90
rhung	嶸	89
sang4	生	100
sang4	星	99
sang4	牲	98
sang4	甥	97
sang4	鉎	96
sang4	聲	95
sang6	省	100
shab4	涉	100
shad4	舌	100
shad4	蝕	99
shag4	石	100
shag4	碩	99
sham6	閃	100
sham6	陝	99
shan+	善	100
shan+	膳	99
shan3	扇	100
shan3	單	99
shan3	善	98
shan3	煽	97
shan4	勯	100
shan4	搧	99
shan4	鱔	98
shang	成	100
shang	城	99
shau3	少	100
shau3	召	99
shau3	兆	98
shau3	肖	97
shau3	邵	96
shau3	紹	95
shau3	詔	94
shau3	肇	93
shau4	捎	100
shau4	稍	99
shau4	燒	98
shau6	少	100
shib4	十	100
shib4	拾	99
shid4	失	100
shid4	食	99
shid4	實	98
shid4	蝕	97
shim+	甚	100
shim3	滲	100
shim6	沈	100
shim6	甚	99
shim6	慎	98
shim6	審	97
shin3	乘	100
shin3	盛	99
shin3	勝	98
shin3	腎	97
shin3	聖	96
shin4	升	100
shin4	申	99
shin4	身	98
shin4	呻	97
shin4	紳	96
shiu+	戍	100
shiu+	受	99
shiu+	售	98
shiu+	授	97
shiu+	壽	96
shiu3	受	100
shiu4	收	100
shiu6	手	100
shiu6	水	99
shiu6	守	98
shiu6	首	97
shog4	勺	100
shog4	杓	99
shog4	芍	98
shoi+	睡	100
shoi3	稅	100
shong	常	100
shong	嘗	99
shong	嫦	98
shong	裳	97
shug4	熟	100
shug4	屬	99
shui6	水	100
shun+	順	100
shun3	舜	100
siab4	洩	100
siang	餳	100
siau3	肖	100
siau3	笑	99
siau3	鞘	98
siau4	宵	100
siau4	消	99
siau4	逍	98
siau4	硝	97
siau4	銷	96
siau4	霄	95
siau4	蕭	94
siau4	簫	93
siau6	小	100
sied4	洩	100
sien3	羨	100
sien3	腺	99
sien3	線	98
sien4	鮮	100
sien4	仙	99
sien4	先	98
sien4	宣	97
sien4	喧	96
sien6	洗	100
sien6	跣	99
sien6	選	98
sien6	癬	97
siib4	十	100
siong	祥	100
siong	詳	99
siug4	俗	100
siug4	續	99
song3	喪	100
song4	桑	100
song4	喪	99
song4	霜	98
song6	爽	100
sung3	宋	100
sung3	送	99
sung4	雙	100
sung4	鬆	99
sung6	𢱤	100
sung6	慫	99
tang3	聽	100
tang4	聽	100
tang4	廳	99
tiab4	喋	100
tiab4	貼	99
tiab4	牒	98
tiab4	碟	97
tiab4	蝶	96
tiab4	諜	95
tiab4	疊	94
tiam+	簟	100
tiam4	添	100
tiam6	悿	100
tiam6	忝	99
tiau+	調	100
tiau3	眺	100
tiau3	跳	99
tiau3	糶	98
tiau4	挑	100
tiau6	掉	100
tied4	凸	100
tien+	佃	100
tien+	奠	99
tien+	殿	98
tien+	電	97
tien+	墊	96
tien+	澱	95
tien3	甸	100
tien3	電	99
tien3	澱	98
tien4	天	100
tien6	腆	100
tong+	蕩	100
tong3	宕	100
tong3	燙	99
tong3	盪	98
tong4	湯	100
tong4	盪	99
tong6	倘	100
tung+	洞	100
tung+	動	99
tung3	痛	100
tung4	動	100
tung4	通	99
tung4	痌	98
tung6	桶	100
tung6	統	99
vang+	橫	100
vang3	橫	100
vang3	䢍	99
vong+	旺	100
vong4	汪	100
vong4	往	99
vong6	枉	100
vung3	蕹	100
vung3	甕	99
vung4	翁	100
vung4	蓊	99
vung6	蓊	100
zang3	掙	100
zang4	㬹	100
zang4	爭	99
zang4	增	98
zham3	占	100
zham3	佔	99
zham3	站	98
zham4	詹	100
zham4	秥	99
zhan3	戰	100
zhan3	輾	99
zhan4	氈	100
zhan6	展	100
zhau3	詔	100
zhau3	照	99
zhau4	招	100
zhau4	沼	99
zhau4	昭	98
zhau4	朝	97
zhau6	朝	100
zheb4	涉	100
zhim3	抌	100
zhim3	揕	99
zhim4	針	100
zhim4	斟	99
zhim6	枕	100
zhin3	正	100
zhin3	政	99
zhin3	症	98
zhin3	證	97
zhin4	征	100
zhin4	珍	99
zhin4	貞	98
zhin4	真	97
zhin4	偵	96
zhin4	診	95
zhin4	禎	94
zhin4	蒸	93
zhin4	徵	92
zhin4	臻	91
zhin6	拯	100
zhin6	振	99
zhin6	疹	98
zhin6	診	97
zhin6	賑	96
zhin6	震	95
zhin6	整	94
zhin6	鎮	93
zhiu3	晝	100
zhiu3	咒	99
zhiu4	州	100
zhiu4	舟	99
zhiu4	周	98
zhiu4	洲	97
zhiu4	週	96
zhiu6	肘	100
zhoi3	嘴	100
zhoi3	喙	99
zhon3	轉	100
zhon4	專	100
zhon4	磚	99
zhon6	轉	100
zhui3	墜	100
zhui3	贅	99
zhui4	追	100
zhun3	圳	100
zhun4	顫	100
zhun4	諄	99
zhun6	准	100
zhun6	準	99
ziab4	輒	100
ziab4	睫	99
ziam3	占	100
ziam3	佔	99
ziam4	尖	100
ziam6	蘸	100
ziau3	鳥	100
ziau3	醮	99
ziau4	椒	100
ziau4	焦	99
ziau4	蕉	98
ziau6	剿	100
zied4	擳	100
zien3	箭	100
zien3	荐	99
zien3	餞	98
zien3	薦	97
zien4	煎	100
zien6	剪	100
ziod4	唶	100
ziod4	嘬	99
zong3	壯	100
zong3	葬	99
zong4	妝	100
zong4	莊	99
zong4	裝	98
zung3	粽	100
zung4	舂	100
zung4	宗	99
zung4	棕	98
zung4	綜	97
zung4	鬃	96
zung6	總	100
biang3	拚	100
biang3	柄	99
biang4	抨	100
biang6	丙	100
biang6	餅	99
biong3	放	100
biong4	枋	100
chang+	𣛮	100
chang+	鄭	99
chiung	重	100
chong+	丈	100
chong3	倡	100
chong3	唱	99
chong4	丈	100
chong4	昌	99
chong4	娼	98
chong6	杖	100
chong6	敞	99
chong6	暢	98
chong6	廠	97
chung+	重	100
chung3	銃	100
chung4	充	100
chung4	沖	99
chung4	重	98
chung4	衝	97
chung6	冢	100
chung6	塚	99
ciang+	淨	100
ciang3	青	100
ciang4	青	100
ciang4	清	99
ciang4	菁	98
ciang6	請	100
ciong3	像	100
ciong4	槍	100
ciong6	搶	100
diong3	重	100
diong4	張	100
giang3	鏡	100
giang4	荊	100
giang4	驚	99
giang6	頸	100
giong4	羌	100
giong4	姜	99
giong4	薑	98
giong6	強	100
giung3	降	100
giung3	供	99
giung4	弓	100
giung4	芎	99
giung4	供	98
giung4	宮	97
giung4	恭	96
giung4	躬	95
giung6	拱	100
giung6	鞏	99
guang4	桱	100
guang4	桄	99
guang6	梗	100
guang6	莖	99
hiong3	向	100
hiong4	香	100
hiong4	鄉	99
hiong6	享	100
hiong6	晌	99
hiong6	餉	98
hiong6	響	97
hiung4	凶	100
hiung4	兄	99
hiung4	匈	98
hiung4	洶	97
hiung4	胸	96
kiang+	儆	100
kiang3	慶	100
kiang4	輕	100
kiong4	匡	100
kiong4	框	99
kiong4	筐	98
kiong4	腔	97
kiong4	檠	96
kiong6	強	100
kiung+	共	100
kiung+	虹	99
kiung6	恐	100
kuang4	誆	100
liang+	令	100
liang4	領	100
liang4	嶺	99
liang6	領	100
liong+	亮	100
liong+	晾	99
liong+	量	98
liong+	諒	97
liong3	諒	100
liong4	兩	100
liong6	兩	100
liung+	壟	100
liung4	壟	100
liung6	隴	100
miang+	命	100
miang4	瞑	100
miang4	盲	99
miang4	蒙	98
miang6	瞑	100
miong6	網	100
ngang+	硬	100
ngiab4	業	100
ngiad4	月	100
ngiag4	逆	100
ngiam+	念	100
ngiam+	染	99
ngiam+	驗	98
ngiam3	唸	100
ngiam4	冉	100
ngiam4	拈	99
ngiang	迎	100
ngiau+	尿	100
ngiau3	貓	100
ngiau4	藕	100
ngied4	月	100
ngied4	熱	99
ngiem3	殗	100
ngien+	彥	100
ngien+	雁	99
ngien+	諺	98
ngien+	願	97
ngien+	讞	96
ngien6	撚	100
ngien6	眼	99
ngieu6	偶	100
ngiog4	弱	100
ngion4	阮	100
ngion4	軟	99
ngiong	娘	100
ngiong	樣	99
ngiong	釀	98
ngiug4	玉	100
ngiug4	獄	99
ngiun+	軔	100
ngiun+	韌	99
ngiun4	忍	100
ngiun6	刃	100
ngiung	濃	100
ngong3	戇	100
ngong4	昂	100
ngong4	腭	99
nguan+	玩	100
nguan6	玩	100
piang+	病	100
piang4	抨	100
piong6	紡	100
qiong3	像	100
rhang3	印	100
rhang3	映	99
rhang4	縈	100
rhang6	映	100
rhang6	影	99
rhiab4	葉	100
rhiad4	越	100
rhiag4	蝶	100
rhiam+	燄	100
rhiam3	厭	100
rhiam4	閹	100
rhiam6	膁	100
rhian+	縣	100
rhian3	院	100
rhian4	煙	100
rhian6	遠	100
rhiang	贏	100
rhiau+	鷂	100
rhiau3	要	100
rhiau4	腰	100
rhiau6	舀	100
rhiog4	藥	100
rhiong	羊	100
rhiud4	鷸	100
rhiug4	育	100
rhiui+	銳	100
rhiui4	芮	100
rhiun+	運	100
rhiun3	熨	100
rhiun6	孕	100
rhiun6	永	99
rhiung	榮	100
rhong+	樣	100
rhong3	漾	100
rhong3	樣	99
rhong4	央	100
rhong4	泱	99
rhong4	殃	98
rhong4	氧	97
rhong4	秧	96
rhong4	養	95
rhong4	鴦	94
rhong4	癢	93
rhong6	養	100
rhung+	用	100
rhung+	佣	99
rhung4	庸	100
rhung4	雍	99
rhung4	壅	98
rhung4	癰	97
rhung6	甬	100
rhung6	勇	99
rhung6	湧	98
rhung6	擁	97
rhung6	踴	96
shang+	覡	100
shang4	聲	100
shong+	上	100
shong+	尚	99
shong4	上	100
shong4	商	99
shong4	傷	98
shong6	上	100
shong6	賞	99
shong6	償	98
siang3	姓	100
siang4	星	100
siang4	腥	99
siang6	省	100
siang6	醒	99
siong+	匠	100
siong+	象	99
siong+	橡	98
siong3	相	100
siong3	像	99
siong4	相	100
siong4	廂	99
siong4	湘	98
siong4	傷	97
siong4	箱	96
siong4	襄	95
siong6	想	100
siung+	誦	100
siung3	訟	100
siung3	頌	99
siung4	嵩	100
tiong3	暢	100
zhang3	正	100
zhang3	症	99
zhang4	正	100
zhang6	整	100
zhong3	脹	100
zhong3	長	99
zhong3	帳	98
zhong3	悵	97
zhong3	幛	96
zhong3	漲	95
zhong3	障	94
zhong3	賬	93
zhong3	瘴	92
zhong4	張	100
zhong4	章	99
zhong4	彰	98
zhong4	樟	97
zhong4	璋	96
zhong4	蟑	95
zhong6	長	100
zhong6	掌	99
zhung+	仲	100
zhung3	種	100
zhung3	中	99
zhung3	眾	98
zhung4	中	100
zhung4	忠	99
zhung4	盅	98
zhung4	衷	97
zhung4	終	96
zhung4	舂	95
zhung4	鍾	94
zhung4	鐘	93
zhung6	腫	100
zhung6	種	99
zhung6	總	98
ziang3	汫	100
ziang4	靚	100
ziang4	腈	99
ziang4	猜	98
ziang4	菁	97
ziang6	井	100
ziong3	將	100
ziong3	醬	99
ziong4	將	100
ziong4	漿	99
ziong6	槳	100
ziong6	獎	99
ziong6	蔣	98
ziong6	奬	97
ziung4	縱	100
ziung4	蹤	99
ziung6	縱	100
ngiang+	硬	100
ngiang6	硬	100
ngiang6	䀴	99
ngiong+	釀	100
ngiong3	讓	100
ngiong4	仰	100
ngiong4	軟	99
ngiong6	仰	100
ngiung+	冗	100
ngiung+	襛	99
ngiung6	湧	100
rhiang3	映	100
rhiang4	縈	100
rhiang6	影	100
rhiong+	樣	100
rhiong3	漾	100
rhiong4	秧	100
rhiong6	養	100
rhiung+	用	100
rhiung4	癰	100
rhiung6	勇	100
END_TABLE
