SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0
### Begin Table definition.
BEGIN_DEFINITION
UUID = 4d7a12d6-5d22-4e3f-8733-cad2ef7e9fc0
SERIAL_NUMBER = 20110712
ICON = /usr/share/scim/icons/hkim.png
NAME = MOE_HKIM
NAME.zh_CN = 臺灣客家語拼音輸入法(饒平,調型)
NAME.zh_HK = 臺灣客家語拼音輸入法(饒平,調型)
NAME.zh_TW = 臺灣客家語拼音輸入法(饒平,調型)
LANGUAGES = zh_TW,zh_HK,zh_CN,zh_SG
AUTHOR = 教育部國語推行委員會 (http://www.edu.tw/mandr/)
STATUS_PROMPT = 中
KEYBOARD_LAYOUT = US_Default
VALID_INPUT_CHARS = +346^abcdefghijklmnopqrstuvwxyz
### KEY_END_CHARS =
SINGLE_WILDCARD_CHAR = ?
MULTI_WILDCARD_CHAR = *
### SPLIT_KEYS =
COMMIT_KEYS = Return,space,3,4,6
### FORWARD_KEYS =
SELECT_KEYS = 1,2,3,4,5,6,7,8,9,0
PAGE_UP_KEYS = Page_Up,Shift+less
PAGE_DOWN_KEYS = Page_Down,Shift+greater
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 20
SHOW_KEY_PROMPT = TRUE
AUTO_SELECT = FALSE
AUTO_WILDCARD = FALSE
AUTO_COMMIT = FALSE
AUTO_SPLIT = FALSE
AUTO_FILL = FALSE
DISCARD_INVALID_KEY = FALSE
DYNAMIC_ADJUST = TRUE
ALWAYS_SHOW_LOOKUP = TRUE
USE_FULL_WIDTH_PUNCT = TRUE
DEF_FULL_WIDTH_PUNCT = TRUE
USE_FULL_WIDTH_LETTER = TRUE
DEF_FULL_WIDTH_LETTER = FALSE
BEGIN_CHAR_PROMPTS_DEFINITION
+ +
1 1
2 2
3 ˇ
4 ˋ
5 5
6 ˊ
7 7
8 8
9 9
^ ^
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
END_CHAR_PROMPTS_DEFINITION
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
a	掗	100
a	啊	99
m	毋	100
n	你	100
o	孲	100
o	哦	99
o	嬰	98
a3	椏	100
a3	阿	99
a3	啊	98
a3	鴉	97
a3	𩜄	96
a4	亞	100
a4	啞	99
a6	阿	100
a6	啊	99
ag	呃	100
ai	唉	100
am	唵	100
an	恁	100
au	凹	100
ba	巴	100
ba	背	99
ba	揹	98
be	比	100
be	排	99
be	跛	98
bi	脾	100
bi	嗶	99
bu	哺	100
ca	查	100
ca	茶	99
ca	搽	98
ce	齊	100
ci	粢	100
ci	徐	99
ci	飼	98
ci	齊	97
ci	臍	96
ci	薺	95
co	曹	100
co	漕	99
co	槽	98
co	鋤	97
cu	徂	100
cu	除	99
cu	綢	98
da	嗲	100
de	哆	100
de	喋	99
di	纏	100
do	叨	100
du	堵	100
du	嘟	99
e3	挨	100
e3	欸	99
e4	欸	100
e4	唉	99
e4	矮	98
ed	噎	100
er	仔	100
eu	毆	100
fa	花	100
fa	華	99
fo	划	100
fo	和	99
fu	扶	100
fu	弧	99
fu	狐	98
fu	俘	97
fu	胡	96
fu	符	95
fu	壺	94
fu	湖	93
fu	瑚	92
fu	葫	91
fu	敷	90
fu	糊	89
fu	鬍	88
ga	嘎	100
gi	佢	100
gi	死	99
go	哥	100
go	膏	99
gu	咕	100
ha	哈	100
ha	蛤	99
ha	暇	98
ha	瑕	97
ha	蝦	96
ha	霞	95
he	鞋	100
ho	何	100
ho	河	99
ho	毫	98
ho	荷	97
ho	豪	96
ho	壕	95
i4	異	100
i4	愛	99
ia	爺	100
ib	揖	100
id	翼	100
ie	蝓	100
im	淫	100
in	仁	100
iu	油	100
ka	卡	100
ki	杞	100
ki	其	99
ki	奇	98
ki	祁	97
ki	祈	96
ki	期	95
ki	棋	94
ki	旗	93
ki	蜞	92
ki	騎	91
ko	苛	100
ku	跍	100
la	喇	100
la	邏	99
la	蝲	98
le	犁	100
le	㐁	99
le	黎	98
li	里	100
li	狸	99
li	梨	98
li	這	97
li	漓	96
li	璃	95
li	離	94
li	麗	93
li	籬	92
lo	鏍	100
lo	牢	99
lo	勞	98
lo	腡	97
lo	螺	96
lo	羅	95
lo	蘿	94
lo	邏	93
lo	籮	92
lo	鑼	91
lu	攎	100
lu	盧	99
lu	廬	98
lu	爐	97
lu	蘆	96
m3	毋	100
m4	唔	100
m6	嘸	100
ma	麻	100
ma	痲	99
ma	麼	98
ma	蟆	97
ma	嫲	96
me	埋	100
mi	抺	100
mi	姆	99
mi	眉	98
mi	埋	97
mi	迷	96
mi	媚	95
mi	微	94
mi	楣	93
mi	彌	92
mi	糜	91
mi	薇	90
mi	謎	89
mo	無	100
mu	巫	100
mu	誣	99
mu	模	98
n4	嗯	100
n6	嗯	100
na	那	100
na	林	99
ne	呢	100
ng	吾	100
ng	吳	99
ng	梧	98
ng	魚	97
ng	漁	96
ni	尼	100
ni	呢	99
ni	宜	98
ni	泥	97
no	挼	100
no	捼	99
no	惱	98
nu	奴	100
nu	磨	99
o3	屙	100
o3	阿	99
o3	噢	98
o4	哦	100
o4	奧	99
o4	懊	98
o4	澳	97
o4	襖	96
o6	哦	100
og	嬰	100
og	噁	100
pa	扒	100
pa	划	99
pa	杷	98
pa	爬	97
pa	耙	96
pa	琶	95
pe	排	100
pe	牌	99
pi	皮	100
pi	披	99
pi	枇	98
pi	疲	97
pi	琵	96
pi	脾	95
po	波	100
po	浮	99
po	婆	98
pu	烳	100
pu	芙	99
pu	釜	98
pu	瓠	97
pu	符	96
pu	脯	95
pu	菩	94
pu	葡	93
sa	儕	100
sa	沙	99
si	四	100
si	胥	99
so	疏	100
so	趖	99
su	仇	100
su	縮	99
su	薯	98
ta	榻	100
te	啼	100
te	提	99
te	蹄	98
ti	堤	100
ti	提	99
ti	題	98
to	砣	100
to	跎	99
to	綯	98
to	㸰	97
to	佗	96
to	挑	95
to	桃	94
to	逃	93
to	淘	92
to	陶	91
to	萄	90
to	駝	89
to	濤	88
tu	土	100
tu	徒	99
tu	屠	98
tu	荼	97
tu	途	96
tu	塗	95
tu	圖	94
va	哇	100
va	華	99
ve	噦	100
vo	禾	100
vo	和	99
vu	毋	100
vu	無	99
vu	蕪	98
ze	姐	100
ze	姊	99
zi	濟	100
ab4	押	100
ab4	鴨	99
ab4	壓	98
ad4	閼	100
ad4	閼	100
ag4	扼	100
ag4	鈪	99
ag4	軛	98
ai3	唉	100
ai4	唉	100
ai4	隘	99
am3	庵	100
am3	掩	99
am3	醃	98
am3	盦	97
am4	掩	100
am4	暗	99
am4	盦	98
an4	恁	100
an6	恁	100
ang	盎	100
au3	拗	100
au3	凹	99
au4	詏	100
au4	拗	99
au4	懊	98
ba3	巴	100
ba3	吧	99
ba3	爸	98
ba3	芭	97
ba3	疤	96
ba3	笆	95
ba3	粑	94
ba4	壩	100
ba4	叭	99
ba4	把	98
ba4	爸	97
ba4	靶	96
ba4	霸	95
bad	拔	100
bad	蹳	99
bad	朳	98
bad	撥	97
bad	潑	96
bag	伯	100
bag	擘	99
bai	跛	100
be3	掰	100
be3	跛	99
be3	螷	98
be3	𥯟	97
be4	擺	100
bed	北	100
bi3	陂	100
bi3	蜱	99
bi3	卑	98
bi3	啡	97
bi3	婢	96
bi3	陴	95
bi3	悲	94
bi3	碑	93
bi3	嗶	92
bi3	蜚	91
bi4	比	100
bi4	庇	99
bi4	彼	98
bi4	泌	97
bi4	祕	96
bi4	陛	95
bi4	敝	94
bi4	閉	93
bi4	痺	92
bi4	幣	91
bi4	弊	90
bi4	蔽	89
bi4	篦	88
bi4	斃	87
bi4	髀	86
bi6	弊	100
bid	湢	100
bid	咇	99
bid	嗶	98
bid	𩜰	97
biu	滮	100
bo3	煲	100
bo3	波	99
bo3	玻	98
bo3	播	97
bo3	褒	96
bo4	踣	100
bo4	保	99
bo4	報	98
bo4	堡	97
bo4	播	96
bo4	褓	95
bo4	寶	94
bog	㗘	100
bog	哱	99
boi	咅	100
bu3	晡	100
bu3	餔	99
bu3	哺	98
bu3	埔	97
bu4	布	100
bu4	佈	99
bu4	怖	98
bu4	斧	97
bu4	脯	96
bu4	補	95
bud	哱	100
bud	不	99
bud	浡	98
ca3	叉	100
ca3	車	99
ca3	查	98
ca3	差	97
ca4	岔	100
ca4	扯	99
ca4	杈	98
ca6	杈	100
cab	雜	100
cad	蚻	100
cag	柵	100
cai	裁	100
cai	揌	99
cai	踩	98
cai	材	97
cai	財	96
cam	慚	100
cam	蠶	99
cam	讒	98
can	泉	100
can	殘	99
can	傳	98
cau	吵	100
ce3	篩	100
ce3	炊	99
ce3	脆	98
ce4	脆	100
ce4	細	99
ce4	遰	98
ced	宅	100
ced	賊	99
ced	擇	98
ced	澤	97
cem	岑	100
cem	涔	99
cen	曾	100
cen	層	99
cen	錢	98
ceu	潮	100
chi	㓾	100
chi	弛	99
chi	池	98
chi	持	97
chi	蚩	96
chi	稚	95
chi	墀	94
chi	遲	93
chu	除	100
chu	廚	99
chu	鋤	98
chu	儲	97
chu	櫥	96
ci3	萋	100
ci3	㾊	99
ci3	在	98
ci3	妻	97
ci3	悽	96
ci3	淒	95
ci3	棲	94
ci3	趨	93
ci3	癠	92
ci4	刺	100
ci4	洎	99
ci4	取	98
ci4	砌	97
ci4	娶	96
ci4	淬	95
ci4	眥	94
ci4	睫	93
ci4	聚	92
ci4	趣	91
ci6	牸	100
ci6	飼	99
ci6	聚	98
cia	斜	100
cib	亼	100
cid	自	100
cid	疾	99
cii	持	100
cii	祠	99
cii	瓷	98
cii	詞	97
cii	慈	96
cii	磁	95
cii	辭	94
cim	尋	100
cin	秦	100
cin	情	99
ciu	囚	100
ciu	泅	99
co3	在	100
co3	坐	99
co3	昨	98
co4	草	100
co4	搓	99
co4	漕	98
co4	銼	97
co4	錯	96
co4	糙	95
co6	座	100
co6	造	99
cog	在	100
cog	著	99
cog	鑿	98
coi	才	100
coi	材	99
coi	財	98
cu3	抽	100
cu3	初	99
cu3	苧	98
cu3	粗	97
cu4	丑	100
cu4	暑	99
cu4	楚	98
cu4	礎	97
cu6	助	100
cu6	紂	99
cu6	箸	98
cud	捽	100
cug	族	100
cug	碡	99
cug	嗽	98
cug	觸	97
cui	錘	100
cun	存	100
da3	喥	100
da4	奓	100
da4	打	99
dab	搭	100
dab	嗒	99
dab	踏	98
dab	溚	97
dad	值	100
dag	扚	100
dag	的	99
dag	矺	98
dag	琢	97
dam	譫	100
dau	投	100
dau	著	99
de3	低	100
de3	垤	99
de3	喋	98
de4	垤	100
de4	喋	99
de4	斗	98
de4	底	97
deb	跕	100
deb	擲	99
dem	鈂	100
dem	紞	99
den	竳	100
deu	著	100
di3	裡	100
di3	佇	99
di3	知	98
di3	蜘	97
di4	對	100
di4	在	99
di4	抵	98
di4	知	97
di4	帝	96
di4	牴	95
di4	蒂	94
di6	在	100
did	滴	100
din	丁	100
din	叮	99
din	汀	98
dio	跺	100
diu	丟	100
do3	刀	100
do3	多	99
do3	到	98
do4	叨	100
do4	到	99
do4	倒	98
do4	島	97
do4	著	96
do4	躲	95
do4	對	94
do6	在	100
do6	到	99
do6	倒	98
dog	剁	100
dog	斫	99
dog	鳥	98
dog	琢	97
doi	咄	100
du3	在	100
du3	都	99
du3	蛛	98
du4	𪐞	100
du4	在	99
du4	佇	98
du4	妒	97
du4	肚	96
du4	貯	95
du4	睹	94
du4	賭	93
du6	都	100
du6	對	99
dud	揬	100
dug	啄	100
dug	㧻	99
ed4	厄	100
em3	揞	100
en3	恩	100
en3	櫻	99
en3	鶯	98
en4	應	100
er4	仔	100
eu3	歐	100
eu4	漚	100
eu4	熰	99
eu4	嘔	98
eu4	毆	97
fa3	花	100
fa4	話	100
fa4	化	99
fa6	畫	100
fab	乏	100
fad	乏	100
fad	伐	99
fad	活	98
fad	筏	97
fad	罰	96
fad	閥	95
fag	燁	100
fag	𤐰	99
fai	淮	100
fai	槐	99
fai	懷	98
fam	凡	100
fam	帆	99
fan	煩	100
fan	環	99
fan	繁	98
fan	礬	97
fe4	竵	100
fe4	稅	99
fe6	睡	100
fed	惑	100
fed	或	99
fed	獲	98
fen	弘	100
fen	宏	99
feu	浮	100
fi4	水	100
fid	拂	100
fin	拂	100
fin	脣	99
fo4	伙	100
fo4	火	99
fo4	貨	98
fo4	禍	97
fo6	禍	100
fog	𤐰	100
foi	徊	100
fu3	夫	100
fu3	伕	99
fu3	呼	98
fu3	敷	97
fu3	膚	96
fu3	麩	95
fu4	戶	100
fu4	父	99
fu4	付	98
fu4	咐	97
fu4	府	96
fu4	虎	95
fu4	戽	94
fu4	訃	93
fu4	負	92
fu4	赴	91
fu4	俯	90
fu4	副	89
fu4	婦	88
fu4	富	87
fu4	腑	86
fu4	腐	85
fu4	撫	84
fu4	賦	83
fu6	互	100
fu6	戶	99
fu6	父	98
fu6	附	97
fu6	負	96
fu6	婦	95
fu6	傅	94
fu6	腐	93
fu6	駙	92
fu6	護	91
fud	核	100
fud	㧾	99
fud	佛	98
fud	囫	97
fug	伏	100
fug	服	99
fug	茯	98
fug	復	97
fug	袱	96
fug	複	95
fug	覆	94
fui	回	100
fui	茴	99
fui	迴	98
fui	蛔	97
fui	頭	96
fun	昏	100
fun	焚	99
fun	魂	98
ga3	加	100
ga3	旮	99
ga3	佳	98
ga3	咖	97
ga3	茄	96
ga3	迦	95
ga3	食	94
ga3	枷	93
ga3	家	92
ga3	袈	91
ga3	傢	90
ga3	嘉	89
ga3	嘎	88
ga3	橄	87
ga3	豭	86
ga4	架	100
ga4	假	99
ga4	嫁	98
ga4	價	97
ga4	駕	96
ga6	嘎	100
gab	呷	100
gab	嗑	99
gab	𨒇	98
gad	噶	100
gai	該	100
gam	柑	100
gam	苷	99
gi3	焿	100
gi3	支	99
gi3	乩	98
gi3	妓	97
gi3	技	96
gi3	車	95
gi3	居	94
gi3	拘	93
gi3	枝	92
gi3	肢	91
gi3	飢	90
gi3	基	89
gi3	箕	88
gi3	嘰	87
gi3	稽	86
gi3	駒	85
gi3	機	84
gi3	饑	83
gi4	幾	100
gi4	己	99
gi4	句	98
gi4	杞	97
gi4	既	96
gi4	紀	95
gi4	計	94
gi4	矩	93
gi4	記	92
gi4	寄	91
gi4	踞	90
gi4	冀	89
gi4	據	88
gi4	鋸	87
gi4	髻	86
gi4	舉	85
gi6	既	100
gi6	炬	99
gi6	紀	98
gi6	計	97
gia	崎	100
gia	厥	99
gib	急	100
gid	咭	100
gie	尬	100
gie	醢	99
giu	勼	100
giu	跔	99
go3	過	100
go3	膏	99
go3	孤	98
go3	哥	97
go3	高	96
go3	歌	95
go3	篙	94
go3	糕	93
go4	告	100
go4	果	99
go4	過	98
go4	裹	97
go4	稿	96
gog	𢼛	100
gog	角	99
goi	醢	100
gu3	痀	100
gu3	估	99
gu3	姑	98
gu3	孤	97
gu3	沽	96
gu3	蛄	95
gu3	辜	94
gu3	菇	93
gu3	箍	92
gu3	鴣	91
gu4	臌	100
gu4	古	99
gu4	咕	98
gu4	固	97
gu4	股	96
gu4	故	95
gu4	牯	94
gu4	雇	93
gu4	鼓	92
gu4	僱	91
gu4	錮	90
gu4	顧	89
gua	呱	100
gud	胳	100
ha3	吓	100
ha3	下	99
ha3	哈	98
ha3	較	97
ha4	較	100
ha4	下	99
ha4	吓	98
ha6	下	100
ha6	夏	99
ha6	廈	98
ha6	較	97
hab	合	100
hab	匣	99
hab	狹	98
hab	盒	97
had	哈	100
hag	核	100
hai	孩	100
hai	偕	99
hai	諧	98
hai	骸	97
ham	含	100
ham	函	99
ham	咸	98
ham	涵	97
ham	銜	96
ham	鹹	95
han	閒	100
han	還	99
han	閑	98
hau	毫	100
hau	淆	99
hau	餚	98
he3	兮	100
he4	系	100
he4	係	99
he4	蟹	98
he6	係	100
hed	劾	100
hed	核	99
hem	含	100
hem	啣	99
hem	鹹	98
hen	緪	100
hen	恆	99
hen	賢	98
heu	侯	100
heu	喉	99
heu	猴	98
hi3	兮	100
hi3	希	99
hi3	稀	98
hi3	虛	97
hi3	熙	96
hi3	嘻	95
hi3	墟	94
hi3	熹	93
hi4	汽	100
hi4	肺	99
hi4	氣	98
hi4	起	97
hi4	棄	96
hi4	許	95
hi4	喜	94
hi4	器	93
hi4	戲	92
hi6	器	100
him	䁯	100
hin	刑	100
hin	形	99
hin	邢	98
hin	型	97
hin	暈	96
hiu	咻	100
ho3	炣	100
ho3	呵	99
ho3	耗	98
ho3	蒿	97
ho4	呵	100
ho4	好	99
ho4	賀	98
ho4	嗬	97
ho6	賀	100
ho6	號	99
hod	曷	100
hog	學	100
hog	鶴	99
hoi	頦	100
hon	寒	100
ia3	野	100
ia4	也	100
ia6	夜	100
iab	葉	100
iad	越	100
iag	蝶	100
iai	椰	100
iam	鹽	100
iau	搖	100
ib4	邑	100
id4	一	100
ie3	弛	100
ie4	弛	100
ied	越	100
ien	圓	100
ieu	搖	100
im3	音	100
im4	飲	100
im6	任	100
in3	因	100
in4	印	100
in6	胤	100
io3	唷	100
io4	唷	100
iog	藥	100
iu3	友	100
iu4	幼	100
iu6	柚	100
iud	鷸	100
iug	育	100
iui	蕤	100
ka3	較	100
ka4	卡	100
ka4	較	99
kab	合	100
kab	洽	99
kab	磕	98
kad	刻	100
kag	喀	100
kag	揢	99
kai	劊	100
ki3	企	100
ki3	嶇	99
ki3	巨	98
ki3	拒	97
ki3	俱	96
ki3	區	95
ki3	欺	94
ki3	距	93
ki3	稽	92
ki4	杞	100
ki4	汽	99
ki4	具	98
ki4	柿	97
ki4	氣	96
ki4	豈	95
ki4	起	94
ki4	啟	93
ki4	棄	92
ki6	忌	100
ki6	具	99
ki6	柿	98
kia	擎	100
kia	䗁	99
kib	及	100
kib	汲	99
kid	矻	100
kid	極	99
kim	琴	100
kim	禽	99
kim	擒	98
kin	勤	100
kio	茄	100
kio	瘸	99
kiu	求	100
kiu	球	99
kiu	虬	98
ko3	戈	100
ko3	柯	99
ko3	科	98
ko3	苛	97
ko3	疴	96
ko4	可	100
ko4	犒	99
ko4	課	98
ko4	靠	97
kog	确	100
kog	搉	99
kog	確	98
kog	𤌍	97
ku3	箍	100
ku3	枯	99
ku4	怙	100
ku4	苦	99
ku4	庫	98
ku4	褲	97
ku6	怙	100
kud	矻	100
kud	屈	99
kud	掘	98
kud	窟	97
kug	酷	100
kui	奎	100
kui	揆	99
kui	逵	98
kui	葵	97
kui	魁	96
la3	拉	100
la3	啦	99
la4	裸	100
la4	垃	99
la4	罅	98
la6	罅	100
la6	摢	99
lab	邋	100
lab	拉	99
lab	喇	98
lab	臘	97
lab	蠟	96
lad	辣	100
lad	列	99
lad	喇	98
lag	癧	100
lag	落	99
lag	曆	98
lai	拉	100
lai	犁	99
lam	闌	100
lam	藍	99
lam	籃	98
lam	襤	97
lam	蘭	96
lan	嵐	100
lan	攔	99
lan	欄	98
lan	蘭	97
lau	流	100
lau	落	99
lau	潦	98
le3	哩	100
le4	了	100
le4	咧	99
leb	㕸	100
leb	勒	99
led	扐	100
led	仂	99
led	勒	98
led	歷	97
led	癧	96
lem	掄	100
len	聆	100
len	零	99
leu	瘻	100
leu	摟	99
leu	撈	98
leu	撩	97
leu	樓	96
leu	簍	95
li3	呂	100
li3	里	99
li3	俚	98
li3	旅	97
li3	浬	96
li3	理	95
li3	痢	94
li3	裡	93
li3	履	92
li3	縷	91
li3	禮	90
li3	鯉	89
li4	這	100
li4	李	99
li4	里	98
li4	俚	97
li4	荔	96
li4	裡	95
li4	屢	94
li6	俐	100
li6	吏	99
li6	利	98
li6	例	97
li6	莉	96
li6	這	95
li6	痢	94
li6	蒞	93
li6	厲	92
li6	慮	91
li6	勵	90
li6	麗	89
lib	立	100
lid	礫	100
lid	力	99
lid	栗	98
lid	率	97
lim	林	100
lim	淋	99
lim	霖	98
lim	臨	97
lin	玲	100
lin	苓	99
lin	凌	98
lin	翎	97
lin	陵	96
lin	菱	95
lin	鈴	94
lin	綾	93
lin	輪	92
lin	鄰	91
lin	燐	90
lin	遴	89
lin	齡	88
lin	麟	87
lin	靈	86
liu	流	100
liu	琉	99
liu	留	98
liu	硫	97
liu	榴	96
liu	劉	95
liu	瘤	94
lo3	拉	100
lo3	攞	99
lo4	老	100
lo4	潦	99
lo6	老	100
lod	捋	100
log	洛	100
log	烙	99
log	絡	98
log	落	97
log	樂	96
log	駱	95
loi	來	100
loi	萊	99
lu3	鹵	100
lu3	滷	99
lu3	魯	98
lu4	鑪	100
lu4	露	99
lu6	賂	100
lu6	路	99
lud	律	100
lug	熝	100
lug	鹿	99
lug	碌	98
lui	雷	100
lui	擂	99
lui	蕊	98
lun	侖	100
lun	倫	99
lun	崙	98
lun	淪	97
lun	論	96
lun	輪	95
ma3	嫲	100
ma3	馬	99
ma3	嗎	98
ma3	媽	97
ma3	瑪	96
ma3	碼	95
ma3	螞	94
ma4	麼	100
ma4	媽	99
ma4	罵	98
ma4	嫲	97
ma6	嬤	100
ma6	嫲	99
mad	末	100
mad	沫	99
mad	茉	98
mad	秣	97
mag	蕒	100
mag	𢫦	99
mag	脈	98
mag	麥	97
man	蠻	100
man	抿	99
man	瞞	98
man	鰻	97
mau	矛	100
mau	茅	99
mau	錨	98
me3	姆	100
me3	乜	99
me3	也	98
me4	乜	100
med	密	100
med	滅	99
med	蜜	98
med	蔑	97
med	墨	96
med	篾	95
men	冥	100
men	盟	99
men	綿	98
men	閩	97
meu	謀	100
mi3	咪	100
mi3	美	99
mi3	密	98
mi3	買	97
mi4	米	100
mi4	彌	99
mi6	汨	100
mi6	覓	99
mi6	寐	98
mi6	賣	97
min	民	100
min	明	99
min	眠	98
min	鳴	97
mo3	毛	100
mo3	盲	99
mo3	耗	98
mo3	無	97
mo3	摸	96
mo3	髦	95
mo3	模	94
mo6	冒	100
mo6	摸	99
mo6	磨	98
mog	莫	100
mog	漠	99
mog	膜	98
moi	梅	100
moi	莓	99
moi	媒	98
moi	煤	97
moi	糜	96
mu3	毛	100
mu3	母	99
mu3	姆	98
mu3	微	97
mu4	舞	100
mu4	務	99
mu4	暮	98
mu6	務	100
mu6	帽	99
mu6	墓	98
mu6	慕	97
mu6	暮	96
mud	沒	100
mug	目	100
mug	牧	99
mug	睦	98
mug	穆	97
mui	枚	100
mui	微	99
mun	門	100
na3	拿	100
na4	那	100
na6	若	100
nab	納	100
nad	烙	100
nad	酪	99
nag	捺	100
nam	纜	100
nam	男	99
nam	南	98
nam	楠	97
nan	難	100
ne3	餒	100
ne4	系	100
ne4	呢	99
ne4	膩	98
ne6	系	100
nem	腍	100
nen	年	100
nen	能	99
nen	寧	98
nen	凝	97
nen	嚀	96
neu	醹	100
ng4	女	100
ng4	五	99
ng4	午	98
ng4	伍	97
ng4	蜈	96
nga	吾	100
nga	牙	99
nga	兒	98
nga	芽	97
nga	崖	96
nga	衙	95
ngi	你	100
ngi	宜	99
ngi	若	98
ngi	倪	97
ngi	愚	96
ngi	爾	95
ngi	疑	94
ngi	儀	93
ngi	誼	92
ngi	霓	91
ngo	俄	100
ngo	娥	99
ngo	峨	98
ngo	蛾	97
ngo	鵝	96
ni3	你	100
ni3	蜺	99
ni4	蒂	100
ni4	爾	99
ni4	膩	98
ni6	哪	100
ni6	妮	99
nid	匿	100
nid	溺	99
no4	呢	100
no4	惱	99
no4	瑙	98
no4	腦	97
no4	𧩣	96
no6	外	100
no6	糯	99
nu4	努	100
nu4	怒	99
nu6	糯	100
nug	忸	100
nug	蠕	99
nun	暖	100
od4	遏	100
og4	嬰	100
og4	惡	99
oi3	哀	100
oi4	愛	100
oi4	噯	99
oi6	噯	100
on3	安	100
on3	鞍	99
on4	按	100
on4	案	99
ong	王	100
ong	逛	99
pa3	划	100
pa3	扒	99
pa3	跁	98
pa4	帕	100
pa4	怕	99
pa4	罷	98
pa6	罷	100
pad	撥	100
pad	䯋	99
pad	拔	98
pad	跋	97
pad	鈸	96
pad	潑	95
pag	白	100
pai	排	100
pan	盤	100
pan	磐	99
pau	刨	100
pau	袍	99
pau	鉋	98
pe3	𠜱	100
pe3	披	99
pe3	婦	98
pe6	稗	100
ped	白	100
ped	別	99
ped	帛	98
ped	舶	97
pen	朋	100
pi3	丕	100
pi3	批	99
pi3	披	98
pi3	被	97
pi4	疕	100
pi4	否	99
pi4	屁	98
pi4	鄙	97
pi6	屁	100
pi6	被	99
pi6	備	98
pi6	鼻	97
pid	蝠	100
pin	平	100
pin	屏	99
pin	貧	98
pin	萍	97
pin	評	96
pin	硼	95
pin	憑	94
pin	頻	93
po3	坡	100
po3	波	99
po4	剖	100
po4	破	99
pog	雹	100
pog	魄	99
pog	薄	98
poi	培	100
poi	陪	99
poi	賠	98
pu3	甫	100
pu3	訃	99
pu3	圃	98
pu3	浦	97
pu3	普	96
pu3	鋪	95
pu3	簿	94
pu4	甫	100
pu4	哺	99
pu4	捕	98
pu4	浦	97
pu4	晡	96
pu4	普	95
pu4	蒲	94
pu4	輔	93
pu4	譜	92
pu6	䀯	100
pu6	步	99
pu6	浦	98
pu6	埠	97
pu6	部	96
pu6	孵	95
pud	勃	100
pud	浡	99
pud	渤	98
pug	伏	100
pug	瞨	99
pug	鵓	98
pui	肥	100
pui	裴	99
pui	肥	100
pun	歕	100
pun	盆	99
pun	湓	98
pun	墳	97
rhe	蝓	100
rhi	夷	100
rhi	如	99
rhi	而	98
rhi	余	97
rhi	乳	96
rhi	兒	95
rhi	於	94
rhi	俞	93
rhi	姨	92
rhi	胰	91
rhi	寅	90
rhi	移	89
rhi	愉	88
rhi	萸	87
rhi	榆	86
rhi	逾	85
rhi	飴	84
rhi	餘	83
rhi	儒	82
rhi	孺	81
sa3	沙	100
sa3	砂	99
sa3	紗	98
sa3	奢	97
sa3	痧	96
sa3	裟	95
sa3	挱	94
sa4	嗄	100
sa4	撒	99
sa4	續	98
sa6	續	100
sab	歃	100
sab	涉	99
sab	煠	98
sad	舌	100
sag	石	100
sai	豺	100
sam	蟬	100
sau	𤍒	100
sau	巢	99
sau	韶	98
se3	舐	100
se3	嘶	99
se4	洗	100
se4	細	99
se4	婿	98
se4	勢	97
se4	歲	96
se6	事	100
se6	細	99
sed	食	100
sem	鬖	100
sen	狌	100
seu	愁	100
sha	蛇	100
she	螔	100
shi	池	100
shi	屎	99
shi	時	98
shi	匙	97
shu	薯	100
si3	西	100
si3	哂	99
si3	思	98
si3	栖	97
si3	犀	96
si3	絲	95
si3	須	94
si3	需	93
si3	鬚	92
si4	四	100
si4	死	99
si4	序	98
si4	敘	97
si4	絮	96
si4	肆	95
si4	緒	94
sia	餳	100
sia	邪	99
sib	習	100
sib	集	99
sib	緝	98
sib	潗	97
sib	輯	96
sib	襲	95
sid	夕	100
sid	席	99
sid	息	98
sid	穡	97
sid	籍	96
sii	斯	100
sii	時	99
sim	嬸	100
siu	筱	100
siu	颼	99
so3	臊	100
so3	唆	99
so3	梳	98
so3	梭	97
so3	疏	96
so3	挲	95
so3	蓑	94
so4	所	100
so4	掃	99
so4	嫂	98
so4	瑣	97
so4	鎖	96
sog	杓	100
son	船	100
su3	收	100
su3	書	99
su3	疏	98
su3	酥	97
su3	蔬	96
su3	穌	95
su3	蘇	94
su4	手	100
su4	素	99
su4	訴	98
su4	署	97
su4	數	96
su4	賜	95
su6	訴	100
su6	壽	99
su6	樹	98
sud	述	100
sud	術	99
sug	熟	100
sui	垂	100
sui	隨	99
sui	髓	98
sun	存	100
sun	旬	99
sun	巡	98
sun	純	97
sun	荀	96
sun	循	95
sun	詢	94
ta3	他	100
tab	踏	100
tad	達	100
tag	笛	100
tai	跆	100
tai	臺	99
tam	燂	100
tam	痰	99
tam	潭	98
tam	談	97
tam	曇	96
tan	彈	100
tan	壇	99
tan	檀	98
tau	條	100
te3	在	100
te3	弟	99
te4	體	100
te4	㐁	99
te6	地	100
te6	遞	99
teb	疊	100
ted	凸	100
ted	笛	99
ten	跈	100
ten	田	99
ten	亭	98
ten	藤	97
ten	騰	96
teu	投	100
teu	草	99
teu	條	98
teu	調	97
teu	頭	96
ti3	在	100
ti3	對	99
ti4	剃	100
ti4	替	99
ti4	體	98
ti6	地	100
ti6	弟	99
ti6	第	98
ti6	遞	97
ti6	締	96
tid	狄	100
tid	迪	99
tid	特	98
tid	敵	97
tin	渟	100
tin	廷	99
tin	亭	98
tin	庭	97
tin	停	96
tin	斟	95
to3	在	100
to3	拖	99
to3	陀	98
to3	滔	97
to3	對	96
to3	導	95
to4	妥	100
to4	套	99
to4	討	98
to4	渡	97
to4	橢	96
to6	舵	100
to6	惰	99
to6	盜	98
to6	道	97
to6	稻	96
to6	導	95
tod	奪	100
tog	擇	100
toi	抬	100
toi	苔	99
toi	臺	98
toi	颱	97
ton	揣	100
ton	團	99
ton	糰	98
tu4	渡	100
tu4	土	99
tu4	兔	98
tu6	杜	100
tu6	度	99
tu6	渡	98
tu6	鍍	97
tud	凸	100
tud	突	99
tug	毒	100
tug	濁	99
tug	獨	98
tug	讀	97
tui	頹	100
tun	屯	100
tun	豚	99
tun	臀	98
va3	挖	100
va3	蛙	99
va3	椏	98
va4	哇	100
va4	偎	99
va6	話	100
vad	滑	100
vad	猾	99
vag	畫	100
vag	劃	99
van	完	100
van	環	99
van	還	98
van	灣	97
ve4	噦	100
ve4	穢	99
ve6	委	100
ve6	捼	99
ved	挖	100
ven	圓	100
vid	拂	100
vin	云	100
vin	勻	99
vin	昀	98
vin	紜	97
vin	耘	96
vin	雲	95
vo3	倭	100
vo3	渦	99
vo3	窩	98
vo4	唩	100
vog	鑊	100
von	完	100
vu3	烏	100
vu3	汙	99
vu4	武	100
vu4	雨	99
vu4	侮	98
vu4	務	97
vu4	舞	96
vu6	戊	100
vu6	芋	99
vu6	務	98
vu6	惡	97
vu6	霧	96
vud	勿	100
vud	物	99
vui	為	100
vui	唯	99
vui	惟	98
vui	圍	97
vui	違	96
vui	維	95
vui	遺	94
vun	汶	100
vun	炆	99
vun	文	98
vun	紋	97
vun	渾	96
vun	聞	95
za3	抓	100
za3	渣	99
za3	楂	98
za3	遮	97
za4	詐	100
za4	者	99
za4	炸	98
za4	榨	97
zad	拶	100
zag	咋	100
zam	斬	100
ze3	崽	100
ze3	齋	99
ze4	喙	100
zeb	涉	100
zi3	膣	100
zi3	擠	99
zi4	子	100
zi4	姊	99
zi4	紙	98
zi4	祭	97
zi4	棲	96
zi4	塒	95
zi4	漬	94
zi4	際	93
zi4	劑	92
zi4	濟	91
zia	嗟	100
zib	㗱	100
zid	肢	100
zid	唧	99
zid	嘖	98
zid	漬	97
zim	妗	100
zim	嬸	99
ziu	啾	100
zo3	遭	100
zo3	糟	99
zo4	左	100
zo4	早	99
zo4	佐	98
zo4	灶	97
zo4	做	96
zo4	棗	95
zod	嘬	100
zod	唶	99
zoi	宰	100
zon	躦	100
zu3	朱	100
zu3	周	99
zu3	租	98
zu3	組	97
zu4	主	100
zu4	肘	99
zu4	阻	98
zu4	祖	97
zu4	詛	96
zud	椊	100
zud	㰵	99
zud	啐	98
zui	錐	100
ang3	盎	100
ang4	坱	100
bad4	缽	100
bad4	八	99
bad4	撥	98
bag4	跋	100
bag4	擘	99
bag4	百	98
bag4	伯	97
bag4	佰	96
bag4	柏	95
bai3	跛	100
bai3	掰	99
bai4	擺	100
bai4	拜	99
ban3	扳	100
ban3	班	99
ban3	般	98
ban3	粄	97
ban3	斑	96
ban3	搬	95
ban3	頒	94
ban4	半	100
ban4	粄	99
ban4	扮	98
ban4	阪	97
ban4	板	96
ban4	版	95
ban4	般	94
ban4	絆	93
bang	繃	100
bau3	包	100
bau3	胞	99
bau3	苞	98
bau3	鮑	97
bau4	包	100
bau4	豹	99
bau4	飽	98
bau4	暴	97
bau4	爆	96
bed4	煏	100
bed4	八	99
bed4	北	98
bed4	迫	97
bed4	逼	96
ben3	冰	100
ben3	崩	99
ben3	邊	98
ben4	凴	100
ben4	扁	99
biag	壁	100
biag	噼	99
bid4	必	100
bid4	鷝	99
bid4	畢	98
bid4	筆	97
bid4	逼	96
bid4	碧	95
bid4	𩜰	94
bied	撆	100
bied	哵	99
bin3	兵	100
bin3	彬	99
bin3	賓	98
bin3	濱	97
bin3	檳	96
bin3	梹	95
bin4	並	100
bin4	併	99
bin4	秉	98
bin4	摒	97
bin4	稟	96
bin4	奮	95
bin6	並	100
biu4	滮	100
bod4	發	100
bog4	駁	100
bog4	剝	99
bog4	博	98
bog4	搏	97
bog4	膊	96
bog4	䃗	95
boi3	掊	100
boi4	背	100
boi4	掊	99
boi4	踣	98
boi6	背	100
bong	磅	100
bud4	不	100
bud4	抔	99
bug4	卜	100
bug4	幅	99
bug4	腹	98
bui3	杯	100
bui3	飛	99
bui4	貝	100
bui4	狽	99
bui4	痱	98
bui4	輩	97
bun3	分	100
bun3	奔	99
bun4	本	100
bun4	笨	99
bun4	糞	98
cab4	𥯥	100
cab4	插	99
cab4	雜	98
cad4	察	100
cad4	擦	99
cag4	冊	100
cag4	赤	99
cag4	拆	98
cai3	衰	100
cai3	搓	99
cai3	差	98
cai3	猜	97
cai3	釵	96
cai4	採	100
cai4	瘵	99
cai4	采	98
cai4	彩	97
cai4	綵	96
cai4	蔡	95
cai6	在	100
cam3	參	100
cam3	摻	99
cam4	傪	100
cam4	杉	99
cam4	塹	98
cam4	慘	97
cam6	站	100
cam6	暫	99
cam6	鏨	98
can3	穿	100
can4	燦	100
can4	串	99
can4	棧	98
can4	剷	97
can4	粲	96
can4	綻	95
can6	棧	100
can6	綻	99
cang	晟	100
cang	程	99
cang	撐	98
cau3	抄	100
cau3	操	99
cau4	耖	100
cau4	操	99
cau4	躁	98
cau4	炒	97
ced4	廁	100
ced4	測	99
ced4	策	98
ced4	塞	97
cem4	䫈	100
cen3	千	100
cen3	呻	99
cen4	淺	100
cen4	襯	99
cen6	賤	100
cen6	贈	99
cen6	襯	98
ceu3	超	100
ceu4	湊	100
ceu6	趙	100
ceu6	驟	99
cha3	捙	100
cha3	車	99
cha3	奢	98
cha3	賒	97
cha4	扯	100
chad	掣	100
chad	徹	99
chad	撤	98
chan	傳	100
chan	纏	99
chau	晁	100
chau	朝	99
chau	嘲	98
chau	潮	97
che3	痴	100
che3	吹	99
che3	炊	98
che3	篩	97
che4	遰	100
chi3	痴	100
chi3	雉	99
chi4	豕	100
chi4	侈	99
chi4	始	98
chi4	恥	97
chi4	試	96
chi4	齒	95
chi4	熾	94
chi4	褫	93
chi6	治	100
chi6	痔	99
chi6	稚	98
chid	直	100
chid	姪	99
chid	值	98
chid	植	97
chid	殖	96
chim	沉	100
chin	呈	100
chin	晨	99
chin	陳	98
chin	塵	97
chin	澄	96
chin	橙	95
chiu	稠	100
chiu	酬	99
chiu	綢	98
chog	著	100
chu3	柱	100
chu3	苧	99
chu4	臭	100
chu4	處	99
chu4	暑	98
chu4	鼠	97
chu6	住	100
chu6	箸	99
chud	出	100
chug	搐	100
chug	逐	99
chug	濁	98
chug	觸	97
chui	捶	100
chui	槌	99
chui	錘	98
cia3	且	100
cia4	且	100
cia4	榭	99
cia6	謝	100
ciab	捷	100
ciag	席	100
ciag	蓆	99
ciam	𠠃	100
ciau	憔	100
ciau	樵	99
ciau	鍬	98
ciau	撨	97
cid4	膝	100
cid4	七	99
cid4	柒	98
cid4	戚	97
cid4	嫉	96
cid4	漆	95
cied	絕	100
cien	前	100
cien	錢	99
cii3	疵	100
cii3	痴	99
cii3	雌	98
cii4	次	100
cii4	此	99
cii4	醋	98
cii4	齒	97
cii6	飼	100
cii6	次	99
cii6	自	98
cii6	治	97
cii6	嗣	96
ciid	直	100
ciim	沉	100
ciin	陳	100
cim3	侵	100
cim4	寢	100
cim6	闖	100
cin3	蹭	100
cin3	青	99
cin3	清	98
cin3	親	97
cin4	儘	100
cin4	磬	99
cin4	傾	98
cin6	盡	100
cin6	靖	99
cin6	靜	98
cio3	鍬	100
cio3	鍫	99
cio4	蹴	100
cion	全	100
cion	痊	99
cion	詮	98
cion	銓	97
ciu3	揫	100
ciu3	秋	99
ciu3	鰍	98
ciu4	啾	100
ciu6	宙	100
ciu6	袖	99
ciu6	就	98
cod4	啜	100
cod4	撮	99
cog4	昨	100
cog4	綽	99
cog4	戳	98
coi3	在	100
coi3	抽	99
coi4	彩	100
coi4	菜	99
coi4	賽	98
coi6	裁	100
con3	川	100
con3	閂	99
con3	餐	98
con4	喘	100
con4	篡	99
con6	賺	100
cong	床	100
cong	長	99
cong	唐	98
cong	腸	97
cong	藏	96
cud4	出	100
cug4	促	100
cug4	畜	99
cui3	衰	100
cui3	崔	99
cui3	催	98
cui3	摧	97
cui4	萃	100
cui4	粹	99
cui4	翠	98
cui4	璀	97
cui6	悴	100
cui6	隊	99
cui6	罪	98
cun3	村	100
cun3	春	99
cun4	寸	100
cun4	忖	99
cun4	蠢	98
cung	沖	100
cung	叢	99
cung	蟲	98
dab4	褡	100
dab4	答	99
dab4	貼	98
dab4	搭	97
dab4	嗒	96
dab4	𥉌	95
dad4	笪	100
dag4	逐	100
dai3	呆	100
dai4	帶	100
dai4	戴	99
dai4	歹	98
dai4	代	97
dam3	探	100
dam3	恬	99
dam3	眈	98
dam3	耽	97
dam3	擔	96
dam4	疸	100
dam4	探	99
dam4	擔	98
dam4	膽	97
dam4	點	96
dan3	丹	100
dan3	單	99
dan4	旦	100
dan4	但	99
dan4	誕	98
dang	仃	100
deb4	沾	100
deb4	跕	99
ded4	得	100
ded4	德	99
dem3	沾	100
dem3	恬	99
dem4	沊	100
dem4	蹬	99
dem4	沉	98
dem4	踸	97
dem4	點	96
den3	丁	100
den3	叮	99
den3	盯	98
den3	訂	97
den3	釘	96
den3	登	95
den3	燈	94
den3	顛	93
den3	竳	92
den4	典	100
den4	頂	99
den4	等	98
den4	凳	97
deu3	兜	100
deu3	篼	99
deu3	鳥	98
deu4	斗	100
deu4	鬥	99
deu4	竇	98
deu4	屌	97
deu4	陡	96
deu6	鬥	100
dia3	蹀	100
dia3	跮	99
dia4	跮	100
diab	貼	100
diag	扚	100
diag	擉	99
diau	著	100
did4	的	100
did4	捩	99
did4	嘀	98
did4	嫡	97
did4	滴	96
did4	適	95
din3	叮	100
din3	頂	99
din4	汀	100
din4	訂	99
din4	頂	98
din4	鼎	97
diog	鳥	100
diog	著	99
diu3	丟	100
dod4	咄	100
dog4	琢	100
dog4	剁	99
doi3	堆	100
doi4	堆	100
doi4	碓	99
doi6	碓	100
don3	端	100
don4	碫	100
don4	斷	99
don4	短	98
dong	僮	100
dong	噹	99
dud4	㑁	100
dud4	咄	99
dug4	啄	100
dug4	涿	99
dug4	督	98
dug4	篤	97
dui3	追	100
dui3	堆	99
dui4	在	100
dui4	兌	99
dui4	對	98
dui6	對	100
dun3	鐓	100
dun3	敦	99
dun3	墩	98
dun3	諄	97
dun3	燉	96
dun4	頓	100
dun4	楯	99
dun4	囤	98
dun4	盾	97
dun4	噸	96
dun4	躉	95
dung	揰	100
dung	咚	99
fab4	法	100
fad4	發	100
fag4	掝	100
fai4	壞	100
fai6	壞	100
fam3	犯	100
fam6	犯	100
fam6	泛	99
fam6	范	98
fam6	範	97
fan3	翻	100
fan3	番	99
fan3	蕃	98
fan3	歡	97
fan4	反	100
fan4	返	99
fan4	奐	98
fan4	宦	97
fan4	販	96
fan4	喚	95
fan4	煥	94
fan4	緩	93
fan6	幻	100
fan6	飯	99
fed4	血	100
fen4	䘆	100
feu4	否	100
fid4	拂	100
fin4	拂	100
fin6	拂	100
fog4	霍	100
foi3	灰	100
fon4	患	100
fon4	煥	99
fon6	宦	100
fong	妨	100
fong	防	99
fong	房	98
fong	肪	97
fong	皇	96
fong	凰	95
fong	隍	94
fong	煌	93
fong	蝗	92
fong	潢	91
fong	簧	90
fud4	忽	100
fug4	幅	100
fug4	福	99
fug4	蝠	98
fug4	輻	97
fug4	覆	96
fui3	妃	100
fui3	非	99
fui3	恢	98
fui3	飛	97
fui3	匪	96
fui3	啡	95
fui3	揮	94
fui3	菲	93
fui3	輝	92
fui3	徽	91
fui4	卉	100
fui4	肺	99
fui4	悔	98
fui4	晦	97
fui4	費	96
fui4	毀	95
fui4	賄	94
fui4	翡	93
fui4	誨	92
fui4	廢	91
fui4	諱	90
fui6	惠	100
fui6	費	99
fui6	匯	98
fui6	彙	97
fui6	會	96
fui6	慧	95
fun3	分	100
fun3	吩	99
fun3	昏	98
fun3	氛	97
fun3	芬	96
fun3	紛	95
fun3	婚	94
fun3	葷	93
fun3	薰	92
fun4	忿	100
fun4	粉	99
fun4	混	98
fun4	憤	97
fun4	奮	96
fun6	分	100
fun6	份	99
fung	洪	100
fung	紅	99
fung	逢	98
fung	縫	97
gab4	合	100
gab4	甲	99
gab4	洽	98
gab4	胛	97
gab4	閘	96
gab4	頰	95
gab4	鴿	94
gad4	結	100
gag4	䈪	100
gag4	合	99
gag4	旮	98
gag4	格	97
gag4	隔	96
gag4	膈	95
gag4	骼	94
gai3	階	100
gai4	个	100
gai4	介	99
gai4	尬	98
gai4	戒	97
gai4	屆	96
gai4	芥	95
gai4	界	94
gai4	個	93
gai4	解	92
gai4	誡	91
gai6	个	100
gam3	監	100
gam3	干	99
gam3	甘	98
gam3	柑	97
gam3	疳	96
gam3	尷	95
gam4	減	100
gam4	敢	99
gam4	間	98
gam4	感	97
gam4	監	96
gam4	艦	95
gam4	鑒	94
gan3	艱	100
gan4	筧	100
gau3	交	100
gau3	郊	99
gau3	茭	98
gau3	教	97
gau3	蛟	96
gau3	膏	95
gau3	膠	94
gau4	筊	100
gau4	鉸	99
gau4	攪	98
gau4	狡	97
gau4	校	96
gau4	教	95
gau4	窖	94
gau4	絞	93
gau4	搞	92
gau4	較	91
gau4	誥	90
gau4	酵	89
gau4	覺	88
geu3	溝	100
geu4	狗	100
gia4	崎	100
giab	夾	100
giab	挾	99
gib4	急	100
gib4	級	99
gib4	給	98
gid4	吉	100
gid4	幾	99
gid4	戟	98
gid4	棘	97
gid4	橘	96
gid4	激	95
gid4	擊	94
gie3	皆	100
gie3	街	99
gie3	階	98
gie3	雞	97
gie3	繫	96
gie4	疥	100
gie4	計	99
gie4	解	98
gie6	雞	100
gieb	激	100
giem	弇	100
gien	捲	100
gim3	今	100
gim3	金	99
gim3	襟	98
gim4	禁	100
gim4	錦	99
gin3	巾	100
gin3	斤	99
gin3	京	98
gin3	根	97
gin3	荊	96
gin3	莖	95
gin3	筋	94
gin3	經	93
gin4	竟	100
gin4	景	99
gin4	敬	98
gin4	境	97
gin4	緊	96
gio3	跏	100
gio3	勼	99
giu3	跔	100
giu3	糾	99
giu4	九	100
giu4	久	99
giu4	灸	98
giu4	玖	97
giu4	究	96
giu4	糾	95
giu4	韭	94
giu4	救	93
giug	挶	100
god4	割	100
god4	葛	99
gog4	各	100
gog4	角	99
gog4	咯	98
gog4	郭	97
gog4	桷	96
gog4	閣	95
gog4	擱	94
gog4	覺	93
goi3	胲	100
goi3	該	99
goi4	改	100
goi4	蓋	99
gon3	䗆	100
gon3	干	99
gon3	杆	98
gon3	肝	97
gon3	官	96
gon3	竿	95
gon3	乾	94
gon3	菅	93
gon4	桿	100
gon4	稈	99
gon4	幹	98
gon4	趕	97
gon4	館	96
gon4	講	95
gong	笐	100
gong	滉	99
gong	晃	98
gua3	瓜	100
gua4	卦	100
gua4	掛	99
gua4	寡	98
gua4	褂	97
guad	聒	100
guad	摑	99
guag	砉	100
gud4	骨	100
gued	摑	100
gued	膕	99
gug4	轂	100
gug4	谷	99
gug4	穀	98
gui3	歸	100
gui3	皈	99
gui3	規	98
gui3	閨	97
gui3	龜	96
gui4	季	100
gui4	癸	99
gui4	軌	98
gui4	桂	97
gui4	鬼	96
gui4	傀	95
gui4	貴	94
gui4	詭	93
gun4	棍	100
gun4	滾	99
gung	公	100
gung	拱	99
hab4	蓋	100
hab4	𤸱	99
had4	瞎	100
hag4	客	100
hag4	嚇	99
hai4	咍	100
hai4	械	99
hai4	骸	98
hai6	懈	100
ham3	蚶	100
ham3	酣	99
ham3	憨	98
ham4	撼	100
ham6	臽	100
ham6	陷	99
ham6	憾	98
ham6	撼	97
han4	罕	100
han4	蜆	99
han6	限	100
han6	莧	99
hang	行	100
hang	桁	99
hau3	浩	100
hau3	皓	99
hau4	好	100
hau4	孝	99
hau4	效	98
hed4	劾	100
hed4	核	99
hed4	黑	98
hed4	赫	97
hem3	喊	100
hem3	馦	99
hen3	亨	100
hen3	軒	99
hen4	行	100
hen4	肯	99
hen4	顯	98
hen6	行	100
hen6	杏	99
hen6	幸	98
hen6	恨	97
hen6	現	96
heu3	後	100
heu4	口	100
heu4	扣	99
heu4	後	98
heu6	后	100
heu6	厚	99
heu6	後	98
heu6	候	97
hia3	閕	100
hia4	閕	100
hiab	嗋	100
hiab	協	99
hiab	俠	98
hiab	峽	97
hiab	挾	96
hiab	脅	95
hiam	嫌	100
hiau	媱	100
hib4	翕	100
hib4	熻	99
hid4	隙	100
hied	穴	100
hien	玄	100
hien	弦	99
hien	旋	98
hien	賢	97
him3	鑫	100
him4	翕	100
hin3	鋅	100
hin3	興	99
hin4	興	100
hio3	靴	100
hio4	靴	100
hiu3	休	100
hiu3	邱	99
hiu4	去	100
hiu4	朽	99
hiun	痕	100
hod4	喝	100
hod4	渴	99
hod4	轄	98
hog4	熇	100
hog4	學	99
hoi4	海	100
hoi6	亥	100
hoi6	害	99
hoi6	駭	98
hon3	旱	100
hon4	漢	100
hon6	捍	100
hon6	汗	99
hon6	銲	98
hon6	翰	97
hong	行	100
hong	杭	99
hong	降	98
hong	航	97
iab4	腌	100
iad4	乙	100
iam3	閹	100
iam4	膁	100
iam6	燄	100
iang	贏	100
iau3	枵	100
iau3	腰	99
iau4	舀	100
iau6	鷂	100
ied4	乙	100
ien3	冤	100
ien3	煙	99
ien4	遠	100
ien4	燕	99
ien6	縣	100
ieu3	腰	100
ieu4	舀	100
ieu6	鷂	100
iog4	約	100
iong	羊	100
iud4	鬱	100
iui3	芮	100
iui6	睿	100
iung	榮	100
kab4	合	100
kab4	恰	99
kab4	洽	98
kad4	刻	100
kag4	客	100
kai3	㧡	100
kai4	凱	100
kam3	勘	100
kam3	堪	99
kam3	嵌	98
kam3	龕	97
kam4	坎	100
kam4	崁	99
kam4	磡	98
kan3	刊	100
kan4	侃	100
kau3	訄	100
kau3	交	99
kau4	考	100
kau4	拷	99
kau4	烤	98
kau4	敲	97
kau4	犒	96
keb4	咳	100
kia3	伽	100
kia3	岐	99
kia3	呿	98
kia4	胠	100
kia6	胠	100
kia6	祛	99
kia6	抾	98
kiab	脥	100
kiag	屐	100
kiam	拑	100
kiam	鉗	99
kiau	茄	100
kiau	喬	99
kiau	僑	98
kiau	橋	97
kib4	吸	100
kib4	級	99
kie3	溪	100
kie4	喫	100
kie4	契	99
kied	蹶	100
kied	傑	99
kied	厥	98
kiem	弇	100
kien	凝	100
kien	拳	99
kien	虔	98
kien	乾	97
kien	權	96
kim3	衿	100
kim3	欽	99
kim6	撳	100
kin3	胗	100
kin3	卿	99
kin3	氫	98
kin3	傾	97
kin3	輕	96
kin4	觔	100
kin4	慶	99
kin4	磬	98
kin6	競	100
kiu3	丘	100
kiu3	臼	99
kiu3	坵	98
kiu3	舅	97
kiu4	去	100
kiu4	去	100
kiu4	揪	99
kiu6	舊	100
kiug	跼	100
kiug	局	99
kiun	芹	100
kiun	郡	99
kiun	菌	98
kiun	勤	97
kiun	群	96
kiun	裙	95
kod4	渴	100
kog4	殼	100
kog4	廓	99
kog4	榷	98
kog4	確	97
koi3	開	100
koi3	楷	99
koi4	凱	100
koi4	慨	99
koi4	溉	98
koi4	概	97
koi4	暨	96
kon3	寬	100
kon4	看	100
kong	狂	100
kua3	誇	100
kua3	跨	99
kua4	桍	100
kuai	匱	100
kuai	劊	99
kuan	環	100
kud4	窟	100
kud4	屈	99
kud4	倔	98
kug4	哭	100
kui3	盔	100
kui3	窺	99
kui3	虧	98
kui4	愧	100
kui4	跪	99
kui4	潰	98
kui4	簣	97
kui6	愧	100
kui6	葵	99
kui6	跪	98
kui6	櫃	97
kun3	坤	100
kun3	昆	99
kun3	焜	98
kun4	困	100
kun4	捆	99
kun4	睏	98
kun4	綑	97
lab4	塌	100
lab4	落	99
lab4	漯	98
lad4	烈	100
lad4	𤊶	99
lad4	瘌	98
lag4	旯	100
lag4	壢	99
lai3	拉	100
lai4	倈	100
lai4	睞	99
lai4	癩	98
lai6	賴	100
lai6	倈	99
lam3	籃	100
lam4	㜮	100
lam4	濫	99
lam4	覽	98
lam4	攬	97
lam4	欖	96
lam4	纜	95
lam6	濫	100
lam6	覽	99
lan3	涎	100
lan3	瀾	99
lan4	爛	100
lan6	爛	100
lang	晾	100
lang	伶	99
lang	零	98
lau3	摎	100
lau3	遶	99
lau3	攞	98
lau3	落	97
lau4	恅	100
lau4	粩	99
lau4	落	98
lau6	料	100
leb4	垃	100
led4	壢	100
lem3	掄	100
len3	冷	100
len4	爧	100
len6	爧	100
leu3	簝	100
leu4	嘍	100
leu4	了	99
leu4	鏤	98
leu6	陋	100
leu6	料	99
leu6	漏	98
lia4	這	100
lia6	𠺅	100
liab	粒	100
liab	獵	99
liag	掠	100
liam	廉	100
liam	簾	99
liam	鐮	98
liau	撩	100
liau	鐐	99
liau	了	98
liau	聊	97
liau	僚	96
liau	寮	95
liau	燎	94
liau	遼	93
liau	療	92
liau	瞭	91
liau	簝	90
lib4	笠	100
lid4	捩	100
lid4	力	99
lied	列	100
lied	烈	99
lied	裂	98
lien	攣	100
lien	連	99
lien	漣	98
lien	嗹	97
lien	憐	96
lien	蓮	95
lien	槤	94
lien	聯	93
lien	鰱	92
lim3	啉	100
lim3	臨	99
lim4	凜	100
lim4	蔭	99
lim6	蔭	100
lin3	踜	100
lin3	輪	99
lin3	鱗	98
lin4	膦	100
lin4	輪	99
lin4	𡳞	98
lin6	令	100
lin6	另	99
lio3	了	100
lio4	了	100
liog	掠	100
liog	略	99
lion	攣	100
liu3	綹	100
liu3	柳	99
liu3	溜	98
liu3	縷	97
liu4	柳	100
liu4	流	99
liu4	溜	98
liu4	餾	97
liu6	溜	100
liug	陸	100
liug	綠	99
liug	錄	98
lod4	劣	100
lod4	烙	99
lod4	酪	98
log4	酪	100
log4	絡	99
log4	落	98
loi4	錑	100
loi4	誄	99
lon4	僆	100
lon4	卵	99
lon6	亂	100
long	郎	100
long	狼	99
long	廊	98
long	榔	97
long	瑯	96
long	螂	95
lud4	㪐	100
lud4	律	99
lug4	碌	100
lug4	祿	99
lug4	摝	98
lui3	累	100
lui3	壘	99
lui4	褸	100
lui4	䉂	99
lui4	淚	98
lui4	累	97
lui4	蕾	96
lui4	壘	95
lui6	累	100
lui6	類	99
lui6	錑	98
lun6	論	100
lung	礱	100
lung	隆	99
lung	窿	98
lung	瓏	97
lung	籠	96
mad4	抹	100
mad4	末	99
mad4	茉	98
mad4	襪	97
mag4	脈	100
mag4	麼	99
mai4	邁	100
man3	滿	100
man4	滿	100
man4	麼	99
man4	蠻	98
man6	㿸	100
man6	曼	99
man6	慢	98
man6	漫	97
mang	明	100
mang	吂	99
mau3	卯	100
mau4	卯	100
mau4	冒	99
mau6	冒	100
mau6	貌	99
med4	搣	100
med4	汨	99
med4	陌	98
med4	墨	97
med4	篾	96
men3	勉	100
men3	猛	99
men4	愐	100
men4	皿	99
men4	勉	98
men4	敏	97
men4	猛	96
men4	銘	95
men4	憫	94
men6	孟	100
men6	麵	99
meu3	某	100
meu4	牡	100
meu4	畝	99
meu4	繆	98
meu6	茂	100
meu6	貿	99
mia3	摸	100
miau	苗	100
miau	描	99
mied	滅	100
mien	綿	100
mien	棉	99
min3	人	100
min3	眠	99
min4	抿	100
min4	泯	99
min6	命	100
mog4	募	100
mog4	寞	99
mog4	幕	98
moi3	妹	100
moi3	糜	99
moi4	妹	100
moi4	糜	99
mong	亡	100
mong	忙	99
mong	芒	98
mong	盲	97
mong	茫	96
mong	蒙	95
mud4	歿	100
mug4	木	100
mug4	目	99
mug4	幕	98
mui3	尾	100
mui3	每	99
mui6	味	100
mui6	昧	99
mun3	蚊	100
mun3	燜	99
mun4	問	100
mun4	悶	99
mun6	悶	100
mung	曚	100
mung	蒙	99
mung	濛	98
mung	矇	97
nad4	㸐	100
nag4	㖸	100
nag4	暱	99
nag4	謔	98
nai3	奶	100
nai3	嬭	99
nai4	奶	100
nai6	奈	100
nai6	耐	99
nam4	揇	100
nam4	濫	99
nam4	攬	98
nan3	懶	100
nan6	難	100
nang	囊	100
nau3	惱	100
nau4	惱	100
nau4	撓	99
nau6	尿	100
nau6	鬧	99
ned4	竻	100
ned4	捏	99
nem3	淰	100
nem6	腍	100
nen4	奶	100
nen4	乳	99
neu3	撓	100
neu4	扭	100
neu4	紐	99
neu4	鈕	98
neu6	尿	100
nga3	雅	100
nga4	瓦	100
nga4	雅	99
nga4	𤘅	98
nga6	𤘅	100
ngab	磕	100
ngad	軋	100
ngad	齧	99
ngai	𠊎	100
ngai	崖	99
ngam	岩	100
ngam	癌	99
ngan	刓	100
ngau	敖	100
ngau	熬	99
ngau	獒	98
ngi3	語	100
ngi3	擬	99
ngi3	議	98
ngi4	齬	100
ngi4	刈	99
ngi4	耳	98
ngi4	語	97
ngi4	餌	96
ngi6	二	100
ngi6	耳	99
ngi6	御	98
ngi6	寓	97
ngi6	貳	96
ngi6	義	95
ngi6	遇	94
ngi6	毅	93
ngi6	禦	92
ngi6	藝	91
ngia	若	100
ngib	入	100
ngid	日	100
ngim	壬	100
ngim	吟	99
ngin	人	100
ngiu	牛	100
ngo3	我	100
ngo4	臥	100
ngo6	外	100
ngo6	傲	99
ngo6	餓	98
ngog	噩	100
ngog	岳	99
ngog	樂	98
ngoi	呆	100
ngu6	娛	100
ngu6	悟	99
ngu6	晤	98
ngu6	誤	97
ngug	蠕	100
ngui	危	100
nib4	㘝	100
nin6	佞	100
nog4	諾	100
non3	暖	100
non4	暖	100
nong	囊	100
nug4	蠕	100
nui4	餒	100
nui6	內	100
nun6	嫩	100
nung	奴	100
nung	農	99
nung	噥	98
nung	濃	97
nung	膿	96
nung	繷	95
ong3	央	100
ong3	嬰	99
pad4	伐	100
pad4	撥	99
pad4	潑	98
pad4	㔇	97
pag4	魄	100
pai3	披	100
pai3	𠜱	99
pai4	沛	100
pai4	派	99
pai6	敗	100
pan3	伴	100
pan3	拌	99
pan3	幡	98
pan3	潘	97
pan3	攀	96
pan4	叛	100
pan4	盼	99
pan4	絆	98
pan6	伴	100
pan6	判	99
pan6	叛	98
pan6	辦	97
pang	彭	100
pang	棚	99
pang	澎	98
pang	蓬	97
pang	膨	96
pau3	拋	100
pau3	跑	99
pau4	泡	100
pau4	炮	99
pau4	砲	98
pau4	暴	97
pau4	爆	96
pau6	抱	100
pen3	烹	100
pen6	凴	100
pia3	翍	100
pia4	披	100
pia4	翍	99
piau	嫖	100
piau	薸	99
pid4	匹	100
pid4	疋	99
pid4	辟	98
pid4	僻	97
pid4	避	96
pid4	闢	95
pied	別	100
pien	便	100
pin3	乒	100
pin3	拼	99
pin4	品	100
pin4	姘	99
pin4	聘	98
pin6	乒	100
pin6	牝	99
piog	贌	100
piog	縛	99
piu4	漂	100
pog4	拍	100
pog4	泊	99
pog4	粕	98
poi3	坯	100
poi3	胚	99
poi4	沛	100
poi4	佩	99
poi4	背	98
poi4	配	97
poi6	吠	100
poi6	背	99
poi6	倍	98
poi6	焙	97
pon3	翻	100
pon6	飯	100
pong	旁	100
pong	膀	99
pud4	哱	100
pug4	覆	100
pug4	仆	99
pug4	僕	98
pug4	瞨	97
pui4	呸	100
pun3	賁	100
pun4	逩	100
pun4	噴	99
pun6	笨	100
pung	捧	100
pung	馮	99
pung	蓬	98
pung	篷	97
rha3	喏	100
rha4	扡	100
rhad	越	100
rhad	粵	99
rhad	閱	98
rhag	蝶	100
rhag	擛	99
rhai	椰	100
rhan	然	100
rhe3	弛	100
rhe4	弛	100
rhe4	掖	99
rhe6	掖	100
rhi3	以	100
rhi3	伊	99
rhi3	衣	98
rhi3	乳	97
rhi3	依	96
rhi3	翳	95
rhi3	醫	94
rhi4	已	100
rhi4	予	99
rhi4	宇	98
rhi4	羽	97
rhi4	矣	96
rhi4	易	95
rhi4	禹	94
rhi4	倚	93
rhi4	異	92
rhi4	椅	91
rhi4	意	90
rhi4	裔	89
rhi4	裕	88
rhi4	與	87
rhi4	憶	86
rhi4	癒	85
rhi4	譽	84
rhi6	咦	100
rhi6	異	99
rhi6	喻	98
rhi6	意	97
rhi6	愈	96
rhi6	肄	95
rhi6	預	94
rhi6	億	93
rhi6	豫	92
rhia	椰	100
rhia	爺	99
rhib	揖	100
rhid	亦	100
rhid	役	99
rhid	易	98
rhid	弈	97
rhid	疫	96
rhid	液	95
rhid	軼	94
rhid	逸	93
rhid	翼	92
rhie	液	100
rhie	蝓	99
rhim	淫	100
rhin	仁	100
rhin	仍	99
rhin	盈	98
rhin	瑩	97
rhin	嬴	96
rhin	縈	95
rhin	螢	94
rhin	營	93
rhin	蠅	92
rhiu	尤	100
rhiu	由	99
rhiu	油	98
rhiu	柔	97
rhiu	游	96
rhiu	猶	95
rhiu	郵	94
rhiu	遊	93
rhiu	魷	92
rhiu	優	91
sab4	𠎷	100
sab4	圾	99
sab4	眨	98
sad4	煞	100
sad4	殺	99
sad4	設	98
sad4	薩	97
sag4	析	100
sag4	閃	99
sai3	㘔	100
sai3	使	99
sai3	釃	98
sai4	徙	100
sai4	塞	99
sam3	三	100
sam3	山	99
sam3	杉	98
sam3	衫	97
sam3	參	96
sam4	糝	100
sam4	閃	99
san3	山	100
san3	刪	99
san3	珊	98
san3	舢	97
san3	搧	96
san4	疝	100
san4	扇	99
san4	產	98
san4	散	97
san6	善	100
sang	成	100
sang	城	99
sau3	捎	100
sau3	誚	99
sau3	燒	98
sau3	繅	97
sau4	少	100
sau4	哨	99
seb4	圾	100
seb4	屑	99
seb4	澀	98
sed4	息	100
sed4	色	99
sed4	虱	98
sed4	塞	97
sed4	蝨	96
sem3	參	100
sem3	森	99
sem4	擤	100
sen3	生	100
sen3	先	99
sen3	星	98
sen3	牲	97
sen3	笙	96
sen3	甥	95
sen3	僧	94
sen4	省	100
seu3	搜	100
seu3	餿	99
seu4	叟	100
seu4	瘦	99
sha3	社	100
sha4	舍	100
sha4	射	99
sha4	捨	98
sha6	社	100
sha6	射	99
sha6	赦	98
shab	涉	100
shad	舌	100
shad	蝕	99
shag	石	100
shag	碩	99
sham	禪	100
sham	蟬	99
shan	船	100
shau	韶	100
she3	舐	100
she3	世	99
she3	眡	98
she4	世	100
she4	勢	99
she6	事	100
shed	舌	100
shed	食	99
shen	船	100
shi3	尸	100
shi3	屍	99
shi3	施	98
shi3	詩	97
shi4	使	100
shi4	始	99
shi4	屎	98
shi4	勢	97
shi4	試	96
shi6	氏	100
shi6	世	99
shi6	市	98
shi6	示	97
shi6	侍	96
shi6	屎	95
shi6	恃	94
shi6	是	93
shi6	豉	92
shi6	視	91
shi6	誓	90
shi6	蒔	89
shib	十	100
shib	拾	99
shid	回	100
shid	食	99
shid	實	98
shid	蝕	97
shin	丞	100
shin	成	99
shin	臣	98
shin	辰	97
shin	承	96
shin	乘	95
shin	神	94
shin	晨	93
shin	誠	92
shin	塍	91
shiu	仇	100
shiu	酬	99
shog	勺	100
shog	杓	99
shon	船	100
shu3	書	100
shu3	殊	99
shu3	舒	98
shu4	手	100
shu4	守	99
shu4	戍	98
shu4	署	97
shu6	受	100
shu6	恕	99
shu6	庶	98
shu6	署	97
shu6	樹	96
shug	熟	100
shun	純	100
shun	淳	99
shun	馴	98
shun	醇	97
sia3	閕	100
sia4	卸	100
sia4	寫	99
sia4	瀉	98
siab	洩	100
siam	潛	100
siam	暹	99
siau	漦	100
sib4	習	100
sib4	集	99
sid4	穡	100
sid4	昔	99
sid4	析	98
sid4	恤	97
sid4	息	96
sid4	寂	95
sid4	悉	94
sid4	惜	93
sid4	媳	92
sid4	瑟	91
sid4	熄	90
sid4	錫	89
sied	洩	100
sien	旋	100
sii3	司	100
sii3	私	99
sii3	思	98
sii3	師	97
sii3	斯	96
sii3	絲	95
sii3	獅	94
sii3	詩	93
sii4	數	100
sii4	士	99
sii4	史	98
sii4	使	97
sii4	屎	96
sii4	肆	95
sii4	醋	94
sii4	駛	93
sii6	士	100
sii6	巳	99
sii6	仕	98
sii6	市	97
sii6	字	96
sii6	寺	95
sii6	伺	94
sii6	事	93
sii6	祀	92
sii6	思	91
sii6	嗣	90
siib	十	100
siid	蝕	100
siin	神	100
sim3	心	100
sim3	芯	99
sim3	新	98
sim4	沁	100
sim4	抋	99
sin3	先	100
sin3	辛	99
sin3	信	98
sin3	新	97
sin3	薪	96
sin4	囟	100
sin4	性	99
sin4	信	98
sin4	訊	97
sio4	㩆	100
siu3	修	100
siu3	羞	99
siu3	脩	98
siu3	鬚	97
siu4	秀	100
siu4	宿	99
siu4	繡	98
siu6	繡	100
siug	俗	100
siug	續	99
sod4	刷	100
sod4	煞	99
sod4	說	98
sog4	束	100
sog4	朔	99
sog4	索	98
sog4	肅	97
sog4	塑	96
sog4	溯	95
sog4	縮	94
soi3	衰	100
soi3	腮	99
soi4	帥	100
soi4	率	99
soi4	歲	98
soi4	賽	97
son3	拴	100
son3	桑	99
son3	痠	98
son3	酸	97
son4	算	100
son4	蒜	99
song	常	100
sud4	戌	100
sud4	戍	99
sud4	屑	98
sud4	率	97
sud4	術	96
sug4	束	100
sug4	叔	99
sug4	速	98
sug4	肅	97
sui3	綏	100
sui3	雖	99
sui4	瑞	100
sui4	碎	99
sui4	粹	98
sui4	穗	97
sui6	祟	100
sui6	隧	99
sui6	穗	98
sun3	孫	100
sun4	筍	100
sun4	順	99
sun4	損	98
sun4	榫	97
tab4	塔	100
tab4	塌	99
tab4	榻	98
tad4	躂	100
tag4	䌈	100
tai3	刣	100
tai3	递	99
tai4	太	100
tai4	怠	99
tai4	泰	98
tai4	替	97
tai4	態	96
tai4	癩	95
tai6	大	100
tai6	大	100
tai6	待	99
tai6	怠	98
tai6	逮	97
tai6	臺	96
tam3	探	100
tam3	淡	99
tam3	貪	98
tam4	探	100
tam6	探	100
tam6	淡	99
tan3	攤	100
tan3	灘	99
tan3	癱	98
tan4	但	100
tan4	坦	99
tan4	炭	98
tan4	毯	97
tan4	嘆	96
tan6	誕	100
tang	埕	100
tang	瞠	99
tau4	套	100
tau4	道	99
tau6	道	100
teb4	帖	100
ted4	忒	100
ted4	踢	99
ted4	鐵	98
ten3	天	100
ten3	汀	99
ten3	聽	98
ten3	廳	97
ten4	𢯭	100
ten4	挺	99
ten4	腆	98
ten4	艇	97
ten6	定	100
ten6	電	99
ten6	鄧	98
teu3	挑	100
teu3	偷	99
teu3	透	98
teu4	透	100
teu4	敨	99
teu4	跳	98
teu6	毒	100
teu6	豆	99
teu6	痘	98
teu6	調	97
tiab	喋	100
tiab	貼	99
tiab	牒	98
tiab	墊	97
tiab	碟	96
tiab	蝶	95
tiab	諜	94
tiab	疊	93
tiam	甜	100
tiau	條	100
tiau	椆	99
tiau	跳	98
tiau	調	97
tid4	剔	100
tied	凸	100
tien	田	100
tien	填	99
tin3	停	100
tin3	汀	99
tin4	艇	100
tin6	定	100
tiu4	溜	100
tod4	脫	100
tog4	托	100
tog4	拓	99
tog4	託	98
toi3	胎	100
toi3	推	99
toi3	梯	98
toi4	退	100
toi4	蛻	99
toi6	代	100
toi6	袋	99
toi6	貸	98
ton3	斷	100
ton6	段	100
ton6	緞	99
tong	唐	100
tong	堂	99
tong	棠	98
tong	塘	97
tong	膛	96
tong	糖	95
tong	螳	94
tud4	禿	100
tud4	突	99
tui3	推	100
tui4	退	100
tui4	腿	99
tui4	褪	98
tun3	吞	100
tun4	盾	100
tun4	遁	99
tun6	鈍	100
tun6	遁	99
tun6	褪	98
tung	同	100
tung	桐	99
tung	童	98
tung	筒	97
tung	僮	96
tung	銅	95
vad4	斡	100
vag4	挖	100
vai3	歪	100
vai6	歪	100
van3	輓	100
van3	豌	99
van3	彎	98
van3	灣	97
van4	挽	100
van4	晚	99
van4	腕	98
van4	碗	97
van6	換	100
van6	萬	99
vang	橫	100
ved4	挖	100
ved4	域	99
ven3	冤	100
ven3	彎	99
ven4	遠	100
ven6	縣	100
vid4	拂	100
vien	丸	100
vien	延	99
vien	沿	98
vien	員	97
vien	袁	96
vien	援	95
vien	園	94
vien	圓	93
vien	猿	92
vien	鉛	91
vien	筵	90
vien	遠	89
vien	蜒	88
vien	緣	87
vien	縣	86
vien	櫞	85
vin4	尹	100
vin4	永	99
vin4	隕	98
vin6	運	100
vin6	韻	99
vog4	攉	100
vog4	沃	99
vog4	握	98
vog4	霍	97
vog4	豁	96
voi3	煨	100
voi3	揋	99
voi3	會	98
voi3	話	97
voi6	會	100
vong	王	100
vong	黃	99
vong	磺	98
vud4	朏	100
vud4	慍	99
vud4	搵	98
vud4	窟	97
vug4	屋	100
vui3	委	100
vui3	威	99
vui3	偉	98
vui3	緯	97
vui4	畏	100
vui4	尉	99
vui4	緯	98
vui4	諉	97
vui6	未	100
vui6	位	99
vui6	為	98
vui6	胃	97
vui6	慰	96
vui6	衛	95
vui6	謂	94
vui6	餵	93
vun3	溫	100
vun3	瘟	99
vun4	刎	100
vun4	吻	99
vun4	搵	98
vun4	穩	97
vun6	搵	100
zab4	砸	100
zab4	扎	99
zab4	鉔	98
zab4	摺	97
zad4	折	100
zad4	拶	99
zad4	紮	98
zag4	矺	100
zag4	炙	99
zag4	窄	98
zag4	摘	97
zai3	崽	100
zai3	災	99
zai3	哉	98
zai3	栽	97
zai3	齋	96
zai4	載	100
zai4	再	99
zai4	哉	98
zai4	宰	97
zai4	債	96
zai4	寨	95
zam3	詹	100
zam3	簪	99
zam4	湛	100
zam4	嶄	99
zam4	佔	98
zam4	斬	97
zan3	孱	100
zan3	氈	99
zan4	展	100
zan4	棧	99
zan4	盞	98
zan4	碾	97
zan4	贊	96
zan4	讚	95
zan6	棧	100
zau3	招	100
zau3	噪	99
zau3	燥	98
zau4	爪	100
zau4	找	99
zau4	蚤	98
zau4	笊	97
zau4	照	96
zau4	罩	95
zeb4	撮	100
zed4	仄	100
zed4	則	99
zed4	側	98
zed4	測	97
zem3	砧	100
zem4	撍	100
zen3	爭	100
zen3	曾	99
zen3	箏	98
zen4	增	100
zen4	憎	99
zen4	甑	98
zen4	磳	97
zen6	贈	100
zeu3	鄒	100
zeu4	走	100
zeu4	奏	99
zha3	遮	100
zha4	者	100
zha4	蔗	99
zhe4	媸	100
zhe4	嘴	99
zhe4	喙	98
zheb	涉	100
zhi3	眵	100
zhi3	吱	99
zhi3	枝	98
zhi3	脂	97
zhi3	膣	96
zhi4	止	100
zhi4	只	99
zhi4	旨	98
zhi4	至	97
zhi4	址	96
zhi4	志	95
zhi4	制	94
zhi4	知	93
zhi4	芷	92
zhi4	指	91
zhi4	祉	90
zhi4	致	89
zhi4	紙	88
zhi4	趾	87
zhi4	智	86
zhi4	痣	85
zhi4	置	84
zhi4	製	83
zhi4	誌	82
zhi4	幟	81
zhi4	緻	80
zhi6	制	100
zhid	秩	100
zhu3	朱	100
zhu3	株	99
zhu3	珠	98
zhu3	茱	97
zhu3	硃	96
zhu3	誅	95
zhu3	諸	94
zhu3	豬	93
zhu4	主	100
zhu4	注	99
zhu4	蛀	98
zhu4	煮	97
zhu4	著	96
zhu4	註	95
zhu4	駐	94
zia3	嗟	100
zia4	姐	100
zia4	炸	99
zia4	借	98
ziab	輒	100
ziab	睫	99
zib4	汁	100
zid4	揤	100
zid4	汁	99
zid4	即	98
zid4	唧	97
zid4	責	96
zid4	漬	95
zid4	質	94
zid4	積	93
zid4	績	92
zid4	蹟	91
zid4	鯽	90
zid4	鶺	89
zied	擳	100
zien	4	0
zii3	之	100
zii3	孜	99
zii3	芝	98
zii3	咨	97
zii3	姿	96
zii3	茲	95
zii3	滋	94
zii3	資	93
zii3	膣	92
zii3	諮	91
zii4	子	100
zii4	仔	99
zii4	籽	98
zii4	紙	97
zii4	梓	96
zii4	滋	95
zii4	紫	94
zii6	字	100
zii6	自	99
zim3	唚	100
zim3	針	99
zim4	枕	100
zim4	浸	99
zin3	精	100
zin3	珍	99
zin3	晶	98
zin3	睛	97
zin4	晉	100
zin4	進	99
zin4	整	98
ziod	唶	100
ziod	嘬	99
ziu3	周	100
ziu3	啾	99
ziu4	肘	100
ziu4	酒	99
ziu4	啾	98
ziu4	揪	97
ziu4	皺	96
ziu4	縐	95
zod4	拙	100
zog4	作	100
zog4	卓	99
zog4	桌	98
zoi3	朘	100
zon3	鑽	100
zon4	纂	100
zon4	鑽	99
zud4	悴	100
zud4	卒	99
zug4	竹	100
zug4	捉	99
zui3	追	100
zui3	錐	99
zui4	觜	100
zui4	最	99
zui4	嘴	98
zui4	醉	97
zui4	贅	96
zun3	尊	100
zun3	諄	99
zun3	樽	98
zun3	遵	97
zun3	顫	96
zun4	撙	100
zun4	俊	99
zun4	峻	98
zun4	竣	97
zun4	準	96
bang3	挷	100
bang3	邦	99
bang4	繃	100
bang4	砰	99
bang4	蹦	98
biag4	壁	100
biau3	飆	100
biau3	彪	99
biau3	標	98
biau3	鏢	97
biau3	飇	96
biau4	表	100
biau4	滮	99
biau4	錶	98
bied4	鱉	100
bien3	編	100
bien3	鞭	99
bien3	邊	98
bien3	辮	97
bien4	疺	100
bien4	貶	99
bien4	揙	98
bien4	扁	97
bien4	匾	96
bien4	遍	95
bien4	變	94
bong3	幫	100
bong3	傍	99
bong4	傍	100
bong4	砰	99
bong4	棒	98
bong4	綁	97
bong4	榜	96
bong4	磅	95
bong4	謗	94
bung4	捧	100
cang3	牚	100
cang4	撐	100
cang6	鄭	100
chad4	掣	100
chag4	赤	100
chag4	尺	99
chan3	川	100
chan3	穿	99
chan4	串	100
chan6	傳	100
chang	埕	100
chang	晟	99
chang	程	98
chang	𥺆	97
chau3	超	100
chau3	鈔	99
chau6	趙	100
chid4	斥	100
chid4	姪	99
chid4	飭	98
chim3	深	100
chim4	沉	100
chim6	沉	100
chim6	鴆	99
chin3	稱	100
chin3	瞋	99
chin4	秤	100
chin4	逞	99
chin4	趁	98
chin4	稱	97
chin6	陣	100
chiu3	抽	100
chiu3	臭	99
chiu4	丑	100
chiu4	臭	99
chiu4	醜	98
chiu6	宙	100
chiu6	紂	99
chog4	亍	100
chog4	踔	99
chog4	綽	98
chon3	川	100
chon4	喘	100
chon4	撰	99
chon4	篆	98
chon4	篡	97
chon6	撰	100
chong	長	100
chong	場	99
chong	腸	98
chong	廠	97
chud4	出	100
chud4	齣	99
chug4	畜	100
chug4	觸	99
chui6	隊	100
chui6	墜	99
chun3	伸	100
chun3	春	99
chun3	皴	98
chun4	蠢	100
chung	崇	100
chung	蟲	99
ciab4	妾	100
ciag4	刺	100
ciag4	蓆	99
ciam3	𠠃	100
ciam3	簽	99
ciam3	籤	98
ciam4	𠠃	100
ciam6	漸	100
ciam6	暫	99
ciang	晴	100
ciau3	鍬	100
ciau4	悄	100
ciau6	噍	100
cied4	切	100
cien3	千	100
cien3	阡	99
cien3	遷	98
cien3	錢	97
cien4	倩	100
cien4	淺	99
cien6	賤	100
cien6	踐	99
ciid4	斥	100
ciim3	深	100
ciim6	沉	100
ciin3	稱	100
ciin4	逞	100
ciin6	陣	100
ciog4	躍	100
ciog4	雀	99
cion3	吮	100
cion4	吮	100
cion6	旋	100
ciong	祥	100
ciong	牆	99
ciong	薔	98
ciug4	刺	100
ciung	松	100
ciung	從	99
cong3	昌	100
cong3	倉	99
cong3	滄	98
cong3	蒼	97
cong3	瘡	96
cong3	艙	95
cong4	唱	100
cong4	創	99
cong6	丈	100
cong6	狀	99
cong6	撞	98
cong6	臟	97
cung3	匆	100
cung3	囪	99
cung3	重	98
cung3	窗	97
cung3	蔥	96
cung3	聰	95
cung4	銃	100
cung6	重	100
dang3	仃	100
dang3	䟓	99
dang3	盯	98
dang3	訂	97
dang3	瞪	96
dang4	訂	100
dang4	頂	99
diab4	貼	100
diam3	恬	100
diam3	砧	99
diam4	店	100
diam4	點	99
diau3	刁	100
diau3	叼	99
diau3	凋	98
diau3	鳥	97
diau3	貂	96
diau3	碉	95
diau3	雕	94
diau4	弔	100
diau4	吊	99
diau4	屌	98
diau4	釣	97
died4	跌	100
dien3	顛	100
dien3	癲	99
dien4	展	100
dien4	典	99
dien4	碘	98
diong	長	100
dong3	當	100
dong4	當	100
dong4	擋	99
dong4	檔	98
dong4	黨	97
dung3	𠖄	100
dung3	中	99
dung3	冬	98
dung3	東	97
dung4	崠	100
dung4	凍	99
dung4	棟	98
dung4	董	97
fang4	䢍	100
fang4	掝	99
fied4	血	100
fong3	方	100
fong3	坊	99
fong3	芳	98
fong3	荒	97
fong3	慌	96
fong4	仿	100
fong4	放	99
fong4	紡	98
fong4	訪	97
fung3	封	100
fung3	風	99
fung3	峰	98
fung3	烘	97
fung3	烽	96
fung3	瘋	95
fung3	鋒	94
fung3	諷	93
fung3	豐	92
fung4	俸	100
fung4	覂	99
fung6	奉	100
fung6	俸	99
fung6	鳳	98
gang3	更	100
gang3	庚	99
gang3	耕	98
gang3	粳	97
gang3	尷	96
gang3	羹	95
gang4	徑	100
gang4	哽	99
gang4	鯁	98
giab4	浹	100
giab4	劫	99
giab4	挾	98
giab4	莢	97
giag4	遽	100
giam3	兼	100
giam4	撿	100
giam4	劍	99
giam4	檢	98
giam4	鹼	97
giau3	嬌	100
giau3	攪	99
giau4	徼	100
giau4	僥	99
giau4	餃	98
giau4	矯	97
giau4	繳	96
gied4	決	100
gied4	革	99
gied4	格	98
gied4	訣	97
gied4	揭	96
gied4	結	95
gied4	潔	94
gied4	頡	93
gied4	鴃	92
gied4	蕨	91
gied4	譎	90
gien3	奸	100
gien3	更	99
gien3	肩	98
gien3	姦	97
gien3	娟	96
gien3	捐	95
gien3	耕	94
gien3	堅	93
gien3	間	92
gien3	艱	91
gien3	鵑	90
gien4	更	100
gien4	見	99
gien4	卷	98
gien4	建	97
gien4	柬	96
gien4	峎	95
gien4	倦	94
gien4	捐	93
gien4	捲	92
gien4	眷	91
gien4	揀	90
gien4	澗	89
gien4	諫	88
gien4	簡	87
gien4	𠗻	86
gieu3	勾	100
gieu3	溝	99
gieu3	鉤	98
gieu3	鳩	97
gieu3	構	96
gieu4	狗	100
gieu4	垢	99
gieu4	枸	98
gieu4	苟	97
gieu4	夠	96
gieu4	構	95
gieu4	購	94
giog4	腳	100
giog4	钁	99
giug4	挶	100
giug4	焗	99
giug4	逐	98
giun3	斤	100
giun3	君	99
giun3	均	98
giun3	軍	97
giun3	鈞	96
giun4	僅	100
giun4	謹	99
giung	弓	100
gong3	往	100
gong3	綱	99
gong3	光	98
gong3	扛	97
gong3	江	96
gong3	岡	95
gong3	缸	94
gong3	剛	93
gong3	晃	92
gong3	胱	91
gong3	崗	90
gong4	降	100
gong4	港	99
gong4	槓	98
gong4	廣	97
gong4	鋼	96
gong4	講	95
guad4	刮	100
guad4	括	99
guad4	國	98
guad4	颳	97
guai3	乖	100
guai4	𧊅	100
guai4	怪	99
guai4	拐	98
guai6	怪	100
guan3	官	100
guan3	冠	99
guan3	棺	98
guan3	關	97
guan3	觀	96
guan3	䗆	95
guan4	冠	100
guan4	貫	99
guan4	慣	98
guan4	管	97
guan4	館	96
guan4	罐	95
guang	脛	100
gued4	國	100
gued4	幗	99
guen3	薨	100
guen4	炯	100
guen4	耿	99
gung3	工	100
gung3	公	99
gung3	功	98
gung3	攻	97
gung3	蚣	96
gung4	貢	100
gung4	汞	99
hang3	坑	100
hang3	炕	99
hang4	脝	100
hiab4	挾	100
hiab4	脅	99
hiag4	劇	100
hiam3	馦	100
hiam4	險	100
hiau3	梟	100
hiau3	翹	99
hiau4	曉	100
hied4	血	100
hied4	歇	99
hien3	軒	100
hien3	掀	99
hien4	羴	100
hien4	憲	99
hien4	獻	98
hien4	顯	97
hien4	䘆	96
hien6	現	100
hien6	獻	99
hiog4	却	100
hiog4	卻	99
hiug4	旭	100
hiug4	畜	99
hiug4	蓄	98
hiun3	欣	100
hiun3	勛	99
hiun3	熏	98
hiun4	訓	100
hiung	雄	100
hong3	夯	100
hong3	糠	99
hong4	䟘	100
hong6	項	100
hong6	巷	99
iang3	縈	100
iang4	影	100
iong3	秧	100
iong4	漾	100
iong6	樣	100
iung3	癰	100
iung4	勇	100
iung6	用	100
kang3	坑	100
kang4	挳	100
kang4	控	99
kiab4	怯	100
kiag4	劇	100
kiam3	謙	100
kiam3	檻	99
kiam4	欠	100
kiam4	歉	99
kiam6	儉	100
kiau3	蹺	100
kiau3	藠	99
kiau4	巧	100
kiau4	撬	99
kiau4	竅	98
kiau4	翹	97
kiau4	藠	96
kiau6	轎	100
kieb4	揜	100
kied4	缺	100
kied4	乞	99
kied4	克	98
kied4	刻	97
kied4	剋	96
kied4	咳	95
kied4	傑	94
kien3	亨	100
kien3	圈	99
kien3	牽	98
kien3	間	97
kien3	傾	96
kien3	愆	95
kien4	絭	100
kien4	菣	99
kien4	桊	98
kien4	犬	97
kien4	券	96
kien4	肯	95
kien4	倦	94
kien4	頃	93
kien4	遣	92
kien4	墾	91
kien4	懇	90
kien4	勸	89
kien4	譴	88
kien4	䘆	87
kien6	件	100
kien6	健	99
kien6	腱	98
kien6	鍵	97
kieu3	箍	100
kieu3	鬮	99
kieu4	口	100
kieu4	叩	99
kieu4	扣	98
kieu4	寇	97
kieu4	翹	96
kiog4	卻	100
kiong	強	100
kiud4	屈	100
kiug4	曲	100
kiug4	菊	99
kiun3	近	100
kiun4	窘	100
kiun6	近	100
kiun6	菌	99
kiung	虹	100
kiung	窮	99
kong3	㝩	100
kong3	康	99
kong3	慷	98
kong3	糠	97
kong4	囥	100
kong4	亢	99
kong4	抗	98
kong4	況	97
kong4	礦	96
kong4	㝩	95
kong6	曠	100
kuad4	闊	100
kuag4	榼	100
kuai4	快	100
kuai4	塊	99
kuai4	檜	98
kuan3	寬	100
kuan3	環	99
kuan4	款	100
kuan6	擐	100
kuang	哐	100
kung3	空	100
kung4	孔	100
kung4	空	99
kung4	控	98
lang4	亮	100
lang6	亮	100
liab4	撂	100
liab4	擸	99
liag4	掠	100
liam4	溓	100
liam4	稴	99
liam4	瀲	98
liam6	斂	100
liam6	殮	99
liang	鈴	100
liau3	撩	100
liau3	簝	99
liau4	了	100
liau4	鷯	99
liau6	尞	100
liau6	料	99
liau6	廖	98
lien3	攆	100
lien4	哯	100
lien6	楝	100
lien6	煉	99
lien6	練	98
lien6	鍊	97
lien6	鏈	96
lien6	戀	95
liong	良	100
liong	梁	99
liong	涼	98
liong	量	97
liong	粱	96
liong	樑	95
liong	輛	94
liong	糧	93
liug4	六	100
liug4	陸	99
liung	龍	100
long3	啷	100
long3	囹	99
long3	朗	98
long4	朗	100
long4	浪	99
long4	㝗	98
long6	㝗	100
long6	朗	99
long6	浪	98
long6	襠	97
lung3	籠	100
lung3	聾	99
lung4	衖	100
lung4	籠	99
mang3	吂	100
mang3	猛	99
mang3	蒙	98
mang4	虻	100
mang4	莽	99
mang4	蜢	98
mang4	蟒	97
miang	名	100
miang	明	99
miau4	妙	100
miau4	眇	99
miau4	秒	98
miau4	渺	97
miau4	淼	96
miau4	藐	95
miau6	妙	100
miau6	廟	99
mien3	免	100
mien3	勉	99
mien3	面	98
mien3	娩	97
mien3	敏	96
mien3	憫	95
mien4	勉	100
mien4	面	99
mien4	緬	98
mien6	面	100
mien6	麵	99
miong	芒	100
mong4	罔	100
mong4	蒙	99
mong6	妄	100
mong6	忘	99
mong6	望	98
mung3	蒙	100
mung4	懵	100
mung6	墓	100
mung6	夢	99
nang4	另	100
nang4	躪	99
nang6	另	100
ngad4	齧	100
ngad4	囓	99
ngai4	捱	100
ngai6	挨	100
ngai6	礙	99
ngam3	𪘒	100
ngam3	頷	99
ngam4	頷	100
ngam6	唸	100
ngan3	奀	100
ngan3	研	99
ngan4	岸	100
ngan4	眼	99
ngan6	岸	100
ngau3	咬	100
ngau4	𢳆	100
ngau4	摮	99
ngau6	傲	100
ngia3	惹	100
ngia3	嶷	99
ngia4	齖	100
ngia4	惹	99
ngiab	業	100
ngiag	逆	100
ngiam	呥	100
ngiam	唸	99
ngiam	閻	98
ngiam	黏	97
ngiam	嚴	96
ngiau	堯	100
ngiau	嘵	99
ngiau	饒	98
ngib4	入	100
ngid4	日	100
ngie4	艾	100
ngie4	蟻	99
ngied	月	100
ngied	熱	99
ngien	元	100
ngien	年	99
ngien	言	98
ngien	原	97
ngien	源	96
ngim6	任	100
ngin3	人	100
ngin6	認	100
ngio3	揉	100
ngiog	弱	100
ngiu3	𪖐	100
ngiu4	忸	100
ngiu4	扭	99
ngiug	玉	100
ngiug	獄	99
ngiug	褥	98
ngiun	銀	100
ngog4	愕	100
ngoi6	礙	100
ngon6	岸	100
ngong	昂	100
ngong	囊	99
ngua4	瓦	100
nguan	玩	100
nguan	頑	99
ngud4	兀	100
ngui4	偽	100
ngui6	魏	100
niam4	㼓	100
niau3	鳥	100
niau4	嫋	100
nong3	瓤	100
nong4	曩	100
nong6	妄	100
nung4	弄	100
nung4	哢	99
nung6	弄	100
pang3	匉	100
pang3	嗙	99
pang3	芳	98
pang3	膨	97
pang4	冇	100
pang4	胖	99
piag4	劈	100
piang	平	100
piang	坪	99
piau3	漂	100
piau3	標	99
piau3	瓢	98
piau4	炮	100
piau4	票	99
piau4	膘	98
pied4	撇	100
pien3	偏	100
pien3	篇	99
pien3	編	98
pien3	蝙	97
pien4	片	100
pien4	遍	99
pien4	騙	98
pien6	汴	100
pien6	便	99
pien6	扁	98
pien6	辨	97
piong	房	100
pong3	豐	100
pong3	滂	99
pong3	碰	98
pong3	澎	97
pong3	肨	96
pong4	胮	100
pong4	乓	99
pong4	泵	98
pong4	蚌	97
pong4	傍	96
pong4	椪	95
pong4	膨	94
pong4	肨	93
pong6	傍	100
pung3	楓	100
pung3	蜂	99
pung3	鋒	98
pung4	碰	100
pung4	蓬	99
pung6	縫	100
rhad4	乙	100
rhad4	曰	99
rhad4	悅	98
rham4	膁	100
rham6	掞	100
rhan3	菸	100
rhan3	煙	99
rhan3	演	98
rhan3	鴛	97
rhan4	宴	100
rhan4	晏	99
rhan4	硯	98
rhan4	燕	97
rhang	贏	100
rhau3	夭	100
rhau3	腰	99
rhau6	夭	100
rhia3	也	100
rhia3	冶	99
rhia3	耶	98
rhia3	野	97
rhia4	也	100
rhia4	扡	99
rhia6	也	100
rhia6	夜	99
rhiab	頁	100
rhiab	葉	99
rhiad	越	100
rhiag	蝶	100
rhiai	椰	100
rhiam	炎	100
rhiam	簷	99
rhiam	鹽	98
rhiau	姚	100
rhiau	搖	99
rhiau	瑤	98
rhiau	遙	97
rhiau	窯	96
rhiau	謠	95
rhib4	抑	100
rhib4	邑	99
rhid4	一	100
rhid4	益	99
rhid4	壹	98
rhid4	溢	97
rhid4	憶	96
rhid4	縊	95
rhie3	弛	100
rhie4	弛	100
rhien	然	100
rhim3	音	100
rhim3	陰	99
rhim4	飲	100
rhim4	蔭	99
rhim6	任	100
rhim6	稔	99
rhin3	慇	100
rhin3	因	99
rhin3	姻	98
rhin3	英	97
rhin3	殷	96
rhin3	嬰	95
rhin4	引	100
rhin4	印	99
rhin4	穎	98
rhin4	應	97
rhin6	孕	100
rhin6	胤	99
rhin6	運	98
rhiog	若	100
rhiog	藥	99
rhiu3	友	100
rhiu3	有	99
rhiu3	酉	98
rhiu3	幽	97
rhiu3	悠	96
rhiu3	憂	95
rhiu4	幼	100
rhiu6	又	100
rhiu6	右	99
rhiu6	佑	98
rhiu6	柚	97
rhiu6	祐	96
rhiud	鷸	100
rhiug	育	100
rhiug	昱	99
rhiug	浴	98
rhiug	辱	97
rhiug	欲	96
rhiug	毓	95
rhiug	煜	94
rhiug	慾	93
rhiui	蕤	100
rhiun	勻	100
rhog4	哊	100
rhong	羊	100
rhong	陽	99
sang3	生	100
sang3	星	99
sang3	牲	98
sang3	甥	97
sang3	鉎	96
sang3	聲	95
sang4	省	100
sang6	覡	100
shab4	眨	100
shad4	設	100
sham4	閃	100
sham4	陝	99
shan3	勯	100
shan3	單	99
shan3	搧	98
shan3	鱔	97
shan4	扇	100
shan4	煽	99
shan6	善	100
shan6	膳	99
shang	成	100
shang	城	99
shau3	捎	100
shau3	稍	99
shau3	燒	98
shau4	少	100
shau4	召	99
shau4	兆	98
shau4	邵	97
shau4	紹	96
shau4	詔	95
shau4	肇	94
shau6	少	100
shau6	韶	99
shen6	善	100
shib4	溼	100
shib4	濕	99
shid4	失	100
shid4	式	99
shid4	室	98
shid4	拭	97
shid4	飾	96
shid4	適	95
shid4	識	94
shim4	沈	100
shim4	甚	99
shim4	慎	98
shim4	審	97
shim6	甚	100
shin3	升	100
shin3	申	99
shin3	伸	98
shin3	身	97
shin3	神	96
shin3	紳	95
shin4	盛	100
shin4	勝	99
shin4	腎	98
shin4	聖	97
shin6	乘	100
shiu3	收	100
shiu3	輸	99
shiu4	手	100
shiu4	守	99
shiu4	首	98
shiu4	獸	97
shiu6	受	100
shiu6	售	99
shiu6	授	98
shiu6	壽	97
shiu6	樹	96
shiug	屬	100
shod4	說	100
shog4	芍	100
shong	上	100
shong	常	99
shong	嘗	98
shong	嫦	97
shong	裳	96
shong	償	95
shug4	叔	100
shug4	淑	99
shun4	舜	100
shun4	順	99
shun6	順	100
siab4	楔	100
siag4	惜	100
siag4	錫	99
siag4	鵲	98
siang	餳	100
siau3	宵	100
siau3	消	99
siau3	逍	98
siau3	硝	97
siau3	銷	96
siau3	霄	95
siau3	蕭	94
siau3	簫	93
siau4	小	100
siau4	肖	99
siau4	笑	98
siau4	鞘	97
sied4	泄	100
sied4	雪	99
sied4	薛	98
sien3	鮮	100
sien3	仙	99
sien3	先	98
sien3	宣	97
sien3	喧	96
sien3	線	95
sien4	跣	100
sien4	洗	99
sien4	羨	98
sien4	腺	97
sien4	線	96
sien4	選	95
sien4	癬	94
siib4	濕	100
siid4	識	100
siim4	審	100
siim6	甚	100
siin3	身	100
siin4	勝	100
siog4	削	100
siong	祥	100
siong	詳	99
siong	薔	98
siug4	夙	100
siug4	宿	99
siug4	粟	98
siug4	肅	97
siug4	熟	96
song3	上	100
song3	桑	99
song3	商	98
song3	喪	97
song3	霜	96
song4	爽	100
song4	喪	99
song4	賞	98
song6	尚	100
sung3	雙	100
sung3	鬆	99
sung4	𢱤	100
sung4	宋	99
sung4	送	98
sung4	慫	97
tiab4	帖	100
tiab4	墊	99
tiam3	添	100
tiam4	悿	100
tiam4	忝	99
tiam6	簟	100
tiau3	挑	100
tiau4	眺	100
tiau4	跳	99
tiau4	糶	98
tiau6	跳	100
tiau6	調	99
tied4	鐵	100
tien3	天	100
tien3	電	99
tien4	腆	100
tien6	佃	100
tien6	甸	99
tien6	奠	98
tien6	殿	97
tien6	電	96
tien6	墊	95
tien6	澱	94
tong3	湯	100
tong3	盪	99
tong4	倘	100
tong4	盪	99
tong6	宕	100
tong6	蕩	99
tung3	動	100
tung3	通	99
tung3	痌	98
tung4	桶	100
tung4	統	99
tung4	痛	98
tung4	筒	97
tung6	洞	100
tung6	動	99
vang4	䢍	100
vang6	橫	100
vien3	冤	100
vien3	淵	99
vien4	怨	100
vien4	院	99
vien4	遠	98
vien4	懸	97
vien6	院	100
vien6	縣	99
vong3	汪	100
vong3	往	99
vong4	枉	100
vong6	旺	100
vung3	翁	100
vung3	蓊	99
vung4	蓊	100
vung4	蕹	99
vung4	甕	98
zang3	㬹	100
zang3	正	99
zang3	爭	98
zang4	掙	100
zang4	整	99
zhab4	札	100
zhab4	鉔	99
zhab4	摺	98
zhab4	褶	97
zhad4	折	100
zhad4	哲	99
zhad4	浙	98
zhad4	蜇	97
zhag4	炙	100
zhag4	隻	99
zham3	詹	100
zham3	秥	99
zham4	占	100
zham4	佔	99
zham4	站	98
zhan3	專	100
zhan3	磚	99
zhan3	氈	98
zhan4	展	100
zhan4	戰	99
zhan4	輾	98
zhan4	轉	97
zhau3	招	100
zhau3	沼	99
zhau3	昭	98
zhau3	朝	97
zhau4	詔	100
zhau4	照	99
zhib4	汁	100
zhib4	執	99
zhid4	只	100
zhid4	質	99
zhid4	織	98
zhid4	職	97
zhim3	針	100
zhim3	斟	99
zhim4	抌	100
zhim4	枕	99
zhin3	征	100
zhin3	珍	99
zhin3	貞	98
zhin3	真	97
zhin3	偵	96
zhin3	禎	95
zhin3	蒸	94
zhin3	徵	93
zhin3	臻	92
zhin4	正	100
zhin4	拯	99
zhin4	政	98
zhin4	振	97
zhin4	症	96
zhin4	疹	95
zhin4	診	94
zhin4	賑	93
zhin4	震	92
zhin4	整	91
zhin4	鎮	90
zhin4	證	89
zhiu3	州	100
zhiu3	舟	99
zhiu3	周	98
zhiu3	洲	97
zhiu3	週	96
zhiu4	晝	100
zhiu4	肘	99
zhiu4	咒	98
zhod4	拙	100
zhog4	酌	100
zhog4	斫	99
zhog4	著	98
zhug4	竹	100
zhug4	祝	99
zhug4	築	98
zhug4	燭	97
zhug4	囑	96
zhui3	追	100
zhui4	墜	100
zhui4	贅	99
zhun3	顫	100
zhun3	惇	99
zhun3	諄	98
zhun4	圳	100
zhun4	准	99
zhun4	準	98
ziab4	接	100
ziag4	跡	100
ziam3	尖	100
ziam4	蘸	100
ziam4	占	99
ziau3	椒	100
ziau3	焦	99
ziau3	蕉	98
ziau4	椒	100
ziau4	剿	99
ziau4	醮	98
zied4	節	100
zied4	截	99
zien3	煎	100
zien4	箭	100
zien4	荐	99
zien4	剪	98
zien4	餞	97
zien4	薦	96
ziib4	汁	100
ziid4	質	100
ziim3	針	100
ziim4	枕	100
ziin3	珍	100
ziin4	整	100
ziog4	雀	100
ziog4	爵	99
ziug4	足	100
zong3	妝	100
zong3	張	99
zong3	莊	98
zong3	裝	97
zong4	壯	100
zong4	掌	99
zong4	葬	98
zung3	舂	100
zung3	宗	99
zung3	忠	98
zung3	棕	97
zung3	綜	96
zung3	鬃	95
zung4	種	100
zung4	粽	99
zung4	總	98
biang3	抨	100
biang4	拚	100
biang4	丙	99
biang4	柄	98
biang4	餅	97
biong3	枋	100
biong4	放	100
chang6	𣛮	100
chang6	鄭	99
chiung	重	100
chong3	丈	100
chong3	昌	99
chong3	長	98
chong3	娼	97
chong4	倡	100
chong4	唱	99
chong4	暢	98
chong6	丈	100
chong6	杖	99
chung3	充	100
chung3	重	99
chung3	衝	98
chung4	塚	100
chung4	銃	99
chung6	仲	100
chung6	重	99
ciang3	青	100
ciang3	清	99
ciang3	菁	98
ciang4	青	100
ciang4	請	99
ciang6	淨	100
ciong3	槍	100
ciong3	箱	99
ciong4	想	100
ciong4	搶	99
ciong4	像	98
ciong6	象	100
diong3	張	100
diong4	重	100
giang3	荊	100
giang3	驚	99
giang4	頸	100
giang4	鏡	99
giong3	羌	100
giong3	姜	99
giong3	薑	98
giung3	弓	100
giung3	芎	99
giung3	供	98
giung3	降	97
giung3	宮	96
giung3	恭	95
giung3	躬	94
giung4	降	100
giung4	拱	99
giung4	鞏	98
guang3	桱	100
guang3	桄	99
guang4	梗	100
guang4	莖	99
guang4	桱	98
hiong3	香	100
hiong3	鄉	99
hiong4	向	100
hiong4	享	99
hiong4	晌	98
hiong4	餉	97
hiong4	響	96
hiung3	凶	100
hiung3	兄	99
hiung3	匈	98
hiung3	洶	97
hiung3	胸	96
kiang3	輕	100
kiang4	慶	100
kiang6	儆	100
kiong3	匡	100
kiong3	框	99
kiong3	筐	98
kiong3	腔	97
kiong3	檠	96
kiung4	恐	100
kiung6	共	100
kiung6	虹	99
kuang3	誆	100
liang3	領	100
liang3	嶺	99
liang4	領	100
liang6	令	100
liong3	兩	100
liong3	晾	99
liong3	量	98
liong4	兩	100
liong6	亮	100
liong6	量	99
liong6	諒	98
liung3	壟	100
liung4	隴	100
liung6	壟	100
miang3	瞑	100
miang3	盲	99
miang3	蒙	98
miang4	瞑	100
miang6	命	100
miong4	網	100
ngang6	硬	100
ngiab4	凹	100
ngiab4	捻	99
ngiab4	攝	98
ngiab4	𥍉	97
ngiab4	㘝	96
ngiag4	額	100
ngiam3	冉	100
ngiam3	拈	99
ngiam4	呥	100
ngiam4	唸	99
ngiam6	念	100
ngiam6	染	99
ngiam6	唸	98
ngiam6	焰	97
ngiam6	驗	96
ngiang	迎	100
ngiau3	藕	100
ngiau4	貓	100
ngiau6	尿	100
ngied4	孽	100
ngiem4	殗	100
ngiem6	殗	100
ngien3	言	100
ngien3	阮	99
ngien3	軟	98
ngien4	撚	100
ngien4	眼	99
ngien4	雁	98
ngien4	讞	97
ngien6	彥	100
ngien6	諺	99
ngien6	願	98
ngieu4	偶	100
ngiog4	虐	100
ngiog4	瘧	99
ngion3	軟	100
ngiong	娘	100
ngiong	釀	99
ngiug4	肉	100
ngiun3	忍	100
ngiun4	刃	100
ngiun6	軔	100
ngiun6	韌	99
ngiung	濃	100
ngong3	昂	100
ngong3	戇	99
ngong4	戇	100
nguai6	外	100
nguan4	玩	100
nguan6	玩	100
piang3	抨	100
piang3	骿	99
piang6	病	100
piong4	紡	100
rhang3	縈	100
rhiab4	腌	100
rhiad4	乙	100
rhiam3	淹	100
rhiam3	醃	99
rhiam3	閹	98
rhiam4	炎	100
rhiam4	掩	99
rhiam4	掞	98
rhiam4	厭	97
rhiam4	膁	96
rhiam6	炎	100
rhiam6	焰	99
rhiam6	燄	98
rhiam6	閻	97
rhiang	容	100
rhiang	營	99
rhiang	贏	98
rhiau3	夭	100
rhiau3	妖	99
rhiau3	要	98
rhiau3	腰	97
rhiau3	邀	96
rhiau4	要	100
rhiau4	舀	99
rhiau6	鷂	100
rhien3	胭	100
rhien3	煙	99
rhien4	燕	100
rhien6	縣	100
rhiog4	約	100
rhiog4	躍	99
rhiong	羊	100
rhiong	洋	99
rhiong	揚	98
rhiong	陽	97
rhiong	楊	96
rhiong	瘍	95
rhiud4	鬱	100
rhiug4	郁	100
rhiui3	芮	100
rhiui4	銳	100
rhiui6	睿	100
rhiun4	允	100
rhiun4	永	99
rhiun4	泳	98
rhiun4	詠	97
rhiun4	潤	96
rhiun4	熨	95
rhiun6	孕	100
rhiun6	閏	99
rhiun6	潤	98
rhiung	戎	100
rhiung	容	99
rhiung	茸	98
rhiung	絨	97
rhiung	溶	96
rhiung	榕	95
rhiung	榮	94
rhiung	熔	93
rhiung	熊	92
rhiung	蓉	91
rhiung	融	90
rhiung	嶸	89
rhong3	央	100
rhung4	湧	100
rhung6	用	100
shang3	聲	100
shang6	覡	100
shong3	上	100
shong3	商	99
shong3	傷	98
shong4	上	100
shong4	賞	99
shong4	償	98
shong6	上	100
shong6	尚	99
shong6	傷	98
siang3	星	100
siang3	腥	99
siang4	姓	100
siang4	性	99
siang4	省	98
siang4	醒	97
siong3	相	100
siong3	廂	99
siong3	湘	98
siong3	槍	97
siong3	箱	96
siong3	襄	95
siong4	想	100
siong4	相	99
siong4	象	98
siong4	搶	97
siong4	像	96
siong6	匠	100
siong6	象	99
siong6	想	98
siong6	橡	97
siung3	嵩	100
siung6	訟	100
siung6	頌	99
siung6	誦	98
tiong4	暢	100
zhang3	正	100
zhang4	正	100
zhang4	整	99
zhong3	張	100
zhong3	章	99
zhong3	彰	98
zhong3	樟	97
zhong3	璋	96
zhong3	蟑	95
zhong4	脹	100
zhong4	長	99
zhong4	帳	98
zhong4	悵	97
zhong4	掌	96
zhong4	幛	95
zhong4	漲	94
zhong4	障	93
zhong4	賬	92
zhong4	瘴	91
zhung3	中	100
zhung3	忠	99
zhung3	盅	98
zhung3	衷	97
zhung3	終	96
zhung3	舂	95
zhung3	鍾	94
zhung3	鐘	93
zhung4	種	100
zhung4	中	99
zhung4	眾	98
zhung4	腫	97
ziang3	靚	100
ziang3	腈	99
ziang3	菁	98
ziang4	井	100
ziang4	汫	99
ziong3	將	100
ziong3	漿	99
ziong4	長	100
ziong4	將	99
ziong4	槳	98
ziong4	獎	97
ziong4	蔣	96
ziong4	醬	95
ziong4	奬	94
ziung3	縱	100
ziung3	蹤	99
ziung4	縱	100
ngiang4	䀴	100
ngiang6	硬	100
ngiong4	仰	100
ngiong6	樣	100
ngiong6	釀	99
ngiung4	湧	100
ngiung6	冗	100
ngiung6	襛	99
rhiang3	縈	100
rhiang4	映	100
rhiang4	影	99
rhiong3	央	100
rhiong3	泱	99
rhiong3	殃	98
rhiong3	氧	97
rhiong3	秧	96
rhiong3	養	95
rhiong3	鴦	94
rhiong3	癢	93
rhiong4	漾	100
rhiong6	樣	100
rhiung3	庸	100
rhiung3	雍	99
rhiung3	壅	98
rhiung3	癰	97
rhiung4	甬	100
rhiung4	勇	99
rhiung4	湧	98
rhiung4	擁	97
rhiung4	踴	96
rhiung6	用	100
rhiung6	佣	99
END_TABLE
