SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0
### Begin Table definition.
BEGIN_DEFINITION
UUID = df8df453-8a62-4895-ad2a-4aae38e4a4ce
SERIAL_NUMBER = 20110712
ICON = /usr/share/scim/icons/hkim.png
NAME = MOE_HKIM
NAME.zh_CN = 臺灣客家語拼音輸入法(饒平,調值)
NAME.zh_HK = 臺灣客家語拼音輸入法(饒平,調值)
NAME.zh_TW = 臺灣客家語拼音輸入法(饒平,調值)
LANGUAGES = zh_TW,zh_HK,zh_CN,zh_SG
AUTHOR = 教育部國語推行委員會 (http://www.edu.tw/mandr/)
STATUS_PROMPT = 中
KEYBOARD_LAYOUT = US_Default
VALID_INPUT_CHARS = 123456789abcdefghijklmnopqrstuvwxyz
### KEY_END_CHARS =
SINGLE_WILDCARD_CHAR = ?
MULTI_WILDCARD_CHAR = *
### SPLIT_KEYS =
COMMIT_KEYS = Return,space,1,2,3,4,5,6,7,8,9
### FORWARD_KEYS =
SELECT_KEYS = 1,2,3,4,5,6,7,8,9,0
PAGE_UP_KEYS = Page_Up,Shift+less
PAGE_DOWN_KEYS = Page_Down,Shift+greater
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 20
SHOW_KEY_PROMPT = FALSE
AUTO_SELECT = FALSE
AUTO_WILDCARD = FALSE
AUTO_COMMIT = FALSE
AUTO_SPLIT = FALSE
AUTO_FILL = FALSE
DISCARD_INVALID_KEY = FALSE
DYNAMIC_ADJUST = TRUE
ALWAYS_SHOW_LOOKUP = TRUE
USE_FULL_WIDTH_PUNCT = TRUE
DEF_FULL_WIDTH_PUNCT = TRUE
USE_FULL_WIDTH_LETTER = TRUE
DEF_FULL_WIDTH_LETTER = FALSE
BEGIN_CHAR_PROMPTS_DEFINITION
+ +
1 1
2 2
3 ˇ
4 ˋ
5 5
6 ˊ
7 7
8 8
9 9
^ ^
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
END_CHAR_PROMPTS_DEFINITION
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
5	家	100
a11	椏	100
a11	阿	99
a11	啊	98
a11	鴉	97
a11	𩜄	96
a24	阿	100
a24	啊	99
a53	亞	100
a53	啞	99
a55	掗	100
a55	啊	99
ab2	押	100
ab2	鴨	99
ab2	壓	98
ad2	閼	100
ag2	扼	100
ag2	鈪	99
ag2	軛	98
ag5	呃	100
e11	挨	100
e11	欸	99
e53	欸	100
e53	唉	99
e53	矮	98
ed2	厄	100
ed5	噎	100
i53	異	100
i53	愛	99
ib2	邑	100
ib5	揖	100
id2	一	100
id5	翼	100
m11	毋	100
m24	嘸	100
m53	唔	100
m55	毋	100
n24	嗯	100
n53	嗯	100
n55	你	100
o11	屙	100
o11	阿	99
o11	噢	98
o24	哦	100
o53	哦	100
o53	奧	99
o53	懊	98
o53	澳	97
o53	襖	96
o55	孲	100
o55	哦	99
o55	嬰	98
od2	遏	100
og2	嬰	100
og2	惡	99
og5	噁	100
ad53	閼	100
ai11	唉	100
ai53	唉	100
ai53	隘	99
ai55	唉	100
am11	庵	100
am11	掩	99
am11	醃	98
am11	盦	97
am53	掩	100
am53	暗	99
am53	盦	98
am55	唵	100
an24	恁	100
an53	恁	100
an55	恁	100
au11	拗	100
au11	凹	99
au53	詏	100
au53	拗	99
au53	懊	98
au55	凹	100
ba11	巴	100
ba11	吧	99
ba11	爸	98
ba11	芭	97
ba11	疤	96
ba11	笆	95
ba11	粑	94
ba53	壩	100
ba53	叭	99
ba53	把	98
ba53	爸	97
ba53	靶	96
ba53	霸	95
ba55	巴	100
ba55	背	99
ba55	揹	98
bad2	缽	100
bad2	八	99
bad2	撥	98
bad5	拔	100
bad5	蹳	99
bad5	朳	98
bad5	撥	97
bad5	潑	96
bag2	跋	100
bag2	擘	99
bag2	百	98
bag2	伯	97
bag2	佰	96
bag2	柏	95
bag5	伯	100
bag5	擘	99
be11	掰	100
be11	跛	99
be11	螷	98
be11	𥯟	97
be53	擺	100
be55	比	100
be55	排	99
be55	跛	98
bed2	煏	100
bed2	八	99
bed2	北	98
bed2	迫	97
bed2	逼	96
bed5	北	100
bi11	陂	100
bi11	蜱	99
bi11	卑	98
bi11	啡	97
bi11	婢	96
bi11	陴	95
bi11	悲	94
bi11	碑	93
bi11	嗶	92
bi11	蜚	91
bi24	弊	100
bi53	比	100
bi53	庇	99
bi53	彼	98
bi53	泌	97
bi53	祕	96
bi53	陛	95
bi53	敝	94
bi53	閉	93
bi53	痺	92
bi53	幣	91
bi53	弊	90
bi53	蔽	89
bi53	篦	88
bi53	斃	87
bi53	髀	86
bi55	脾	100
bi55	嗶	99
bid2	必	100
bid2	鷝	99
bid2	畢	98
bid2	筆	97
bid2	逼	96
bid2	碧	95
bid2	𩜰	94
bid5	湢	100
bid5	咇	99
bid5	嗶	98
bid5	𩜰	97
bo11	煲	100
bo11	波	99
bo11	玻	98
bo11	播	97
bo11	褒	96
bo53	踣	100
bo53	保	99
bo53	報	98
bo53	堡	97
bo53	播	96
bo53	褓	95
bo53	寶	94
bod2	發	100
bog2	駁	100
bog2	剝	99
bog2	博	98
bog2	搏	97
bog2	膊	96
bog2	䃗	95
bog5	㗘	100
bog5	哱	99
bu11	晡	100
bu11	餔	99
bu11	哺	98
bu11	埔	97
bu53	布	100
bu53	佈	99
bu53	怖	98
bu53	斧	97
bu53	脯	96
bu53	補	95
bu55	哺	100
bud2	不	100
bud2	抔	99
bud5	哱	100
bud5	不	99
bud5	浡	98
bug2	卜	100
bug2	幅	99
bug2	腹	98
ca11	叉	100
ca11	車	99
ca11	查	98
ca11	差	97
ca24	杈	100
ca53	岔	100
ca53	扯	99
ca53	杈	98
ca55	查	100
ca55	茶	99
ca55	搽	98
cab2	𥯥	100
cab2	插	99
cab2	雜	98
cab5	雜	100
cad2	察	100
cad2	擦	99
cad5	蚻	100
cag2	冊	100
cag2	赤	99
cag2	拆	98
cag5	柵	100
ce11	篩	100
ce11	炊	99
ce11	脆	98
ce53	脆	100
ce53	細	99
ce53	遰	98
ce55	齊	100
ced2	廁	100
ced2	測	99
ced2	策	98
ced2	塞	97
ced5	宅	100
ced5	賊	99
ced5	擇	98
ced5	澤	97
ci11	萋	100
ci11	㾊	99
ci11	在	98
ci11	妻	97
ci11	悽	96
ci11	淒	95
ci11	棲	94
ci11	趨	93
ci11	癠	92
ci24	牸	100
ci24	飼	99
ci24	聚	98
ci53	刺	100
ci53	洎	99
ci53	取	98
ci53	砌	97
ci53	娶	96
ci53	淬	95
ci53	眥	94
ci53	睫	93
ci53	聚	92
ci53	趣	91
ci55	粢	100
ci55	徐	99
ci55	飼	98
ci55	齊	97
ci55	臍	96
ci55	薺	95
cib5	亼	100
cid2	膝	100
cid2	七	99
cid2	柒	98
cid2	戚	97
cid2	嫉	96
cid2	漆	95
cid5	自	100
cid5	疾	99
co11	在	100
co11	坐	99
co11	昨	98
co24	座	100
co24	造	99
co53	草	100
co53	搓	99
co53	漕	98
co53	銼	97
co53	錯	96
co53	糙	95
co55	曹	100
co55	漕	99
co55	槽	98
co55	鋤	97
cod2	啜	100
cod2	撮	99
cog2	昨	100
cog2	綽	99
cog2	戳	98
cog5	在	100
cog5	著	99
cog5	鑿	98
cu11	抽	100
cu11	初	99
cu11	苧	98
cu11	粗	97
cu24	助	100
cu24	紂	99
cu24	箸	98
cu53	丑	100
cu53	暑	99
cu53	楚	98
cu53	礎	97
cu55	徂	100
cu55	除	99
cu55	綢	98
cud2	出	100
cud5	捽	100
cug2	促	100
cug2	畜	99
cug5	族	100
cug5	碡	99
cug5	嗽	98
cug5	觸	97
da11	喥	100
da53	奓	100
da53	打	99
da55	嗲	100
dab2	褡	100
dab2	答	99
dab2	貼	98
dab2	搭	97
dab2	嗒	96
dab2	𥉌	95
dab5	搭	100
dab5	嗒	99
dab5	踏	98
dab5	溚	97
dad2	笪	100
dad5	值	100
dag2	逐	100
dag5	扚	100
dag5	的	99
dag5	矺	98
dag5	琢	97
de11	低	100
de11	垤	99
de11	喋	98
de53	垤	100
de53	喋	99
de53	斗	98
de53	底	97
de55	哆	100
de55	喋	99
deb2	沾	100
deb2	跕	99
deb5	跕	100
deb5	擲	99
ded2	得	100
ded2	德	99
di11	裡	100
di11	佇	99
di11	知	98
di11	蜘	97
di24	在	100
di53	對	100
di53	在	99
di53	抵	98
di53	知	97
di53	帝	96
di53	牴	95
di53	蒂	94
di55	纏	100
did2	的	100
did2	捩	99
did2	嘀	98
did2	嫡	97
did2	滴	96
did2	適	95
did5	滴	100
do11	刀	100
do11	多	99
do11	到	98
do24	在	100
do24	到	99
do24	倒	98
do53	叨	100
do53	到	99
do53	倒	98
do53	島	97
do53	著	96
do53	躲	95
do53	對	94
do55	叨	100
dod2	咄	100
dog2	琢	100
dog2	剁	99
dog5	剁	100
dog5	斫	99
dog5	鳥	98
dog5	琢	97
du11	在	100
du11	都	99
du11	蛛	98
du24	都	100
du24	對	99
du53	𪐞	100
du53	在	99
du53	佇	98
du53	妒	97
du53	肚	96
du53	貯	95
du53	睹	94
du53	賭	93
du55	堵	100
du55	嘟	99
dud2	㑁	100
dud2	咄	99
dud5	揬	100
dug2	啄	100
dug2	涿	99
dug2	督	98
dug2	篤	97
dug5	啄	100
dug5	㧻	99
em11	揞	100
en11	恩	100
en11	櫻	99
en11	鶯	98
en53	應	100
er53	仔	100
er55	仔	100
eu11	歐	100
eu53	漚	100
eu53	熰	99
eu53	嘔	98
eu53	毆	97
eu55	毆	100
fa11	花	100
fa24	畫	100
fa53	話	100
fa53	化	99
fa55	花	100
fa55	華	99
fab2	法	100
fab5	乏	100
fad2	發	100
fad5	乏	100
fad5	伐	99
fad5	活	98
fad5	筏	97
fad5	罰	96
fad5	閥	95
fag2	掝	100
fag5	燁	100
fag5	𤐰	99
fe24	睡	100
fe53	竵	100
fe53	稅	99
fed2	血	100
fed5	惑	100
fed5	或	99
fed5	獲	98
fi53	水	100
fid2	拂	100
fid5	拂	100
fo24	禍	100
fo53	伙	100
fo53	火	99
fo53	貨	98
fo53	禍	97
fo55	划	100
fo55	和	99
fog2	霍	100
fog5	𤐰	100
fu11	夫	100
fu11	伕	99
fu11	呼	98
fu11	敷	97
fu11	膚	96
fu11	麩	95
fu24	互	100
fu24	戶	99
fu24	父	98
fu24	附	97
fu24	負	96
fu24	婦	95
fu24	傅	94
fu24	腐	93
fu24	駙	92
fu24	護	91
fu53	戶	100
fu53	父	99
fu53	付	98
fu53	咐	97
fu53	府	96
fu53	虎	95
fu53	戽	94
fu53	訃	93
fu53	負	92
fu53	赴	91
fu53	俯	90
fu53	副	89
fu53	婦	88
fu53	富	87
fu53	腑	86
fu53	腐	85
fu53	撫	84
fu53	賦	83
fu55	扶	100
fu55	弧	99
fu55	狐	98
fu55	俘	97
fu55	胡	96
fu55	符	95
fu55	壺	94
fu55	湖	93
fu55	瑚	92
fu55	葫	91
fu55	敷	90
fu55	糊	89
fu55	鬍	88
fud2	忽	100
fud5	核	100
fud5	㧾	99
fud5	佛	98
fud5	囫	97
fug2	幅	100
fug2	福	99
fug2	蝠	98
fug2	輻	97
fug2	覆	96
fug5	伏	100
fug5	服	99
fug5	茯	98
fug5	復	97
fug5	袱	96
fug5	複	95
fug5	覆	94
ga11	加	100
ga11	旮	99
ga11	佳	98
ga11	咖	97
ga11	茄	96
ga11	迦	95
ga11	食	94
ga11	枷	93
ga11	家	92
ga11	袈	91
ga11	傢	90
ga11	嘉	89
ga11	嘎	88
ga11	橄	87
ga11	豭	86
ga24	嘎	100
ga53	架	100
ga53	假	99
ga53	嫁	98
ga53	價	97
ga53	駕	96
ga55	嘎	100
gab2	合	100
gab2	甲	99
gab2	洽	98
gab2	胛	97
gab2	閘	96
gab2	頰	95
gab2	鴿	94
gab5	呷	100
gab5	嗑	99
gab5	𨒇	98
gad2	結	100
gad5	噶	100
gag2	䈪	100
gag2	合	99
gag2	旮	98
gag2	格	97
gag2	隔	96
gag2	膈	95
gag2	骼	94
gi11	焿	100
gi11	支	99
gi11	乩	98
gi11	妓	97
gi11	技	96
gi11	車	95
gi11	居	94
gi11	拘	93
gi11	枝	92
gi11	肢	91
gi11	飢	90
gi11	基	89
gi11	箕	88
gi11	嘰	87
gi11	稽	86
gi11	駒	85
gi11	機	84
gi11	饑	83
gi24	既	100
gi24	炬	99
gi24	紀	98
gi24	計	97
gi53	幾	100
gi53	己	99
gi53	句	98
gi53	杞	97
gi53	既	96
gi53	紀	95
gi53	計	94
gi53	矩	93
gi53	記	92
gi53	寄	91
gi53	踞	90
gi53	冀	89
gi53	據	88
gi53	鋸	87
gi53	髻	86
gi53	舉	85
gi55	佢	100
gi55	死	99
gib2	急	100
gib2	級	99
gib2	給	98
gib5	急	100
gid2	吉	100
gid2	幾	99
gid2	戟	98
gid2	棘	97
gid2	橘	96
gid2	激	95
gid2	擊	94
gid5	咭	100
go11	過	100
go11	膏	99
go11	孤	98
go11	哥	97
go11	高	96
go11	歌	95
go11	篙	94
go11	糕	93
go53	告	100
go53	果	99
go53	過	98
go53	裹	97
go53	稿	96
go55	哥	100
go55	膏	99
god2	割	100
god2	葛	99
gog2	各	100
gog2	角	99
gog2	咯	98
gog2	郭	97
gog2	桷	96
gog2	閣	95
gog2	擱	94
gog2	覺	93
gog5	𢼛	100
gog5	角	99
gu11	痀	100
gu11	估	99
gu11	姑	98
gu11	孤	97
gu11	沽	96
gu11	蛄	95
gu11	辜	94
gu11	菇	93
gu11	箍	92
gu11	鴣	91
gu53	臌	100
gu53	古	99
gu53	咕	98
gu53	固	97
gu53	股	96
gu53	故	95
gu53	牯	94
gu53	雇	93
gu53	鼓	92
gu53	僱	91
gu53	錮	90
gu53	顧	89
gu55	咕	100
gud2	骨	100
gud5	胳	100
gug2	轂	100
gug2	谷	99
gug2	穀	98
ha11	吓	100
ha11	下	99
ha11	哈	98
ha11	較	97
ha24	下	100
ha24	夏	99
ha24	廈	98
ha24	較	97
ha53	較	100
ha53	下	99
ha53	吓	98
ha55	哈	100
ha55	蛤	99
ha55	暇	98
ha55	瑕	97
ha55	蝦	96
ha55	霞	95
hab2	蓋	100
hab2	𤸱	99
hab5	合	100
hab5	匣	99
hab5	狹	98
hab5	盒	97
had2	瞎	100
had5	哈	100
hag2	客	100
hag2	嚇	99
hag5	核	100
he11	兮	100
he24	係	100
he53	系	100
he53	係	99
he53	蟹	98
he55	鞋	100
hed2	劾	100
hed2	核	99
hed2	黑	98
hed2	赫	97
hed5	劾	100
hed5	核	99
hi11	兮	100
hi11	希	99
hi11	稀	98
hi11	虛	97
hi11	熙	96
hi11	嘻	95
hi11	墟	94
hi11	熹	93
hi24	器	100
hi53	汽	100
hi53	肺	99
hi53	氣	98
hi53	起	97
hi53	棄	96
hi53	許	95
hi53	喜	94
hi53	器	93
hi53	戲	92
hib2	翕	100
hib2	熻	99
hid2	隙	100
ho11	炣	100
ho11	呵	99
ho11	耗	98
ho11	蒿	97
ho24	賀	100
ho24	號	99
ho53	呵	100
ho53	好	99
ho53	賀	98
ho53	嗬	97
ho55	何	100
ho55	河	99
ho55	毫	98
ho55	荷	97
ho55	豪	96
ho55	壕	95
hod2	喝	100
hod2	渴	99
hod2	轄	98
hod5	曷	100
hog2	熇	100
hog2	學	99
hog5	學	100
hog5	鶴	99
ia11	野	100
ia24	夜	100
ia53	也	100
ia55	爺	100
iab2	腌	100
iab5	葉	100
iad2	乙	100
iad5	越	100
iag5	蝶	100
ie11	弛	100
ie53	弛	100
ie55	蝓	100
ied2	乙	100
ied5	越	100
im11	音	100
im24	任	100
im53	飲	100
im55	淫	100
in11	因	100
in24	胤	100
in53	印	100
in55	仁	100
io11	唷	100
io53	唷	100
iog2	約	100
iog5	藥	100
iu11	友	100
iu24	柚	100
iu53	幼	100
iu55	油	100
iud2	鬱	100
iud5	鷸	100
iug5	育	100
ka11	較	100
ka53	卡	100
ka53	較	99
ka55	卡	100
kab2	合	100
kab2	恰	99
kab2	洽	98
kab5	合	100
kab5	洽	99
kab5	磕	98
kad2	刻	100
kad5	刻	100
kag2	客	100
kag5	喀	100
kag5	揢	99
keb2	咳	100
ki11	企	100
ki11	嶇	99
ki11	巨	98
ki11	拒	97
ki11	俱	96
ki11	區	95
ki11	欺	94
ki11	距	93
ki11	稽	92
ki24	忌	100
ki24	具	99
ki24	柿	98
ki53	杞	100
ki53	汽	99
ki53	具	98
ki53	柿	97
ki53	氣	96
ki53	豈	95
ki53	起	94
ki53	啟	93
ki53	棄	92
ki55	杞	100
ki55	其	99
ki55	奇	98
ki55	祁	97
ki55	祈	96
ki55	期	95
ki55	棋	94
ki55	旗	93
ki55	蜞	92
ki55	騎	91
kib2	吸	100
kib2	級	99
kib5	及	100
kib5	汲	99
kid5	矻	100
kid5	極	99
ko11	戈	100
ko11	柯	99
ko11	科	98
ko11	苛	97
ko11	疴	96
ko53	可	100
ko53	犒	99
ko53	課	98
ko53	靠	97
ko55	苛	100
kod2	渴	100
kog2	殼	100
kog2	廓	99
kog2	榷	98
kog2	確	97
kog5	确	100
kog5	搉	99
kog5	確	98
kog5	𤌍	97
ku11	箍	100
ku11	枯	99
ku24	怙	100
ku53	怙	100
ku53	苦	99
ku53	庫	98
ku53	褲	97
ku55	跍	100
kud2	窟	100
kud2	屈	99
kud2	倔	98
kud5	矻	100
kud5	屈	99
kud5	掘	98
kud5	窟	97
kug2	哭	100
kug5	酷	100
la11	拉	100
la11	啦	99
la24	罅	100
la24	摢	99
la53	裸	100
la53	垃	99
la53	罅	98
la55	喇	100
la55	邏	99
la55	蝲	98
lab2	塌	100
lab2	落	99
lab2	漯	98
lab5	邋	100
lab5	拉	99
lab5	喇	98
lab5	臘	97
lab5	蠟	96
lad2	烈	100
lad2	𤊶	99
lad2	瘌	98
lad5	辣	100
lad5	列	99
lad5	喇	98
lag2	旯	100
lag2	壢	99
lag5	癧	100
lag5	落	99
lag5	曆	98
le11	哩	100
le53	了	100
le53	咧	99
le55	犁	100
le55	㐁	99
le55	黎	98
leb2	垃	100
leb5	㕸	100
leb5	勒	99
led2	壢	100
led5	扐	100
led5	仂	99
led5	勒	98
led5	歷	97
led5	癧	96
li11	呂	100
li11	里	99
li11	俚	98
li11	旅	97
li11	浬	96
li11	理	95
li11	痢	94
li11	裡	93
li11	履	92
li11	縷	91
li11	禮	90
li11	鯉	89
li24	俐	100
li24	吏	99
li24	利	98
li24	例	97
li24	莉	96
li24	這	95
li24	痢	94
li24	蒞	93
li24	厲	92
li24	慮	91
li24	勵	90
li24	麗	89
li53	這	100
li53	李	99
li53	里	98
li53	俚	97
li53	荔	96
li53	裡	95
li53	屢	94
li55	里	100
li55	狸	99
li55	梨	98
li55	這	97
li55	漓	96
li55	璃	95
li55	離	94
li55	麗	93
li55	籬	92
lib2	笠	100
lib5	立	100
lid2	捩	100
lid2	力	99
lid5	礫	100
lid5	力	99
lid5	栗	98
lid5	率	97
lo11	拉	100
lo11	攞	99
lo24	老	100
lo53	老	100
lo53	潦	99
lo55	鏍	100
lo55	牢	99
lo55	勞	98
lo55	腡	97
lo55	螺	96
lo55	羅	95
lo55	蘿	94
lo55	邏	93
lo55	籮	92
lo55	鑼	91
lod2	劣	100
lod2	烙	99
lod2	酪	98
lod5	捋	100
log2	酪	100
log2	絡	99
log2	落	98
log5	洛	100
log5	烙	99
log5	絡	98
log5	落	97
log5	樂	96
log5	駱	95
lu11	鹵	100
lu11	滷	99
lu11	魯	98
lu24	賂	100
lu24	路	99
lu53	鑪	100
lu53	露	99
lu55	攎	100
lu55	盧	99
lu55	廬	98
lu55	爐	97
lu55	蘆	96
lud2	㪐	100
lud2	律	99
lud5	律	100
lug2	碌	100
lug2	祿	99
lug2	摝	98
lug5	熝	100
lug5	鹿	99
lug5	碌	98
ma11	嫲	100
ma11	馬	99
ma11	嗎	98
ma11	媽	97
ma11	瑪	96
ma11	碼	95
ma11	螞	94
ma24	嬤	100
ma24	嫲	99
ma53	麼	100
ma53	媽	99
ma53	罵	98
ma53	嫲	97
ma55	麻	100
ma55	痲	99
ma55	麼	98
ma55	蟆	97
ma55	嫲	96
mad2	抹	100
mad2	末	99
mad2	茉	98
mad2	襪	97
mad5	末	100
mad5	沫	99
mad5	茉	98
mad5	秣	97
mag2	脈	100
mag2	麼	99
mag5	蕒	100
mag5	𢫦	99
mag5	脈	98
mag5	麥	97
me11	姆	100
me11	乜	99
me11	也	98
me53	乜	100
me55	埋	100
med2	搣	100
med2	汨	99
med2	陌	98
med2	墨	97
med2	篾	96
med5	密	100
med5	滅	99
med5	蜜	98
med5	蔑	97
med5	墨	96
med5	篾	95
mi11	咪	100
mi11	美	99
mi11	密	98
mi11	買	97
mi24	汨	100
mi24	覓	99
mi24	寐	98
mi24	賣	97
mi53	米	100
mi53	彌	99
mi55	抺	100
mi55	姆	99
mi55	眉	98
mi55	埋	97
mi55	迷	96
mi55	媚	95
mi55	微	94
mi55	楣	93
mi55	彌	92
mi55	糜	91
mi55	薇	90
mi55	謎	89
mo11	毛	100
mo11	盲	99
mo11	耗	98
mo11	無	97
mo11	摸	96
mo11	髦	95
mo11	模	94
mo24	冒	100
mo24	摸	99
mo24	磨	98
mo55	無	100
mog2	募	100
mog2	寞	99
mog2	幕	98
mog5	莫	100
mog5	漠	99
mog5	膜	98
mu11	毛	100
mu11	母	99
mu11	姆	98
mu11	微	97
mu24	務	100
mu24	帽	99
mu24	墓	98
mu24	慕	97
mu24	暮	96
mu53	舞	100
mu53	務	99
mu53	暮	98
mu55	巫	100
mu55	誣	99
mu55	模	98
mud2	歿	100
mud5	沒	100
mug2	木	100
mug2	目	99
mug2	幕	98
mug5	目	100
mug5	牧	99
mug5	睦	98
mug5	穆	97
na11	拿	100
na24	若	100
na53	那	100
na55	那	100
na55	林	99
nab5	納	100
nad2	㸐	100
nad5	烙	100
nad5	酪	99
nag2	㖸	100
nag2	暱	99
nag2	謔	98
nag5	捺	100
ne11	餒	100
ne24	系	100
ne53	系	100
ne53	呢	99
ne53	膩	98
ne55	呢	100
ned2	竻	100
ned2	捏	99
ng53	女	100
ng53	五	99
ng53	午	98
ng53	伍	97
ng53	蜈	96
ng55	吾	100
ng55	吳	99
ng55	梧	98
ng55	魚	97
ng55	漁	96
ni11	你	100
ni11	蜺	99
ni24	哪	100
ni24	妮	99
ni53	蒂	100
ni53	爾	99
ni53	膩	98
ni55	尼	100
ni55	呢	99
ni55	宜	98
ni55	泥	97
nib2	㘝	100
nid5	匿	100
nid5	溺	99
no24	外	100
no24	糯	99
no53	呢	100
no53	惱	99
no53	瑙	98
no53	腦	97
no53	𧩣	96
no55	挼	100
no55	捼	99
no55	惱	98
nog2	諾	100
nu24	糯	100
nu53	努	100
nu53	怒	99
nu55	奴	100
nu55	磨	99
nug2	蠕	100
nug5	忸	100
nug5	蠕	99
og55	嬰	100
oi11	哀	100
oi24	噯	100
oi53	愛	100
oi53	噯	99
on11	安	100
on11	鞍	99
on53	按	100
on53	案	99
pa11	划	100
pa11	扒	99
pa11	跁	98
pa24	罷	100
pa53	帕	100
pa53	怕	99
pa53	罷	98
pa55	扒	100
pa55	划	99
pa55	杷	98
pa55	爬	97
pa55	耙	96
pa55	琶	95
pad2	伐	100
pad2	撥	99
pad2	潑	98
pad2	㔇	97
pad5	撥	100
pad5	䯋	99
pad5	拔	98
pad5	跋	97
pad5	鈸	96
pad5	潑	95
pag2	魄	100
pag5	白	100
pe11	𠜱	100
pe11	披	99
pe11	婦	98
pe24	稗	100
pe55	排	100
pe55	牌	99
ped5	白	100
ped5	別	99
ped5	帛	98
ped5	舶	97
pi11	丕	100
pi11	批	99
pi11	披	98
pi11	被	97
pi24	屁	100
pi24	被	99
pi24	備	98
pi24	鼻	97
pi53	疕	100
pi53	否	99
pi53	屁	98
pi53	鄙	97
pi55	皮	100
pi55	披	99
pi55	枇	98
pi55	疲	97
pi55	琵	96
pi55	脾	95
pid2	匹	100
pid2	疋	99
pid2	辟	98
pid2	僻	97
pid2	避	96
pid2	闢	95
pid5	蝠	100
po11	坡	100
po11	波	99
po53	剖	100
po53	破	99
po55	波	100
po55	浮	99
po55	婆	98
pog2	拍	100
pog2	泊	99
pog2	粕	98
pog5	雹	100
pog5	魄	99
pog5	薄	98
pu11	甫	100
pu11	訃	99
pu11	圃	98
pu11	浦	97
pu11	普	96
pu11	鋪	95
pu11	簿	94
pu24	䀯	100
pu24	步	99
pu24	浦	98
pu24	埠	97
pu24	部	96
pu24	孵	95
pu53	甫	100
pu53	哺	99
pu53	捕	98
pu53	浦	97
pu53	晡	96
pu53	普	95
pu53	蒲	94
pu53	輔	93
pu53	譜	92
pu55	烳	100
pu55	芙	99
pu55	釜	98
pu55	瓠	97
pu55	符	96
pu55	脯	95
pu55	菩	94
pu55	葡	93
pud2	哱	100
pud5	勃	100
pud5	浡	99
pud5	渤	98
pug2	覆	100
pug2	仆	99
pug2	僕	98
pug2	瞨	97
pug5	伏	100
pug5	瞨	99
pug5	鵓	98
pui5	肥	100
sa11	沙	100
sa11	砂	99
sa11	紗	98
sa11	奢	97
sa11	痧	96
sa11	裟	95
sa11	挱	94
sa24	續	100
sa53	嗄	100
sa53	撒	99
sa53	續	98
sa55	儕	100
sa55	沙	99
sab2	𠎷	100
sab2	圾	99
sab2	眨	98
sab5	歃	100
sab5	涉	99
sab5	煠	98
sad2	煞	100
sad2	殺	99
sad2	設	98
sad2	薩	97
sad5	舌	100
sag2	析	100
sag2	閃	99
sag5	石	100
se11	舐	100
se11	嘶	99
se24	事	100
se24	細	99
se53	洗	100
se53	細	99
se53	婿	98
se53	勢	97
se53	歲	96
seb2	圾	100
seb2	屑	99
seb2	澀	98
sed2	息	100
sed2	色	99
sed2	虱	98
sed2	塞	97
sed2	蝨	96
sed5	食	100
si11	西	100
si11	哂	99
si11	思	98
si11	栖	97
si11	犀	96
si11	絲	95
si11	須	94
si11	需	93
si11	鬚	92
si53	四	100
si53	死	99
si53	序	98
si53	敘	97
si53	絮	96
si53	肆	95
si53	緒	94
si55	四	100
si55	胥	99
sib2	習	100
sib2	集	99
sib5	習	100
sib5	集	99
sib5	緝	98
sib5	潗	97
sib5	輯	96
sib5	襲	95
sid2	穡	100
sid2	昔	99
sid2	析	98
sid2	恤	97
sid2	息	96
sid2	寂	95
sid2	悉	94
sid2	惜	93
sid2	媳	92
sid2	瑟	91
sid2	熄	90
sid2	錫	89
sid5	夕	100
sid5	席	99
sid5	息	98
sid5	穡	97
sid5	籍	96
so11	臊	100
so11	唆	99
so11	梳	98
so11	梭	97
so11	疏	96
so11	挲	95
so11	蓑	94
so53	所	100
so53	掃	99
so53	嫂	98
so53	瑣	97
so53	鎖	96
so55	疏	100
so55	趖	99
sod2	刷	100
sod2	煞	99
sod2	說	98
sog2	束	100
sog2	朔	99
sog2	索	98
sog2	肅	97
sog2	塑	96
sog2	溯	95
sog2	縮	94
sog5	杓	100
su11	收	100
su11	書	99
su11	疏	98
su11	酥	97
su11	蔬	96
su11	穌	95
su11	蘇	94
su24	訴	100
su24	壽	99
su24	樹	98
su53	手	100
su53	素	99
su53	訴	98
su53	署	97
su53	數	96
su53	賜	95
su55	仇	100
su55	縮	99
su55	薯	98
sud2	戌	100
sud2	戍	99
sud2	屑	98
sud2	率	97
sud2	術	96
sud5	述	100
sud5	術	99
sug2	束	100
sug2	叔	99
sug2	速	98
sug2	肅	97
sug5	熟	100
ta11	他	100
ta55	榻	100
tab2	塔	100
tab2	塌	99
tab2	榻	98
tab5	踏	100
tad2	躂	100
tad5	達	100
tag2	䌈	100
tag5	笛	100
te11	在	100
te11	弟	99
te24	地	100
te24	遞	99
te53	體	100
te53	㐁	99
te55	啼	100
te55	提	99
te55	蹄	98
teb2	帖	100
teb5	疊	100
ted2	忒	100
ted2	踢	99
ted2	鐵	98
ted5	凸	100
ted5	笛	99
ti11	在	100
ti11	對	99
ti24	地	100
ti24	弟	99
ti24	第	98
ti24	遞	97
ti24	締	96
ti53	剃	100
ti53	替	99
ti53	體	98
ti55	堤	100
ti55	提	99
ti55	題	98
tid2	剔	100
tid5	狄	100
tid5	迪	99
tid5	特	98
tid5	敵	97
to11	在	100
to11	拖	99
to11	陀	98
to11	滔	97
to11	對	96
to11	導	95
to24	舵	100
to24	惰	99
to24	盜	98
to24	道	97
to24	稻	96
to24	導	95
to53	妥	100
to53	套	99
to53	討	98
to53	渡	97
to53	橢	96
to55	砣	100
to55	跎	99
to55	綯	98
to55	㸰	97
to55	佗	96
to55	挑	95
to55	桃	94
to55	逃	93
to55	淘	92
to55	陶	91
to55	萄	90
to55	駝	89
to55	濤	88
tod2	脫	100
tod5	奪	100
tog2	托	100
tog2	拓	99
tog2	託	98
tog5	擇	100
tu24	杜	100
tu24	度	99
tu24	渡	98
tu24	鍍	97
tu53	渡	100
tu53	土	99
tu53	兔	98
tu55	土	100
tu55	徒	99
tu55	屠	98
tu55	荼	97
tu55	途	96
tu55	塗	95
tu55	圖	94
tud2	禿	100
tud2	突	99
tud5	凸	100
tud5	突	99
tug5	毒	100
tug5	濁	99
tug5	獨	98
tug5	讀	97
va11	挖	100
va11	蛙	99
va11	椏	98
va24	話	100
va53	哇	100
va53	偎	99
va55	哇	100
va55	華	99
vad2	斡	100
vad5	滑	100
vad5	猾	99
vag2	挖	100
vag5	畫	100
vag5	劃	99
ve24	委	100
ve24	捼	99
ve53	噦	100
ve53	穢	99
ve55	噦	100
ved2	挖	100
ved2	域	99
ved5	挖	100
vid2	拂	100
vid5	拂	100
vo11	倭	100
vo11	渦	99
vo11	窩	98
vo53	唩	100
vo55	禾	100
vo55	和	99
vog2	攉	100
vog2	沃	99
vog2	握	98
vog2	霍	97
vog2	豁	96
vog5	鑊	100
vu11	烏	100
vu11	汙	99
vu24	戊	100
vu24	芋	99
vu24	務	98
vu24	惡	97
vu24	霧	96
vu53	武	100
vu53	雨	99
vu53	侮	98
vu53	務	97
vu53	舞	96
vu55	毋	100
vu55	無	99
vu55	蕪	98
vud2	朏	100
vud2	慍	99
vud2	搵	98
vud2	窟	97
vud5	勿	100
vud5	物	99
vug2	屋	100
za11	抓	100
za11	渣	99
za11	楂	98
za11	遮	97
za53	詐	100
za53	者	99
za53	炸	98
za53	榨	97
zab2	砸	100
zab2	扎	99
zab2	鉔	98
zab2	摺	97
zad2	折	100
zad2	拶	99
zad2	紮	98
zad5	拶	100
zag2	矺	100
zag2	炙	99
zag2	窄	98
zag2	摘	97
zag5	咋	100
ze11	崽	100
ze11	齋	99
ze53	喙	100
ze55	姐	100
ze55	姊	99
zeb2	撮	100
zeb5	涉	100
zed2	仄	100
zed2	則	99
zed2	側	98
zed2	測	97
zi11	膣	100
zi11	擠	99
zi53	子	100
zi53	姊	99
zi53	紙	98
zi53	祭	97
zi53	棲	96
zi53	塒	95
zi53	漬	94
zi53	際	93
zi53	劑	92
zi53	濟	91
zi55	濟	100
zib2	汁	100
zib5	㗱	100
zid2	揤	100
zid2	汁	99
zid2	即	98
zid2	唧	97
zid2	責	96
zid2	漬	95
zid2	質	94
zid2	積	93
zid2	績	92
zid2	蹟	91
zid2	鯽	90
zid2	鶺	89
zid5	肢	100
zid5	唧	99
zid5	嘖	98
zid5	漬	97
zien	53	0
zo11	遭	100
zo11	糟	99
zo53	左	100
zo53	早	99
zo53	佐	98
zo53	灶	97
zo53	做	96
zo53	棗	95
zod2	拙	100
zod5	嘬	100
zod5	唶	99
zog2	作	100
zog2	卓	99
zog2	桌	98
zu11	朱	100
zu11	周	99
zu11	租	98
zu11	組	97
zu53	主	100
zu53	肘	99
zu53	阻	98
zu53	祖	97
zu53	詛	96
zud2	悴	100
zud2	卒	99
zud5	椊	100
zud5	㰵	99
zud5	啐	98
zug2	竹	100
zug2	捉	99
ang11	盎	100
ang53	坱	100
ang55	盎	100
bai11	跛	100
bai11	掰	99
bai53	擺	100
bai53	拜	99
bai55	跛	100
ban11	扳	100
ban11	班	99
ban11	般	98
ban11	粄	97
ban11	斑	96
ban11	搬	95
ban11	頒	94
ban53	半	100
ban53	粄	99
ban53	扮	98
ban53	阪	97
ban53	板	96
ban53	版	95
ban53	般	94
ban53	絆	93
bau11	包	100
bau11	胞	99
bau11	苞	98
bau11	鮑	97
bau53	包	100
bau53	豹	99
bau53	飽	98
bau53	暴	97
bau53	爆	96
ben11	冰	100
ben11	崩	99
ben11	邊	98
ben53	凴	100
ben53	扁	99
biag2	壁	100
biag5	壁	100
biag5	噼	99
bied2	鱉	100
bied5	撆	100
bied5	哵	99
bin11	兵	100
bin11	彬	99
bin11	賓	98
bin11	濱	97
bin11	檳	96
bin11	梹	95
bin24	並	100
bin53	並	100
bin53	併	99
bin53	秉	98
bin53	摒	97
bin53	稟	96
bin53	奮	95
biu53	滮	100
biu55	滮	100
boi11	掊	100
boi24	背	100
boi53	背	100
boi53	掊	99
boi53	踣	98
boi55	咅	100
bui11	杯	100
bui11	飛	99
bui53	貝	100
bui53	狽	99
bui53	痱	98
bui53	輩	97
bun11	分	100
bun11	奔	99
bun53	本	100
bun53	笨	99
bun53	糞	98
cai11	衰	100
cai11	搓	99
cai11	差	98
cai11	猜	97
cai11	釵	96
cai24	在	100
cai53	採	100
cai53	瘵	99
cai53	采	98
cai53	彩	97
cai53	綵	96
cai53	蔡	95
cai55	裁	100
cai55	揌	99
cai55	踩	98
cai55	材	97
cai55	財	96
cam11	參	100
cam11	摻	99
cam24	站	100
cam24	暫	99
cam24	鏨	98
cam53	傪	100
cam53	杉	99
cam53	塹	98
cam53	慘	97
cam55	慚	100
cam55	蠶	99
cam55	讒	98
can11	穿	100
can24	棧	100
can24	綻	99
can53	燦	100
can53	串	99
can53	棧	98
can53	剷	97
can53	粲	96
can53	綻	95
can55	泉	100
can55	殘	99
can55	傳	98
cau11	抄	100
cau11	操	99
cau53	耖	100
cau53	操	99
cau53	躁	98
cau53	炒	97
cau55	吵	100
cem53	䫈	100
cem55	岑	100
cem55	涔	99
cen11	千	100
cen11	呻	99
cen24	賤	100
cen24	贈	99
cen24	襯	98
cen53	淺	100
cen53	襯	99
cen55	曾	100
cen55	層	99
cen55	錢	98
ceu11	超	100
ceu24	趙	100
ceu24	驟	99
ceu53	湊	100
ceu55	潮	100
cha11	捙	100
cha11	車	99
cha11	奢	98
cha11	賒	97
cha53	扯	100
chad2	掣	100
chad5	掣	100
chad5	徹	99
chad5	撤	98
chag2	赤	100
chag2	尺	99
che11	痴	100
che11	吹	99
che11	炊	98
che11	篩	97
che53	遰	100
chi11	痴	100
chi11	雉	99
chi24	治	100
chi24	痔	99
chi24	稚	98
chi53	豕	100
chi53	侈	99
chi53	始	98
chi53	恥	97
chi53	試	96
chi53	齒	95
chi53	熾	94
chi53	褫	93
chi55	㓾	100
chi55	弛	99
chi55	池	98
chi55	持	97
chi55	蚩	96
chi55	稚	95
chi55	墀	94
chi55	遲	93
chid2	斥	100
chid2	姪	99
chid2	飭	98
chid5	直	100
chid5	姪	99
chid5	值	98
chid5	植	97
chid5	殖	96
chog2	亍	100
chog2	踔	99
chog2	綽	98
chog5	著	100
chu11	柱	100
chu11	苧	99
chu24	住	100
chu24	箸	99
chu53	臭	100
chu53	處	99
chu53	暑	98
chu53	鼠	97
chu55	除	100
chu55	廚	99
chu55	鋤	98
chu55	儲	97
chu55	櫥	96
chud2	出	100
chud2	齣	99
chud5	出	100
chug2	畜	100
chug2	觸	99
chug5	搐	100
chug5	逐	99
chug5	濁	98
chug5	觸	97
cia11	且	100
cia24	謝	100
cia53	且	100
cia53	榭	99
cia55	斜	100
ciab2	妾	100
ciab5	捷	100
ciag2	刺	100
ciag2	蓆	99
ciag5	席	100
ciag5	蓆	99
cied2	切	100
cied5	絕	100
cii11	疵	100
cii11	痴	99
cii11	雌	98
cii24	飼	100
cii24	次	99
cii24	自	98
cii24	治	97
cii24	嗣	96
cii53	次	100
cii53	此	99
cii53	醋	98
cii53	齒	97
cii55	持	100
cii55	祠	99
cii55	瓷	98
cii55	詞	97
cii55	慈	96
cii55	磁	95
cii55	辭	94
ciid2	斥	100
ciid5	直	100
cim11	侵	100
cim24	闖	100
cim53	寢	100
cim55	尋	100
cin11	蹭	100
cin11	青	99
cin11	清	98
cin11	親	97
cin24	盡	100
cin24	靖	99
cin24	靜	98
cin53	儘	100
cin53	磬	99
cin53	傾	98
cin55	秦	100
cin55	情	99
cio11	鍬	100
cio11	鍫	99
cio53	蹴	100
ciog2	躍	100
ciog2	雀	99
ciu11	揫	100
ciu11	秋	99
ciu11	鰍	98
ciu24	宙	100
ciu24	袖	99
ciu24	就	98
ciu53	啾	100
ciu55	囚	100
ciu55	泅	99
ciug2	刺	100
coi11	在	100
coi11	抽	99
coi24	裁	100
coi53	彩	100
coi53	菜	99
coi53	賽	98
coi55	才	100
coi55	材	99
coi55	財	98
con11	川	100
con11	閂	99
con11	餐	98
con24	賺	100
con53	喘	100
con53	篡	99
cui11	衰	100
cui11	崔	99
cui11	催	98
cui11	摧	97
cui24	悴	100
cui24	隊	99
cui24	罪	98
cui53	萃	100
cui53	粹	99
cui53	翠	98
cui53	璀	97
cui55	錘	100
cun11	村	100
cun11	春	99
cun53	寸	100
cun53	忖	99
cun53	蠢	98
cun55	存	100
dai11	呆	100
dai53	帶	100
dai53	戴	99
dai53	歹	98
dai53	代	97
dam11	探	100
dam11	恬	99
dam11	眈	98
dam11	耽	97
dam11	擔	96
dam53	疸	100
dam53	探	99
dam53	擔	98
dam53	膽	97
dam53	點	96
dam55	譫	100
dan11	丹	100
dan11	單	99
dan53	旦	100
dan53	但	99
dan53	誕	98
dau55	投	100
dau55	著	99
dem11	沾	100
dem11	恬	99
dem53	沊	100
dem53	蹬	99
dem53	沉	98
dem53	踸	97
dem53	點	96
dem55	鈂	100
dem55	紞	99
den11	丁	100
den11	叮	99
den11	盯	98
den11	訂	97
den11	釘	96
den11	登	95
den11	燈	94
den11	顛	93
den11	竳	92
den53	典	100
den53	頂	99
den53	等	98
den53	凳	97
den55	竳	100
deu11	兜	100
deu11	篼	99
deu11	鳥	98
deu24	鬥	100
deu53	斗	100
deu53	鬥	99
deu53	竇	98
deu53	屌	97
deu53	陡	96
deu55	著	100
dia11	蹀	100
dia11	跮	99
dia53	跮	100
diab2	貼	100
diab5	貼	100
diag5	扚	100
diag5	擉	99
died2	跌	100
din11	叮	100
din11	頂	99
din53	汀	100
din53	訂	99
din53	頂	98
din53	鼎	97
din55	丁	100
din55	叮	99
din55	汀	98
dio55	跺	100
diog5	鳥	100
diog5	著	99
diu11	丟	100
diu55	丟	100
doi11	堆	100
doi24	碓	100
doi53	堆	100
doi53	碓	99
doi55	咄	100
don11	端	100
don53	碫	100
don53	斷	99
don53	短	98
dui11	追	100
dui11	堆	99
dui24	對	100
dui53	在	100
dui53	兌	99
dui53	對	98
dun11	鐓	100
dun11	敦	99
dun11	墩	98
dun11	諄	97
dun11	燉	96
dun53	頓	100
dun53	楯	99
dun53	囤	98
dun53	盾	97
dun53	噸	96
dun53	躉	95
fai24	壞	100
fai53	壞	100
fai55	淮	100
fai55	槐	99
fai55	懷	98
fam11	犯	100
fam24	犯	100
fam24	泛	99
fam24	范	98
fam24	範	97
fam55	凡	100
fam55	帆	99
fan11	翻	100
fan11	番	99
fan11	蕃	98
fan11	歡	97
fan24	幻	100
fan24	飯	99
fan53	反	100
fan53	返	99
fan53	奐	98
fan53	宦	97
fan53	販	96
fan53	喚	95
fan53	煥	94
fan53	緩	93
fan55	煩	100
fan55	環	99
fan55	繁	98
fan55	礬	97
fen53	䘆	100
fen55	弘	100
fen55	宏	99
feu53	否	100
feu55	浮	100
fied2	血	100
fin24	拂	100
fin53	拂	100
fin55	拂	100
fin55	脣	99
foi11	灰	100
foi55	徊	100
fon24	宦	100
fon53	患	100
fon53	煥	99
fui11	妃	100
fui11	非	99
fui11	恢	98
fui11	飛	97
fui11	匪	96
fui11	啡	95
fui11	揮	94
fui11	菲	93
fui11	輝	92
fui11	徽	91
fui24	惠	100
fui24	費	99
fui24	匯	98
fui24	彙	97
fui24	會	96
fui24	慧	95
fui53	卉	100
fui53	肺	99
fui53	悔	98
fui53	晦	97
fui53	費	96
fui53	毀	95
fui53	賄	94
fui53	翡	93
fui53	誨	92
fui53	廢	91
fui53	諱	90
fui55	回	100
fui55	茴	99
fui55	迴	98
fui55	蛔	97
fui55	頭	96
fun11	分	100
fun11	吩	99
fun11	昏	98
fun11	氛	97
fun11	芬	96
fun11	紛	95
fun11	婚	94
fun11	葷	93
fun11	薰	92
fun24	分	100
fun24	份	99
fun53	忿	100
fun53	粉	99
fun53	混	98
fun53	憤	97
fun53	奮	96
fun55	昏	100
fun55	焚	99
fun55	魂	98
gai11	階	100
gai24	个	100
gai53	个	100
gai53	介	99
gai53	尬	98
gai53	戒	97
gai53	屆	96
gai53	芥	95
gai53	界	94
gai53	個	93
gai53	解	92
gai53	誡	91
gai55	該	100
gam11	監	100
gam11	干	99
gam11	甘	98
gam11	柑	97
gam11	疳	96
gam11	尷	95
gam53	減	100
gam53	敢	99
gam53	間	98
gam53	感	97
gam53	監	96
gam53	艦	95
gam53	鑒	94
gam55	柑	100
gam55	苷	99
gan11	艱	100
gan53	筧	100
gau11	交	100
gau11	郊	99
gau11	茭	98
gau11	教	97
gau11	蛟	96
gau11	膏	95
gau11	膠	94
gau53	筊	100
gau53	鉸	99
gau53	攪	98
gau53	狡	97
gau53	校	96
gau53	教	95
gau53	窖	94
gau53	絞	93
gau53	搞	92
gau53	較	91
gau53	誥	90
gau53	酵	89
gau53	覺	88
geu11	溝	100
geu53	狗	100
gia53	崎	100
gia55	崎	100
gia55	厥	99
giab2	浹	100
giab2	劫	99
giab2	挾	98
giab2	莢	97
giab5	夾	100
giab5	挾	99
giag2	遽	100
gie11	皆	100
gie11	街	99
gie11	階	98
gie11	雞	97
gie11	繫	96
gie24	雞	100
gie53	疥	100
gie53	計	99
gie53	解	98
gie55	尬	100
gie55	醢	99
gieb5	激	100
gied2	決	100
gied2	革	99
gied2	格	98
gied2	訣	97
gied2	揭	96
gied2	結	95
gied2	潔	94
gied2	頡	93
gied2	鴃	92
gied2	蕨	91
gied2	譎	90
gim11	今	100
gim11	金	99
gim11	襟	98
gim53	禁	100
gim53	錦	99
gin11	巾	100
gin11	斤	99
gin11	京	98
gin11	根	97
gin11	荊	96
gin11	莖	95
gin11	筋	94
gin11	經	93
gin53	竟	100
gin53	景	99
gin53	敬	98
gin53	境	97
gin53	緊	96
gio11	跏	100
gio11	勼	99
giog2	腳	100
giog2	钁	99
giu11	跔	100
giu11	糾	99
giu53	九	100
giu53	久	99
giu53	灸	98
giu53	玖	97
giu53	究	96
giu53	糾	95
giu53	韭	94
giu53	救	93
giu55	勼	100
giu55	跔	99
giug2	挶	100
giug2	焗	99
giug2	逐	98
giug5	挶	100
goi11	胲	100
goi11	該	99
goi53	改	100
goi53	蓋	99
goi55	醢	100
gon11	䗆	100
gon11	干	99
gon11	杆	98
gon11	肝	97
gon11	官	96
gon11	竿	95
gon11	乾	94
gon11	菅	93
gon53	桿	100
gon53	稈	99
gon53	幹	98
gon53	趕	97
gon53	館	96
gon53	講	95
gua11	瓜	100
gua53	卦	100
gua53	掛	99
gua53	寡	98
gua53	褂	97
gua55	呱	100
guad2	刮	100
guad2	括	99
guad2	國	98
guad2	颳	97
guad5	聒	100
guad5	摑	99
guag5	砉	100
gued2	國	100
gued2	幗	99
gued5	摑	100
gued5	膕	99
gui11	歸	100
gui11	皈	99
gui11	規	98
gui11	閨	97
gui11	龜	96
gui53	季	100
gui53	癸	99
gui53	軌	98
gui53	桂	97
gui53	鬼	96
gui53	傀	95
gui53	貴	94
gui53	詭	93
gun53	棍	100
gun53	滾	99
hai24	懈	100
hai53	咍	100
hai53	械	99
hai53	骸	98
hai55	孩	100
hai55	偕	99
hai55	諧	98
hai55	骸	97
ham11	蚶	100
ham11	酣	99
ham11	憨	98
ham24	臽	100
ham24	陷	99
ham24	憾	98
ham24	撼	97
ham53	撼	100
ham55	含	100
ham55	函	99
ham55	咸	98
ham55	涵	97
ham55	銜	96
ham55	鹹	95
han24	限	100
han24	莧	99
han53	罕	100
han53	蜆	99
han55	閒	100
han55	還	99
han55	閑	98
hau11	浩	100
hau11	皓	99
hau53	好	100
hau53	孝	99
hau53	效	98
hau55	毫	100
hau55	淆	99
hau55	餚	98
hem11	喊	100
hem11	馦	99
hem55	含	100
hem55	啣	99
hem55	鹹	98
hen11	亨	100
hen11	軒	99
hen24	行	100
hen24	杏	99
hen24	幸	98
hen24	恨	97
hen24	現	96
hen53	行	100
hen53	肯	99
hen53	顯	98
hen55	緪	100
hen55	恆	99
hen55	賢	98
heu11	後	100
heu24	后	100
heu24	厚	99
heu24	後	98
heu24	候	97
heu53	口	100
heu53	扣	99
heu53	後	98
heu55	侯	100
heu55	喉	99
heu55	猴	98
hia11	閕	100
hia53	閕	100
hiab2	挾	100
hiab2	脅	99
hiab5	嗋	100
hiab5	協	99
hiab5	俠	98
hiab5	峽	97
hiab5	挾	96
hiab5	脅	95
hiag2	劇	100
hied2	血	100
hied2	歇	99
hied5	穴	100
him11	鑫	100
him53	翕	100
him55	䁯	100
hin11	鋅	100
hin11	興	99
hin53	興	100
hin55	刑	100
hin55	形	99
hin55	邢	98
hin55	型	97
hin55	暈	96
hio11	靴	100
hio53	靴	100
hiog2	却	100
hiog2	卻	99
hiu11	休	100
hiu11	邱	99
hiu53	去	100
hiu53	朽	99
hiu55	咻	100
hiug2	旭	100
hiug2	畜	99
hiug2	蓄	98
hoi24	亥	100
hoi24	害	99
hoi24	駭	98
hoi53	海	100
hoi55	頦	100
hon11	旱	100
hon24	捍	100
hon24	汗	99
hon24	銲	98
hon24	翰	97
hon53	漢	100
hon55	寒	100
iai55	椰	100
iam11	閹	100
iam24	燄	100
iam53	膁	100
iam55	鹽	100
iau11	枵	100
iau11	腰	99
iau24	鷂	100
iau53	舀	100
iau55	搖	100
ien11	冤	100
ien11	煙	99
ien24	縣	100
ien53	遠	100
ien53	燕	99
ien55	圓	100
ieu11	腰	100
ieu24	鷂	100
ieu53	舀	100
ieu55	搖	100
iui11	芮	100
iui24	睿	100
iui55	蕤	100
kai11	㧡	100
kai53	凱	100
kai55	劊	100
kam11	勘	100
kam11	堪	99
kam11	嵌	98
kam11	龕	97
kam53	坎	100
kam53	崁	99
kam53	磡	98
kan11	刊	100
kan53	侃	100
kau11	訄	100
kau11	交	99
kau53	考	100
kau53	拷	99
kau53	烤	98
kau53	敲	97
kau53	犒	96
kia11	伽	100
kia11	岐	99
kia11	呿	98
kia24	胠	100
kia24	祛	99
kia24	抾	98
kia53	胠	100
kia55	擎	100
kia55	䗁	99
kiab2	怯	100
kiab5	脥	100
kiag2	劇	100
kiag5	屐	100
kie11	溪	100
kie53	喫	100
kie53	契	99
kieb2	揜	100
kied2	缺	100
kied2	乞	99
kied2	克	98
kied2	刻	97
kied2	剋	96
kied2	咳	95
kied2	傑	94
kied5	蹶	100
kied5	傑	99
kied5	厥	98
kim11	衿	100
kim11	欽	99
kim24	撳	100
kim55	琴	100
kim55	禽	99
kim55	擒	98
kin11	胗	100
kin11	卿	99
kin11	氫	98
kin11	傾	97
kin11	輕	96
kin24	競	100
kin53	觔	100
kin53	慶	99
kin53	磬	98
kin55	勤	100
kio55	茄	100
kio55	瘸	99
kiog2	卻	100
kiu11	丘	100
kiu11	臼	99
kiu11	坵	98
kiu11	舅	97
kiu24	舊	100
kiu53	去	100
kiu53	去	100
kiu53	揪	99
kiu55	求	100
kiu55	球	99
kiu55	虬	98
kiud2	屈	100
kiug2	曲	100
kiug2	菊	99
kiug5	跼	100
kiug5	局	99
koi11	開	100
koi11	楷	99
koi53	凱	100
koi53	慨	99
koi53	溉	98
koi53	概	97
koi53	暨	96
kon11	寬	100
kon53	看	100
kua11	誇	100
kua11	跨	99
kua53	桍	100
kuad2	闊	100
kuag2	榼	100
kui11	盔	100
kui11	窺	99
kui11	虧	98
kui24	愧	100
kui24	葵	99
kui24	跪	98
kui24	櫃	97
kui53	愧	100
kui53	跪	99
kui53	潰	98
kui53	簣	97
kui55	奎	100
kui55	揆	99
kui55	逵	98
kui55	葵	97
kui55	魁	96
kun11	坤	100
kun11	昆	99
kun11	焜	98
kun53	困	100
kun53	捆	99
kun53	睏	98
kun53	綑	97
lai11	拉	100
lai24	賴	100
lai24	倈	99
lai53	倈	100
lai53	睞	99
lai53	癩	98
lai55	拉	100
lai55	犁	99
lam11	籃	100
lam24	濫	100
lam24	覽	99
lam53	㜮	100
lam53	濫	99
lam53	覽	98
lam53	攬	97
lam53	欖	96
lam53	纜	95
lam55	闌	100
lam55	藍	99
lam55	籃	98
lam55	襤	97
lam55	蘭	96
lan11	涎	100
lan11	瀾	99
lan24	爛	100
lan53	爛	100
lan55	嵐	100
lan55	攔	99
lan55	欄	98
lan55	蘭	97
lau11	摎	100
lau11	遶	99
lau11	攞	98
lau11	落	97
lau24	料	100
lau53	恅	100
lau53	粩	99
lau53	落	98
lau55	流	100
lau55	落	99
lau55	潦	98
lem11	掄	100
lem55	掄	100
len11	冷	100
len24	爧	100
len53	爧	100
len55	聆	100
len55	零	99
leu11	簝	100
leu24	陋	100
leu24	料	99
leu24	漏	98
leu53	嘍	100
leu53	了	99
leu53	鏤	98
leu55	瘻	100
leu55	摟	99
leu55	撈	98
leu55	撩	97
leu55	樓	96
leu55	簍	95
lia24	𠺅	100
lia53	這	100
liab2	撂	100
liab2	擸	99
liab5	粒	100
liab5	獵	99
liag2	掠	100
liag5	掠	100
lied5	列	100
lied5	烈	99
lied5	裂	98
lim11	啉	100
lim11	臨	99
lim24	蔭	100
lim53	凜	100
lim53	蔭	99
lim55	林	100
lim55	淋	99
lim55	霖	98
lim55	臨	97
lin11	踜	100
lin11	輪	99
lin11	鱗	98
lin24	令	100
lin24	另	99
lin53	膦	100
lin53	輪	99
lin53	𡳞	98
lin55	玲	100
lin55	苓	99
lin55	凌	98
lin55	翎	97
lin55	陵	96
lin55	菱	95
lin55	鈴	94
lin55	綾	93
lin55	輪	92
lin55	鄰	91
lin55	燐	90
lin55	遴	89
lin55	齡	88
lin55	麟	87
lin55	靈	86
lio11	了	100
lio53	了	100
liog5	掠	100
liog5	略	99
liu11	綹	100
liu11	柳	99
liu11	溜	98
liu11	縷	97
liu24	溜	100
liu53	柳	100
liu53	流	99
liu53	溜	98
liu53	餾	97
liu55	流	100
liu55	琉	99
liu55	留	98
liu55	硫	97
liu55	榴	96
liu55	劉	95
liu55	瘤	94
liug2	六	100
liug2	陸	99
liug5	陸	100
liug5	綠	99
liug5	錄	98
loi53	錑	100
loi53	誄	99
loi55	來	100
loi55	萊	99
lon24	亂	100
lon53	僆	100
lon53	卵	99
lui11	累	100
lui11	壘	99
lui24	累	100
lui24	類	99
lui24	錑	98
lui53	褸	100
lui53	䉂	99
lui53	淚	98
lui53	累	97
lui53	蕾	96
lui53	壘	95
lui55	雷	100
lui55	擂	99
lui55	蕊	98
lun24	論	100
lun55	侖	100
lun55	倫	99
lun55	崙	98
lun55	淪	97
lun55	論	96
lun55	輪	95
mai53	邁	100
man11	滿	100
man24	㿸	100
man24	曼	99
man24	慢	98
man24	漫	97
man53	滿	100
man53	麼	99
man53	蠻	98
man55	蠻	100
man55	抿	99
man55	瞞	98
man55	鰻	97
mau11	卯	100
mau24	冒	100
mau24	貌	99
mau53	卯	100
mau53	冒	99
mau55	矛	100
mau55	茅	99
mau55	錨	98
men11	勉	100
men11	猛	99
men24	孟	100
men24	麵	99
men53	愐	100
men53	皿	99
men53	勉	98
men53	敏	97
men53	猛	96
men53	銘	95
men53	憫	94
men55	冥	100
men55	盟	99
men55	綿	98
men55	閩	97
meu11	某	100
meu24	茂	100
meu24	貿	99
meu53	牡	100
meu53	畝	99
meu53	繆	98
meu55	謀	100
mia11	摸	100
mied5	滅	100
min11	人	100
min11	眠	99
min24	命	100
min53	抿	100
min53	泯	99
min55	民	100
min55	明	99
min55	眠	98
min55	鳴	97
moi11	妹	100
moi11	糜	99
moi53	妹	100
moi53	糜	99
moi55	梅	100
moi55	莓	99
moi55	媒	98
moi55	煤	97
moi55	糜	96
mui11	尾	100
mui11	每	99
mui24	味	100
mui24	昧	99
mui55	枚	100
mui55	微	99
mun11	蚊	100
mun11	燜	99
mun24	悶	100
mun53	問	100
mun53	悶	99
mun55	門	100
nai11	奶	100
nai11	嬭	99
nai24	奈	100
nai24	耐	99
nai53	奶	100
nam53	揇	100
nam53	濫	99
nam53	攬	98
nam55	纜	100
nam55	男	99
nam55	南	98
nam55	楠	97
nan11	懶	100
nan24	難	100
nan55	難	100
nau11	惱	100
nau24	尿	100
nau24	鬧	99
nau53	惱	100
nau53	撓	99
nem11	淰	100
nem24	腍	100
nem55	腍	100
nen53	奶	100
nen53	乳	99
nen55	年	100
nen55	能	99
nen55	寧	98
nen55	凝	97
nen55	嚀	96
neu11	撓	100
neu24	尿	100
neu53	扭	100
neu53	紐	99
neu53	鈕	98
neu55	醹	100
nga11	雅	100
nga24	𤘅	100
nga53	瓦	100
nga53	雅	99
nga53	𤘅	98
nga55	吾	100
nga55	牙	99
nga55	兒	98
nga55	芽	97
nga55	崖	96
nga55	衙	95
ngab5	磕	100
ngad2	齧	100
ngad2	囓	99
ngad5	軋	100
ngad5	齧	99
ngi11	語	100
ngi11	擬	99
ngi11	議	98
ngi24	二	100
ngi24	耳	99
ngi24	御	98
ngi24	寓	97
ngi24	貳	96
ngi24	義	95
ngi24	遇	94
ngi24	毅	93
ngi24	禦	92
ngi24	藝	91
ngi53	齬	100
ngi53	刈	99
ngi53	耳	98
ngi53	語	97
ngi53	餌	96
ngi55	你	100
ngi55	宜	99
ngi55	若	98
ngi55	倪	97
ngi55	愚	96
ngi55	爾	95
ngi55	疑	94
ngi55	儀	93
ngi55	誼	92
ngi55	霓	91
ngib2	入	100
ngib5	入	100
ngid2	日	100
ngid5	日	100
ngo11	我	100
ngo24	外	100
ngo24	傲	99
ngo24	餓	98
ngo53	臥	100
ngo55	俄	100
ngo55	娥	99
ngo55	峨	98
ngo55	蛾	97
ngo55	鵝	96
ngog2	愕	100
ngog5	噩	100
ngog5	岳	99
ngog5	樂	98
ngu24	娛	100
ngu24	悟	99
ngu24	晤	98
ngu24	誤	97
ngud2	兀	100
ngug5	蠕	100
nin24	佞	100
non11	暖	100
non53	暖	100
nui24	內	100
nui53	餒	100
nun24	嫩	100
nun55	暖	100
ong11	央	100
ong11	嬰	99
ong55	王	100
ong55	逛	99
pai11	披	100
pai11	𠜱	99
pai24	敗	100
pai53	沛	100
pai53	派	99
pai55	排	100
pan11	伴	100
pan11	拌	99
pan11	幡	98
pan11	潘	97
pan11	攀	96
pan24	伴	100
pan24	判	99
pan24	叛	98
pan24	辦	97
pan53	叛	100
pan53	盼	99
pan53	絆	98
pan55	盤	100
pan55	磐	99
pau11	拋	100
pau11	跑	99
pau24	抱	100
pau53	泡	100
pau53	炮	99
pau53	砲	98
pau53	暴	97
pau53	爆	96
pau55	刨	100
pau55	袍	99
pau55	鉋	98
pen11	烹	100
pen24	凴	100
pen55	朋	100
pia11	翍	100
pia53	披	100
pia53	翍	99
piag2	劈	100
pied2	撇	100
pied5	別	100
pin11	乒	100
pin11	拼	99
pin24	乒	100
pin24	牝	99
pin53	品	100
pin53	姘	99
pin53	聘	98
pin55	平	100
pin55	屏	99
pin55	貧	98
pin55	萍	97
pin55	評	96
pin55	硼	95
pin55	憑	94
pin55	頻	93
piog5	贌	100
piog5	縛	99
piu53	漂	100
poi11	坯	100
poi11	胚	99
poi24	吠	100
poi24	背	99
poi24	倍	98
poi24	焙	97
poi53	沛	100
poi53	佩	99
poi53	背	98
poi53	配	97
poi55	培	100
poi55	陪	99
poi55	賠	98
pon11	翻	100
pon24	飯	100
pui53	呸	100
pui55	肥	100
pui55	裴	99
pun11	賁	100
pun24	笨	100
pun53	逩	100
pun53	噴	99
pun55	歕	100
pun55	盆	99
pun55	湓	98
pun55	墳	97
rha11	喏	100
rha53	扡	100
rhad2	乙	100
rhad2	曰	99
rhad2	悅	98
rhad5	越	100
rhad5	粵	99
rhad5	閱	98
rhag5	蝶	100
rhag5	擛	99
rhe11	弛	100
rhe24	掖	100
rhe53	弛	100
rhe53	掖	99
rhe55	蝓	100
rhi11	以	100
rhi11	伊	99
rhi11	衣	98
rhi11	乳	97
rhi11	依	96
rhi11	翳	95
rhi11	醫	94
rhi24	咦	100
rhi24	異	99
rhi24	喻	98
rhi24	意	97
rhi24	愈	96
rhi24	肄	95
rhi24	預	94
rhi24	億	93
rhi24	豫	92
rhi53	已	100
rhi53	予	99
rhi53	宇	98
rhi53	羽	97
rhi53	矣	96
rhi53	易	95
rhi53	禹	94
rhi53	倚	93
rhi53	異	92
rhi53	椅	91
rhi53	意	90
rhi53	裔	89
rhi53	裕	88
rhi53	與	87
rhi53	憶	86
rhi53	癒	85
rhi53	譽	84
rhi55	夷	100
rhi55	如	99
rhi55	而	98
rhi55	余	97
rhi55	乳	96
rhi55	兒	95
rhi55	於	94
rhi55	俞	93
rhi55	姨	92
rhi55	胰	91
rhi55	寅	90
rhi55	移	89
rhi55	愉	88
rhi55	萸	87
rhi55	榆	86
rhi55	逾	85
rhi55	飴	84
rhi55	餘	83
rhi55	儒	82
rhi55	孺	81
rhib2	抑	100
rhib2	邑	99
rhib5	揖	100
rhid2	一	100
rhid2	益	99
rhid2	壹	98
rhid2	溢	97
rhid2	憶	96
rhid2	縊	95
rhid5	亦	100
rhid5	役	99
rhid5	易	98
rhid5	弈	97
rhid5	疫	96
rhid5	液	95
rhid5	軼	94
rhid5	逸	93
rhid5	翼	92
rhog2	哊	100
sai11	㘔	100
sai11	使	99
sai11	釃	98
sai53	徙	100
sai53	塞	99
sai55	豺	100
sam11	三	100
sam11	山	99
sam11	杉	98
sam11	衫	97
sam11	參	96
sam53	糝	100
sam53	閃	99
sam55	蟬	100
san11	山	100
san11	刪	99
san11	珊	98
san11	舢	97
san11	搧	96
san24	善	100
san53	疝	100
san53	扇	99
san53	產	98
san53	散	97
sau11	捎	100
sau11	誚	99
sau11	燒	98
sau11	繅	97
sau53	少	100
sau53	哨	99
sau55	𤍒	100
sau55	巢	99
sau55	韶	98
sem11	參	100
sem11	森	99
sem53	擤	100
sem55	鬖	100
sen11	生	100
sen11	先	99
sen11	星	98
sen11	牲	97
sen11	笙	96
sen11	甥	95
sen11	僧	94
sen53	省	100
sen55	狌	100
seu11	搜	100
seu11	餿	99
seu53	叟	100
seu53	瘦	99
seu55	愁	100
sha11	社	100
sha24	社	100
sha24	射	99
sha24	赦	98
sha53	舍	100
sha53	射	99
sha53	捨	98
sha55	蛇	100
shab2	眨	100
shab5	涉	100
shad2	設	100
shad5	舌	100
shad5	蝕	99
shag5	石	100
shag5	碩	99
she11	舐	100
she11	世	99
she11	眡	98
she24	事	100
she53	世	100
she53	勢	99
she55	螔	100
shed5	舌	100
shed5	食	99
shi11	尸	100
shi11	屍	99
shi11	施	98
shi11	詩	97
shi24	氏	100
shi24	世	99
shi24	市	98
shi24	示	97
shi24	侍	96
shi24	屎	95
shi24	恃	94
shi24	是	93
shi24	豉	92
shi24	視	91
shi24	誓	90
shi24	蒔	89
shi53	使	100
shi53	始	99
shi53	屎	98
shi53	勢	97
shi53	試	96
shi55	池	100
shi55	屎	99
shi55	時	98
shi55	匙	97
shib2	溼	100
shib2	濕	99
shib5	十	100
shib5	拾	99
shid2	失	100
shid2	式	99
shid2	室	98
shid2	拭	97
shid2	飾	96
shid2	適	95
shid2	識	94
shid5	回	100
shid5	食	99
shid5	實	98
shid5	蝕	97
shod2	說	100
shog2	芍	100
shog5	勺	100
shog5	杓	99
shu11	書	100
shu11	殊	99
shu11	舒	98
shu24	受	100
shu24	恕	99
shu24	庶	98
shu24	署	97
shu24	樹	96
shu53	手	100
shu53	守	99
shu53	戍	98
shu53	署	97
shu55	薯	100
shug2	叔	100
shug2	淑	99
shug5	熟	100
sia11	閕	100
sia53	卸	100
sia53	寫	99
sia53	瀉	98
sia55	餳	100
sia55	邪	99
siab2	楔	100
siab5	洩	100
siag2	惜	100
siag2	錫	99
siag2	鵲	98
sied2	泄	100
sied2	雪	99
sied2	薛	98
sied5	洩	100
sii11	司	100
sii11	私	99
sii11	思	98
sii11	師	97
sii11	斯	96
sii11	絲	95
sii11	獅	94
sii11	詩	93
sii24	士	100
sii24	巳	99
sii24	仕	98
sii24	市	97
sii24	字	96
sii24	寺	95
sii24	伺	94
sii24	事	93
sii24	祀	92
sii24	思	91
sii24	嗣	90
sii53	數	100
sii53	士	99
sii53	史	98
sii53	使	97
sii53	屎	96
sii53	肆	95
sii53	醋	94
sii53	駛	93
sii55	斯	100
sii55	時	99
siib2	濕	100
siib5	十	100
siid2	識	100
siid5	蝕	100
sim11	心	100
sim11	芯	99
sim11	新	98
sim53	沁	100
sim53	抋	99
sim55	嬸	100
sin11	先	100
sin11	辛	99
sin11	信	98
sin11	新	97
sin11	薪	96
sin53	囟	100
sin53	性	99
sin53	信	98
sin53	訊	97
sio53	㩆	100
siog2	削	100
siu11	修	100
siu11	羞	99
siu11	脩	98
siu11	鬚	97
siu24	繡	100
siu53	秀	100
siu53	宿	99
siu53	繡	98
siu55	筱	100
siu55	颼	99
siug2	夙	100
siug2	宿	99
siug2	粟	98
siug2	肅	97
siug2	熟	96
siug5	俗	100
siug5	續	99
soi11	衰	100
soi11	腮	99
soi53	帥	100
soi53	率	99
soi53	歲	98
soi53	賽	97
son11	拴	100
son11	桑	99
son11	痠	98
son11	酸	97
son53	算	100
son53	蒜	99
son55	船	100
sui11	綏	100
sui11	雖	99
sui24	祟	100
sui24	隧	99
sui24	穗	98
sui53	瑞	100
sui53	碎	99
sui53	粹	98
sui53	穗	97
sui55	垂	100
sui55	隨	99
sui55	髓	98
sun11	孫	100
sun53	筍	100
sun53	順	99
sun53	損	98
sun53	榫	97
sun55	存	100
sun55	旬	99
sun55	巡	98
sun55	純	97
sun55	荀	96
sun55	循	95
sun55	詢	94
tai11	刣	100
tai11	递	99
tai24	大	100
tai24	大	100
tai24	待	99
tai24	怠	98
tai24	逮	97
tai24	臺	96
tai53	太	100
tai53	怠	99
tai53	泰	98
tai53	替	97
tai53	態	96
tai53	癩	95
tai55	跆	100
tai55	臺	99
tam11	探	100
tam11	淡	99
tam11	貪	98
tam24	探	100
tam24	淡	99
tam53	探	100
tam55	燂	100
tam55	痰	99
tam55	潭	98
tam55	談	97
tam55	曇	96
tan11	攤	100
tan11	灘	99
tan11	癱	98
tan24	誕	100
tan53	但	100
tan53	坦	99
tan53	炭	98
tan53	毯	97
tan53	嘆	96
tan55	彈	100
tan55	壇	99
tan55	檀	98
tau24	道	100
tau53	套	100
tau53	道	99
tau55	條	100
ten11	天	100
ten11	汀	99
ten11	聽	98
ten11	廳	97
ten24	定	100
ten24	電	99
ten24	鄧	98
ten53	𢯭	100
ten53	挺	99
ten53	腆	98
ten53	艇	97
ten55	跈	100
ten55	田	99
ten55	亭	98
ten55	藤	97
ten55	騰	96
teu11	挑	100
teu11	偷	99
teu11	透	98
teu24	毒	100
teu24	豆	99
teu24	痘	98
teu24	調	97
teu53	透	100
teu53	敨	99
teu53	跳	98
teu55	投	100
teu55	草	99
teu55	條	98
teu55	調	97
teu55	頭	96
tiab2	帖	100
tiab2	墊	99
tiab5	喋	100
tiab5	貼	99
tiab5	牒	98
tiab5	墊	97
tiab5	碟	96
tiab5	蝶	95
tiab5	諜	94
tiab5	疊	93
tied2	鐵	100
tied5	凸	100
tin11	停	100
tin11	汀	99
tin24	定	100
tin53	艇	100
tin55	渟	100
tin55	廷	99
tin55	亭	98
tin55	庭	97
tin55	停	96
tin55	斟	95
tiu53	溜	100
toi11	胎	100
toi11	推	99
toi11	梯	98
toi24	代	100
toi24	袋	99
toi24	貸	98
toi53	退	100
toi53	蛻	99
toi55	抬	100
toi55	苔	99
toi55	臺	98
toi55	颱	97
ton11	斷	100
ton24	段	100
ton24	緞	99
ton55	揣	100
ton55	團	99
ton55	糰	98
tui11	推	100
tui53	退	100
tui53	腿	99
tui53	褪	98
tui55	頹	100
tun11	吞	100
tun24	鈍	100
tun24	遁	99
tun24	褪	98
tun53	盾	100
tun53	遁	99
tun55	屯	100
tun55	豚	99
tun55	臀	98
vai11	歪	100
vai24	歪	100
van11	輓	100
van11	豌	99
van11	彎	98
van11	灣	97
van24	換	100
van24	萬	99
van53	挽	100
van53	晚	99
van53	腕	98
van53	碗	97
van55	完	100
van55	環	99
van55	還	98
van55	灣	97
ven11	冤	100
ven11	彎	99
ven24	縣	100
ven53	遠	100
ven55	圓	100
vin24	運	100
vin24	韻	99
vin53	尹	100
vin53	永	99
vin53	隕	98
vin55	云	100
vin55	勻	99
vin55	昀	98
vin55	紜	97
vin55	耘	96
vin55	雲	95
voi11	煨	100
voi11	揋	99
voi11	會	98
voi11	話	97
voi24	會	100
von55	完	100
vui11	委	100
vui11	威	99
vui11	偉	98
vui11	緯	97
vui24	未	100
vui24	位	99
vui24	為	98
vui24	胃	97
vui24	慰	96
vui24	衛	95
vui24	謂	94
vui24	餵	93
vui53	畏	100
vui53	尉	99
vui53	緯	98
vui53	諉	97
vui55	為	100
vui55	唯	99
vui55	惟	98
vui55	圍	97
vui55	違	96
vui55	維	95
vui55	遺	94
vun11	溫	100
vun11	瘟	99
vun24	搵	100
vun53	刎	100
vun53	吻	99
vun53	搵	98
vun53	穩	97
vun55	汶	100
vun55	炆	99
vun55	文	98
vun55	紋	97
vun55	渾	96
vun55	聞	95
zai11	崽	100
zai11	災	99
zai11	哉	98
zai11	栽	97
zai11	齋	96
zai53	載	100
zai53	再	99
zai53	哉	98
zai53	宰	97
zai53	債	96
zai53	寨	95
zam11	詹	100
zam11	簪	99
zam53	湛	100
zam53	嶄	99
zam53	佔	98
zam53	斬	97
zam55	斬	100
zan11	孱	100
zan11	氈	99
zan24	棧	100
zan53	展	100
zan53	棧	99
zan53	盞	98
zan53	碾	97
zan53	贊	96
zan53	讚	95
zau11	招	100
zau11	噪	99
zau11	燥	98
zau53	爪	100
zau53	找	99
zau53	蚤	98
zau53	笊	97
zau53	照	96
zau53	罩	95
zem11	砧	100
zem53	撍	100
zen11	爭	100
zen11	曾	99
zen11	箏	98
zen24	贈	100
zen53	增	100
zen53	憎	99
zen53	甑	98
zen53	磳	97
zeu11	鄒	100
zeu53	走	100
zeu53	奏	99
zha11	遮	100
zha53	者	100
zha53	蔗	99
zhab2	札	100
zhab2	鉔	99
zhab2	摺	98
zhab2	褶	97
zhad2	折	100
zhad2	哲	99
zhad2	浙	98
zhad2	蜇	97
zhag2	炙	100
zhag2	隻	99
zhe53	媸	100
zhe53	嘴	99
zhe53	喙	98
zheb5	涉	100
zhi11	眵	100
zhi11	吱	99
zhi11	枝	98
zhi11	脂	97
zhi11	膣	96
zhi24	制	100
zhi53	止	100
zhi53	只	99
zhi53	旨	98
zhi53	至	97
zhi53	址	96
zhi53	志	95
zhi53	制	94
zhi53	知	93
zhi53	芷	92
zhi53	指	91
zhi53	祉	90
zhi53	致	89
zhi53	紙	88
zhi53	趾	87
zhi53	智	86
zhi53	痣	85
zhi53	置	84
zhi53	製	83
zhi53	誌	82
zhi53	幟	81
zhi53	緻	80
zhib2	汁	100
zhib2	執	99
zhid2	只	100
zhid2	質	99
zhid2	織	98
zhid2	職	97
zhid5	秩	100
zhod2	拙	100
zhog2	酌	100
zhog2	斫	99
zhog2	著	98
zhu11	朱	100
zhu11	株	99
zhu11	珠	98
zhu11	茱	97
zhu11	硃	96
zhu11	誅	95
zhu11	諸	94
zhu11	豬	93
zhu53	主	100
zhu53	注	99
zhu53	蛀	98
zhu53	煮	97
zhu53	著	96
zhu53	註	95
zhu53	駐	94
zhug2	竹	100
zhug2	祝	99
zhug2	築	98
zhug2	燭	97
zhug2	囑	96
zia11	嗟	100
zia53	姐	100
zia53	炸	99
zia53	借	98
zia55	嗟	100
ziab2	接	100
ziab5	輒	100
ziab5	睫	99
ziag2	跡	100
zied2	節	100
zied2	截	99
zied5	擳	100
zii11	之	100
zii11	孜	99
zii11	芝	98
zii11	咨	97
zii11	姿	96
zii11	茲	95
zii11	滋	94
zii11	資	93
zii11	膣	92
zii11	諮	91
zii24	字	100
zii24	自	99
zii53	子	100
zii53	仔	99
zii53	籽	98
zii53	紙	97
zii53	梓	96
zii53	滋	95
zii53	紫	94
ziib2	汁	100
ziid2	質	100
zim11	唚	100
zim11	針	99
zim53	枕	100
zim53	浸	99
zim55	妗	100
zim55	嬸	99
zin11	精	100
zin11	珍	99
zin11	晶	98
zin11	睛	97
zin53	晉	100
zin53	進	99
zin53	整	98
ziod5	唶	100
ziod5	嘬	99
ziog2	雀	100
ziog2	爵	99
ziu11	周	100
ziu11	啾	99
ziu53	肘	100
ziu53	酒	99
ziu53	啾	98
ziu53	揪	97
ziu53	皺	96
ziu53	縐	95
ziu55	啾	100
ziug2	足	100
zoi11	朘	100
zoi55	宰	100
zon11	鑽	100
zon53	纂	100
zon53	鑽	99
zon55	躦	100
zui11	追	100
zui11	錐	99
zui53	觜	100
zui53	最	99
zui53	嘴	98
zui53	醉	97
zui53	贅	96
zui55	錐	100
zun11	尊	100
zun11	諄	99
zun11	樽	98
zun11	遵	97
zun11	顫	96
zun53	撙	100
zun53	俊	99
zun53	峻	98
zun53	竣	97
zun53	準	96
bang11	挷	100
bang11	邦	99
bang53	繃	100
bang53	砰	99
bang53	蹦	98
bang55	繃	100
biau11	飆	100
biau11	彪	99
biau11	標	98
biau11	鏢	97
biau11	飇	96
biau53	表	100
biau53	滮	99
biau53	錶	98
bien11	編	100
bien11	鞭	99
bien11	邊	98
bien11	辮	97
bien53	疺	100
bien53	貶	99
bien53	揙	98
bien53	扁	97
bien53	匾	96
bien53	遍	95
bien53	變	94
bong11	幫	100
bong11	傍	99
bong53	傍	100
bong53	砰	99
bong53	棒	98
bong53	綁	97
bong53	榜	96
bong53	磅	95
bong53	謗	94
bong55	磅	100
bung53	捧	100
cang11	牚	100
cang24	鄭	100
cang53	撐	100
cang55	晟	100
cang55	程	99
cang55	撐	98
chan11	川	100
chan11	穿	99
chan24	傳	100
chan53	串	100
chan55	傳	100
chan55	纏	99
chau11	超	100
chau11	鈔	99
chau24	趙	100
chau55	晁	100
chau55	朝	99
chau55	嘲	98
chau55	潮	97
chim11	深	100
chim24	沉	100
chim24	鴆	99
chim53	沉	100
chim55	沉	100
chin11	稱	100
chin11	瞋	99
chin24	陣	100
chin53	秤	100
chin53	逞	99
chin53	趁	98
chin53	稱	97
chin55	呈	100
chin55	晨	99
chin55	陳	98
chin55	塵	97
chin55	澄	96
chin55	橙	95
chiu11	抽	100
chiu11	臭	99
chiu24	宙	100
chiu24	紂	99
chiu53	丑	100
chiu53	臭	99
chiu53	醜	98
chiu55	稠	100
chiu55	酬	99
chiu55	綢	98
chon11	川	100
chon24	撰	100
chon53	喘	100
chon53	撰	99
chon53	篆	98
chon53	篡	97
chui24	隊	100
chui24	墜	99
chui55	捶	100
chui55	槌	99
chui55	錘	98
chun11	伸	100
chun11	春	99
chun11	皴	98
chun53	蠢	100
ciam11	𠠃	100
ciam11	簽	99
ciam11	籤	98
ciam24	漸	100
ciam24	暫	99
ciam53	𠠃	100
ciam55	𠠃	100
ciau11	鍬	100
ciau24	噍	100
ciau53	悄	100
ciau55	憔	100
ciau55	樵	99
ciau55	鍬	98
ciau55	撨	97
cien11	千	100
cien11	阡	99
cien11	遷	98
cien11	錢	97
cien24	賤	100
cien24	踐	99
cien53	倩	100
cien53	淺	99
cien55	前	100
cien55	錢	99
ciim11	深	100
ciim24	沉	100
ciim55	沉	100
ciin11	稱	100
ciin24	陣	100
ciin53	逞	100
ciin55	陳	100
cion11	吮	100
cion24	旋	100
cion53	吮	100
cion55	全	100
cion55	痊	99
cion55	詮	98
cion55	銓	97
cong11	昌	100
cong11	倉	99
cong11	滄	98
cong11	蒼	97
cong11	瘡	96
cong11	艙	95
cong24	丈	100
cong24	狀	99
cong24	撞	98
cong24	臟	97
cong53	唱	100
cong53	創	99
cong55	床	100
cong55	長	99
cong55	唐	98
cong55	腸	97
cong55	藏	96
cung11	匆	100
cung11	囪	99
cung11	重	98
cung11	窗	97
cung11	蔥	96
cung11	聰	95
cung24	重	100
cung53	銃	100
cung55	沖	100
cung55	叢	99
cung55	蟲	98
dang11	仃	100
dang11	䟓	99
dang11	盯	98
dang11	訂	97
dang11	瞪	96
dang53	訂	100
dang53	頂	99
dang55	仃	100
diam11	恬	100
diam11	砧	99
diam53	店	100
diam53	點	99
diau11	刁	100
diau11	叼	99
diau11	凋	98
diau11	鳥	97
diau11	貂	96
diau11	碉	95
diau11	雕	94
diau53	弔	100
diau53	吊	99
diau53	屌	98
diau53	釣	97
diau55	著	100
dien11	顛	100
dien11	癲	99
dien53	展	100
dien53	典	99
dien53	碘	98
dong11	當	100
dong53	當	100
dong53	擋	99
dong53	檔	98
dong53	黨	97
dong55	僮	100
dong55	噹	99
dung11	𠖄	100
dung11	中	99
dung11	冬	98
dung11	東	97
dung53	崠	100
dung53	凍	99
dung53	棟	98
dung53	董	97
dung55	揰	100
dung55	咚	99
fang53	䢍	100
fang53	掝	99
fong11	方	100
fong11	坊	99
fong11	芳	98
fong11	荒	97
fong11	慌	96
fong53	仿	100
fong53	放	99
fong53	紡	98
fong53	訪	97
fong55	妨	100
fong55	防	99
fong55	房	98
fong55	肪	97
fong55	皇	96
fong55	凰	95
fong55	隍	94
fong55	煌	93
fong55	蝗	92
fong55	潢	91
fong55	簧	90
fung11	封	100
fung11	風	99
fung11	峰	98
fung11	烘	97
fung11	烽	96
fung11	瘋	95
fung11	鋒	94
fung11	諷	93
fung11	豐	92
fung24	奉	100
fung24	俸	99
fung24	鳳	98
fung53	俸	100
fung53	覂	99
fung55	洪	100
fung55	紅	99
fung55	逢	98
fung55	縫	97
gang11	更	100
gang11	庚	99
gang11	耕	98
gang11	粳	97
gang11	尷	96
gang11	羹	95
gang53	徑	100
gang53	哽	99
gang53	鯁	98
giam11	兼	100
giam53	撿	100
giam53	劍	99
giam53	檢	98
giam53	鹼	97
giau11	嬌	100
giau11	攪	99
giau53	徼	100
giau53	僥	99
giau53	餃	98
giau53	矯	97
giau53	繳	96
giem55	弇	100
gien11	奸	100
gien11	更	99
gien11	肩	98
gien11	姦	97
gien11	娟	96
gien11	捐	95
gien11	耕	94
gien11	堅	93
gien11	間	92
gien11	艱	91
gien11	鵑	90
gien53	更	100
gien53	見	99
gien53	卷	98
gien53	建	97
gien53	柬	96
gien53	峎	95
gien53	倦	94
gien53	捐	93
gien53	捲	92
gien53	眷	91
gien53	揀	90
gien53	澗	89
gien53	諫	88
gien53	簡	87
gien53	𠗻	86
gien55	捲	100
gieu11	勾	100
gieu11	溝	99
gieu11	鉤	98
gieu11	鳩	97
gieu11	構	96
gieu53	狗	100
gieu53	垢	99
gieu53	枸	98
gieu53	苟	97
gieu53	夠	96
gieu53	構	95
gieu53	購	94
giun11	斤	100
giun11	君	99
giun11	均	98
giun11	軍	97
giun11	鈞	96
giun53	僅	100
giun53	謹	99
gong11	往	100
gong11	綱	99
gong11	光	98
gong11	扛	97
gong11	江	96
gong11	岡	95
gong11	缸	94
gong11	剛	93
gong11	晃	92
gong11	胱	91
gong11	崗	90
gong53	降	100
gong53	港	99
gong53	槓	98
gong53	廣	97
gong53	鋼	96
gong53	講	95
gong55	笐	100
gong55	滉	99
gong55	晃	98
guai11	乖	100
guai24	怪	100
guai53	𧊅	100
guai53	怪	99
guai53	拐	98
guan11	官	100
guan11	冠	99
guan11	棺	98
guan11	關	97
guan11	觀	96
guan11	䗆	95
guan53	冠	100
guan53	貫	99
guan53	慣	98
guan53	管	97
guan53	館	96
guan53	罐	95
guen11	薨	100
guen53	炯	100
guen53	耿	99
gung11	工	100
gung11	公	99
gung11	功	98
gung11	攻	97
gung11	蚣	96
gung53	貢	100
gung53	汞	99
gung55	公	100
gung55	拱	99
hang11	坑	100
hang11	炕	99
hang53	脝	100
hang55	行	100
hang55	桁	99
hiam11	馦	100
hiam53	險	100
hiam55	嫌	100
hiau11	梟	100
hiau11	翹	99
hiau53	曉	100
hiau55	媱	100
hien11	軒	100
hien11	掀	99
hien24	現	100
hien24	獻	99
hien53	羴	100
hien53	憲	99
hien53	獻	98
hien53	顯	97
hien53	䘆	96
hien55	玄	100
hien55	弦	99
hien55	旋	98
hien55	賢	97
hiun11	欣	100
hiun11	勛	99
hiun11	熏	98
hiun53	訓	100
hiun55	痕	100
hong11	夯	100
hong11	糠	99
hong24	項	100
hong24	巷	99
hong53	䟘	100
hong55	行	100
hong55	杭	99
hong55	降	98
hong55	航	97
iang11	縈	100
iang53	影	100
iang55	贏	100
iong11	秧	100
iong24	樣	100
iong53	漾	100
iong55	羊	100
iung11	癰	100
iung24	用	100
iung53	勇	100
iung55	榮	100
kang11	坑	100
kang53	挳	100
kang53	控	99
kiam11	謙	100
kiam11	檻	99
kiam24	儉	100
kiam53	欠	100
kiam53	歉	99
kiam55	拑	100
kiam55	鉗	99
kiau11	蹺	100
kiau11	藠	99
kiau24	轎	100
kiau53	巧	100
kiau53	撬	99
kiau53	竅	98
kiau53	翹	97
kiau53	藠	96
kiau55	茄	100
kiau55	喬	99
kiau55	僑	98
kiau55	橋	97
kiem55	弇	100
kien11	亨	100
kien11	圈	99
kien11	牽	98
kien11	間	97
kien11	傾	96
kien11	愆	95
kien24	件	100
kien24	健	99
kien24	腱	98
kien24	鍵	97
kien53	絭	100
kien53	菣	99
kien53	桊	98
kien53	犬	97
kien53	券	96
kien53	肯	95
kien53	倦	94
kien53	頃	93
kien53	遣	92
kien53	墾	91
kien53	懇	90
kien53	勸	89
kien53	譴	88
kien53	䘆	87
kien55	凝	100
kien55	拳	99
kien55	虔	98
kien55	乾	97
kien55	權	96
kieu11	箍	100
kieu11	鬮	99
kieu53	口	100
kieu53	叩	99
kieu53	扣	98
kieu53	寇	97
kieu53	翹	96
kiun11	近	100
kiun24	近	100
kiun24	菌	99
kiun53	窘	100
kiun55	芹	100
kiun55	郡	99
kiun55	菌	98
kiun55	勤	97
kiun55	群	96
kiun55	裙	95
kong11	㝩	100
kong11	康	99
kong11	慷	98
kong11	糠	97
kong24	曠	100
kong53	囥	100
kong53	亢	99
kong53	抗	98
kong53	況	97
kong53	礦	96
kong53	㝩	95
kong55	狂	100
kuai53	快	100
kuai53	塊	99
kuai53	檜	98
kuai55	匱	100
kuai55	劊	99
kuan11	寬	100
kuan11	環	99
kuan24	擐	100
kuan53	款	100
kuan55	環	100
kung11	空	100
kung53	孔	100
kung53	空	99
kung53	控	98
lang24	亮	100
lang53	亮	100
lang55	晾	100
lang55	伶	99
lang55	零	98
liam24	斂	100
liam24	殮	99
liam53	溓	100
liam53	稴	99
liam53	瀲	98
liam55	廉	100
liam55	簾	99
liam55	鐮	98
liau11	撩	100
liau11	簝	99
liau24	尞	100
liau24	料	99
liau24	廖	98
liau53	了	100
liau53	鷯	99
liau55	撩	100
liau55	鐐	99
liau55	了	98
liau55	聊	97
liau55	僚	96
liau55	寮	95
liau55	燎	94
liau55	遼	93
liau55	療	92
liau55	瞭	91
liau55	簝	90
lien11	攆	100
lien24	楝	100
lien24	煉	99
lien24	練	98
lien24	鍊	97
lien24	鏈	96
lien24	戀	95
lien53	哯	100
lien55	攣	100
lien55	連	99
lien55	漣	98
lien55	嗹	97
lien55	憐	96
lien55	蓮	95
lien55	槤	94
lien55	聯	93
lien55	鰱	92
lion55	攣	100
long11	啷	100
long11	囹	99
long11	朗	98
long24	㝗	100
long24	朗	99
long24	浪	98
long24	襠	97
long53	朗	100
long53	浪	99
long53	㝗	98
long55	郎	100
long55	狼	99
long55	廊	98
long55	榔	97
long55	瑯	96
long55	螂	95
lung11	籠	100
lung11	聾	99
lung53	衖	100
lung53	籠	99
lung55	礱	100
lung55	隆	99
lung55	窿	98
lung55	瓏	97
lung55	籠	96
mang11	吂	100
mang11	猛	99
mang11	蒙	98
mang53	虻	100
mang53	莽	99
mang53	蜢	98
mang53	蟒	97
mang55	明	100
mang55	吂	99
miau24	妙	100
miau24	廟	99
miau53	妙	100
miau53	眇	99
miau53	秒	98
miau53	渺	97
miau53	淼	96
miau53	藐	95
miau55	苗	100
miau55	描	99
mien11	免	100
mien11	勉	99
mien11	面	98
mien11	娩	97
mien11	敏	96
mien11	憫	95
mien24	面	100
mien24	麵	99
mien53	勉	100
mien53	面	99
mien53	緬	98
mien55	綿	100
mien55	棉	99
mong24	妄	100
mong24	忘	99
mong24	望	98
mong53	罔	100
mong53	蒙	99
mong55	亡	100
mong55	忙	99
mong55	芒	98
mong55	盲	97
mong55	茫	96
mong55	蒙	95
mung11	蒙	100
mung24	墓	100
mung24	夢	99
mung53	懵	100
mung55	曚	100
mung55	蒙	99
mung55	濛	98
mung55	矇	97
nang24	另	100
nang53	另	100
nang53	躪	99
nang55	囊	100
ngai24	挨	100
ngai24	礙	99
ngai53	捱	100
ngai55	𠊎	100
ngai55	崖	99
ngam11	𪘒	100
ngam11	頷	99
ngam24	唸	100
ngam53	頷	100
ngam55	岩	100
ngam55	癌	99
ngan11	奀	100
ngan11	研	99
ngan24	岸	100
ngan53	岸	100
ngan53	眼	99
ngan55	刓	100
ngau11	咬	100
ngau24	傲	100
ngau53	𢳆	100
ngau53	摮	99
ngau55	敖	100
ngau55	熬	99
ngau55	獒	98
ngia11	惹	100
ngia11	嶷	99
ngia53	齖	100
ngia53	惹	99
ngia55	若	100
ngiab2	凹	100
ngiab2	捻	99
ngiab2	攝	98
ngiab2	𥍉	97
ngiab2	㘝	96
ngiab5	業	100
ngiag2	額	100
ngiag5	逆	100
ngie53	艾	100
ngie53	蟻	99
ngied2	孽	100
ngied5	月	100
ngied5	熱	99
ngim24	任	100
ngim55	壬	100
ngim55	吟	99
ngin11	人	100
ngin24	認	100
ngin55	人	100
ngio11	揉	100
ngiog2	虐	100
ngiog2	瘧	99
ngiog5	弱	100
ngiu11	𪖐	100
ngiu53	忸	100
ngiu53	扭	99
ngiu55	牛	100
ngiug2	肉	100
ngiug5	玉	100
ngiug5	獄	99
ngiug5	褥	98
ngoi24	礙	100
ngoi55	呆	100
ngon24	岸	100
ngua53	瓦	100
ngui24	魏	100
ngui53	偽	100
ngui55	危	100
niam53	㼓	100
niau11	鳥	100
niau53	嫋	100
nong11	瓤	100
nong24	妄	100
nong53	曩	100
nong55	囊	100
nung24	弄	100
nung53	弄	100
nung53	哢	99
nung55	奴	100
nung55	農	99
nung55	噥	98
nung55	濃	97
nung55	膿	96
nung55	繷	95
pang11	匉	100
pang11	嗙	99
pang11	芳	98
pang11	膨	97
pang53	冇	100
pang53	胖	99
pang55	彭	100
pang55	棚	99
pang55	澎	98
pang55	蓬	97
pang55	膨	96
piau11	漂	100
piau11	標	99
piau11	瓢	98
piau53	炮	100
piau53	票	99
piau53	膘	98
piau55	嫖	100
piau55	薸	99
pien11	偏	100
pien11	篇	99
pien11	編	98
pien11	蝙	97
pien24	汴	100
pien24	便	99
pien24	扁	98
pien24	辨	97
pien53	片	100
pien53	遍	99
pien53	騙	98
pien55	便	100
pong11	豐	100
pong11	滂	99
pong11	碰	98
pong11	澎	97
pong11	肨	96
pong24	傍	100
pong53	胮	100
pong53	乓	99
pong53	泵	98
pong53	蚌	97
pong53	傍	96
pong53	椪	95
pong53	膨	94
pong53	肨	93
pong55	旁	100
pong55	膀	99
pung11	楓	100
pung11	蜂	99
pung11	鋒	98
pung24	縫	100
pung53	碰	100
pung53	蓬	99
pung55	捧	100
pung55	馮	99
pung55	蓬	98
pung55	篷	97
rhai55	椰	100
rham24	掞	100
rham53	膁	100
rhan11	菸	100
rhan11	煙	99
rhan11	演	98
rhan11	鴛	97
rhan53	宴	100
rhan53	晏	99
rhan53	硯	98
rhan53	燕	97
rhan55	然	100
rhau11	夭	100
rhau11	腰	99
rhau24	夭	100
rhia11	也	100
rhia11	冶	99
rhia11	耶	98
rhia11	野	97
rhia24	也	100
rhia24	夜	99
rhia53	也	100
rhia53	扡	99
rhia55	椰	100
rhia55	爺	99
rhiab2	腌	100
rhiab5	頁	100
rhiab5	葉	99
rhiad2	乙	100
rhiad5	越	100
rhiag5	蝶	100
rhie11	弛	100
rhie53	弛	100
rhie55	液	100
rhie55	蝓	99
rhim11	音	100
rhim11	陰	99
rhim24	任	100
rhim24	稔	99
rhim53	飲	100
rhim53	蔭	99
rhim55	淫	100
rhin11	慇	100
rhin11	因	99
rhin11	姻	98
rhin11	英	97
rhin11	殷	96
rhin11	嬰	95
rhin24	孕	100
rhin24	胤	99
rhin24	運	98
rhin53	引	100
rhin53	印	99
rhin53	穎	98
rhin53	應	97
rhin55	仁	100
rhin55	仍	99
rhin55	盈	98
rhin55	瑩	97
rhin55	嬴	96
rhin55	縈	95
rhin55	螢	94
rhin55	營	93
rhin55	蠅	92
rhiog2	約	100
rhiog2	躍	99
rhiog5	若	100
rhiog5	藥	99
rhiu11	友	100
rhiu11	有	99
rhiu11	酉	98
rhiu11	幽	97
rhiu11	悠	96
rhiu11	憂	95
rhiu24	又	100
rhiu24	右	99
rhiu24	佑	98
rhiu24	柚	97
rhiu24	祐	96
rhiu53	幼	100
rhiu55	尤	100
rhiu55	由	99
rhiu55	油	98
rhiu55	柔	97
rhiu55	游	96
rhiu55	猶	95
rhiu55	郵	94
rhiu55	遊	93
rhiu55	魷	92
rhiu55	優	91
rhiud2	鬱	100
rhiud5	鷸	100
rhiug2	郁	100
rhiug5	育	100
rhiug5	昱	99
rhiug5	浴	98
rhiug5	辱	97
rhiug5	欲	96
rhiug5	毓	95
rhiug5	煜	94
rhiug5	慾	93
sang11	生	100
sang11	星	99
sang11	牲	98
sang11	甥	97
sang11	鉎	96
sang11	聲	95
sang24	覡	100
sang53	省	100
sang55	成	100
sang55	城	99
sham53	閃	100
sham53	陝	99
sham55	禪	100
sham55	蟬	99
shan11	勯	100
shan11	單	99
shan11	搧	98
shan11	鱔	97
shan24	善	100
shan24	膳	99
shan53	扇	100
shan53	煽	99
shan55	船	100
shau11	捎	100
shau11	稍	99
shau11	燒	98
shau24	少	100
shau24	韶	99
shau53	少	100
shau53	召	99
shau53	兆	98
shau53	邵	97
shau53	紹	96
shau53	詔	95
shau53	肇	94
shau55	韶	100
shen24	善	100
shen55	船	100
shim24	甚	100
shim53	沈	100
shim53	甚	99
shim53	慎	98
shim53	審	97
shin11	升	100
shin11	申	99
shin11	伸	98
shin11	身	97
shin11	神	96
shin11	紳	95
shin24	乘	100
shin53	盛	100
shin53	勝	99
shin53	腎	98
shin53	聖	97
shin55	丞	100
shin55	成	99
shin55	臣	98
shin55	辰	97
shin55	承	96
shin55	乘	95
shin55	神	94
shin55	晨	93
shin55	誠	92
shin55	塍	91
shiu11	收	100
shiu11	輸	99
shiu24	受	100
shiu24	售	99
shiu24	授	98
shiu24	壽	97
shiu24	樹	96
shiu53	手	100
shiu53	守	99
shiu53	首	98
shiu53	獸	97
shiu55	仇	100
shiu55	酬	99
shiug5	屬	100
shon55	船	100
shun24	順	100
shun53	舜	100
shun53	順	99
shun55	純	100
shun55	淳	99
shun55	馴	98
shun55	醇	97
siam55	潛	100
siam55	暹	99
siau11	宵	100
siau11	消	99
siau11	逍	98
siau11	硝	97
siau11	銷	96
siau11	霄	95
siau11	蕭	94
siau11	簫	93
siau53	小	100
siau53	肖	99
siau53	笑	98
siau53	鞘	97
siau55	漦	100
sien11	鮮	100
sien11	仙	99
sien11	先	98
sien11	宣	97
sien11	喧	96
sien11	線	95
sien53	跣	100
sien53	洗	99
sien53	羨	98
sien53	腺	97
sien53	線	96
sien53	選	95
sien53	癬	94
sien55	旋	100
siim24	甚	100
siim53	審	100
siin11	身	100
siin53	勝	100
siin55	神	100
song11	上	100
song11	桑	99
song11	商	98
song11	喪	97
song11	霜	96
song24	尚	100
song53	爽	100
song53	喪	99
song53	賞	98
song55	常	100
sung11	雙	100
sung11	鬆	99
sung53	𢱤	100
sung53	宋	99
sung53	送	98
sung53	慫	97
tang55	埕	100
tang55	瞠	99
tiam11	添	100
tiam24	簟	100
tiam53	悿	100
tiam53	忝	99
tiam55	甜	100
tiau11	挑	100
tiau24	跳	100
tiau24	調	99
tiau53	眺	100
tiau53	跳	99
tiau53	糶	98
tiau55	條	100
tiau55	椆	99
tiau55	跳	98
tiau55	調	97
tien11	天	100
tien11	電	99
tien24	佃	100
tien24	甸	99
tien24	奠	98
tien24	殿	97
tien24	電	96
tien24	墊	95
tien24	澱	94
tien53	腆	100
tien55	田	100
tien55	填	99
tong11	湯	100
tong11	盪	99
tong24	宕	100
tong24	蕩	99
tong53	倘	100
tong53	盪	99
tong55	唐	100
tong55	堂	99
tong55	棠	98
tong55	塘	97
tong55	膛	96
tong55	糖	95
tong55	螳	94
tung11	動	100
tung11	通	99
tung11	痌	98
tung24	洞	100
tung24	動	99
tung53	桶	100
tung53	統	99
tung53	痛	98
tung53	筒	97
tung55	同	100
tung55	桐	99
tung55	童	98
tung55	筒	97
tung55	僮	96
tung55	銅	95
vang24	橫	100
vang53	䢍	100
vang55	橫	100
vien11	冤	100
vien11	淵	99
vien24	院	100
vien24	縣	99
vien53	怨	100
vien53	院	99
vien53	遠	98
vien53	懸	97
vien55	丸	100
vien55	延	99
vien55	沿	98
vien55	員	97
vien55	袁	96
vien55	援	95
vien55	園	94
vien55	圓	93
vien55	猿	92
vien55	鉛	91
vien55	筵	90
vien55	遠	89
vien55	蜒	88
vien55	緣	87
vien55	縣	86
vien55	櫞	85
vong11	汪	100
vong11	往	99
vong24	旺	100
vong53	枉	100
vong55	王	100
vong55	黃	99
vong55	磺	98
vung11	翁	100
vung11	蓊	99
vung53	蓊	100
vung53	蕹	99
vung53	甕	98
zang11	㬹	100
zang11	正	99
zang11	爭	98
zang53	掙	100
zang53	整	99
zham11	詹	100
zham11	秥	99
zham53	占	100
zham53	佔	99
zham53	站	98
zhan11	專	100
zhan11	磚	99
zhan11	氈	98
zhan53	展	100
zhan53	戰	99
zhan53	輾	98
zhan53	轉	97
zhau11	招	100
zhau11	沼	99
zhau11	昭	98
zhau11	朝	97
zhau53	詔	100
zhau53	照	99
zhim11	針	100
zhim11	斟	99
zhim53	抌	100
zhim53	枕	99
zhin11	征	100
zhin11	珍	99
zhin11	貞	98
zhin11	真	97
zhin11	偵	96
zhin11	禎	95
zhin11	蒸	94
zhin11	徵	93
zhin11	臻	92
zhin53	正	100
zhin53	拯	99
zhin53	政	98
zhin53	振	97
zhin53	症	96
zhin53	疹	95
zhin53	診	94
zhin53	賑	93
zhin53	震	92
zhin53	整	91
zhin53	鎮	90
zhin53	證	89
zhiu11	州	100
zhiu11	舟	99
zhiu11	周	98
zhiu11	洲	97
zhiu11	週	96
zhiu53	晝	100
zhiu53	肘	99
zhiu53	咒	98
zhui11	追	100
zhui53	墜	100
zhui53	贅	99
zhun11	顫	100
zhun11	惇	99
zhun11	諄	98
zhun53	圳	100
zhun53	准	99
zhun53	準	98
ziam11	尖	100
ziam53	蘸	100
ziam53	占	99
ziau11	椒	100
ziau11	焦	99
ziau11	蕉	98
ziau53	椒	100
ziau53	剿	99
ziau53	醮	98
zien11	煎	100
zien53	箭	100
zien53	荐	99
zien53	剪	98
zien53	餞	97
zien53	薦	96
ziim11	針	100
ziim53	枕	100
ziin11	珍	100
ziin53	整	100
zong11	妝	100
zong11	張	99
zong11	莊	98
zong11	裝	97
zong53	壯	100
zong53	掌	99
zong53	葬	98
zung11	舂	100
zung11	宗	99
zung11	忠	98
zung11	棕	97
zung11	綜	96
zung11	鬃	95
zung53	種	100
zung53	粽	99
zung53	總	98
biang11	抨	100
biang53	拚	100
biang53	丙	99
biang53	柄	98
biang53	餅	97
biong11	枋	100
biong53	放	100
chang24	𣛮	100
chang24	鄭	99
chang55	埕	100
chang55	晟	99
chang55	程	98
chang55	𥺆	97
chong11	丈	100
chong11	昌	99
chong11	長	98
chong11	娼	97
chong24	丈	100
chong24	杖	99
chong53	倡	100
chong53	唱	99
chong53	暢	98
chong55	長	100
chong55	場	99
chong55	腸	98
chong55	廠	97
chung11	充	100
chung11	重	99
chung11	衝	98
chung24	仲	100
chung24	重	99
chung53	塚	100
chung53	銃	99
chung55	崇	100
chung55	蟲	99
ciang11	青	100
ciang11	清	99
ciang11	菁	98
ciang24	淨	100
ciang53	青	100
ciang53	請	99
ciang55	晴	100
ciong11	槍	100
ciong11	箱	99
ciong24	象	100
ciong53	想	100
ciong53	搶	99
ciong53	像	98
ciong55	祥	100
ciong55	牆	99
ciong55	薔	98
ciung55	松	100
ciung55	從	99
diong11	張	100
diong53	重	100
diong55	長	100
giang11	荊	100
giang11	驚	99
giang53	頸	100
giang53	鏡	99
giong11	羌	100
giong11	姜	99
giong11	薑	98
giung11	弓	100
giung11	芎	99
giung11	供	98
giung11	降	97
giung11	宮	96
giung11	恭	95
giung11	躬	94
giung53	降	100
giung53	拱	99
giung53	鞏	98
giung55	弓	100
guang11	桱	100
guang11	桄	99
guang53	梗	100
guang53	莖	99
guang53	桱	98
guang55	脛	100
hiong11	香	100
hiong11	鄉	99
hiong53	向	100
hiong53	享	99
hiong53	晌	98
hiong53	餉	97
hiong53	響	96
hiung11	凶	100
hiung11	兄	99
hiung11	匈	98
hiung11	洶	97
hiung11	胸	96
hiung55	雄	100
kiang11	輕	100
kiang24	儆	100
kiang53	慶	100
kiong11	匡	100
kiong11	框	99
kiong11	筐	98
kiong11	腔	97
kiong11	檠	96
kiong55	強	100
kiung24	共	100
kiung24	虹	99
kiung53	恐	100
kiung55	虹	100
kiung55	窮	99
kuang11	誆	100
kuang55	哐	100
liang11	領	100
liang11	嶺	99
liang24	令	100
liang53	領	100
liang55	鈴	100
liong11	兩	100
liong11	晾	99
liong11	量	98
liong24	亮	100
liong24	量	99
liong24	諒	98
liong53	兩	100
liong55	良	100
liong55	梁	99
liong55	涼	98
liong55	量	97
liong55	粱	96
liong55	樑	95
liong55	輛	94
liong55	糧	93
liung11	壟	100
liung24	壟	100
liung53	隴	100
liung55	龍	100
miang11	瞑	100
miang11	盲	99
miang11	蒙	98
miang24	命	100
miang53	瞑	100
miang55	名	100
miang55	明	99
miong53	網	100
miong55	芒	100
ngang24	硬	100
ngiam11	冉	100
ngiam11	拈	99
ngiam24	念	100
ngiam24	染	99
ngiam24	唸	98
ngiam24	焰	97
ngiam24	驗	96
ngiam53	呥	100
ngiam53	唸	99
ngiam55	呥	100
ngiam55	唸	99
ngiam55	閻	98
ngiam55	黏	97
ngiam55	嚴	96
ngiau11	藕	100
ngiau24	尿	100
ngiau53	貓	100
ngiau55	堯	100
ngiau55	嘵	99
ngiau55	饒	98
ngiem24	殗	100
ngiem53	殗	100
ngien11	言	100
ngien11	阮	99
ngien11	軟	98
ngien24	彥	100
ngien24	諺	99
ngien24	願	98
ngien53	撚	100
ngien53	眼	99
ngien53	雁	98
ngien53	讞	97
ngien55	元	100
ngien55	年	99
ngien55	言	98
ngien55	原	97
ngien55	源	96
ngieu53	偶	100
ngion11	軟	100
ngiun11	忍	100
ngiun24	軔	100
ngiun24	韌	99
ngiun53	刃	100
ngiun55	銀	100
ngong11	昂	100
ngong11	戇	99
ngong53	戇	100
ngong55	昂	100
ngong55	囊	99
nguai24	外	100
nguan24	玩	100
nguan53	玩	100
nguan55	玩	100
nguan55	頑	99
piang11	抨	100
piang11	骿	99
piang24	病	100
piang55	平	100
piang55	坪	99
piong53	紡	100
piong55	房	100
rhang11	縈	100
rhang55	贏	100
rhiai55	椰	100
rhiam11	淹	100
rhiam11	醃	99
rhiam11	閹	98
rhiam24	炎	100
rhiam24	焰	99
rhiam24	燄	98
rhiam24	閻	97
rhiam53	炎	100
rhiam53	掩	99
rhiam53	掞	98
rhiam53	厭	97
rhiam53	膁	96
rhiam55	炎	100
rhiam55	簷	99
rhiam55	鹽	98
rhiau11	夭	100
rhiau11	妖	99
rhiau11	要	98
rhiau11	腰	97
rhiau11	邀	96
rhiau24	鷂	100
rhiau53	要	100
rhiau53	舀	99
rhiau55	姚	100
rhiau55	搖	99
rhiau55	瑤	98
rhiau55	遙	97
rhiau55	窯	96
rhiau55	謠	95
rhien11	胭	100
rhien11	煙	99
rhien24	縣	100
rhien53	燕	100
rhien55	然	100
rhiui11	芮	100
rhiui24	睿	100
rhiui53	銳	100
rhiui55	蕤	100
rhiun24	孕	100
rhiun24	閏	99
rhiun24	潤	98
rhiun53	允	100
rhiun53	永	99
rhiun53	泳	98
rhiun53	詠	97
rhiun53	潤	96
rhiun53	熨	95
rhiun55	勻	100
rhong11	央	100
rhong55	羊	100
rhong55	陽	99
rhung24	用	100
rhung53	湧	100
shang11	聲	100
shang24	覡	100
shang55	成	100
shang55	城	99
shong11	上	100
shong11	商	99
shong11	傷	98
shong24	上	100
shong24	尚	99
shong24	傷	98
shong53	上	100
shong53	賞	99
shong53	償	98
shong55	上	100
shong55	常	99
shong55	嘗	98
shong55	嫦	97
shong55	裳	96
shong55	償	95
siang11	星	100
siang11	腥	99
siang53	姓	100
siang53	性	99
siang53	省	98
siang53	醒	97
siang55	餳	100
siong11	相	100
siong11	廂	99
siong11	湘	98
siong11	槍	97
siong11	箱	96
siong11	襄	95
siong24	匠	100
siong24	象	99
siong24	想	98
siong24	橡	97
siong53	想	100
siong53	相	99
siong53	象	98
siong53	搶	97
siong53	像	96
siong55	祥	100
siong55	詳	99
siong55	薔	98
siung11	嵩	100
siung24	訟	100
siung24	頌	99
siung24	誦	98
tiong53	暢	100
zhang11	正	100
zhang53	正	100
zhang53	整	99
zhong11	張	100
zhong11	章	99
zhong11	彰	98
zhong11	樟	97
zhong11	璋	96
zhong11	蟑	95
zhong53	脹	100
zhong53	長	99
zhong53	帳	98
zhong53	悵	97
zhong53	掌	96
zhong53	幛	95
zhong53	漲	94
zhong53	障	93
zhong53	賬	92
zhong53	瘴	91
zhung11	中	100
zhung11	忠	99
zhung11	盅	98
zhung11	衷	97
zhung11	終	96
zhung11	舂	95
zhung11	鍾	94
zhung11	鐘	93
zhung53	種	100
zhung53	中	99
zhung53	眾	98
zhung53	腫	97
ziang11	靚	100
ziang11	腈	99
ziang11	菁	98
ziang53	井	100
ziang53	汫	99
ziong11	將	100
ziong11	漿	99
ziong53	長	100
ziong53	將	99
ziong53	槳	98
ziong53	獎	97
ziong53	蔣	96
ziong53	醬	95
ziong53	奬	94
ziung11	縱	100
ziung11	蹤	99
ziung53	縱	100
chiung55	重	100
ngiang24	硬	100
ngiang53	䀴	100
ngiang55	迎	100
ngiong24	樣	100
ngiong24	釀	99
ngiong53	仰	100
ngiong55	娘	100
ngiong55	釀	99
ngiung24	冗	100
ngiung24	襛	99
ngiung53	湧	100
ngiung55	濃	100
rhiang11	縈	100
rhiang53	映	100
rhiang53	影	99
rhiang55	容	100
rhiang55	營	99
rhiang55	贏	98
rhiong11	央	100
rhiong11	泱	99
rhiong11	殃	98
rhiong11	氧	97
rhiong11	秧	96
rhiong11	養	95
rhiong11	鴦	94
rhiong11	癢	93
rhiong24	樣	100
rhiong53	漾	100
rhiong55	羊	100
rhiong55	洋	99
rhiong55	揚	98
rhiong55	陽	97
rhiong55	楊	96
rhiong55	瘍	95
rhiung11	庸	100
rhiung11	雍	99
rhiung11	壅	98
rhiung11	癰	97
rhiung24	用	100
rhiung24	佣	99
rhiung53	甬	100
rhiung53	勇	99
rhiung53	湧	98
rhiung53	擁	97
rhiung53	踴	96
rhiung55	戎	100
rhiung55	容	99
rhiung55	茸	98
rhiung55	絨	97
rhiung55	溶	96
rhiung55	榕	95
rhiung55	榮	94
rhiung55	熔	93
rhiung55	熊	92
rhiung55	蓉	91
rhiung55	融	90
rhiung55	嶸	89
END_TABLE
