SCIM_Generic_Table_Phrase_Library_TEXT
VERSION_1_0
### Begin Table definition.
BEGIN_DEFINITION
UUID = 52ddc4c9-e950-4b5a-8a2a-c4014ec7a45f
SERIAL_NUMBER = 20110712
ICON = /usr/share/scim/icons/hkim.png
NAME = MOE_HKIM
NAME.zh_CN = 臺灣客家語拼音輸入法(詔安,調型)
NAME.zh_HK = 臺灣客家語拼音輸入法(詔安,調型)
NAME.zh_TW = 臺灣客家語拼音輸入法(詔安,調型)
LANGUAGES = zh_TW,zh_HK,zh_CN,zh_SG
AUTHOR = 教育部國語推行委員會 (http://www.edu.tw/mandr/)
STATUS_PROMPT = 中
KEYBOARD_LAYOUT = US_Default
VALID_INPUT_CHARS = +346^abcdefghijklmnopqrstuvwxyz
### KEY_END_CHARS =
SINGLE_WILDCARD_CHAR = ?
MULTI_WILDCARD_CHAR = *
### SPLIT_KEYS =
COMMIT_KEYS = Return,space,3,4,6
### FORWARD_KEYS =
SELECT_KEYS = 1,2,3,4,5,6,7,8,9,0
PAGE_UP_KEYS = Page_Up,Shift+less
PAGE_DOWN_KEYS = Page_Down,Shift+greater
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 20
SHOW_KEY_PROMPT = TRUE
AUTO_SELECT = FALSE
AUTO_WILDCARD = FALSE
AUTO_COMMIT = FALSE
AUTO_SPLIT = FALSE
AUTO_FILL = FALSE
DISCARD_INVALID_KEY = FALSE
DYNAMIC_ADJUST = TRUE
ALWAYS_SHOW_LOOKUP = TRUE
USE_FULL_WIDTH_PUNCT = TRUE
DEF_FULL_WIDTH_PUNCT = TRUE
USE_FULL_WIDTH_LETTER = TRUE
DEF_FULL_WIDTH_LETTER = FALSE
BEGIN_CHAR_PROMPTS_DEFINITION
+ +
1 1
2 2
3 ˇ
4 ˋ
5 5
6 ˊ
7 7
8 8
9 9
^ ^
a a
b b
c c
d d
e e
f f
g g
h h
i i
j j
k k
l l
m m
n n
o o
p p
q q
r r
s s
t t
u u
v v
w w
x x
y y
z z
END_CHAR_PROMPTS_DEFINITION
END_DEFINITION

### Begin Table data.
BEGIN_TABLE
a	呃	100
e	噎	100
e	个	99
i	依	100
a3	阿	100
a3	啊	99
a3	鴉	98
a4	仔	100
a4	啊	99
a6	鈪	100
a6	扼	99
a^	矣	100
a^	亞	99
a^	啞	98
a^	欸	97
am	唵	100
ba	爸	100
ba	擘	99
bi	嗶	100
ca	杈	100
ca	柵	99
ci	飼	100
ci	淬	99
ci	睫	98
ci	聚	97
co	蹴	100
cu	字	100
cu	次	99
cu	自	98
cu	助	97
cu	族	96
cu	飼	95
da	在	100
da	矺	99
da	喥	98
de	哆	100
di	蒂	100
di	嘀	99
di	滴	98
du	嘟	100
du	㧻	99
e3	个	100
e3	挨	99
e6	唉	100
e^	欸	100
e^	矮	99
eu	凹	100
fa	畫	100
fa	劃	99
fa	𤐰	98
fe	睡	100
fu	互	100
fu	戶	99
fu	父	98
fu	伏	97
fu	服	96
fu	負	95
fu	茯	94
fu	婦	93
fu	傅	92
fu	復	91
fu	袱	90
fu	腐	89
fu	複	88
fu	駙	87
fu	護	86
ga	嘎	100
gi	嘰	100
gu	咕	100
ha	下	100
ha	夏	99
ha	核	98
ha	廈	97
he	系	100
he	係	99
hm	牧	100
hm	茂	99
hm	帽	98
hm	募	97
hm	墓	96
hm	慕	95
hm	暮	94
hm	磨	93
hm	穆	92
ka	揢	100
ka	較	99
ki	忌	100
ki	具	99
ki	柿	98
ki	距	97
ki	器	96
ki	機	95
ku	怙	100
la	罅	100
la	碌	99
la	曆	98
le	犁	100
li	俐	100
li	吏	99
li	利	98
li	呂	97
li	例	96
li	荔	95
li	莉	94
li	痢	93
li	蒞	92
li	厲	91
li	慮	90
li	勵	89
lu	熝	100
lu	鹿	99
lu	賂	98
lu	路	97
lu	露	96
m3	毋	100
m3	嘸	99
m4	毋	100
m4	吾	99
m4	吳	98
m4	梧	97
m4	魚	96
m4	蜈	95
m4	漁	94
m^	女	100
m^	五	99
m^	午	98
m^	伍	97
m^	墓	96
ma	罵	100
ma	𢫦	99
ma	麥	98
mi	汨	100
mi	覓	99
mi	沕	98
mi	味	97
mi	物	96
mi	媚	95
mi	寐	94
mi	賣	93
mi	㜷	92
mo	冒	100
mo	莫	99
mo	帽	98
mo	漠	97
mo	膜	96
mu	牧	100
mu	募	99
mu	睦	98
mu	慕	97
mu	暮	96
mu	穆	95
n3	嗯	100
n^	嗯	100
na	若	100
na	哪	99
ne	系	100
ni	哪	100
no	諾	100
nu	蠕	100
nu	怒	99
nu	糯	98
oo	噁	100
pa	白	100
pa	罷	99
pe	別	100
pe	稗	99
pi	被	100
pi	備	99
pu	䀯	100
pu	伏	99
pu	步	98
pu	捕	97
pu	浦	96
pu	埠	95
pu	部	94
pu	孵	93
pu	鵓	92
pu	簿	91
sa	嗄	100
sa	石	99
se	踅	100
si	寺	100
si	序	99
si	敘	98
su	士	100
su	巳	99
su	仕	98
su	伺	97
su	事	96
su	祀	95
su	嗣	94
su	搠	93
ta	榻	100
te	提	100
ti	地	100
ti	弟	99
ti	第	98
ti	遞	97
tu	逐	100
tu	杜	99
tu	度	98
tu	毒	97
tu	渡	96
tu	獨	95
tu	鍍	94
tu	讀	93
u6	怙	100
ua	哇	100
ua	活	99
za	詐	100
za	咋	99
za	閘	98
ab6	扼	100
ab6	押	99
ab6	鴨	98
ab6	壓	97
ad6	扼	100
ad6	閼	99
ai3	唉	100
ai4	唉	100
ai^	唉	100
ai^	隘	99
am3	庵	100
am3	醃	99
am3	餡	98
am^	晻	100
am^	暗	99
am^	盦	98
an3	哪	100
an4	緪	100
an6	恁	100
au3	拗	100
au3	凹	99
au4	凹	100
au^	詏	100
au^	拗	99
au^	懊	98
ba3	巴	100
ba3	叭	99
ba3	芭	98
ba3	疤	97
ba3	笆	96
ba4	背	100
ba4	揹	99
ba6	跋	100
ba6	擘	99
ba6	百	98
ba6	伯	97
ba6	佰	96
ba6	柏	95
ba^	把	100
ba^	靶	99
ba^	罷	98
ba^	霸	97
ba^	壩	96
bba	話	100
bba	哇	99
bba	畫	98
bbe	委	100
bbe	掖	99
bbe	捼	98
bbe	𢲴	97
bbi	未	100
bbi	位	99
bbi	味	98
bbi	為	97
bbu	戊	100
bbu	芋	99
bbu	務	98
bbu	霧	97
be3	螷	100
be^	捭	100
bi3	陂	100
bi3	蜱	99
bi3	卑	98
bi3	啡	97
bi3	婢	96
bi3	悲	95
bi3	碑	94
bi4	脾	100
bi^	比	100
bi^	庇	99
bi^	彼	98
bi^	泌	97
bi^	祕	96
bi^	陛	95
bi^	敝	94
bi^	閉	93
bi^	痺	92
bi^	幣	91
bi^	弊	90
bi^	蔽	89
bi^	篦	88
bi^	斃	87
bi^	髀	86
bia	噼	100
bin	並	100
bo4	㗘	100
bo4	㗘	100
bo^	踣	100
boo	哱	100
bu3	夫	100
bu3	埔	99
bu3	晡	98
bu4	哺	100
bu6	卜	100
bu6	腹	99
bu^	布	100
bu^	佈	99
bu^	怖	98
bu^	斧	97
bu^	脯	96
bu^	補	95
bui	飛	100
bun	逩	100
ca3	叉	100
ca3	昨	99
ca3	差	98
ca4	查	100
ca4	茶	99
ca6	冊	100
ca6	拆	99
ca^	杈	100
ca^	刺	99
ca^	岔	98
cai	在	100
cam	站	100
cam	傪	99
cam	鏨	98
can	燦	100
can	綻	99
cau	耖	100
ce3	篩	100
ce4	齊	100
ce^	脆	100
cen	贈	100
ceu	湊	100
ceu	驟	99
cha	赤	100
chi	住	100
chi	治	99
chi	痔	98
chi	稚	97
chi	雉	96
chi	箸	95
chu	濁	100
ci3	㾊	100
ci3	妻	99
ci3	悽	98
ci3	淒	97
ci3	棲	96
ci3	雌	95
ci3	趨	94
ci3	癠	93
ci4	㓾	100
ci4	徐	99
ci4	粢	98
ci4	飼	97
ci4	臍	96
ci4	薺	95
ci^	洎	100
ci^	刺	99
ci^	取	98
ci^	趣	97
cia	榭	100
cia	蓆	99
cia	謝	98
cim	尋	100
cim	燖	99
cin	盡	100
cin	靖	99
cin	靜	98
cio	噍	100
ciu	揫	100
ciu	袖	99
ciu	就	98
ciu	噍	97
coi	裁	100
con	賺	100
coo	座	100
coo	造	99
coo	漕	98
cu3	初	100
cu3	疵	99
cu3	粗	98
cu4	祠	100
cu4	詞	99
cu4	慈	98
cu4	磁	97
cu6	促	100
cu^	次	100
cu^	此	99
cu^	楚	98
cu^	醋	97
cu^	礎	96
cui	罪	100
da3	答	100
da3	嗒	99
da^	奓	100
da^	打	99
de3	低	100
de^	喋	100
de^	底	99
de^	抵	98
de^	牴	97
de^	垤	96
dee	喋	100
dem	蹬	100
di3	知	100
di3	蜘	99
di4	持	100
di4	踟	99
di^	帝	100
di^	致	99
di^	智	98
dia	擉	100
din	汀	100
dio	著	100
do6	琢	100
doo	剁	100
du3	都	100
du3	蛛	99
du4	堵	100
du4	躕	99
du6	啄	100
du6	涿	99
du6	琢	98
du6	督	97
du6	篤	96
du^	𪐞	100
du^	佇	99
du^	妒	98
du^	肚	97
du^	堵	96
du^	貯	95
du^	睹	94
du^	賭	93
ed4	噎	100
ed6	厄	100
ed6	擪	99
em3	揞	100
em3	掩	99
en3	英	100
en3	恩	99
en3	嬰	98
en3	應	97
en3	櫻	96
en3	鶯	95
en^	應	100
eu3	歐	100
eu3	毆	99
eu4	毆	100
eu^	漚	100
eu^	熰	99
eu^	嘔	98
eu^	毆	97
fa3	花	100
fa4	華	100
fa6	掝	100
fa^	化	100
fai	壞	100
fam	犯	100
fam	泛	99
fam	范	98
fam	患	97
fam	範	96
fan	幻	100
fan	犯	99
fan	患	98
fan	飯	97
fan	範	96
fe^	竵	100
fe^	稅	99
fi^	水	100
foo	禍	100
foo	𤐰	99
fu3	夫	100
fu3	伕	99
fu3	呼	98
fu3	虎	97
fu3	腐	96
fu3	敷	95
fu3	膚	94
fu3	麩	93
fu4	扶	100
fu4	弧	99
fu4	狐	98
fu4	俘	97
fu4	胡	96
fu4	浮	95
fu4	壺	94
fu4	湖	93
fu4	葫	92
fu4	糊	91
fu4	鬍	90
fu4	鰗	89
fu6	幅	100
fu6	福	99
fu6	輻	98
fu6	覆	97
fu^	付	100
fu^	咐	99
fu^	府	98
fu^	虎	97
fu^	附	96
fu^	戽	95
fu^	拊	94
fu^	訃	93
fu^	負	92
fu^	赴	91
fu^	俯	90
fu^	副	89
fu^	富	88
fu^	腑	87
fu^	腐	86
fu^	撫	85
fu^	賦	84
fu^	麩	83
fue	匯	100
fue	會	99
fui	卉	100
fui	惠	99
fui	彙	98
fui	會	97
fui	慧	96
fun	分	100
fun	份	99
fun	氛	98
ga3	拁	100
ga3	加	99
ga3	佳	98
ga3	咖	97
ga3	茄	96
ga3	迦	95
ga3	枷	94
ga3	家	93
ga3	袈	92
ga3	傢	91
ga3	嘉	90
ga3	膠	89
ga4	嘎	100
ga6	遐	100
ga6	䈪	99
ga6	佮	98
ga6	格	97
ga6	隔	96
ga6	膈	95
ga6	骼	94
ga^	架	100
ga^	假	99
ga^	嫁	98
ga^	價	97
ga^	駕	96
ge3	街	100
ge3	雞	99
ge3	繫	98
ge4	獗	100
ge4	醢	99
ge^	尬	100
ge^	計	99
ge^	價	98
gi3	支	100
gi3	乩	99
gi3	妓	98
gi3	技	97
gi3	車	96
gi3	居	95
gi3	拘	94
gi3	枝	93
gi3	肢	92
gi3	飢	91
gi3	基	90
gi3	箕	89
gi3	嘰	88
gi3	駒	87
gi3	機	86
gi3	饑	85
gi^	幾	100
gi^	己	99
gi^	杞	98
gi^	既	97
gi^	炬	96
gi^	紀	95
gi^	計	94
gi^	矩	93
gi^	記	92
gi^	寄	91
gi^	暨	90
gi^	踞	89
gi^	冀	88
gi^	據	87
gi^	鋸	86
gi^	髻	85
gi^	舉	84
gio	叫	100
gio	攪	99
giu	挶	100
go3	膏	100
go4	膏	100
go^	過	100
goo	𢼛	100
gu3	痀	100
gu3	箍	99
gu3	咕	98
gu3	姑	97
gu3	孤	96
gu3	沽	95
gu3	蛄	94
gu3	辜	93
gu3	菇	92
gu3	鴣	91
gu4	跍	100
gu4	咕	99
gu6	轂	100
gu6	谷	99
gu6	榖	98
gu6	穀	97
gu^	臌	100
gu^	古	99
gu^	估	98
gu^	咕	97
gu^	固	96
gu^	股	95
gu^	故	94
gu^	牯	93
gu^	雇	92
gu^	鈷	91
gu^	鼓	90
gu^	錮	89
gu^	顧	88
ha3	吓	100
ha3	下	99
ha3	哈	98
ha4	哈	100
ha4	蛤	99
ha4	暇	98
ha4	瑕	97
ha4	蝦	96
ha4	霞	95
ha^	較	100
ha^	下	99
ha^	吓	98
hai	械	100
hai	懈	99
ham	和	100
ham	臽	99
ham	陷	98
ham	頇	97
ham	憾	96
ham	撼	95
hau	效	100
hau	校	99
hau	耗	98
hau	嘐	97
he3	兮	100
he3	係	99
he4	鞋	100
he^	蟹	100
hen	行	100
hen	杏	99
hen	幸	98
heu	后	100
heu	厚	99
heu	後	98
heu	候	97
hi3	希	100
hi3	稀	99
hi3	虛	98
hi3	熙	97
hi3	嘻	96
hi3	墟	95
hi3	熹	94
hi^	許	100
hi^	喜	99
hi^	戲	98
hia	閕	100
hin	恨	100
hm3	毛	100
hm3	母	99
hm3	牡	98
hm3	某	97
hm3	嗯	96
hm4	無	100
hm6	木	100
hm6	目	99
hm6	嗯	98
hm6	幕	97
hoi	亥	100
hoi	害	99
hoi	駭	98
hon	捍	100
hon	汗	99
hon	銲	98
hon	翰	97
hoo	浩	100
hoo	皓	99
hoo	賀	98
hoo	號	97
hoo	學	96
hoo	鶴	95
ia4	猶	100
ia^	抑	100
in6	恁	100
io3	唷	100
io^	唷	100
ka4	喀	100
ka4	卡	99
ka4	喀	100
ka6	客	100
ka^	卡	100
ka^	較	99
kai	劇	100
ke3	溪	100
ke3	稽	99
ke^	喫	100
ke^	契	99
ke^	齧	98
ki3	企	100
ki3	嶇	99
ki3	吱	98
ki3	拒	97
ki3	俱	96
ki3	記	95
ki3	區	94
ki3	欺	93
ki3	敧	92
ki4	其	100
ki4	奇	99
ki4	祁	98
ki4	祈	97
ki4	徛	96
ki4	期	95
ki4	棋	94
ki4	旗	93
ki4	蜞	92
ki4	騎	91
ki^	氣	100
ki^	起	99
ki^	巨	98
ki^	汽	97
ki^	記	96
ki^	豈	95
ki^	啟	94
ki^	棄	93
ki^	齒	92
ki^	器	91
kia	胠	100
kia	祛	99
kia	抾	98
kia	屐	97
kia	劇	96
kim	勤	100
kim	撳	99
kin	競	100
kio	撬	100
kio	轎	99
kiu	局	100
kiu	柩	99
kiu	舅	98
kiu	舊	97
kiu	轎	96
ko4	確	100
koo	搉	100
ku3	枯	100
ku3	箍	99
ku6	哭	100
ku6	酷	99
ku^	苦	100
ku^	庫	99
ku^	褲	98
kui	跪	100
kui	櫃	99
kun	近	100
kun	郡	99
la3	拉	100
la3	啦	99
la4	邏	100
la4	蝲	99
la^	裸	100
la^	垃	99
lai	賴	100
lam	覽	100
lan	爛	100
le3	裡	100
le3	咧	99
le3	哩	98
le4	㐁	100
le4	犁	99
le4	黎	98
le4	犂	97
le^	咧	100
le^	裡	99
len	另	100
leu	陋	100
leu	漏	99
li3	里	100
li3	垃	99
li3	這	98
li4	狸	100
li4	梨	99
li4	漓	98
li4	璃	97
li4	黎	96
li4	離	95
li4	麗	94
li4	籬	93
li6	這	100
li^	褸	100
li^	李	99
li^	里	98
li^	垃	97
li^	俚	96
li^	旅	95
li^	浬	94
li^	理	93
li^	裡	92
li^	屢	91
li^	履	90
li^	縷	89
li^	禮	88
li^	鯉	87
li^	鑢	86
lia	掠	100
lim	蔭	100
lin	令	100
lin	另	99
lio	掠	100
lio	略	99
liu	綠	100
liu	錄	99
liu	餾	98
lo4	鏍	100
lo6	酪	100
loi	錑	100
lon	亂	100
lon	薍	99
loo	烙	100
loo	絡	99
loo	落	98
loo	樂	97
loo	駱	96
loo	邏	95
lu3	鹵	100
lu3	滷	99
lu4	盧	100
lu4	廬	99
lu4	攎	98
lu4	爐	97
lu4	蘆	96
lu6	碌	100
lu6	祿	99
lu6	摝	98
lu^	鑪	100
lu^	魯	99
lu^	露	98
lui	淚	100
lui	累	99
lui	類	98
lun	崙	100
lun	論	99
ma3	嘛	100
ma3	嫲	99
ma3	馬	98
ma3	瑪	97
ma3	碼	96
ma3	螞	95
ma4	麻	100
ma4	嗎	99
ma4	痲	98
ma4	蟆	97
ma4	嫲	96
ma6	脈	100
ma^	媽	100
ma^	碼	99
ma^	罵	98
ma^	嫲	97
mai	邁	100
man	㿸	100
man	曼	99
man	漫	98
mau	貿	100
mau	貌	99
me3	姆	100
me^	乜	100
men	慢	100
men	顢	99
meu	貿	100
mi3	美	100
mi3	買	99
mi3	賣	98
mi3	㜷	97
mi4	抺	100
mi4	眉	99
mi4	埋	98
mi4	迷	97
mi4	楣	96
mi4	彌	95
mi4	糜	94
mi4	謎	93
mi^	米	100
mi^	美	99
min	命	100
mio	妙	100
mio	廟	99
miu	廟	100
mo3	無	100
mo3	盲	99
mo4	無	100
mo4	模	99
mo6	寞	100
mu4	模	100
mu^	畝	100
mui	內	100
mui	昧	99
mun	悶	100
mun	燜	99
na3	若	100
na3	哪	99
na3	拿	98
na4	那	100
na4	林	99
na6	謔	100
na^	若	100
na^	那	99
na^	爁	98
nai	奈	100
nai	耐	99
nam	濫	100
nan	難	100
nau	鬧	100
ne3	餒	100
ne4	呢	100
nga	𤘅	100
ngi	二	100
ngi	御	99
ngi	寓	98
ngi	貳	97
ngi	義	96
ngi	遇	95
ngi	毅	94
ngi	藝	93
ngi	議	92
ngo	臥	100
ngo	岳	99
ngo	傲	98
ngo	樂	97
ngo	餓	96
ngu	悟	100
ngu	晤	99
ngu	誤	98
ni3	你	100
ni4	尼	100
ni4	呢	99
ni4	泥	98
ni4	眉	97
ni^	妮	100
ni^	蜺	99
nin	佞	100
no6	諾	100
nu4	奴	100
nu4	挼	99
nu6	蠕	100
nu^	努	100
nu^	怒	99
nu^	惱	98
nui	內	100
nun	嫩	100
od6	遏	100
oi3	哀	100
oi3	噯	99
oi^	愛	100
oi^	噯	99
on3	安	100
on3	鞍	99
on^	按	100
on^	案	99
ong	旺	100
oo3	屙	100
oo3	阿	99
oo3	哦	98
oo3	痾	97
oo3	噢	96
oo4	哦	100
oo6	惡	100
oo^	哦	100
oo^	奧	99
oo^	懊	98
oo^	澳	97
oo^	襖	96
pa3	扒	100
pa3	跁	99
pa4	划	100
pa4	扒	99
pa4	杷	98
pa4	爬	97
pa4	耙	96
pa4	琶	95
pa6	拍	100
pa6	魄	99
pa^	帕	100
pa^	怕	99
pai	敗	100
pan	盼	100
pau	抱	100
pe3	𠜱	100
pe3	批	99
pe3	婦	98
pe4	排	100
pe4	牌	99
pe^	䫌	100
pen	凴	100
pen	便	99
pen	辯	98
pi3	丕	100
pi3	批	99
pi3	披	98
pi3	被	97
pi4	皮	100
pi4	枇	99
pi4	疲	98
pi4	琵	97
pi4	脾	96
pi^	疕	100
pi^	否	99
pi^	屁	98
pi^	鄙	97
pin	乒	100
pin	牝	99
pio	縛	100
pon	飯	100
poo	泊	100
poo	雹	99
poo	薄	98
pu3	鋪	100
pu3	麩	99
pu3	舖	98
pu3	簿	97
pu4	烳	100
pu4	芙	99
pu4	垺	98
pu4	瓠	97
pu4	符	96
pu4	菩	95
pu4	葡	94
pu4	蒲	93
pu4	酺	92
pu6	覆	100
pu6	仆	99
pu6	僕	98
pu^	甫	100
pu^	哺	99
pu^	圃	98
pu^	浦	97
pu^	釜	96
pu^	普	95
pu^	輔	94
pu^	鋪	93
pu^	舖	92
pu^	譜	91
pu^	醭	90
pue	背	100
pue	倍	99
pue	狽	98
pue	培	97
pue	焙	96
pui	吠	100
pun	笨	100
rhe	掖	100
rhe	弛	99
rhi	易	100
rhi	異	99
rhi	喻	98
rhi	愈	97
rhi	肄	96
rhi	預	95
rhi	億	94
rhi	憶	93
rhi	豫	92
rhu	浴	100
sa3	抓	100
sa3	沙	99
sa3	砂	98
sa3	紗	97
sa3	痧	96
sa3	裟	95
sa3	挱	94
sa4	儕	100
sa6	析	100
sa^	嗄	100
sa^	撒	99
se3	舐	100
se3	西	99
se3	犀	98
se3	嘶	97
se^	洗	100
se^	細	99
se^	婿	98
se^	歲	97
sha	石	100
sha	社	99
sha	射	98
sha	碩	97
she	事	100
shi	氏	100
shi	市	99
shi	示	98
shi	侍	97
shi	恃	96
shi	是	95
shi	恕	94
shi	庶	93
shi	豉	92
shi	視	91
shi	署	90
shi	誓	89
shi	樹	88
shu	熟	100
si3	西	100
si3	胥	99
si3	絲	98
si3	須	97
si3	鬚	96
si^	四	100
si^	死	99
si^	敘	98
si^	絮	97
si^	肆	96
si^	緒	95
sii	斯	100
sio	笑	100
siu	俗	100
siu	續	99
so4	疏	100
su3	司	100
su3	私	99
su3	思	98
su3	師	97
su3	梳	96
su3	疏	95
su3	斯	94
su3	酥	93
su3	需	92
su3	蔬	91
su3	穌	90
su4	斯	100
su4	辭	99
su6	𢱤	100
su6	束	99
su6	速	98
su6	縮	97
su6	𢳪	96
su^	數	100
su^	史	99
su^	使	98
su^	所	97
su^	思	96
su^	素	95
su^	訴	94
su^	賜	93
su^	駛	92
sui	祟	100
sui	隧	99
sui	穗	98
ta3	他	100
ta6	䌈	100
tai	大	100
tai	待	99
tai	怠	98
tai	逮	97
tam	淡	100
tan	誕	100
te3	弟	100
te4	啼	100
te4	堤	99
te4	提	98
te4	締	97
te4	蹄	96
te4	題	95
te^	剃	100
te^	替	99
te^	體	98
te^	㐁	97
ten	𢯭	100
ten	定	99
ten	鄧	98
teu	毒	100
teu	豆	99
teu	痘	98
ti4	提	100
ti^	締	100
ti^	體	99
to4	跎	100
to4	㸰	99
toi	代	100
toi	袋	99
toi	貸	98
ton	段	100
ton	傳	99
ton	篆	98
ton	緞	97
too	擇	100
too	舵	99
too	惰	98
too	盜	97
too	道	96
too	稻	95
too	導	94
tu4	徒	100
tu4	屠	99
tu4	荼	98
tu4	途	97
tu4	塗	96
tu4	圖	95
tu^	渡	100
tu^	土	99
tu^	吐	98
tu^	兔	97
tui	隊	100
tui	墜	99
tun	鈍	100
vu3	烏	100
za3	查	100
za3	渣	99
za3	楂	98
za6	矺	100
za6	摘	99
za^	炸	100
za^	詐	99
zai	在	100
zai	哉	99
zai	寨	98
zam	湛	100
zau	找	100
ze3	劑	100
ze3	齋	99
ze4	姊	100
ze^	祭	100
ze^	際	99
ze^	劑	98
ze^	濟	97
ze^	薺	96
zi3	自	100
zi3	擠	99
zi4	籽	100
zi4	濟	99
zi^	子	100
zi^	姐	99
zi^	姊	98
zi^	紫	97
zi^	濟	96
zo^	做	100
zu3	子	100
zu3	孜	99
zu3	咨	98
zu3	姿	97
zu3	租	96
zu3	茲	95
zu3	組	94
zu3	滋	93
zu3	資	92
zu3	諮	91
zu^	子	100
zu^	阻	99
zu^	祖	98
zu^	梓	97
zu^	詛	96
zua	差	100
zun	撙	100
ainn	么	100
ang3	盎	100
ang^	坱	100
ang^	盎	99
ann3	𩜄	100
ann4	掗	100
ann6	軛	100
ann^	啞	100
bad4	拔	100
bad4	蹳	99
bad4	朳	98
bad4	撥	97
bad6	缽	100
bad6	撥	99
bai3	掰	100
bai4	排	100
bai^	踣	100
bai^	擺	99
bai^	拜	98
bai^	跛	97
ban3	扳	100
ban3	班	99
ban3	般	98
ban3	斑	97
ban3	搬	96
ban3	頒	95
ban^	半	100
ban^	粄	99
ban^	扮	98
ban^	阪	97
ban^	板	96
ban^	版	95
ban^	絆	94
bau3	包	100
bau3	胞	99
bau3	苞	98
bau3	鮑	97
bau^	豹	100
bau^	飽	99
bau^	暴	98
bau^	爆	97
bba3	椏	100
bba3	蛙	99
bba4	華	100
bba^	偎	100
bban	換	100
bban	萬	99
bbe4	噦	100
bbe^	噦	100
bbe^	穢	99
bbi4	為	100
bbi4	唯	99
bbi4	惟	98
bbi4	圍	97
bbi4	微	96
bbi4	維	95
bbi4	薇	94
bbin	閏	100
bbin	運	99
bbin	潤	98
bbin	韻	97
bbo6	豁	100
bbo^	麼	100
bbo^	唩	99
bboi	會	100
bboo	鑊	100
bbu3	母	100
bbu3	汙	99
bbu3	姆	98
bbu3	烏	97
bbu3	膴	96
bbu4	巫	100
bbu4	和	99
bbu4	湖	98
bbu4	無	97
bbu4	瑚	96
bbu4	誣	95
bbu4	蕪	94
bbu4	鰗	93
bbu6	沃	100
bbu6	屋	99
bbu^	舞	100
bbu^	羽	99
bbu^	武	98
bbu^	雨	97
bbu^	侮	96
bbu^	禹	95
bbue	會	100
bbui	為	100
bbui	胃	99
bbui	衛	98
bbui	謂	97
bed6	煏	100
bed6	北	99
bed6	迫	98
bed6	幅	97
bed6	逼	96
ben3	崩	100
ben3	邊	99
ben^	扁	100
ben^	凴	99
bia6	壁	100
bid4	湢	100
bid4	咇	99
bid4	嗶	98
bid4	鷝	97
bid6	必	100
bid6	蝠	99
bid6	鷝	98
bid6	畢	97
bid6	筆	96
bid6	碧	95
bin3	冰	100
bin3	兵	99
bin3	彬	98
bin3	賓	97
bin3	濱	96
bin3	檳	95
bin^	並	100
bin^	併	99
bin^	秉	98
bin^	摒	97
bin^	稟	96
bio3	飆	100
bio3	彪	99
bio3	鏢	98
bio3	飇	97
bio^	表	100
bio^	錶	99
biu^	表	100
biu^	滮	99
bod6	發	100
bog4	哺	100
bog4	哱	99
bog4	暴	98
bog4	爆	97
boi3	掊	100
boi4	咅	100
boi^	踣	100
bong	砰	100
bong	碰	99
bong	磅	98
boo3	玻	100
boo3	褒	99
boo6	剝	100
boo6	博	99
boo6	搏	98
boo6	膊	97
boo6	駁	96
boo6	䃗	95
boo^	保	100
boo^	報	99
boo^	堡	98
boo^	播	97
boo^	褓	96
boo^	寶	95
bud4	哱	100
bud4	不	99
bud4	浡	98
bud6	不	100
bud6	抔	99
bud6	發	98
bud6	腹	97
bue3	杯	100
bue^	掊	100
bue^	貝	99
bue^	背	98
bue^	輩	97
bui3	飛	100
bui^	痱	100
bun3	分	100
bun3	奔	99
bun^	本	100
bun^	糞	99
cab4	雜	100
cab6	𥯥	100
cab6	插	99
cad4	蚻	100
cad6	察	100
cad6	擦	99
cai3	搓	100
cai3	差	99
cai3	猜	98
cai3	釵	97
cai4	裁	100
cai4	揌	99
cai4	才	98
cai4	材	97
cai4	財	96
cai^	採	100
cai^	踩	99
cai^	瘵	98
cai^	采	97
cai^	彩	96
cai^	寨	95
cai^	綵	94
cai^	蔡	93
cam3	參	100
cam3	摻	99
cam4	慚	100
cam4	蠶	99
cam^	慘	100
cam^	攙	99
can4	泉	100
can4	殘	99
can^	剷	100
can^	綻	99
can^	燦	98
can^	鏟	97
cang	撐	100
cau3	抄	100
cau3	操	99
cau4	吵	100
cau4	撨	99
cau^	操	100
cau^	躁	99
cau^	吵	98
cau^	炒	97
ced4	賊	100
ced4	擇	99
ced4	澤	98
ced6	宅	100
ced6	廁	99
ced6	測	98
ced6	策	97
ced6	塞	96
cem4	岑	100
cem^	䫈	100
cen3	村	100
cen3	呻	99
cen4	曾	100
cen4	層	99
cen^	襯	100
ceu^	湊	100
cha3	捙	100
cha3	車	99
cha3	奢	98
cha6	尺	100
cha6	赤	99
cha^	扯	100
che3	遰	100
che3	篩	99
che3	吹	98
che3	炊	97
che3	滯	96
che^	遰	100
cheu	趙	100
chi3	痴	100
chi3	苧	99
chi4	弛	100
chi4	池	99
chi4	持	98
chi4	蚩	97
chi4	除	96
chi4	槌	95
chi4	墀	94
chi4	廚	93
chi4	鋤	92
chi4	遲	91
chi4	儲	90
chi4	幮	89
chi4	櫥	88
chi4	㓾	87
chi^	侈	100
chi^	恥	99
chi^	處	98
chi^	暑	97
chi^	試	96
chi^	鼠	95
chi^	齒	94
chi^	熾	93
chi^	褫	92
chim	沉	100
chin	伸	100
chin	陣	99
chin	準	98
chio	趙	100
chiu	宙	100
chiu	紂	99
cho6	綽	100
chon	撰	100
choo	著	100
chu3	苧	100
chu6	畜	100
chu6	觸	99
chui	隊	100
cia3	且	100
cia4	斜	100
cia6	刺	100
cia^	且	100
ciam	漸	100
ciam	暫	99
cib4	亼	100
cid4	即	100
cid4	疾	99
cid4	寂	98
cid6	膝	100
cid6	七	99
cid6	柒	98
cid6	戚	97
cid6	嫉	96
cid6	漆	95
cien	旋	100
cien	漩	99
cien	賤	98
cien	踐	97
cim3	侵	100
cim4	尋	100
cim4	涔	99
cim^	寢	100
cin3	清	100
cin3	蹭	99
cin3	青	98
cin3	親	97
cin4	秦	100
cin4	情	99
cin4	晴	98
cin^	儘	100
cin^	磬	99
cin^	凊	98
cin^	傾	97
cio3	鍬	100
cio4	憔	100
cio4	樵	99
cio^	蹴	100
cion	旋	100
ciu3	秋	100
ciu3	揫	99
ciu3	鍬	98
ciu3	鰍	97
ciu4	囚	100
ciu4	啾	99
ciu4	愁	98
ciu4	樵	97
ciu6	刺	100
ciu^	刺	100
ciu^	蹴	99
cod6	啜	100
cod6	撮	99
coi3	在	100
coi4	才	100
coi4	裁	99
coi^	菜	100
con3	餐	100
con^	篡	100
cong	狀	100
cong	撞	99
cong	臟	98
coo3	坐	100
coo3	初	99
coo3	座	98
coo4	曹	100
coo4	槽	99
coo6	戳	100
coo^	草	100
coo^	銼	99
coo^	錯	98
coo^	糙	97
cud4	捽	100
cue4	髓	100
cui3	崔	100
cui3	催	99
cui3	摧	98
cui^	悴	100
cui^	萃	99
cui^	碎	98
cui^	粹	97
cui^	翠	96
cui^	璀	95
cun4	存	100
cun^	寸	100
cun^	忖	99
dab4	搭	100
dab4	踏	99
dab4	嗒	98
dab4	溚	97
dab6	褡	100
dab6	答	99
dab6	貼	98
dab6	搭	97
dab6	嗒	96
dab6	𥉌	95
dad4	值	100
dad6	笪	100
dag4	扚	100
dag4	碡	99
dag4	篤	98
dai3	呆	100
dai3	蹀	99
dai^	帶	100
dai^	蹛	99
dai^	代	98
dam3	眈	100
dam3	耽	99
dam3	擔	98
dam4	譫	100
dam^	疸	100
dam^	擔	99
dam^	膽	98
dan3	丹	100
dan3	單	99
dan^	旦	100
dan^	但	99
dan^	誕	98
dau4	著	100
deb4	跕	100
deb4	擲	99
ded6	得	100
ded6	德	99
deem	點	100
dem3	沾	100
dem4	鈂	100
dem4	紞	99
dem^	沊	100
den3	丁	100
den3	叮	99
den3	釘	98
den3	登	97
den3	燈	96
den4	竳	100
den^	訂	100
den^	展	99
den^	頂	98
den^	等	97
den^	鼎	96
den^	凳	95
den^	瞪	94
deu3	垤	100
deu3	兜	99
deu^	斗	100
deu^	鬥	99
deu^	吊	98
dia3	蹀	100
dia3	跮	99
dia^	跮	100
diam	恬	100
did4	值	100
did4	嘀	99
did4	滴	98
did6	的	100
did6	嘀	99
did6	嫡	98
did6	滴	97
dim4	沉	100
dim4	鈂	99
dim^	抌	100
din^	鎮	100
dio4	跺	100
diu3	丟	100
diu4	丟	100
dod6	咄	100
dod6	掇	99
dog4	剁	100
dog6	咄	100
doi3	堆	100
doi^	對	100
doi^	兌	99
doi^	碓	98
doi^	戴	97
dom^	頕	100
don3	端	100
don^	斷	100
don^	短	99
dong	噹	100
doo3	刀	100
doo3	多	99
doo3	都	98
doo4	叨	100
doo6	琢	100
doo^	倒	100
doo^	叨	99
doo^	到	98
doo^	島	97
doo^	躲	96
dud4	咄	100
dud4	㑁	99
dud6	揬	100
dud6	㑁	99
dui3	追	100
dui3	堆	99
dui4	捶	100
dui^	𢶀	100
dun3	惇	100
dun3	敦	99
dun3	鈍	98
dun3	墩	97
dun3	諄	96
dun3	燉	95
dun^	頓	100
dun^	囤	99
dun^	盾	98
dun^	噸	97
dun^	躉	96
dung	揰	100
fab6	法	100
fad4	乏	100
fad4	伐	99
fad4	活	98
fad4	筏	97
fad4	罰	96
fad4	閥	95
fad6	法	100
fad6	發	99
fai4	淮	100
fai4	槐	99
fai4	懷	98
fai^	壞	100
fam3	犯	100
fam4	凡	100
fan3	翻	100
fan3	吩	99
fan3	番	98
fan3	幡	97
fan3	蕃	96
fan3	歡	95
fan4	凡	100
fan4	帆	99
fan4	煩	98
fan4	繁	97
fan4	還	96
fan4	礬	95
fan^	反	100
fan^	返	99
fan^	奐	98
fan^	宦	97
fan^	販	96
fan^	喚	95
fan^	煥	94
fan^	緩	93
fed4	或	100
fed4	獲	99
fen4	弘	100
fen4	宏	99
feu4	浮	100
feu^	否	100
fid4	拂	100
fid6	拂	100
fin4	脣	100
fin^	拂	100
foo4	和	100
foo6	惑	100
foo6	霍	99
foo6	豁	98
foo^	伙	100
foo^	火	99
foo^	貨	98
foo^	夥	97
fud4	核	100
fud4	佛	99
fud4	囫	98
fud6	忽	100
fud6	朏	99
fud6	窟	98
fud6	腹	97
fue3	灰	100
fue4	回	100
fue4	蛔	99
fue^	悔	100
fui3	妃	100
fui3	非	99
fui3	恢	98
fui3	飛	97
fui3	啡	96
fui3	揮	95
fui3	菲	94
fui3	輝	93
fui3	徽	92
fui4	茴	100
fui4	迴	99
fui4	瓷	98
fui^	匪	100
fui^	晦	99
fui^	費	98
fui^	毀	97
fui^	賄	96
fui^	翡	95
fui^	誨	94
fui^	廢	93
fui^	諱	92
fun3	分	100
fun3	昏	99
fun3	芬	98
fun3	紛	97
fun3	婚	96
fun3	勛	95
fun3	葷	94
fun3	薰	93
fun4	痕	100
fun4	焚	99
fun4	魂	98
fun^	忿	100
fun^	粉	99
fun^	訓	98
fun^	混	97
fun^	憤	96
fun^	奮	95
fung	奉	100
fung	虹	99
fung	俸	98
fung	鳳	97
gab4	呷	100
gab4	嗑	99
gab4	頜	98
gab6	合	100
gab6	甲	99
gab6	洽	98
gab6	胛	97
gab6	袷	96
gab6	閘	95
gab6	頰	94
gad4	噶	100
gai3	皆	100
gai3	階	99
gai3	該	98
gai^	界	100
gai^	個	99
gai^	解	98
gai^	个	97
gam3	監	100
gam3	甘	99
gam3	柑	98
gam3	疳	97
gam3	尷	96
gam4	苷	100
gam^	敢	100
gam^	感	99
gam^	監	98
gam^	橄	97
gam^	艦	96
gam^	鑒	95
gan3	艱	100
gang	徑	100
gau3	交	100
gau3	郊	99
gau3	茭	98
gau3	教	97
gau3	蛟	96
gau3	膠	95
gau^	筊	100
gau^	鉸	99
gau^	攪	98
gau^	軋	97
gau^	狡	96
gau^	校	95
gau^	教	94
gau^	窖	93
gau^	絞	92
gau^	搞	91
gau^	較	90
gau^	誥	89
gau^	酵	88
gau^	餃	87
geb4	激	100
gen3	更	100
gen3	經	99
gen^	更	100
gen^	徑	99
geu3	勾	100
geu3	溝	99
geu3	鉤	98
geu^	狗	100
geu^	垢	99
geu^	枸	98
geu^	苟	97
geu^	夠	96
geu^	僥	95
geu^	構	94
geu^	購	93
gia3	崎	100
gia6	遽	100
gia^	崎	100
gib4	急	100
gib6	急	100
gib6	級	99
gib6	給	98
gid4	擊	100
gid4	咭	99
gid6	吉	100
gid6	急	99
gid6	戟	98
gid6	棘	97
gid6	橘	96
gid6	激	95
gid6	擊	94
gie3	雞	100
gie4	醢	100
gie^	解	100
gien	見	100
gim3	金	100
gim3	襟	99
gim^	禁	100
gim^	錦	99
gin3	今	100
gin3	荊	99
gin^	緊	100
gin^	竟	99
gin^	景	98
gin^	僅	97
gin^	敬	96
gin^	境	95
gio3	跏	100
gio3	嬌	99
gio3	攪	98
gio6	腳	100
gio6	钁	99
gio6	茭	98
gio^	矯	100
gio^	繳	99
giu3	勼	100
giu3	跔	99
giu3	糾	98
giu6	挶	100
giu6	焗	99
giu^	九	100
giu^	久	99
giu^	灸	98
giu^	玖	97
giu^	究	96
giu^	糾	95
giu^	韭	94
giu^	救	93
god6	割	100
god6	葛	99
gog4	咯	100
goi3	胲	100
goi3	頦	99
goi3	該	98
goi4	醢	100
goi^	介	100
goi^	戒	99
goi^	改	98
goi^	屆	97
goi^	芥	96
goi^	界	95
goi^	解	94
goi^	蓋	93
goi^	誡	92
gon3	䗆	100
gon3	干	99
gon3	杆	98
gon3	肝	97
gon3	竿	96
gon3	乾	95
gon3	菅	94
gon^	稈	100
gon^	幹	99
goo3	戈	100
goo3	孤	99
goo3	哥	98
goo3	高	97
goo3	過	96
goo3	歌	95
goo3	膏	94
goo3	篙	93
goo3	糕	92
goo4	膏	100
goo6	各	100
goo6	角	99
goo6	個	98
goo6	胳	97
goo6	郭	96
goo6	桷	95
goo6	閣	94
goo6	擱	93
goo6	覺	92
goo^	告	100
goo^	果	99
goo^	過	98
goo^	裹	97
goo^	稿	96
gua3	瓜	100
gua4	呱	100
gua6	砉	100
gua^	卦	100
gua^	掛	99
gua^	剮	98
gua^	寡	97
gua^	褂	96
guai	𧊅	100
gud6	骨	100
gud6	國	99
gud6	幗	98
gui3	歸	100
gui3	皈	99
gui3	規	98
gui3	葵	97
gui3	閨	96
gui3	龜	95
gui4	佢	100
gui^	句	100
gui^	季	99
gui^	癸	98
gui^	軌	97
gui^	桂	96
gui^	鬼	95
gui^	傀	94
gui^	貴	93
gui^	詭	92
gun3	巾	100
gun3	斤	99
gun3	君	98
gun3	均	97
gun3	軍	96
gun3	根	95
gun3	筋	94
gun3	鈞	93
gun^	棍	100
gun^	滾	99
gung	貢	100
hab4	合	100
hab4	匣	99
hab4	盒	98
hab6	蓋	100
hab6	𤸱	99
hab6	合	98
hab6	笚	97
had4	哈	100
had4	核	99
had6	瞎	100
had6	嚇	99
had6	轄	98
hai4	孩	100
hai4	偕	99
hai4	諧	98
hai4	骸	97
hai^	咍	100
hai^	械	99
ham3	蚶	100
ham3	酣	99
ham3	憨	98
ham4	含	100
ham4	函	99
ham4	咸	98
ham4	啣	97
ham4	涵	96
ham4	銜	95
ham^	撼	100
han3	番	100
han4	還	100
han^	罕	100
hau4	淆	100
hau4	餚	99
hau^	孝	100
hau^	效	99
hed4	劾	100
hed4	核	99
hed6	劾	100
hed6	核	99
hed6	黑	98
hed6	赫	97
heen	限	100
heen	莧	99
hem4	嫌	100
hen3	亨	100
hen4	你	100
hen4	恆	99
heu3	後	100
heu4	侯	100
heu4	喉	99
heu4	猴	98
hia3	閕	100
hia^	閕	100
hib6	翕	100
hib6	熻	99
hid6	隙	100
hien	現	100
him3	欣	100
him3	鑫	99
him4	熊	100
him4	䁯	99
him^	翕	100
hin3	興	100
hin4	刑	100
hin4	形	99
hin4	邢	98
hin4	型	97
hin4	暈	96
hin^	興	100
hinn	嘻	100
hio3	梟	100
hio3	靴	99
hio4	媱	100
hiu3	休	100
hiu4	咻	100
hiu6	旭	100
hiu6	畜	99
hiu6	蓄	98
hiu^	朽	100
hod6	喝	100
hoi4	㾂	100
hoi^	海	100
hon3	旱	100
hon4	寒	100
hon^	漢	100
hong	巷	100
hong	項	99
hoo3	呵	100
hoo3	耗	99
hoo3	蒿	98
hoo4	何	100
hoo4	河	99
hoo4	毫	98
hoo4	荷	97
hoo4	豪	96
hoo4	壕	95
hoo6	熇	100
hoo^	好	100
hoo^	呵	99
hoo^	耗	98
iau3	枵	100
inn3	院	100
inn^	院	100
inn^	穎	99
ioo3	唷	100
ioo^	唷	100
kab4	磕	100
kab6	恰	100
kab6	洽	99
kad6	刻	100
kai4	劊	100
kai^	凱	100
kai^	慨	99
kai^	溉	98
kai^	概	97
kam3	干	100
kam3	勘	99
kam3	堪	98
kam3	嵌	97
kam3	龕	96
kam^	坎	100
kam^	崁	99
kam^	檻	98
kan3	刊	100
kan^	侃	100
kau3	訄	100
kau3	剾	99
kau4	鉋	100
kau4	剾	99
kau^	巧	100
kau^	考	99
kau^	敲	98
keb6	弇	100
keb6	揜	99
ked6	刻	100
kem4	咳	100
kem4	弇	99
kem^	弇	100
ken^	肯	100
keu3	箍	100
keu3	鬮	99
keu^	口	100
keu^	叩	99
keu^	扣	98
keu^	寇	97
kia3	伽	100
kia3	岐	99
kia3	呿	98
kia3	家	97
kia4	擎	100
kia4	崎	99
kia4	䗁	98
kia6	劇	100
kia^	胠	100
kiam	儉	100
kib4	及	100
kib6	吸	100
kid4	矻	100
kid4	極	99
kid6	乞	100
kid6	矻	99
kie3	溪	100
kie^	契	100
kien	件	100
kien	健	99
kien	腱	98
kien	鍵	97
kim3	衿	100
kim3	欽	99
kim4	衿	100
kim4	琴	99
kim4	禽	98
kim4	擒	97
kin3	胗	100
kin3	卿	99
kin3	氫	98
kin3	輕	97
kin4	勤	100
kin^	頃	100
kin^	傾	99
kin^	慶	98
kin^	磬	97
kio3	翹	100
kio3	蹺	99
kio3	藠	98
kio4	茄	100
kio4	喬	99
kio4	僑	98
kio4	橋	97
kio4	藠	96
kio6	却	100
kio6	卻	99
kio^	巧	100
kio^	竅	99
kio^	翹	98
kiu3	丘	100
kiu3	臼	99
kiu3	邱	98
kiu3	坵	97
kiu3	蚯	96
kiu3	舅	95
kiu3	蹺	94
kiu4	求	100
kiu4	虯	99
kiu4	球	98
kiu4	橋	97
kiu4	虬	96
kiu6	曲	100
kiu6	菊	99
kiu^	去	100
kiu^	巧	99
kiu^	揪	98
kiu^	搝	97
kod6	渴	100
kog4	确	100
kog4	𢼛	99
kog4	確	98
kog4	觳	97
koi3	開	100
koi^	凱	100
koi^	慨	99
koi^	楷	98
koi^	概	97
kon3	刊	100
kon^	看	100
koo3	柯	100
koo3	科	99
koo3	苛	98
koo3	疴	97
koo4	苛	100
koo6	殼	100
koo6	搉	99
koo6	廓	98
koo6	榷	97
koo6	確	96
koo^	可	100
koo^	考	99
koo^	拷	98
koo^	洘	97
koo^	烤	96
koo^	犒	95
koo^	課	94
koo^	靠	93
kua3	誇	100
kua^	桍	100
kua^	掛	99
kuan	擐	100
kud4	屈	100
kud4	掘	99
kud6	窟	100
kud6	屈	99
kud6	倔	98
kui3	盔	100
kui3	窺	99
kui3	虧	98
kui4	奎	100
kui4	揆	99
kui4	逵	98
kui4	葵	97
kui4	魁	96
kui4	瘸	95
kui^	去	100
kui^	愧	99
kui^	跪	98
kui^	潰	97
kui^	簣	96
kun3	坤	100
kun3	昆	99
kun3	近	98
kun3	焜	97
kun4	芹	100
kun4	拳	99
kun4	菌	98
kun4	群	97
kun4	裙	96
kun^	困	100
kun^	捆	99
kun^	睏	98
kun^	窘	97
kun^	綑	96
kun^	墾	95
kun^	懇	94
kung	共	100
lab4	邋	100
lab4	喇	99
lab4	臘	98
lab4	蠟	97
lab6	塌	100
lab6	落	99
lab6	漯	98
lab6	鎉	97
lad4	辣	100
lad4	力	99
lad4	癧	98
lad6	𤊶	100
lad6	壢	99
lai3	拉	100
lai4	犁	100
lai^	睞	100
lam3	籃	100
lam4	闌	100
lam4	藍	99
lam4	籃	98
lam4	襤	97
lam^	攬	100
lam^	覽	99
lam^	欖	98
lan3	涎	100
lan3	懶	99
lan3	瀾	98
lan4	攔	100
lan4	蘭	99
lan^	爛	100
lau3	遶	100
lau4	流	100
lau4	潦	99
lau^	粩	100
lau^	恅	99
lau^	落	98
leb4	㕸	100
leb6	垃	100
led4	栗	100
led4	勒	99
led4	曆	98
led4	歷	97
led4	壢	96
led6	竻	100
leen	煉	100
leen	練	99
leen	鍊	98
leen	鏈	97
leeu	尞	100
leeu	料	99
leeu	廖	98
leeu	療	97
lem3	槏	100
lem4	掄	100
lem4	撏	99
len3	冷	100
len4	伶	100
len4	玲	99
len4	苓	98
len4	凌	97
len4	翎	96
len4	聆	95
len4	陵	94
len4	鈴	93
len4	零	92
len4	綾	91
len4	齡	90
len4	蘭	89
len4	靈	88
len^	爧	100
len^	哯	99
leu3	嘍	100
leu4	撈	100
leu4	樓	99
leu^	了	100
leu^	嘍	99
leu^	摟	98
leu^	漏	97
lia6	這	100
lia6	掠	99
lia^	這	100
liam	稴	100
liam	斂	99
liam	殮	98
lib4	立	100
lib6	笠	100
lid4	礫	100
lid4	癧	99
lid4	力	98
lid4	栗	97
lid6	捩	100
lid6	力	99
lien	戀	100
lim3	啉	100
lim4	林	100
lim4	淋	99
lim4	霖	98
lim4	臨	97
lim^	凜	100
lin3	踜	100
lin3	膦	99
lin3	輪	98
lin3	鱗	97
lin4	玲	100
lin4	苓	99
lin4	菱	98
lin4	鄰	97
lin4	燐	96
lin4	遴	95
lin4	麟	94
lin^	𡳞	100
liu3	柳	100
liu3	溜	99
liu3	鰡	98
liu4	流	100
liu4	琉	99
liu4	留	98
liu4	硫	97
liu4	榴	96
liu4	劉	95
liu4	瘤	94
liu6	六	100
liu6	陸	99
liu^	綹	100
liu^	柳	99
liu^	溜	98
liu^	遛	97
lob4	漉	100
lob6	塌	100
lod4	捋	100
lod6	捋	100
log4	洛	100
loi4	來	100
loi4	萊	99
loi^	誄	100
lon4	圝	100
lon^	僆	100
lon^	卵	99
long	浪	100
long	埌	99
long	瑯	98
long	瓏	97
long	㝗	96
loo3	撈	100
loo3	熡	99
loo3	攞	98
loo4	牢	100
loo4	勞	99
loo4	潦	98
loo4	癆	97
loo4	螺	96
loo4	羅	95
loo4	蘿	94
loo4	籮	93
loo4	鑼	92
loo6	烙	100
loo6	捋	99
loo6	絡	98
loo6	落	97
loo6	酪	96
loo6	橐	95
loo^	老	100
loo^	勞	99
loo^	裸	98
loo^	潦	97
lud4	律	100
lud4	率	99
lud6	㪐	100
lui4	雷	100
lui4	擂	99
lui^	䉂	100
lui^	蕊	99
lui^	蕾	98
lui^	褸	97
lui^	壘	96
lun4	侖	100
lun4	倫	99
lun4	淪	98
lun4	論	97
lun4	輪	96
lung	衖	100
lung	隆	99
mad4	末	100
mad4	沫	99
mad4	茉	98
mad4	秣	97
mad6	抹	100
mad6	襪	99
man3	滿	100
man4	蠻	100
man4	瞞	99
man4	鰻	98
man^	滿	100
mau3	卯	100
mau3	幔	99
mau4	矛	100
mau4	茅	99
mau4	錨	98
mau^	卯	100
med4	密	100
med4	滅	99
med4	蜜	98
med4	蔑	97
med4	墨	96
med4	篾	95
med6	汨	100
med6	陌	99
med6	搣	98
meen	慢	100
men3	猛	100
men4	明	100
men4	冥	99
men4	盟	98
men4	銘	97
men^	孟	100
men^	愐	99
men^	憫	98
men^	䁅	97
meu3	某	100
meu4	謀	100
meu^	畝	100
mia3	摸	100
mid6	沕	100
mien	綿	100
mien	麵	99
min4	民	100
min4	抿	99
min4	眠	98
min^	皿	100
min^	抿	99
min^	泯	98
min^	面	97
min^	敏	96
min^	閩	95
mio4	苗	100
mio4	描	99
mio4	謀	98
mio^	秒	100
mio^	渺	99
mio^	繆	98
mio^	藐	97
miu4	苗	100
miu^	秒	100
moi4	梅	100
moi4	莓	99
moi4	媒	98
moi4	煤	97
moi4	糜	96
moi6	佅	100
moi^	妹	100
mon4	亡	100
mong	妄	100
mong	忘	99
mong	望	98
mong	夢	97
mud4	沒	100
mud6	目	100
mud6	歿	99
mui3	尾	100
mui4	枚	100
mui^	每	100
mui^	浘	99
mun3	蚊	100
mun4	門	100
mun^	問	100
mun^	濆	99
nab4	納	100
nad6	㸐	100
nad6	竻	99
nai3	奶	100
nai^	奶	100
nam4	纜	100
nam4	男	99
nam4	南	98
nam4	喃	97
nam4	楠	96
nam^	㜮	100
nam^	濫	99
nan3	懶	100
nan4	難	100
nau3	惱	100
nau^	惱	100
nau^	瑙	99
nau^	腦	98
nau^	撓	97
ned6	捏	100
ned6	竻	99
neem	念	100
neeu	尿	100
nen3	奶	100
nen3	乳	99
nen4	能	100
nen4	寧	99
nen4	凝	98
nen4	嚀	97
nen^	乳	100
neu3	撓	100
neu4	醹	100
neu^	紐	100
neu^	鈕	99
nga3	吾	100
nga4	牙	100
nga4	芽	99
nga4	崖	98
nga4	衙	97
nga^	雅	100
ngai	礙	100
ngau	𢳆	100
ngau	傲	99
ngi3	語	100
ngi3	噳	99
ngi4	宜	100
ngi4	倪	99
ngi4	愚	98
ngi4	疑	97
ngi4	儀	96
ngi4	誼	95
ngi4	霓	94
ngi^	齬	100
ngi^	女	99
ngi^	耳	98
ngi^	艾	97
ngi^	語	96
ngi^	餌	95
ngi^	噳	94
ngi^	擬	93
ngi^	蟻	92
ngia	逆	100
ngim	任	100
ngin	認	100
ngio	弱	100
ngiu	玉	100
ngiu	獄	99
ngo3	我	100
ngo3	臥	99
ngo4	俄	100
ngo4	娥	99
ngo4	峨	98
ngo4	蛾	97
ngo4	鵝	96
ngo6	愕	100
ngo^	我	100
ngo^	臥	99
ngoi	礙	100
ngon	岸	100
ngu4	娛	100
ngui	魏	100
ngun	軔	100
ngun	韌	99
nid4	匿	100
nid4	溺	99
niu3	撓	100
non3	暖	100
non^	暖	100
nua^	撋	100
nui4	挼	100
nui^	餒	100
nung	弄	100
ong3	央	100
ong4	王	100
pad4	撥	100
pad4	䯋	99
pad4	拔	98
pad4	跋	97
pad4	鈸	96
pad4	蹳	95
pad6	伐	100
pad6	撥	99
pad6	潑	98
pad6	㔇	97
pai4	排	100
pai^	沛	100
pai^	派	99
pan3	伴	100
pan3	拌	99
pan3	潘	98
pan3	攀	97
pan4	盤	100
pan4	磐	99
pan^	判	100
pan^	叛	99
pan^	盼	98
pau3	拋	100
pau3	抱	99
pau4	刨	100
pau4	袍	99
pau^	泡	100
pau^	炮	99
pau^	砲	98
pau^	跑	97
ped4	白	100
ped4	別	99
ped4	帛	98
ped4	舶	97
ped6	撇	100
peen	扮	100
peen	辨	99
peen	辦	98
pen3	偏	100
pen3	烹	99
pen4	朋	100
pen4	便	99
pen4	硼	98
pen^	片	100
pia3	翍	100
pia6	僻	100
pia6	劈	99
pia6	避	98
pid4	蝠	100
pid6	匹	100
pid6	疋	99
pid6	辟	98
pid6	僻	97
pid6	避	96
pid6	闢	95
pien	便	100
pin3	乒	100
pin3	拼	99
pin4	平	100
pin4	屏	99
pin4	貧	98
pin4	萍	97
pin4	評	96
pin4	硼	95
pin4	憑	94
pin4	頻	93
pin^	乒	100
pin^	品	99
pin^	姘	98
pin^	聘	97
pinn	鼻	100
pio3	漂	100
pio3	標	99
pio3	瓢	98
pio3	飆	97
pio4	嫖	100
pio4	薸	99
pio^	票	100
pio^	漂	99
piu3	漂	100
piu3	標	99
piu4	嫖	100
piu^	漂	100
pog4	拍	100
pon3	蕃	100
pong	乓	100
pong	傍	99
pong	蓬	98
poo3	坡	100
poo3	波	99
poo4	浮	100
poo4	婆	99
poo6	駁	100
poo6	粕	99
poo^	剖	100
poo^	破	99
poo^	頗	98
pud4	勃	100
pud4	浡	99
pud4	刜	98
pud4	渤	97
pud6	哱	100
pue3	坯	100
pue3	胚	99
pue4	培	100
pue4	陪	99
pue4	賠	98
pue^	沛	100
pue^	佩	99
pue^	配	98
pui4	肥	100
pui4	裴	99
pui^	呸	100
pui^	肺	99
pun3	賁	100
pun4	歕	100
pun4	盆	99
pun4	湓	98
pun4	墳	97
pun^	噴	100
pung	縫	100
rha3	喏	100
rhe3	弛	100
rhe3	蝓	99
rhe4	弛	100
rhe4	蝓	99
rhi3	以	100
rhi3	伊	99
rhi3	衣	98
rhi3	依	97
rhi3	醫	96
rhi4	夷	100
rhi4	如	99
rhi4	而	98
rhi4	余	97
rhi4	兒	96
rhi4	於	95
rhi4	俞	94
rhi4	姨	93
rhi4	胰	92
rhi4	寅	91
rhi4	移	90
rhi4	愉	89
rhi4	萸	88
rhi4	榆	87
rhi4	逾	86
rhi4	飴	85
rhi4	餘	84
rhi4	儒	83
rhi4	遺	82
rhi4	孺	81
rhi^	已	100
rhi^	予	99
rhi^	以	98
rhi^	宇	97
rhi^	矣	96
rhi^	乳	95
rhi^	倚	94
rhi^	椅	93
rhi^	意	92
rhi^	裔	91
rhi^	裕	90
rhi^	與	89
rhi^	憶	88
rhi^	譽	87
rhia	蝶	100
rhia	役	99
rhia	夜	98
rhim	任	100
rhim	稔	99
rhio	若	100
rhio	藥	99
rhio	鷂	98
rhiu	又	100
rhiu	右	99
rhiu	佑	98
rhiu	育	97
rhiu	昱	96
rhiu	柚	95
rhiu	祐	94
rhiu	辱	93
rhiu	欲	92
rhiu	毓	91
rhiu	煜	90
rhiu	慾	89
rhiu	褥	88
rhiu	鷂	87
rho6	哊	100
sab4	歃	100
sab4	煠	99
sab6	𠎷	100
sab6	圾	99
sad6	煞	100
sad6	殺	99
sad6	撒	98
sad6	薩	97
sai3	獅	100
sai3	釃	99
sai4	豺	100
sai^	徙	100
sai^	塞	99
sam3	三	100
sam3	心	99
sam3	杉	98
sam3	衫	97
sam3	參	96
sam^	掞	100
sam^	糝	99
sam^	鬖	98
san3	勯	100
san3	山	99
san3	刪	98
san3	珊	97
san3	舢	96
san4	潺	100
san^	疝	100
san^	產	99
san^	傘	98
san^	散	97
sau3	捎	100
sau3	誚	99
sau3	繅	98
sau4	巢	100
sau^	哨	100
seb6	屑	100
seb6	澀	99
seb6	雭	98
sed6	色	100
sed6	虱	99
sed6	塞	98
sed6	瑟	97
sed6	蝨	96
sem3	參	100
sem3	森	99
sem4	鬖	100
sen3	生	100
sen3	星	99
sen3	牲	98
sen3	笙	97
sen3	甥	96
sen3	僧	95
sen^	擤	100
sen^	省	99
seu3	搜	100
seu3	餿	99
seu^	藪	100
seu^	叟	99
seu^	嗽	98
seu^	瘦	97
sha3	社	100
sha3	賒	99
sha4	儕	100
sha4	蛇	99
sha^	舍	100
sha^	捨	99
sha^	赦	98
she3	舐	100
she4	螔	100
she^	世	100
she^	勢	99
she^	誓	98
shen	善	100
shen	膳	99
shi3	尸	100
shi3	屍	99
shi3	施	98
shi3	書	97
shi3	殊	96
shi3	詩	95
shi3	輸	94
shi4	薯	100
shi4	時	99
shi4	匙	98
shi^	戍	100
shi^	豕	99
shi^	始	98
shi^	屎	97
shi^	署	96
shim	甚	100
shim	慎	99
shin	乘	100
shin	腎	99
shin	順	98
shin	慎	97
shiu	受	100
shiu	售	99
shiu	授	98
shiu	壽	97
shiu	熟	96
shiu	屬	95
shoo	勺	100
shoo	杓	99
shu3	舒	100
shu6	叔	100
shu6	淑	99
sia3	閕	100
sia4	邪	100
sia6	惜	100
sia6	錫	99
sia6	鵲	98
sia^	卸	100
sia^	寫	99
sia^	瀉	98
sib4	習	100
sib4	襲	99
sid4	夕	100
sid4	席	99
sid6	息	100
sid6	穡	99
sid6	夕	98
sid6	昔	97
sid6	析	96
sid6	席	95
sid6	悉	94
sid6	惜	93
sid6	媳	92
sid6	熄	91
sim3	心	100
sim3	芯	99
sim3	新	98
sim^	沁	100
sim^	抋	99
sin3	辛	100
sin3	信	99
sin3	新	98
sin3	鋅	97
sin3	薪	96
sin^	囟	100
sin^	性	99
sin^	信	98
sin^	訊	97
sio3	宵	100
sio3	消	99
sio3	逍	98
sio3	硝	97
sio3	銷	96
sio3	霄	95
sio3	蕭	94
sio3	簫	93
sio6	削	100
sio^	小	100
sio^	少	99
sio^	肖	98
sio^	哨	97
sio^	笑	96
sio^	鞘	95
siu3	修	100
siu3	消	99
siu3	脩	98
siu4	泅	100
siu4	筱	99
siu4	颼	98
siu6	夙	100
siu6	削	99
siu6	宿	98
siu6	粟	97
siu6	肅	96
siu^	小	100
siu^	守	99
siu^	秀	98
siu^	宿	97
siu^	繡	96
sod6	刷	100
soi3	腮	100
soi^	歲	100
soi^	賽	99
son3	拴	100
son3	閂	99
son3	痠	98
son3	酸	97
son^	算	100
song	喪	100
soo3	臊	100
soo3	唆	99
soo3	梭	98
soo3	疏	97
soo3	挲	96
soo3	搓	95
soo3	蓑	94
soo4	趖	100
soo4	疏	99
soo4	逡	98
soo6	束	100
soo6	朔	99
soo6	索	98
soo6	塑	97
soo6	溯	96
soo6	嗍	95
soo6	縮	94
soo^	索	100
soo^	掃	99
soo^	嫂	98
soo^	瑣	97
soo^	鎖	96
sua^	續	100
sud4	述	100
sud4	術	99
sud4	椊	98
sud4	摔	97
sud6	戌	100
sud6	戍	99
sud6	恤	98
sud6	屑	97
sui3	衰	100
sui3	綏	99
sui3	蓑	98
sui3	雖	97
sui4	垂	100
sui4	隨	99
sui4	髓	98
sui^	帥	100
sui^	率	99
sui^	瑞	98
sui^	碎	97
sui^	穗	96
sun3	孫	100
sun4	存	100
sun4	旬	99
sun4	巡	98
sun4	荀	97
sun4	循	96
sun4	詢	95
sun4	馴	94
sun^	筍	100
sun^	損	99
sun^	榫	98
tab4	貼	100
tab4	踏	99
tab6	塔	100
tab6	榻	99
tad4	達	100
tad6	躂	100
tai4	臺	100
tai4	颱	99
tai^	刣	100
tai^	太	99
tai^	汰	98
tai^	怠	97
tai^	泰	96
tai^	睇	95
tai^	態	94
tai^	癩	93
tam3	淡	100
tam3	貪	99
tam4	燂	100
tam4	痰	99
tam4	潭	98
tam4	談	97
tam4	曇	96
tam^	探	100
tan3	攤	100
tan3	灘	99
tan3	癱	98
tan4	彈	100
tan4	壇	99
tan4	檀	98
tan^	但	100
tan^	坦	99
tan^	炭	98
tan^	毯	97
tan^	趁	96
tan^	嘆	95
tan^	賺	94
tau^	套	100
teb6	塔	100
ted4	凸	100
ted4	特	99
ted4	笛	98
ted6	徹	100
ted6	撤	99
ted6	踢	98
ted6	糴	97
teem	簟	100
teen	佃	100
teen	甸	99
teen	奠	98
teen	殿	97
teen	電	96
teen	澱	95
teeu	兆	100
teeu	調	99
ten3	定	100
ten3	聽	99
ten3	廳	98
ten4	渟	100
ten4	跈	99
ten4	廷	98
ten4	亭	97
ten4	庭	96
ten4	埕	95
ten4	停	94
ten4	藤	93
ten4	騰	92
ten^	挺	100
ten^	艇	99
ten^	𢯭	98
teu3	偷	100
teu4	投	100
teu4	頭	99
teu^	透	100
teu^	敨	99
tiau	肇	100
tid4	狄	100
tid4	迪	99
tid4	笛	98
tid4	敵	97
tid6	剔	100
tim3	鴆	100
tin3	停	100
tin3	汀	99
tin4	停	100
tin4	渟	99
tiu^	溜	100
tod4	奪	100
tod6	脫	100
toi3	胎	100
toi3	推	99
toi3	梯	98
toi4	苔	100
toi4	臺	99
toi^	退	100
ton3	斷	100
ton4	團	100
tong	蕩	100
too3	拖	100
too3	滔	99
too4	砣	100
too4	陀	99
too4	桃	98
too4	逃	97
too4	淘	96
too4	陶	95
too4	萄	94
too4	詑	93
too4	鉈	92
too4	駝	91
too4	濤	90
too6	托	100
too6	拓	99
too6	託	98
too^	妥	100
too^	套	99
too^	討	98
too^	橢	97
tud4	凸	100
tud4	突	99
tud6	禿	100
tud6	突	99
tui3	追	100
tui3	推	99
tui4	槌	100
tui4	頹	99
tui4	錘	98
tui^	蛻	100
tui^	腿	99
tun3	吞	100
tun3	鈍	99
tun4	屯	100
tun4	豚	99
tun4	臀	98
tun^	遁	100
tun^	褪	99
tung	洞	100
tung	動	99
vud6	慍	100
zab6	砸	100
zab6	鉔	99
zad4	拶	100
zad6	扎	100
zad6	紮	99
zai3	崽	100
zai3	災	99
zai3	哉	98
zai3	栽	97
zai3	齋	96
zai^	載	100
zai^	再	99
zai^	宰	98
zai^	債	97
zai^	寨	96
zam3	簪	100
zam^	嶄	100
zam^	斬	99
zam^	湛	98
zan^	棧	100
zan^	盞	99
zan^	碾	98
zan^	贊	97
zan^	讚	96
zau3	噪	100
zau3	燥	99
zau^	找	100
zau^	蚤	99
zau^	笊	98
zau^	罩	97
zeb6	撮	100
zed6	仄	100
zed6	則	99
zed6	側	98
zem^	撍	100
zen3	爭	100
zen3	曾	99
zen3	箏	98
zen3	增	97
zen^	憎	100
zen^	甑	99
zen^	磳	98
zeu3	鄒	100
zeu^	走	100
zeu^	奏	99
zha3	遮	100
zha6	炙	100
zha6	隻	99
zha^	者	100
zha^	蔗	99
zhe^	嘴	100
zhe^	媸	99
zhi3	眵	100
zhi3	之	99
zhi3	支	98
zhi3	朱	97
zhi3	枝	96
zhi3	芝	95
zhi3	株	94
zhi3	珠	93
zhi3	脂	92
zhi3	茱	91
zhi3	硃	90
zhi3	誅	89
zhi3	諸	88
zhi3	豬	87
zhi3	膣	86
zhi^	止	100
zhi^	主	99
zhi^	只	98
zhi^	旨	97
zhi^	至	96
zhi^	址	95
zhi^	志	94
zhi^	制	93
zhi^	注	92
zhi^	芷	91
zhi^	指	90
zhi^	祉	89
zhi^	致	88
zhi^	紙	87
zhi^	蛀	86
zhi^	趾	85
zhi^	煮	84
zhi^	痣	83
zhi^	著	82
zhi^	註	81
zhi^	置	80
zhi^	製	79
zhi^	誌	78
zhi^	幟	77
zhi^	緻	76
zhi^	駐	75
zhu6	竹	100
zhu6	祝	99
zhu6	築	98
zhu6	燭	97
zhu6	囑	96
zia3	嗟	100
zia4	嗟	100
zia6	脊	100
zia6	跡	99
zia^	姐	100
zia^	借	99
zib4	集	100
zib4	嘖	99
zib4	緝	98
zib4	潗	97
zib4	輯	96
zib4	㗱	95
zib6	汁	100
zid4	肢	100
zid4	唧	99
zid4	嘖	98
zid4	籍	97
zid6	揤	100
zid6	即	99
zid6	唧	98
zid6	脊	97
zid6	責	96
zid6	嘖	95
zid6	漬	94
zid6	積	93
zid6	績	92
zid6	蹟	91
zid6	鯽	90
zid6	籍	89
zid6	鶺	88
zien	箭	100
zii3	資	100
zii^	子	100
zim3	唚	100
zim^	浸	100
zim^	嬸	99
zin3	精	100
zin3	晶	99
zin^	晉	100
zin^	進	99
zin^	撙	98
zio3	招	100
zio3	椒	99
zio3	焦	98
zio3	蕉	97
zio6	雀	100
zio6	爵	99
zio^	剿	100
zio^	醮	99
ziu3	啾	100
ziu3	鄒	99
ziu3	蕉	98
ziu4	啾	100
ziu6	足	100
ziu^	酒	100
ziu^	剿	99
ziu^	縐	98
zod4	嘬	100
zod4	唶	99
zoi3	朘	100
zoi4	宰	100
zoi^	載	100
zon3	鑽	100
zon^	纂	100
zon^	鑽	99
zoo3	遭	100
zoo3	糟	99
zoo6	作	100
zoo6	卓	99
zoo6	捉	98
zoo6	桌	97
zoo^	左	100
zoo^	早	99
zoo^	佐	98
zoo^	灶	97
zoo^	做	96
zoo^	棗	95
zua4	沯	100
zud4	啐	100
zud4	㰵	99
zud4	椊	98
zud6	悴	100
zud6	椊	99
zud6	㗱	98
zud6	卒	97
zui3	錐	100
zui4	錐	100
zui^	最	100
zui^	嘴	99
zui^	醉	98
zun3	尊	100
zun3	樽	99
zun3	遵	98
zun^	撙	100
zun^	俊	99
zun^	峻	98
zun^	竣	97
bang3	挷	100
bang3	邦	99
bang3	幫	98
bang4	繃	100
bang^	繃	100
bang^	蹦	99
bbad4	活	100
bbad4	越	99
bbad4	滑	98
bbad4	猾	97
bbad6	斡	100
bbai3	䆀	100
bbai3	歪	99
bban3	彎	100
bban3	灣	99
bban4	還	100
bban4	灣	99
bban^	挽	100
bban^	晚	99
bban^	腕	98
bban^	碗	97
bban^	輓	96
bban^	豌	95
bbang	橫	100
bbed6	域	100
bbia^	扡	100
bbid4	拂	100
bbid6	拂	100
bbid6	慍	99
bbid6	熨	98
bbien	縣	100
bbin4	勻	100
bbin4	榮	99
bbin4	嶸	98
bbin^	尹	100
bbin^	永	99
bbin^	泳	98
bbin^	詠	97
bboi3	煨	100
bbong	旺	100
bboo3	倭	100
bboo3	渦	99
bboo3	窩	98
bboo4	禾	100
bboo6	麼	100
bboo6	霍	99
bboo^	唩	100
bbud4	勿	100
bbud4	物	99
bbud6	朏	100
bbui3	威	100
bbui3	為	99
bbui4	為	100
bbui4	違	99
bbui4	遺	98
bbui^	委	100
bbui^	畏	99
bbui^	偉	98
bbui^	尉	97
bbui^	慰	96
bbui^	緯	95
bbui^	諉	94
bbui^	謂	93
bbun3	溫	100
bbun3	瘟	99
bbun4	炆	100
bbun4	云	99
bbun4	文	98
bbun4	汶	97
bbun4	昀	96
bbun4	紋	95
bbun4	紜	94
bbun4	耘	93
bbun4	渾	92
bbun4	雲	91
bbun4	聞	90
bbun^	搵	100
bbun^	刎	99
bbun^	吻	98
bbun^	隕	97
bbun^	隱	96
bbun^	穩	95
beed6	八	100
been3	邊	100
been^	板	100
been^	貶	99
been^	揙	98
biag4	壁	100
bied4	撆	100
bied4	哵	99
bied6	鱉	100
bien3	鞭	100
bien3	邊	99
bien^	疺	100
bien^	貶	99
bien^	揙	98
bien^	扁	97
bien^	匾	96
bien^	遍	95
bien^	變	94
bioo^	表	100
bong3	幫	100
bong4	磅	100
bong^	傍	100
bong^	砰	99
bong^	棒	98
bong^	綁	97
bong^	榜	96
bong^	謗	95
cang3	牚	100
cang4	晟	100
cang^	撐	100
cang^	藏	99
chad4	掣	100
chag6	赤	100
chang	𣛮	100
chang	鄭	99
chau3	超	100
chau3	鈔	99
chau4	晁	100
ched6	掣	100
chen3	川	100
chen3	村	99
chen4	傳	100
chen4	纏	99
chen^	串	100
cheu4	潮	100
chid4	直	100
chid4	姪	99
chid4	值	98
chid4	植	97
chid4	殖	96
chid4	飭	95
chid6	出	100
chid6	斥	99
chid6	齣	98
chim3	深	100
chim4	沉	100
chin3	伸	100
chin3	春	99
chin3	稱	98
chin4	呈	100
chin4	晨	99
chin4	陳	98
chin4	程	97
chin4	塵	96
chin4	澄	95
chin4	橙	94
chin^	秤	100
chin^	逞	99
chio3	超	100
chio4	朝	100
chio4	嘲	99
chio4	潮	98
chiu3	抽	100
chiu4	稠	100
chiu4	綢	99
chiu^	丑	100
chiu^	臭	99
chiu^	肇	98
chiu^	醜	97
chon3	穿	100
chon^	喘	100
chon^	撰	99
chon^	篡	98
chong	丈	100
chong	杖	99
chui4	捶	100
chui4	錘	99
chui^	墜	100
chung	重	100
ciab4	輒	100
ciab4	捷	99
ciab4	睫	98
ciab6	妾	100
ciam3	𠠃	100
ciam3	簽	99
ciam3	籤	98
ciam4	潛	100
ciam^	塹	100
ciam^	攕	99
ciam^	𠠃	98
ciang	淨	100
ciau3	鍬	100
cied4	絕	100
cied6	切	100
cied6	慼	99
cien3	千	100
cien3	阡	99
cien3	遷	98
cien4	全	100
cien4	前	99
cien4	痊	98
cien4	詮	97
cien4	銓	96
cien4	錢	95
cien^	倩	100
cien^	淺	99
cing^	筅	100
cinn3	萋	100
cion3	吮	100
cion^	吮	100
ciong	匠	100
ciong	象	99
ciong	像	98
ciong	橡	97
cong3	倉	100
cong3	滄	99
cong3	蒼	98
cong3	瘡	97
cong3	艙	96
cong4	藏	100
cong^	創	100
cung3	匆	100
cung3	囪	99
cung3	窗	98
cung3	蔥	97
cung3	聰	96
cung4	沖	100
cung4	崇	99
cung4	叢	98
dang3	仃	100
dang3	䟓	99
dang4	仃	100
dang^	凍	100
deed6	跌	100
deem3	砧	100
deem^	店	100
deem^	點	99
deen3	顛	100
deen3	癲	99
deen^	展	100
deen^	典	99
deen^	碘	98
deeu3	刁	100
deeu3	叼	99
deeu3	凋	98
deeu3	貂	97
deeu3	碉	96
deeu3	雕	95
deeu^	弔	100
deeu^	吊	99
deeu^	屌	98
deeu^	釣	97
deeu^	鳥	96
deeu^	調	95
diab4	墊	100
diag4	扚	100
diam3	恬	100
diam3	砧	99
dinn4	纏	100
dong3	當	100
dong4	僮	100
dong^	當	100
dong^	董	99
dong^	擋	98
dong^	檔	97
dong^	黨	96
dung3	𠖄	100
dung3	中	99
dung3	冬	98
dung3	東	97
dung4	咚	100
dung^	崠	100
dung^	凍	99
dung^	棟	98
dung^	董	97
fang^	䢍	100
fang^	掝	99
fied6	血	100
fien4	船	100
fien^	䘆	100
fong3	方	100
fong3	坊	99
fong3	芳	98
fong3	荒	97
fong3	慌	96
fong4	妨	100
fong4	防	99
fong4	房	98
fong4	肪	97
fong4	皇	96
fong4	凰	95
fong4	隍	94
fong4	煌	93
fong4	蝗	92
fong4	潢	91
fong4	簧	90
fong4	癀	89
fong^	仿	100
fong^	紡	99
fong^	訪	98
fung3	炕	100
fung3	封	99
fung3	風	98
fung3	峰	97
fung3	烘	96
fung3	烽	95
fung3	瘋	94
fung3	鋒	93
fung3	豐	92
fung4	洪	100
fung4	紅	99
fung4	逢	98
fung4	縫	97
fung^	覂	100
fung^	諷	99
gang3	徑	100
gang3	更	99
gang3	庚	98
gang3	耕	97
gang3	桱	96
gang3	羹	95
gang^	桱	100
gang^	更	99
gang^	哽	98
gang^	徑	97
gang^	鯁	96
gang^	𥉔	95
gann3	枷	100
geen3	奸	100
geen3	肩	99
geen3	姦	98
geen3	間	97
giab4	夾	100
giab4	俠	99
giab4	峽	98
giab4	唊	97
giab6	挾	100
giab6	浹	99
giab6	劫	98
giab6	莢	97
giam3	兼	100
giam^	減	100
giam^	撿	99
giam^	劍	98
giam^	檢	97
gied6	革	100
gied6	揭	99
gied6	結	98
gied6	潔	97
gied6	頡	96
gied6	鴃	95
gied6	蕨	94
giem4	弇	100
gien3	奸	100
gien3	娟	99
gien3	捐	98
gien3	堅	97
gien3	間	96
gien3	鵑	95
gien^	囝	100
gien^	見	99
gien^	建	98
gien^	柬	97
gien^	筧	96
gien^	澗	95
gien^	諫	94
gien^	簡	93
gieu3	勾	100
gieu^	徼	100
gieu^	狗	99
ginn3	焿	100
ginn3	粳	99
ginn3	鹼	98
gong3	往	100
gong3	綱	99
gong3	公	98
gong3	光	97
gong3	扛	96
gong3	江	95
gong3	岡	94
gong3	缸	93
gong3	剛	92
gong3	胱	91
gong3	崗	90
gong4	笐	100
gong4	滉	99
gong4	公	98
gong^	降	100
gong^	港	99
gong^	槓	98
gong^	廣	97
gong^	鋼	96
gong^	講	95
guad4	聒	100
guad6	決	100
guad6	刮	99
guad6	括	98
guad6	訣	97
guad6	颳	96
guai3	乖	100
guai^	𧊅	100
guai^	怪	99
guai^	拐	98
guan3	官	100
guan3	冠	99
guan3	棺	98
guan3	關	97
guan3	觀	96
guan3	䗆	95
guan^	冠	100
guan^	貫	99
guan^	慣	98
guan^	管	97
guan^	館	96
guan^	罐	95
gued4	摑	100
guen3	薨	100
guen^	卷	100
guen^	耿	99
guen^	捲	98
guen^	眷	97
guen^	絭	96
guen^	管	95
guen^	桊	94
gung3	工	100
gung3	公	99
gung3	功	98
gung3	攻	97
gung3	蚣	96
gung4	公	100
gung4	拱	99
gung^	汞	100
gung^	貢	99
hainn	哼	100
hang3	烘	100
hang3	坑	99
hang3	炕	98
hang4	行	100
hang4	桁	99
hang^	脝	100
hann3	炣	100
hann4	嚇	100
hann6	吓	100
hann^	呵	100
heeb4	狹	100
heem3	喊	100
heem4	嫌	100
heem4	鹹	99
heem^	喊	100
heen4	閒	100
heen4	閑	99
heen^	罕	100
heen^	蜆	99
hiab4	嗋	100
hiab4	協	99
hiab4	洽	98
hiab4	挾	97
hiab4	脅	96
hiab6	脅	100
hiam3	馦	100
hiam^	險	100
hiau3	梟	100
hiau3	翹	99
hiau^	曉	100
hied4	穴	100
hied6	歇	100
hien3	軒	100
hien3	掀	99
hien4	玄	100
hien4	弦	99
hien4	旋	98
hien4	賢	97
hien^	羴	100
hien^	現	99
hien^	憲	98
hien^	羶	97
hien^	獻	96
hien^	顯	95
hinn^	嘻	100
hong3	夯	100
hong4	行	100
hong4	杭	99
hong4	降	98
hong4	航	97
honn^	嗬	100
iaunn	么	100
kang3	坑	100
kang^	挳	100
kang^	控	99
kann4	枷	100
kiab4	脥	100
kiab4	𤲍	99
kiab6	怯	100
kiam3	儉	100
kiam3	謙	99
kiam4	拑	100
kiam4	鉗	99
kiam^	欠	100
kiam^	歉	99
kiang	儆	100
kieb6	揜	100
kied4	刻	100
kied4	傑	99
kied4	殼	98
kied4	蹶	97
kied4	搩	96
kied6	缺	100
kied6	乞	99
kied6	克	98
kied6	刻	97
kied6	剋	96
kiem4	弇	100
kien3	牽	100
kien4	凝	100
kien4	虔	99
kien4	乾	98
kien4	權	97
kien^	絭	100
kien^	菣	99
kien^	桊	98
kien^	犬	97
kien^	遣	96
kieu3	箍	100
king3	框	100
kinn4	凝	100
kioi^	𤸁	100
kiud6	屈	100
kiung	共	100
kiung	虹	99
kong3	㝩	100
kong3	康	99
kong3	慷	98
kong3	糠	97
kong4	狂	100
kong^	囥	100
kong^	焢	99
kong^	亢	98
kong^	孔	97
kong^	抗	96
kong^	況	95
kong^	礦	94
kong^	㝩	93
kuad6	闊	100
kuag6	榼	100
kuai4	匱	100
kuai4	劊	99
kuai^	快	100
kuai^	檜	99
kuan3	寬	100
kuan3	環	99
kuan4	環	100
kuan^	款	100
kuen3	圈	100
kuen4	權	100
kuen^	券	100
kuen^	倦	99
kuen^	勸	98
kung3	空	100
kung3	公	99
kung^	孔	100
kung^	空	99
kung^	控	98
lang3	晾	100
lang4	晾	100
leeb6	㐁	100
leen4	蓮	100
leen^	楝	100
leeu3	撩	100
leeu3	簝	99
leeu4	鐐	100
leeu4	聊	99
leeu4	僚	98
leeu4	寮	97
leeu4	撩	96
leeu4	燎	95
leeu4	遼	94
leeu4	療	93
leeu^	了	100
leeu^	瞭	99
liab4	掠	100
liab4	粒	99
liab4	獵	98
liab4	擸	97
liab6	撂	100
liab6	擸	99
liam4	廉	100
liam4	簾	99
liam4	鐮	98
liam^	溓	100
liam^	㼓	99
liam^	瀲	98
liang	令	100
lied4	列	100
lied4	劣	99
lied4	烈	98
lied4	裂	97
lien4	攣	100
lien4	連	99
lien4	漣	98
lien4	嗹	97
lien4	憐	96
lien4	蓮	95
lien4	槤	94
lien4	聯	93
lien4	縺	92
lien4	嚨	91
lien4	鰱	90
lien^	哯	100
lien^	輪	99
lion4	攣	100
liong	亮	100
liong	量	99
liong	諒	98
liung	壟	100
long3	啷	100
long3	囹	99
long4	郎	100
long4	狼	99
long4	廊	98
long4	榔	97
long4	瓏	96
long^	㝗	100
long^	朗	99
long^	挵	98
lung3	籠	100
lung3	聾	99
lung4	礱	100
lung4	隆	99
lung4	窿	98
lung4	籠	97
lung^	閬	100
lung^	攏	99
lung^	籠	98
mang3	吂	100
mang3	猛	99
mang4	吂	100
mang^	猛	100
mang^	虻	99
mang^	莽	98
mang^	蜢	97
mang^	蟒	96
meed4	蜜	100
miang	命	100
mied4	滅	100
mien3	勉	100
mien4	棉	100
mien4	綿	99
mien^	免	100
mien^	勉	99
mien^	面	98
mien^	娩	97
mien^	緬	96
mong4	亡	100
mong4	忙	99
mong4	芒	98
mong4	盲	97
mong4	茫	96
mong4	蒙	95
mong4	濛	94
mong4	曚	93
mong^	罔	100
mung4	曚	100
nang4	囊	100
nang^	另	100
nang^	躪	99
need6	捏	100
neem3	淰	100
neem4	腍	100
neem4	黏	99
neem^	腍	100
neem^	㼓	99
neen4	年	100
neen^	楝	100
neeu4	醹	100
neeu^	鈕	100
ngab4	磕	100
ngab6	硆	100
ngad4	齧	100
ngad6	齧	100
ngad6	囓	99
ngai4	𠊎	100
ngam3	𪘒	100
ngam3	頷	99
ngam4	岩	100
ngam4	癌	99
ngam^	巖	100
ngam^	頷	99
ngan3	奀	100
ngan3	研	99
ngan4	刓	100
ngan^	岸	100
ngang	硬	100
ngau3	咬	100
ngau4	熬	100
ngau4	敖	99
ngau4	嗷	98
ngau4	摮	97
ngau4	𠢕	96
ngau^	藕	100
ngeu^	偶	100
ngia3	嶷	100
ngia3	惹	99
ngia6	額	100
ngia^	齖	100
ngia^	惹	99
ngiam	染	100
ngiam	驗	99
ngib4	入	100
ngid6	日	100
ngien	彥	100
ngien	雁	99
ngien	諺	98
ngien	願	97
ngim4	壬	100
ngim4	吟	99
ngin4	人	100
ngin^	恁	100
ngio3	揉	100
ngio4	揉	100
ngio6	虐	100
ngio6	瘧	99
ngiu4	牛	100
ngiu6	肉	100
ngiu6	虐	99
ngiu^	忸	100
ngiu^	扭	99
ngoi3	我	100
ngoo6	愕	100
ngua^	瓦	100
nguai	外	100
nguan	玩	100
ngud6	兀	100
ngui4	危	100
ngui^	偽	100
ngun3	忍	100
ngun4	銀	100
ngun^	刃	100
niau3	鳥	100
niau^	嫋	100
nong3	瓤	100
nong4	囊	100
nung4	農	100
nung4	噥	99
nung4	濃	98
nung4	膿	97
nung4	燶	96
nung^	弄	100
nung^	哢	99
painn	否	100
pang3	匉	100
pang3	嗙	99
pang3	抨	98
pang3	胖	97
pang3	烹	96
pang3	膨	95
pang4	彭	100
pang4	棚	99
pang4	澎	98
pang^	冇	100
pang^	胖	99
peen^	片	100
piang	病	100
pied4	別	100
pied4	撇	99
pied6	撇	100
pien3	偏	100
pien3	篇	99
pien3	編	98
pien3	辮	97
pien4	便	100
pien^	片	100
pien^	汴	99
pien^	遍	98
pien^	蝙	97
pinn3	批	100
pong3	豐	100
pong3	滂	99
pong4	乓	100
pong4	旁	99
pong4	膀	98
pong4	蓬	97
pong4	胮	96
pong^	泵	100
pong^	蚌	99
pong^	傍	98
pong^	椪	97
pong^	嗙	96
pong^	膨	95
pong^	肨	94
pung3	楓	100
pung3	蜂	99
pung4	捧	100
pung4	馮	99
pung4	蓬	98
pung4	篷	97
pung^	捧	100
rham3	膁	100
rhed4	悅	100
rhed4	閱	99
rhen3	胭	100
rhen3	淵	99
rhen3	煙	98
rhen3	鴛	97
rhen4	延	100
rhen4	沿	99
rhen4	然	98
rhen4	鉛	97
rhen4	筵	96
rhen4	蜒	95
rhen4	緣	94
rhen4	櫞	93
rhen^	宴	100
rhen^	晏	99
rhen^	演	98
rhen^	燕	97
rhia3	也	100
rhia3	耶	99
rhia3	野	98
rhia3	喏	97
rhia4	椰	100
rhia4	爺	99
rhia^	惹	100
rhia^	也	99
rhia^	冶	98
rhia^	野	97
rhiam	炎	100
rhiam	焰	99
rhiam	燄	98
rhib4	揖	100
rhib6	邑	100
rhid4	亦	100
rhid4	役	99
rhid4	易	98
rhid4	弈	97
rhid4	疫	96
rhid4	益	95
rhid4	液	94
rhid4	軼	93
rhid4	逸	92
rhid4	翼	91
rhid4	譯	90
rhid6	一	100
rhid6	抑	99
rhid6	益	98
rhid6	壹	97
rhid6	溢	96
rhid6	縊	95
rhie3	弛	100
rhie4	蝓	100
rhie^	弛	100
rhim3	音	100
rhim3	陰	99
rhim3	蔭	98
rhim4	淫	100
rhim^	飲	100
rhim^	蔭	99
rhin3	慇	100
rhin3	因	99
rhin3	姻	98
rhin3	殷	97
rhin4	仁	100
rhin4	仍	99
rhin4	盈	98
rhin4	瑩	97
rhin4	螢	96
rhin4	營	95
rhin4	蠅	94
rhin^	允	100
rhin^	引	99
rhin^	孕	98
rhin^	印	97
rhin^	穎	96
rhin^	應	95
rhio3	夭	100
rhio3	妖	99
rhio3	要	98
rhio3	腰	97
rhio3	邀	96
rhio4	姚	100
rhio4	搖	99
rhio4	瑤	98
rhio4	遙	97
rhio4	窯	96
rhio4	謠	95
rhio6	臆	100
rhio6	約	99
rhio6	躍	98
rhio^	要	100
rhio^	舀	99
rhiu3	有	100
rhiu3	幽	99
rhiu3	悠	98
rhiu3	腰	97
rhiu3	憂	96
rhiu3	優	95
rhiu4	尤	100
rhiu4	由	99
rhiu4	油	98
rhiu4	柔	97
rhiu4	游	96
rhiu4	猶	95
rhiu4	郵	94
rhiu4	搖	93
rhiu4	遊	92
rhiu4	魷	91
rhiu6	郁	100
rhiu^	友	100
rhiu^	幼	99
rhiu^	酉	98
rhiu^	舀	97
rhiui	睿	100
rhui^	銳	100
rhung	用	100
rhung	佣	99
sang3	兄	100
sang3	生	99
sang3	牲	98
sang3	鉎	97
sang^	省	100
shab4	涉	100
shab6	眨	100
sham4	蟬	100
sham^	閃	100
shang	覡	100
shed4	舌	100
shed6	設	100
shed6	說	99
shen3	搧	100
shen3	鱔	99
shen^	扇	100
shen^	搧	99
shen^	煽	98
shib4	十	100
shib4	拾	99
shib6	溼	100
shib6	濕	99
shid4	食	100
shid4	實	99
shid4	蝕	98
shid6	失	100
shid6	式	99
shid6	叔	98
shid6	室	97
shid6	拭	96
shid6	飾	95
shid6	適	94
shid6	識	93
shim^	沈	100
shim^	甚	99
shim^	審	98
shim^	嬸	97
shin3	升	100
shin3	申	99
shin3	伸	98
shin3	身	97
shin3	紳	96
shin4	丞	100
shin4	成	99
shin4	臣	98
shin4	辰	97
shin4	承	96
shin4	乘	95
shin4	神	94
shin4	晨	93
shin4	誠	92
shin4	塍	91
shin^	盛	100
shin^	勝	99
shin^	舜	98
shin^	聖	97
shio3	稍	100
shio3	燒	99
shio4	韶	100
shio^	少	100
shio^	邵	99
shio^	紹	98
shiu3	收	100
shiu3	燒	99
shiu4	仇	100
shiu4	酬	99
shiu4	韶	98
shiu^	少	100
shiu^	手	99
shiu^	守	98
shiu^	首	97
shiu^	獸	96
shod6	說	100
shong	上	100
shong	尚	99
shoo6	芍	100
shud4	術	100
shun4	純	100
shun4	淳	99
shun4	醇	98
siab4	泄	100
siab4	洩	99
siab6	楔	100
siab6	屧	99
siam4	潛	100
siam4	暹	99
siau4	漦	100
siau4	潲	99
siau^	𤞚	100
sied4	洩	100
sied6	雪	100
sied6	薛	99
sien3	仙	100
sien3	先	99
sien3	宣	98
sien3	喧	97
sien3	鉎	96
sien4	旋	100
sien^	跣	100
sien^	羨	99
sien^	腺	98
sien^	線	97
sien^	選	96
sien^	癬	95
siong	想	100
siong	象	99
siong	像	98
siung	誦	100
song3	桑	100
song3	喪	99
song3	霜	98
song4	床	100
song^	爽	100
song^	喪	99
sung3	雙	100
sung3	鬆	99
sung^	宋	100
sung^	送	99
sung^	慫	98
sung^	𢱤	97
tang3	廳	100
tang4	埕	100
teeb4	牒	100
teeb4	碟	99
teeb4	蝶	98
teeb4	諜	97
teeb4	疊	96
teeb6	帖	100
teeb6	貼	99
teeb6	墊	98
teed6	鐵	100
teem3	添	100
teem4	甜	100
teem^	忝	100
teen3	天	100
teen4	田	100
teen4	填	99
teeu3	挑	100
teeu3	柱	99
teeu4	條	100
teeu4	椆	99
teeu4	調	98
teeu^	眺	100
teeu^	跳	99
teeu^	糶	98
tiab4	喋	100
tiam^	悿	100
tiam^	忝	99
tong3	湯	100
tong3	盪	99
tong4	唐	100
tong4	堂	99
tong4	棠	98
tong4	塘	97
tong4	膛	96
tong4	糖	95
tong4	螳	94
tong^	燙	100
tong^	倘	99
tung3	動	100
tung3	通	99
tung4	同	100
tung4	桐	99
tung4	童	98
tung4	筒	97
tung4	僮	96
tung4	銅	95
tung^	桶	100
tung^	統	99
tung^	痛	98
vang^	䢍	100
vong4	黃	100
zang3	㬹	100
zang3	爭	99
zang^	掙	100
zhab6	札	100
zhab6	摺	99
zham^	嶄	100
zhan3	氈	100
zheb4	涉	100
zhed6	折	100
zhed6	哲	99
zhed6	浙	98
zhed6	蜇	97
zhen3	磚	100
zhen^	戰	100
zhen^	轉	99
zhib6	汁	100
zhib6	執	99
zhid6	秩	100
zhid6	質	99
zhid6	織	98
zhid6	職	97
zhim3	針	100
zhim3	斟	99
zhim^	枕	100
zhin3	顫	100
zhin3	征	99
zhin3	珍	98
zhin3	貞	97
zhin3	真	96
zhin3	偵	95
zhin3	榛	94
zhin3	禎	93
zhin3	蒸	92
zhin3	徵	91
zhin3	震	90
zhin3	臻	89
zhin^	正	100
zhin^	圳	99
zhin^	拯	98
zhin^	政	97
zhin^	准	96
zhin^	振	95
zhin^	症	94
zhin^	疹	93
zhin^	診	92
zhin^	準	91
zhin^	賑	90
zhin^	震	89
zhin^	整	88
zhin^	證	87
zhio3	召	100
zhio3	招	99
zhio3	昭	98
zhio3	朝	97
zhio^	召	100
zhio^	沼	99
zhio^	詔	98
zhio^	照	97
zhiu3	州	100
zhiu3	舟	99
zhiu3	周	98
zhiu3	招	97
zhiu3	洲	96
zhiu3	週	95
zhiu^	晝	100
zhiu^	肘	99
zhiu^	咒	98
zhiu^	照	97
zhod6	拙	100
zhog6	酌	100
zhoo6	斫	100
zhoo6	酌	99
zhoo6	著	98
zhui3	追	100
zhui^	贅	100
zhun3	諄	100
zhun^	準	100
ziab4	輒	100
ziab6	接	100
ziam3	尖	100
ziam^	蘸	100
ziau4	齊	100
ziau^	剿	100
zied4	擳	100
zied6	節	100
zied6	截	99
zien3	煎	100
zien^	荐	100
zien^	剪	99
zien^	箭	98
zien^	餞	97
zien^	薦	96
zinn^	炸	100
ziod4	唶	100
ziod4	嘬	99
zong3	妝	100
zong3	莊	99
zong3	裝	98
zong4	傱	100
zong^	壯	100
zong^	葬	99
zung3	舂	100
zung3	宗	99
zung3	棕	98
zung3	綜	97
zung3	蹤	96
zung^	粽	100
zung^	摠	99
zung^	總	98
zung^	縱	97
bbang4	橫	100
bbied4	越	100
bbied4	粵	99
bbied6	乙	100
bbied6	曰	99
bbien3	冤	100
bbien4	完	100
bbien4	丸	99
bbien4	員	98
bbien4	袁	97
bbien4	援	96
bbien4	園	95
bbien4	圓	94
bbien4	猿	93
bbien^	怨	100
bbien^	遠	99
bbong3	汪	100
bbong3	往	99
bbong4	王	100
bbong4	黃	99
bbong4	磺	98
bbong^	往	100
bbong^	枉	99
bbung3	翁	100
bbung3	蓊	99
bbung^	蓊	100
bbung^	蕹	99
biang3	抨	100
biang^	拚	100
biang^	丙	99
biang^	柄	98
biang^	餅	97
biong3	枋	100
biong^	放	100
chang4	晟	100
chang4	程	99
cheed4	掣	100
cheed6	疶	100
cheed6	掣	99
chiab4	輒	100
chong3	丈	100
chong3	昌	99
chong3	娼	98
chong4	長	100
chong4	場	99
chong4	腸	98
chong^	倡	100
chong^	唱	99
chong^	敞	98
chong^	暢	97
chong^	廠	96
chung3	沖	100
chung3	重	99
chung3	衝	98
chung4	重	100
chung4	蟲	99
chung^	銃	100
ciang3	青	100
ciang3	清	99
ciang3	菁	98
ciang3	腥	97
ciang4	晴	100
ciang^	青	100
ciang^	請	99
ciang^	醒	98
ciong3	槍	100
ciong4	牆	100
ciong4	薔	99
ciong^	搶	100
ciung4	松	100
ciung4	從	99
diong3	重	100
diong4	長	100
giang3	京	100
giang3	荊	99
giang3	驚	98
giang^	頸	100
giang^	鏡	99
giang^	警	98
giong3	羌	100
giong3	姜	99
giong3	薑	98
giung3	降	100
giung3	弓	99
giung3	芎	98
giung3	供	97
giung3	宮	96
giung3	恭	95
giung3	躬	94
giung4	弓	100
giung^	拱	100
giung^	鞏	99
giunn3	降	100
guang3	桄	100
guang3	桱	99
guang^	梗	100
guang^	莖	99
hainn^	晃	100
hainn^	幌	99
hiann3	兄	100
hiong3	香	100
hiong3	鄉	99
hiong^	向	100
hiong^	享	99
hiong^	晌	98
hiong^	餉	97
hiong^	響	96
hiung3	凶	100
hiung3	兄	99
hiung3	匈	98
hiung3	洶	97
hiung3	胸	96
hiung4	雄	100
kainn3	㧡	100
kiang3	輕	100
kiang^	慶	100
kiang^	儆	99
kiong3	匡	100
kiong3	框	99
kiong3	筐	98
kiong3	腔	97
kiong3	檠	96
kiong4	強	100
kiong^	強	100
kiung4	強	100
kiung4	窮	99
kiung^	恐	100
kuang3	誆	100
kuang4	哐	100
kuang^	哐	100
liang3	領	100
liang^	領	100
liang^	嶺	99
liong3	兩	100
liong4	良	100
liong4	梁	99
liong4	涼	98
liong4	量	97
liong4	粱	96
liong4	樑	95
liong4	輛	94
liong4	糧	93
liong^	兩	100
liung3	壟	100
liung4	龍	100
liung^	隴	100
miang3	瞑	100
miang3	盲	99
miang4	名	100
miang4	明	99
miang4	鳴	98
miong3	網	100
miong^	網	100
ngiab4	業	100
ngiab6	𥍉	100
ngiab6	㘝	99
ngiab6	凹	98
ngiab6	攝	97
ngiam3	拈	100
ngiam4	閻	100
ngiam4	黏	99
ngiam4	嚴	98
ngiam^	冉	100
ngiam^	染	99
ngiang	硬	100
ngiau3	藕	100
ngiau4	堯	100
ngiau4	嘵	99
ngiau4	蟯	98
ngiau^	貓	100
ngied4	月	100
ngied4	熱	99
ngied4	孽	98
ngiem^	殗	100
ngien3	阮	100
ngien3	軟	99
ngien4	元	100
ngien4	言	99
ngien4	原	98
ngien4	源	97
ngien^	研	100
ngien^	眼	99
ngien^	硯	98
ngieu^	偶	100
ngiong	仰	100
ngiong	釀	99
ngiung	冗	100
ngiung	襛	99
ngong3	戇	100
ngong3	腭	99
ngong4	昂	100
ngong^	戇	100
nguan4	玩	100
nguan4	頑	99
nguan^	玩	100
painn^	歹	100
piang3	抨	100
piang3	骿	99
piang4	坪	100
piang4	平	99
piong4	房	100
piong^	紡	100
rheed4	擛	100
rhiab4	頁	100
rhiab4	葉	99
rhiab6	腌	100
rhiam3	閹	100
rhiam4	簷	100
rhiam4	鹽	99
rhiam^	淹	100
rhiam^	厭	99
rhiam^	膁	98
rhiau4	嬈	100
rhiau^	爪	100
rhien3	煙	100
rhien4	然	100
rhiong	樣	100
rhiud4	鷸	100
rhiud6	鬱	100
rhiui3	芮	100
rhiui4	蕤	100
rhiung	用	100
rhung3	庸	100
rhung3	雍	99
rhung4	戎	100
rhung4	容	99
rhung4	茸	98
rhung4	庸	97
rhung4	絨	96
rhung4	溶	95
rhung4	榮	94
rhung4	熔	93
rhung4	蓉	92
rhung4	融	91
rhung^	甬	100
rhung^	勇	99
rhung^	湧	98
rhung^	壅	97
rhung^	擁	96
rhung^	踴	95
sainn^	使	100
shang3	兄	100
shang3	聲	99
shang4	成	100
shang4	城	99
shiab4	涉	100
shiam4	禪	100
shiam^	陝	100
shied4	食	100
shied4	蝕	99
shiong	傷	100
shong3	上	100
shong3	商	99
shong3	傷	98
shong4	常	100
shong4	嘗	99
shong4	嫦	98
shong4	裳	97
shong4	償	96
shong^	賞	100
siang4	餳	100
siang^	姓	100
siang^	性	99
siang^	省	98
siann4	餳	100
siong3	相	100
siong3	廂	99
siong3	湘	98
siong3	箱	97
siong3	襄	96
siong4	祥	100
siong4	詳	99
siong^	相	100
siong^	象	99
siong^	想	98
siong^	像	97
siung3	嵩	100
siung^	訟	100
siung^	頌	99
tiong^	暢	100
tiung^	塚	100
tiung^	暢	99
uainn3	歪	100
uainn3	竵	99
uannd4	斡	100
zhang3	正	100
zhang^	正	100
zhang^	整	99
zhiab6	摺	100
zhiab6	褶	99
zhiam3	詹	100
zhiam3	秥	99
zhiam^	占	100
zhiam^	佔	99
zhong3	張	100
zhong3	章	99
zhong3	彰	98
zhong3	樟	97
zhong3	璋	96
zhong3	蟑	95
zhong^	脹	100
zhong^	長	99
zhong^	帳	98
zhong^	悵	97
zhong^	掌	96
zhong^	幛	95
zhong^	漲	94
zhong^	障	93
zhong^	賬	92
zhong^	瘴	91
zhuan3	專	100
zhung3	中	100
zhung3	忠	99
zhung3	盅	98
zhung3	衷	97
zhung3	終	96
zhung3	舂	95
zhung3	鍾	94
zhung3	鐘	93
zhung^	中	100
zhung^	仲	99
zhung^	眾	98
zhung^	腫	97
zhung^	種	96
zhung^	總	95
ziang3	靚	100
ziang3	腈	99
ziang^	井	100
ziong3	將	100
ziong3	漿	99
ziong^	將	100
ziong^	槳	99
ziong^	獎	98
ziong^	蔣	97
ziong^	醬	96
ziong^	奬	95
ziung3	蹤	100
ziung^	縱	100
chiung3	充	100
ngiang4	迎	100
ngiang^	䀴	100
ngiong4	娘	100
ngiong^	仰	100
ngiung4	濃	100
nguann^	瓦	100
rhiang3	縈	100
rhiang4	嬴	100
rhiang4	營	99
rhiang4	贏	98
rhiang^	映	100
rhiang^	影	99
rhiong3	央	100
rhiong3	泱	99
rhiong3	殃	98
rhiong3	秧	97
rhiong3	養	96
rhiong3	鴦	95
rhiong3	癢	94
rhiong4	羊	100
rhiong4	洋	99
rhiong4	揚	98
rhiong4	陽	97
rhiong4	蛘	96
rhiong4	楊	95
rhiong4	瘍	94
rhiong^	氧	100
rhiong^	漾	99
rhiong^	樣	98
rhiong^	養	97
rhiung3	癰	100
rhiung4	絨	100
rhiung4	榕	99
rhiung4	榮	98
rhiung^	勇	100
END_TABLE
